AE000511;-shuffled	RNIE	terminator	945996	946034	20.98	+	.	ID=terminator10000;E_value=1.43e-01;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.98,terminator40-43=18.55,terminator43-45=20.11
AE000511;-shuffled	RNIE	terminator	1643855	1643914	20.71	+	.	ID=terminator10001;E_value=1.66e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.71,terminator40-43=18.35,terminator43-45=19.56
AE000511;-shuffled	RNIE	terminator	1033674	1033711	20.65	+	.	ID=terminator10002;E_value=1.73e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.65,terminator40-43=20.73
AE000511;-shuffled	RNIE	terminator	1404407	1404442	20.64	+	.	ID=terminator10003;E_value=1.73e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.64,terminator40-43=18.27,terminator43-45=18.67
AE000511;-shuffled	RNIE	terminator	685534	685561	21.19	+	.	ID=terminator10004;E_value=1.64e-01;Bits=21.19;sumBits=40.99;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.80,terminator43-45=21.19
AE000511;-shuffled	RNIE	terminator	406967	407002	19.58	+	.	ID=terminator10005;E_value=3.15e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.58,terminator40-43=19.13,terminator43-45=18.30
AE000511;-shuffled	RNIE	terminator	16559	16597	18.66	+	.	ID=terminator10006;E_value=5.29e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.66
AE000511;-shuffled	RNIE	terminator	166860	166899	20.19	+	.	ID=terminator10007;E_value=5.59e-01;Bits=20.19;sumBits=38.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.49,terminator40-43=20.19,terminator43-45=19.03
AE000511;-shuffled	RNIE	terminator	1217656	1217699	18.96	+	.	ID=terminator10008;E_value=5.58e-01;Bits=18.96;sumBits=37.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.31,terminator40-43=18.47,terminator43-45=18.96
AE000511;-shuffled	RNIE	terminator	1601613	1601693	18.19	+	.	ID=terminator10009;E_value=6.87e-01;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.19
AE000511;-shuffled	RNIE	terminator	360131	360097	21.17	-	.	ID=terminator10010;E_value=1.29e-01;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.17,terminator40-43=20.06
AE000511;-shuffled	RNIE	terminator	213735	213774	22.35	-	.	ID=terminator10011;E_value=1.86e-01;Bits=22.35;sumBits=41.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.08,terminator40-43=22.35
AE000511;-shuffled	RNIE	terminator	29522	29562	22.22	+	.	ID=terminator10012;E_value=1.99e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.22
AE000511;-shuffled	RNIE	terminator	1608844	1608884	19.34	+	.	ID=terminator10013;E_value=8.62e-01;Bits=19.34;sumBits=19.34;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.34
AE000511;-shuffled	RNIE	terminator	1435836	1435879	18.19	+	.	ID=terminator10014;E_value=1.56e+00;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.19
AE000511;-shuffled	RNIE	terminator	1479281	1479234	21.22	-	.	ID=terminator10015;E_value=3.32e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.22,terminator43-45=20.89
AE000511;-shuffled	RNIE	terminator	29552	29512	20.94	-	.	ID=terminator10016;E_value=3.82e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.94
AE000511;-shuffled	RNIE	terminator	1442644	1442689	19.50	+	.	ID=terminator10017;E_value=4.14e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.50
AE000511;-shuffled	RNIE	terminator	1003404	1003450	18.20	+	.	ID=terminator10018;E_value=8.48e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.20
AE000511;-shuffled	RNIE	terminator	574114	574067	21.42	-	.	ID=terminator10019;E_value=1.45e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.42
AE000511;-shuffled	RNIE	terminator	303482	303451	18.57	-	.	ID=terminator10020;E_value=6.90e-01;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.57
AE000511;-shuffled	RNIE	terminator	1453922	1453881	18.06	-	.	ID=terminator10021;E_value=9.12e-01;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.06
