AE000516;	RNIE	terminator	146066	146101	25.20	+	.	ID=terminator10000;E_value=3.52e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.20,terminator40-43=18.01,terminator43-45=23.14
AE000516;	RNIE	terminator	297786	297832	24.16	-	.	ID=terminator10017;E_value=8.47e-02;Bits=24.16;sumBits=43.88;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.72,terminator43-45=24.16
AE000516;	RNIE	terminator	360068	360114	19.85	+	.	ID=terminator10033;E_value=9.03e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.85
AE000516;	RNIE	terminator	401215	401262	22.48	+	.	ID=terminator10004;E_value=2.13e-01;Bits=22.48;sumBits=43.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.18,terminator43-45=22.48
AE000516;	RNIE	terminator	557111	557158	20.03	-	.	ID=terminator10018;E_value=8.18e-01;Bits=20.03;sumBits=39.1;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.07,terminator43-45=20.03
AE000516;	RNIE	terminator	693814	693861	23.04	+	.	ID=terminator10026;E_value=1.56e-01;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.04
AE000516;	RNIE	terminator	712702	712749	19.74	-	.	ID=terminator10022;E_value=9.58e-01;Bits=19.74;sumBits=37.9;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.16,terminator43-45=19.74
AE000516;	RNIE	terminator	730275	730242	18.16	-	.	ID=terminator10046;E_value=2.28e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.16
AE000516;	RNIE	terminator	1112655	1112702	25.69	+	.	ID=terminator10003;E_value=3.67e-02;Bits=25.69;sumBits=50.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.33,terminator43-45=25.69
AE000516;	RNIE	terminator	1185922	1185887	20.50	-	.	ID=terminator10014;E_value=4.96e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.50
AE000516;	RNIE	terminator	1390007	1389962	22.94	-	.	ID=terminator10036;E_value=1.66e-01;Bits=22.94;sumBits=22.94;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.94
AE000516;	RNIE	terminator	1393505	1393458	18.96	-	.	ID=terminator10043;E_value=1.48e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.96
AE000516;	RNIE	terminator	1465891	1465938	22.85	-	.	ID=terminator10013;E_value=1.74e-01;Bits=22.85;sumBits=45;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.15,terminator43-45=22.85
AE000516;	RNIE	terminator	1540136	1540181	23.81	+	.	ID=terminator10024;E_value=1.03e-01;Bits=23.81;sumBits=23.81;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.81
AE000516;	RNIE	terminator	1606217	1606264	25.61	-	.	ID=terminator10010;E_value=3.82e-02;Bits=25.61;sumBits=50.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.47,terminator43-45=25.61
AE000516;	RNIE	terminator	1680444	1680401	22.66	-	.	ID=terminator10038;E_value=1.93e-01;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.66
AE000516;	RNIE	terminator	1823646	1823693	20.99	+	.	ID=terminator10029;E_value=4.82e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.99
AE000516;	RNIE	terminator	1849405	1849358	18.87	-	.	ID=terminator10044;E_value=1.55e+00;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.87
AE000516;	RNIE	terminator	1892785	1892832	22.30	+	.	ID=terminator10007;E_value=2.36e-01;Bits=22.30;sumBits=41.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.53,terminator43-45=22.30
AE000516;	RNIE	terminator	1960778	1960825	22.97	+	.	ID=terminator10008;E_value=1.63e-01;Bits=22.97;sumBits=40.99;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.02,terminator43-45=22.97
AE000516;	RNIE	terminator	1990100	1990065	24.00	-	.	ID=terminator10011;E_value=6.91e-02;Bits=24.00;sumBits=24.00;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.00,terminator43-45=23.17
AE000516;	RNIE	terminator	2040802	2040849	20.63	+	.	ID=terminator10006;E_value=5.88e-01;Bits=20.63;sumBits=40.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.10,terminator43-45=20.63
AE000516;	RNIE	terminator	2202600	2202647	21.51	+	.	ID=terminator10028;E_value=3.63e-01;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.51
AE000516;	RNIE	terminator	2278660	2278613	22.84	-	.	ID=terminator10037;E_value=1.75e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.84
AE000516;	RNIE	terminator	2688451	2688498	24.67	-	.	ID=terminator10012;E_value=6.41e-02;Bits=24.67;sumBits=47.76;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.09,terminator43-45=24.67
AE000516;	RNIE	terminator	2694362	2694319	19.75	-	.	ID=terminator10016;E_value=7.54e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.75,terminator43-45=19.21
AE000516;	RNIE	terminator	2817454	2817501	20.63	+	.	ID=terminator10005;E_value=5.88e-01;Bits=20.63;sumBits=40.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.10,terminator43-45=20.63
AE000516;	RNIE	terminator	3021506	3021459	18.82	-	.	ID=terminator10045;E_value=1.59e+00;Bits=18.82;sumBits=18.82;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.82
AE000516;	RNIE	terminator	3125495	3125448	21.44	-	.	ID=terminator10040;E_value=3.77e-01;Bits=21.44;sumBits=21.44;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.44
AE000516;	RNIE	terminator	3151117	3151164	18.74	+	.	ID=terminator10034;E_value=1.66e+00;Bits=18.74;sumBits=18.74;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.74
AE000516;	RNIE	terminator	3161978	3162024	25.87	+	.	ID=terminator10023;E_value=3.31e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.87
AE000516;	RNIE	terminator	3181228	3181272	26.77	-	.	ID=terminator10015;E_value=2.02e-02;Bits=26.77;sumBits=46.77;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.00,terminator43-45=26.77
AE000516;	RNIE	terminator	3186603	3186650	21.67	-	.	ID=terminator10019;E_value=3.32e-01;Bits=21.67;sumBits=40.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.04,terminator43-45=21.67
AE000516;	RNIE	terminator	3336232	3336275	20.04	+	.	ID=terminator10031;E_value=8.16e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.04
AE000516;	RNIE	terminator	3371655	3371702	19.90	+	.	ID=terminator10032;E_value=8.78e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.90
AE000516;	RNIE	terminator	3457570	3457612	22.45	+	.	ID=terminator10027;E_value=2.17e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.45
AE000516;	RNIE	terminator	3470177	3470224	19.95	+	.	ID=terminator10009;E_value=8.55e-01;Bits=19.95;sumBits=37.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.02,terminator43-45=19.95
AE000516;	RNIE	terminator	3722223	3722176	22.51	-	.	ID=terminator10039;E_value=2.10e-01;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.51
AE000516;	RNIE	terminator	3769062	3769109	19.74	-	.	ID=terminator10021;E_value=9.58e-01;Bits=19.74;sumBits=37.9;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.16,terminator43-45=19.74
AE000516;	RNIE	terminator	3919089	3919136	23.95	-	.	ID=terminator10020;E_value=9.52e-02;Bits=23.95;sumBits=42.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.60,terminator43-45=23.95
AE000516;	RNIE	terminator	3928750	3928797	23.23	+	.	ID=terminator10025;E_value=1.41e-01;Bits=23.23;sumBits=23.23;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.23
AE000516;	RNIE	terminator	3954956	3955000	18.57	+	.	ID=terminator10035;E_value=1.82e+00;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.57
AE000516;	RNIE	terminator	3965220	3965186	19.73	-	.	ID=terminator10041;E_value=9.64e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.73
AE000516;	RNIE	terminator	3996317	3996364	25.07	+	.	ID=terminator10002;E_value=5.15e-02;Bits=25.07;sumBits=49.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.47,terminator43-45=25.07
AE000516;	RNIE	terminator	4148053	4148100	25.76	+	.	ID=terminator10001;E_value=3.52e-02;Bits=25.76;sumBits=50.82;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.06,terminator43-45=25.76
AE000516;	RNIE	terminator	4244546	4244499	19.72	-	.	ID=terminator10042;E_value=9.73e-01;Bits=19.72;sumBits=19.72;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.72
AE000516;	RNIE	terminator	4262624	4262671	20.99	+	.	ID=terminator10030;E_value=4.84e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.99
