AE000513;	RNIE	terminator	2513140	2513187	34.91	+	.	ID=terminator10000;E_value=1.39e-04;Bits=34.91;sumBits=66.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.68,terminator40-43=30.48,terminator43-45=34.91
AE000513;	RNIE	terminator	2550798	2550833	29.21	+	.	ID=terminator10001;E_value=2.22e-03;Bits=29.21;sumBits=29.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.21,terminator40-43=31.60,terminator43-45=24.31
AE000513;	RNIE	terminator	294076	294121	28.74	+	.	ID=terminator10002;E_value=2.89e-03;Bits=28.74;sumBits=28.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.74,terminator40-43=20.88,terminator43-45=26.17
AE000513;	RNIE	terminator	914742	914777	28.69	+	.	ID=terminator10003;E_value=2.98e-03;Bits=28.69;sumBits=28.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.69,terminator40-43=18.74,terminator43-45=22.27
AE000513;	RNIE	terminator	1695455	1695494	28.46	+	.	ID=terminator10004;E_value=3.39e-03;Bits=28.46;sumBits=28.46;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.46,terminator40-43=25.72,terminator43-45=25.49
AE000513;	RNIE	terminator	310314	310349	28.00	+	.	ID=terminator10005;E_value=4.38e-03;Bits=28.00;sumBits=28.00;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.00,terminator40-43=24.20,terminator43-45=21.53
AE000513;	RNIE	terminator	1747058	1747099	27.62	+	.	ID=terminator10006;E_value=5.45e-03;Bits=27.62;sumBits=27.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.62,terminator40-43=20.21,terminator43-45=26.24
AE000513;	RNIE	terminator	1386110	1386146	27.06	+	.	ID=terminator10007;E_value=7.43e-03;Bits=27.06;sumBits=27.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.06,terminator40-43=18.94,terminator43-45=21.68
AE000513;	RNIE	terminator	997474	997515	26.94	+	.	ID=terminator10008;E_value=7.98e-03;Bits=26.94;sumBits=26.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.94,terminator40-43=21.65,terminator43-45=25.64
AE000513;	RNIE	terminator	407253	407295	26.82	+	.	ID=terminator10009;E_value=8.54e-03;Bits=26.82;sumBits=26.82;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.82,terminator40-43=24.77,terminator43-45=25.18
AE000513;	RNIE	terminator	2493402	2493450	29.56	+	.	ID=terminator10010;E_value=7.43e-03;Bits=29.56;sumBits=56.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.78,terminator40-43=29.56,terminator43-45=29.27
AE000513;	RNIE	terminator	837809	837845	26.67	+	.	ID=terminator10011;E_value=9.26e-03;Bits=26.67;sumBits=26.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.67,terminator40-43=20.00,terminator43-45=22.85
AE000513;	RNIE	terminator	1963535	1963583	32.56	+	.	ID=terminator10012;E_value=5.07e-04;Bits=32.56;sumBits=59.15;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.59,terminator40-43=22.36,terminator43-45=32.56
AE000513;	RNIE	terminator	1161149	1161194	28.66	+	.	ID=terminator10013;E_value=4.30e-03;Bits=28.66;sumBits=55.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.57,terminator40-43=21.72,terminator43-45=28.66
AE000513;	RNIE	terminator	1935546	1935591	26.09	+	.	ID=terminator10014;E_value=1.29e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.09,terminator40-43=18.72,terminator43-45=23.68
AE000513;	RNIE	terminator	1075833	1075883	27.06	+	.	ID=terminator10015;E_value=1.04e-02;Bits=27.06;sumBits=52.86;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.80,terminator40-43=21.06,terminator43-45=27.06
AE000513;	RNIE	terminator	2007735	2007771	25.65	+	.	ID=terminator10016;E_value=1.64e-02;Bits=25.65;sumBits=25.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.65,terminator40-43=21.45,terminator43-45=24.77
AE000513;	RNIE	terminator	2003607	2003655	29.17	+	.	ID=terminator10017;E_value=3.25e-03;Bits=29.17;sumBits=54.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.94,terminator40-43=20.94,terminator43-45=29.17
AE000513;	RNIE	terminator	2425791	2425828	24.47	+	.	ID=terminator10018;E_value=3.20e-02;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.47,terminator40-43=21.54,terminator43-45=22.90
AE000513;	RNIE	terminator	2618417	2618465	34.92	+	.	ID=terminator10019;E_value=1.38e-04;Bits=34.92;sumBits=59.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.37,terminator40-43=22.00,terminator43-45=34.92
AE000513;	RNIE	terminator	806962	806999	23.50	+	.	ID=terminator10020;E_value=5.50e-02;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.50,terminator43-45=20.61
AE000513;	RNIE	terminator	1286438	1286477	27.64	+	.	ID=terminator10021;E_value=1.98e-02;Bits=27.64;sumBits=50.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.28,terminator40-43=27.64,terminator43-45=18.81
AE000513;	RNIE	terminator	167248	167294	31.46	+	.	ID=terminator10022;E_value=9.25e-04;Bits=31.46;sumBits=54.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.17,terminator40-43=23.42,terminator43-45=31.46
AE000513;	RNIE	terminator	619914	619954	26.24	+	.	ID=terminator10023;E_value=4.06e-02;Bits=26.24;sumBits=49.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.10,terminator40-43=26.24,terminator43-45=25.11
AE000513;	RNIE	terminator	389327	389362	23.01	+	.	ID=terminator10024;E_value=7.25e-02;Bits=23.01;sumBits=23.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.01,terminator43-45=19.87
AE000513;	RNIE	terminator	914221	914263	26.03	+	.	ID=terminator10025;E_value=1.83e-02;Bits=26.03;sumBits=49.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.99,terminator40-43=23.12,terminator43-45=26.03
AE000513;	RNIE	terminator	814114	814157	26.88	+	.	ID=terminator10026;E_value=1.14e-02;Bits=26.88;sumBits=49.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.93,terminator40-43=24.81,terminator43-45=26.88
AE000513;	RNIE	terminator	970557	970597	22.92	+	.	ID=terminator10027;E_value=7.63e-02;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.92
AE000513;	RNIE	terminator	2601767	2601813	25.40	+	.	ID=terminator10028;E_value=6.21e-02;Bits=25.40;sumBits=48.16;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.76,terminator40-43=25.40,terminator43-45=25.39
AE000513;	RNIE	terminator	1651113	1651160	32.28	+	.	ID=terminator10029;E_value=5.89e-04;Bits=32.28;sumBits=83.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.68,terminator40-43=28.73,terminator43-45=32.28
AE000513;	RNIE	terminator	115295	115337	30.11	+	.	ID=terminator10030;E_value=1.94e-03;Bits=30.11;sumBits=77.9;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.66,terminator40-43=25.13,terminator43-45=30.11
AE000513;	RNIE	terminator	2300208	2300247	25.24	+	.	ID=terminator10031;E_value=6.75e-02;Bits=25.24;sumBits=47.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.57,terminator40-43=25.24,terminator43-45=18.66
AE000513;	RNIE	terminator	1554753	1554804	25.35	+	.	ID=terminator10032;E_value=2.65e-02;Bits=25.35;sumBits=47.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.52,terminator40-43=20.73,terminator43-45=25.35
AE000513;	RNIE	terminator	2123284	2123318	22.50	+	.	ID=terminator10033;E_value=9.70e-02;Bits=22.50;sumBits=22.50;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.50,terminator40-43=21.12,terminator43-45=18.96
AE000513;	RNIE	terminator	86437	86476	23.65	+	.	ID=terminator10034;E_value=6.74e-02;Bits=23.65;sumBits=46.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.46,terminator40-43=23.49,terminator43-45=23.65
AE000513;	RNIE	terminator	1564700	1564750	22.31	+	.	ID=terminator10035;E_value=1.08e-01;Bits=22.31;sumBits=22.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.31,terminator40-43=20.26,terminator43-45=20.90
AE000513;	RNIE	terminator	2081020	2081079	24.66	+	.	ID=terminator10036;E_value=9.07e-02;Bits=24.66;sumBits=46.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.13,terminator40-43=24.66,terminator43-45=22.61
AE000513;	RNIE	terminator	102169	102204	22.01	+	.	ID=terminator10037;E_value=1.27e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.01,terminator43-45=20.11
AE000513;	RNIE	terminator	1065261	1065318	24.34	+	.	ID=terminator10038;E_value=4.63e-02;Bits=24.34;sumBits=46.2;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.86,terminator40-43=22.65,terminator43-45=24.34
AE000513;	RNIE	terminator	718664	718704	24.76	+	.	ID=terminator10039;E_value=8.63e-02;Bits=24.76;sumBits=46.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.83,terminator40-43=24.76,terminator43-45=23.53
AE000513;	RNIE	terminator	801697	801736	21.60	+	.	ID=terminator10040;E_value=1.60e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.60,terminator43-45=22.06
AE000513;	RNIE	terminator	1433523	1433560	21.54	+	.	ID=terminator10041;E_value=1.66e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.54
AE000513;	RNIE	terminator	2086173	2086208	21.51	+	.	ID=terminator10042;E_value=1.69e-01;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.51,terminator43-45=19.10
AE000513;	RNIE	terminator	956428	956462	21.42	+	.	ID=terminator10043;E_value=1.77e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.42,terminator40-43=19.91,terminator43-45=19.47
AE000513;	RNIE	terminator	1276653	1276698	24.82	+	.	ID=terminator10044;E_value=3.55e-02;Bits=24.82;sumBits=46.2;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.38,terminator40-43=18.55,terminator43-45=24.82
AE000513;	RNIE	terminator	2244906	2244957	24.12	+	.	ID=terminator10045;E_value=5.22e-02;Bits=24.12;sumBits=45.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.37,terminator40-43=19.12,terminator43-45=24.12
AE000513;	RNIE	terminator	473269	473312	21.27	+	.	ID=terminator10046;E_value=1.93e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.27,terminator40-43=19.48,terminator43-45=18.40
AE000513;	RNIE	terminator	2185332	2185376	25.23	+	.	ID=terminator10047;E_value=2.84e-02;Bits=25.23;sumBits=46.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.17,terminator40-43=19.10,terminator43-45=25.23
AE000513;	RNIE	terminator	1205906	1205953	21.57	+	.	ID=terminator10048;E_value=2.12e-01;Bits=21.57;sumBits=42.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.09,terminator43-45=21.57
AE000513;	RNIE	terminator	143707	143754	21.57	+	.	ID=terminator10049;E_value=2.12e-01;Bits=21.57;sumBits=42.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.09,terminator43-45=21.57
AE000513;	RNIE	terminator	940373	940410	20.94	+	.	ID=terminator10050;E_value=2.32e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.94
AE000513;	RNIE	terminator	777979	778024	22.86	+	.	ID=terminator10051;E_value=1.04e-01;Bits=22.86;sumBits=43.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.88,terminator40-43=19.12,terminator43-45=22.86
AE000513;	RNIE	terminator	2062156	2062196	23.61	+	.	ID=terminator10052;E_value=1.56e-01;Bits=23.61;sumBits=44.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.78,terminator40-43=23.61,terminator43-45=20.89
AE000513;	RNIE	terminator	86378	86413	20.74	+	.	ID=terminator10053;E_value=2.61e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.74,terminator43-45=18.51
AE000513;	RNIE	terminator	536009	536043	20.67	+	.	ID=terminator10054;E_value=2.71e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.67,terminator40-43=20.58,terminator43-45=18.10
AE000513;	RNIE	terminator	863814	863849	20.67	+	.	ID=terminator10055;E_value=2.71e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.67,terminator40-43=18.79,terminator43-45=20.11
AE000513;	RNIE	terminator	2118343	2118379	20.59	+	.	ID=terminator10056;E_value=2.83e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.59
AE000513;	RNIE	terminator	2021978	2022017	23.74	+	.	ID=terminator10057;E_value=6.41e-02;Bits=23.74;sumBits=44.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.58,terminator43-45=23.74
AE000513;	RNIE	terminator	2560088	2560135	29.86	+	.	ID=terminator10058;E_value=2.23e-03;Bits=29.86;sumBits=50.36;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.50,terminator40-43=19.27,terminator43-45=29.86
AE000513;	RNIE	terminator	1026198	1026249	21.38	+	.	ID=terminator10059;E_value=2.34e-01;Bits=21.38;sumBits=41.86;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.48,terminator40-43=20.06,terminator43-45=21.38
AE000513;	RNIE	terminator	1191047	1191094	26.00	+	.	ID=terminator10060;E_value=1.86e-02;Bits=26.00;sumBits=46.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.48,terminator43-45=26.00
AE000513;	RNIE	terminator	1644452	1644487	20.45	+	.	ID=terminator10061;E_value=3.06e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.45
AE000513;	RNIE	terminator	2045688	2045723	20.40	+	.	ID=terminator10062;E_value=3.16e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.40,terminator43-45=19.47
AE000513;	RNIE	terminator	2186809	2186851	21.11	+	.	ID=terminator10063;E_value=2.72e-01;Bits=21.11;sumBits=41.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.30,terminator40-43=21.68,terminator43-45=21.11
AE000513;	RNIE	terminator	454655	454699	20.26	+	.	ID=terminator10064;E_value=3.42e-01;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.26
AE000513;	RNIE	terminator	1425334	1425388	20.96	+	.	ID=terminator10065;E_value=2.96e-01;Bits=20.96;sumBits=41.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.22,terminator43-45=20.96
AE000513;	RNIE	terminator	2177144	2177192	23.50	+	.	ID=terminator10066;E_value=7.33e-02;Bits=23.50;sumBits=43.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.18,terminator43-45=23.50
AE000513;	RNIE	terminator	763085	763126	20.17	+	.	ID=terminator10067;E_value=3.59e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.17
AE000513;	RNIE	terminator	959588	959624	20.14	+	.	ID=terminator10068;E_value=3.65e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.14,terminator40-43=19.95,terminator43-45=18.56
AE000513;	RNIE	terminator	2026832	2026869	20.11	+	.	ID=terminator10069;E_value=3.71e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.11
AE000513;	RNIE	terminator	2370134	2370184	25.08	+	.	ID=terminator10070;E_value=3.08e-02;Bits=25.08;sumBits=45.17;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.09,terminator40-43=19.69,terminator43-45=25.08
AE000513;	RNIE	terminator	1531547	1531589	20.02	+	.	ID=terminator10071;E_value=3.90e-01;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.02
AE000513;	RNIE	terminator	1033392	1033443	21.50	+	.	ID=terminator10072;E_value=2.20e-01;Bits=21.50;sumBits=41.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.02,terminator43-45=21.50
AE000513;	RNIE	terminator	1005851	1005891	20.01	+	.	ID=terminator10073;E_value=3.93e-01;Bits=20.01;sumBits=20.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.01
AE000513;	RNIE	terminator	1255380	1255421	22.03	+	.	ID=terminator10074;E_value=1.64e-01;Bits=22.03;sumBits=41.99;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.96,terminator40-43=20.72,terminator43-45=22.03
AE000513;	RNIE	terminator	1678944	1678980	19.92	+	.	ID=terminator10075;E_value=4.13e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.92,terminator43-45=18.63
AE000513;	RNIE	terminator	2488350	2488392	19.92	+	.	ID=terminator10076;E_value=4.14e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.92
AE000513;	RNIE	terminator	2223913	2223948	19.79	+	.	ID=terminator10077;E_value=4.44e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.79
AE000513;	RNIE	terminator	66621	66672	28.81	+	.	ID=terminator10078;E_value=3.96e-03;Bits=28.81;sumBits=48.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.75,terminator40-43=20.69,terminator43-45=28.81
AE000513;	RNIE	terminator	1283282	1283332	20.76	+	.	ID=terminator10079;E_value=3.30e-01;Bits=20.76;sumBits=40.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.73,terminator43-45=20.76
AE000513;	RNIE	terminator	219130	219169	19.62	+	.	ID=terminator10080;E_value=4.88e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.62
AE000513;	RNIE	terminator	871746	871793	20.06	+	.	ID=terminator10081;E_value=4.83e-01;Bits=20.06;sumBits=39.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.49,terminator43-45=20.06
AE000513;	RNIE	terminator	435535	435572	19.44	+	.	ID=terminator10082;E_value=5.42e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.44
AE000513;	RNIE	terminator	1060512	1060551	25.66	+	.	ID=terminator10083;E_value=5.46e-02;Bits=25.66;sumBits=44.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.27,terminator40-43=25.66,terminator43-45=18.87
AE000513;	RNIE	terminator	1156362	1156407	23.10	+	.	ID=terminator10084;E_value=9.13e-02;Bits=23.10;sumBits=63.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.23,terminator40-43=21.29,terminator43-45=23.10
AE000513;	RNIE	terminator	518411	518443	19.22	+	.	ID=terminator10085;E_value=6.13e-01;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.22
AE000513;	RNIE	terminator	1193479	1193520	19.85	+	.	ID=terminator10086;E_value=5.42e-01;Bits=19.85;sumBits=39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.15,terminator43-45=19.85
AE000513;	RNIE	terminator	2561807	2561845	20.39	+	.	ID=terminator10087;E_value=4.04e-01;Bits=20.39;sumBits=39.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.02,terminator43-45=20.39
AE000513;	RNIE	terminator	1133974	1134008	18.93	+	.	ID=terminator10088;E_value=7.21e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.93
AE000513;	RNIE	terminator	858103	858144	18.75	+	.	ID=terminator10089;E_value=8.00e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.75,terminator43-45=18.37
AE000513;	RNIE	terminator	1748121	1748173	18.73	+	.	ID=terminator10090;E_value=8.07e-01;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.73
AE000513;	RNIE	terminator	332550	332595	19.68	+	.	ID=terminator10091;E_value=5.96e-01;Bits=19.68;sumBits=38.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.65,terminator40-43=18.03,terminator43-45=19.68
AE000513;	RNIE	terminator	1013000	1013036	18.64	+	.	ID=terminator10092;E_value=8.51e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.64
AE000513;	RNIE	terminator	493929	493963	18.57	+	.	ID=terminator10093;E_value=8.84e-01;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.57,terminator43-45=18.82
AE000513;	RNIE	terminator	2508594	2508633	24.98	+	.	ID=terminator10094;E_value=3.25e-02;Bits=24.98;sumBits=43.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.37,terminator43-45=24.98
AE000513;	RNIE	terminator	1435985	1436020	18.30	+	.	ID=terminator10095;E_value=1.03e+00;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.30,terminator40-43=19.68
AE000513;	RNIE	terminator	1989066	1989114	23.48	+	.	ID=terminator10096;E_value=7.42e-02;Bits=23.48;sumBits=41.76;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.28,terminator43-45=23.48
AE000513;	RNIE	terminator	1498228	1498263	18.26	+	.	ID=terminator10097;E_value=1.05e+00;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.26
AE000513;	RNIE	terminator	1606820	1606862	20.29	+	.	ID=terminator10098;E_value=4.27e-01;Bits=20.29;sumBits=38.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.18,terminator43-45=20.29
AE000513;	RNIE	terminator	958759	958803	31.19	+	.	ID=terminator10099;E_value=1.08e-03;Bits=31.19;sumBits=71.86;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.14,terminator40-43=22.53,terminator43-45=31.19
AE000513;	RNIE	terminator	1486538	1486585	20.23	+	.	ID=terminator10100;E_value=4.42e-01;Bits=20.23;sumBits=38.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.14,terminator43-45=20.23
AE000513;	RNIE	terminator	2226516	2226561	21.54	+	.	ID=terminator10101;E_value=2.15e-01;Bits=21.54;sumBits=39.57;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.03,terminator43-45=21.54
AE000513;	RNIE	terminator	2513130	2513177	35.23	-	.	ID=terminator10102;E_value=1.17e-04;Bits=35.23;sumBits=68.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.32,terminator40-43=29.85,terminator43-45=35.23
AE000513;	RNIE	terminator	2550825	2550790	32.54	-	.	ID=terminator10103;E_value=3.42e-04;Bits=32.54;sumBits=32.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.54,terminator40-43=24.96,terminator43-45=22.05
AE000513;	RNIE	terminator	1761310	1761272	31.97	-	.	ID=terminator10104;E_value=4.69e-04;Bits=31.97;sumBits=31.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.97,terminator40-43=24.64,terminator43-45=28.79
AE000513;	RNIE	terminator	2062184	2062147	30.38	-	.	ID=terminator10105;E_value=1.15e-03;Bits=30.38;sumBits=30.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=30.38,terminator40-43=32.00,terminator43-45=22.10
AE000513;	RNIE	terminator	2508622	2508587	29.52	-	.	ID=terminator10106;E_value=1.86e-03;Bits=29.52;sumBits=29.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.52,terminator40-43=25.16,terminator43-45=29.37
AE000513;	RNIE	terminator	1161139	1161184	33.88	-	.	ID=terminator10107;E_value=2.45e-04;Bits=33.88;sumBits=63.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.23,terminator40-43=24.54,terminator43-45=33.88
AE000513;	RNIE	terminator	1963526	1963572	32.70	-	.	ID=terminator10108;E_value=4.69e-04;Bits=32.70;sumBits=60.95;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.25,terminator40-43=27.36,terminator43-45=32.70
AE000513;	RNIE	terminator	667214	667179	27.57	-	.	ID=terminator10109;E_value=5.58e-03;Bits=27.57;sumBits=27.57;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.57,terminator40-43=21.85,terminator43-45=25.94
AE000513;	RNIE	terminator	2425820	2425783	27.36	-	.	ID=terminator10110;E_value=6.30e-03;Bits=27.36;sumBits=27.36;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.36,terminator40-43=24.54,terminator43-45=26.94
AE000513;	RNIE	terminator	1989104	1989058	27.33	-	.	ID=terminator10111;E_value=6.39e-03;Bits=27.33;sumBits=27.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.33,terminator40-43=19.77,terminator43-45=26.27
AE000513;	RNIE	terminator	294113	294068	27.02	-	.	ID=terminator10112;E_value=7.63e-03;Bits=27.02;sumBits=27.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.02,terminator43-45=21.24
AE000513;	RNIE	terminator	1695485	1695448	26.24	-	.	ID=terminator10113;E_value=1.18e-02;Bits=26.24;sumBits=26.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.24,terminator40-43=25.19,terminator43-45=23.16
AE000513;	RNIE	terminator	1554793	1554746	25.47	-	.	ID=terminator10114;E_value=1.82e-02;Bits=25.47;sumBits=25.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.47,terminator40-43=22.81,terminator43-45=25.96
AE000513;	RNIE	terminator	1180419	1180463	28.76	-	.	ID=terminator10115;E_value=4.08e-03;Bits=28.76;sumBits=53.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.68,terminator40-43=25.82,terminator43-45=28.76
AE000513;	RNIE	terminator	1644479	1644444	24.68	-	.	ID=terminator10116;E_value=2.84e-02;Bits=24.68;sumBits=24.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.68,terminator40-43=20.88,terminator43-45=20.55
AE000513;	RNIE	terminator	407287	407245	24.56	-	.	ID=terminator10117;E_value=3.03e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.56,terminator40-43=24.33,terminator43-45=24.63
AE000513;	RNIE	terminator	86427	86466	28.96	-	.	ID=terminator10118;E_value=3.65e-03;Bits=28.96;sumBits=53.46;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.50,terminator40-43=20.93,terminator43-45=28.96
AE000513;	RNIE	terminator	1788614	1788574	24.43	-	.	ID=terminator10119;E_value=3.26e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.43,terminator40-43=18.77
AE000513;	RNIE	terminator	1147409	1147374	24.31	-	.	ID=terminator10120;E_value=3.50e-02;Bits=24.31;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.31,terminator40-43=25.85,terminator43-45=21.18
AE000513;	RNIE	terminator	656196	656236	25.22	-	.	ID=terminator10121;E_value=2.85e-02;Bits=25.22;sumBits=49.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.09,terminator40-43=22.95,terminator43-45=25.22
AE000513;	RNIE	terminator	814104	814145	29.05	-	.	ID=terminator10122;E_value=9.67e-03;Bits=29.05;sumBits=53.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.07,terminator40-43=29.05,terminator43-45=26.88
AE000513;	RNIE	terminator	918766	918726	23.71	-	.	ID=terminator10123;E_value=4.90e-02;Bits=23.71;sumBits=23.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.71,terminator40-43=22.70,terminator43-45=22.20
AE000513;	RNIE	terminator	1187157	1187114	23.69	-	.	ID=terminator10124;E_value=4.97e-02;Bits=23.69;sumBits=23.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.69,terminator40-43=20.18,terminator43-45=23.75
AE000513;	RNIE	terminator	167238	167284	34.02	-	.	ID=terminator10125;E_value=2.27e-04;Bits=34.02;sumBits=57.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.64,terminator40-43=23.92,terminator43-45=34.02
AE000513;	RNIE	terminator	1734493	1734551	29.72	-	.	ID=terminator10126;E_value=2.40e-03;Bits=29.72;sumBits=53.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.62,terminator43-45=29.72
AE000513;	RNIE	terminator	2493392	2493440	25.71	-	.	ID=terminator10127;E_value=2.18e-02;Bits=25.71;sumBits=49.3;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.59,terminator40-43=23.62,terminator43-45=25.71
AE000513;	RNIE	terminator	1651113	1651160	32.28	-	.	ID=terminator10128;E_value=5.89e-04;Bits=32.28;sumBits=83.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.51,terminator40-43=28.15,terminator43-45=32.28
AE000513;	RNIE	terminator	1910376	1910337	23.49	-	.	ID=terminator10129;E_value=5.54e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.49,terminator43-45=20.91
AE000513;	RNIE	terminator	1747091	1747050	23.24	-	.	ID=terminator10130;E_value=6.38e-02;Bits=23.24;sumBits=23.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.24,terminator40-43=18.90,terminator43-45=23.08
AE000513;	RNIE	terminator	518435	518403	23.22	-	.	ID=terminator10131;E_value=6.44e-02;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.22,terminator43-45=18.93
AE000513;	RNIE	terminator	2285434	2285483	32.10	-	.	ID=terminator10132;E_value=2.04e-03;Bits=32.10;sumBits=55.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.13,terminator40-43=32.10
AE000513;	RNIE	terminator	2618407	2618455	34.96	-	.	ID=terminator10133;E_value=1.36e-04;Bits=34.96;sumBits=57.99;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.03,terminator40-43=23.78,terminator43-45=34.96
AE000513;	RNIE	terminator	1312333	1312381	26.11	-	.	ID=terminator10134;E_value=1.75e-02;Bits=26.11;sumBits=48.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.68,terminator40-43=20.01,terminator43-45=26.11
AE000513;	RNIE	terminator	1861169	1861134	22.65	-	.	ID=terminator10135;E_value=8.91e-02;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.65,terminator40-43=19.53,terminator43-45=20.03
AE000513;	RNIE	terminator	2081068	2081013	22.63	-	.	ID=terminator10136;E_value=8.99e-02;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.63,terminator40-43=22.74,terminator43-45=22.66
AE000513;	RNIE	terminator	1075823	1075873	25.20	-	.	ID=terminator10137;E_value=2.88e-02;Bits=25.20;sumBits=47.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.54,terminator40-43=20.39,terminator43-45=25.20
AE000513;	RNIE	terminator	1461241	1461206	22.54	-	.	ID=terminator10138;E_value=9.44e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.54,terminator43-45=20.27
AE000513;	RNIE	terminator	2185322	2185366	25.43	-	.	ID=terminator10139;E_value=2.54e-02;Bits=25.43;sumBits=47.91;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.48,terminator40-43=20.22,terminator43-45=25.43
AE000513;	RNIE	terminator	801728	801689	22.30	-	.	ID=terminator10140;E_value=1.08e-01;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.30,terminator43-45=21.38
AE000513;	RNIE	terminator	1005883	1005843	22.29	-	.	ID=terminator10141;E_value=1.09e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.29,terminator43-45=18.37
AE000513;	RNIE	terminator	1268472	1268435	22.13	-	.	ID=terminator10142;E_value=1.19e-01;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.13
AE000513;	RNIE	terminator	375910	375873	22.02	-	.	ID=terminator10143;E_value=1.27e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.02,terminator43-45=18.40
AE000513;	RNIE	terminator	2118371	2118335	21.81	-	.	ID=terminator10144;E_value=1.42e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.81,terminator40-43=19.91
AE000513;	RNIE	terminator	1033433	1033384	21.80	-	.	ID=terminator10145;E_value=1.44e-01;Bits=21.80;sumBits=21.80;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.80,terminator43-45=19.92
AE000513;	RNIE	terminator	249745	249699	21.64	-	.	ID=terminator10146;E_value=1.57e-01;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.64,terminator43-45=19.10
AE000513;	RNIE	terminator	119437	119386	21.42	-	.	ID=terminator10147;E_value=1.78e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.42
AE000513;	RNIE	terminator	768407	768363	21.35	-	.	ID=terminator10148;E_value=1.85e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.35
AE000513;	RNIE	terminator	1283272	1283322	26.05	-	.	ID=terminator10149;E_value=1.81e-02;Bits=26.05;sumBits=47.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.32,terminator40-43=20.42,terminator43-45=26.05
AE000513;	RNIE	terminator	2530594	2530559	21.29	-	.	ID=terminator10150;E_value=1.91e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.29,terminator40-43=18.86,terminator43-45=18.23
AE000513;	RNIE	terminator	1065251	1065308	23.92	-	.	ID=terminator10151;E_value=5.83e-02;Bits=23.92;sumBits=45;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.08,terminator40-43=20.40,terminator43-45=23.92
AE000513;	RNIE	terminator	351481	351524	22.24	-	.	ID=terminator10152;E_value=1.46e-01;Bits=22.24;sumBits=43.3;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.06,terminator40-43=22.49,terminator43-45=22.24
AE000513;	RNIE	terminator	2259155	2259200	22.08	-	.	ID=terminator10153;E_value=1.59e-01;Bits=22.08;sumBits=43.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.00,terminator43-45=22.08
AE000513;	RNIE	terminator	332585	332543	20.94	-	.	ID=terminator10154;E_value=2.33e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.94,terminator43-45=19.08
AE000513;	RNIE	terminator	2561835	2561799	20.84	-	.	ID=terminator10155;E_value=2.47e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.84,terminator40-43=19.49,terminator43-45=21.05
AE000513;	RNIE	terminator	619943	619906	20.81	-	.	ID=terminator10156;E_value=2.50e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.81,terminator43-45=19.15
AE000513;	RNIE	terminator	454691	454647	20.77	-	.	ID=terminator10157;E_value=2.57e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.77
AE000513;	RNIE	terminator	2467893	2467858	20.74	-	.	ID=terminator10158;E_value=2.61e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.74
AE000513;	RNIE	terminator	2144229	2144189	20.71	-	.	ID=terminator10159;E_value=2.65e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.71,terminator43-45=19.93
AE000513;	RNIE	terminator	553113	553080	20.65	-	.	ID=terminator10160;E_value=2.74e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.65
AE000513;	RNIE	terminator	267584	267635	26.09	-	.	ID=terminator10161;E_value=4.37e-02;Bits=26.09;sumBits=46.51;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.42,terminator40-43=26.09,terminator43-45=24.17
AE000513;	RNIE	terminator	2053415	2053470	24.72	-	.	ID=terminator10162;E_value=8.82e-02;Bits=24.72;sumBits=45.05;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.33,terminator40-43=24.72
AE000513;	RNIE	terminator	1969677	1969642	20.20	-	.	ID=terminator10163;E_value=3.52e-01;Bits=20.20;sumBits=20.20;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.20
AE000513;	RNIE	terminator	1729104	1729069	19.93	-	.	ID=terminator10164;E_value=4.11e-01;Bits=19.93;sumBits=19.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.93,terminator40-43=21.49,terminator43-45=18.69
AE000513;	RNIE	terminator	1297692	1297740	20.63	-	.	ID=terminator10165;E_value=3.54e-01;Bits=20.63;sumBits=40.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.91,terminator43-45=20.63
AE000513;	RNIE	terminator	2177134	2177182	22.86	-	.	ID=terminator10166;E_value=1.04e-01;Bits=22.86;sumBits=42.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.72,terminator40-43=18.14,terminator43-45=22.86
AE000513;	RNIE	terminator	1564742	1564692	19.67	-	.	ID=terminator10167;E_value=4.74e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.67,terminator40-43=20.89,terminator43-45=18.88
AE000513;	RNIE	terminator	1633728	1633779	21.76	-	.	ID=terminator10168;E_value=1.90e-01;Bits=21.76;sumBits=41.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.64,terminator43-45=21.76
AE000513;	RNIE	terminator	1276643	1276688	21.45	-	.	ID=terminator10169;E_value=2.26e-01;Bits=21.45;sumBits=41.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.63,terminator43-45=21.45
AE000513;	RNIE	terminator	1301284	1301320	23.46	-	.	ID=terminator10170;E_value=7.50e-02;Bits=23.46;sumBits=42.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.48,terminator40-43=18.20,terminator43-45=23.46
AE000513;	RNIE	terminator	899118	899069	19.47	-	.	ID=terminator10171;E_value=5.32e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.47
AE000513;	RNIE	terminator	1797899	1797950	25.16	-	.	ID=terminator10172;E_value=2.95e-02;Bits=25.16;sumBits=44.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.43,terminator40-43=18.18,terminator43-45=25.16
AE000513;	RNIE	terminator	1655394	1655358	19.38	-	.	ID=terminator10173;E_value=5.62e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.38
AE000513;	RNIE	terminator	2005403	2005365	19.31	-	.	ID=terminator10174;E_value=5.84e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.31,terminator40-43=19.05
AE000513;	RNIE	terminator	66621	66672	28.81	-	.	ID=terminator10175;E_value=3.96e-03;Bits=28.81;sumBits=69.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.30,terminator40-43=21.81,terminator43-45=28.81
AE000513;	RNIE	terminator	936728	936693	19.28	-	.	ID=terminator10176;E_value=5.91e-01;Bits=19.28;sumBits=19.28;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.28
AE000513;	RNIE	terminator	1687422	1687373	19.21	-	.	ID=terminator10177;E_value=6.16e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.21
AE000513;	RNIE	terminator	1569591	1569640	23.68	-	.	ID=terminator10178;E_value=6.63e-02;Bits=23.68;sumBits=42.88;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.20,terminator40-43=18.90,terminator43-45=23.68
AE000513;	RNIE	terminator	2560077	2560125	30.21	-	.	ID=terminator10179;E_value=1.83e-03;Bits=30.21;sumBits=49.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.19,terminator40-43=18.86,terminator43-45=30.21
AE000513;	RNIE	terminator	219159	219124	19.18	-	.	ID=terminator10180;E_value=6.27e-01;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.18
AE000513;	RNIE	terminator	197694	197734	24.25	-	.	ID=terminator10181;E_value=1.12e-01;Bits=24.25;sumBits=43.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.15,terminator40-43=24.25
AE000513;	RNIE	terminator	2058473	2058437	19.12	-	.	ID=terminator10182;E_value=6.48e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.12
AE000513;	RNIE	terminator	914770	914733	18.95	-	.	ID=terminator10183;E_value=7.15e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.95
AE000513;	RNIE	terminator	1606851	1606813	18.91	-	.	ID=terminator10184;E_value=7.30e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.91,terminator43-45=18.53
AE000513;	RNIE	terminator	1915860	1915820	18.90	-	.	ID=terminator10185;E_value=7.35e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.90
AE000513;	RNIE	terminator	2398072	2398121	23.54	-	.	ID=terminator10186;E_value=7.15e-02;Bits=23.54;sumBits=63.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.75,terminator40-43=21.09,terminator43-45=23.54
AE000513;	RNIE	terminator	2132655	2132609	18.75	-	.	ID=terminator10187;E_value=8.00e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.75,terminator43-45=18.14
AE000513;	RNIE	terminator	1795472	1795515	29.63	-	.	ID=terminator10188;E_value=2.53e-03;Bits=29.63;sumBits=71.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.73,terminator40-43=22.91,terminator43-45=29.63
AE000513;	RNIE	terminator	102197	102160	18.71	-	.	ID=terminator10189;E_value=8.15e-01;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.71,terminator43-45=18.66
AE000513;	RNIE	terminator	294601	294642	22.96	-	.	ID=terminator10190;E_value=2.16e-01;Bits=22.96;sumBits=41.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.66,terminator40-43=22.96
AE000513;	RNIE	terminator	1748163	1748113	18.65	-	.	ID=terminator10191;E_value=8.46e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.65
AE000513;	RNIE	terminator	654237	654286	22.66	-	.	ID=terminator10192;E_value=1.16e-01;Bits=22.66;sumBits=41.25;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.59,terminator43-45=22.66
AE000513;	RNIE	terminator	1251429	1251394	18.50	-	.	ID=terminator10193;E_value=9.18e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.50
AE000513;	RNIE	terminator	1156362	1156407	23.10	-	.	ID=terminator10194;E_value=9.13e-02;Bits=23.10;sumBits=62.6;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.44,terminator40-43=21.06,terminator43-45=23.10
AE000513;	RNIE	terminator	900977	900941	18.43	-	.	ID=terminator10195;E_value=9.54e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.43
AE000513;	RNIE	terminator	564566	564533	18.43	-	.	ID=terminator10196;E_value=9.54e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.43,terminator43-45=18.47
AE000513;	RNIE	terminator	997506	997467	18.43	-	.	ID=terminator10197;E_value=9.56e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.43
AE000513;	RNIE	terminator	2601757	2601803	21.44	-	.	ID=terminator10198;E_value=2.27e-01;Bits=21.44;sumBits=39.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.39,terminator40-43=18.44,terminator43-45=21.44
AE000513;	RNIE	terminator	1630437	1630487	25.13	-	.	ID=terminator10199;E_value=2.99e-02;Bits=25.13;sumBits=43.45;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.32,terminator40-43=19.35,terminator43-45=25.13
AE000513;	RNIE	terminator	1821117	1821078	18.22	-	.	ID=terminator10200;E_value=1.08e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.22
AE000513;	RNIE	terminator	1347236	1347192	18.14	-	.	ID=terminator10201;E_value=1.13e+00;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.14
AE000513;	RNIE	terminator	2045677	2045716	20.39	-	.	ID=terminator10202;E_value=4.04e-01;Bits=20.39;sumBits=38.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.13,terminator43-45=20.39
AE000513;	RNIE	terminator	1392864	1392909	22.32	-	.	ID=terminator10203;E_value=1.40e-01;Bits=22.32;sumBits=40.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.12,terminator43-45=22.32
AE000513;	RNIE	terminator	526619	526572	18.11	-	.	ID=terminator10204;E_value=1.15e+00;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.11
AE000513;	RNIE	terminator	1539083	1539049	18.08	-	.	ID=terminator10205;E_value=1.17e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.08
AE000513;	RNIE	terminator	952658	952618	18.06	-	.	ID=terminator10206;E_value=1.18e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.06
AE000513;	RNIE	terminator	2406644	2406609	18.04	-	.	ID=terminator10207;E_value=1.19e+00;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.04
AE000513;	RNIE	terminator	1795472	1795515	29.63	+	.	ID=terminator10208;E_value=2.53e-03;Bits=29.63;sumBits=56.39;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=26.76,terminator43-45=29.63
AE000513;	RNIE	terminator	375880	375921	22.84	+	.	ID=terminator10209;E_value=2.30e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.84,terminator43-45=22.75
AE000513;	RNIE	terminator	176410	176450	21.95	+	.	ID=terminator10210;E_value=3.62e-01;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.95,terminator43-45=18.42
AE000513;	RNIE	terminator	759017	759062	23.06	+	.	ID=terminator10211;E_value=9.32e-02;Bits=23.06;sumBits=45;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.94,terminator43-45=23.06
AE000513;	RNIE	terminator	2063509	2063550	21.75	+	.	ID=terminator10212;E_value=4.01e-01;Bits=21.75;sumBits=21.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.75,terminator43-45=19.85
AE000513;	RNIE	terminator	564464	564503	21.59	+	.	ID=terminator10213;E_value=4.35e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.59
AE000513;	RNIE	terminator	707741	707782	21.22	+	.	ID=terminator10214;E_value=5.26e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.22
AE000513;	RNIE	terminator	1585446	1585487	20.96	+	.	ID=terminator10215;E_value=6.02e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.96,terminator43-45=19.50
AE000513;	RNIE	terminator	2460592	2460635	24.53	+	.	ID=terminator10216;E_value=4.17e-02;Bits=24.53;sumBits=45.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.69,terminator43-45=24.53
AE000513;	RNIE	terminator	2091941	2091985	20.64	+	.	ID=terminator10217;E_value=7.08e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.64
AE000513;	RNIE	terminator	2530512	2530557	22.69	+	.	ID=terminator10218;E_value=1.14e-01;Bits=22.69;sumBits=43.12;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.43,terminator43-45=22.69
AE000513;	RNIE	terminator	1392875	1392918	25.35	+	.	ID=terminator10219;E_value=2.66e-02;Bits=25.35;sumBits=45.56;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.21,terminator43-45=25.35
AE000513;	RNIE	terminator	2644219	2644265	20.14	+	.	ID=terminator10220;E_value=4.63e-01;Bits=20.14;sumBits=40.12;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.98,terminator43-45=20.14
AE000513;	RNIE	terminator	318852	318891	19.73	+	.	ID=terminator10221;E_value=1.13e+00;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.73
AE000513;	RNIE	terminator	2206789	2206847	20.82	+	.	ID=terminator10222;E_value=3.19e-01;Bits=20.82;sumBits=40.37;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.55,terminator43-45=20.82
AE000513;	RNIE	terminator	841563	841600	21.00	+	.	ID=terminator10223;E_value=2.89e-01;Bits=21.00;sumBits=40.55;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.55,terminator43-45=21.00
AE000513;	RNIE	terminator	254674	254716	24.43	+	.	ID=terminator10224;E_value=4.38e-02;Bits=24.43;sumBits=43.95;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.52,terminator43-45=24.43
AE000513;	RNIE	terminator	1849165	1849206	20.70	+	.	ID=terminator10225;E_value=3.40e-01;Bits=20.70;sumBits=40.14;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.44,terminator43-45=20.70
AE000513;	RNIE	terminator	264578	264624	21.70	+	.	ID=terminator10226;E_value=1.97e-01;Bits=21.70;sumBits=40.95;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.25,terminator43-45=21.70
AE000513;	RNIE	terminator	1630444	1630500	23.15	+	.	ID=terminator10227;E_value=8.89e-02;Bits=23.15;sumBits=42.39;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.24,terminator43-45=23.15
AE000513;	RNIE	terminator	1782607	1782649	20.76	+	.	ID=terminator10228;E_value=3.30e-01;Bits=20.76;sumBits=39.89;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.13,terminator43-45=20.76
AE000513;	RNIE	terminator	41960	42000	22.89	+	.	ID=terminator10229;E_value=1.02e-01;Bits=22.89;sumBits=41.96;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.07,terminator43-45=22.89
AE000513;	RNIE	terminator	1797909	1797960	25.44	+	.	ID=terminator10230;E_value=2.53e-02;Bits=25.44;sumBits=44.46;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.02,terminator43-45=25.44
AE000513;	RNIE	terminator	2478679	2478721	19.10	+	.	ID=terminator10231;E_value=8.22e-01;Bits=19.10;sumBits=38;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.90,terminator43-45=19.10
AE000513;	RNIE	terminator	2317073	2317114	18.83	+	.	ID=terminator10232;E_value=1.78e+00;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.83
AE000513;	RNIE	terminator	1301294	1301330	23.05	+	.	ID=terminator10233;E_value=9.40e-02;Bits=23.05;sumBits=41.6;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.55,terminator43-45=23.05
AE000513;	RNIE	terminator	339782	339824	24.89	+	.	ID=terminator10234;E_value=3.42e-02;Bits=24.89;sumBits=43.33;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.44,terminator43-45=24.89
AE000513;	RNIE	terminator	348860	348904	21.27	+	.	ID=terminator10235;E_value=2.49e-01;Bits=21.27;sumBits=39.39;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.12,terminator43-45=21.27
AE000513;	RNIE	terminator	57072	57027	25.72	-	.	ID=terminator10236;E_value=5.27e-02;Bits=25.72;sumBits=25.72;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.72,terminator43-45=23.60
AE000513;	RNIE	terminator	254664	254706	27.62	-	.	ID=terminator10237;E_value=7.63e-03;Bits=27.62;sumBits=50.08;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.46,terminator43-45=27.62
AE000513;	RNIE	terminator	2300237	2300198	22.12	-	.	ID=terminator10238;E_value=3.32e-01;Bits=22.12;sumBits=22.12;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.12,terminator43-45=18.17
AE000513;	RNIE	terminator	759007	759052	27.17	-	.	ID=terminator10239;E_value=9.77e-03;Bits=27.17;sumBits=49.17;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.00,terminator43-45=27.17
AE000513;	RNIE	terminator	2025089	2025047	21.55	-	.	ID=terminator10240;E_value=4.43e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.55,terminator43-45=19.36
AE000513;	RNIE	terminator	863803	863842	23.05	-	.	ID=terminator10241;E_value=9.35e-02;Bits=23.05;sumBits=44.48;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.43,terminator43-45=23.05
AE000513;	RNIE	terminator	1975281	1975242	20.76	-	.	ID=terminator10242;E_value=6.66e-01;Bits=20.76;sumBits=20.76;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.76
AE000513;	RNIE	terminator	1585436	1585477	20.99	-	.	ID=terminator10243;E_value=2.91e-01;Bits=20.99;sumBits=41.6;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.61,terminator43-45=20.99
AE000513;	RNIE	terminator	778013	777970	20.58	-	.	ID=terminator10244;E_value=7.28e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.58,terminator43-45=18.51
AE000513;	RNIE	terminator	21930	21890	20.48	-	.	ID=terminator10245;E_value=7.69e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.48
AE000513;	RNIE	terminator	382815	382866	23.29	-	.	ID=terminator10246;E_value=8.24e-02;Bits=23.29;sumBits=43.33;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.04,terminator43-45=23.29
AE000513;	RNIE	terminator	2098422	2098383	19.96	-	.	ID=terminator10247;E_value=1.00e+00;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.96
AE000513;	RNIE	terminator	1782597	1782639	21.74	-	.	ID=terminator10248;E_value=1.93e-01;Bits=21.74;sumBits=41.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.50,terminator43-45=21.74
AE000513;	RNIE	terminator	1524994	1524954	19.41	-	.	ID=terminator10249;E_value=1.32e+00;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.41
AE000513;	RNIE	terminator	1026189	1026238	25.19	-	.	ID=terminator10250;E_value=2.89e-02;Bits=25.19;sumBits=44.3;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.11,terminator43-45=25.19
AE000513;	RNIE	terminator	945065	945013	18.91	-	.	ID=terminator10251;E_value=1.71e+00;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.91,terminator43-45=18.87
AE000513;	RNIE	terminator	1623664	1623709	25.26	-	.	ID=terminator10252;E_value=2.79e-02;Bits=25.26;sumBits=44.08;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.82,terminator43-45=25.26
AE000513;	RNIE	terminator	734340	734300	18.61	-	.	ID=terminator10253;E_value=1.99e+00;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.61
AE000513;	RNIE	terminator	115284	115327	29.87	-	.	ID=terminator10254;E_value=2.22e-03;Bits=29.87;sumBits=48.31;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.44,terminator43-45=29.87
AE000513;	RNIE	terminator	909079	909122	21.52	-	.	ID=terminator10255;E_value=2.17e-01;Bits=21.52;sumBits=39.93;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.41,terminator43-45=21.52
AE000513;	RNIE	terminator	1220253	1220308	25.73	-	.	ID=terminator10256;E_value=2.15e-02;Bits=25.73;sumBits=44.06;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.33,terminator43-45=25.73
AE000513;	RNIE	terminator	458719	458679	18.10	-	.	ID=terminator10257;E_value=2.58e+00;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.10
AE000513;	RNIE	terminator	1072944	1072996	23.40	-	.	ID=terminator10258;E_value=7.74e-02;Bits=23.40;sumBits=41.49;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.09,terminator43-45=23.40
AE000513;	RNIE	terminator	339772	339814	22.47	-	.	ID=terminator10259;E_value=1.29e-01;Bits=22.47;sumBits=40.56;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.09,terminator43-45=22.47
AE000513;	RNIE	terminator	1734503	1734561	27.86	+	.	ID=terminator10260;E_value=6.69e-03;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=27.86
AE000513;	RNIE	terminator	1982516	1982568	25.55	+	.	ID=terminator10261;E_value=2.38e-02;Bits=25.55;sumBits=25.55;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.55
AE000513;	RNIE	terminator	1122217	1122262	24.84	+	.	ID=terminator10262;E_value=3.52e-02;Bits=24.84;sumBits=24.84;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.84
AE000513;	RNIE	terminator	667185	667226	24.38	+	.	ID=terminator10263;E_value=4.51e-02;Bits=24.38;sumBits=24.38;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.38
AE000513;	RNIE	terminator	1072954	1073006	24.11	+	.	ID=terminator10264;E_value=5.23e-02;Bits=24.11;sumBits=24.11;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.11
AE000513;	RNIE	terminator	814061	814104	23.11	+	.	ID=terminator10265;E_value=9.07e-02;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.11
AE000513;	RNIE	terminator	1623675	1623718	22.62	+	.	ID=terminator10266;E_value=1.19e-01;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.62
AE000513;	RNIE	terminator	2194352	2194398	22.54	+	.	ID=terminator10267;E_value=1.24e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.54
AE000513;	RNIE	terminator	1562688	1562735	22.51	+	.	ID=terminator10268;E_value=1.26e-01;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.51
AE000513;	RNIE	terminator	1739823	1739866	21.29	+	.	ID=terminator10269;E_value=2.47e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.29
AE000513;	RNIE	terminator	1114456	1114498	21.27	+	.	ID=terminator10270;E_value=2.49e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.27
AE000513;	RNIE	terminator	2148784	2148829	20.88	+	.	ID=terminator10271;E_value=3.09e-01;Bits=20.88;sumBits=20.88;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.88
AE000513;	RNIE	terminator	886428	886471	20.05	+	.	ID=terminator10272;E_value=4.86e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.05
AE000513;	RNIE	terminator	1297705	1297747	20.03	+	.	ID=terminator10273;E_value=4.92e-01;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.03
AE000513;	RNIE	terminator	905017	905064	19.84	+	.	ID=terminator10274;E_value=5.45e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.84
AE000513;	RNIE	terminator	1874645	1874695	19.84	+	.	ID=terminator10275;E_value=5.47e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.84
AE000513;	RNIE	terminator	2389410	2389467	19.82	+	.	ID=terminator10276;E_value=5.52e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.82
AE000513;	RNIE	terminator	1569602	1569649	19.70	+	.	ID=terminator10277;E_value=5.90e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.70
AE000513;	RNIE	terminator	2253823	2253873	19.58	+	.	ID=terminator10278;E_value=6.31e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.58
AE000513;	RNIE	terminator	562486	562531	19.38	+	.	ID=terminator10279;E_value=7.05e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.38
AE000513;	RNIE	terminator	945025	945073	19.29	+	.	ID=terminator10280;E_value=7.39e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.29
AE000513;	RNIE	terminator	1049927	1049992	19.12	+	.	ID=terminator10281;E_value=8.11e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.12
AE000513;	RNIE	terminator	121900	121951	19.11	+	.	ID=terminator10282;E_value=8.15e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.11
AE000513;	RNIE	terminator	1292204	1292253	19.06	+	.	ID=terminator10283;E_value=8.37e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.06
AE000513;	RNIE	terminator	2576558	2576614	18.94	+	.	ID=terminator10284;E_value=8.98e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.94
AE000513;	RNIE	terminator	57037	57082	18.82	+	.	ID=terminator10285;E_value=9.59e-01;Bits=18.82;sumBits=18.82;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.82
AE000513;	RNIE	terminator	1539055	1539095	18.80	+	.	ID=terminator10286;E_value=9.69e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.80
AE000513;	RNIE	terminator	1556164	1556209	18.68	+	.	ID=terminator10287;E_value=1.03e+00;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.68
AE000513;	RNIE	terminator	487623	487666	18.67	+	.	ID=terminator10288;E_value=1.04e+00;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.67
AE000513;	RNIE	terminator	1220263	1220318	18.60	+	.	ID=terminator10289;E_value=1.08e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.60
AE000513;	RNIE	terminator	2364538	2364589	18.40	+	.	ID=terminator10290;E_value=1.20e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.40
AE000513;	RNIE	terminator	1867564	1867614	18.39	+	.	ID=terminator10291;E_value=1.21e+00;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.39
AE000513;	RNIE	terminator	846898	846943	18.39	+	.	ID=terminator10292;E_value=1.21e+00;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.39
AE000513;	RNIE	terminator	654248	654295	18.36	+	.	ID=terminator10293;E_value=1.23e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.36
AE000513;	RNIE	terminator	1609729	1609773	18.15	+	.	ID=terminator10294;E_value=1.38e+00;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.15
AE000513;	RNIE	terminator	607718	607761	18.08	+	.	ID=terminator10295;E_value=1.44e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.08
AE000513;	RNIE	terminator	1651150	1651103	32.27	-	.	ID=terminator10296;E_value=5.93e-04;Bits=32.27;sumBits=32.27;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=32.27
AE000513;	RNIE	terminator	2285483	2285434	31.68	-	.	ID=terminator10297;E_value=8.19e-04;Bits=31.68;sumBits=31.68;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=31.68
AE000513;	RNIE	terminator	267635	267584	30.53	-	.	ID=terminator10298;E_value=1.54e-03;Bits=30.53;sumBits=30.53;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=30.53
AE000513;	RNIE	terminator	814145	814104	29.32	-	.	ID=terminator10299;E_value=2.99e-03;Bits=29.32;sumBits=29.32;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=29.32
AE000513;	RNIE	terminator	1795505	1795462	28.67	-	.	ID=terminator10300;E_value=4.29e-03;Bits=28.67;sumBits=28.67;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=28.67
AE000513;	RNIE	terminator	2398111	2398062	26.86	-	.	ID=terminator10301;E_value=1.16e-02;Bits=26.86;sumBits=26.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=26.86
AE000513;	RNIE	terminator	66661	66612	25.27	-	.	ID=terminator10302;E_value=2.77e-02;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.27
AE000513;	RNIE	terminator	2053470	2053415	24.24	-	.	ID=terminator10303;E_value=4.89e-02;Bits=24.24;sumBits=24.24;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.24
AE000513;	RNIE	terminator	1156397	1156352	24.03	-	.	ID=terminator10304;E_value=5.47e-02;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.03
AE000513;	RNIE	terminator	2244947	2244896	23.86	-	.	ID=terminator10305;E_value=6.02e-02;Bits=23.86;sumBits=23.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.86
AE000513;	RNIE	terminator	1739857	1739812	23.16	-	.	ID=terminator10306;E_value=8.84e-02;Bits=23.16;sumBits=23.16;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.16
AE000513;	RNIE	terminator	294642	294601	22.88	-	.	ID=terminator10307;E_value=1.03e-01;Bits=22.88;sumBits=22.88;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.88
AE000513;	RNIE	terminator	2003645	2003597	22.71	-	.	ID=terminator10308;E_value=1.13e-01;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.71
AE000513;	RNIE	terminator	958793	958749	22.16	-	.	ID=terminator10309;E_value=1.53e-01;Bits=22.16;sumBits=22.16;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.16
AE000513;	RNIE	terminator	1191084	1191037	21.26	-	.	ID=terminator10310;E_value=2.51e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.26
AE000513;	RNIE	terminator	1049981	1049918	20.93	-	.	ID=terminator10311;E_value=3.01e-01;Bits=20.93;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.93
AE000513;	RNIE	terminator	1425378	1425324	20.81	-	.	ID=terminator10312;E_value=3.20e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.81
AE000513;	RNIE	terminator	1114487	1114447	20.68	-	.	ID=terminator10313;E_value=3.45e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.68
AE000513;	RNIE	terminator	1556198	1556155	20.43	-	.	ID=terminator10314;E_value=3.94e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.43
AE000513;	RNIE	terminator	473303	473258	20.26	-	.	ID=terminator10315;E_value=4.34e-01;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.26
AE000513;	RNIE	terminator	2148819	2148774	19.87	-	.	ID=terminator10316;E_value=5.37e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.87
AE000513;	RNIE	terminator	1122252	1122207	19.85	-	.	ID=terminator10317;E_value=5.44e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.85
AE000513;	RNIE	terminator	1193510	1193469	19.83	-	.	ID=terminator10318;E_value=5.51e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.83
AE000513;	RNIE	terminator	1834661	1834618	19.57	-	.	ID=terminator10319;E_value=6.33e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.57
AE000513;	RNIE	terminator	871783	871736	19.50	-	.	ID=terminator10320;E_value=6.59e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.50
AE000513;	RNIE	terminator	1195802	1195751	19.50	-	.	ID=terminator10321;E_value=6.59e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.50
AE000513;	RNIE	terminator	858138	858091	19.17	-	.	ID=terminator10322;E_value=7.90e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.17
AE000513;	RNIE	terminator	2389456	2389401	19.15	-	.	ID=terminator10323;E_value=7.98e-01;Bits=19.15;sumBits=19.15;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.15
AE000513;	RNIE	terminator	855001	854953	19.14	-	.	ID=terminator10324;E_value=8.04e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.14
AE000513;	RNIE	terminator	1982558	1982506	19.08	-	.	ID=terminator10325;E_value=8.28e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.08
AE000513;	RNIE	terminator	1491868	1491823	19.07	-	.	ID=terminator10326;E_value=8.33e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.07
AE000513;	RNIE	terminator	2496873	2496829	19.04	-	.	ID=terminator10327;E_value=8.50e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.04
AE000513;	RNIE	terminator	1355632	1355590	19.02	-	.	ID=terminator10328;E_value=8.59e-01;Bits=19.02;sumBits=19.02;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.02
AE000513;	RNIE	terminator	41990	41950	18.97	-	.	ID=terminator10329;E_value=8.83e-01;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.97
AE000513;	RNIE	terminator	2370172	2370126	18.95	-	.	ID=terminator10330;E_value=8.90e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.95
AE000513;	RNIE	terminator	1204770	1204728	18.86	-	.	ID=terminator10331;E_value=9.35e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.86
AE000513;	RNIE	terminator	2135682	2135640	18.77	-	.	ID=terminator10332;E_value=9.85e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.77
AE000513;	RNIE	terminator	139793	139744	18.66	-	.	ID=terminator10333;E_value=1.05e+00;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.66
AE000513;	RNIE	terminator	2563100	2563063	18.55	-	.	ID=terminator10334;E_value=1.11e+00;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.55
AE000513;	RNIE	terminator	1353929	1353885	18.53	-	.	ID=terminator10335;E_value=1.12e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.53
AE000513;	RNIE	terminator	1127807	1127765	18.31	-	.	ID=terminator10336;E_value=1.27e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.31
AE000513;	RNIE	terminator	399583	399542	18.31	-	.	ID=terminator10337;E_value=1.27e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.31
AE000513;	RNIE	terminator	143744	143697	18.22	-	.	ID=terminator10338;E_value=1.33e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.22
AE000513;	RNIE	terminator	1205943	1205896	18.22	-	.	ID=terminator10339;E_value=1.33e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.22
AE000513;	RNIE	terminator	1256818	1256779	18.15	-	.	ID=terminator10340;E_value=1.38e+00;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.15
AE000513;	RNIE	terminator	197734	197694	18.13	-	.	ID=terminator10341;E_value=1.40e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.13
