AE001363;	RNIE	terminator	1150618	1150662	31.09	+	.	ID=terminator10000;E_value=5.25e-04;Bits=31.09;sumBits=60.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.20,terminator40-43=27.80,terminator43-45=31.09
AE001363;	RNIE	terminator	914903	914937	28.65	+	.	ID=terminator10001;E_value=1.41e-03;Bits=28.65;sumBits=28.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.65,terminator40-43=25.66,terminator43-45=26.75
AE001363;	RNIE	terminator	1103255	1103289	27.59	+	.	ID=terminator10002;E_value=2.57e-03;Bits=27.59;sumBits=27.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.59,terminator40-43=24.64,terminator43-45=24.06
AE001363;	RNIE	terminator	1206731	1206780	29.87	+	.	ID=terminator10003;E_value=1.03e-03;Bits=29.87;sumBits=85.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.85,terminator40-43=29.49,terminator43-45=29.87
AE001363;	RNIE	terminator	94132	94167	25.06	+	.	ID=terminator10004;E_value=1.07e-02;Bits=25.06;sumBits=25.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.06,terminator40-43=24.60
AE001363;	RNIE	terminator	621580	621626	26.47	+	.	ID=terminator10005;E_value=6.65e-03;Bits=26.47;sumBits=50.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.06,terminator40-43=22.23,terminator43-45=26.47
AE001363;	RNIE	terminator	145121	145170	24.03	+	.	ID=terminator10006;E_value=1.91e-02;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.03,terminator40-43=23.51,terminator43-45=24.42
AE001363;	RNIE	terminator	1145053	1145088	23.54	+	.	ID=terminator10007;E_value=2.51e-02;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.54
AE001363;	RNIE	terminator	1090927	1090963	23.19	+	.	ID=terminator10008;E_value=3.05e-02;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.19,terminator43-45=21.49
AE001363;	RNIE	terminator	1005548	1005582	22.67	+	.	ID=terminator10009;E_value=4.09e-02;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.67,terminator40-43=24.62,terminator43-45=23.05
AE001363;	RNIE	terminator	3869	3914	26.88	+	.	ID=terminator10010;E_value=1.35e-02;Bits=26.88;sumBits=48.88;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.00,terminator40-43=26.88,terminator43-45=25.57
AE001363;	RNIE	terminator	885363	885394	21.47	+	.	ID=terminator10011;E_value=8.01e-02;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.47,terminator40-43=20.23
AE001363;	RNIE	terminator	1079685	1079732	24.98	+	.	ID=terminator10012;E_value=1.51e-02;Bits=24.98;sumBits=68.6;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.78,terminator40-43=22.84,terminator43-45=24.98
AE001363;	RNIE	terminator	192511	192558	20.28	+	.	ID=terminator10013;E_value=1.57e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.28,terminator40-43=19.56,terminator43-45=19.97
AE001363;	RNIE	terminator	282486	282528	24.34	+	.	ID=terminator10014;E_value=4.97e-02;Bits=24.34;sumBits=44.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.19,terminator40-43=24.34,terminator43-45=23.59
AE001363;	RNIE	terminator	999258	999301	20.04	+	.	ID=terminator10015;E_value=1.80e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.04,terminator40-43=18.90,terminator43-45=19.70
AE001363;	RNIE	terminator	630558	630609	26.43	+	.	ID=terminator10016;E_value=1.70e-02;Bits=26.43;sumBits=46.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.96,terminator40-43=26.43,terminator43-45=22.31
AE001363;	RNIE	terminator	850102	850145	21.53	+	.	ID=terminator10017;E_value=1.00e-01;Bits=21.53;sumBits=41.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.78,terminator43-45=21.53
AE001363;	RNIE	terminator	511067	511107	22.59	+	.	ID=terminator10018;E_value=5.60e-02;Bits=22.59;sumBits=42.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.59,terminator40-43=19.32,terminator43-45=22.59
AE001363;	RNIE	terminator	224105	224148	22.95	+	.	ID=terminator10019;E_value=4.61e-02;Bits=22.95;sumBits=42.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.58,terminator40-43=18.80,terminator43-45=22.95
AE001363;	RNIE	terminator	1150694	1150737	25.04	+	.	ID=terminator10020;E_value=1.46e-02;Bits=25.04;sumBits=68.3;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.54,terminator40-43=24.72,terminator43-45=25.04
AE001363;	RNIE	terminator	519117	519151	18.51	+	.	ID=terminator10021;E_value=4.25e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.51
AE001363;	RNIE	terminator	216531	216571	21.69	+	.	ID=terminator10022;E_value=1.92e-01;Bits=21.69;sumBits=40.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.37,terminator40-43=21.69,terminator43-45=21.30
AE001363;	RNIE	terminator	1198756	1198798	23.09	+	.	ID=terminator10023;E_value=9.41e-02;Bits=23.09;sumBits=41.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.03,terminator40-43=23.09,terminator43-45=18.88
AE001363;	RNIE	terminator	914929	914895	27.69	-	.	ID=terminator10024;E_value=2.43e-03;Bits=27.69;sumBits=27.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.69,terminator40-43=21.19,terminator43-45=21.62
AE001363;	RNIE	terminator	1103242	1103284	28.04	-	.	ID=terminator10025;E_value=2.82e-03;Bits=28.04;sumBits=54.91;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.87,terminator40-43=29.19,terminator43-45=28.04
AE001363;	RNIE	terminator	823069	823032	26.06	-	.	ID=terminator10026;E_value=6.05e-03;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.06,terminator40-43=22.09,terminator43-45=23.49
AE001363;	RNIE	terminator	1150684	1150727	32.55	-	.	ID=terminator10027;E_value=7.52e-04;Bits=32.55;sumBits=57.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.38,terminator40-43=32.55,terminator43-45=25.04
AE001363;	RNIE	terminator	282476	282517	31.21	-	.	ID=terminator10028;E_value=1.49e-03;Bits=31.21;sumBits=56.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.19,terminator40-43=31.21,terminator43-45=23.59
AE001363;	RNIE	terminator	630548	630599	27.53	-	.	ID=terminator10029;E_value=9.71e-03;Bits=27.53;sumBits=52.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.81,terminator40-43=27.53,terminator43-45=22.31
AE001363;	RNIE	terminator	1090955	1090919	24.79	-	.	ID=terminator10030;E_value=1.24e-02;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.79,terminator40-43=20.06,terminator43-45=21.27
AE001363;	RNIE	terminator	270478	270518	29.47	-	.	ID=terminator10031;E_value=3.62e-03;Bits=29.47;sumBits=53.57;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.10,terminator40-43=29.47
AE001363;	RNIE	terminator	1206721	1206770	25.82	-	.	ID=terminator10032;E_value=9.53e-03;Bits=25.82;sumBits=49.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.52,terminator40-43=24.94,terminator43-45=25.82
AE001363;	RNIE	terminator	1150649	1150613	23.33	-	.	ID=terminator10033;E_value=2.82e-02;Bits=23.33;sumBits=23.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.33,terminator40-43=18.53,terminator43-45=23.62
AE001363;	RNIE	terminator	1079674	1079723	28.15	-	.	ID=terminator10034;E_value=2.65e-03;Bits=28.15;sumBits=50.57;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.42,terminator40-43=22.00,terminator43-45=28.15
AE001363;	RNIE	terminator	786857	786796	22.28	-	.	ID=terminator10035;E_value=5.09e-02;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.28,terminator40-43=20.49,terminator43-45=18.81
AE001363;	RNIE	terminator	850092	850135	24.28	-	.	ID=terminator10036;E_value=2.21e-02;Bits=24.28;sumBits=46.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.24,terminator40-43=20.70,terminator43-45=24.28
AE001363;	RNIE	terminator	621580	621626	26.47	-	.	ID=terminator10037;E_value=6.65e-03;Bits=26.47;sumBits=73.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.35,terminator40-43=25.27,terminator43-45=26.47
AE001363;	RNIE	terminator	3869	3914	25.57	-	.	ID=terminator10038;E_value=1.09e-02;Bits=25.57;sumBits=70.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.91,terminator40-43=23.99,terminator43-45=25.57
AE001363;	RNIE	terminator	224095	224138	22.34	-	.	ID=terminator10039;E_value=6.44e-02;Bits=22.34;sumBits=42.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.85,terminator43-45=22.34
AE001363;	RNIE	terminator	1008985	1008952	18.75	-	.	ID=terminator10040;E_value=3.71e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.75,terminator40-43=19.16
AE001363;	RNIE	terminator	378582	378548	18.59	-	.	ID=terminator10041;E_value=4.06e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.59
AE001363;	RNIE	terminator	641080	641128	25.32	-	.	ID=terminator10042;E_value=3.01e-02;Bits=25.32;sumBits=43.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.08,terminator40-43=25.32
AE001363;	RNIE	terminator	183734	183778	20.60	+	.	ID=terminator10043;E_value=3.34e-01;Bits=20.60;sumBits=20.60;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.60
AE001363;	RNIE	terminator	904773	904806	20.45	+	.	ID=terminator10044;E_value=3.62e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.45
AE001363;	RNIE	terminator	767057	767100	19.85	+	.	ID=terminator10045;E_value=4.93e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.85
AE001363;	RNIE	terminator	730541	730590	19.79	+	.	ID=terminator10046;E_value=5.06e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.79
AE001363;	RNIE	terminator	24217	24258	19.67	+	.	ID=terminator10047;E_value=2.79e-01;Bits=19.67;sumBits=38.92;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.25,terminator43-45=19.67
AE001363;	RNIE	terminator	858444	858493	20.42	+	.	ID=terminator10048;E_value=1.85e-01;Bits=20.42;sumBits=39.27;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.85,terminator43-45=20.42
AE001363;	RNIE	terminator	349666	349704	18.47	+	.	ID=terminator10049;E_value=9.93e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.47
AE001363;	RNIE	terminator	84286	84331	18.36	+	.	ID=terminator10050;E_value=1.05e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.36
AE001363;	RNIE	terminator	767090	767047	25.20	-	.	ID=terminator10051;E_value=3.20e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.20,terminator43-45=23.38
AE001363;	RNIE	terminator	730580	730531	22.77	-	.	ID=terminator10052;E_value=1.11e-01;Bits=22.77;sumBits=22.77;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.77,terminator43-45=20.57
AE001363;	RNIE	terminator	145111	145162	21.47	-	.	ID=terminator10053;E_value=1.04e-01;Bits=21.47;sumBits=42.6;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.13,terminator43-45=21.47
AE001363;	RNIE	terminator	745105	745064	20.77	-	.	ID=terminator10054;E_value=3.08e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.77,terminator43-45=18.94
AE001363;	RNIE	terminator	94160	94121	20.63	-	.	ID=terminator10055;E_value=3.30e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.63
AE001363;	RNIE	terminator	216561	216521	20.06	-	.	ID=terminator10056;E_value=4.42e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.06
AE001363;	RNIE	terminator	84322	84275	19.90	-	.	ID=terminator10057;E_value=4.80e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.90,terminator43-45=18.02
AE001363;	RNIE	terminator	779958	779920	19.09	-	.	ID=terminator10058;E_value=7.25e-01;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.09
AE001363;	RNIE	terminator	1175800	1175761	18.99	-	.	ID=terminator10059;E_value=7.64e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.99
AE001363;	RNIE	terminator	590386	590344	18.93	-	.	ID=terminator10060;E_value=7.87e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.93
AE001363;	RNIE	terminator	248716	248667	18.31	-	.	ID=terminator10061;E_value=1.08e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.31
AE001363;	RNIE	terminator	167388	167435	23.92	-	.	ID=terminator10062;E_value=2.70e-02;Bits=23.92;sumBits=42.08;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.16,terminator43-45=23.92
AE001363;	RNIE	terminator	346493	346438	18.03	-	.	ID=terminator10063;E_value=1.25e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.03
AE001363;	RNIE	terminator	176165	176217	18.95	+	.	ID=terminator10064;E_value=4.15e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.95
AE001363;	RNIE	terminator	899259	899304	18.86	+	.	ID=terminator10065;E_value=4.34e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.86
AE001363;	RNIE	terminator	282517	282476	31.80	-	.	ID=terminator10066;E_value=3.57e-04;Bits=31.80;sumBits=31.80;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=31.80
AE001363;	RNIE	terminator	1150727	1150684	28.98	-	.	ID=terminator10067;E_value=1.68e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=28.98
AE001363;	RNIE	terminator	270519	270477	25.95	-	.	ID=terminator10068;E_value=8.88e-03;Bits=25.95;sumBits=25.95;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.95
AE001363;	RNIE	terminator	3904	3859	25.84	-	.	ID=terminator10069;E_value=9.40e-03;Bits=25.84;sumBits=25.84;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.84
AE001363;	RNIE	terminator	630600	630547	25.30	-	.	ID=terminator10070;E_value=1.27e-02;Bits=25.30;sumBits=25.30;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.30
AE001363;	RNIE	terminator	621616	621570	23.32	-	.	ID=terminator10071;E_value=3.75e-02;Bits=23.32;sumBits=23.32;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.32
AE001363;	RNIE	terminator	641129	641079	23.19	-	.	ID=terminator10072;E_value=4.04e-02;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.19
AE001363;	RNIE	terminator	858483	858434	21.61	-	.	ID=terminator10073;E_value=9.60e-02;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.61
AE001363;	RNIE	terminator	646672	646626	20.73	-	.	ID=terminator10074;E_value=1.56e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.73
AE001363;	RNIE	terminator	141841	141797	20.48	-	.	ID=terminator10075;E_value=1.79e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.48
AE001363;	RNIE	terminator	511098	511056	19.10	-	.	ID=terminator10076;E_value=3.81e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.10
AE001363;	RNIE	terminator	954679	954636	18.36	-	.	ID=terminator10077;E_value=5.71e-01;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.36
