AE009951;	RNIE	terminator	9691	9655	19.06	-	.	ID=terminator10089;E_value=5.52e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.06,terminator40-43=20.13
AE009951;	RNIE	terminator	13107	13066	20.10	-	.	ID=terminator10181;E_value=7.63e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.10
AE009951;	RNIE	terminator	13859	13899	35.74	-	.	ID=terminator10048;E_value=2.60e-04;Bits=35.74;sumBits=66.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=30.85,terminator40-43=35.74,terminator43-45=21.11
AE009951;	RNIE	terminator	22372	22331	18.56	-	.	ID=terminator10230;E_value=9.07e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.56
AE009951;	RNIE	terminator	33097	33134	24.17	+	.	ID=terminator10022;E_value=9.57e-02;Bits=24.17;sumBits=45.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.89,terminator40-43=24.17,terminator43-45=20.82
AE009951;	RNIE	terminator	38433	38468	20.39	+	.	ID=terminator10027;E_value=2.60e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.39,terminator40-43=21.98
AE009951;	RNIE	terminator	48802	48848	24.49	+	.	ID=terminator10125;E_value=3.49e-02;Bits=24.49;sumBits=44.59;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.10,terminator43-45=24.49
AE009951;	RNIE	terminator	55915	55957	22.00	-	.	ID=terminator10171;E_value=1.37e-01;Bits=22.00;sumBits=43.29;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.29,terminator43-45=22.00
AE009951;	RNIE	terminator	62271	62236	22.56	-	.	ID=terminator10069;E_value=7.68e-02;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.56,terminator40-43=20.19
AE009951;	RNIE	terminator	64574	64540	21.33	-	.	ID=terminator10222;E_value=1.99e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.33
AE009951;	RNIE	terminator	71706	71746	22.88	+	.	ID=terminator10104;E_value=1.85e-01;Bits=22.88;sumBits=22.88;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.88
AE009951;	RNIE	terminator	74623	74577	20.25	-	.	ID=terminator10179;E_value=7.09e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.25
AE009951;	RNIE	terminator	75193	75161	27.66	-	.	ID=terminator10050;E_value=4.35e-03;Bits=27.66;sumBits=27.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.66,terminator40-43=21.75,terminator43-45=18.75
AE009951;	RNIE	terminator	76759	76805	27.75	+	.	ID=terminator10021;E_value=1.54e-02;Bits=27.75;sumBits=48.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.12,terminator40-43=27.75,terminator43-45=26.43
AE009951;	RNIE	terminator	106785	106824	19.39	+	.	ID=terminator10133;E_value=1.10e+00;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.39
AE009951;	RNIE	terminator	136031	135996	18.32	-	.	ID=terminator10093;E_value=8.36e-01;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.32,terminator40-43=19.05
AE009951;	RNIE	terminator	139066	139108	20.27	+	.	ID=terminator10028;E_value=2.79e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.27
AE009951;	RNIE	terminator	147338	147384	23.67	+	.	ID=terminator10102;E_value=1.24e-01;Bits=23.67;sumBits=23.67;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.67,terminator43-45=22.66
AE009951;	RNIE	terminator	174178	174118	19.98	-	.	ID=terminator10225;E_value=4.16e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.98
AE009951;	RNIE	terminator	204075	204118	20.80	+	.	ID=terminator10114;E_value=5.35e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.80
AE009951;	RNIE	terminator	219021	218980	23.75	-	.	ID=terminator10160;E_value=1.19e-01;Bits=23.75;sumBits=23.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.75,terminator43-45=19.85
AE009951;	RNIE	terminator	219413	219324	23.59	-	.	ID=terminator10161;E_value=1.29e-01;Bits=23.59;sumBits=23.59;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.59
AE009951;	RNIE	terminator	224517	224548	21.65	+	.	ID=terminator10011;E_value=1.28e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.65,terminator40-43=20.51
AE009951;	RNIE	terminator	237298	237241	20.27	-	.	ID=terminator10178;E_value=7.01e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.27
AE009951;	RNIE	terminator	245384	245339	22.97	-	.	ID=terminator10162;E_value=1.77e-01;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.97,terminator43-45=20.09
AE009951;	RNIE	terminator	247787	247836	22.16	-	.	ID=terminator10184;E_value=1.26e-01;Bits=22.16;sumBits=42;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.84,terminator43-45=22.16
AE009951;	RNIE	terminator	248723	248759	18.39	+	.	ID=terminator10041;E_value=8.01e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.39
AE009951;	RNIE	terminator	251455	251411	19.89	-	.	ID=terminator10182;E_value=8.50e-01;Bits=19.89;sumBits=19.89;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.89
AE009951;	RNIE	terminator	253234	253201	20.36	-	.	ID=terminator10176;E_value=6.68e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.36
AE009951;	RNIE	terminator	253918	253868	22.92	-	.	ID=terminator10163;E_value=1.81e-01;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.92,terminator43-45=18.52
AE009951;	RNIE	terminator	263086	263041	19.21	-	.	ID=terminator10226;E_value=6.34e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.21
AE009951;	RNIE	terminator	313424	313463	20.68	+	.	ID=terminator10117;E_value=5.68e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.68
AE009951;	RNIE	terminator	319856	319817	22.49	-	.	ID=terminator10165;E_value=2.25e-01;Bits=22.49;sumBits=22.49;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.49
AE009951;	RNIE	terminator	357972	358015	28.72	-	.	ID=terminator10057;E_value=9.38e-03;Bits=28.72;sumBits=52.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.20,terminator40-43=28.72
AE009951;	RNIE	terminator	362003	362049	20.23	+	.	ID=terminator10029;E_value=2.84e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.23,terminator40-43=19.62,terminator43-45=19.42
AE009951;	RNIE	terminator	368219	368173	23.13	-	.	ID=terminator10062;E_value=5.58e-02;Bits=23.13;sumBits=23.13;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.13,terminator40-43=20.09,terminator43-45=20.50
AE009951;	RNIE	terminator	370853	370812	25.93	-	.	ID=terminator10155;E_value=3.89e-02;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.93,terminator43-45=21.46
AE009951;	RNIE	terminator	372584	372662	20.44	+	.	ID=terminator10119;E_value=6.42e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.44
AE009951;	RNIE	terminator	403720	403766	20.45	+	.	ID=terminator10118;E_value=6.39e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.45
AE009951;	RNIE	terminator	415549	415595	20.30	+	.	ID=terminator10121;E_value=6.92e-01;Bits=20.30;sumBits=20.30;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.30
AE009951;	RNIE	terminator	421429	421474	23.03	-	.	ID=terminator10094;E_value=7.78e-02;Bits=23.03;sumBits=41.16;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.13,terminator43-45=23.03
AE009951;	RNIE	terminator	452505	452547	24.22	+	.	ID=terminator10105;E_value=4.05e-02;Bits=24.22;sumBits=46.81;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.59,terminator43-45=24.22
AE009951;	RNIE	terminator	482888	482845	20.56	-	.	ID=terminator10175;E_value=6.05e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.56
AE009951;	RNIE	terminator	486903	486962	18.13	+	.	ID=terminator10149;E_value=2.09e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.13
AE009951;	RNIE	terminator	500805	500755	18.93	-	.	ID=terminator10197;E_value=1.39e+00;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.93
AE009951;	RNIE	terminator	511076	511126	23.09	+	.	ID=terminator10103;E_value=1.66e-01;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.09,terminator43-45=20.50
AE009951;	RNIE	terminator	519941	519983	24.50	+	.	ID=terminator10097;E_value=8.09e-02;Bits=24.50;sumBits=24.50;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=24.50,terminator43-45=18.06
AE009951;	RNIE	terminator	549237	549202	19.63	-	.	ID=terminator10188;E_value=9.73e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.63
AE009951;	RNIE	terminator	557499	557458	26.86	-	.	ID=terminator10153;E_value=2.42e-02;Bits=26.86;sumBits=26.86;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=26.86
AE009951;	RNIE	terminator	558311	558263	27.43	-	.	ID=terminator10214;E_value=6.95e-03;Bits=27.43;sumBits=27.43;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=27.43
AE009951;	RNIE	terminator	558904	558862	21.31	-	.	ID=terminator10223;E_value=2.00e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.31
AE009951;	RNIE	terminator	561384	561428	19.04	+	.	ID=terminator10137;E_value=1.32e+00;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.04
AE009951;	RNIE	terminator	569568	569624	19.51	-	.	ID=terminator10204;E_value=5.37e-01;Bits=19.51;sumBits=37.97;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.46,terminator43-45=19.51
AE009951;	RNIE	terminator	578878	578913	19.59	+	.	ID=terminator10031;E_value=4.09e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.59
AE009951;	RNIE	terminator	583960	584000	28.28	-	.	ID=terminator10063;E_value=4.36e-03;Bits=28.28;sumBits=79.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.02,terminator40-43=27.93,terminator43-45=28.28
AE009951;	RNIE	terminator	591326	591371	29.30	-	.	ID=terminator10052;E_value=6.97e-03;Bits=29.30;sumBits=55.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.24,terminator40-43=29.30,terminator43-45=26.14
AE009951;	RNIE	terminator	595151	595185	21.48	+	.	ID=terminator10014;E_value=1.41e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.48
AE009951;	RNIE	terminator	599281	599320	18.76	+	.	ID=terminator10139;E_value=1.51e+00;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.76
AE009951;	RNIE	terminator	619984	620029	18.39	+	.	ID=terminator10042;E_value=8.02e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.39
AE009951;	RNIE	terminator	628879	628917	21.92	+	.	ID=terminator10107;E_value=3.02e-01;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.92
AE009951;	RNIE	terminator	656387	656428	21.01	+	.	ID=terminator10113;E_value=4.79e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.01
AE009951;	RNIE	terminator	659100	659146	19.25	+	.	ID=terminator10134;E_value=1.18e+00;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.25,terminator43-45=18.90
AE009951;	RNIE	terminator	682030	681980	21.43	-	.	ID=terminator10170;E_value=3.88e-01;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.43
AE009951;	RNIE	terminator	684816	684850	21.48	+	.	ID=terminator10013;E_value=1.41e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.48
AE009951;	RNIE	terminator	689521	689481	19.81	-	.	ID=terminator10185;E_value=8.86e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.81
AE009951;	RNIE	terminator	689717	689759	22.83	-	.	ID=terminator10085;E_value=8.70e-02;Bits=22.83;sumBits=42.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.59,terminator40-43=21.15,terminator43-45=22.83
AE009951;	RNIE	terminator	692905	692949	28.12	+	.	ID=terminator10020;E_value=4.76e-03;Bits=28.12;sumBits=49.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.14,terminator40-43=22.94,terminator43-45=28.12
AE009951;	RNIE	terminator	726878	726918	24.46	+	.	ID=terminator10033;E_value=8.24e-02;Bits=24.46;sumBits=43.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.98,terminator40-43=24.46,terminator43-45=21.50
AE009951;	RNIE	terminator	727457	727422	22.18	-	.	ID=terminator10070;E_value=9.51e-02;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.18,terminator40-43=19.86,terminator43-45=20.85
AE009951;	RNIE	terminator	736932	736973	20.25	+	.	ID=terminator10122;E_value=7.09e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.25
AE009951;	RNIE	terminator	765385	765423	20.88	+	.	ID=terminator10037;E_value=5.14e-01;Bits=20.88;sumBits=39.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.87,terminator40-43=20.88
AE009951;	RNIE	terminator	774734	774768	21.19	+	.	ID=terminator10019;E_value=1.66e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.19,terminator40-43=22.54
AE009951;	RNIE	terminator	775011	774965	22.19	-	.	ID=terminator10166;E_value=2.63e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.19
AE009951;	RNIE	terminator	775625	775657	23.48	+	.	ID=terminator10006;E_value=4.58e-02;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.48,terminator40-43=20.48
AE009951;	RNIE	terminator	789296	789338	25.37	+	.	ID=terminator10096;E_value=5.19e-02;Bits=25.37;sumBits=25.37;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.37,terminator43-45=23.89
AE009951;	RNIE	terminator	795015	794974	19.47	-	.	ID=terminator10190;E_value=1.05e+00;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.47
AE009951;	RNIE	terminator	800413	800451	19.97	+	.	ID=terminator10127;E_value=8.17e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.97
AE009951;	RNIE	terminator	813988	814031	20.33	-	.	ID=terminator10180;E_value=3.43e-01;Bits=20.33;sumBits=40.57;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.24,terminator43-45=20.33
AE009951;	RNIE	terminator	816198	816148	21.96	-	.	ID=terminator10167;E_value=2.96e-01;Bits=21.96;sumBits=21.96;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.96,terminator43-45=18.61
AE009951;	RNIE	terminator	819097	819141	28.35	+	.	ID=terminator10010;E_value=1.13e-02;Bits=28.35;sumBits=50.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.97,terminator40-43=28.35,terminator43-45=26.14
AE009951;	RNIE	terminator	826490	826531	27.36	-	.	ID=terminator10054;E_value=7.23e-03;Bits=27.36;sumBits=53.07;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.71,terminator40-43=26.44,terminator43-45=27.36
AE009951;	RNIE	terminator	828229	828263	23.09	+	.	ID=terminator10009;E_value=5.72e-02;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.09,terminator40-43=22.59,terminator43-45=19.27
AE009951;	RNIE	terminator	838712	838748	18.36	+	.	ID=terminator10143;E_value=1.85e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.36
AE009951;	RNIE	terminator	851334	851302	19.74	-	.	ID=terminator10082;E_value=3.76e-01;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.74
AE009951;	RNIE	terminator	862200	862156	22.66	-	.	ID=terminator10164;E_value=2.07e-01;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.66
AE009951;	RNIE	terminator	864176	864224	20.24	+	.	ID=terminator10123;E_value=7.14e-01;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.24
AE009951;	RNIE	terminator	880257	880294	21.66	+	.	ID=terminator10024;E_value=1.65e-01;Bits=21.66;sumBits=42.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.75,terminator40-43=21.64,terminator43-45=21.66
AE009951;	RNIE	terminator	880475	880437	19.09	-	.	ID=terminator10195;E_value=1.28e+00;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.09
AE009951;	RNIE	terminator	887364	887402	25.96	+	.	ID=terminator10001;E_value=1.13e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.96,terminator40-43=25.30,terminator43-45=23.67
AE009951;	RNIE	terminator	905090	905136	26.63	-	.	ID=terminator10067;E_value=2.73e-02;Bits=26.63;sumBits=49.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.68,terminator40-43=26.63,terminator43-45=26.43
AE009951;	RNIE	terminator	913538	913504	19.68	-	.	ID=terminator10083;E_value=3.89e-01;Bits=19.68;sumBits=19.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.68,terminator40-43=18.10
AE009951;	RNIE	terminator	918518	918483	25.81	-	.	ID=terminator10053;E_value=1.24e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.81,terminator40-43=23.37,terminator43-45=21.82
AE009951;	RNIE	terminator	926820	926858	20.31	-	.	ID=terminator10186;E_value=3.47e-01;Bits=20.31;sumBits=40.08;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.77,terminator43-45=20.31
AE009951;	RNIE	terminator	930637	930574	23.22	-	.	ID=terminator10219;E_value=7.02e-02;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.22
AE009951;	RNIE	terminator	947032	947076	22.77	-	.	ID=terminator10088;E_value=8.98e-02;Bits=22.77;sumBits=41.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.06,terminator40-43=20.07,terminator43-45=22.77
AE009951;	RNIE	terminator	949404	949357	22.84	-	.	ID=terminator10065;E_value=6.58e-02;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.84,terminator40-43=22.08
AE009951;	RNIE	terminator	954914	954948	23.09	+	.	ID=terminator10008;E_value=5.71e-02;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.09,terminator40-43=20.25
AE009951;	RNIE	terminator	966742	966783	21.42	+	.	ID=terminator10016;E_value=1.46e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.42,terminator40-43=18.85,terminator43-45=21.28
AE009951;	RNIE	terminator	974598	974643	19.55	+	.	ID=terminator10129;E_value=1.01e+00;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.55
AE009951;	RNIE	terminator	980965	981004	23.81	+	.	ID=terminator10101;E_value=1.15e-01;Bits=23.81;sumBits=23.81;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.81
AE009951;	RNIE	terminator	981469	981508	19.16	+	.	ID=terminator10135;E_value=1.23e+00;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.16
AE009951;	RNIE	terminator	981752	981793	20.71	+	.	ID=terminator10116;E_value=5.61e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.71,terminator43-45=18.50
AE009951;	RNIE	terminator	991296	991343	19.05	-	.	ID=terminator10198;E_value=6.93e-01;Bits=19.05;sumBits=37.9;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.85,terminator43-45=19.05
AE009951;	RNIE	terminator	1001482	1001432	18.14	-	.	ID=terminator10206;E_value=2.08e+00;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.14
AE009951;	RNIE	terminator	1009938	1009903	24.86	-	.	ID=terminator10217;E_value=2.86e-02;Bits=24.86;sumBits=24.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.86
AE009951;	RNIE	terminator	1047699	1047738	28.27	+	.	ID=terminator10015;E_value=1.18e-02;Bits=28.27;sumBits=49.72;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.45,terminator40-43=28.27,terminator43-45=23.53
AE009951;	RNIE	terminator	1071891	1071849	27.94	-	.	ID=terminator10213;E_value=5.25e-03;Bits=27.94;sumBits=27.94;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=27.94
AE009951;	RNIE	terminator	1076258	1076303	20.49	-	.	ID=terminator10189;E_value=3.15e-01;Bits=20.49;sumBits=40.05;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.56,terminator43-45=20.49
AE009951;	RNIE	terminator	1086881	1086841	24.67	-	.	ID=terminator10157;E_value=7.42e-02;Bits=24.67;sumBits=24.67;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=24.67
AE009951;	RNIE	terminator	1095317	1095260	19.08	-	.	ID=terminator10087;E_value=5.46e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.08
AE009951;	RNIE	terminator	1099828	1099873	21.94	+	.	ID=terminator10207;E_value=1.42e-01;Bits=21.94;sumBits=21.94;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.94
AE009951;	RNIE	terminator	1102900	1102947	19.92	+	.	ID=terminator10130;E_value=4.30e-01;Bits=19.92;sumBits=39.4;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.48,terminator43-45=19.92
AE009951;	RNIE	terminator	1129595	1129556	19.11	-	.	ID=terminator10194;E_value=1.27e+00;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.11
AE009951;	RNIE	terminator	1133111	1133145	20.31	+	.	ID=terminator10040;E_value=6.86e-01;Bits=20.31;sumBits=38.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.61,terminator40-43=20.31
AE009951;	RNIE	terminator	1137668	1137626	21.23	-	.	ID=terminator10172;E_value=4.29e-01;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.23
AE009951;	RNIE	terminator	1140395	1140434	19.23	+	.	ID=terminator10208;E_value=6.28e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.23
AE009951;	RNIE	terminator	1147300	1147343	19.14	+	.	ID=terminator10136;E_value=1.25e+00;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.14
AE009951;	RNIE	terminator	1162165	1162130	20.23	-	.	ID=terminator10079;E_value=2.85e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.23,terminator40-43=21.16
AE009951;	RNIE	terminator	1179523	1179481	21.64	-	.	ID=terminator10169;E_value=3.48e-01;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.64
AE009951;	RNIE	terminator	1185226	1185264	20.55	+	.	ID=terminator10038;E_value=6.07e-01;Bits=20.55;sumBits=39.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.72,terminator40-43=20.55
AE009951;	RNIE	terminator	1185248	1185208	26.68	-	.	ID=terminator10154;E_value=2.65e-02;Bits=26.68;sumBits=26.68;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=26.68,terminator43-45=18.57
AE009951;	RNIE	terminator	1189043	1189079	18.12	+	.	ID=terminator10046;E_value=9.34e-01;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.12,terminator40-43=18.41,terminator43-45=18.19
AE009951;	RNIE	terminator	1189640	1189680	20.34	+	.	ID=terminator10120;E_value=6.76e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.34
AE009951;	RNIE	terminator	1190656	1190702	27.23	+	.	ID=terminator10045;E_value=7.74e-03;Bits=27.23;sumBits=72.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.27,terminator40-43=27.19,terminator43-45=27.23
AE009951;	RNIE	terminator	1206224	1206185	19.43	-	.	ID=terminator10191;E_value=1.08e+00;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.43
AE009951;	RNIE	terminator	1217279	1217243	21.15	-	.	ID=terminator10074;E_value=1.70e-01;Bits=21.15;sumBits=21.15;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.15,terminator40-43=21.86,terminator43-45=20.39
AE009951;	RNIE	terminator	1221684	1221724	28.28	+	.	ID=terminator10005;E_value=4.36e-03;Bits=28.28;sumBits=80.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.82,terminator40-43=28.23,terminator43-45=28.28
AE009951;	RNIE	terminator	1250613	1250663	21.13	+	.	ID=terminator10112;E_value=4.52e-01;Bits=21.13;sumBits=21.13;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.13
AE009951;	RNIE	terminator	1261930	1261878	19.86	-	.	ID=terminator10183;E_value=8.64e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.86
AE009951;	RNIE	terminator	1281254	1281294	27.71	+	.	ID=terminator10025;E_value=1.57e-02;Bits=27.71;sumBits=48.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.55,terminator40-43=27.71,terminator43-45=21.11
AE009951;	RNIE	terminator	1287339	1287301	19.24	-	.	ID=terminator10193;E_value=1.19e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.24
AE009951;	RNIE	terminator	1290633	1290598	20.65	-	.	ID=terminator10077;E_value=2.26e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.65,terminator40-43=21.05
AE009951;	RNIE	terminator	1304331	1304372	25.35	+	.	ID=terminator10026;E_value=5.24e-02;Bits=25.35;sumBits=45.76;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.41,terminator40-43=25.35,terminator43-45=19.31
AE009951;	RNIE	terminator	1323720	1323755	27.41	+	.	ID=terminator10000;E_value=5.03e-03;Bits=27.41;sumBits=27.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.41,terminator40-43=22.78
AE009951;	RNIE	terminator	1334081	1334126	18.49	+	.	ID=terminator10209;E_value=9.44e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.49
AE009951;	RNIE	terminator	1349094	1349130	18.01	+	.	ID=terminator10151;E_value=2.22e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.01
AE009951;	RNIE	terminator	1363129	1363164	24.04	+	.	ID=terminator10099;E_value=1.02e-01;Bits=24.04;sumBits=24.04;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=24.04,terminator43-45=21.63
AE009951;	RNIE	terminator	1369515	1369565	23.98	+	.	ID=terminator10100;E_value=1.06e-01;Bits=23.98;sumBits=23.98;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.98,terminator43-45=18.36
AE009951;	RNIE	terminator	1370563	1370520	20.29	-	.	ID=terminator10177;E_value=6.94e-01;Bits=20.29;sumBits=20.29;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.29
AE009951;	RNIE	terminator	1387614	1387571	18.80	-	.	ID=terminator10227;E_value=7.96e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.80
AE009951;	RNIE	terminator	1401020	1401063	19.41	+	.	ID=terminator10132;E_value=1.09e+00;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.41
AE009951;	RNIE	terminator	1416490	1416445	21.84	-	.	ID=terminator10168;E_value=3.14e-01;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.84
AE009951;	RNIE	terminator	1417802	1417758	18.58	-	.	ID=terminator10229;E_value=8.98e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.58
AE009951;	RNIE	terminator	1422794	1422830	21.53	+	.	ID=terminator10109;E_value=3.69e-01;Bits=21.53;sumBits=21.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.53
AE009951;	RNIE	terminator	1423000	1422967	30.31	-	.	ID=terminator10049;E_value=9.82e-04;Bits=30.31;sumBits=30.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=30.31,terminator40-43=25.59,terminator43-45=26.57
AE009951;	RNIE	terminator	1445008	1444974	23.72	-	.	ID=terminator10060;E_value=4.00e-02;Bits=23.72;sumBits=23.72;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.72
AE009951;	RNIE	terminator	1456832	1456790	25.57	-	.	ID=terminator10156;E_value=4.67e-02;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.57,terminator43-45=22.70
AE009951;	RNIE	terminator	1458437	1458480	21.94	+	.	ID=terminator10110;E_value=1.42e-01;Bits=21.94;sumBits=43.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.30,terminator43-45=21.94
AE009951;	RNIE	terminator	1484614	1484577	18.85	-	.	ID=terminator10199;E_value=1.45e+00;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.85
AE009951;	RNIE	terminator	1512746	1512780	23.75	-	.	ID=terminator10076;E_value=5.25e-02;Bits=23.75;sumBits=67.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.69,terminator40-43=22.79,terminator43-45=23.75
AE009951;	RNIE	terminator	1549360	1549405	20.22	+	.	ID=terminator10124;E_value=7.20e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.22
AE009951;	RNIE	terminator	1550366	1550409	19.70	+	.	ID=terminator10128;E_value=9.39e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.70
AE009951;	RNIE	terminator	1558585	1558544	21.04	-	.	ID=terminator10173;E_value=4.73e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.04
AE009951;	RNIE	terminator	1568291	1568326	24.56	+	.	ID=terminator10003;E_value=2.49e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.56,terminator40-43=26.68,terminator43-45=19.79
AE009951;	RNIE	terminator	1573773	1573729	24.00	-	.	ID=terminator10058;E_value=3.42e-02;Bits=24.00;sumBits=24.00;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.00,terminator40-43=23.38,terminator43-45=22.28
AE009951;	RNIE	terminator	1598406	1598369	22.97	-	.	ID=terminator10064;E_value=6.09e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.97,terminator40-43=21.98,terminator43-45=21.13
AE009951;	RNIE	terminator	1616543	1616498	18.79	-	.	ID=terminator10200;E_value=1.50e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.79
AE009951;	RNIE	terminator	1616863	1616904	18.25	+	.	ID=terminator10145;E_value=1.97e+00;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.25
AE009951;	RNIE	terminator	1618221	1618268	18.94	+	.	ID=terminator10035;E_value=5.88e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.94,terminator40-43=20.08
AE009951;	RNIE	terminator	1643195	1643234	21.87	+	.	ID=terminator10108;E_value=3.09e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.87,terminator43-45=19.69
AE009951;	RNIE	terminator	1659054	1659006	18.61	-	.	ID=terminator10228;E_value=8.82e-01;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.61
AE009951;	RNIE	terminator	1662828	1662917	21.19	+	.	ID=terminator10111;E_value=4.39e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.19
AE009951;	RNIE	terminator	1666392	1666359	18.78	-	.	ID=terminator10091;E_value=6.43e-01;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.78
AE009951;	RNIE	terminator	1678455	1678511	19.73	+	.	ID=terminator10141;E_value=4.76e-01;Bits=19.73;sumBits=38.29;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.56,terminator43-45=19.73
AE009951;	RNIE	terminator	1687732	1687773	24.30	+	.	ID=terminator10098;E_value=8.95e-02;Bits=24.30;sumBits=24.30;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=24.30
AE009951;	RNIE	terminator	1697675	1697724	18.20	+	.	ID=terminator10210;E_value=1.11e+00;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.20
AE009951;	RNIE	terminator	1698298	1698338	25.46	-	.	ID=terminator10066;E_value=4.95e-02;Bits=25.46;sumBits=48.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.78,terminator40-43=25.46
AE009951;	RNIE	terminator	1699547	1699515	24.89	-	.	ID=terminator10055;E_value=2.07e-02;Bits=24.89;sumBits=24.89;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.89,terminator40-43=19.88
AE009951;	RNIE	terminator	1708376	1708417	22.16	+	.	ID=terminator10106;E_value=2.67e-01;Bits=22.16;sumBits=22.16;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.16,terminator43-45=18.22
AE009951;	RNIE	terminator	1709373	1709338	23.35	-	.	ID=terminator10061;E_value=4.92e-02;Bits=23.35;sumBits=23.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.35,terminator40-43=21.85,terminator43-45=18.71
AE009951;	RNIE	terminator	1710131	1710169	24.37	-	.	ID=terminator10084;E_value=8.65e-02;Bits=24.37;sumBits=44.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.64,terminator40-43=24.37,terminator43-45=19.50
AE009951;	RNIE	terminator	1721579	1721623	18.97	+	.	ID=terminator10034;E_value=5.80e-01;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.97,terminator40-43=20.29,terminator43-45=18.28
AE009951;	RNIE	terminator	1738479	1738542	24.31	-	.	ID=terminator10072;E_value=8.91e-02;Bits=24.31;sumBits=46.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.81,terminator40-43=24.31
AE009951;	RNIE	terminator	1760866	1760901	18.69	+	.	ID=terminator10039;E_value=6.78e-01;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.69
AE009951;	RNIE	terminator	1775583	1775629	23.21	+	.	ID=terminator10007;E_value=5.32e-02;Bits=23.21;sumBits=23.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.21,terminator40-43=22.75,terminator43-45=21.20
AE009951;	RNIE	terminator	1781058	1781098	21.37	+	.	ID=terminator10017;E_value=1.50e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.37,terminator40-43=19.56
AE009951;	RNIE	terminator	1783223	1783263	20.09	+	.	ID=terminator10126;E_value=7.67e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.09,terminator43-45=19.21
AE009951;	RNIE	terminator	1801419	1801451	24.44	+	.	ID=terminator10004;E_value=2.67e-02;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.44,terminator40-43=25.02,terminator43-45=22.78
AE009951;	RNIE	terminator	1811424	1811463	20.56	-	.	ID=terminator10187;E_value=3.03e-01;Bits=20.56;sumBits=40.28;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.72,terminator43-45=20.56
AE009951;	RNIE	terminator	1825532	1825568	18.01	+	.	ID=terminator10150;E_value=2.22e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.01
AE009951;	RNIE	terminator	1829292	1829325	19.45	+	.	ID=terminator10131;E_value=1.07e+00;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.45
AE009951;	RNIE	terminator	1829677	1829717	28.67	-	.	ID=terminator10090;E_value=9.63e-03;Bits=28.67;sumBits=47.7;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.03,terminator40-43=28.67,terminator43-45=24.22
AE009951;	RNIE	terminator	1841127	1841087	25.78	-	.	ID=terminator10216;E_value=1.72e-02;Bits=25.78;sumBits=25.78;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.78
AE009951;	RNIE	terminator	1842813	1842859	22.66	-	.	ID=terminator10092;E_value=9.56e-02;Bits=22.66;sumBits=62.64;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.34,terminator40-43=21.64,terminator43-45=22.66
AE009951;	RNIE	terminator	1843455	1843501	28.58	-	.	ID=terminator10075;E_value=1.01e-02;Bits=28.58;sumBits=49.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.81,terminator40-43=28.58,terminator43-45=27.23
AE009951;	RNIE	terminator	1846687	1846646	21.81	-	.	ID=terminator10221;E_value=1.53e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.81
AE009951;	RNIE	terminator	1873222	1873179	18.34	-	.	ID=terminator10231;E_value=1.02e+00;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.34
AE009951;	RNIE	terminator	1874570	1874535	18.78	-	.	ID=terminator10201;E_value=1.50e+00;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.78
AE009951;	RNIE	terminator	1881291	1881330	20.14	+	.	ID=terminator10047;E_value=7.48e-01;Bits=20.14;sumBits=38.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.05,terminator40-43=20.14
AE009951;	RNIE	terminator	1881761	1881805	18.80	+	.	ID=terminator10138;E_value=1.48e+00;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.80
AE009951;	RNIE	terminator	1915546	1915511	20.63	-	.	ID=terminator10078;E_value=2.28e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.63
AE009951;	RNIE	terminator	1923491	1923447	23.14	-	.	ID=terminator10220;E_value=7.35e-02;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.14
AE009951;	RNIE	terminator	1925620	1925585	20.63	-	.	ID=terminator10224;E_value=2.90e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.63
AE009951;	RNIE	terminator	1926357	1926403	34.40	-	.	ID=terminator10081;E_value=5.15e-04;Bits=34.40;sumBits=54.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.03,terminator40-43=34.40,terminator43-45=24.49
AE009951;	RNIE	terminator	1926986	1927020	18.92	+	.	ID=terminator10036;E_value=5.95e-01;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.92
AE009951;	RNIE	terminator	1936548	1936584	21.33	+	.	ID=terminator10018;E_value=1.54e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.33,terminator40-43=21.50,terminator43-45=21.15
AE009951;	RNIE	terminator	1941026	1941065	25.52	-	.	ID=terminator10071;E_value=4.80e-02;Bits=25.52;sumBits=47.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.97,terminator40-43=25.52,terminator43-45=19.79
AE009951;	RNIE	terminator	1942928	1942891	18.48	-	.	ID=terminator10203;E_value=1.75e+00;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.48
AE009951;	RNIE	terminator	1962624	1962579	20.69	-	.	ID=terminator10174;E_value=5.67e-01;Bits=20.69;sumBits=20.69;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.69,terminator43-45=19.09
AE009951;	RNIE	terminator	1966264	1966233	20.14	-	.	ID=terminator10080;E_value=3.00e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.14,terminator40-43=19.56,terminator43-45=20.07
AE009951;	RNIE	terminator	1966997	1967037	23.74	+	.	ID=terminator10044;E_value=1.19e-01;Bits=23.74;sumBits=42.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.28,terminator40-43=23.74,terminator43-45=19.23
AE009951;	RNIE	terminator	1974168	1974122	26.04	-	.	ID=terminator10215;E_value=1.49e-02;Bits=26.04;sumBits=26.04;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=26.04
AE009951;	RNIE	terminator	1975659	1975691	24.92	+	.	ID=terminator10002;E_value=2.03e-02;Bits=24.92;sumBits=24.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.92,terminator40-43=24.47,terminator43-45=23.75
AE009951;	RNIE	terminator	1980154	1980119	27.03	-	.	ID=terminator10051;E_value=6.20e-03;Bits=27.03;sumBits=27.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.03,terminator40-43=24.83,terminator43-45=19.25
AE009951;	RNIE	terminator	1984026	1983992	19.40	-	.	ID=terminator10086;E_value=4.56e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.40
AE009951;	RNIE	terminator	1987575	1987529	31.36	-	.	ID=terminator10211;E_value=8.01e-04;Bits=31.36;sumBits=31.36;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=31.36
AE009951;	RNIE	terminator	1992754	1992785	18.31	+	.	ID=terminator10043;E_value=8.37e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.31,terminator40-43=19.86
AE009951;	RNIE	terminator	1994727	1994682	18.33	-	.	ID=terminator10232;E_value=1.03e+00;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.33
AE009951;	RNIE	terminator	2014074	2014112	24.84	+	.	ID=terminator10023;E_value=6.79e-02;Bits=24.84;sumBits=45.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.77,terminator40-43=24.84,terminator43-45=19.50
AE009951;	RNIE	terminator	2028236	2028195	18.94	-	.	ID=terminator10196;E_value=1.38e+00;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.94
AE009951;	RNIE	terminator	2028267	2028308	26.45	-	.	ID=terminator10073;E_value=2.98e-02;Bits=26.45;sumBits=48.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.73,terminator40-43=26.45,terminator43-45=18.55
AE009951;	RNIE	terminator	2029428	2029471	20.73	+	.	ID=terminator10115;E_value=5.53e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.73
AE009951;	RNIE	terminator	2047598	2047558	28.82	-	.	ID=terminator10212;E_value=3.23e-03;Bits=28.82;sumBits=28.82;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=28.82
AE009951;	RNIE	terminator	2049107	2049066	18.36	-	.	ID=terminator10205;E_value=1.86e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.36
AE009951;	RNIE	terminator	2055056	2055091	19.48	+	.	ID=terminator10032;E_value=4.34e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.48,terminator40-43=19.11
AE009951;	RNIE	terminator	2055944	2055906	24.47	-	.	ID=terminator10158;E_value=8.21e-02;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=24.47
AE009951;	RNIE	terminator	2055964	2056009	19.00	+	.	ID=terminator10148;E_value=7.10e-01;Bits=19.00;sumBits=37.15;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.15,terminator43-45=19.00
AE009951;	RNIE	terminator	2065210	2065253	18.24	+	.	ID=terminator10146;E_value=1.97e+00;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.24
AE009951;	RNIE	terminator	2071839	2071795	28.10	-	.	ID=terminator10152;E_value=1.29e-02;Bits=28.10;sumBits=28.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=28.10,terminator43-45=19.95
AE009951;	RNIE	terminator	2072803	2072849	18.21	+	.	ID=terminator10147;E_value=2.01e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.21
AE009951;	RNIE	terminator	2079439	2079481	21.39	-	.	ID=terminator10095;E_value=3.96e-01;Bits=21.39;sumBits=39.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.05,terminator40-43=21.39
AE009951;	RNIE	terminator	2079485	2079439	24.34	-	.	ID=terminator10218;E_value=3.80e-02;Bits=24.34;sumBits=24.34;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.34
AE009951;	RNIE	terminator	2087604	2087654	18.42	+	.	ID=terminator10142;E_value=1.80e+00;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.42
AE009951;	RNIE	terminator	2104179	2104220	25.12	+	.	ID=terminator10012;E_value=5.88e-02;Bits=25.12;sumBits=46.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.49,terminator40-43=25.12,terminator43-45=21.68
AE009951;	RNIE	terminator	2104233	2104268	27.95	-	.	ID=terminator10056;E_value=1.39e-02;Bits=27.95;sumBits=52.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.86,terminator40-43=27.95,terminator43-45=21.63
AE009951;	RNIE	terminator	2118930	2118890	19.27	-	.	ID=terminator10192;E_value=1.17e+00;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.27
AE009951;	RNIE	terminator	2124265	2124213	18.49	-	.	ID=terminator10202;E_value=1.74e+00;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.49
AE009951;	RNIE	terminator	2124711	2124658	23.75	-	.	ID=terminator10159;E_value=1.18e-01;Bits=23.75;sumBits=23.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.75,terminator43-45=22.67
AE009951;	RNIE	terminator	2131458	2131493	20.22	+	.	ID=terminator10030;E_value=2.86e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.22
AE009951;	RNIE	terminator	2134226	2134273	20.23	+	.	ID=terminator10140;E_value=3.62e-01;Bits=20.23;sumBits=38.86;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.63,terminator43-45=20.23
AE009951;	RNIE	terminator	2134846	2134894	18.35	+	.	ID=terminator10144;E_value=1.86e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.35
AE009951;	RNIE	terminator	2135446	2135400	23.96	-	.	ID=terminator10059;E_value=3.50e-02;Bits=23.96;sumBits=23.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.96,terminator40-43=21.22,terminator43-45=19.98
AE009951;	RNIE	terminator	2167057	2167023	22.61	-	.	ID=terminator10068;E_value=7.48e-02;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.61,terminator40-43=23.01,terminator43-45=19.46
