AE000511;	RNIE	terminator	59394	59433	29.99	-	.	ID=terminator10003;E_value=1.31e-03;Bits=29.99;sumBits=58.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.13,terminator40-43=30.58,terminator43-45=29.99
AE000511;	RNIE	terminator	63619	63575	18.53	-	.	ID=terminator10044;E_value=1.31e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.53
AE000511;	RNIE	terminator	66783	66822	18.59	+	.	ID=terminator10023;E_value=1.27e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.59
AE000511;	RNIE	terminator	71264	71223	23.05	-	.	ID=terminator10031;E_value=1.30e-01;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.05
AE000511;	RNIE	terminator	98591	98551	18.18	-	.	ID=terminator10045;E_value=1.57e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.18
AE000511;	RNIE	terminator	145041	145085	18.53	+	.	ID=terminator10026;E_value=1.31e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.53
AE000511;	RNIE	terminator	159174	159214	19.56	+	.	ID=terminator10015;E_value=7.72e-01;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.56
AE000511;	RNIE	terminator	160906	160862	22.76	-	.	ID=terminator10005;E_value=5.28e-02;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.76
AE000511;	RNIE	terminator	201957	202010	19.16	+	.	ID=terminator10046;E_value=5.00e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.16
AE000511;	RNIE	terminator	368850	368809	19.10	-	.	ID=terminator10038;E_value=9.78e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.10
AE000511;	RNIE	terminator	372370	372411	18.75	+	.	ID=terminator10021;E_value=1.17e+00;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.75
AE000511;	RNIE	terminator	391695	391658	21.21	-	.	ID=terminator10007;E_value=1.26e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.21
AE000511;	RNIE	terminator	398012	397980	20.38	-	.	ID=terminator10009;E_value=2.01e-01;Bits=20.38;sumBits=20.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.38,terminator40-43=19.16
AE000511;	RNIE	terminator	406343	406306	19.12	-	.	ID=terminator10011;E_value=4.08e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.12
AE000511;	RNIE	terminator	493267	493223	18.67	-	.	ID=terminator10041;E_value=1.22e+00;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.67
AE000511;	RNIE	terminator	494608	494551	19.14	-	.	ID=terminator10037;E_value=9.57e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.14,terminator43-45=19.13
AE000511;	RNIE	terminator	505902	505941	18.27	+	.	ID=terminator10028;E_value=1.49e+00;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.27
AE000511;	RNIE	terminator	515574	515530	18.53	-	.	ID=terminator10042;E_value=1.31e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.53
AE000511;	RNIE	terminator	528451	528493	18.61	+	.	ID=terminator10022;E_value=1.25e+00;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.61
AE000511;	RNIE	terminator	584408	584447	32.07	+	.	ID=terminator10000;E_value=4.17e-04;Bits=32.07;sumBits=60.89;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.82,terminator40-43=29.18,terminator43-45=32.07
AE000511;	RNIE	terminator	600924	600969	22.34	-	.	ID=terminator10034;E_value=8.70e-02;Bits=22.34;sumBits=42.46;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.12,terminator43-45=22.34
AE000511;	RNIE	terminator	644480	644522	18.01	+	.	ID=terminator10030;E_value=1.70e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.01
AE000511;	RNIE	terminator	705022	704976	18.33	-	.	ID=terminator10013;E_value=6.35e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.33
AE000511;	RNIE	terminator	815737	815770	24.98	+	.	ID=terminator10001;E_value=1.51e-02;Bits=24.98;sumBits=24.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.98,terminator40-43=26.91,terminator43-45=23.46
AE000511;	RNIE	terminator	878824	878865	19.10	+	.	ID=terminator10017;E_value=9.78e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.10
AE000511;	RNIE	terminator	902097	901988	21.78	-	.	ID=terminator10032;E_value=2.49e-01;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.78
AE000511;	RNIE	terminator	909224	909264	22.08	-	.	ID=terminator10012;E_value=2.13e-01;Bits=22.08;sumBits=40.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.67,terminator40-43=22.08
AE000511;	RNIE	terminator	954049	954087	18.25	+	.	ID=terminator10029;E_value=1.51e+00;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.25
AE000511;	RNIE	terminator	1036254	1036287	20.94	+	.	ID=terminator10014;E_value=3.82e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.94
AE000511;	RNIE	terminator	1042059	1042103	18.53	+	.	ID=terminator10025;E_value=1.31e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.53
AE000511;	RNIE	terminator	1065522	1065499	19.05	-	.	ID=terminator10048;E_value=5.30e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.05
AE000511;	RNIE	terminator	1098282	1098319	19.35	+	.	ID=terminator10027;E_value=4.50e-01;Bits=19.35;sumBits=37.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.40,terminator43-45=19.35
AE000511;	RNIE	terminator	1151879	1151838	19.13	-	.	ID=terminator10010;E_value=4.07e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.13
AE000511;	RNIE	terminator	1174864	1174820	19.68	-	.	ID=terminator10035;E_value=7.27e-01;Bits=19.68;sumBits=19.68;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.68
AE000511;	RNIE	terminator	1215132	1215165	18.55	+	.	ID=terminator10024;E_value=1.29e+00;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.55
AE000511;	RNIE	terminator	1222597	1222553	18.53	-	.	ID=terminator10043;E_value=1.31e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.53
AE000511;	RNIE	terminator	1222945	1222987	18.92	+	.	ID=terminator10020;E_value=1.07e+00;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.92
AE000511;	RNIE	terminator	1235237	1235199	22.04	-	.	ID=terminator10006;E_value=7.88e-02;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.04,terminator43-45=20.22
AE000511;	RNIE	terminator	1257179	1257137	19.66	-	.	ID=terminator10036;E_value=7.33e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.66,terminator43-45=18.80
AE000511;	RNIE	terminator	1271847	1271886	19.38	+	.	ID=terminator10016;E_value=8.45e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.38
AE000511;	RNIE	terminator	1290568	1290529	21.13	-	.	ID=terminator10033;E_value=3.47e-01;Bits=21.13;sumBits=21.13;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.13
AE000511;	RNIE	terminator	1337834	1337790	20.44	-	.	ID=terminator10047;E_value=2.47e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.44
AE000511;	RNIE	terminator	1360185	1360226	19.10	+	.	ID=terminator10019;E_value=9.78e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.10
AE000511;	RNIE	terminator	1515729	1515688	19.10	-	.	ID=terminator10039;E_value=9.78e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.10
AE000511;	RNIE	terminator	1520825	1520884	21.49	+	.	ID=terminator10002;E_value=1.07e-01;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.49,terminator40-43=21.12,terminator43-45=21.93
AE000511;	RNIE	terminator	1526958	1526925	25.61	-	.	ID=terminator10004;E_value=1.06e-02;Bits=25.61;sumBits=25.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.61,terminator40-43=26.19,terminator43-45=21.58
AE000511;	RNIE	terminator	1563289	1563249	18.75	-	.	ID=terminator10040;E_value=1.17e+00;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.75
AE000511;	RNIE	terminator	1572938	1572979	19.10	+	.	ID=terminator10018;E_value=9.78e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.10
AE000511;	RNIE	terminator	1596551	1596507	20.74	-	.	ID=terminator10008;E_value=1.65e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.74
