AE016823;-shuffled	RNIE	terminator	75395	75427	19.07	+	.	ID=terminator10000;E_value=1.08e+00;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.07,terminator43-45=18.54
AE016823;-shuffled	RNIE	terminator	2359882	2359913	19.03	+	.	ID=terminator10001;E_value=1.10e+00;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.03,terminator40-43=18.29
AE016823;-shuffled	RNIE	terminator	2792312	2792347	18.37	+	.	ID=terminator10002;E_value=1.60e+00;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.37
AE016823;-shuffled	RNIE	terminator	560232	560259	18.23	+	.	ID=terminator10003;E_value=1.73e+00;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.23,terminator40-43=18.91
AE016823;-shuffled	RNIE	terminator	2426921	2426882	23.05	-	.	ID=terminator10004;E_value=1.15e-01;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.05
AE016823;-shuffled	RNIE	terminator	2043637	2043605	20.68	-	.	ID=terminator10005;E_value=4.36e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.68,terminator43-45=18.26
AE016823;-shuffled	RNIE	terminator	2235156	2235120	18.80	-	.	ID=terminator10006;E_value=1.25e+00;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.80
AE016823;-shuffled	RNIE	terminator	3423844	3423813	18.73	-	.	ID=terminator10007;E_value=1.30e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.73
AE016823;-shuffled	RNIE	terminator	2822673	2822650	18.60	-	.	ID=terminator10008;E_value=1.41e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.60
AE016823;-shuffled	RNIE	terminator	1020887	1020852	18.59	-	.	ID=terminator10009;E_value=1.41e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.59,terminator40-43=18.93
AE016823;-shuffled	RNIE	terminator	1421768	1421712	18.48	-	.	ID=terminator10010;E_value=1.50e+00;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.48
AE016823;-shuffled	RNIE	terminator	2969796	2969766	18.08	-	.	ID=terminator10011;E_value=1.88e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.08
AE016823;-shuffled	RNIE	terminator	1522292	1522333	21.21	+	.	ID=terminator10012;E_value=8.52e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.21
AE016823;-shuffled	RNIE	terminator	372263	372301	19.49	+	.	ID=terminator10013;E_value=2.06e+00;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.49
AE016823;-shuffled	RNIE	terminator	4015099	4015137	19.42	+	.	ID=terminator10014;E_value=2.13e+00;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.42
AE016823;-shuffled	RNIE	terminator	1898032	1898069	19.01	+	.	ID=terminator10015;E_value=2.63e+00;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.01
AE016823;-shuffled	RNIE	terminator	589362	589323	21.78	-	.	ID=terminator10016;E_value=6.37e-01;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.78
AE016823;-shuffled	RNIE	terminator	3843185	3843153	20.41	-	.	ID=terminator10017;E_value=1.28e+00;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.41
AE016823;-shuffled	RNIE	terminator	2182869	2182911	20.48	-	.	ID=terminator10018;E_value=6.20e-01;Bits=20.48;sumBits=39.79;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.31,terminator43-45=20.48
AE016823;-shuffled	RNIE	terminator	2145090	2145056	18.74	-	.	ID=terminator10019;E_value=3.01e+00;Bits=18.74;sumBits=18.74;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.74,terminator43-45=18.30
AE016823;-shuffled	RNIE	terminator	4091366	4091391	19.17	-	.	ID=terminator10020;E_value=1.28e+00;Bits=19.17;sumBits=37.34;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.17,terminator43-45=19.17
AE016823;-shuffled	RNIE	terminator	2952562	2952523	18.13	-	.	ID=terminator10021;E_value=4.12e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.13
AE016823;-shuffled	RNIE	terminator	401550	401511	18.11	-	.	ID=terminator10022;E_value=4.15e+00;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.11
AE016823;-shuffled	RNIE	terminator	2182879	2182921	19.24	+	.	ID=terminator10023;E_value=1.23e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.24
AE016823;-shuffled	RNIE	terminator	2998571	2998613	18.54	+	.	ID=terminator10024;E_value=1.80e+00;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.54
