AE017126;	RNIE	terminator	10552	10516	18.38	-	.	ID=terminator10057;E_value=6.50e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.38
AE017126;	RNIE	terminator	86505	86545	36.46	-	.	ID=terminator10031;E_value=3.92e-05;Bits=36.46;sumBits=70.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=34.15,terminator40-43=34.85,terminator43-45=36.46
AE017126;	RNIE	terminator	151726	151766	29.53	-	.	ID=terminator10045;E_value=4.99e-03;Bits=29.53;sumBits=54.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.14,terminator40-43=29.53
AE017126;	RNIE	terminator	175905	175942	24.75	+	.	ID=terminator10025;E_value=5.73e-02;Bits=24.75;sumBits=45.6;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.85,terminator40-43=24.75,terminator43-45=19.50
AE017126;	RNIE	terminator	200179	200146	22.02	-	.	ID=terminator10066;E_value=2.31e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.02
AE017126;	RNIE	terminator	229172	229132	24.51	-	.	ID=terminator10079;E_value=2.78e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.51
AE017126;	RNIE	terminator	231643	231688	31.01	-	.	ID=terminator10040;E_value=7.81e-04;Bits=31.01;sumBits=58.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.64,terminator40-43=25.11,terminator43-45=31.01
AE017126;	RNIE	terminator	239264	239230	22.53	-	.	ID=terminator10049;E_value=6.30e-02;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.53,terminator40-43=23.03,terminator43-45=21.22
AE017126;	RNIE	terminator	250334	250299	36.07	-	.	ID=terminator10028;E_value=3.10e-05;Bits=36.07;sumBits=36.07;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=36.07,terminator40-43=34.87,terminator43-45=30.43
AE017126;	RNIE	terminator	265347	265312	26.48	-	.	ID=terminator10042;E_value=6.81e-03;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.48,terminator40-43=24.72,terminator43-45=21.73
AE017126;	RNIE	terminator	276676	276642	28.66	-	.	ID=terminator10037;E_value=2.01e-03;Bits=28.66;sumBits=28.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.66,terminator40-43=23.79,terminator43-45=26.18
AE017126;	RNIE	terminator	287997	287953	18.91	-	.	ID=terminator10084;E_value=6.03e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.91
AE017126;	RNIE	terminator	310822	310854	26.06	+	.	ID=terminator10016;E_value=8.64e-03;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.06,terminator40-43=23.28,terminator43-45=25.21
AE017126;	RNIE	terminator	357862	357826	20.59	-	.	ID=terminator10068;E_value=4.79e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.59
AE017126;	RNIE	terminator	377232	377268	21.30	+	.	ID=terminator10026;E_value=1.62e-01;Bits=21.30;sumBits=41.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.07,terminator40-43=19.79,terminator43-45=21.30
AE017126;	RNIE	terminator	445762	445804	22.81	+	.	ID=terminator10058;E_value=1.54e-01;Bits=22.81;sumBits=22.81;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.81,terminator43-45=18.57
AE017126;	RNIE	terminator	455783	455825	19.02	-	.	ID=terminator10056;E_value=5.67e-01;Bits=19.02;sumBits=37.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.47,terminator40-43=19.28,terminator43-45=19.02
AE017126;	RNIE	terminator	468249	468289	21.67	+	.	ID=terminator10059;E_value=2.76e-01;Bits=21.67;sumBits=21.67;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.67,terminator43-45=20.74
AE017126;	RNIE	terminator	471316	471349	26.26	+	.	ID=terminator10015;E_value=7.72e-03;Bits=26.26;sumBits=26.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.26,terminator40-43=23.20,terminator43-45=22.81
AE017126;	RNIE	terminator	486154	486189	32.71	+	.	ID=terminator10007;E_value=2.05e-04;Bits=32.71;sumBits=32.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.71,terminator40-43=29.56,terminator43-45=29.42
AE017126;	RNIE	terminator	508094	508059	31.79	-	.	ID=terminator10035;E_value=3.44e-04;Bits=31.79;sumBits=31.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.79,terminator40-43=30.53,terminator43-45=27.28
AE017126;	RNIE	terminator	558664	558704	30.53	-	.	ID=terminator10046;E_value=2.99e-03;Bits=30.53;sumBits=54.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.86,terminator40-43=30.53
AE017126;	RNIE	terminator	559877	559833	22.46	-	.	ID=terminator10081;E_value=8.59e-02;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.46
AE017126;	RNIE	terminator	579942	579981	21.17	-	.	ID=terminator10073;E_value=1.74e-01;Bits=21.17;sumBits=39.54;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.37,terminator43-45=21.17
AE017126;	RNIE	terminator	629881	629924	18.66	+	.	ID=terminator10076;E_value=6.93e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.66
AE017126;	RNIE	terminator	637584	637619	36.51	+	.	ID=terminator10000;E_value=2.42e-05;Bits=36.51;sumBits=36.51;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=36.51,terminator40-43=35.12,terminator43-45=34.05
AE017126;	RNIE	terminator	690380	690425	40.23	+	.	ID=terminator10005;E_value=4.96e-06;Bits=40.23;sumBits=73.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.33,terminator40-43=34.61,terminator43-45=40.23
AE017126;	RNIE	terminator	696114	696079	18.76	-	.	ID=terminator10055;E_value=5.24e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.76,terminator43-45=18.02
AE017126;	RNIE	terminator	725374	725415	31.67	+	.	ID=terminator10020;E_value=1.67e-03;Bits=31.67;sumBits=55.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.54,terminator40-43=31.67,terminator43-45=29.34
AE017126;	RNIE	terminator	745347	745306	23.40	-	.	ID=terminator10047;E_value=3.87e-02;Bits=23.40;sumBits=23.40;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.40,terminator43-45=22.00
AE017126;	RNIE	terminator	782329	782372	33.76	-	.	ID=terminator10034;E_value=1.73e-04;Bits=33.76;sumBits=65.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.20,terminator40-43=33.15,terminator43-45=33.76
AE017126;	RNIE	terminator	785012	785039	20.15	+	.	ID=terminator10061;E_value=6.00e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.15
AE017126;	RNIE	terminator	788557	788592	21.34	+	.	ID=terminator10024;E_value=1.23e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.34,terminator40-43=22.22,terminator43-45=20.55
AE017126;	RNIE	terminator	792378	792337	18.62	-	.	ID=terminator10085;E_value=7.06e-01;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.62
AE017126;	RNIE	terminator	801545	801590	34.99	+	.	ID=terminator10008;E_value=8.79e-05;Bits=34.99;sumBits=66.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.72,terminator40-43=30.48,terminator43-45=34.99
AE017126;	RNIE	terminator	825126	825086	22.85	-	.	ID=terminator10080;E_value=6.92e-02;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.85
AE017126;	RNIE	terminator	852362	852404	38.09	+	.	ID=terminator10001;E_value=1.61e-05;Bits=38.09;sumBits=73.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=35.87,terminator40-43=35.34,terminator43-45=38.09
AE017126;	RNIE	terminator	863843	863880	31.34	+	.	ID=terminator10011;E_value=4.42e-04;Bits=31.34;sumBits=31.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.34,terminator40-43=33.30,terminator43-45=26.62
AE017126;	RNIE	terminator	887518	887554	30.33	-	.	ID=terminator10043;E_value=1.14e-03;Bits=30.33;sumBits=56.8;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.47,terminator40-43=28.17,terminator43-45=30.33
AE017126;	RNIE	terminator	915183	915224	23.44	-	.	ID=terminator10065;E_value=5.02e-02;Bits=23.44;sumBits=46.41;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.97,terminator43-45=23.44
AE017126;	RNIE	terminator	919103	919066	19.66	-	.	ID=terminator10052;E_value=3.16e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.66
AE017126;	RNIE	terminator	930688	930743	25.66	+	.	ID=terminator10064;E_value=1.48e-02;Bits=25.66;sumBits=44.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.56,terminator43-45=25.66
AE017126;	RNIE	terminator	949852	949888	31.35	+	.	ID=terminator10010;E_value=4.42e-04;Bits=31.35;sumBits=31.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.35,terminator40-43=26.42,terminator43-45=25.27
AE017126;	RNIE	terminator	977826	977785	21.88	-	.	ID=terminator10067;E_value=2.48e-01;Bits=21.88;sumBits=21.88;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.88,terminator43-45=20.35
AE017126;	RNIE	terminator	982188	982152	28.38	-	.	ID=terminator10039;E_value=2.35e-03;Bits=28.38;sumBits=28.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.38,terminator40-43=27.78,terminator43-45=27.59
AE017126;	RNIE	terminator	987651	987689	25.61	+	.	ID=terminator10021;E_value=1.52e-02;Bits=25.61;sumBits=48.5;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.89,terminator40-43=23.75,terminator43-45=25.61
AE017126;	RNIE	terminator	990422	990382	19.17	-	.	ID=terminator10071;E_value=9.91e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.17
AE017126;	RNIE	terminator	1027181	1027216	27.95	+	.	ID=terminator10014;E_value=2.99e-03;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.95,terminator40-43=25.52,terminator43-45=23.56
AE017126;	RNIE	terminator	1033911	1033956	23.77	-	.	ID=terminator10051;E_value=9.45e-02;Bits=23.77;sumBits=44.25;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.48,terminator40-43=23.77,terminator43-45=20.98
AE017126;	RNIE	terminator	1038699	1038741	29.93	-	.	ID=terminator10041;E_value=1.42e-03;Bits=29.93;sumBits=56.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.04,terminator40-43=29.44,terminator43-45=29.93
AE017126;	RNIE	terminator	1066087	1066052	29.94	-	.	ID=terminator10036;E_value=9.75e-04;Bits=29.94;sumBits=29.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.94,terminator40-43=25.87,terminator43-45=25.62
AE017126;	RNIE	terminator	1082502	1082457	25.36	-	.	ID=terminator10078;E_value=1.74e-02;Bits=25.36;sumBits=25.36;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.36
AE017126;	RNIE	terminator	1120197	1120236	35.03	-	.	ID=terminator10032;E_value=8.63e-05;Bits=35.03;sumBits=68.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.46,terminator40-43=36.05,terminator43-45=35.03
AE017126;	RNIE	terminator	1128580	1128620	18.67	-	.	ID=terminator10074;E_value=6.86e-01;Bits=18.67;sumBits=36.89;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.22,terminator43-45=18.67
AE017126;	RNIE	terminator	1184123	1184088	28.58	-	.	ID=terminator10038;E_value=2.09e-03;Bits=28.58;sumBits=28.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.58,terminator40-43=27.45,terminator43-45=27.78
AE017126;	RNIE	terminator	1202728	1202762	24.65	+	.	ID=terminator10017;E_value=1.91e-02;Bits=24.65;sumBits=24.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.65,terminator40-43=25.55,terminator43-45=21.26
AE017126;	RNIE	terminator	1205985	1206022	36.76	-	.	ID=terminator10029;E_value=3.33e-05;Bits=36.76;sumBits=71.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=35.08,terminator40-43=32.83,terminator43-45=36.76
AE017126;	RNIE	terminator	1223044	1223078	33.55	+	.	ID=terminator10004;E_value=1.28e-04;Bits=33.55;sumBits=33.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.55,terminator40-43=28.03,terminator43-45=27.69
AE017126;	RNIE	terminator	1246142	1246185	33.98	+	.	ID=terminator10009;E_value=1.53e-04;Bits=33.98;sumBits=65.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.41,terminator40-43=31.93,terminator43-45=33.98
AE017126;	RNIE	terminator	1257101	1257146	41.96	-	.	ID=terminator10033;E_value=1.92e-06;Bits=41.96;sumBits=74.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.87,terminator40-43=35.68,terminator43-45=41.96
AE017126;	RNIE	terminator	1267907	1267952	21.52	+	.	ID=terminator10027;E_value=1.43e-01;Bits=21.52;sumBits=41.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.02,terminator43-45=21.52
AE017126;	RNIE	terminator	1281204	1281240	28.89	+	.	ID=terminator10013;E_value=2.51e-03;Bits=28.89;sumBits=56.9;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.01,terminator40-43=29.15,terminator43-45=28.89
AE017126;	RNIE	terminator	1306850	1306886	28.67	+	.	ID=terminator10012;E_value=1.99e-03;Bits=28.67;sumBits=28.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.67,terminator40-43=25.88,terminator43-45=23.41
AE017126;	RNIE	terminator	1325562	1325607	20.98	+	.	ID=terminator10063;E_value=1.93e-01;Bits=20.98;sumBits=39.87;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.89,terminator43-45=20.98
AE017126;	RNIE	terminator	1328495	1328537	20.48	+	.	ID=terminator10060;E_value=5.08e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.48
AE017126;	RNIE	terminator	1359908	1359953	24.73	-	.	ID=terminator10048;E_value=2.46e-02;Bits=24.73;sumBits=47.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.90,terminator40-43=24.26,terminator43-45=24.73
AE017126;	RNIE	terminator	1397738	1397698	18.65	-	.	ID=terminator10072;E_value=1.29e+00;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.65
AE017126;	RNIE	terminator	1430095	1430128	33.17	+	.	ID=terminator10006;E_value=1.58e-04;Bits=33.17;sumBits=33.17;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.17,terminator40-43=27.39,terminator43-45=32.40
AE017126;	RNIE	terminator	1435400	1435359	19.30	-	.	ID=terminator10070;E_value=9.25e-01;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.30
AE017126;	RNIE	terminator	1452077	1452116	24.19	+	.	ID=terminator10018;E_value=2.48e-02;Bits=24.19;sumBits=24.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.19,terminator40-43=21.47,terminator43-45=23.82
AE017126;	RNIE	terminator	1464167	1464212	27.22	+	.	ID=terminator10019;E_value=6.28e-03;Bits=27.22;sumBits=51.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.10,terminator40-43=24.88,terminator43-45=27.22
AE017126;	RNIE	terminator	1465051	1465013	19.64	-	.	ID=terminator10083;E_value=4.03e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.64
AE017126;	RNIE	terminator	1465099	1465132	22.45	+	.	ID=terminator10023;E_value=6.57e-02;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.45,terminator40-43=22.35
AE017126;	RNIE	terminator	1471516	1471565	23.57	+	.	ID=terminator10022;E_value=4.65e-02;Bits=23.57;sumBits=46.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.67,terminator40-43=22.93,terminator43-45=23.57
AE017126;	RNIE	terminator	1503329	1503371	24.39	-	.	ID=terminator10050;E_value=6.88e-02;Bits=24.39;sumBits=45.8;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.41,terminator40-43=24.39,terminator43-45=23.82
AE017126;	RNIE	terminator	1553182	1553146	26.22	-	.	ID=terminator10044;E_value=7.90e-03;Bits=26.22;sumBits=26.22;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.22,terminator40-43=25.98,terminator43-45=23.95
AE017126;	RNIE	terminator	1589835	1589795	19.79	-	.	ID=terminator10069;E_value=7.21e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.79
AE017126;	RNIE	terminator	1601465	1601500	33.83	+	.	ID=terminator10003;E_value=1.09e-04;Bits=33.83;sumBits=33.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.83,terminator40-43=32.94,terminator43-45=30.27
AE017126;	RNIE	terminator	1634857	1634892	34.11	+	.	ID=terminator10002;E_value=9.33e-05;Bits=34.11;sumBits=34.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=34.11,terminator40-43=33.88,terminator43-45=28.36
AE017126;	RNIE	terminator	1635300	1635247	26.04	-	.	ID=terminator10077;E_value=1.20e-02;Bits=26.04;sumBits=26.04;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=26.04
AE017126;	RNIE	terminator	1644846	1644882	18.97	+	.	ID=terminator10062;E_value=1.09e+00;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.97
AE017126;	RNIE	terminator	1665231	1665188	22.25	-	.	ID=terminator10082;E_value=9.64e-02;Bits=22.25;sumBits=22.25;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.25
AE017126;	RNIE	terminator	1684801	1684769	34.90	-	.	ID=terminator10030;E_value=5.98e-05;Bits=34.90;sumBits=34.90;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=34.90,terminator40-43=31.11,terminator43-45=32.69
AE017126;	RNIE	terminator	1707842	1707884	22.85	-	.	ID=terminator10054;E_value=1.51e-01;Bits=22.85;sumBits=41.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.84,terminator40-43=22.85
AE017126;	RNIE	terminator	1715840	1715884	20.54	+	.	ID=terminator10075;E_value=2.46e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.54
AE017126;	RNIE	terminator	1748304	1748347	22.78	-	.	ID=terminator10053;E_value=7.18e-02;Bits=22.78;sumBits=42.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.36,terminator40-43=20.84,terminator43-45=22.78
