AE016823;	RNIE	terminator	240352	240387	35.02	+	.	ID=terminator10000;E_value=1.36e-04;Bits=35.02;sumBits=35.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=35.02,terminator40-43=26.51,terminator43-45=25.41
AE016823;	RNIE	terminator	4015226	4015259	32.61	+	.	ID=terminator10001;E_value=5.30e-04;Bits=32.61;sumBits=32.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.61,terminator40-43=31.54,terminator43-45=28.79
AE016823;	RNIE	terminator	87625	87662	33.53	+	.	ID=terminator10002;E_value=4.79e-04;Bits=33.53;sumBits=65.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.05,terminator40-43=28.75,terminator43-45=33.53
AE016823;	RNIE	terminator	3876947	3876982	31.92	+	.	ID=terminator10003;E_value=7.79e-04;Bits=31.92;sumBits=31.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.92,terminator40-43=24.63,terminator43-45=26.32
AE016823;	RNIE	terminator	3943355	3943389	31.92	+	.	ID=terminator10004;E_value=7.81e-04;Bits=31.92;sumBits=31.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.92,terminator40-43=25.36,terminator43-45=28.89
AE016823;	RNIE	terminator	3723593	3723630	33.34	+	.	ID=terminator10005;E_value=5.31e-04;Bits=33.34;sumBits=64.77;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.43,terminator40-43=27.58,terminator43-45=33.34
AE016823;	RNIE	terminator	2010607	2010644	31.33	+	.	ID=terminator10006;E_value=1.09e-03;Bits=31.33;sumBits=31.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.33,terminator40-43=29.85,terminator43-45=26.10
AE016823;	RNIE	terminator	333050	333086	30.68	+	.	ID=terminator10007;E_value=1.57e-03;Bits=30.68;sumBits=30.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=30.68,terminator40-43=29.32,terminator43-45=25.97
AE016823;	RNIE	terminator	2340449	2340484	29.74	+	.	ID=terminator10008;E_value=2.66e-03;Bits=29.74;sumBits=29.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.74,terminator40-43=31.88,terminator43-45=23.43
AE016823;	RNIE	terminator	83734	83767	29.23	+	.	ID=terminator10009;E_value=3.55e-03;Bits=29.23;sumBits=29.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.23,terminator40-43=22.94,terminator43-45=22.00
AE016823;	RNIE	terminator	1997365	1997397	29.03	+	.	ID=terminator10010;E_value=3.96e-03;Bits=29.03;sumBits=29.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.03,terminator40-43=24.38,terminator43-45=27.07
AE016823;	RNIE	terminator	145216	145251	28.85	+	.	ID=terminator10011;E_value=4.39e-03;Bits=28.85;sumBits=28.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.85,terminator40-43=30.04,terminator43-45=24.93
AE016823;	RNIE	terminator	1118026	1118061	28.64	+	.	ID=terminator10012;E_value=4.94e-03;Bits=28.64;sumBits=28.64;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.64,terminator40-43=22.45,terminator43-45=20.82
AE016823;	RNIE	terminator	1469897	1469934	30.70	+	.	ID=terminator10013;E_value=2.27e-03;Bits=30.70;sumBits=58.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.26,terminator40-43=21.99,terminator43-45=30.70
AE016823;	RNIE	terminator	1889533	1889568	28.09	+	.	ID=terminator10014;E_value=6.75e-03;Bits=28.09;sumBits=28.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.09,terminator40-43=23.38,terminator43-45=22.78
AE016823;	RNIE	terminator	4246186	4246227	27.90	+	.	ID=terminator10015;E_value=7.50e-03;Bits=27.90;sumBits=27.90;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.90,terminator40-43=26.18,terminator43-45=25.47
AE016823;	RNIE	terminator	3659579	3659614	27.73	+	.	ID=terminator10016;E_value=8.23e-03;Bits=27.73;sumBits=27.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.73,terminator40-43=26.19,terminator43-45=20.76
AE016823;	RNIE	terminator	2414434	2414476	33.69	+	.	ID=terminator10017;E_value=4.40e-04;Bits=33.69;sumBits=61.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.62,terminator40-43=29.28,terminator43-45=33.69
AE016823;	RNIE	terminator	4155649	4155687	27.73	+	.	ID=terminator10018;E_value=1.16e-02;Bits=27.73;sumBits=54.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.82,terminator40-43=20.40,terminator43-45=27.73
AE016823;	RNIE	terminator	2131638	2131673	26.56	+	.	ID=terminator10019;E_value=1.59e-02;Bits=26.56;sumBits=26.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.56,terminator40-43=22.44,terminator43-45=22.55
AE016823;	RNIE	terminator	988179	988211	26.39	+	.	ID=terminator10020;E_value=1.75e-02;Bits=26.39;sumBits=26.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.39,terminator40-43=24.26,terminator43-45=24.16
AE016823;	RNIE	terminator	1232166	1232200	26.35	+	.	ID=terminator10021;E_value=1.79e-02;Bits=26.35;sumBits=26.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.35,terminator43-45=23.31
AE016823;	RNIE	terminator	1126452	1126491	26.26	+	.	ID=terminator10022;E_value=1.88e-02;Bits=26.26;sumBits=26.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.26,terminator40-43=20.14,terminator43-45=23.80
AE016823;	RNIE	terminator	482083	482117	27.91	+	.	ID=terminator10023;E_value=1.05e-02;Bits=27.91;sumBits=53.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.64,terminator40-43=24.48,terminator43-45=27.91
AE016823;	RNIE	terminator	2363273	2363310	26.46	+	.	ID=terminator10024;E_value=2.32e-02;Bits=26.46;sumBits=52.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.57,terminator40-43=22.83,terminator43-45=26.46
AE016823;	RNIE	terminator	921404	921436	25.26	+	.	ID=terminator10025;E_value=3.31e-02;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.26,terminator40-43=23.01,terminator43-45=20.39
AE016823;	RNIE	terminator	3604673	3604706	25.21	+	.	ID=terminator10026;E_value=3.40e-02;Bits=25.21;sumBits=25.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.21,terminator40-43=26.22,terminator43-45=22.99
AE016823;	RNIE	terminator	290989	291032	27.24	+	.	ID=terminator10027;E_value=1.51e-02;Bits=27.24;sumBits=52.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.14,terminator40-43=21.46,terminator43-45=27.24
AE016823;	RNIE	terminator	110961	110996	25.03	+	.	ID=terminator10028;E_value=3.77e-02;Bits=25.03;sumBits=25.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.03,terminator40-43=24.20,terminator43-45=20.05
AE016823;	RNIE	terminator	2918088	2918125	27.32	+	.	ID=terminator10029;E_value=1.45e-02;Bits=27.32;sumBits=52.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.69,terminator40-43=22.49,terminator43-45=27.32
AE016823;	RNIE	terminator	2428041	2428074	24.68	+	.	ID=terminator10030;E_value=4.59e-02;Bits=24.68;sumBits=24.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.68,terminator40-43=21.39,terminator43-45=20.38
AE016823;	RNIE	terminator	3404673	3404706	24.67	+	.	ID=terminator10031;E_value=4.62e-02;Bits=24.67;sumBits=24.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.67,terminator40-43=26.20,terminator43-45=21.13
AE016823;	RNIE	terminator	102977	103009	23.65	+	.	ID=terminator10032;E_value=8.20e-02;Bits=23.65;sumBits=23.65;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.65,terminator40-43=24.85,terminator43-45=21.31
AE016823;	RNIE	terminator	603033	603067	23.60	+	.	ID=terminator10033;E_value=8.41e-02;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.60,terminator40-43=18.91,terminator43-45=19.71
AE016823;	RNIE	terminator	441653	441698	27.67	+	.	ID=terminator10034;E_value=3.15e-02;Bits=27.67;sumBits=50.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.27,terminator40-43=27.67,terminator43-45=27.15
AE016823;	RNIE	terminator	3527497	3527532	23.13	+	.	ID=terminator10035;E_value=1.10e-01;Bits=23.13;sumBits=23.13;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.13,terminator40-43=19.26,terminator43-45=20.33
AE016823;	RNIE	terminator	1711490	1711532	24.10	+	.	ID=terminator10036;E_value=8.52e-02;Bits=24.10;sumBits=47.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.02,terminator40-43=23.75,terminator43-45=24.10
AE016823;	RNIE	terminator	956020	956057	22.99	+	.	ID=terminator10037;E_value=1.19e-01;Bits=22.99;sumBits=22.99;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.99,terminator40-43=21.05,terminator43-45=20.51
AE016823;	RNIE	terminator	1117932	1117969	22.98	+	.	ID=terminator10038;E_value=1.20e-01;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.98,terminator40-43=21.50,terminator43-45=20.28
AE016823;	RNIE	terminator	2282113	2282150	25.24	+	.	ID=terminator10039;E_value=4.55e-02;Bits=25.24;sumBits=47.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.70,terminator40-43=23.13,terminator43-45=25.24
AE016823;	RNIE	terminator	2921723	2921754	22.10	+	.	ID=terminator10040;E_value=1.95e-01;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.10,terminator40-43=19.48,terminator43-45=19.21
AE016823;	RNIE	terminator	3749029	3749071	26.70	+	.	ID=terminator10041;E_value=5.19e-02;Bits=26.70;sumBits=48.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.03,terminator40-43=26.70,terminator43-45=22.17
AE016823;	RNIE	terminator	3735530	3735571	24.89	+	.	ID=terminator10042;E_value=5.50e-02;Bits=24.89;sumBits=46.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.96,terminator40-43=23.12,terminator43-45=24.89
AE016823;	RNIE	terminator	2523063	2523098	21.94	+	.	ID=terminator10043;E_value=2.14e-01;Bits=21.94;sumBits=21.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.94,terminator40-43=22.49
AE016823;	RNIE	terminator	2859157	2859199	21.63	+	.	ID=terminator10044;E_value=2.54e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.63
AE016823;	RNIE	terminator	1864061	1864095	21.41	+	.	ID=terminator10045;E_value=2.89e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.41,terminator43-45=18.98
AE016823;	RNIE	terminator	1666249	1666282	21.35	+	.	ID=terminator10046;E_value=2.99e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.35,terminator40-43=21.37,terminator43-45=19.12
AE016823;	RNIE	terminator	1215254	1215289	20.96	+	.	ID=terminator10047;E_value=3.73e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.96,terminator40-43=21.88,terminator43-45=19.54
AE016823;	RNIE	terminator	533192	533234	24.38	+	.	ID=terminator10048;E_value=7.28e-02;Bits=24.38;sumBits=45.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.89,terminator40-43=19.91,terminator43-45=24.38
AE016823;	RNIE	terminator	959014	959056	24.76	+	.	ID=terminator10049;E_value=5.93e-02;Bits=24.76;sumBits=68.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.54,terminator40-43=23.02,terminator43-45=24.76
AE016823;	RNIE	terminator	3075259	3075314	20.15	+	.	ID=terminator10050;E_value=5.85e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.15,terminator40-43=19.65,terminator43-45=18.84
AE016823;	RNIE	terminator	2669199	2669232	19.94	+	.	ID=terminator10051;E_value=6.60e-01;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.94
AE016823;	RNIE	terminator	2692576	2692617	27.25	+	.	ID=terminator10052;E_value=3.91e-02;Bits=27.25;sumBits=47.13;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.88,terminator40-43=27.25,terminator43-45=26.31
AE016823;	RNIE	terminator	926742	926791	19.40	+	.	ID=terminator10053;E_value=8.94e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.40,terminator43-45=19.15
AE016823;	RNIE	terminator	4046823	4046856	18.85	+	.	ID=terminator10054;E_value=1.22e+00;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.85
AE016823;	RNIE	terminator	1063541	1063585	18.79	+	.	ID=terminator10055;E_value=1.26e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.79,terminator40-43=20.19,terminator43-45=18.48
AE016823;	RNIE	terminator	428005	428041	18.75	+	.	ID=terminator10056;E_value=1.29e+00;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.75
AE016823;	RNIE	terminator	3616572	3616629	18.43	+	.	ID=terminator10057;E_value=1.54e+00;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.43,terminator40-43=19.02
AE016823;	RNIE	terminator	619207	619230	18.35	+	.	ID=terminator10058;E_value=1.61e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.35
AE016823;	RNIE	terminator	1181698	1181739	20.06	+	.	ID=terminator10059;E_value=7.83e-01;Bits=20.06;sumBits=38.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.28,terminator40-43=18.07,terminator43-45=20.06
AE016823;	RNIE	terminator	15159	15191	18.12	+	.	ID=terminator10060;E_value=1.84e+00;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.12
AE016823;	RNIE	terminator	228806	228838	18.09	+	.	ID=terminator10061;E_value=1.87e+00;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.09,terminator40-43=18.27
AE016823;	RNIE	terminator	3591701	3591740	18.06	+	.	ID=terminator10062;E_value=1.90e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.06
AE016823;	RNIE	terminator	87615	87652	36.14	-	.	ID=terminator10063;E_value=1.14e-04;Bits=36.14;sumBits=71.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=35.17,terminator40-43=33.89,terminator43-45=36.14
AE016823;	RNIE	terminator	2918114	2918081	33.08	-	.	ID=terminator10064;E_value=4.08e-04;Bits=33.08;sumBits=33.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.08,terminator40-43=24.28,terminator43-45=29.00
AE016823;	RNIE	terminator	1666274	1666241	32.52	-	.	ID=terminator10065;E_value=5.56e-04;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.52,terminator40-43=31.53,terminator43-45=29.70
AE016823;	RNIE	terminator	1469923	1469890	31.87	-	.	ID=terminator10066;E_value=8.05e-04;Bits=31.87;sumBits=31.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.87,terminator40-43=28.27,terminator43-45=30.75
AE016823;	RNIE	terminator	3404699	3404664	31.79	-	.	ID=terminator10067;E_value=8.41e-04;Bits=31.79;sumBits=31.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.79,terminator40-43=28.52,terminator43-45=27.07
AE016823;	RNIE	terminator	15183	15151	28.98	-	.	ID=terminator10068;E_value=4.08e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.98,terminator40-43=23.09,terminator43-45=25.60
AE016823;	RNIE	terminator	3723620	3723585	28.51	-	.	ID=terminator10069;E_value=5.33e-03;Bits=28.51;sumBits=28.51;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.51,terminator40-43=26.93,terminator43-45=25.31
AE016823;	RNIE	terminator	533182	533224	31.51	-	.	ID=terminator10070;E_value=1.46e-03;Bits=31.51;sumBits=59.82;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.31,terminator40-43=27.69,terminator43-45=31.51
AE016823;	RNIE	terminator	1173314	1173281	28.14	-	.	ID=terminator10071;E_value=6.53e-03;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.14,terminator40-43=22.63,terminator43-45=24.61
AE016823;	RNIE	terminator	4155676	4155642	28.08	-	.	ID=terminator10072;E_value=6.77e-03;Bits=28.08;sumBits=28.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.08,terminator40-43=25.74,terminator43-45=26.61
AE016823;	RNIE	terminator	220728	220693	27.76	-	.	ID=terminator10073;E_value=8.12e-03;Bits=27.76;sumBits=27.76;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.76,terminator40-43=28.37,terminator43-45=27.63
AE016823;	RNIE	terminator	2282140	2282105	26.88	-	.	ID=terminator10074;E_value=1.33e-02;Bits=26.88;sumBits=26.88;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.88,terminator40-43=25.67,terminator43-45=27.01
AE016823;	RNIE	terminator	110988	110953	26.71	-	.	ID=terminator10075;E_value=1.47e-02;Bits=26.71;sumBits=26.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.71,terminator40-43=24.82,terminator43-45=23.82
AE016823;	RNIE	terminator	3943381	3943347	26.53	-	.	ID=terminator10076;E_value=1.62e-02;Bits=26.53;sumBits=26.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.53,terminator40-43=20.66,terminator43-45=22.59
AE016823;	RNIE	terminator	2521047	2521007	26.42	-	.	ID=terminator10077;E_value=1.73e-02;Bits=26.42;sumBits=26.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.42,terminator40-43=21.21,terminator43-45=19.96
AE016823;	RNIE	terminator	83759	83726	26.28	-	.	ID=terminator10078;E_value=1.87e-02;Bits=26.28;sumBits=26.28;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.28,terminator40-43=25.31,terminator43-45=24.29
AE016823;	RNIE	terminator	3702517	3702482	25.96	-	.	ID=terminator10079;E_value=2.24e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.96,terminator40-43=23.68,terminator43-45=22.70
AE016823;	RNIE	terminator	482073	482107	26.55	-	.	ID=terminator10080;E_value=2.22e-02;Bits=26.55;sumBits=52.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.74,terminator40-43=26.37,terminator43-45=26.55
AE016823;	RNIE	terminator	3735520	3735561	27.66	-	.	ID=terminator10081;E_value=1.21e-02;Bits=27.66;sumBits=53.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.52,terminator40-43=27.70,terminator43-45=27.66
AE016823;	RNIE	terminator	2755776	2755822	29.41	-	.	ID=terminator10082;E_value=4.60e-03;Bits=29.41;sumBits=54.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.30,terminator40-43=24.88,terminator43-45=29.41
AE016823;	RNIE	terminator	4246219	4246178	25.01	-	.	ID=terminator10083;E_value=3.80e-02;Bits=25.01;sumBits=25.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.01,terminator40-43=19.69,terminator43-45=21.95
AE016823;	RNIE	terminator	2010636	2010599	24.67	-	.	ID=terminator10084;E_value=4.61e-02;Bits=24.67;sumBits=24.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.67,terminator43-45=21.59
AE016823;	RNIE	terminator	3527524	3527489	24.60	-	.	ID=terminator10085;E_value=4.81e-02;Bits=24.60;sumBits=24.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.60,terminator43-45=20.84
AE016823;	RNIE	terminator	988203	988171	24.33	-	.	ID=terminator10086;E_value=5.59e-02;Bits=24.33;sumBits=24.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.33,terminator40-43=24.29,terminator43-45=23.31
AE016823;	RNIE	terminator	2995005	2994969	24.26	-	.	ID=terminator10087;E_value=5.80e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.26,terminator40-43=18.18,terminator43-45=19.04
AE016823;	RNIE	terminator	2428066	2428033	23.85	-	.	ID=terminator10088;E_value=7.33e-02;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.85,terminator40-43=21.90,terminator43-45=19.22
AE016823;	RNIE	terminator	1360442	1360408	23.19	-	.	ID=terminator10089;E_value=1.06e-01;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.19,terminator40-43=21.30,terminator43-45=18.74
AE016823;	RNIE	terminator	3370820	3370868	26.53	-	.	ID=terminator10090;E_value=5.63e-02;Bits=26.53;sumBits=49.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.10,terminator40-43=26.53,terminator43-45=20.85
AE016823;	RNIE	terminator	4015215	4015252	25.19	-	.	ID=terminator10091;E_value=4.68e-02;Bits=25.19;sumBits=48.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.99,terminator40-43=23.47,terminator43-45=25.19
AE016823;	RNIE	terminator	1220892	1220855	22.84	-	.	ID=terminator10092;E_value=1.29e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.84,terminator40-43=22.37,terminator43-45=21.54
AE016823;	RNIE	terminator	1597884	1597923	23.91	-	.	ID=terminator10093;E_value=9.46e-02;Bits=23.91;sumBits=46.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.41,terminator40-43=21.97,terminator43-45=23.91
AE016823;	RNIE	terminator	1945246	1945205	22.20	-	.	ID=terminator10094;E_value=1.85e-01;Bits=22.20;sumBits=22.20;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.20,terminator40-43=23.97,terminator43-45=22.69
AE016823;	RNIE	terminator	1889560	1889525	22.19	-	.	ID=terminator10095;E_value=1.86e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.19,terminator43-45=18.71
AE016823;	RNIE	terminator	2363300	2363262	21.48	-	.	ID=terminator10096;E_value=2.78e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.48,terminator43-45=18.33
AE016823;	RNIE	terminator	1118053	1118018	21.20	-	.	ID=terminator10097;E_value=3.24e-01;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.20,terminator40-43=22.56,terminator43-45=19.18
AE016823;	RNIE	terminator	1894998	1895043	25.63	-	.	ID=terminator10098;E_value=3.66e-02;Bits=25.63;sumBits=46.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.00,terminator40-43=21.28,terminator43-45=25.63
AE016823;	RNIE	terminator	3421136	3421101	20.87	-	.	ID=terminator10099;E_value=3.92e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.87,terminator40-43=19.93,terminator43-45=18.58
AE016823;	RNIE	terminator	1926566	1926528	20.78	-	.	ID=terminator10100;E_value=4.11e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.78
AE016823;	RNIE	terminator	308764	308797	21.94	-	.	ID=terminator10101;E_value=2.79e-01;Bits=21.94;sumBits=42.7;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.76,terminator40-43=22.46,terminator43-45=21.94
AE016823;	RNIE	terminator	3047926	3047863	20.75	-	.	ID=terminator10102;E_value=4.20e-01;Bits=20.75;sumBits=20.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.75,terminator43-45=18.06
AE016823;	RNIE	terminator	4243635	4243677	24.93	-	.	ID=terminator10103;E_value=1.27e-01;Bits=24.93;sumBits=45.46;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.53,terminator40-43=24.93,terminator43-45=19.50
AE016823;	RNIE	terminator	2697479	2697443	20.34	-	.	ID=terminator10104;E_value=5.26e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.34,terminator40-43=21.87,terminator43-45=19.53
AE016823;	RNIE	terminator	2340435	2340478	22.02	-	.	ID=terminator10105;E_value=2.67e-01;Bits=22.02;sumBits=42.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.16,terminator40-43=18.71,terminator43-45=22.02
AE016823;	RNIE	terminator	4157903	4157862	19.98	-	.	ID=terminator10106;E_value=6.46e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.98,terminator40-43=20.98,terminator43-45=20.40
AE016823;	RNIE	terminator	2229953	2229908	19.96	-	.	ID=terminator10107;E_value=6.51e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.96,terminator40-43=20.13,terminator43-45=19.67
AE016823;	RNIE	terminator	3275103	3275146	22.57	-	.	ID=terminator10108;E_value=4.26e-01;Bits=22.57;sumBits=42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.43,terminator40-43=22.57
AE016823;	RNIE	terminator	1646913	1646958	25.76	-	.	ID=terminator10109;E_value=3.41e-02;Bits=25.76;sumBits=45.1;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.34,terminator43-45=25.76
AE016823;	RNIE	terminator	3876936	3876975	20.46	-	.	ID=terminator10110;E_value=6.27e-01;Bits=20.46;sumBits=39.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.28,terminator43-45=20.46
AE016823;	RNIE	terminator	3749019	3749061	28.60	-	.	ID=terminator10111;E_value=1.97e-02;Bits=28.60;sumBits=47.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.27,terminator40-43=28.60,terminator43-45=22.17
AE016823;	RNIE	terminator	1215243	1215282	21.50	-	.	ID=terminator10112;E_value=7.38e-01;Bits=21.50;sumBits=40.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.17,terminator40-43=21.50,terminator43-45=19.54
AE016823;	RNIE	terminator	475538	475507	18.92	-	.	ID=terminator10113;E_value=1.17e+00;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.92
AE016823;	RNIE	terminator	956048	956013	18.62	-	.	ID=terminator10114;E_value=1.39e+00;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.62,terminator40-43=19.00
AE016823;	RNIE	terminator	3871913	3871957	28.31	-	.	ID=terminator10115;E_value=2.27e-02;Bits=28.31;sumBits=46.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.53,terminator40-43=28.31,terminator43-45=22.25
AE016823;	RNIE	terminator	240341	240380	19.03	-	.	ID=terminator10116;E_value=1.38e+00;Bits=19.03;sumBits=37.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.50,terminator43-45=19.03
AE016823;	RNIE	terminator	333077	333037	18.28	-	.	ID=terminator10117;E_value=1.68e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.28
AE016823;	RNIE	terminator	1807601	1807565	18.27	-	.	ID=terminator10118;E_value=1.69e+00;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.27,terminator40-43=18.65
AE016823;	RNIE	terminator	1359209	1359250	23.00	+	.	ID=terminator10119;E_value=3.41e-01;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.00,terminator43-45=21.70
AE016823;	RNIE	terminator	1175728	1175770	25.40	+	.	ID=terminator10120;E_value=4.17e-02;Bits=25.40;sumBits=47.91;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.51,terminator43-45=25.40
AE016823;	RNIE	terminator	1170956	1171001	25.02	+	.	ID=terminator10121;E_value=5.14e-02;Bits=25.02;sumBits=47.02;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.00,terminator43-45=25.02
AE016823;	RNIE	terminator	1807572	1807612	20.97	+	.	ID=terminator10122;E_value=9.63e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.97
AE016823;	RNIE	terminator	1386679	1386720	20.80	+	.	ID=terminator10123;E_value=1.05e+00;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.80
AE016823;	RNIE	terminator	246844	246893	20.53	+	.	ID=terminator10124;E_value=1.21e+00;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.53
AE016823;	RNIE	terminator	2697448	2697492	21.19	+	.	ID=terminator10125;E_value=4.20e-01;Bits=21.19;sumBits=41.68;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.49,terminator43-45=21.19
AE016823;	RNIE	terminator	3212585	3212636	20.62	+	.	ID=terminator10126;E_value=5.77e-01;Bits=20.62;sumBits=40.89;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.27,terminator43-45=20.62
AE016823;	RNIE	terminator	3020066	3020106	20.00	+	.	ID=terminator10127;E_value=1.58e+00;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.00
AE016823;	RNIE	terminator	466825	466864	19.89	+	.	ID=terminator10128;E_value=1.68e+00;Bits=19.89;sumBits=19.89;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.89,terminator43-45=19.61
AE016823;	RNIE	terminator	4223235	4223277	19.70	+	.	ID=terminator10129;E_value=1.84e+00;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.70,terminator43-45=19.69
AE016823;	RNIE	terminator	3491674	3491721	19.64	+	.	ID=terminator10130;E_value=1.90e+00;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.64
AE016823;	RNIE	terminator	3543102	3543144	19.63	+	.	ID=terminator10131;E_value=1.91e+00;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.63
AE016823;	RNIE	terminator	470077	470118	19.56	+	.	ID=terminator10132;E_value=1.98e+00;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.56
AE016823;	RNIE	terminator	2220600	2220641	19.51	+	.	ID=terminator10133;E_value=2.03e+00;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.51,terminator43-45=19.50
AE016823;	RNIE	terminator	618642	618680	19.25	+	.	ID=terminator10134;E_value=2.32e+00;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.25
AE016823;	RNIE	terminator	67434	67474	19.03	+	.	ID=terminator10135;E_value=2.60e+00;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.03
AE016823;	RNIE	terminator	2349257	2349303	19.01	+	.	ID=terminator10136;E_value=2.62e+00;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.01
AE016823;	RNIE	terminator	4243645	4243687	19.50	+	.	ID=terminator10137;E_value=1.06e+00;Bits=19.50;sumBits=38.46;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.96,terminator43-45=19.50
AE016823;	RNIE	terminator	3983865	3983905	18.28	+	.	ID=terminator10138;E_value=3.82e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.28
AE016823;	RNIE	terminator	2031100	2031133	18.16	+	.	ID=terminator10139;E_value=4.06e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.16
AE016823;	RNIE	terminator	1173288	1173325	21.75	+	.	ID=terminator10140;E_value=3.10e-01;Bits=21.75;sumBits=39.81;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.06,terminator43-45=21.75
AE016823;	RNIE	terminator	2287486	2287520	18.02	+	.	ID=terminator10141;E_value=4.35e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.02
AE016823;	RNIE	terminator	441687	441643	26.39	-	.	ID=terminator10142;E_value=6.07e-02;Bits=26.39;sumBits=26.39;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=26.39,terminator43-45=25.98
AE016823;	RNIE	terminator	1359240	1359199	24.62	-	.	ID=terminator10143;E_value=1.50e-01;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=24.62,terminator43-45=19.55
AE016823;	RNIE	terminator	739675	739636	22.30	-	.	ID=terminator10144;E_value=4.90e-01;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.30
AE016823;	RNIE	terminator	3983895	3983855	21.80	-	.	ID=terminator10145;E_value=6.30e-01;Bits=21.80;sumBits=21.80;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.80,terminator43-45=18.01
AE016823;	RNIE	terminator	1269327	1269284	20.97	-	.	ID=terminator10146;E_value=9.64e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.97,terminator43-45=20.60
AE016823;	RNIE	terminator	3030841	3030802	20.84	-	.	ID=terminator10147;E_value=1.03e+00;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.84
AE016823;	RNIE	terminator	1797973	1797928	20.61	-	.	ID=terminator10148;E_value=1.16e+00;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.61
AE016823;	RNIE	terminator	1493543	1493503	20.47	-	.	ID=terminator10149;E_value=1.25e+00;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.47
AE016823;	RNIE	terminator	2823568	2823604	21.42	-	.	ID=terminator10150;E_value=3.70e-01;Bits=21.42;sumBits=41.79;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.37,terminator43-45=21.42
AE016823;	RNIE	terminator	1242731	1242773	22.78	-	.	ID=terminator10151;E_value=1.75e-01;Bits=22.78;sumBits=43.05;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.27,terminator43-45=22.78
AE016823;	RNIE	terminator	2558925	2558884	20.23	-	.	ID=terminator10152;E_value=1.40e+00;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.23
AE016823;	RNIE	terminator	3075306	3075249	20.09	-	.	ID=terminator10153;E_value=1.51e+00;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.09
AE016823;	RNIE	terminator	2283338	2283298	19.58	-	.	ID=terminator10154;E_value=1.96e+00;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.58
AE016823;	RNIE	terminator	2978875	2978835	19.54	-	.	ID=terminator10155;E_value=2.00e+00;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.54
AE016823;	RNIE	terminator	1917423	1917382	19.47	-	.	ID=terminator10156;E_value=2.08e+00;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.47
AE016823;	RNIE	terminator	2692607	2692566	19.24	-	.	ID=terminator10157;E_value=2.33e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.24,terminator43-45=18.25
AE016823;	RNIE	terminator	650810	650769	19.12	-	.	ID=terminator10158;E_value=2.48e+00;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.12
AE016823;	RNIE	terminator	3020054	3020096	20.44	-	.	ID=terminator10159;E_value=6.35e-01;Bits=20.44;sumBits=39.32;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.88,terminator43-45=20.44
AE016823;	RNIE	terminator	3761800	3761760	18.83	-	.	ID=terminator10160;E_value=2.87e+00;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.83
AE016823;	RNIE	terminator	3587792	3587747	18.78	-	.	ID=terminator10161;E_value=2.95e+00;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.78
AE016823;	RNIE	terminator	550113	550161	22.81	-	.	ID=terminator10162;E_value=1.73e-01;Bits=22.81;sumBits=41.55;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.74,terminator43-45=22.81
AE016823;	RNIE	terminator	103002	102966	18.43	-	.	ID=terminator10163;E_value=3.52e+00;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.43,terminator43-45=18.17
AE016823;	RNIE	terminator	2039572	2039540	18.31	-	.	ID=terminator10164;E_value=3.74e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.31
AE016823;	RNIE	terminator	3670124	3670084	18.30	-	.	ID=terminator10165;E_value=3.77e+00;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.30
AE016823;	RNIE	terminator	1425845	1425803	18.27	-	.	ID=terminator10166;E_value=3.83e+00;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.27
AE016823;	RNIE	terminator	2290280	2290240	18.22	-	.	ID=terminator10167;E_value=3.92e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.22
AE016823;	RNIE	terminator	2669481	2669523	22.16	-	.	ID=terminator10168;E_value=2.47e-01;Bits=22.16;sumBits=40.31;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.15,terminator43-45=22.16
AE016823;	RNIE	terminator	1811588	1811541	18.06	-	.	ID=terminator10169;E_value=4.25e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.06
AE016823;	RNIE	terminator	1646923	1646968	24.59	+	.	ID=terminator10170;E_value=6.50e-02;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.59
AE016823;	RNIE	terminator	2755787	2755831	22.42	+	.	ID=terminator10171;E_value=2.14e-01;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.42
AE016823;	RNIE	terminator	1597894	1597933	22.24	+	.	ID=terminator10172;E_value=2.36e-01;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.24
AE016823;	RNIE	terminator	1425813	1425862	20.00	+	.	ID=terminator10173;E_value=8.10e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.00
AE016823;	RNIE	terminator	1654430	1654472	18.73	+	.	ID=terminator10174;E_value=1.62e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.73
AE016823;	RNIE	terminator	425251	425301	18.22	+	.	ID=terminator10175;E_value=2.15e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.22
AE016823;	RNIE	terminator	3370867	3370821	30.27	-	.	ID=terminator10176;E_value=2.87e-03;Bits=30.27;sumBits=30.27;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=30.27
AE016823;	RNIE	terminator	3749061	3749019	27.25	-	.	ID=terminator10177;E_value=1.51e-02;Bits=27.25;sumBits=27.25;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=27.25
AE016823;	RNIE	terminator	3871957	3871913	25.88	-	.	ID=terminator10178;E_value=3.20e-02;Bits=25.88;sumBits=25.88;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.88
AE016823;	RNIE	terminator	4243677	4243635	24.60	-	.	ID=terminator10179;E_value=6.45e-02;Bits=24.60;sumBits=24.60;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.60
AE016823;	RNIE	terminator	2414466	2414424	24.12	-	.	ID=terminator10180;E_value=8.42e-02;Bits=24.12;sumBits=24.12;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.12
AE016823;	RNIE	terminator	3275146	3275103	22.21	-	.	ID=terminator10181;E_value=2.40e-01;Bits=22.21;sumBits=22.21;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.21
AE016823;	RNIE	terminator	3067895	3067853	21.86	-	.	ID=terminator10182;E_value=2.91e-01;Bits=21.86;sumBits=21.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.86
AE016823;	RNIE	terminator	2286338	2286290	21.59	-	.	ID=terminator10183;E_value=3.38e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.59
AE016823;	RNIE	terminator	1215281	1215244	20.36	-	.	ID=terminator10184;E_value=6.65e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.36
AE016823;	RNIE	terminator	2912403	2912361	19.89	-	.	ID=terminator10185;E_value=8.59e-01;Bits=19.89;sumBits=19.89;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.89
AE016823;	RNIE	terminator	959047	959003	19.52	-	.	ID=terminator10186;E_value=1.05e+00;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.52
AE016823;	RNIE	terminator	752860	752818	18.99	-	.	ID=terminator10187;E_value=1.41e+00;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.99
AE016823;	RNIE	terminator	2859194	2859144	18.86	-	.	ID=terminator10188;E_value=1.51e+00;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.86
AE016823;	RNIE	terminator	2341233	2341186	18.79	-	.	ID=terminator10189;E_value=1.57e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.79
AE016823;	RNIE	terminator	1654462	1654420	18.67	-	.	ID=terminator10190;E_value=1.68e+00;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.67
AE016823;	RNIE	terminator	4223267	4223225	18.02	-	.	ID=terminator10191;E_value=2.40e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.02
