AF222894;	RNIE	terminator	12947	12908	22.35	-	.	ID=terminator10069;E_value=8.38e-02;Bits=22.35;sumBits=22.35;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.35
AF222894;	RNIE	terminator	22977	22949	19.04	-	.	ID=terminator10047;E_value=1.92e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.04
AF222894;	RNIE	terminator	23917	23954	25.98	+	.	ID=terminator10005;E_value=3.87e-03;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.98,terminator40-43=26.18,terminator43-45=19.95
AF222894;	RNIE	terminator	31090	31045	21.83	-	.	ID=terminator10070;E_value=1.09e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.83,terminator43-45=18.18
AF222894;	RNIE	terminator	31789	31742	18.20	-	.	ID=terminator10081;E_value=6.98e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.20
AF222894;	RNIE	terminator	32316	32362	22.51	+	.	ID=terminator10024;E_value=7.71e-02;Bits=22.51;sumBits=40.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.03,terminator40-43=22.51
AF222894;	RNIE	terminator	36306	36272	18.18	-	.	ID=terminator10091;E_value=3.85e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.18
AF222894;	RNIE	terminator	38397	38443	18.72	+	.	ID=terminator10061;E_value=5.35e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.72
AF222894;	RNIE	terminator	38608	38653	18.29	+	.	ID=terminator10064;E_value=6.67e-01;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.29
AF222894;	RNIE	terminator	43381	43348	18.60	-	.	ID=terminator10048;E_value=2.47e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.60,terminator40-43=19.36
AF222894;	RNIE	terminator	69339	69298	18.26	-	.	ID=terminator10080;E_value=6.77e-01;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.26
AF222894;	RNIE	terminator	71415	71376	18.40	-	.	ID=terminator10078;E_value=6.31e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.40
AF222894;	RNIE	terminator	75219	75260	18.20	+	.	ID=terminator10065;E_value=6.96e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.20
AF222894;	RNIE	terminator	81104	81138	18.26	+	.	ID=terminator10022;E_value=2.98e-01;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.26
AF222894;	RNIE	terminator	88175	88217	18.34	+	.	ID=terminator10021;E_value=2.86e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.34
AF222894;	RNIE	terminator	94470	94503	20.90	+	.	ID=terminator10013;E_value=6.75e-02;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.90,terminator40-43=20.04
AF222894;	RNIE	terminator	107941	107973	18.75	+	.	ID=terminator10060;E_value=5.27e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.75
AF222894;	RNIE	terminator	118512	118552	23.35	+	.	ID=terminator10023;E_value=2.25e-02;Bits=23.35;sumBits=63.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.21,terminator40-43=22.11,terminator43-45=23.35
AF222894;	RNIE	terminator	123342	123382	26.18	-	.	ID=terminator10035;E_value=1.19e-02;Bits=26.18;sumBits=48.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.88,terminator40-43=26.18
AF222894;	RNIE	terminator	132355	132397	18.38	+	.	ID=terminator10063;E_value=6.35e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.38
AF222894;	RNIE	terminator	138765	138732	24.47	-	.	ID=terminator10029;E_value=9.09e-03;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.47,terminator40-43=24.37,terminator43-45=19.05
AF222894;	RNIE	terminator	144332	144363	18.85	+	.	ID=terminator10019;E_value=2.14e-01;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.85,terminator40-43=18.99
AF222894;	RNIE	terminator	144393	144357	29.13	-	.	ID=terminator10025;E_value=6.60e-04;Bits=29.13;sumBits=29.13;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.13,terminator40-43=24.14,terminator43-45=18.13
AF222894;	RNIE	terminator	146206	146164	19.64	-	.	ID=terminator10088;E_value=1.73e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.64
AF222894;	RNIE	terminator	169136	169187	20.97	+	.	ID=terminator10012;E_value=6.49e-02;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.97,terminator40-43=21.70
AF222894;	RNIE	terminator	180592	180542	19.14	-	.	ID=terminator10075;E_value=4.31e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.14,terminator43-45=18.52
AF222894;	RNIE	terminator	183533	183577	28.82	+	.	ID=terminator10007;E_value=3.08e-03;Bits=28.82;sumBits=54.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.30,terminator40-43=28.82,terminator43-45=20.31
AF222894;	RNIE	terminator	189584	189549	20.24	-	.	ID=terminator10041;E_value=9.82e-02;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.24,terminator43-45=18.77
AF222894;	RNIE	terminator	200710	200752	22.86	+	.	ID=terminator10049;E_value=6.47e-02;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.86,terminator43-45=19.65
AF222894;	RNIE	terminator	204370	204413	31.21	+	.	ID=terminator10001;E_value=3.02e-04;Bits=31.21;sumBits=61.7;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=30.49,terminator40-43=32.77,terminator43-45=31.21
AF222894;	RNIE	terminator	212778	212823	25.82	-	.	ID=terminator10038;E_value=1.42e-02;Bits=25.82;sumBits=46.4;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.58,terminator40-43=25.82,terminator43-45=21.65
AF222894;	RNIE	terminator	215464	215424	18.04	-	.	ID=terminator10082;E_value=7.55e-01;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.04
AF222894;	RNIE	terminator	224674	224715	18.65	+	.	ID=terminator10062;E_value=5.53e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.65
AF222894;	RNIE	terminator	229923	229959	20.55	+	.	ID=terminator10014;E_value=8.25e-02;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.55,terminator43-45=20.50
AF222894;	RNIE	terminator	231794	231760	24.59	-	.	ID=terminator10028;E_value=8.46e-03;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.59,terminator40-43=24.85,terminator43-45=24.33
AF222894;	RNIE	terminator	233286	233250	20.48	-	.	ID=terminator10039;E_value=8.54e-02;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.48,terminator40-43=18.55
AF222894;	RNIE	terminator	237951	237987	33.85	+	.	ID=terminator10000;E_value=4.62e-05;Bits=33.85;sumBits=33.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.85,terminator40-43=28.71,terminator43-45=25.57
AF222894;	RNIE	terminator	239121	239159	18.77	+	.	ID=terminator10059;E_value=5.22e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.77
AF222894;	RNIE	terminator	272726	272768	19.17	+	.	ID=terminator10083;E_value=2.24e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.17
AF222894;	RNIE	terminator	288698	288738	24.27	+	.	ID=terminator10010;E_value=3.15e-02;Bits=24.27;sumBits=45.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.56,terminator40-43=24.27,terminator43-45=22.66
AF222894;	RNIE	terminator	308586	308621	20.12	+	.	ID=terminator10015;E_value=1.05e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.12,terminator40-43=21.12
AF222894;	RNIE	terminator	330609	330652	33.02	-	.	ID=terminator10027;E_value=1.11e-04;Bits=33.02;sumBits=60.46;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.44,terminator40-43=29.01,terminator43-45=33.02
AF222894;	RNIE	terminator	330842	330808	20.05	-	.	ID=terminator10087;E_value=1.38e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.05
AF222894;	RNIE	terminator	354997	355041	27.18	+	.	ID=terminator10009;E_value=7.10e-03;Bits=27.18;sumBits=50.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.93,terminator40-43=27.18
AF222894;	RNIE	terminator	374761	374726	27.54	-	.	ID=terminator10026;E_value=1.61e-03;Bits=27.54;sumBits=27.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.54,terminator40-43=28.86,terminator43-45=23.67
AF222894;	RNIE	terminator	376604	376644	18.04	+	.	ID=terminator10066;E_value=7.58e-01;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.04
AF222894;	RNIE	terminator	391817	391781	21.82	-	.	ID=terminator10036;E_value=4.02e-02;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.82,terminator40-43=22.36,terminator43-45=19.74
AF222894;	RNIE	terminator	391833	391799	20.33	-	.	ID=terminator10040;E_value=9.34e-02;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.33,terminator40-43=19.04
AF222894;	RNIE	terminator	395895	395941	20.49	-	.	ID=terminator10077;E_value=1.08e-01;Bits=20.49;sumBits=39.35;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.86,terminator43-45=20.49
AF222894;	RNIE	terminator	396233	396277	20.73	+	.	ID=terminator10054;E_value=1.91e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.73
AF222894;	RNIE	terminator	397763	397805	19.18	+	.	ID=terminator10055;E_value=4.23e-01;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.18
AF222894;	RNIE	terminator	421482	421521	25.14	+	.	ID=terminator10011;E_value=2.01e-02;Bits=25.14;sumBits=46.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.00,terminator40-43=25.14
AF222894;	RNIE	terminator	422581	422614	19.51	+	.	ID=terminator10016;E_value=1.48e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.51,terminator40-43=20.18
AF222894;	RNIE	terminator	429444	429489	21.65	+	.	ID=terminator10056;E_value=5.75e-02;Bits=21.65;sumBits=40.72;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.07,terminator43-45=21.65
AF222894;	RNIE	terminator	438038	438079	19.35	+	.	ID=terminator10058;E_value=2.03e-01;Bits=19.35;sumBits=38.13;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.78,terminator43-45=19.35
AF222894;	RNIE	terminator	438906	438940	23.62	-	.	ID=terminator10037;E_value=1.94e-02;Bits=23.62;sumBits=44.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.00,terminator40-43=22.85,terminator43-45=23.62
AF222894;	RNIE	terminator	439195	439232	18.77	+	.	ID=terminator10020;E_value=2.24e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.77,terminator40-43=18.26
AF222894;	RNIE	terminator	439551	439593	23.66	+	.	ID=terminator10050;E_value=1.90e-02;Bits=23.66;sumBits=45.37;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.71,terminator43-45=23.66
AF222894;	RNIE	terminator	446052	446018	23.47	-	.	ID=terminator10030;E_value=1.59e-02;Bits=23.47;sumBits=23.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.47,terminator40-43=22.52,terminator43-45=19.88
AF222894;	RNIE	terminator	460939	460896	19.47	-	.	ID=terminator10089;E_value=1.90e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.47
AF222894;	RNIE	terminator	465931	465890	21.80	-	.	ID=terminator10071;E_value=1.11e-01;Bits=21.80;sumBits=21.80;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.80,terminator43-45=18.16
AF222894;	RNIE	terminator	469935	469895	19.71	-	.	ID=terminator10074;E_value=3.22e-01;Bits=19.71;sumBits=19.71;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.71
AF222894;	RNIE	terminator	482287	482323	27.34	+	.	ID=terminator10006;E_value=2.52e-03;Bits=27.34;sumBits=53.25;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.91,terminator40-43=25.76,terminator43-45=27.34
AF222894;	RNIE	terminator	499300	499339	21.38	+	.	ID=terminator10053;E_value=1.37e-01;Bits=21.38;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.38
AF222894;	RNIE	terminator	504201	504171	23.47	-	.	ID=terminator10031;E_value=1.59e-02;Bits=23.47;sumBits=23.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.47,terminator40-43=22.52,terminator43-45=19.54
AF222894;	RNIE	terminator	504611	504568	19.91	-	.	ID=terminator10073;E_value=2.92e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.91
AF222894;	RNIE	terminator	509532	509487	20.92	-	.	ID=terminator10086;E_value=8.59e-02;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.92
AF222894;	RNIE	terminator	528260	528227	19.06	-	.	ID=terminator10046;E_value=1.91e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.06,terminator40-43=19.86,terminator43-45=19.22
AF222894;	RNIE	terminator	533842	533807	21.90	-	.	ID=terminator10034;E_value=3.86e-02;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.90,terminator40-43=23.10
AF222894;	RNIE	terminator	541936	541896	20.98	-	.	ID=terminator10085;E_value=8.29e-02;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.98
AF222894;	RNIE	terminator	548547	548506	18.94	-	.	ID=terminator10076;E_value=4.79e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.94
AF222894;	RNIE	terminator	555563	555599	28.88	+	.	ID=terminator10002;E_value=7.57e-04;Bits=28.88;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.88,terminator40-43=25.93,terminator43-45=26.93
AF222894;	RNIE	terminator	581697	581732	23.12	+	.	ID=terminator10008;E_value=1.94e-02;Bits=23.12;sumBits=23.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.12,terminator40-43=23.11,terminator43-45=20.89
AF222894;	RNIE	terminator	599103	599140	26.80	+	.	ID=terminator10003;E_value=2.44e-03;Bits=26.80;sumBits=26.80;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.80,terminator40-43=25.96,terminator43-45=21.82
AF222894;	RNIE	terminator	601192	601228	22.76	-	.	ID=terminator10043;E_value=6.81e-02;Bits=22.76;sumBits=42.89;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.13,terminator40-43=22.76
AF222894;	RNIE	terminator	601797	601834	22.30	-	.	ID=terminator10044;E_value=8.61e-02;Bits=22.30;sumBits=41.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.53,terminator40-43=22.30
AF222894;	RNIE	terminator	623477	623435	21.53	-	.	ID=terminator10072;E_value=1.28e-01;Bits=21.53;sumBits=21.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.53
AF222894;	RNIE	terminator	627109	627142	19.03	+	.	ID=terminator10018;E_value=1.93e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.03,terminator40-43=19.60,terminator43-45=18.64
AF222894;	RNIE	terminator	631392	631349	22.54	-	.	ID=terminator10067;E_value=7.62e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.54
AF222894;	RNIE	terminator	636673	636635	22.53	-	.	ID=terminator10068;E_value=7.66e-02;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=22.53,terminator43-45=18.25
AF222894;	RNIE	terminator	641721	641687	18.32	-	.	ID=terminator10079;E_value=6.56e-01;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.32
AF222894;	RNIE	terminator	652894	652944	18.80	+	.	ID=terminator10057;E_value=5.13e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.80
AF222894;	RNIE	terminator	656539	656507	22.23	-	.	ID=terminator10033;E_value=3.19e-02;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.23,terminator40-43=22.14,terminator43-45=22.22
AF222894;	RNIE	terminator	688206	688162	18.46	-	.	ID=terminator10090;E_value=3.31e-01;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.46
AF222894;	RNIE	terminator	689658	689692	23.89	-	.	ID=terminator10042;E_value=3.81e-02;Bits=23.89;sumBits=44.04;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.15,terminator40-43=23.89,terminator43-45=18.09
AF222894;	RNIE	terminator	705499	705546	18.21	+	.	ID=terminator10084;E_value=3.80e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.21
AF222894;	RNIE	terminator	711517	711554	21.54	+	.	ID=terminator10052;E_value=1.26e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.54
AF222894;	RNIE	terminator	715572	715606	26.75	+	.	ID=terminator10004;E_value=2.51e-03;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.75,terminator40-43=24.60,terminator43-45=20.35
AF222894;	RNIE	terminator	734447	734480	19.38	+	.	ID=terminator10017;E_value=1.59e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.38,terminator40-43=18.47
AF222894;	RNIE	terminator	742565	742612	21.65	+	.	ID=terminator10051;E_value=1.20e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.65,terminator43-45=19.58
AF222894;	RNIE	terminator	748010	747973	23.29	-	.	ID=terminator10032;E_value=1.76e-02;Bits=23.29;sumBits=23.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.29,terminator40-43=21.17,terminator43-45=19.65
AF222894;	RNIE	terminator	749031	749073	21.48	-	.	ID=terminator10045;E_value=1.31e-01;Bits=21.48;sumBits=40.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.10,terminator40-43=21.48,terminator43-45=19.65
