AM180355;-shuffled	RNIE	terminator	4083146	4083182	25.71	+	.	ID=terminator10000;E_value=2.57e-02;Bits=25.71;sumBits=25.71;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.71,terminator40-43=26.01,terminator43-45=18.61
AM180355;-shuffled	RNIE	terminator	2629643	2629729	18.60	+	.	ID=terminator10001;E_value=1.41e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.60
AM180355;-shuffled	RNIE	terminator	3110585	3110621	18.60	+	.	ID=terminator10002;E_value=1.41e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.60
AM180355;-shuffled	RNIE	terminator	885572	885610	18.02	+	.	ID=terminator10003;E_value=1.95e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.02
AM180355;-shuffled	RNIE	terminator	1221104	1221069	21.05	-	.	ID=terminator10004;E_value=3.54e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.05,terminator40-43=19.58
AM180355;-shuffled	RNIE	terminator	751612	751652	25.75	+	.	ID=terminator10005;E_value=8.43e-02;Bits=25.75;sumBits=25.75;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.75,terminator43-45=24.14
AM180355;-shuffled	RNIE	terminator	1708706	1708751	25.52	+	.	ID=terminator10006;E_value=9.50e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=25.52
AM180355;-shuffled	RNIE	terminator	3729683	3729726	18.44	+	.	ID=terminator10007;E_value=3.52e+00;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.44,terminator43-45=18.31
AM180355;-shuffled	RNIE	terminator	3341597	3341637	18.22	+	.	ID=terminator10008;E_value=3.94e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.22
AM180355;-shuffled	RNIE	terminator	838489	838518	18.22	+	.	ID=terminator10009;E_value=3.95e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.22
AM180355;-shuffled	RNIE	terminator	2080192	2080225	18.08	+	.	ID=terminator10010;E_value=4.22e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.08
AM180355;-shuffled	RNIE	terminator	1639906	1639866	23.36	-	.	ID=terminator10011;E_value=2.86e-01;Bits=23.36;sumBits=23.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.36
AM180355;-shuffled	RNIE	terminator	1708741	1708696	21.71	-	.	ID=terminator10012;E_value=6.62e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.71,terminator43-45=19.04
AM180355;-shuffled	RNIE	terminator	1655858	1655817	19.25	-	.	ID=terminator10013;E_value=2.33e+00;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.25
AM180355;-shuffled	RNIE	terminator	3399737	3399698	18.60	-	.	ID=terminator10014;E_value=3.24e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.60
AM180355;-shuffled	RNIE	terminator	2073589	2073549	18.18	-	.	ID=terminator10015;E_value=4.02e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.18
AM180355;-shuffled	RNIE	terminator	2333182	2333239	19.22	+	.	ID=terminator10016;E_value=1.24e+00;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.22
AM180355;-shuffled	RNIE	terminator	1391177	1391206	18.28	+	.	ID=terminator10017;E_value=2.08e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.28
AM180355;-shuffled	RNIE	terminator	751643	751601	18.88	-	.	ID=terminator10018;E_value=1.50e+00;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.88
