AP009493;	RNIE	terminator	5293241	5293276	32.52	+	.	ID=terminator10000;E_value=1.12e-03;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.52,terminator40-43=21.68,terminator43-45=24.36
AP009493;	RNIE	terminator	4847537	4847572	32.52	+	.	ID=terminator10001;E_value=1.12e-03;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.52,terminator40-43=24.04,terminator43-45=25.39
AP009493;	RNIE	terminator	4597307	4597342	32.52	+	.	ID=terminator10002;E_value=1.12e-03;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.52,terminator40-43=21.68,terminator43-45=24.36
AP009493;	RNIE	terminator	2269233	2269276	32.99	+	.	ID=terminator10003;E_value=1.29e-03;Bits=32.99;sumBits=63.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=30.15,terminator40-43=25.98,terminator43-45=32.99
AP009493;	RNIE	terminator	7248470	7248505	29.63	+	.	ID=terminator10004;E_value=5.65e-03;Bits=29.63;sumBits=29.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.63,terminator40-43=19.08,terminator43-45=20.71
AP009493;	RNIE	terminator	4549803	4549839	28.55	+	.	ID=terminator10005;E_value=1.04e-02;Bits=28.55;sumBits=28.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.55,terminator40-43=19.98,terminator43-45=23.27
AP009493;	RNIE	terminator	2098298	2098334	27.36	+	.	ID=terminator10006;E_value=2.03e-02;Bits=27.36;sumBits=27.36;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=27.36,terminator40-43=21.26,terminator43-45=27.51
AP009493;	RNIE	terminator	4424111	4424154	32.15	+	.	ID=terminator10007;E_value=2.05e-03;Bits=32.15;sumBits=58.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.33,terminator40-43=19.16,terminator43-45=32.15
AP009493;	RNIE	terminator	4532314	4532350	26.11	+	.	ID=terminator10008;E_value=4.11e-02;Bits=26.11;sumBits=26.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.11,terminator43-45=18.08
AP009493;	RNIE	terminator	3404353	3404389	24.97	+	.	ID=terminator10009;E_value=7.77e-02;Bits=24.97;sumBits=24.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.97,terminator43-45=24.49
AP009493;	RNIE	terminator	2098637	2098672	24.03	+	.	ID=terminator10010;E_value=1.32e-01;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.03,terminator43-45=20.89
AP009493;	RNIE	terminator	2736159	2736196	23.92	+	.	ID=terminator10011;E_value=1.40e-01;Bits=23.92;sumBits=23.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.92,terminator40-43=18.83,terminator43-45=21.36
AP009493;	RNIE	terminator	4040017	4040051	23.63	+	.	ID=terminator10012;E_value=1.65e-01;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.63,terminator43-45=21.20
AP009493;	RNIE	terminator	2738602	2738639	23.48	+	.	ID=terminator10013;E_value=1.80e-01;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.48,terminator40-43=19.28,terminator43-45=19.80
AP009493;	RNIE	terminator	5866257	5866303	29.05	+	.	ID=terminator10014;E_value=1.12e-02;Bits=29.05;sumBits=52.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.47,terminator43-45=29.05
AP009493;	RNIE	terminator	6688252	6688304	23.41	+	.	ID=terminator10015;E_value=1.88e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.41,terminator43-45=20.96
AP009493;	RNIE	terminator	6309277	6309315	23.14	+	.	ID=terminator10016;E_value=2.18e-01;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.14,terminator43-45=18.34
AP009493;	RNIE	terminator	5527205	5527243	22.95	+	.	ID=terminator10017;E_value=2.42e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.95,terminator43-45=22.71
AP009493;	RNIE	terminator	5383950	5383993	22.03	+	.	ID=terminator10018;E_value=4.06e-01;Bits=22.03;sumBits=22.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.03
AP009493;	RNIE	terminator	4205950	4205990	21.97	+	.	ID=terminator10019;E_value=4.21e-01;Bits=21.97;sumBits=21.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.97,terminator43-45=19.69
AP009493;	RNIE	terminator	5545158	5545199	25.90	+	.	ID=terminator10020;E_value=6.32e-02;Bits=25.90;sumBits=47.86;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.96,terminator43-45=25.90
AP009493;	RNIE	terminator	1535779	1535826	28.14	+	.	ID=terminator10021;E_value=1.85e-02;Bits=28.14;sumBits=50.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.89,terminator40-43=18.05,terminator43-45=28.14
AP009493;	RNIE	terminator	5054855	5054899	22.75	+	.	ID=terminator10022;E_value=3.57e-01;Bits=22.75;sumBits=44.61;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.86,terminator43-45=22.75
AP009493;	RNIE	terminator	4518939	4518976	21.69	+	.	ID=terminator10023;E_value=4.93e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.69
AP009493;	RNIE	terminator	4501659	4501696	21.69	+	.	ID=terminator10024;E_value=4.93e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.69
AP009493;	RNIE	terminator	8222285	8222328	28.77	+	.	ID=terminator10025;E_value=1.31e-02;Bits=28.77;sumBits=50.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.60,terminator43-45=28.77
AP009493;	RNIE	terminator	4315134	4315175	21.33	+	.	ID=terminator10026;E_value=6.05e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.33,terminator43-45=21.50
AP009493;	RNIE	terminator	2793333	2793368	21.09	+	.	ID=terminator10027;E_value=6.92e-01;Bits=21.09;sumBits=21.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.09
AP009493;	RNIE	terminator	5228437	5228471	20.94	+	.	ID=terminator10028;E_value=7.50e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.94
AP009493;	RNIE	terminator	3394096	3394131	20.90	+	.	ID=terminator10029;E_value=7.67e-01;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.90
AP009493;	RNIE	terminator	2957903	2957954	24.11	+	.	ID=terminator10030;E_value=1.69e-01;Bits=24.11;sumBits=44.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.44,terminator43-45=24.11
AP009493;	RNIE	terminator	4036857	4036891	19.75	+	.	ID=terminator10031;E_value=1.47e+00;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.75
AP009493;	RNIE	terminator	3389175	3389215	19.73	+	.	ID=terminator10032;E_value=1.48e+00;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.73,terminator43-45=18.26
AP009493;	RNIE	terminator	6578774	6578822	19.56	+	.	ID=terminator10033;E_value=1.63e+00;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.56
AP009493;	RNIE	terminator	7762644	7762685	23.15	+	.	ID=terminator10034;E_value=2.87e-01;Bits=23.15;sumBits=42.59;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.44,terminator43-45=23.15
AP009493;	RNIE	terminator	4136974	4137026	22.17	+	.	ID=terminator10035;E_value=4.91e-01;Bits=22.17;sumBits=41.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.30,terminator43-45=22.17
AP009493;	RNIE	terminator	3105255	3105296	18.98	+	.	ID=terminator10036;E_value=2.26e+00;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.98,terminator43-45=18.52
AP009493;	RNIE	terminator	6732405	6732438	18.97	+	.	ID=terminator10037;E_value=2.27e+00;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.97
AP009493;	RNIE	terminator	4516681	4516731	22.83	+	.	ID=terminator10038;E_value=3.42e-01;Bits=22.83;sumBits=41.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.96,terminator43-45=22.83
AP009493;	RNIE	terminator	8286909	8286948	18.92	+	.	ID=terminator10039;E_value=2.34e+00;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.92
AP009493;	RNIE	terminator	5597434	5597462	18.66	+	.	ID=terminator10040;E_value=2.72e+00;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.66
AP009493;	RNIE	terminator	4991434	4991479	23.07	+	.	ID=terminator10041;E_value=3.00e-01;Bits=23.07;sumBits=41.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.35,terminator43-45=23.07
AP009493;	RNIE	terminator	5571776	5571821	19.08	+	.	ID=terminator10042;E_value=2.67e+00;Bits=19.08;sumBits=37.38;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.30,terminator43-45=19.08
AP009493;	RNIE	terminator	5048137	5048178	18.03	+	.	ID=terminator10043;E_value=3.86e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.03
AP009493;	RNIE	terminator	2098664	2098629	32.52	-	.	ID=terminator10044;E_value=1.12e-03;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=32.52,terminator40-43=23.05,terminator43-45=25.24
AP009493;	RNIE	terminator	4532342	4532306	26.57	-	.	ID=terminator10045;E_value=3.16e-02;Bits=26.57;sumBits=26.57;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.57,terminator43-45=22.86
AP009493;	RNIE	terminator	2339733	2339780	27.45	-	.	ID=terminator10046;E_value=2.70e-02;Bits=27.45;sumBits=52.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.48,terminator43-45=27.45
AP009493;	RNIE	terminator	4549831	4549795	25.25	-	.	ID=terminator10047;E_value=6.65e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.25,terminator40-43=19.50,terminator43-45=23.80
AP009493;	RNIE	terminator	5545148	5545189	26.54	-	.	ID=terminator10048;E_value=4.44e-02;Bits=26.54;sumBits=51.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.01,terminator40-43=18.30,terminator43-45=26.54
AP009493;	RNIE	terminator	1535769	1535816	33.54	-	.	ID=terminator10049;E_value=9.54e-04;Bits=33.54;sumBits=57.89;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.35,terminator40-43=21.24,terminator43-45=33.54
AP009493;	RNIE	terminator	3404381	3404345	24.18	-	.	ID=terminator10050;E_value=1.21e-01;Bits=24.18;sumBits=24.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.18
AP009493;	RNIE	terminator	4597334	4597299	24.03	-	.	ID=terminator10051;E_value=1.32e-01;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.03,terminator43-45=20.89
AP009493;	RNIE	terminator	4847564	4847529	24.03	-	.	ID=terminator10052;E_value=1.32e-01;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.03,terminator43-45=20.89
AP009493;	RNIE	terminator	5293268	5293233	24.03	-	.	ID=terminator10053;E_value=1.32e-01;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.03,terminator43-45=20.89
AP009493;	RNIE	terminator	7248497	7248462	24.03	-	.	ID=terminator10054;E_value=1.32e-01;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.03,terminator43-45=19.82
AP009493;	RNIE	terminator	2098286	2098328	25.63	-	.	ID=terminator10055;E_value=7.34e-02;Bits=25.63;sumBits=49.36;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.73,terminator40-43=22.68,terminator43-45=25.63
AP009493;	RNIE	terminator	4205982	4205942	23.48	-	.	ID=terminator10056;E_value=1.80e-01;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.48,terminator43-45=20.89
AP009493;	RNIE	terminator	2756221	2756177	23.43	-	.	ID=terminator10057;E_value=1.86e-01;Bits=23.43;sumBits=23.43;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.43
AP009493;	RNIE	terminator	1986591	1986550	23.24	-	.	ID=terminator10058;E_value=2.06e-01;Bits=23.24;sumBits=23.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.24,terminator43-45=21.67
AP009493;	RNIE	terminator	4424101	4424144	25.73	-	.	ID=terminator10059;E_value=6.96e-02;Bits=25.73;sumBits=48.82;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.09,terminator43-45=25.73
AP009493;	RNIE	terminator	5527235	5527197	22.84	-	.	ID=terminator10060;E_value=2.58e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.84,terminator43-45=22.77
AP009493;	RNIE	terminator	6062515	6062478	22.45	-	.	ID=terminator10061;E_value=3.21e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.45
AP009493;	RNIE	terminator	3865277	3865235	22.26	-	.	ID=terminator10062;E_value=3.57e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.26,terminator43-45=18.01
AP009493;	RNIE	terminator	2269223	2269266	30.02	-	.	ID=terminator10063;E_value=6.58e-03;Bits=30.02;sumBits=52.26;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.24,terminator40-43=21.55,terminator43-45=30.02
AP009493;	RNIE	terminator	2256175	2256144	22.15	-	.	ID=terminator10064;E_value=3.80e-01;Bits=22.15;sumBits=22.15;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.15
AP009493;	RNIE	terminator	4501688	4501651	21.86	-	.	ID=terminator10065;E_value=4.49e-01;Bits=21.86;sumBits=21.86;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.86
AP009493;	RNIE	terminator	4518968	4518931	21.86	-	.	ID=terminator10066;E_value=4.49e-01;Bits=21.86;sumBits=21.86;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.86
AP009493;	RNIE	terminator	5054845	5054889	24.34	-	.	ID=terminator10067;E_value=1.49e-01;Bits=24.34;sumBits=46.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.84,terminator43-45=24.34
AP009493;	RNIE	terminator	5571767	5571810	26.30	-	.	ID=terminator10068;E_value=5.09e-02;Bits=26.30;sumBits=48.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.78,terminator43-45=26.30
AP009493;	RNIE	terminator	2736188	2736151	21.72	-	.	ID=terminator10069;E_value=4.85e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.72,terminator43-45=18.01
AP009493;	RNIE	terminator	6382818	6382776	21.58	-	.	ID=terminator10070;E_value=5.25e-01;Bits=21.58;sumBits=21.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.58
AP009493;	RNIE	terminator	2738631	2738594	21.14	-	.	ID=terminator10071;E_value=6.70e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.14,terminator43-45=18.19
AP009493;	RNIE	terminator	7005545	7005590	23.81	-	.	ID=terminator10072;E_value=1.99e-01;Bits=23.81;sumBits=44.75;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.94,terminator43-45=23.81
AP009493;	RNIE	terminator	4631632	4631597	20.83	-	.	ID=terminator10073;E_value=7.99e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.83
AP009493;	RNIE	terminator	5597455	5597425	20.83	-	.	ID=terminator10074;E_value=8.00e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.83
AP009493;	RNIE	terminator	4290646	4290606	20.79	-	.	ID=terminator10075;E_value=8.18e-01;Bits=20.79;sumBits=20.79;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.79,terminator43-45=19.19
AP009493;	RNIE	terminator	5705040	5705006	20.19	-	.	ID=terminator10076;E_value=1.15e+00;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.19,terminator43-45=19.51
AP009493;	RNIE	terminator	5866247	5866293	27.10	-	.	ID=terminator10077;E_value=3.27e-02;Bits=27.10;sumBits=46.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.34,terminator43-45=27.10
AP009493;	RNIE	terminator	2337803	2337768	19.24	-	.	ID=terminator10078;E_value=1.96e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.24
AP009493;	RNIE	terminator	4556455	4556503	19.70	-	.	ID=terminator10079;E_value=1.90e+00;Bits=19.70;sumBits=38.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.24,terminator43-45=19.70
AP009493;	RNIE	terminator	1030496	1030451	19.18	-	.	ID=terminator10080;E_value=2.03e+00;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.18
AP009493;	RNIE	terminator	6823107	6823074	19.01	-	.	ID=terminator10081;E_value=2.22e+00;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.01
AP009493;	RNIE	terminator	4315167	4315126	18.96	-	.	ID=terminator10082;E_value=2.29e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.96
AP009493;	RNIE	terminator	4190583	4190626	19.70	-	.	ID=terminator10083;E_value=1.90e+00;Bits=19.70;sumBits=38.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.77,terminator43-45=19.70
AP009493;	RNIE	terminator	3389207	3389167	18.68	-	.	ID=terminator10084;E_value=2.68e+00;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.68
AP009493;	RNIE	terminator	3267512	3267474	18.55	-	.	ID=terminator10085;E_value=2.88e+00;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.55
AP009493;	RNIE	terminator	1985376	1985341	18.53	-	.	ID=terminator10086;E_value=2.92e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.53
AP009493;	RNIE	terminator	4914563	4914523	18.32	-	.	ID=terminator10087;E_value=3.28e+00;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.32
AP009493;	RNIE	terminator	5355673	5355628	18.03	-	.	ID=terminator10088;E_value=3.86e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.03
AP009493;	RNIE	terminator	3504459	3504504	25.81	+	.	ID=terminator10089;E_value=6.66e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.81
AP009493;	RNIE	terminator	7623048	7623089	21.63	+	.	ID=terminator10090;E_value=6.60e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.63
AP009493;	RNIE	terminator	4190593	4190636	21.41	+	.	ID=terminator10091;E_value=7.43e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.41
AP009493;	RNIE	terminator	3678721	3678758	20.55	+	.	ID=terminator10092;E_value=1.20e+00;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.55
AP009493;	RNIE	terminator	1986557	1986602	20.40	+	.	ID=terminator10093;E_value=1.30e+00;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.40
AP009493;	RNIE	terminator	7005555	7005600	20.37	+	.	ID=terminator10094;E_value=1.32e+00;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.37
AP009493;	RNIE	terminator	5360143	5360198	19.96	+	.	ID=terminator10095;E_value=1.65e+00;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.96
AP009493;	RNIE	terminator	2140970	2141017	19.70	+	.	ID=terminator10096;E_value=1.91e+00;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.70
AP009493;	RNIE	terminator	4548934	4548983	19.63	+	.	ID=terminator10097;E_value=1.98e+00;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.63
AP009493;	RNIE	terminator	4556464	4556514	19.49	+	.	ID=terminator10098;E_value=2.14e+00;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.49
AP009493;	RNIE	terminator	2295667	2295715	19.42	+	.	ID=terminator10099;E_value=2.22e+00;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.42
AP009493;	RNIE	terminator	5214663	5214710	19.29	+	.	ID=terminator10100;E_value=2.39e+00;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.29
AP009493;	RNIE	terminator	8464388	8464433	19.00	+	.	ID=terminator10101;E_value=2.79e+00;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.00
AP009493;	RNIE	terminator	3671777	3671824	18.91	+	.	ID=terminator10102;E_value=2.94e+00;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.91
AP009493;	RNIE	terminator	1300198	1300238	18.50	+	.	ID=terminator10103;E_value=3.69e+00;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.50
AP009493;	RNIE	terminator	7203247	7203307	18.21	+	.	ID=terminator10104;E_value=4.31e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.21
AP009493;	RNIE	terminator	8222318	8222264	22.79	-	.	ID=terminator10105;E_value=3.48e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=22.79
AP009493;	RNIE	terminator	7623079	7623038	20.93	-	.	ID=terminator10106;E_value=9.69e-01;Bits=20.93;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.93
AP009493;	RNIE	terminator	3678758	3678721	20.55	-	.	ID=terminator10107;E_value=1.20e+00;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.55
AP009493;	RNIE	terminator	4137016	4136964	20.41	-	.	ID=terminator10108;E_value=1.29e+00;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.41
AP009493;	RNIE	terminator	2295705	2295657	20.28	-	.	ID=terminator10109;E_value=1.38e+00;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.28
AP009493;	RNIE	terminator	1300239	1300187	20.07	-	.	ID=terminator10110;E_value=1.55e+00;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.07
AP009493;	RNIE	terminator	3225164	3225122	19.65	-	.	ID=terminator10111;E_value=1.96e+00;Bits=19.65;sumBits=19.65;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.65
AP009493;	RNIE	terminator	4991469	4991424	19.32	-	.	ID=terminator10112;E_value=2.34e+00;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.32
AP009493;	RNIE	terminator	5214700	5214653	19.09	-	.	ID=terminator10113;E_value=2.66e+00;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.09
AP009493;	RNIE	terminator	81542	81497	19.00	-	.	ID=terminator10114;E_value=2.79e+00;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.00
AP009493;	RNIE	terminator	4652369	4652322	18.88	-	.	ID=terminator10115;E_value=2.99e+00;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.88
AP009493;	RNIE	terminator	2855960	2855906	18.62	-	.	ID=terminator10116;E_value=3.45e+00;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.62
AP009493;	RNIE	terminator	3738537	3738484	18.51	-	.	ID=terminator10117;E_value=3.66e+00;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.51
AP009493;	RNIE	terminator	3405925	3405871	18.48	-	.	ID=terminator10118;E_value=3.72e+00;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.48
AP009493;	RNIE	terminator	3671813	3671778	18.43	-	.	ID=terminator10119;E_value=3.82e+00;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.43
AP009493;	RNIE	terminator	1092190	1092139	18.34	-	.	ID=terminator10120;E_value=4.02e+00;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.34
AP009493;	RNIE	terminator	2957944	2957893	18.33	-	.	ID=terminator10121;E_value=4.04e+00;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.33
AP009493;	RNIE	terminator	864422	864377	18.33	-	.	ID=terminator10122;E_value=4.05e+00;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.33
AP009493;	RNIE	terminator	4516719	4516683	18.31	-	.	ID=terminator10123;E_value=4.10e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.31
AP009493;	RNIE	terminator	4040043	4040017	18.07	-	.	ID=terminator10124;E_value=4.66e+00;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.07
