CP000975;	RNIE	terminator	1931716	1931752	33.47	+	.	ID=terminator10000;E_value=1.74e-04;Bits=33.47;sumBits=33.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.47,terminator40-43=31.38,terminator43-45=28.71
CP000975;	RNIE	terminator	1019233	1019273	33.71	+	.	ID=terminator10001;E_value=7.73e-04;Bits=33.71;sumBits=62.78;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.07,terminator40-43=33.71,terminator43-45=31.57
CP000975;	RNIE	terminator	947306	947348	34.11	+	.	ID=terminator10002;E_value=6.28e-04;Bits=34.11;sumBits=62.5;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.39,terminator40-43=34.11,terminator43-45=31.49
CP000975;	RNIE	terminator	1711211	1711253	26.95	+	.	ID=terminator10003;E_value=6.82e-03;Bits=26.95;sumBits=26.95;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.95,terminator40-43=28.30,terminator43-45=27.14
CP000975;	RNIE	terminator	2014036	2014071	26.33	+	.	ID=terminator10004;E_value=9.71e-03;Bits=26.33;sumBits=26.33;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.33,terminator40-43=21.37,terminator43-45=23.14
CP000975;	RNIE	terminator	1160501	1160541	31.57	+	.	ID=terminator10005;E_value=2.30e-03;Bits=31.57;sumBits=55.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.74,terminator40-43=31.57,terminator43-45=27.15
CP000975;	RNIE	terminator	936948	936981	22.05	+	.	ID=terminator10006;E_value=1.08e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.05
CP000975;	RNIE	terminator	1735403	1735441	20.87	+	.	ID=terminator10007;E_value=2.09e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.87,terminator40-43=20.70,terminator43-45=20.28
CP000975;	RNIE	terminator	2189577	2189610	20.64	+	.	ID=terminator10008;E_value=2.38e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.64,terminator40-43=21.24,terminator43-45=18.05
CP000975;	RNIE	terminator	1368240	1368273	19.74	+	.	ID=terminator10009;E_value=3.95e-01;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.74,terminator40-43=19.77
CP000975;	RNIE	terminator	952523	952557	19.60	+	.	ID=terminator10010;E_value=4.28e-01;Bits=19.60;sumBits=19.60;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.60,terminator43-45=18.32
CP000975;	RNIE	terminator	1403443	1403485	35.80	-	.	ID=terminator10011;E_value=7.38e-05;Bits=35.80;sumBits=70.46;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=34.66,terminator40-43=35.37,terminator43-45=35.80
CP000975;	RNIE	terminator	2014063	2014028	33.24	-	.	ID=terminator10012;E_value=1.99e-04;Bits=33.24;sumBits=33.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.24,terminator40-43=27.06,terminator43-45=29.75
CP000975;	RNIE	terminator	1931744	1931708	33.12	-	.	ID=terminator10013;E_value=2.13e-04;Bits=33.12;sumBits=33.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.12,terminator40-43=33.20,terminator43-45=27.84
CP000975;	RNIE	terminator	1160491	1160531	36.25	-	.	ID=terminator10014;E_value=2.11e-04;Bits=36.25;sumBits=67.67;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.42,terminator40-43=36.25,terminator43-45=27.15
CP000975;	RNIE	terminator	947296	947338	34.57	-	.	ID=terminator10015;E_value=4.96e-04;Bits=34.57;sumBits=64.3;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.73,terminator40-43=34.57,terminator43-45=31.49
CP000975;	RNIE	terminator	1019223	1019263	33.02	-	.	ID=terminator10016;E_value=1.10e-03;Bits=33.02;sumBits=59.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.85,terminator40-43=33.02,terminator43-45=31.57
CP000975;	RNIE	terminator	1406974	1407022	28.65	-	.	ID=terminator10017;E_value=3.75e-03;Bits=28.65;sumBits=52.58;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.93,terminator40-43=25.78,terminator43-45=28.65
CP000975;	RNIE	terminator	1522870	1522912	26.48	-	.	ID=terminator10018;E_value=3.10e-02;Bits=26.48;sumBits=50.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.89,terminator40-43=26.48
CP000975;	RNIE	terminator	1711201	1711245	25.37	-	.	ID=terminator10019;E_value=2.26e-02;Bits=25.37;sumBits=48.49;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.12,terminator40-43=24.83,terminator43-45=25.37
CP000975;	RNIE	terminator	371532	371571	26.37	-	.	ID=terminator10020;E_value=3.27e-02;Bits=26.37;sumBits=49.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.00,terminator40-43=26.37
CP000975;	RNIE	terminator	1899331	1899287	22.24	-	.	ID=terminator10021;E_value=9.69e-02;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.24,terminator40-43=18.78,terminator43-45=21.30
CP000975;	RNIE	terminator	952549	952515	22.19	-	.	ID=terminator10022;E_value=9.95e-02;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.19,terminator43-45=18.99
CP000975;	RNIE	terminator	109673	109637	22.16	-	.	ID=terminator10023;E_value=1.01e-01;Bits=22.16;sumBits=22.16;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.16
CP000975;	RNIE	terminator	1942554	1942517	20.94	-	.	ID=terminator10024;E_value=2.01e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.94,terminator40-43=18.88
CP000975;	RNIE	terminator	557984	557946	20.47	-	.	ID=terminator10025;E_value=2.62e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.47,terminator40-43=20.36
CP000975;	RNIE	terminator	1907818	1907787	19.85	-	.	ID=terminator10026;E_value=3.72e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.85
CP000975;	RNIE	terminator	2184393	2184308	19.31	-	.	ID=terminator10027;E_value=5.04e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.31,terminator40-43=18.33
CP000975;	RNIE	terminator	700213	700178	19.14	-	.	ID=terminator10028;E_value=5.54e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.14
CP000975;	RNIE	terminator	1942702	1942668	18.70	-	.	ID=terminator10029;E_value=7.09e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.70,terminator40-43=18.73,terminator43-45=18.78
CP000975;	RNIE	terminator	1368228	1368267	22.00	-	.	ID=terminator10030;E_value=3.05e-01;Bits=22.00;sumBits=40.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.68,terminator40-43=22.00
CP000975;	RNIE	terminator	247166	247129	18.54	-	.	ID=terminator10031;E_value=7.77e-01;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.54
CP000975;	RNIE	terminator	2224010	2224045	21.06	+	.	ID=terminator10032;E_value=4.93e-01;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.06,terminator43-45=21.05
CP000975;	RNIE	terminator	1403453	1403495	24.04	+	.	ID=terminator10033;E_value=4.71e-02;Bits=24.04;sumBits=44.7;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.66,terminator43-45=24.04
CP000975;	RNIE	terminator	88754	88793	20.65	+	.	ID=terminator10034;E_value=6.09e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.65
CP000975;	RNIE	terminator	2178416	2178467	20.20	+	.	ID=terminator10035;E_value=7.65e-01;Bits=20.20;sumBits=20.20;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.20,terminator43-45=18.33
CP000975;	RNIE	terminator	688422	688466	19.82	+	.	ID=terminator10036;E_value=9.26e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.82
CP000975;	RNIE	terminator	1356111	1356151	19.68	+	.	ID=terminator10037;E_value=9.99e-01;Bits=19.68;sumBits=19.68;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.68
CP000975;	RNIE	terminator	378100	378141	19.42	+	.	ID=terminator10038;E_value=1.14e+00;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.42
CP000975;	RNIE	terminator	2070052	2070106	18.99	+	.	ID=terminator10039;E_value=1.42e+00;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.99
CP000975;	RNIE	terminator	179070	179118	18.16	+	.	ID=terminator10040;E_value=2.17e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.16
CP000975;	RNIE	terminator	1276115	1276075	23.36	-	.	ID=terminator10041;E_value=1.52e-01;Bits=23.36;sumBits=23.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.36
CP000975;	RNIE	terminator	1578786	1578745	21.42	-	.	ID=terminator10042;E_value=4.09e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.42,terminator43-45=19.19
CP000975;	RNIE	terminator	2103383	2103343	20.50	-	.	ID=terminator10043;E_value=6.55e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.50
CP000975;	RNIE	terminator	1391706	1391622	19.85	-	.	ID=terminator10044;E_value=9.15e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.85
CP000975;	RNIE	terminator	70175	70138	19.35	-	.	ID=terminator10045;E_value=1.18e+00;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.35
CP000975;	RNIE	terminator	1410471	1410423	19.24	-	.	ID=terminator10046;E_value=1.25e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.24
CP000975;	RNIE	terminator	10166	10104	19.19	-	.	ID=terminator10047;E_value=1.28e+00;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.19
CP000975;	RNIE	terminator	629307	629266	19.13	-	.	ID=terminator10048;E_value=1.32e+00;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.13
CP000975;	RNIE	terminator	2224000	2224035	19.41	-	.	ID=terminator10049;E_value=5.99e-01;Bits=19.41;sumBits=37.45;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.04,terminator43-45=19.41
CP000975;	RNIE	terminator	1406984	1407032	21.20	+	.	ID=terminator10050;E_value=2.23e-01;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.20
CP000975;	RNIE	terminator	518251	518291	19.45	+	.	ID=terminator10051;E_value=5.83e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.45
CP000975;	RNIE	terminator	1019263	1019223	34.39	-	.	ID=terminator10052;E_value=1.60e-04;Bits=34.39;sumBits=34.39;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=34.39
CP000975;	RNIE	terminator	1160531	1160491	32.93	-	.	ID=terminator10053;E_value=3.56e-04;Bits=32.93;sumBits=32.93;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=32.93
CP000975;	RNIE	terminator	947338	947296	32.35	-	.	ID=terminator10054;E_value=4.90e-04;Bits=32.35;sumBits=32.35;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=32.35
CP000975;	RNIE	terminator	1522912	1522870	25.46	-	.	ID=terminator10055;E_value=2.16e-02;Bits=25.46;sumBits=25.46;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=25.46
CP000975;	RNIE	terminator	371570	371533	21.51	-	.	ID=terminator10056;E_value=1.88e-01;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=21.51
CP000975;	RNIE	terminator	533801	533755	18.93	-	.	ID=terminator10057;E_value=7.78e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.93
CP000975;	RNIE	terminator	2028805	2028765	18.15	-	.	ID=terminator10058;E_value=1.20e+00;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.15
