CP001147;	RNIE	terminator	2912	2944	22.40	+	.	ID=terminator10012;E_value=7.74e-02;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.40,terminator40-43=20.29,terminator43-45=20.00
CP001147;	RNIE	terminator	13067	13111	22.33	-	.	ID=terminator10046;E_value=2.26e-01;Bits=22.33;sumBits=41.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.78,terminator40-43=22.33,terminator43-45=18.08
CP001147;	RNIE	terminator	70163	70195	24.93	+	.	ID=terminator10006;E_value=1.87e-02;Bits=24.93;sumBits=24.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.93,terminator40-43=23.96,terminator43-45=22.30
CP001147;	RNIE	terminator	106459	106418	30.83	-	.	ID=terminator10078;E_value=9.87e-04;Bits=30.83;sumBits=30.83;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=30.83
CP001147;	RNIE	terminator	125963	126006	28.08	+	.	ID=terminator10003;E_value=3.17e-03;Bits=28.08;sumBits=28.08;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.08,terminator40-43=23.50,terminator43-45=28.11
CP001147;	RNIE	terminator	155732	155695	23.93	-	.	ID=terminator10058;E_value=9.99e-02;Bits=23.93;sumBits=23.93;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.93,terminator43-45=23.26
CP001147;	RNIE	terminator	159736	159780	24.29	+	.	ID=terminator10050;E_value=3.60e-02;Bits=24.29;sumBits=44.55;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.26,terminator43-45=24.29
CP001147;	RNIE	terminator	204898	204935	29.90	+	.	ID=terminator10008;E_value=1.65e-03;Bits=29.90;sumBits=53.81;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.91,terminator40-43=24.16,terminator43-45=29.90
CP001147;	RNIE	terminator	205061	205098	18.87	+	.	ID=terminator10054;E_value=1.32e+00;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.87
CP001147;	RNIE	terminator	206714	206676	24.54	-	.	ID=terminator10079;E_value=3.13e-02;Bits=24.54;sumBits=24.54;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=24.54
CP001147;	RNIE	terminator	235689	235647	23.17	-	.	ID=terminator10059;E_value=1.47e-01;Bits=23.17;sumBits=23.17;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.17
CP001147;	RNIE	terminator	235888	235852	20.72	-	.	ID=terminator10063;E_value=5.14e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.72,terminator43-45=18.78
CP001147;	RNIE	terminator	267935	267896	18.07	-	.	ID=terminator10072;E_value=1.99e+00;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.07
CP001147;	RNIE	terminator	281203	281166	18.28	-	.	ID=terminator10071;E_value=1.78e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.28
CP001147;	RNIE	terminator	282844	282887	26.71	+	.	ID=terminator10051;E_value=9.49e-03;Bits=26.71;sumBits=46.38;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.67,terminator43-45=26.71
CP001147;	RNIE	terminator	296557	296605	21.75	-	.	ID=terminator10066;E_value=1.45e-01;Bits=21.75;sumBits=41.79;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.04,terminator43-45=21.75
CP001147;	RNIE	terminator	297477	297424	20.59	-	.	ID=terminator10064;E_value=5.49e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.59
CP001147;	RNIE	terminator	388198	388167	22.01	-	.	ID=terminator10040;E_value=9.65e-02;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.01,terminator40-43=19.95
CP001147;	RNIE	terminator	412140	412196	19.09	+	.	ID=terminator10022;E_value=4.98e-01;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.09
CP001147;	RNIE	terminator	431629	431675	23.31	-	.	ID=terminator10042;E_value=6.15e-02;Bits=23.31;sumBits=43.68;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.37,terminator40-43=21.70,terminator43-45=23.31
CP001147;	RNIE	terminator	465886	465925	22.88	-	.	ID=terminator10045;E_value=7.78e-02;Bits=22.88;sumBits=41.66;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.78,terminator43-45=22.88
CP001147;	RNIE	terminator	479752	479785	19.16	+	.	ID=terminator10021;E_value=4.80e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.16
CP001147;	RNIE	terminator	510194	510149	18.02	-	.	ID=terminator10073;E_value=2.04e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.02
CP001147;	RNIE	terminator	530904	530868	22.42	-	.	ID=terminator10039;E_value=7.67e-02;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.42
CP001147;	RNIE	terminator	552275	552318	29.07	-	.	ID=terminator10036;E_value=7.24e-03;Bits=29.07;sumBits=53.52;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.45,terminator40-43=29.07,terminator43-45=26.71
CP001147;	RNIE	terminator	555120	555089	18.44	-	.	ID=terminator10047;E_value=7.18e-01;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.44
CP001147;	RNIE	terminator	574131	574162	18.10	+	.	ID=terminator10026;E_value=8.71e-01;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.10
CP001147;	RNIE	terminator	578615	578666	19.61	+	.	ID=terminator10052;E_value=9.05e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.61
CP001147;	RNIE	terminator	620699	620741	18.63	+	.	ID=terminator10075;E_value=8.06e-01;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.63
CP001147;	RNIE	terminator	635701	635664	21.65	-	.	ID=terminator10061;E_value=3.20e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=21.65,terminator43-45=19.20
CP001147;	RNIE	terminator	655432	655473	33.18	+	.	ID=terminator10002;E_value=8.85e-04;Bits=33.18;sumBits=61.41;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.23,terminator40-43=33.18,terminator43-45=29.81
CP001147;	RNIE	terminator	716069	716106	19.53	+	.	ID=terminator10018;E_value=3.90e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.53
CP001147;	RNIE	terminator	747042	747104	20.07	+	.	ID=terminator10017;E_value=2.88e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.07,terminator40-43=21.60
CP001147;	RNIE	terminator	757891	757856	25.87	-	.	ID=terminator10032;E_value=1.10e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.87,terminator40-43=26.71,terminator43-45=21.25
CP001147;	RNIE	terminator	766502	766468	26.37	-	.	ID=terminator10031;E_value=8.32e-03;Bits=26.37;sumBits=26.37;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.37,terminator40-43=23.38,terminator43-45=20.48
CP001147;	RNIE	terminator	811415	811454	25.62	+	.	ID=terminator10005;E_value=1.27e-02;Bits=25.62;sumBits=25.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.62,terminator40-43=24.38,terminator43-45=25.06
CP001147;	RNIE	terminator	863110	863145	24.64	+	.	ID=terminator10011;E_value=6.94e-02;Bits=24.64;sumBits=47.11;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.47,terminator40-43=24.64,terminator43-45=19.14
CP001147;	RNIE	terminator	930451	930496	27.73	+	.	ID=terminator10007;E_value=5.42e-03;Bits=27.73;sumBits=52.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.50,terminator40-43=19.89,terminator43-45=27.73
CP001147;	RNIE	terminator	953315	953357	19.01	+	.	ID=terminator10055;E_value=6.53e-01;Bits=19.01;sumBits=37.36;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.35,terminator43-45=19.01
CP001147;	RNIE	terminator	1026370	1026330	20.91	-	.	ID=terminator10062;E_value=4.66e-01;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.91
CP001147;	RNIE	terminator	1028946	1028891	27.19	-	.	ID=terminator10057;E_value=1.89e-02;Bits=27.19;sumBits=27.19;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=27.19,terminator43-45=21.14
CP001147;	RNIE	terminator	1091799	1091763	29.21	-	.	ID=terminator10029;E_value=1.68e-03;Bits=29.21;sumBits=29.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.21,terminator40-43=29.37,terminator43-45=29.29
CP001147;	RNIE	terminator	1137705	1137670	24.29	-	.	ID=terminator10037;E_value=2.67e-02;Bits=24.29;sumBits=24.29;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=24.29,terminator40-43=20.85
CP001147;	RNIE	terminator	1141180	1141134	23.73	-	.	ID=terminator10080;E_value=4.88e-02;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=23.73
CP001147;	RNIE	terminator	1167482	1167520	19.10	+	.	ID=terminator10053;E_value=1.18e+00;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.10
CP001147;	RNIE	terminator	1171133	1171168	31.32	+	.	ID=terminator10001;E_value=5.13e-04;Bits=31.32;sumBits=31.32;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=31.32,terminator40-43=29.32,terminator43-45=31.58
CP001147;	RNIE	terminator	1173627	1173580	19.41	-	.	ID=terminator10082;E_value=5.23e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.41
CP001147;	RNIE	terminator	1191202	1191162	20.18	-	.	ID=terminator10081;E_value=3.43e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=20.18
CP001147;	RNIE	terminator	1223687	1223650	25.27	-	.	ID=terminator10035;E_value=1.55e-02;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.27,terminator40-43=19.65,terminator43-45=21.42
CP001147;	RNIE	terminator	1279650	1279615	37.46	-	.	ID=terminator10027;E_value=1.62e-05;Bits=37.46;sumBits=37.46;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=37.46,terminator40-43=34.21,terminator43-45=33.37
CP001147;	RNIE	terminator	1393356	1393406	23.54	+	.	ID=terminator10025;E_value=1.22e-01;Bits=23.54;sumBits=41.84;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.30,terminator40-43=23.54,terminator43-45=19.04
CP001147;	RNIE	terminator	1394714	1394745	23.62	+	.	ID=terminator10009;E_value=3.89e-02;Bits=23.62;sumBits=23.62;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.62,terminator40-43=20.66,terminator43-45=20.43
CP001147;	RNIE	terminator	1395908	1395945	23.08	+	.	ID=terminator10019;E_value=6.98e-02;Bits=23.08;sumBits=63.91;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.26,terminator40-43=21.57,terminator43-45=23.08
CP001147;	RNIE	terminator	1414856	1414894	23.77	-	.	ID=terminator10041;E_value=1.08e-01;Bits=23.77;sumBits=45.09;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.32,terminator40-43=23.77,terminator43-45=22.30
CP001147;	RNIE	terminator	1431338	1431287	25.56	-	.	ID=terminator10034;E_value=1.31e-02;Bits=25.56;sumBits=25.56;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.56,terminator40-43=27.04,terminator43-45=20.80
CP001147;	RNIE	terminator	1435679	1435732	18.52	+	.	ID=terminator10076;E_value=8.56e-01;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=18.52
CP001147;	RNIE	terminator	1439057	1439013	18.39	-	.	ID=terminator10048;E_value=7.40e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.39
CP001147;	RNIE	terminator	1458913	1458954	32.56	-	.	ID=terminator10028;E_value=1.22e-03;Bits=32.56;sumBits=62.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=29.65,terminator40-43=32.56,terminator43-45=29.81
CP001147;	RNIE	terminator	1461832	1461873	25.47	-	.	ID=terminator10038;E_value=1.88e-02;Bits=25.47;sumBits=47.93;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=22.46,terminator40-43=22.90,terminator43-45=25.47
CP001147;	RNIE	terminator	1464149	1464204	31.53	+	.	ID=terminator10016;E_value=2.06e-03;Bits=31.53;sumBits=51.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.41,terminator40-43=31.53,terminator43-45=27.09
CP001147;	RNIE	terminator	1469756	1469790	20.63	+	.	ID=terminator10015;E_value=2.09e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.63,terminator40-43=19.33
CP001147;	RNIE	terminator	1501581	1501621	19.04	+	.	ID=terminator10074;E_value=6.43e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=19.04
CP001147;	RNIE	terminator	1529781	1529741	20.05	-	.	ID=terminator10065;E_value=7.22e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.05
CP001147;	RNIE	terminator	1536302	1536341	30.46	+	.	ID=terminator10004;E_value=3.55e-03;Bits=30.46;sumBits=57.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=26.75,terminator40-43=30.46,terminator43-45=26.99
CP001147;	RNIE	terminator	1540623	1540659	20.28	+	.	ID=terminator10049;E_value=6.42e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=20.28,terminator43-45=19.57
CP001147;	RNIE	terminator	1552761	1552719	23.04	-	.	ID=terminator10060;E_value=1.57e-01;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=23.04,terminator43-45=22.52
CP001147;	RNIE	terminator	1585991	1586032	30.52	+	.	ID=terminator10010;E_value=3.44e-03;Bits=30.52;sumBits=53.94;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=23.42,terminator40-43=30.52,terminator43-45=25.17
CP001147;	RNIE	terminator	1634790	1634831	21.78	+	.	ID=terminator10014;E_value=1.42e-01;Bits=21.78;sumBits=42.53;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=20.75,terminator40-43=21.18,terminator43-45=21.78
CP001147;	RNIE	terminator	1639087	1639046	19.16	-	.	ID=terminator10068;E_value=1.14e+00;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.16
CP001147;	RNIE	terminator	1647059	1647028	19.21	-	.	ID=terminator10044;E_value=4.66e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.21
CP001147;	RNIE	terminator	1674576	1674619	26.05	+	.	ID=terminator10013;E_value=1.37e-02;Bits=26.05;sumBits=47.9;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=21.85,terminator40-43=23.43,terminator43-45=26.05
CP001147;	RNIE	terminator	1683922	1683882	19.08	-	.	ID=terminator10069;E_value=1.19e+00;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.08
CP001147;	RNIE	terminator	1690018	1689975	32.12	-	.	ID=terminator10077;E_value=4.87e-04;Bits=32.12;sumBits=32.12;Note=Predicted Rho independent terminator using cmsearch,terminator43-45=32.12
CP001147;	RNIE	terminator	1700565	1700525	18.73	-	.	ID=terminator10070;E_value=1.42e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.73
CP001147;	RNIE	terminator	1766616	1766583	19.83	-	.	ID=terminator10043;E_value=3.29e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.83
CP001147;	RNIE	terminator	1782242	1782296	18.33	+	.	ID=terminator10056;E_value=1.74e+00;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=18.33
CP001147;	RNIE	terminator	1799759	1799795	19.23	+	.	ID=terminator10020;E_value=4.62e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=19.23
CP001147;	RNIE	terminator	1815196	1815159	28.54	-	.	ID=terminator10030;E_value=2.46e-03;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=28.54,terminator40-43=27.86,terminator43-45=28.79
CP001147;	RNIE	terminator	1851386	1851421	33.12	+	.	ID=terminator10000;E_value=1.87e-04;Bits=33.12;sumBits=33.12;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=33.12,terminator40-43=27.88,terminator43-45=29.38
CP001147;	RNIE	terminator	1931206	1931166	19.81	-	.	ID=terminator10067;E_value=8.19e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,terminator40-43=19.81
CP001147;	RNIE	terminator	1934468	1934506	28.32	-	.	ID=terminator10033;E_value=1.06e-02;Bits=28.32;sumBits=53.91;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=25.59,terminator40-43=28.32,terminator43-45=20.00
CP001147;	RNIE	terminator	1941199	1941231	18.48	+	.	ID=terminator10023;E_value=7.05e-01;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.48,terminator40-43=19.00,terminator43-45=18.33
CP001147;	RNIE	terminator	1943441	1943483	26.64	+	.	ID=terminator10024;E_value=2.50e-02;Bits=26.64;sumBits=44.97;Note=Predicted Rho independent terminator using cmsearch,terminator32-40=18.33,terminator40-43=26.64,terminator43-45=23.82
