##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AE000516.2 1 4403837
##description Mycobacterium tuberculosis CDC1551, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=83331
AE000516.2	Rfam	ncRNA	10887	10960	70.90	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE000516.2/10887-10960
AE000516.2	Rfam	ncRNA	11112	11184	68.50	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE000516.2/11112-11184
AE000516.2	Rfam	ncRNA	25626	25708	44.24	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE000516.2/25626-25708
AE000516.2	Rfam	regulatory_region	79076	79188	31.29	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE000516.2/79188-79076
AE000516.2	Rfam	regulatory_region	79189	79275	50.49	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE000516.2/79275-79189
AE000516.2	Rfam	autocatalytically_spliced_intron	80208	80306	30.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE000516.2/80208-80306
AE000516.2	Rfam	regulatory_region	309800	309997	81.37	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE000516.2/309997-309800
AE000516.2	Rfam	ncRNA	386264	386334	71.69	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE000516.2/386334-386264
AE000516.2	Rfam	regulatory_region	502496	502606	45.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE000516.2/502496-502606
AE000516.2	Rfam	regulatory_region	511665	511775	54.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE000516.2/511775-511665
AE000516.2	Rfam	ncRNA	659561	659641	51.97	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE000516.2/659561-659641
AE000516.2	Rfam	ncRNA	732939	733011	66.44	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE000516.2/732939-733011
AE000516.2	Rfam	ncRNA	733048	733121	70.49	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE000516.2/733048-733121
AE000516.2	Rfam	ncRNA	734969	735041	66.31	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE000516.2/734969-735041
AE000516.2	Rfam	ncRNA	923712	923784	68.75	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE000516.2/923784-923712
AE000516.2	Rfam	ncRNA	923908	923981	58.76	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE000516.2/923908-923981
AE000516.2	Rfam	ncRNA	924019	924092	55.65	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE000516.2/924019-924092
AE000516.2	Rfam	ncRNA	924122	924195	66.54	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE000516.2/924122-924195
AE000516.2	Rfam	regulatory_region	965549	965771	49.86	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AE000516.2/965771-965549
AE000516.2	Rfam	ncRNA	1025334	1025406	64.75	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE000516.2/1025406-1025334
AE000516.2	Rfam	ncRNA	1138120	1138191	55.60	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE000516.2/1138191-1138120
AE000516.2	Rfam	regulatory_region	1261047	1261197	68.17	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE000516.2/1261197-1261047
AE000516.2	Rfam	ncRNA	1445734	1445806	67.93	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE000516.2/1445806-1445734
AE000516.2	Rfam	ncRNA	1471415	1471934	328.72	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE000516.2/1471415-1471934
AE000516.2	Rfam	ncRNA	1475719	1475826	115.58	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE000516.2/1475719-1475826
AE000516.2	Rfam	ncRNA	1476441	1476553	77.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE000516.2/1476441-1476553
AE000516.2	Rfam	regulatory_region	1552460	1552510	31.93	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE000516.2/1552460-1552510
AE000516.2	Rfam	regulatory_region	1735662	1735831	141.43	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE000516.2/1735662-1735831
AE000516.2	Rfam	ncRNA	1937415	1937488	61.41	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE000516.2/1937415-1937488
AE000516.2	Rfam	regulatory_region	2045015	2045189	131.69	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AE000516.2/2045015-2045189
AE000516.2	Rfam	regulatory_region	2072838	2072935	58.71	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=AE000516.2/2072838-2072935
AE000516.2	Rfam	regulatory_region	2072944	2073049	22.50	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=AE000516.2/2072944-2073049
AE000516.2	Rfam	ncRNA	2400679	2400764	50.15	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE000516.2/2400679-2400764
AE000516.2	Rfam	ncRNA	2497661	2498089	258.06	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE000516.2/2498089-2497661
AE000516.2	Rfam	ncRNA	2507871	2507942	64.13	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE000516.2/2507942-2507871
AE000516.2	Rfam	ncRNA	2577610	2577683	66.16	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE000516.2/2577683-2577610
AE000516.2	Rfam	ncRNA	2615252	2615324	66.25	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE000516.2/2615324-2615252
AE000516.2	Rfam	ncRNA	2762177	2762250	64.59	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE000516.2/2762250-2762177
AE000516.2	Rfam	ncRNA	2762387	2762457	71.78	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE000516.2/2762387-2762457
AE000516.2	Rfam	ncRNA	2823342	2823414	62.50	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE000516.2/2823342-2823414
AE000516.2	Rfam	ncRNA	2830982	2831054	65.77	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE000516.2/2830982-2831054
AE000516.2	Rfam	ncRNA	2965641	2965712	65.32	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE000516.2/2965712-2965641
AE000516.2	Rfam	ncRNA	2965897	2965969	69.50	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE000516.2/2965897-2965969
AE000516.2	Rfam	ncRNA	2965999	2966069	63.98	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE000516.2/2965999-2966069
AE000516.2	Rfam	autocatalytically_spliced_intron	3077222	3077320	30.01	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE000516.2/3077222-3077320
AE000516.2	Rfam	ncRNA	3342925	3342997	54.74	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE000516.2/3342997-3342925
AE000516.2	Rfam	ncRNA	3343037	3343108	53.07	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE000516.2/3343108-3343037
AE000516.2	Rfam	ncRNA	3427631	3427703	60.18	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE000516.2/3427703-3427631
AE000516.2	Rfam	ncRNA	3463764	3464130	164.38	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE000516.2/3464130-3463764
AE000516.2	Rfam	ncRNA	3554275	3554348	58.20	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE000516.2/3554348-3554275
AE000516.2	Rfam	regulatory_region	3723579	3723698	100.95	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=AE000516.2/3723579-3723698
AE000516.2	Rfam	ncRNA	4073607	4073679	69.50	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE000516.2/4073679-4073607
AE000516.2	Rfam	regulatory_region	4091643	4091718	73.39	-	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=AE000516.2/4091718-4091643
AE000516.2	Rfam	ncRNA	4118797	4118870	57.64	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE000516.2/4118797-4118870
AE000516.2	Rfam	ncRNA	4160495	4160600	51.04	-	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE000516.2/4160600-4160495
AE000516.2	Rfam	ncRNA	4209178	4209250	64.75	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE000516.2/4209250-4209178
AE000516.2	Rfam	ncRNA	4209281	4209369	45.10	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE000516.2/4209369-4209281
AE000516.2	Rfam	regulatory_region	4314496	4314603	68.43	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE000516.2/4314496-4314603
