AE000513;	RNIE	terminator	2513140	2513187	34.16	+	.	ID=terminator10000;E_value=1.00e-03;Bits=34.16;sumBits=34.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.16,seed-b-14=29.39
AE000513;	RNIE	terminator	2618417	2618465	31.37	+	.	ID=terminator10001;E_value=3.18e-03;Bits=31.37;sumBits=31.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.37,seed-b-14=24.73
AE000513;	RNIE	terminator	1651113	1651160	30.92	+	.	ID=terminator10002;E_value=3.83e-03;Bits=30.92;sumBits=30.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.92,seed-b-14=21.42
AE000513;	RNIE	terminator	115295	115337	30.42	+	.	ID=terminator10003;E_value=4.71e-03;Bits=30.42;sumBits=30.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.42,seed-b-14=23.05
AE000513;	RNIE	terminator	2550797	2550836	29.11	+	.	ID=terminator10004;E_value=8.08e-03;Bits=29.11;sumBits=29.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.11,seed-b-14=22.34
AE000513;	RNIE	terminator	1963536	1963582	28.98	+	.	ID=terminator10005;E_value=8.56e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.98,seed-b-14=24.13
AE000513;	RNIE	terminator	997474	997517	28.61	+	.	ID=terminator10006;E_value=9.95e-03;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.61,seed-b-14=21.80
AE000513;	RNIE	terminator	1695455	1695496	28.30	+	.	ID=terminator10007;E_value=1.13e-02;Bits=28.30;sumBits=28.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.30,seed-b-14=22.22
AE000513;	RNIE	terminator	958759	958803	28.23	+	.	ID=terminator10008;E_value=1.16e-02;Bits=28.23;sumBits=28.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.23,seed-b-14=20.64
AE000513;	RNIE	terminator	1795472	1795515	27.74	+	.	ID=terminator10009;E_value=1.43e-02;Bits=27.74;sumBits=27.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.74,seed-b-14=21.23
AE000513;	RNIE	terminator	619914	619954	27.05	+	.	ID=terminator10010;E_value=1.90e-02;Bits=27.05;sumBits=27.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.05,seed-b-14=24.09
AE000513;	RNIE	terminator	1161149	1161194	26.64	+	.	ID=terminator10011;E_value=2.25e-02;Bits=26.64;sumBits=26.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.64,seed-b-14=26.30
AE000513;	RNIE	terminator	914221	914263	26.50	+	.	ID=terminator10012;E_value=2.38e-02;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.50,seed-b-14=19.18
AE000513;	RNIE	terminator	407253	407297	26.06	+	.	ID=terminator10013;E_value=2.85e-02;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.06,seed-b-14=19.35
AE000513;	RNIE	terminator	718664	718704	25.98	+	.	ID=terminator10014;E_value=2.95e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.98,seed-b-14=20.42
AE000513;	RNIE	terminator	2460592	2460635	25.98	+	.	ID=terminator10015;E_value=2.95e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.98,seed-b-14=17.62
AE000513;	RNIE	terminator	814114	814155	25.87	+	.	ID=terminator10016;E_value=3.09e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87,seed-b-14=20.91
AE000513;	RNIE	terminator	2560089	2560134	25.66	+	.	ID=terminator10017;E_value=3.37e-02;Bits=25.66;sumBits=25.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.66,seed-b-14=22.87
AE000513;	RNIE	terminator	2007734	2007774	25.66	+	.	ID=terminator10018;E_value=3.37e-02;Bits=25.66;sumBits=25.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.66,seed-b-14=18.70
AE000513;	RNIE	terminator	2493402	2493450	25.55	+	.	ID=terminator10019;E_value=3.52e-02;Bits=25.55;sumBits=25.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.55,seed-b-14=24.96
AE000513;	RNIE	terminator	1747056	1747103	25.54	+	.	ID=terminator10020;E_value=3.55e-02;Bits=25.54;sumBits=25.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.54,seed-b-14=24.28
AE000513;	RNIE	terminator	167248	167294	25.37	+	.	ID=terminator10021;E_value=3.80e-02;Bits=25.37;sumBits=25.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.37,seed-b-14=23.98
AE000513;	RNIE	terminator	86438	86475	25.24	+	.	ID=terminator10022;E_value=4.01e-02;Bits=25.24;sumBits=25.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.24,seed-b-14=20.69
AE000513;	RNIE	terminator	2425790	2425831	25.09	+	.	ID=terminator10023;E_value=4.26e-02;Bits=25.09;sumBits=25.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.09,seed-b-14=16.28
AE000513;	RNIE	terminator	310313	310352	24.92	+	.	ID=terminator10024;E_value=4.57e-02;Bits=24.92;sumBits=24.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.92,seed-b-14=22.03
AE000513;	RNIE	terminator	1276653	1276698	24.84	+	.	ID=terminator10025;E_value=4.74e-02;Bits=24.84;sumBits=24.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.84,seed-b-14=22.89
AE000513;	RNIE	terminator	2003608	2003654	24.70	+	.	ID=terminator10026;E_value=5.01e-02;Bits=24.70;sumBits=24.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.70,seed-b-14=22.54
AE000513;	RNIE	terminator	294075	294124	24.58	+	.	ID=terminator10027;E_value=5.27e-02;Bits=24.58;sumBits=24.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.58,seed-b-14=21.47
AE000513;	RNIE	terminator	777980	778023	24.05	+	.	ID=terminator10028;E_value=6.55e-02;Bits=24.05;sumBits=24.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05,seed-b-14=17.80
AE000513;	RNIE	terminator	1392875	1392918	23.90	+	.	ID=terminator10029;E_value=6.97e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.90,seed-b-14=19.60
AE000513;	RNIE	terminator	2530512	2530556	23.83	+	.	ID=terminator10030;E_value=7.18e-02;Bits=23.83;sumBits=23.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.83,seed-b-14=18.08
AE000513;	RNIE	terminator	1075834	1075882	23.71	+	.	ID=terminator10031;E_value=7.55e-02;Bits=23.71;sumBits=23.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.71,seed-b-14=22.30
AE000513;	RNIE	terminator	837807	837849	23.42	+	.	ID=terminator10032;E_value=8.52e-02;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.42,seed-b-14=21.45
AE000513;	RNIE	terminator	914740	914781	23.41	+	.	ID=terminator10033;E_value=8.54e-02;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41,seed-b-14=20.36
AE000513;	RNIE	terminator	2021978	2022017	23.25	+	.	ID=terminator10034;E_value=9.13e-02;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.25,seed-b-14=16.21
AE000513;	RNIE	terminator	375880	375921	23.20	+	.	ID=terminator10035;E_value=9.31e-02;Bits=23.20;sumBits=23.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.20,seed-b-14=21.71
AE000513;	RNIE	terminator	1255380	1255421	23.18	+	.	ID=terminator10036;E_value=9.40e-02;Bits=23.18;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.18,seed-b-14=16.02
AE000513;	RNIE	terminator	1554753	1554804	23.10	+	.	ID=terminator10037;E_value=9.72e-02;Bits=23.10;sumBits=23.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.10,seed-b-14=20.77
AE000513;	RNIE	terminator	254674	254716	22.95	+	.	ID=terminator10038;E_value=1.03e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.95,seed-b-14=15.63
AE000513;	RNIE	terminator	1386111	1386149	22.80	+	.	ID=terminator10039;E_value=1.10e-01;Bits=22.80;sumBits=22.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.80,seed-b-14=22.60
AE000513;	RNIE	terminator	2601767	2601813	24.47	+	.	ID=terminator10040;E_value=4.62e-02;Bits=24.47;sumBits=47.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.72,seed-b-14=24.47
AE000513;	RNIE	terminator	1301294	1301330	22.64	+	.	ID=terminator10041;E_value=1.17e-01;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.64
AE000513;	RNIE	terminator	759017	759062	22.61	+	.	ID=terminator10042;E_value=1.19e-01;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.61
AE000513;	RNIE	terminator	2185332	2185376	22.45	+	.	ID=terminator10043;E_value=1.27e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=16.71
AE000513;	RNIE	terminator	2062157	2062194	22.43	+	.	ID=terminator10044;E_value=1.28e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.43,seed-b-14=20.80
AE000513;	RNIE	terminator	814061	814104	22.42	+	.	ID=terminator10045;E_value=1.29e-01;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.42,seed-b-14=15.67
AE000513;	RNIE	terminator	339782	339824	22.22	+	.	ID=terminator10046;E_value=1.40e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=16.80
AE000513;	RNIE	terminator	1191046	1191095	24.25	+	.	ID=terminator10047;E_value=5.22e-02;Bits=24.25;sumBits=46.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.16,seed-b-14=24.25
AE000513;	RNIE	terminator	2186810	2186850	22.15	+	.	ID=terminator10048;E_value=1.44e-01;Bits=22.15;sumBits=22.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.15,seed-b-14=15.34
AE000513;	RNIE	terminator	1286438	1286477	22.13	+	.	ID=terminator10049;E_value=1.45e-01;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.13,seed-b-14=21.93
AE000513;	RNIE	terminator	2177142	2177194	23.04	+	.	ID=terminator10050;E_value=1.01e-01;Bits=23.04;sumBits=45.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98,seed-b-14=23.04
AE000513;	RNIE	terminator	2561807	2561845	21.98	+	.	ID=terminator10051;E_value=1.54e-01;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98,seed-b-14=15.53
AE000513;	RNIE	terminator	1606820	1606862	21.94	+	.	ID=terminator10052;E_value=1.57e-01;Bits=21.94;sumBits=21.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.94,seed-b-14=16.33
AE000513;	RNIE	terminator	667185	667226	21.78	+	.	ID=terminator10053;E_value=1.68e-01;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.78
AE000513;	RNIE	terminator	806961	807002	21.76	+	.	ID=terminator10054;E_value=1.69e-01;Bits=21.76;sumBits=21.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.76,seed-b-14=19.80
AE000513;	RNIE	terminator	1122217	1122262	21.71	+	.	ID=terminator10055;E_value=1.72e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.71
AE000513;	RNIE	terminator	176410	176450	21.65	+	.	ID=terminator10056;E_value=1.77e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.65,seed-b-14=16.69
AE000513;	RNIE	terminator	2123284	2123322	21.64	+	.	ID=terminator10057;E_value=1.77e-01;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.64,seed-b-14=15.81
AE000513;	RNIE	terminator	41960	42000	21.56	+	.	ID=terminator10058;E_value=1.83e-01;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56,seed-b-14=15.55
AE000513;	RNIE	terminator	493929	493967	21.52	+	.	ID=terminator10059;E_value=1.87e-01;Bits=21.52;sumBits=21.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.52,seed-b-14=14.72
AE000513;	RNIE	terminator	956428	956464	21.34	+	.	ID=terminator10060;E_value=2.01e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.34
AE000513;	RNIE	terminator	264579	264623	21.29	+	.	ID=terminator10061;E_value=2.05e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.29,seed-b-14=19.01
AE000513;	RNIE	terminator	2508594	2508633	21.24	+	.	ID=terminator10062;E_value=2.09e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.24,seed-b-14=15.28
AE000513;	RNIE	terminator	2370134	2370184	21.23	+	.	ID=terminator10063;E_value=2.10e-01;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.23,seed-b-14=19.86
AE000513;	RNIE	terminator	1205905	1205954	22.92	+	.	ID=terminator10064;E_value=1.08e-01;Bits=22.92;sumBits=44.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.20,seed-b-14=22.92
AE000513;	RNIE	terminator	143706	143755	22.92	+	.	ID=terminator10065;E_value=1.08e-01;Bits=22.92;sumBits=44.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.20,seed-b-14=22.92
AE000513;	RNIE	terminator	1782607	1782649	21.14	+	.	ID=terminator10066;E_value=2.18e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.14,seed-b-14=16.01
AE000513;	RNIE	terminator	1797906	1797963	22.72	+	.	ID=terminator10067;E_value=1.20e-01;Bits=22.72;sumBits=43.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.07,seed-b-14=22.72
AE000513;	RNIE	terminator	1193479	1193520	21.05	+	.	ID=terminator10068;E_value=2.26e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.05
AE000513;	RNIE	terminator	102168	102207	20.94	+	.	ID=terminator10069;E_value=2.37e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.94,seed-b-14=16.75
AE000513;	RNIE	terminator	66621	66672	20.76	+	.	ID=terminator10070;E_value=2.55e-01;Bits=20.76;sumBits=20.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.76,seed-b-14=17.21
AE000513;	RNIE	terminator	2244902	2244961	24.51	+	.	ID=terminator10071;E_value=4.52e-02;Bits=24.51;sumBits=45.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.63,seed-b-14=24.51
AE000513;	RNIE	terminator	2478679	2478721	20.47	+	.	ID=terminator10072;E_value=2.88e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.47,seed-b-14=17.59
AE000513;	RNIE	terminator	1297702	1297750	23.97	+	.	ID=terminator10073;E_value=6.09e-02;Bits=23.97;sumBits=44.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.40,seed-b-14=23.97
AE000513;	RNIE	terminator	841563	841600	20.38	+	.	ID=terminator10074;E_value=2.99e-01;Bits=20.38;sumBits=20.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.38,seed-b-14=17.25
AE000513;	RNIE	terminator	2081021	2081078	30.20	+	.	ID=terminator10075;E_value=2.03e-03;Bits=30.20;sumBits=50.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.31,seed-b-14=30.20
AE000513;	RNIE	terminator	348860	348904	20.11	+	.	ID=terminator10076;E_value=3.34e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.11,seed-b-14=18.92
AE000513;	RNIE	terminator	267595	267644	19.99	+	.	ID=terminator10077;E_value=3.51e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.99,seed-b-14=19.14
AE000513;	RNIE	terminator	1114457	1114497	19.85	+	.	ID=terminator10078;E_value=3.72e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.85,seed-b-14=16.21
AE000513;	RNIE	terminator	1156362	1156407	19.82	+	.	ID=terminator10079;E_value=3.76e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.82,seed-b-14=19.63
AE000513;	RNIE	terminator	2045687	2045726	19.80	+	.	ID=terminator10080;E_value=3.80e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.80,seed-b-14=19.03
AE000513;	RNIE	terminator	1989066	1989114	19.64	+	.	ID=terminator10081;E_value=4.05e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.64,seed-b-14=19.12
AE000513;	RNIE	terminator	332550	332595	19.59	+	.	ID=terminator10082;E_value=4.13e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.59,seed-b-14=17.88
AE000513;	RNIE	terminator	536008	536046	19.59	+	.	ID=terminator10083;E_value=4.14e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.59,seed-b-14=18.27
AE000513;	RNIE	terminator	1562688	1562735	19.58	+	.	ID=terminator10084;E_value=4.15e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.58,seed-b-14=18.35
AE000513;	RNIE	terminator	318853	318890	19.52	+	.	ID=terminator10085;E_value=4.25e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52,seed-b-14=16.20
AE000513;	RNIE	terminator	1060512	1060551	21.98	+	.	ID=terminator10086;E_value=1.80e-01;Bits=21.98;sumBits=41.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.43,seed-b-14=21.98
AE000513;	RNIE	terminator	2300208	2300247	19.35	+	.	ID=terminator10087;E_value=4.56e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.35,seed-b-14=17.16
AE000513;	RNIE	terminator	871746	871793	19.35	+	.	ID=terminator10088;E_value=4.57e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.35,seed-b-14=19.25
AE000513;	RNIE	terminator	1585446	1585487	19.25	+	.	ID=terminator10089;E_value=4.77e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.25,seed-b-14=17.27
AE000513;	RNIE	terminator	2148784	2148829	19.08	+	.	ID=terminator10090;E_value=5.10e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.08,seed-b-14=17.45
AE000513;	RNIE	terminator	801696	801739	18.99	+	.	ID=terminator10091;E_value=5.31e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.99
AE000513;	RNIE	terminator	863813	863852	18.94	+	.	ID=terminator10092;E_value=5.41e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94,seed-b-14=14.48
AE000513;	RNIE	terminator	562487	562530	18.91	+	.	ID=terminator10093;E_value=5.48e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91,seed-b-14=16.66
AE000513;	RNIE	terminator	473268	473313	18.86	+	.	ID=terminator10094;E_value=5.61e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.86,seed-b-14=18.43
AE000513;	RNIE	terminator	959587	959627	18.84	+	.	ID=terminator10095;E_value=5.65e-01;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.84,seed-b-14=16.82
AE000513;	RNIE	terminator	1849165	1849206	18.75	+	.	ID=terminator10096;E_value=5.85e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.75,seed-b-14=19.02
AE000513;	RNIE	terminator	1026198	1026249	21.70	+	.	ID=terminator10097;E_value=2.10e-01;Bits=21.70;sumBits=40.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.62,seed-b-14=21.70
AE000513;	RNIE	terminator	2226516	2226561	18.60	+	.	ID=terminator10098;E_value=6.23e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.60,seed-b-14=18.54
AE000513;	RNIE	terminator	1761278	1761322	18.27	+	.	ID=terminator10099;E_value=7.15e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.27,seed-b-14=15.39
AE000513;	RNIE	terminator	1844012	1844053	18.25	+	.	ID=terminator10100;E_value=7.20e-01;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.25,seed-b-14=15.05
AE000513;	RNIE	terminator	654250	654293	18.09	+	.	ID=terminator10101;E_value=7.71e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=17.55
AE000513;	RNIE	terminator	1072955	1073005	20.62	+	.	ID=terminator10102;E_value=3.77e-01;Bits=20.62;sumBits=38.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.07,seed-b-14=20.62
AE000513;	RNIE	terminator	1609728	1609774	17.88	+	.	ID=terminator10103;E_value=8.38e-01;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=17.79
AE000513;	RNIE	terminator	1644450	1644489	17.82	+	.	ID=terminator10104;E_value=8.60e-01;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82,seed-b-14=15.53
AE000513;	RNIE	terminator	1678944	1678982	17.82	+	.	ID=terminator10105;E_value=8.61e-01;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82,seed-b-14=17.91
AE000513;	RNIE	terminator	1486539	1486580	17.70	+	.	ID=terminator10106;E_value=9.03e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=17.13
AE000513;	RNIE	terminator	435534	435577	17.70	+	.	ID=terminator10107;E_value=9.03e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=17.76
AE000513;	RNIE	terminator	1982516	1982568	17.67	+	.	ID=terminator10108;E_value=9.17e-01;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.67,seed-b-14=15.55
AE000513;	RNIE	terminator	2118342	2118382	17.65	+	.	ID=terminator10109;E_value=9.24e-01;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65
AE000513;	RNIE	terminator	2086173	2086210	17.64	+	.	ID=terminator10110;E_value=9.25e-01;Bits=17.64;sumBits=17.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.64,seed-b-14=14.30
AE000513;	RNIE	terminator	2398072	2398121	17.63	+	.	ID=terminator10111;E_value=9.32e-01;Bits=17.63;sumBits=17.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.63
AE000513;	RNIE	terminator	389323	389370	20.54	+	.	ID=terminator10112;E_value=3.94e-01;Bits=20.54;sumBits=38.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.60,seed-b-14=20.54
AE000513;	RNIE	terminator	858102	858147	17.53	+	.	ID=terminator10113;E_value=9.70e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.53,seed-b-14=16.44
AE000513;	RNIE	terminator	1935546	1935593	17.53	+	.	ID=terminator10114;E_value=9.72e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.53,seed-b-14=18.15
AE000513;	RNIE	terminator	2644219	2644265	20.38	+	.	ID=terminator10115;E_value=4.30e-01;Bits=20.38;sumBits=37.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51,seed-b-14=20.38
AE000513;	RNIE	terminator	249651	249687	17.51	+	.	ID=terminator10116;E_value=9.77e-01;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51
AE000513;	RNIE	terminator	86374	86419	21.61	+	.	ID=terminator10117;E_value=2.20e-01;Bits=21.61;sumBits=39.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50,seed-b-14=21.61
AE000513;	RNIE	terminator	215656	215701	19.81	+	.	ID=terminator10118;E_value=5.88e-01;Bits=19.81;sumBits=37.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49,seed-b-14=19.81
AE000513;	RNIE	terminator	763084	763129	20.55	+	.	ID=terminator10119;E_value=3.92e-01;Bits=20.55;sumBits=38.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48,seed-b-14=20.55
AE000513;	RNIE	terminator	1065262	1065317	19.73	+	.	ID=terminator10120;E_value=6.13e-01;Bits=19.73;sumBits=37.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47,seed-b-14=19.73
AE000513;	RNIE	terminator	1715833	1715874	17.40	+	.	ID=terminator10121;E_value=1.02e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.40
AE000513;	RNIE	terminator	1981167	1981212	17.29	+	.	ID=terminator10122;E_value=1.07e+00;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.29,seed-b-14=15.65
AE000513;	RNIE	terminator	2063508	2063551	17.28	+	.	ID=terminator10123;E_value=1.08e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.28,seed-b-14=17.08
AE000513;	RNIE	terminator	905017	905064	17.26	+	.	ID=terminator10124;E_value=1.08e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26
AE000513;	RNIE	terminator	146165	146201	17.24	+	.	ID=terminator10125;E_value=1.09e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24,seed-b-14=14.77
AE000513;	RNIE	terminator	1539056	1539094	17.21	+	.	ID=terminator10126;E_value=1.10e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21,seed-b-14=14.62
AE000513;	RNIE	terminator	564464	564503	18.64	+	.	ID=terminator10127;E_value=1.11e+00;Bits=18.64;sumBits=35.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.09,seed-b-14=18.64
AE000513;	RNIE	terminator	886428	886468	17.08	+	.	ID=terminator10128;E_value=1.17e+00;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.08,seed-b-14=16.36
AE000513;	RNIE	terminator	1485575	1485611	17.03	+	.	ID=terminator10129;E_value=1.19e+00;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03
AE000513;	RNIE	terminator	1283282	1283332	16.96	+	.	ID=terminator10130;E_value=1.23e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96,seed-b-14=15.91
AE000513;	RNIE	terminator	934928	934970	16.93	+	.	ID=terminator10131;E_value=1.24e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=15.29
AE000513;	RNIE	terminator	1569601	1569650	20.01	+	.	ID=terminator10132;E_value=5.26e-01;Bits=20.01;sumBits=36.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.90,seed-b-14=20.01
AE000513;	RNIE	terminator	1739823	1739866	16.89	+	.	ID=terminator10133;E_value=1.26e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89,seed-b-14=14.29
AE000513;	RNIE	terminator	1734503	1734561	28.72	+	.	ID=terminator10134;E_value=4.56e-03;Bits=28.72;sumBits=45.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89,seed-b-14=28.72
AE000513;	RNIE	terminator	57037	57082	16.86	+	.	ID=terminator10135;E_value=1.28e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86
AE000513;	RNIE	terminator	707743	707782	16.74	+	.	ID=terminator10136;E_value=1.35e+00;Bits=16.74;sumBits=16.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.74,seed-b-14=17.70
AE000513;	RNIE	terminator	518410	518446	16.71	+	.	ID=terminator10137;E_value=1.36e+00;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71
AE000513;	RNIE	terminator	2026832	2026873	16.69	+	.	ID=terminator10138;E_value=1.37e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=14.70
AE000513;	RNIE	terminator	909089	909132	16.59	+	.	ID=terminator10139;E_value=1.43e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.59
AE000513;	RNIE	terminator	631395	631438	16.58	+	.	ID=terminator10140;E_value=1.44e+00;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.58,seed-b-14=16.78
AE000513;	RNIE	terminator	2530567	2530604	16.54	+	.	ID=terminator10141;E_value=1.46e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54
AE000513;	RNIE	terminator	219130	219171	16.47	+	.	ID=terminator10142;E_value=1.50e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=14.95
AE000513;	RNIE	terminator	1133975	1134011	16.45	+	.	ID=terminator10143;E_value=1.51e+00;Bits=16.45;sumBits=16.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.45
AE000513;	RNIE	terminator	2317073	2317114	19.00	+	.	ID=terminator10144;E_value=9.12e-01;Bits=19.00;sumBits=35.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.43,seed-b-14=19.00
AE000513;	RNIE	terminator	2453026	2453063	16.35	+	.	ID=terminator10145;E_value=1.58e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.35,seed-b-14=15.18
AE000513;	RNIE	terminator	1556164	1556209	18.30	+	.	ID=terminator10146;E_value=1.34e+00;Bits=18.30;sumBits=34.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32,seed-b-14=18.30
AE000513;	RNIE	terminator	1630444	1630500	22.22	+	.	ID=terminator10147;E_value=1.57e-01;Bits=22.22;sumBits=38.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.30,seed-b-14=22.22
AE000513;	RNIE	terminator	1623675	1623718	16.25	+	.	ID=terminator10148;E_value=1.65e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=16.49
AE000513;	RNIE	terminator	1867564	1867614	16.25	+	.	ID=terminator10149;E_value=1.65e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=16.62
AE000513;	RNIE	terminator	2638339	2638386	16.23	+	.	ID=terminator10150;E_value=1.66e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.23,seed-b-14=17.35
AE000513;	RNIE	terminator	846899	846942	16.13	+	.	ID=terminator10151;E_value=1.73e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13
AE000513;	RNIE	terminator	1881588	1881635	16.09	+	.	ID=terminator10152;E_value=1.76e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.09,seed-b-14=15.67
AE000513;	RNIE	terminator	2091940	2091986	16.08	+	.	ID=terminator10153;E_value=1.77e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08,seed-b-14=15.74
AE000513;	RNIE	terminator	607718	607761	15.98	+	.	ID=terminator10154;E_value=1.84e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.98,seed-b-14=15.30
AE000513;	RNIE	terminator	1996635	1996676	15.91	+	.	ID=terminator10155;E_value=1.90e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.91
AE000513;	RNIE	terminator	918733	918776	15.90	+	.	ID=terminator10156;E_value=1.90e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90,seed-b-14=16.08
AE000513;	RNIE	terminator	1275134	1275176	15.87	+	.	ID=terminator10157;E_value=1.92e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.87,seed-b-14=15.85
AE000513;	RNIE	terminator	773394	773438	15.80	+	.	ID=terminator10158;E_value=1.98e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.80,seed-b-14=14.02
AE000513;	RNIE	terminator	487623	487666	15.45	+	.	ID=terminator10159;E_value=2.29e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45
AE000513;	RNIE	terminator	990461	990502	15.36	+	.	ID=terminator10160;E_value=2.38e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.36
AE000513;	RNIE	terminator	399551	399594	15.33	+	.	ID=terminator10161;E_value=2.40e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33
AE000513;	RNIE	terminator	1435984	1436023	15.32	+	.	ID=terminator10162;E_value=2.42e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32,seed-b-14=15.25
AE000513;	RNIE	terminator	940372	940413	15.31	+	.	ID=terminator10163;E_value=2.43e+00;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31,seed-b-14=16.79
AE000513;	RNIE	terminator	1005015	1005056	15.28	+	.	ID=terminator10164;E_value=2.46e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.28,seed-b-14=15.98
AE000513;	RNIE	terminator	1005845	1005910	18.06	+	.	ID=terminator10165;E_value=1.53e+00;Bits=18.06;sumBits=33.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.24,seed-b-14=18.06
AE000513;	RNIE	terminator	1425334	1425388	19.00	+	.	ID=terminator10166;E_value=9.12e-01;Bits=19.00;sumBits=34.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.21,seed-b-14=19.00
AE000513;	RNIE	terminator	968056	968099	15.17	+	.	ID=terminator10167;E_value=2.57e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.17
AE000513;	RNIE	terminator	480684	480741	18.36	+	.	ID=terminator10168;E_value=1.29e+00;Bits=18.36;sumBits=33.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14,seed-b-14=18.36
AE000513;	RNIE	terminator	1292204	1292253	15.07	+	.	ID=terminator10169;E_value=2.69e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.07,seed-b-14=15.09
AE000513;	RNIE	terminator	1718616	1718658	14.99	+	.	ID=terminator10170;E_value=2.77e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99
AE000513;	RNIE	terminator	1013000	1013038	14.96	+	.	ID=terminator10171;E_value=2.81e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96
AE000513;	RNIE	terminator	454653	454704	18.01	+	.	ID=terminator10172;E_value=1.57e+00;Bits=18.01;sumBits=32.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=18.01
AE000513;	RNIE	terminator	1433523	1433562	14.70	+	.	ID=terminator10173;E_value=3.12e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.70
AE000513;	RNIE	terminator	33841	33881	14.69	+	.	ID=terminator10174;E_value=3.13e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69
AE000513;	RNIE	terminator	1195762	1195811	20.73	+	.	ID=terminator10175;E_value=3.56e-01;Bits=20.73;sumBits=35.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.48,seed-b-14=20.73
AE000513;	RNIE	terminator	1558041	1558083	14.44	+	.	ID=terminator10176;E_value=3.47e+00;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.44
AE000513;	RNIE	terminator	1159194	1159237	14.41	+	.	ID=terminator10177;E_value=3.53e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41
AE000513;	RNIE	terminator	2181946	2181981	14.39	+	.	ID=terminator10178;E_value=3.56e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39
AE000513;	RNIE	terminator	95537	95576	14.39	+	.	ID=terminator10179;E_value=3.56e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39
AE000513;	RNIE	terminator	479348	479391	14.31	+	.	ID=terminator10180;E_value=3.67e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31
AE000513;	RNIE	terminator	273750	273795	18.69	+	.	ID=terminator10181;E_value=1.08e+00;Bits=18.69;sumBits=32.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.26,seed-b-14=18.69
AE000513;	RNIE	terminator	1267477	1267519	14.25	+	.	ID=terminator10182;E_value=3.76e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25
AE000513;	RNIE	terminator	2259166	2259209	18.75	+	.	ID=terminator10183;E_value=1.05e+00;Bits=18.75;sumBits=32.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.10,seed-b-14=18.75
AE000513;	RNIE	terminator	1147381	1147420	14.03	+	.	ID=terminator10184;E_value=4.12e+00;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.03
AE000513;	RNIE	terminator	2513130	2513177	34.40	-	.	ID=terminator10185;E_value=9.09e-04;Bits=34.40;sumBits=34.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.40,seed-b-14=30.19
AE000513;	RNIE	terminator	1761268	1761312	32.06	-	.	ID=terminator10186;E_value=2.39e-03;Bits=32.06;sumBits=32.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.06,seed-b-14=27.24
AE000513;	RNIE	terminator	2618407	2618455	31.97	-	.	ID=terminator10187;E_value=2.48e-03;Bits=31.97;sumBits=31.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.97,seed-b-14=22.97
AE000513;	RNIE	terminator	1963526	1963572	31.85	-	.	ID=terminator10188;E_value=2.61e-03;Bits=31.85;sumBits=31.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.85,seed-b-14=29.24
AE000513;	RNIE	terminator	1161139	1161184	31.64	-	.	ID=terminator10189;E_value=2.84e-03;Bits=31.64;sumBits=31.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.64,seed-b-14=28.20
AE000513;	RNIE	terminator	1651103	1651150	30.65	-	.	ID=terminator10190;E_value=4.29e-03;Bits=30.65;sumBits=30.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.65,seed-b-14=21.63
AE000513;	RNIE	terminator	814104	814145	29.80	-	.	ID=terminator10191;E_value=6.08e-03;Bits=29.80;sumBits=29.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.80,seed-b-14=21.86
AE000513;	RNIE	terminator	2508584	2508623	29.62	-	.	ID=terminator10192;E_value=6.55e-03;Bits=29.62;sumBits=29.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.62,seed-b-14=22.81
AE000513;	RNIE	terminator	86427	86466	28.90	-	.	ID=terminator10193;E_value=8.81e-03;Bits=28.90;sumBits=28.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.90,seed-b-14=21.71
AE000513;	RNIE	terminator	1180419	1180463	28.78	-	.	ID=terminator10194;E_value=9.27e-03;Bits=28.78;sumBits=28.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.78,seed-b-14=26.15
AE000513;	RNIE	terminator	2285434	2285483	28.12	-	.	ID=terminator10195;E_value=1.22e-02;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.12,seed-b-14=26.99
AE000513;	RNIE	terminator	2062147	2062184	27.99	-	.	ID=terminator10196;E_value=1.29e-02;Bits=27.99;sumBits=27.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.99,seed-b-14=27.92
AE000513;	RNIE	terminator	167238	167284	27.90	-	.	ID=terminator10197;E_value=1.33e-02;Bits=27.90;sumBits=27.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.90,seed-b-14=21.91
AE000513;	RNIE	terminator	1695445	1695486	27.67	-	.	ID=terminator10198;E_value=1.47e-02;Bits=27.67;sumBits=27.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.67,seed-b-14=20.80
AE000513;	RNIE	terminator	1795462	1795505	27.35	-	.	ID=terminator10199;E_value=1.67e-02;Bits=27.35;sumBits=27.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.35,seed-b-14=20.43
AE000513;	RNIE	terminator	667175	667214	26.51	-	.	ID=terminator10200;E_value=2.37e-02;Bits=26.51;sumBits=26.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.51,seed-b-14=20.29
AE000513;	RNIE	terminator	759007	759052	26.41	-	.	ID=terminator10201;E_value=2.47e-02;Bits=26.41;sumBits=26.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.41,seed-b-14=19.56
AE000513;	RNIE	terminator	115285	115327	26.27	-	.	ID=terminator10202;E_value=2.61e-02;Bits=26.27;sumBits=26.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.27,seed-b-14=15.89
AE000513;	RNIE	terminator	2425780	2425821	25.69	-	.	ID=terminator10203;E_value=3.33e-02;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.69,seed-b-14=21.59
AE000513;	RNIE	terminator	918723	918766	25.60	-	.	ID=terminator10204;E_value=3.45e-02;Bits=25.60;sumBits=25.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.60,seed-b-14=24.31
AE000513;	RNIE	terminator	407243	407287	25.43	-	.	ID=terminator10205;E_value=3.70e-02;Bits=25.43;sumBits=25.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.43,seed-b-14=22.83
AE000513;	RNIE	terminator	267584	267635	25.29	-	.	ID=terminator10206;E_value=2.96e-02;Bits=25.29;sumBits=50.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.07,seed-b-14=25.29
AE000513;	RNIE	terminator	57027	57072	24.75	-	.	ID=terminator10207;E_value=4.91e-02;Bits=24.75;sumBits=24.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.75,seed-b-14=22.05
AE000513;	RNIE	terminator	656196	656236	24.71	-	.	ID=terminator10208;E_value=5.00e-02;Bits=24.71;sumBits=24.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.71,seed-b-14=19.68
AE000513;	RNIE	terminator	1554743	1554794	24.46	-	.	ID=terminator10209;E_value=5.53e-02;Bits=24.46;sumBits=24.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.46,seed-b-14=20.70
AE000513;	RNIE	terminator	2560077	2560125	24.38	-	.	ID=terminator10210;E_value=5.72e-02;Bits=24.38;sumBits=24.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.38,seed-b-14=23.67
AE000513;	RNIE	terminator	1989055	1989105	24.87	-	.	ID=terminator10211;E_value=3.72e-02;Bits=24.87;sumBits=49.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.14,seed-b-14=24.87
AE000513;	RNIE	terminator	1283272	1283322	24.10	-	.	ID=terminator10212;E_value=6.41e-02;Bits=24.10;sumBits=24.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.10,seed-b-14=20.97
AE000513;	RNIE	terminator	254664	254706	23.68	-	.	ID=terminator10213;E_value=7.62e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.68,seed-b-14=22.37
AE000513;	RNIE	terminator	2550787	2550826	23.63	-	.	ID=terminator10214;E_value=7.79e-02;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.63,seed-b-14=19.80
AE000513;	RNIE	terminator	909079	909122	23.02	-	.	ID=terminator10215;E_value=1.00e-01;Bits=23.02;sumBits=23.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.02,seed-b-14=16.71
AE000513;	RNIE	terminator	1623664	1623709	22.95	-	.	ID=terminator10216;E_value=1.03e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.95,seed-b-14=19.14
AE000513;	RNIE	terminator	863803	863842	22.85	-	.	ID=terminator10217;E_value=1.07e-01;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85
AE000513;	RNIE	terminator	2493392	2493440	22.79	-	.	ID=terminator10218;E_value=1.10e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.79,seed-b-14=22.34
AE000513;	RNIE	terminator	1301284	1301320	22.79	-	.	ID=terminator10219;E_value=1.10e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.79,seed-b-14=18.53
AE000513;	RNIE	terminator	294601	294642	22.41	-	.	ID=terminator10220;E_value=1.29e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=21.52
AE000513;	RNIE	terminator	66612	66661	22.40	-	.	ID=terminator10221;E_value=1.30e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.40,seed-b-14=19.67
AE000513;	RNIE	terminator	1782596	1782640	22.39	-	.	ID=terminator10222;E_value=1.30e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39,seed-b-14=17.89
AE000513;	RNIE	terminator	1147370	1147411	22.37	-	.	ID=terminator10223;E_value=1.31e-01;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.37,seed-b-14=22.41
AE000513;	RNIE	terminator	619904	619944	22.26	-	.	ID=terminator10224;E_value=1.37e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=19.53
AE000513;	RNIE	terminator	2118332	2118372	22.19	-	.	ID=terminator10225;E_value=1.41e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.19,seed-b-14=18.75
AE000513;	RNIE	terminator	1747046	1747093	22.07	-	.	ID=terminator10226;E_value=1.48e-01;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.07,seed-b-14=18.23
AE000513;	RNIE	terminator	2185322	2185366	22.05	-	.	ID=terminator10227;E_value=1.50e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.05,seed-b-14=21.82
AE000513;	RNIE	terminator	801686	801729	21.96	-	.	ID=terminator10228;E_value=1.56e-01;Bits=21.96;sumBits=21.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.96,seed-b-14=17.11
AE000513;	RNIE	terminator	1075824	1075872	21.64	-	.	ID=terminator10229;E_value=1.78e-01;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.64,seed-b-14=19.39
AE000513;	RNIE	terminator	1312332	1312382	22.20	-	.	ID=terminator10230;E_value=1.59e-01;Bits=22.20;sumBits=43.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56,seed-b-14=22.20
AE000513;	RNIE	terminator	2398062	2398111	21.55	-	.	ID=terminator10231;E_value=1.84e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.55,seed-b-14=17.65
AE000513;	RNIE	terminator	1026188	1026239	22.60	-	.	ID=terminator10232;E_value=1.28e-01;Bits=22.60;sumBits=44.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.48,seed-b-14=22.60
AE000513;	RNIE	terminator	2561796	2561836	21.43	-	.	ID=terminator10233;E_value=1.94e-01;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.43,seed-b-14=14.54
AE000513;	RNIE	terminator	399541	399582	21.20	-	.	ID=terminator10234;E_value=2.13e-01;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.20,seed-b-14=16.22
AE000513;	RNIE	terminator	1739812	1739857	21.05	-	.	ID=terminator10235;E_value=2.27e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.05,seed-b-14=16.26
AE000513;	RNIE	terminator	2025048	2025088	21.03	-	.	ID=terminator10236;E_value=2.28e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.03,seed-b-14=19.14
AE000513;	RNIE	terminator	2045677	2045716	20.97	-	.	ID=terminator10237;E_value=2.34e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=16.81
AE000513;	RNIE	terminator	1644441	1644480	20.95	-	.	ID=terminator10238;E_value=2.36e-01;Bits=20.95;sumBits=20.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.95,seed-b-14=17.51
AE000513;	RNIE	terminator	1569590	1569641	24.12	-	.	ID=terminator10239;E_value=5.61e-02;Bits=24.12;sumBits=45.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92,seed-b-14=24.12
AE000513;	RNIE	terminator	1861131	1861170	20.82	-	.	ID=terminator10240;E_value=2.49e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82,seed-b-14=15.32
AE000513;	RNIE	terminator	351482	351523	20.72	-	.	ID=terminator10241;E_value=2.59e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.72,seed-b-14=17.67
AE000513;	RNIE	terminator	1193469	1193510	20.71	-	.	ID=terminator10242;E_value=2.61e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.71
AE000513;	RNIE	terminator	215646	215691	22.46	-	.	ID=terminator10243;E_value=1.39e-01;Bits=22.46;sumBits=43.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.68,seed-b-14=22.46
AE000513;	RNIE	terminator	2177130	2177184	24.82	-	.	ID=terminator10244;E_value=3.82e-02;Bits=24.82;sumBits=45.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.66,seed-b-14=24.82
AE000513;	RNIE	terminator	1606814	1606852	20.62	-	.	ID=terminator10245;E_value=2.70e-01;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.62,seed-b-14=17.37
AE000513;	RNIE	terminator	777970	778013	20.52	-	.	ID=terminator10246;E_value=2.82e-01;Bits=20.52;sumBits=20.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.52,seed-b-14=14.12
AE000513;	RNIE	terminator	339772	339814	20.50	-	.	ID=terminator10247;E_value=2.84e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.50,seed-b-14=15.96
AE000513;	RNIE	terminator	1910333	1910378	21.21	-	.	ID=terminator10248;E_value=2.73e-01;Bits=21.21;sumBits=41.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49,seed-b-14=21.21
AE000513;	RNIE	terminator	1156352	1156397	20.45	-	.	ID=terminator10249;E_value=2.90e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.45,seed-b-14=20.96
AE000513;	RNIE	terminator	1585436	1585477	20.16	-	.	ID=terminator10250;E_value=3.26e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=17.53
AE000513;	RNIE	terminator	1630436	1630488	23.19	-	.	ID=terminator10251;E_value=9.31e-02;Bits=23.19;sumBits=43.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=23.19
AE000513;	RNIE	terminator	2259155	2259200	22.69	-	.	ID=terminator10252;E_value=1.22e-01;Bits=22.69;sumBits=42.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=22.69
AE000513;	RNIE	terminator	1276643	1276688	20.15	-	.	ID=terminator10253;E_value=3.29e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.15,seed-b-14=17.95
AE000513;	RNIE	terminator	1392864	1392909	20.04	-	.	ID=terminator10254;E_value=3.44e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04,seed-b-14=17.11
AE000513;	RNIE	terminator	654239	654284	22.76	-	.	ID=terminator10255;E_value=1.18e-01;Bits=22.76;sumBits=42.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.01,seed-b-14=22.76
AE000513;	RNIE	terminator	1005840	1005884	19.86	-	.	ID=terminator10256;E_value=3.70e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86,seed-b-14=18.15
AE000513;	RNIE	terminator	2300198	2300237	19.86	-	.	ID=terminator10257;E_value=3.71e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86
AE000513;	RNIE	terminator	1114447	1114487	19.80	-	.	ID=terminator10258;E_value=3.79e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.80
AE000513;	RNIE	terminator	382815	382866	24.21	-	.	ID=terminator10259;E_value=5.34e-02;Bits=24.21;sumBits=43.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.77,seed-b-14=24.21
AE000513;	RNIE	terminator	2244892	2244951	22.68	-	.	ID=terminator10260;E_value=1.23e-01;Bits=22.68;sumBits=42.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.68,seed-b-14=22.68
AE000513;	RNIE	terminator	1187112	1187157	24.36	-	.	ID=terminator10261;E_value=4.90e-02;Bits=24.36;sumBits=43.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=24.36
AE000513;	RNIE	terminator	102157	102198	19.40	-	.	ID=terminator10262;E_value=4.47e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=16.49
AE000513;	RNIE	terminator	1834618	1834661	19.36	-	.	ID=terminator10263;E_value=4.55e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36,seed-b-14=18.23
AE000513;	RNIE	terminator	1491823	1491868	19.35	-	.	ID=terminator10264;E_value=4.57e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.35,seed-b-14=15.76
AE000513;	RNIE	terminator	2496823	2496879	23.87	-	.	ID=terminator10265;E_value=6.41e-02;Bits=23.87;sumBits=43.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.28,seed-b-14=23.87
AE000513;	RNIE	terminator	473258	473303	19.19	-	.	ID=terminator10266;E_value=4.89e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.19,seed-b-14=17.90
AE000513;	RNIE	terminator	294065	294114	19.05	-	.	ID=terminator10267;E_value=5.18e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05,seed-b-14=15.50
AE000513;	RNIE	terminator	553078	553113	18.89	-	.	ID=terminator10268;E_value=5.54e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.89
AE000513;	RNIE	terminator	1655355	1655395	18.76	-	.	ID=terminator10269;E_value=5.85e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.76,seed-b-14=14.35
AE000513;	RNIE	terminator	1788572	1788614	20.78	-	.	ID=terminator10270;E_value=3.45e-01;Bits=20.78;sumBits=39.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68,seed-b-14=20.78
AE000513;	RNIE	terminator	2081011	2081068	32.92	-	.	ID=terminator10271;E_value=4.61e-04;Bits=32.92;sumBits=51.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67,seed-b-14=32.92
AE000513;	RNIE	terminator	375870	375911	18.66	-	.	ID=terminator10272;E_value=6.08e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.66
AE000513;	RNIE	terminator	1734493	1734551	29.80	-	.	ID=terminator10273;E_value=2.53e-03;Bits=29.80;sumBits=48.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.63,seed-b-14=29.80
AE000513;	RNIE	terminator	1797899	1797950	18.58	-	.	ID=terminator10274;E_value=6.29e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=18.15
AE000513;	RNIE	terminator	1485564	1485602	18.38	-	.	ID=terminator10275;E_value=6.83e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.38,seed-b-14=14.12
AE000513;	RNIE	terminator	1268430	1268475	21.72	-	.	ID=terminator10276;E_value=2.07e-01;Bits=21.72;sumBits=40.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35,seed-b-14=21.72
AE000513;	RNIE	terminator	871736	871783	18.33	-	.	ID=terminator10277;E_value=6.97e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33,seed-b-14=17.05
AE000513;	RNIE	terminator	858091	858138	18.30	-	.	ID=terminator10278;E_value=7.06e-01;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.30
AE000513;	RNIE	terminator	2530557	2530594	18.24	-	.	ID=terminator10279;E_value=7.23e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.24,seed-b-14=19.24
AE000513;	RNIE	terminator	1461202	1461241	18.22	-	.	ID=terminator10280;E_value=7.29e-01;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.22,seed-b-14=17.01
AE000513;	RNIE	terminator	2601757	2601803	20.56	-	.	ID=terminator10281;E_value=3.90e-01;Bits=20.56;sumBits=38.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.20,seed-b-14=20.56
AE000513;	RNIE	terminator	2467850	2467899	21.19	-	.	ID=terminator10282;E_value=2.76e-01;Bits=21.19;sumBits=39.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.15,seed-b-14=21.19
AE000513;	RNIE	terminator	535998	536036	18.11	-	.	ID=terminator10283;E_value=7.65e-01;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=14.54
AE000513;	RNIE	terminator	2378562	2378604	18.01	-	.	ID=terminator10284;E_value=7.95e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01,seed-b-14=17.04
AE000513;	RNIE	terminator	1072944	1072996	21.16	-	.	ID=terminator10285;E_value=2.81e-01;Bits=21.16;sumBits=39.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=21.16
AE000513;	RNIE	terminator	768361	768407	17.82	-	.	ID=terminator10286;E_value=8.60e-01;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82,seed-b-14=18.13
AE000513;	RNIE	terminator	1297691	1297741	24.72	-	.	ID=terminator10287;E_value=4.03e-02;Bits=24.72;sumBits=42.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=24.72
AE000513;	RNIE	terminator	1556155	1556198	17.73	-	.	ID=terminator10288;E_value=8.94e-01;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.73
AE000513;	RNIE	terminator	1721835	1721872	17.60	-	.	ID=terminator10289;E_value=9.41e-01;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.60
AE000513;	RNIE	terminator	197694	197734	17.60	-	.	ID=terminator10290;E_value=9.42e-01;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.60,seed-b-14=15.55
AE000513;	RNIE	terminator	1353885	1353929	17.55	-	.	ID=terminator10291;E_value=9.62e-01;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=15.70
AE000513;	RNIE	terminator	997464	997507	17.48	-	.	ID=terminator10292;E_value=9.89e-01;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48,seed-b-14=16.06
AE000513;	RNIE	terminator	1729063	1729108	22.61	-	.	ID=terminator10293;E_value=1.28e-01;Bits=22.61;sumBits=40.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47,seed-b-14=22.61
AE000513;	RNIE	terminator	518401	518435	17.46	-	.	ID=terminator10294;E_value=1.00e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46
AE000513;	RNIE	terminator	1524954	1524994	17.44	-	.	ID=terminator10295;E_value=1.01e+00;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.44,seed-b-14=14.69
AE000513;	RNIE	terminator	1975242	1975281	19.08	-	.	ID=terminator10296;E_value=8.75e-01;Bits=19.08;sumBits=36.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36,seed-b-14=19.08
AE000513;	RNIE	terminator	1204728	1204770	17.36	-	.	ID=terminator10297;E_value=1.04e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36,seed-b-14=15.76
AE000513;	RNIE	terminator	143696	143745	19.07	-	.	ID=terminator10298;E_value=8.77e-01;Bits=19.07;sumBits=36.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=19.07
AE000513;	RNIE	terminator	1205895	1205944	19.07	-	.	ID=terminator10299;E_value=8.77e-01;Bits=19.07;sumBits=36.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=19.07
AE000513;	RNIE	terminator	2053415	2053470	28.47	-	.	ID=terminator10300;E_value=5.22e-03;Bits=28.47;sumBits=45.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=28.47
AE000513;	RNIE	terminator	2007725	2007763	17.25	-	.	ID=terminator10301;E_value=1.09e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.25
AE000513;	RNIE	terminator	249697	249745	21.93	-	.	ID=terminator10302;E_value=1.85e-01;Bits=21.93;sumBits=39.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.16,seed-b-14=21.93
AE000513;	RNIE	terminator	2005361	2005405	20.75	-	.	ID=terminator10303;E_value=3.51e-01;Bits=20.75;sumBits=37.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.15,seed-b-14=20.75
AE000513;	RNIE	terminator	2453016	2453055	17.11	-	.	ID=terminator10304;E_value=1.16e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.11
AE000513;	RNIE	terminator	986261	986303	17.01	-	.	ID=terminator10305;E_value=1.20e+00;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.01,seed-b-14=16.13
AE000513;	RNIE	terminator	21890	21930	16.99	-	.	ID=terminator10306;E_value=1.21e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99,seed-b-14=14.18
AE000513;	RNIE	terminator	914730	914771	16.85	-	.	ID=terminator10307;E_value=1.28e+00;Bits=16.85;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.85,seed-b-14=15.31
AE000513;	RNIE	terminator	2563063	2563100	16.83	-	.	ID=terminator10308;E_value=1.29e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.83
AE000513;	RNIE	terminator	900938	900976	16.77	-	.	ID=terminator10309;E_value=1.33e+00;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77
AE000513;	RNIE	terminator	718654	718694	16.75	-	.	ID=terminator10310;E_value=1.34e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75
AE000513;	RNIE	terminator	2148775	2148818	16.75	-	.	ID=terminator10311;E_value=1.34e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75,seed-b-14=15.57
AE000513;	RNIE	terminator	129522	129563	16.68	-	.	ID=terminator10312;E_value=1.38e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.68,seed-b-14=17.41
AE000513;	RNIE	terminator	2144187	2144229	16.65	-	.	ID=terminator10313;E_value=1.40e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65,seed-b-14=14.65
AE000513;	RNIE	terminator	958749	958793	16.63	-	.	ID=terminator10314;E_value=1.41e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.63
AE000513;	RNIE	terminator	1122207	1122252	16.61	-	.	ID=terminator10315;E_value=1.42e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.61
AE000513;	RNIE	terminator	1045809	1045853	16.57	-	.	ID=terminator10316;E_value=1.44e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57,seed-b-14=16.88
AE000513;	RNIE	terminator	1909225	1909265	16.56	-	.	ID=terminator10317;E_value=1.45e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.56,seed-b-14=14.82
AE000513;	RNIE	terminator	936691	936728	16.55	-	.	ID=terminator10318;E_value=1.46e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55,seed-b-14=15.50
AE000513;	RNIE	terminator	2638626	2638668	16.51	-	.	ID=terminator10319;E_value=1.48e+00;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.51,seed-b-14=17.41
AE000513;	RNIE	terminator	2370127	2370171	16.38	-	.	ID=terminator10320;E_value=1.56e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38,seed-b-14=17.66
AE000513;	RNIE	terminator	332536	332589	22.38	-	.	ID=terminator10321;E_value=1.44e-01;Bits=22.38;sumBits=38.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.34,seed-b-14=22.38
AE000513;	RNIE	terminator	2058433	2058473	16.20	-	.	ID=terminator10322;E_value=1.68e+00;Bits=16.20;sumBits=16.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.20,seed-b-14=15.25
AE000513;	RNIE	terminator	809010	809051	16.19	-	.	ID=terminator10323;E_value=1.68e+00;Bits=16.19;sumBits=16.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.19
AE000513;	RNIE	terminator	2063498	2063541	16.07	-	.	ID=terminator10324;E_value=1.78e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07
AE000513;	RNIE	terminator	1127765	1127807	16.06	-	.	ID=terminator10325;E_value=1.78e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.06
AE000513;	RNIE	terminator	2091931	2091975	16.02	-	.	ID=terminator10326;E_value=1.81e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02
AE000513;	RNIE	terminator	41950	41990	15.96	-	.	ID=terminator10327;E_value=1.86e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.96
AE000513;	RNIE	terminator	1562680	1562723	15.96	-	.	ID=terminator10328;E_value=1.86e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.96,seed-b-14=17.30
AE000513;	RNIE	terminator	463739	463778	15.87	-	.	ID=terminator10329;E_value=1.93e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.87
AE000513;	RNIE	terminator	2135640	2135682	18.28	-	.	ID=terminator10330;E_value=1.35e+00;Bits=18.28;sumBits=34.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.78,seed-b-14=18.28
AE000513;	RNIE	terminator	1633726	1633781	25.19	-	.	ID=terminator10331;E_value=3.13e-02;Bits=25.19;sumBits=40.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.78,seed-b-14=25.19
AE000513;	RNIE	terminator	1355590	1355630	15.77	-	.	ID=terminator10332;E_value=2.01e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.77,seed-b-14=17.33
AE000513;	RNIE	terminator	564530	564568	15.77	-	.	ID=terminator10333;E_value=2.01e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.77,seed-b-14=14.69
AE000513;	RNIE	terminator	1033380	1033435	21.57	-	.	ID=terminator10334;E_value=2.25e-01;Bits=21.57;sumBits=37.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.74,seed-b-14=21.57
AE000513;	RNIE	terminator	146155	146191	15.74	-	.	ID=terminator10335;E_value=2.03e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.74
AE000513;	RNIE	terminator	889815	889858	15.65	-	.	ID=terminator10336;E_value=2.11e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.65
AE000513;	RNIE	terminator	2579598	2579637	15.64	-	.	ID=terminator10337;E_value=2.12e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.64
AE000513;	RNIE	terminator	1065251	1065308	23.52	-	.	ID=terminator10338;E_value=7.77e-02;Bits=23.52;sumBits=39.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.58,seed-b-14=23.52
AE000513;	RNIE	terminator	886418	886458	15.57	-	.	ID=terminator10339;E_value=2.18e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57
AE000513;	RNIE	terminator	110950	110997	15.57	-	.	ID=terminator10340;E_value=2.19e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57
AE000513;	RNIE	terminator	734301	734340	15.54	-	.	ID=terminator10341;E_value=2.20e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54
AE000513;	RNIE	terminator	1220253	1220308	19.10	-	.	ID=terminator10342;E_value=8.63e-01;Bits=19.10;sumBits=34.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=19.10
AE000513;	RNIE	terminator	2003598	2003644	15.45	-	.	ID=terminator10343;E_value=2.29e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45,seed-b-14=15.04
AE000513;	RNIE	terminator	348849	348895	15.41	-	.	ID=terminator10344;E_value=2.33e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.41
AE000513;	RNIE	terminator	435812	435849	15.33	-	.	ID=terminator10345;E_value=2.40e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33
AE000513;	RNIE	terminator	1539046	1539084	15.27	-	.	ID=terminator10346;E_value=2.47e+00;Bits=15.27;sumBits=15.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.27
AE000513;	RNIE	terminator	1881577	1881626	18.20	-	.	ID=terminator10347;E_value=1.41e+00;Bits=18.20;sumBits=33.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.26,seed-b-14=18.20
AE000513;	RNIE	terminator	2564189	2564230	15.19	-	.	ID=terminator10348;E_value=2.55e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.19
AE000513;	RNIE	terminator	1208013	1208055	18.29	-	.	ID=terminator10349;E_value=1.34e+00;Bits=18.29;sumBits=33.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.19,seed-b-14=18.29
AE000513;	RNIE	terminator	2530502	2530546	15.17	-	.	ID=terminator10350;E_value=2.57e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.17
AE000513;	RNIE	terminator	854955	854999	17.34	-	.	ID=terminator10351;E_value=2.26e+00;Bits=17.34;sumBits=32.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.13,seed-b-14=17.34
AE000513;	RNIE	terminator	1413679	1413718	15.03	-	.	ID=terminator10352;E_value=2.72e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03,seed-b-14=15.04
AE000513;	RNIE	terminator	2161979	2162024	15.03	-	.	ID=terminator10353;E_value=2.73e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03,seed-b-14=16.01
AE000513;	RNIE	terminator	273741	273784	15.01	-	.	ID=terminator10354;E_value=2.75e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.01
AE000513;	RNIE	terminator	219120	219161	14.95	-	.	ID=terminator10355;E_value=2.81e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.95
AE000513;	RNIE	terminator	670643	670688	18.64	-	.	ID=terminator10356;E_value=1.11e+00;Bits=18.64;sumBits=33.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=18.64
AE000513;	RNIE	terminator	956418	956454	14.90	-	.	ID=terminator10357;E_value=2.88e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90
AE000513;	RNIE	terminator	264569	264613	14.85	-	.	ID=terminator10358;E_value=2.94e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.85,seed-b-14=15.09
AE000513;	RNIE	terminator	454642	454693	17.46	-	.	ID=terminator10359;E_value=2.11e+00;Bits=17.46;sumBits=32.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.73,seed-b-14=17.46
AE000513;	RNIE	terminator	1901021	1901062	14.71	-	.	ID=terminator10360;E_value=3.11e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.71,seed-b-14=14.87
AE000513;	RNIE	terminator	339196	339238	14.53	-	.	ID=terminator10361;E_value=3.36e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53,seed-b-14=15.19
AE000513;	RNIE	terminator	1100598	1100636	14.52	-	.	ID=terminator10362;E_value=3.37e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52
AE000513;	RNIE	terminator	389724	389772	14.51	-	.	ID=terminator10363;E_value=3.38e+00;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.51,seed-b-14=16.15
AE000513;	RNIE	terminator	2588184	2588236	18.33	-	.	ID=terminator10364;E_value=1.31e+00;Bits=18.33;sumBits=32.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.43,seed-b-14=18.33
AE000513;	RNIE	terminator	1191033	1191085	17.63	-	.	ID=terminator10365;E_value=1.92e+00;Bits=17.63;sumBits=32.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38,seed-b-14=17.63
AE000513;	RNIE	terminator	945014	945064	22.62	-	.	ID=terminator10366;E_value=1.27e-01;Bits=22.62;sumBits=36.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=22.62
AE000513;	RNIE	terminator	498303	498334	14.36	-	.	ID=terminator10367;E_value=3.60e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36
AE000513;	RNIE	terminator	2098383	2098422	19.64	-	.	ID=terminator10368;E_value=6.44e-01;Bits=19.64;sumBits=33.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34,seed-b-14=19.64
AE000513;	RNIE	terminator	940363	940402	14.23	-	.	ID=terminator10369;E_value=3.79e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.23
AE000513;	RNIE	terminator	970543	970593	20.29	-	.	ID=terminator10370;E_value=4.51e-01;Bits=20.29;sumBits=34.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.20,seed-b-14=20.29
AE000513;	RNIE	terminator	1969642	1969677	17.14	-	.	ID=terminator10371;E_value=2.51e+00;Bits=17.14;sumBits=31.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.14,seed-b-14=17.14
AE000513;	RNIE	terminator	201184	201222	14.12	-	.	ID=terminator10372;E_value=3.97e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.12
AE000513;	RNIE	terminator	139740	139797	19.51	-	.	ID=terminator10373;E_value=6.91e-01;Bits=19.51;sumBits=33.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.05,seed-b-14=19.51
AE000513;	RNIE	terminator	1195748	1195801	19.26	-	.	ID=terminator10374;E_value=7.92e-01;Bits=19.26;sumBits=33.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.01,seed-b-14=19.26
AE000513;	RNIE	terminator	2124073	2124130	21.83	+	.	ID=terminator10375;E_value=1.95e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.83
AE000513;	RNIE	terminator	1130751	1130814	21.75	+	.	ID=terminator10376;E_value=2.04e-01;Bits=21.75;sumBits=21.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.75
AE000513;	RNIE	terminator	2132615	2132667	21.71	+	.	ID=terminator10377;E_value=2.09e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.71
AE000513;	RNIE	terminator	1564699	1564753	21.34	+	.	ID=terminator10378;E_value=2.55e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.34
AE000513;	RNIE	terminator	945023	945075	21.21	+	.	ID=terminator10379;E_value=2.74e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.21
AE000513;	RNIE	terminator	2496835	2496887	20.49	+	.	ID=terminator10380;E_value=4.05e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.49
AE000513;	RNIE	terminator	1099350	1099421	20.48	+	.	ID=terminator10381;E_value=4.07e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.48
AE000513;	RNIE	terminator	1220266	1220309	19.97	+	.	ID=terminator10382;E_value=5.38e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.97
AE000513;	RNIE	terminator	508773	508835	19.73	+	.	ID=terminator10383;E_value=6.15e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.73
AE000513;	RNIE	terminator	1033392	1033443	19.52	+	.	ID=terminator10384;E_value=6.88e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.52
AE000513;	RNIE	terminator	1120711	1120770	19.02	+	.	ID=terminator10385;E_value=9.01e-01;Bits=19.02;sumBits=19.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.02
AE000513;	RNIE	terminator	2631809	2631863	18.77	+	.	ID=terminator10386;E_value=1.04e+00;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.77
AE000513;	RNIE	terminator	2572339	2572394	18.31	+	.	ID=terminator10387;E_value=1.33e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.31
AE000513;	RNIE	terminator	1506939	1506995	18.18	+	.	ID=terminator10388;E_value=1.43e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.18
AE000513;	RNIE	terminator	2206790	2206846	17.79	+	.	ID=terminator10389;E_value=1.77e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.79
AE000513;	RNIE	terminator	970553	970603	17.79	+	.	ID=terminator10390;E_value=1.77e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.79
AE000513;	RNIE	terminator	1187121	1187174	17.70	+	.	ID=terminator10391;E_value=1.85e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AE000513;	RNIE	terminator	2079324	2079369	17.67	+	.	ID=terminator10392;E_value=1.88e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AE000513;	RNIE	terminator	1915827	1915871	17.45	+	.	ID=terminator10393;E_value=2.12e+00;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.45
AE000513;	RNIE	terminator	2543327	2543396	17.44	+	.	ID=terminator10394;E_value=2.14e+00;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.44
AE000513;	RNIE	terminator	2389410	2389467	17.18	+	.	ID=terminator10395;E_value=2.47e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
AE000513;	RNIE	terminator	1172234	1172287	17.09	+	.	ID=terminator10396;E_value=2.58e+00;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.09
AE000513;	RNIE	terminator	13149	13201	17.06	+	.	ID=terminator10397;E_value=2.63e+00;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.06
AE000513;	RNIE	terminator	1990208	1990267	17.05	+	.	ID=terminator10398;E_value=2.64e+00;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.05
AE000513;	RNIE	terminator	2285444	2285493	17.05	+	.	ID=terminator10399;E_value=2.65e+00;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.05
AE000513;	RNIE	terminator	1431826	1431868	16.55	+	.	ID=terminator10400;E_value=3.46e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.55
AE000513;	RNIE	terminator	1489262	1489308	16.35	+	.	ID=terminator10401;E_value=3.88e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.35
AE000513;	RNIE	terminator	361503	361560	16.24	+	.	ID=terminator10402;E_value=4.11e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
AE000513;	RNIE	terminator	692110	692159	16.10	+	.	ID=terminator10403;E_value=4.43e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
AE000513;	RNIE	terminator	253202	253242	16.05	+	.	ID=terminator10404;E_value=4.56e+00;Bits=16.05;sumBits=16.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.05
AE000513;	RNIE	terminator	1349229	1349310	16.03	+	.	ID=terminator10405;E_value=4.61e+00;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.03
AE000513;	RNIE	terminator	1748120	1748176	15.97	+	.	ID=terminator10406;E_value=4.76e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.97
AE000513;	RNIE	terminator	1049927	1049992	15.90	+	.	ID=terminator10407;E_value=4.96e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.90
AE000513;	RNIE	terminator	202816	202881	15.89	+	.	ID=terminator10408;E_value=4.98e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
AE000513;	RNIE	terminator	744752	744796	15.82	+	.	ID=terminator10409;E_value=5.17e+00;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.82
AE000513;	RNIE	terminator	897008	897063	15.70	+	.	ID=terminator10410;E_value=5.52e+00;Bits=15.70;sumBits=15.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.70
AE000513;	RNIE	terminator	578322	578380	15.60	+	.	ID=terminator10411;E_value=5.83e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.60
AE000513;	RNIE	terminator	674703	674743	15.59	+	.	ID=terminator10412;E_value=5.87e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE000513;	RNIE	terminator	235553	235592	15.55	+	.	ID=terminator10413;E_value=6.00e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
AE000513;	RNIE	terminator	123360	123414	15.48	+	.	ID=terminator10414;E_value=6.22e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
AE000513;	RNIE	terminator	1498223	1498267	15.38	+	.	ID=terminator10415;E_value=6.58e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.38
AE000513;	RNIE	terminator	2320542	2320593	15.37	+	.	ID=terminator10416;E_value=6.62e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
AE000513;	RNIE	terminator	2053425	2053481	15.25	+	.	ID=terminator10417;E_value=7.05e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
AE000513;	RNIE	terminator	2530273	2530328	15.19	+	.	ID=terminator10418;E_value=7.28e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE000513;	RNIE	terminator	382825	382876	15.13	+	.	ID=terminator10419;E_value=7.53e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
AE000513;	RNIE	terminator	500261	500304	15.10	+	.	ID=terminator10420;E_value=7.64e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AE000513;	RNIE	terminator	625043	625091	15.02	+	.	ID=terminator10421;E_value=8.01e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.02
AE000513;	RNIE	terminator	380697	380742	14.98	+	.	ID=terminator10422;E_value=8.16e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.98
AE000513;	RNIE	terminator	1870295	1870340	14.89	+	.	ID=terminator10423;E_value=8.59e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE000513;	RNIE	terminator	2448659	2448706	14.87	+	.	ID=terminator10424;E_value=8.66e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AE000513;	RNIE	terminator	2576558	2576614	14.86	+	.	ID=terminator10425;E_value=8.71e+00;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
AE000513;	RNIE	terminator	6106	6162	14.82	+	.	ID=terminator10426;E_value=8.93e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AE000513;	RNIE	terminator	2032263	2032304	14.79	+	.	ID=terminator10427;E_value=9.05e+00;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
AE000513;	RNIE	terminator	2378571	2378615	14.73	+	.	ID=terminator10428;E_value=9.38e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
AE000513;	RNIE	terminator	254600	254647	14.70	+	.	ID=terminator10429;E_value=9.51e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE000513;	RNIE	terminator	2488345	2488399	14.69	+	.	ID=terminator10430;E_value=9.59e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE000513;	RNIE	terminator	1256080	1256134	14.69	+	.	ID=terminator10431;E_value=9.60e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE000513;	RNIE	terminator	1610390	1610437	14.69	+	.	ID=terminator10432;E_value=9.60e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE000513;	RNIE	terminator	2364537	2364590	14.66	+	.	ID=terminator10433;E_value=9.74e+00;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.66
AE000513;	RNIE	terminator	1491835	1491877	14.58	+	.	ID=terminator10434;E_value=1.02e+01;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
AE000513;	RNIE	terminator	1321307	1321360	14.52	+	.	ID=terminator10435;E_value=1.05e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
AE000513;	RNIE	terminator	426861	426902	14.47	+	.	ID=terminator10436;E_value=1.08e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE000513;	RNIE	terminator	1535453	1535496	14.44	+	.	ID=terminator10437;E_value=1.10e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AE000513;	RNIE	terminator	2223912	2223951	14.44	+	.	ID=terminator10438;E_value=1.10e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AE000513;	RNIE	terminator	1596029	1596062	14.34	+	.	ID=terminator10439;E_value=1.16e+01;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
AE000513;	RNIE	terminator	571935	571975	14.33	+	.	ID=terminator10440;E_value=1.16e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
AE000513;	RNIE	terminator	556146	556204	14.32	+	.	ID=terminator10441;E_value=1.17e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
AE000513;	RNIE	terminator	1956710	1956781	14.27	+	.	ID=terminator10442;E_value=1.20e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE000513;	RNIE	terminator	1433798	1433839	14.21	+	.	ID=terminator10443;E_value=1.24e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE000513;	RNIE	terminator	1687370	1687423	25.20	-	.	ID=terminator10444;E_value=3.10e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.20
AE000513;	RNIE	terminator	2572330	2572383	22.82	-	.	ID=terminator10445;E_value=1.14e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.82
AE000513;	RNIE	terminator	1130741	1130804	22.69	-	.	ID=terminator10446;E_value=1.22e-01;Bits=22.69;sumBits=22.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.69
AE000513;	RNIE	terminator	2132604	2132658	21.17	-	.	ID=terminator10447;E_value=2.80e-01;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.17
AE000513;	RNIE	terminator	87845	87893	20.70	-	.	ID=terminator10448;E_value=3.61e-01;Bits=20.70;sumBits=20.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.70
AE000513;	RNIE	terminator	1099345	1099399	20.33	-	.	ID=terminator10449;E_value=4.43e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.33
AE000513;	RNIE	terminator	1564687	1564745	20.19	-	.	ID=terminator10450;E_value=4.76e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.19
AE000513;	RNIE	terminator	1010855	1010907	19.59	-	.	ID=terminator10451;E_value=6.63e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.59
AE000513;	RNIE	terminator	2124061	2124120	19.51	-	.	ID=terminator10452;E_value=6.92e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.51
AE000513;	RNIE	terminator	1389399	1389454	19.37	-	.	ID=terminator10453;E_value=7.48e-01;Bits=19.37;sumBits=19.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.37
AE000513;	RNIE	terminator	1049925	1049980	19.01	-	.	ID=terminator10454;E_value=9.10e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.01
AE000513;	RNIE	terminator	1425325	1425377	18.95	-	.	ID=terminator10455;E_value=9.38e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.95
AE000513;	RNIE	terminator	361493	361550	18.85	-	.	ID=terminator10456;E_value=9.92e-01;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.85
AE000513;	RNIE	terminator	1990198	1990251	18.76	-	.	ID=terminator10457;E_value=1.04e+00;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.76
AE000513;	RNIE	terminator	1506930	1506980	18.71	-	.	ID=terminator10458;E_value=1.07e+00;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.71
AE000513;	RNIE	terminator	2320532	2320580	18.69	-	.	ID=terminator10459;E_value=1.08e+00;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.69
AE000513;	RNIE	terminator	480673	480730	17.73	-	.	ID=terminator10460;E_value=1.82e+00;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.73
AE000513;	RNIE	terminator	1851452	1851500	17.54	-	.	ID=terminator10461;E_value=2.02e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.54
AE000513;	RNIE	terminator	2385057	2385112	17.50	-	.	ID=terminator10462;E_value=2.07e+00;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.50
AE000513;	RNIE	terminator	959569	959618	17.48	-	.	ID=terminator10463;E_value=2.09e+00;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.48
AE000513;	RNIE	terminator	2391050	2391091	17.16	-	.	ID=terminator10464;E_value=2.48e+00;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.16
AE000513;	RNIE	terminator	899066	899119	17.13	-	.	ID=terminator10465;E_value=2.53e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.13
AE000513;	RNIE	terminator	6093	6155	17.13	-	.	ID=terminator10466;E_value=2.53e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.13
AE000513;	RNIE	terminator	1306385	1306435	16.96	-	.	ID=terminator10467;E_value=2.77e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.96
AE000513;	RNIE	terminator	1495192	1495233	16.75	-	.	ID=terminator10468;E_value=3.12e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.75
AE000513;	RNIE	terminator	389315	389356	16.62	-	.	ID=terminator10469;E_value=3.35e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
AE000513;	RNIE	terminator	1317222	1317280	16.60	-	.	ID=terminator10470;E_value=3.39e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
AE000513;	RNIE	terminator	2226506	2226551	16.56	-	.	ID=terminator10471;E_value=3.45e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE000513;	RNIE	terminator	1710713	1710749	16.29	-	.	ID=terminator10472;E_value=4.00e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
AE000513;	RNIE	terminator	526569	526620	16.06	-	.	ID=terminator10473;E_value=4.54e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
AE000513;	RNIE	terminator	319622	319677	15.99	-	.	ID=terminator10474;E_value=4.71e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
AE000513;	RNIE	terminator	1292193	1292244	15.61	-	.	ID=terminator10475;E_value=5.79e+00;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.61
AE000513;	RNIE	terminator	2526761	2526802	15.59	-	.	ID=terminator10476;E_value=5.85e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE000513;	RNIE	terminator	1748110	1748164	15.55	-	.	ID=terminator10477;E_value=5.99e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
AE000513;	RNIE	terminator	2304790	2304837	15.45	-	.	ID=terminator10478;E_value=6.31e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AE000513;	RNIE	terminator	2016361	2016402	15.38	-	.	ID=terminator10479;E_value=6.56e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.38
AE000513;	RNIE	terminator	1982507	1982557	15.32	-	.	ID=terminator10480;E_value=6.80e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
AE000513;	RNIE	terminator	113152	113194	15.31	-	.	ID=terminator10481;E_value=6.84e+00;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.31
AE000513;	RNIE	terminator	2578553	2578596	15.30	-	.	ID=terminator10482;E_value=6.87e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
AE000513;	RNIE	terminator	1981156	1981203	15.30	-	.	ID=terminator10483;E_value=6.88e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
AE000513;	RNIE	terminator	1251389	1251432	15.25	-	.	ID=terminator10484;E_value=7.07e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
AE000513;	RNIE	terminator	2206791	2206835	15.19	-	.	ID=terminator10485;E_value=7.27e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE000513;	RNIE	terminator	962751	962791	15.18	-	.	ID=terminator10486;E_value=7.31e+00;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
AE000513;	RNIE	terminator	2376437	2376483	15.15	-	.	ID=terminator10487;E_value=7.43e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
AE000513;	RNIE	terminator	2018362	2018418	15.15	-	.	ID=terminator10488;E_value=7.44e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
AE000513;	RNIE	terminator	2278115	2278160	15.10	-	.	ID=terminator10489;E_value=7.66e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AE000513;	RNIE	terminator	897008	897050	14.96	-	.	ID=terminator10490;E_value=8.26e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
AE000513;	RNIE	terminator	2645624	2645679	14.94	-	.	ID=terminator10491;E_value=8.35e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AE000513;	RNIE	terminator	2256363	2256412	14.90	-	.	ID=terminator10492;E_value=8.55e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
AE000513;	RNIE	terminator	1498209	1498262	14.86	-	.	ID=terminator10493;E_value=8.74e+00;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
AE000513;	RNIE	terminator	1994037	1994094	14.78	-	.	ID=terminator10494;E_value=9.11e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.78
AE000513;	RNIE	terminator	2576547	2576605	14.62	-	.	ID=terminator10495;E_value=9.93e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AE000513;	RNIE	terminator	826513	826552	14.52	-	.	ID=terminator10496;E_value=1.05e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
AE000513;	RNIE	terminator	2443798	2443848	14.51	-	.	ID=terminator10497;E_value=1.06e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
AE000513;	RNIE	terminator	1349230	1349286	14.29	-	.	ID=terminator10498;E_value=1.19e+01;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
AE000513;	RNIE	terminator	1438617	1438661	14.26	-	.	ID=terminator10499;E_value=1.21e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE000513;	RNIE	terminator	2167116	2167166	14.22	-	.	ID=terminator10500;E_value=1.23e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AE000513;	RNIE	terminator	119387	119436	14.21	-	.	ID=terminator10501;E_value=1.24e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE000513;	RNIE	terminator	847698	847727	14.15	-	.	ID=terminator10502;E_value=1.28e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AE000513;	RNIE	terminator	147052	147095	14.12	-	.	ID=terminator10503;E_value=1.31e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE000513;	RNIE	terminator	652592	652632	14.04	-	.	ID=terminator10504;E_value=1.37e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AE000513;	RNIE	terminator	709683	709737	14.02	-	.	ID=terminator10505;E_value=1.38e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
