AE001363;	RNIE	terminator	1150618	1150662	31.19	+	.	ID=terminator10000;E_value=1.59e-03;Bits=31.19;sumBits=31.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.19,seed-b-14=28.80
AE001363;	RNIE	terminator	914902	914940	30.39	+	.	ID=terminator10001;E_value=2.22e-03;Bits=30.39;sumBits=30.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.39,seed-b-14=24.77
AE001363;	RNIE	terminator	1206731	1206780	29.24	+	.	ID=terminator10002;E_value=1.60e-03;Bits=29.24;sumBits=57.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.04,seed-b-14=29.24
AE001363;	RNIE	terminator	3870	3913	27.13	+	.	ID=terminator10003;E_value=8.51e-03;Bits=27.13;sumBits=27.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.13,seed-b-14=25.33
AE001363;	RNIE	terminator	1103254	1103292	26.84	+	.	ID=terminator10004;E_value=9.61e-03;Bits=26.84;sumBits=26.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.84,seed-b-14=23.29
AE001363;	RNIE	terminator	1150694	1150737	25.75	+	.	ID=terminator10005;E_value=1.51e-02;Bits=25.75;sumBits=25.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.75,seed-b-14=22.38
AE001363;	RNIE	terminator	621580	621626	25.40	+	.	ID=terminator10006;E_value=1.74e-02;Bits=25.40;sumBits=25.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.40,seed-b-14=24.41
AE001363;	RNIE	terminator	1079685	1079732	25.25	+	.	ID=terminator10007;E_value=1.85e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.25,seed-b-14=22.59
AE001363;	RNIE	terminator	1005546	1005586	24.38	+	.	ID=terminator10008;E_value=2.66e-02;Bits=24.38;sumBits=24.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.38,seed-b-14=22.05
AE001363;	RNIE	terminator	1090925	1090967	24.23	+	.	ID=terminator10009;E_value=2.82e-02;Bits=24.23;sumBits=24.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.23,seed-b-14=24.19
AE001363;	RNIE	terminator	511067	511107	23.15	+	.	ID=terminator10010;E_value=4.41e-02;Bits=23.15;sumBits=23.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.15,seed-b-14=17.41
AE001363;	RNIE	terminator	282486	282527	22.73	+	.	ID=terminator10011;E_value=5.25e-02;Bits=22.73;sumBits=22.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73,seed-b-14=18.44
AE001363;	RNIE	terminator	630558	630609	22.67	+	.	ID=terminator10012;E_value=5.39e-02;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.67,seed-b-14=16.08
AE001363;	RNIE	terminator	224102	224151	24.93	+	.	ID=terminator10013;E_value=1.67e-02;Bits=24.93;sumBits=47.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.36,seed-b-14=24.93
AE001363;	RNIE	terminator	216527	216575	23.39	+	.	ID=terminator10014;E_value=3.87e-02;Bits=23.39;sumBits=45.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.82,seed-b-14=23.39
AE001363;	RNIE	terminator	24216	24259	20.73	+	.	ID=terminator10015;E_value=1.20e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73,seed-b-14=18.74
AE001363;	RNIE	terminator	145121	145172	27.67	+	.	ID=terminator10016;E_value=3.75e-03;Bits=27.67;sumBits=47.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.24,seed-b-14=27.67
AE001363;	RNIE	terminator	1198758	1198796	22.07	+	.	ID=terminator10017;E_value=7.95e-02;Bits=22.07;sumBits=41.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.91,seed-b-14=22.07
AE001363;	RNIE	terminator	823038	823081	19.45	+	.	ID=terminator10018;E_value=2.04e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.45,seed-b-14=17.17
AE001363;	RNIE	terminator	885364	885397	19.33	+	.	ID=terminator10019;E_value=2.14e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.33,seed-b-14=20.02
AE001363;	RNIE	terminator	141806	141852	18.89	+	.	ID=terminator10020;E_value=2.56e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.89,seed-b-14=18.21
AE001363;	RNIE	terminator	94131	94170	19.15	+	.	ID=terminator10021;E_value=3.90e-01;Bits=19.15;sumBits=37.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=19.15
AE001363;	RNIE	terminator	192511	192560	22.92	+	.	ID=terminator10022;E_value=5.01e-02;Bits=22.92;sumBits=40.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82,seed-b-14=22.92
AE001363;	RNIE	terminator	858445	858492	17.71	+	.	ID=terminator10023;E_value=4.18e-01;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.71,seed-b-14=18.26
AE001363;	RNIE	terminator	1145053	1145090	17.22	+	.	ID=terminator10024;E_value=5.13e-01;Bits=17.22;sumBits=17.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.22,seed-b-14=18.48
AE001363;	RNIE	terminator	850102	850145	17.19	+	.	ID=terminator10025;E_value=5.19e-01;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19,seed-b-14=15.95
AE001363;	RNIE	terminator	999258	999303	16.70	+	.	ID=terminator10026;E_value=6.34e-01;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.70,seed-b-14=16.57
AE001363;	RNIE	terminator	349666	349704	15.85	+	.	ID=terminator10027;E_value=9.02e-01;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.85,seed-b-14=16.72
AE001363;	RNIE	terminator	641143	641191	18.12	+	.	ID=terminator10028;E_value=6.86e-01;Bits=18.12;sumBits=33.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.68,seed-b-14=18.12
AE001363;	RNIE	terminator	519116	519154	15.54	+	.	ID=terminator10029;E_value=1.03e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=15.11
AE001363;	RNIE	terminator	904773	904806	15.34	+	.	ID=terminator10030;E_value=1.11e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=14.98
AE001363;	RNIE	terminator	213596	213640	17.75	+	.	ID=terminator10031;E_value=8.40e-01;Bits=17.75;sumBits=33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.25,seed-b-14=17.75
AE001363;	RNIE	terminator	899260	899303	17.67	+	.	ID=terminator10032;E_value=8.76e-01;Bits=17.67;sumBits=32.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.18,seed-b-14=17.67
AE001363;	RNIE	terminator	767057	767100	15.16	+	.	ID=terminator10033;E_value=1.20e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.16
AE001363;	RNIE	terminator	954647	954688	17.84	+	.	ID=terminator10034;E_value=7.99e-01;Bits=17.84;sumBits=32.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.86,seed-b-14=17.84
AE001363;	RNIE	terminator	646506	646541	14.72	+	.	ID=terminator10035;E_value=1.44e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72,seed-b-14=14.86
AE001363;	RNIE	terminator	395457	395500	17.89	+	.	ID=terminator10036;E_value=7.78e-01;Bits=17.89;sumBits=32.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.59,seed-b-14=17.89
AE001363;	RNIE	terminator	183734	183778	22.48	+	.	ID=terminator10037;E_value=6.35e-02;Bits=22.48;sumBits=36.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=22.48
AE001363;	RNIE	terminator	298708	298744	14.33	+	.	ID=terminator10038;E_value=1.69e+00;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.33,seed-b-14=14.27
AE001363;	RNIE	terminator	844006	844046	21.06	+	.	ID=terminator10039;E_value=1.38e-01;Bits=21.06;sumBits=35.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.33,seed-b-14=21.06
AE001363;	RNIE	terminator	1150684	1150727	30.32	-	.	ID=terminator10040;E_value=2.28e-03;Bits=30.32;sumBits=30.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.32,seed-b-14=27.58
AE001363;	RNIE	terminator	282476	282517	30.17	-	.	ID=terminator10041;E_value=2.42e-03;Bits=30.17;sumBits=30.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.17,seed-b-14=25.50
AE001363;	RNIE	terminator	1103242	1103284	27.39	-	.	ID=terminator10042;E_value=7.66e-03;Bits=27.39;sumBits=27.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.39,seed-b-14=25.12
AE001363;	RNIE	terminator	270477	270519	27.24	-	.	ID=terminator10043;E_value=8.15e-03;Bits=27.24;sumBits=27.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.24,seed-b-14=24.82
AE001363;	RNIE	terminator	823028	823071	26.02	-	.	ID=terminator10044;E_value=1.35e-02;Bits=26.02;sumBits=26.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.02,seed-b-14=22.95
AE001363;	RNIE	terminator	1090911	1090961	25.79	-	.	ID=terminator10045;E_value=1.05e-02;Bits=25.79;sumBits=51.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.61,seed-b-14=25.79
AE001363;	RNIE	terminator	914892	914930	25.50	-	.	ID=terminator10046;E_value=1.67e-02;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.50,seed-b-14=20.22
AE001363;	RNIE	terminator	767047	767090	24.70	-	.	ID=terminator10047;E_value=2.33e-02;Bits=24.70;sumBits=24.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.70,seed-b-14=22.28
AE001363;	RNIE	terminator	1079675	1079722	24.31	-	.	ID=terminator10048;E_value=2.73e-02;Bits=24.31;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.31,seed-b-14=23.54
AE001363;	RNIE	terminator	1206721	1206770	23.74	-	.	ID=terminator10049;E_value=3.47e-02;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.74,seed-b-14=20.85
AE001363;	RNIE	terminator	3859	3904	23.72	-	.	ID=terminator10050;E_value=3.48e-02;Bits=23.72;sumBits=23.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.72,seed-b-14=23.69
AE001363;	RNIE	terminator	850092	850135	23.67	-	.	ID=terminator10051;E_value=3.57e-02;Bits=23.67;sumBits=23.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.67,seed-b-14=21.46
AE001363;	RNIE	terminator	621570	621616	23.45	-	.	ID=terminator10052;E_value=3.90e-02;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.45,seed-b-14=22.84
AE001363;	RNIE	terminator	1150609	1150651	22.72	-	.	ID=terminator10053;E_value=5.27e-02;Bits=22.72;sumBits=22.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.72,seed-b-14=20.82
AE001363;	RNIE	terminator	630548	630599	25.71	-	.	ID=terminator10054;E_value=1.09e-02;Bits=25.71;sumBits=47.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=25.71
AE001363;	RNIE	terminator	641079	641129	23.90	-	.	ID=terminator10055;E_value=2.92e-02;Bits=23.90;sumBits=44.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99,seed-b-14=23.90
AE001363;	RNIE	terminator	224095	224138	21.46	-	.	ID=terminator10056;E_value=1.11e-01;Bits=21.46;sumBits=41.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49,seed-b-14=21.46
AE001363;	RNIE	terminator	167387	167436	22.74	-	.	ID=terminator10057;E_value=5.52e-02;Bits=22.74;sumBits=42.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.69,seed-b-14=22.74
AE001363;	RNIE	terminator	954636	954679	19.68	-	.	ID=terminator10058;E_value=1.85e-01;Bits=19.68;sumBits=19.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.68,seed-b-14=18.25
AE001363;	RNIE	terminator	745064	745105	19.04	-	.	ID=terminator10059;E_value=2.42e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04,seed-b-14=19.00
AE001363;	RNIE	terminator	858434	858483	22.66	-	.	ID=terminator10060;E_value=5.77e-02;Bits=22.66;sumBits=41.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04,seed-b-14=22.66
AE001363;	RNIE	terminator	141797	141841	20.31	-	.	ID=terminator10061;E_value=2.08e-01;Bits=20.31;sumBits=39.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97,seed-b-14=20.31
AE001363;	RNIE	terminator	145111	145162	27.13	-	.	ID=terminator10062;E_value=5.03e-03;Bits=27.13;sumBits=45.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01,seed-b-14=27.13
AE001363;	RNIE	terminator	216521	216561	18.01	-	.	ID=terminator10063;E_value=3.70e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01,seed-b-14=18.06
AE001363;	RNIE	terminator	730530	730580	22.08	-	.	ID=terminator10064;E_value=7.91e-02;Bits=22.08;sumBits=39.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=22.08
AE001363;	RNIE	terminator	511057	511097	16.94	-	.	ID=terminator10065;E_value=5.74e-01;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94
AE001363;	RNIE	terminator	84276	84321	16.76	-	.	ID=terminator10066;E_value=6.20e-01;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76,seed-b-14=16.76
AE001363;	RNIE	terminator	1005536	1005576	16.42	-	.	ID=terminator10067;E_value=7.13e-01;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.42,seed-b-14=14.40
AE001363;	RNIE	terminator	1008947	1008988	18.22	-	.	ID=terminator10068;E_value=6.48e-01;Bits=18.22;sumBits=34.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29,seed-b-14=18.22
AE001363;	RNIE	terminator	641133	641174	16.23	-	.	ID=terminator10069;E_value=7.70e-01;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.23,seed-b-14=16.78
AE001363;	RNIE	terminator	422295	422329	15.13	-	.	ID=terminator10070;E_value=1.21e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.13,seed-b-14=16.33
AE001363;	RNIE	terminator	1198746	1198788	18.62	-	.	ID=terminator10071;E_value=5.22e-01;Bits=18.62;sumBits=33.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.61,seed-b-14=18.62
AE001363;	RNIE	terminator	431783	431831	18.22	-	.	ID=terminator10072;E_value=6.48e-01;Bits=18.22;sumBits=32.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.04,seed-b-14=18.22
AE001363;	RNIE	terminator	176165	176217	19.34	+	.	ID=terminator10073;E_value=3.53e-01;Bits=19.34;sumBits=19.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.34
AE001363;	RNIE	terminator	641089	641141	19.27	+	.	ID=terminator10074;E_value=3.65e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.27
AE001363;	RNIE	terminator	403876	403923	18.60	+	.	ID=terminator10075;E_value=5.27e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.60
AE001363;	RNIE	terminator	730541	730590	18.17	+	.	ID=terminator10076;E_value=6.65e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.17
AE001363;	RNIE	terminator	954975	955069	18.01	+	.	ID=terminator10077;E_value=7.27e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AE001363;	RNIE	terminator	1160402	1160444	17.74	+	.	ID=terminator10078;E_value=8.45e-01;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.74
AE001363;	RNIE	terminator	30468	30518	17.70	+	.	ID=terminator10079;E_value=8.60e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AE001363;	RNIE	terminator	1125476	1125521	17.55	+	.	ID=terminator10080;E_value=9.36e-01;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.55
AE001363;	RNIE	terminator	1067690	1067733	17.37	+	.	ID=terminator10081;E_value=1.03e+00;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.37
AE001363;	RNIE	terminator	102244	102295	16.82	+	.	ID=terminator10082;E_value=1.39e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.82
AE001363;	RNIE	terminator	261337	261401	16.32	+	.	ID=terminator10083;E_value=1.83e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.32
AE001363;	RNIE	terminator	618525	618575	16.10	+	.	ID=terminator10084;E_value=2.06e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
AE001363;	RNIE	terminator	90963	91006	15.97	+	.	ID=terminator10085;E_value=2.22e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.97
AE001363;	RNIE	terminator	445416	445462	15.88	+	.	ID=terminator10086;E_value=2.33e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.88
AE001363;	RNIE	terminator	7027	7069	15.37	+	.	ID=terminator10087;E_value=3.07e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
AE001363;	RNIE	terminator	905154	905223	15.34	+	.	ID=terminator10088;E_value=3.13e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
AE001363;	RNIE	terminator	295955	295999	15.31	+	.	ID=terminator10089;E_value=3.17e+00;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.31
AE001363;	RNIE	terminator	895909	895957	15.25	+	.	ID=terminator10090;E_value=3.27e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
AE001363;	RNIE	terminator	373227	373281	15.02	+	.	ID=terminator10091;E_value=3.71e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.02
AE001363;	RNIE	terminator	1069810	1069861	14.85	+	.	ID=terminator10092;E_value=4.08e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
AE001363;	RNIE	terminator	692319	692371	14.58	+	.	ID=terminator10093;E_value=4.73e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
AE001363;	RNIE	terminator	21719	21766	14.35	+	.	ID=terminator10094;E_value=5.34e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
AE001363;	RNIE	terminator	950501	950536	14.31	+	.	ID=terminator10095;E_value=5.48e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
AE001363;	RNIE	terminator	505181	505231	14.24	+	.	ID=terminator10096;E_value=5.68e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
AE001363;	RNIE	terminator	503532	503583	14.20	+	.	ID=terminator10097;E_value=5.82e+00;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AE001363;	RNIE	terminator	18270	18309	14.16	+	.	ID=terminator10098;E_value=5.92e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AE001363;	RNIE	terminator	313465	313516	14.16	+	.	ID=terminator10099;E_value=5.94e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AE001363;	RNIE	terminator	1168938	1168996	14.00	+	.	ID=terminator10100;E_value=6.47e+00;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
AE001363;	RNIE	terminator	786793	786858	20.25	-	.	ID=terminator10101;E_value=2.14e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.25
AE001363;	RNIE	terminator	503520	503574	20.19	-	.	ID=terminator10102;E_value=2.21e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.19
AE001363;	RNIE	terminator	346438	346493	20.15	-	.	ID=terminator10103;E_value=2.26e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.15
AE001363;	RNIE	terminator	1010840	1010883	19.12	-	.	ID=terminator10104;E_value=3.97e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.12
AE001363;	RNIE	terminator	290333	290395	19.02	-	.	ID=terminator10105;E_value=4.20e-01;Bits=19.02;sumBits=19.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.02
AE001363;	RNIE	terminator	280074	280124	18.60	-	.	ID=terminator10106;E_value=5.28e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.60
AE001363;	RNIE	terminator	378549	378581	18.43	-	.	ID=terminator10107;E_value=5.79e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.43
AE001363;	RNIE	terminator	899250	899293	18.27	-	.	ID=terminator10108;E_value=6.30e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.27
AE001363;	RNIE	terminator	505170	505221	17.83	-	.	ID=terminator10109;E_value=8.03e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.83
AE001363;	RNIE	terminator	1039832	1039879	17.81	-	.	ID=terminator10110;E_value=8.11e-01;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.81
AE001363;	RNIE	terminator	707108	707146	16.92	-	.	ID=terminator10111;E_value=1.32e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
AE001363;	RNIE	terminator	90951	90996	16.91	-	.	ID=terminator10112;E_value=1.32e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.91
AE001363;	RNIE	terminator	176155	176205	16.41	-	.	ID=terminator10113;E_value=1.74e+00;Bits=16.41;sumBits=16.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.41
AE001363;	RNIE	terminator	692309	692361	16.34	-	.	ID=terminator10114;E_value=1.81e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE001363;	RNIE	terminator	1145053	1145080	16.23	-	.	ID=terminator10115;E_value=1.92e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.23
AE001363;	RNIE	terminator	1125466	1125511	16.11	-	.	ID=terminator10116;E_value=2.05e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AE001363;	RNIE	terminator	247988	248040	16.01	-	.	ID=terminator10117;E_value=2.17e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
AE001363;	RNIE	terminator	779920	779958	16.00	-	.	ID=terminator10118;E_value=2.18e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
AE001363;	RNIE	terminator	654410	654455	15.62	-	.	ID=terminator10119;E_value=2.67e+00;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.62
AE001363;	RNIE	terminator	590344	590386	15.59	-	.	ID=terminator10120;E_value=2.72e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE001363;	RNIE	terminator	755589	755640	15.48	-	.	ID=terminator10121;E_value=2.89e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
AE001363;	RNIE	terminator	94121	94160	15.48	-	.	ID=terminator10122;E_value=2.89e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
AE001363;	RNIE	terminator	777330	777379	15.18	-	.	ID=terminator10123;E_value=3.40e+00;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
AE001363;	RNIE	terminator	5318	5358	15.11	-	.	ID=terminator10124;E_value=3.53e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
AE001363;	RNIE	terminator	274762	274801	14.71	-	.	ID=terminator10125;E_value=4.41e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
AE001363;	RNIE	terminator	645701	645750	14.62	-	.	ID=terminator10126;E_value=4.62e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AE001363;	RNIE	terminator	461477	461528	14.61	-	.	ID=terminator10127;E_value=4.64e+00;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.61
AE001363;	RNIE	terminator	192501	192550	14.48	-	.	ID=terminator10128;E_value=4.97e+00;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AE001363;	RNIE	terminator	646628	646670	14.47	-	.	ID=terminator10129;E_value=5.00e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE001363;	RNIE	terminator	558332	558381	14.44	-	.	ID=terminator10130;E_value=5.10e+00;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AE001363;	RNIE	terminator	885348	885386	14.39	-	.	ID=terminator10131;E_value=5.24e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AE001363;	RNIE	terminator	1091984	1092042	14.36	-	.	ID=terminator10132;E_value=5.31e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE001363;	RNIE	terminator	504983	505013	14.36	-	.	ID=terminator10133;E_value=5.32e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE001363;	RNIE	terminator	825748	825821	14.17	-	.	ID=terminator10134;E_value=5.90e+00;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
