AE001363	EMBL	gene	1	282	.	-	.	Product="CT001 hypothetical protein"
AE001363	EMBL	gene	573	878	.	+	.	Name=gatC;Name=gatC;Product="Glu-tRNA Gln Amidotransferase (C subunit)"
AE001363	EMBL	gene	895	2373	.	+	.	Name=gatA;Name=gatA;Product="Glu tRNA Gln Amidotransferae (A subunit)"
AE001363	EMBL	gene	2370	3836	.	+	.	Name=gatB;Name=gatB;Product="Glu tRNA Gln Amidotransferase B Subunit"
AE001363	EMBL	gene	4127	6895	.	+	.	Name=pmp_1;Name=pmp_1;Product="Polymorphic Outer Membrane Protein G Family"
AE001363	EMBL	gene	7138	7293	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	7605	10499	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	10975	11688	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	11815	13122	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	13435	14328	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	14379	15749	.	+	.	Product="frame-shift with CPn0010"
AE001363	EMBL	gene	15892	16617	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	16644	18215	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	18584	21109	.	+	.	Name=pmp_2;Name=pmp_2;Product="Polymorphic Outer Membrane Protein G Family"
AE001363	EMBL	gene	21392	21925	.	+	.	Name=pmp_3.1
AE001363	EMBL	misc_feature	21392	24177	.	+	.	
AE001363	EMBL	gene	21835	24177	.	+	.	Name=pmp_3.2
AE001363	EMBL	gene	24416	26191	.	+	.	Name=pmp_4.1
AE001363	EMBL	misc_feature	24416	27173	.	+	.	
AE001363	EMBL	gene	26094	27173	.	+	.	Name=pmp_4.2
AE001363	EMBL	gene	27522	29006	.	+	.	Name=pmp_5.1
AE001363	EMBL	misc_feature	27522	30359	.	+	.	
AE001363	EMBL	gene	29007	30359	.	+	.	Name=pmp_5.2
AE001363	EMBL	gene	30600	32687	.	-	.	Product="Predicted OMP"
AE001363	EMBL	gene	32704	34410	.	-	.	Product="Predicted OMP"
AE001363	EMBL	gene	34392	34982	.	-	.	Name=maf;Name=maf;Product="Maf-type protein"
AE001363	EMBL	gene	35011	36603	.	-	.	Name=yjjK;Name=yjjK;Product="ABC Transporter Protein ATPase"
AE001363	EMBL	gene	36658	37596	.	-	.	Name=xerC;Name=xerC;Product="Integrase/recombinase"
AE001363	EMBL	gene	37681	38604	.	-	.	Name=atsA;Name=atsA;Product="Sulphohydrolase/Glycosulfatase"
AE001363	EMBL	gene	38759	39625	.	-	.	Product="CT345 hypothetical protein"
AE001363	EMBL	gene	39775	42234	.	-	.	Name=lon;Name=lon;Product="Lon ATP-dependent Protease"
AE001363	EMBL	gene	42540	43325	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	43387	43755	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	43891	44532	.	+	.	Name=gcp_1;Name=gcp_1;Product="O-Sialoglycoprotein Endopeptidase"
AE001363	EMBL	gene	44711	44887	.	+	.	Name=rs21;Name=rs21;Product="S21 Ribosomal Protein"
AE001363	EMBL	gene	44923	46101	.	+	.	Name=dnaJ;Name=dnaJ;Product="Heat Shock Protein J"
AE001363	EMBL	gene	46138	48174	.	+	.	Name=pdhA/pdhB;Name=pdhA/pdhB;Product="(pyruvate) Oxoisovalerate Dehydrogenase"
AE001363	EMBL	gene	48207	49457	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	49566	51029	.	-	.	Product="CT339 hypothetical protein"
AE001363	EMBL	gene	51002	51799	.	+	.	Product="CT338 hypothetical protein"
AE001363	EMBL	gene	51792	52118	.	+	.	Name=ptsH;Name=ptsH;Product="PTS Phosphocarrier Protein Hpr"
AE001363	EMBL	gene	52119	53834	.	+	.	Name=ptsI;Name=ptsI;Product="PTS PEP Phosphotransferase"
AE001363	EMBL	gene	53960	54250	.	-	.	Name=ybaB;Name=ybaB;Product="YbaB family hypothetical protein"
AE001363	EMBL	gene	54315	55643	.	-	.	Name=dnaX_1;Name=dnaX_1;Product="DNA Polymerase III Gamma and Tau"
AE001363	EMBL	gene	55996	57345	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	57403	58185	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	58447	60375	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	60419	60781	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	61069	62793	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	62790	63266	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	63455	63655	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	63687	65804	.	+	.	Name=yqfF;Name=yqfF;Product="conserved hypothetical inner membrane protein"
AE001363	EMBL	gene	65814	66296	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	66496	66813	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	66833	67114	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	67301	68005	.	-	.	Name=hemC;Name=hemC;Product="Porphobilinogen Deaminase"
AE001363	EMBL	gene	67983	69344	.	-	.	Name=sms;Name=sms;Product="Sms Protein"
AE001363	EMBL	gene	69310	70023	.	-	.	Name=rnc;Name=rnc;Product="Ribonuclease III"
AE001363	EMBL	gene	70129	70593	.	+	.	Product="CT296 hypothetical protein"
AE001363	EMBL	gene	70953	72749	.	+	.	Name=mrsA;Name=mrsA;Product="Phosphomannomutase"
AE001363	EMBL	gene	72934	73557	.	+	.	Name=sodM;Name=sodM;Product="Superoxide Dismutase (Mn)"
AE001363	EMBL	gene	73639	74565	.	+	.	Name=accD;Name=accD;Product="AcCoA Carboxylase/Transferase Beta"
AE001363	EMBL	gene	74616	75053	.	+	.	Name=dut;Name=dut;Product="dUTP Nucleotidohydrolase"
AE001363	EMBL	gene	75055	75531	.	+	.	Name=ptsN_1;Name=ptsN_1;Product="PTS IIA Protein"
AE001363	EMBL	gene	75534	76211	.	+	.	Name=ptsN_2;Name=ptsN_2;Product="PTS IIA Protein + HTH DNA-Binding Domain"
AE001363	EMBL	gene	76308	77693	.	+	.	Product="CT289 hypothetical protein"
AE001363	EMBL	gene	78112	78270	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	78346	78579	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	78924	80654	.	+	.	Product="CT288 hypothetical protein"
AE001363	EMBL	gene	80925	82658	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	82953	84056	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	84328	84903	.	-	.	Product="CT360 hypothetical protein"
AE001363	EMBL	gene	85236	87089	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	87205	87378	.	-	.	Product="hypothetical protein"
AE001363.1	Rfam	ncRNA	87450	87522	68.28	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE001363.1/87522-87450;Product="tRNA-Met"
AE001363	EMBL	gene	87596	88045	.	-	.	Product="CT325 hypothetical protein"
AE001363	EMBL	gene	88054	89061	.	-	.	Product="CT324 hypothetical protein"
AE001363	EMBL	gene	89356	89577	.	+	.	Name=infA;Name=infA;Product="Initiation Factor IF-1"
AE001363	EMBL	tRNA	89657	89728	.	-	.	Product="tRNA-Thr"
AE001363.1	Rfam	ncRNA	89657	89728	71.90	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE001363.1/89657-89728
AE001363	EMBL	gene	89774	90958	.	+	.	Name=tufA;Name=tufA;Product="Elongation Factor Tu"
AE001363.1	Rfam	ncRNA	90998	91070	59.85	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE001363.1/90998-91070
AE001363	EMBL	tRNA	90999	91070	.	-	.	Product="tRNA-Trp"
AE001363	EMBL	gene	91102	91353	.	+	.	Name=secE;Name=secE;Product="preprotein translocase"
AE001363	EMBL	gene	91358	91906	.	+	.	Name=nusG;Name=nusG;Product="Transcriptional Antitermination"
AE001363	EMBL	gene	92013	92438	.	+	.	Name=rl11;Name=rl11;Product="L11 Ribosomal Protein"
AE001363	EMBL	gene	92465	93163	.	+	.	Name=rl1;Name=rl1;Product="L1 Ribosomal Protein"
AE001363	EMBL	gene	93179	93691	.	+	.	Name=rl10;Name=rl10;Product="L10 Ribosomal Protein"
AE001363	EMBL	gene	93735	94124	.	+	.	Name=rl7;Name=rl7;Product="L7/L12 Ribosomal Protein"
AE001363	EMBL	gene	94261	98019	.	+	.	Name=rpoB;Name=rpoB;Product="RNA Polymerase Beta"
AE001363	EMBL	gene	98043	102224	.	+	.	Name=rpoC;Name=rpoC;Product="RNA Polymerase Beta'"
AE001363	EMBL	gene	102332	103315	.	+	.	Name=tal;Name=tal;Product="Transaldolase"
AE001363	EMBL	gene	103362	103754	.	+	.	Product="predicted ferredoxin"
AE001363	EMBL	gene	103763	104506	.	-	.	Product="CT311 hypothetical protein"
AE001363	EMBL	gene	104904	105530	.	+	.	Name=atpE;Name=atpE;Product="ATP Synthase Subunit E"
AE001363	EMBL	gene	105579	106379	.	+	.	Product="CT309 hypothetical protein"
AE001363	EMBL	gene	106373	108148	.	+	.	Name=atpA;Name=atpA;Product="ATP Synthase Subunit A"
AE001363	EMBL	gene	108153	109469	.	+	.	Name=atpB;Name=atpB;Product="ATP Synthase Subunit B"
AE001363	EMBL	gene	109454	110083	.	+	.	Name=atpD;Name=atpD;Product="ATP Synthase Subunit D"
AE001363	EMBL	gene	110074	112056	.	+	.	Name=atpI;Name=atpI;Product="ATP Synthase Subunit I"
AE001363	EMBL	gene	112151	112576	.	+	.	Name=atpK;Name=atpK;Product="ATP Synthase Subunit K"
AE001363	EMBL	gene	112509	113018	.	+	.	Product="CT303 hypothetical protein"
AE001363	EMBL	gene	113152	115974	.	+	.	Name=valS;Name=valS;Product="Valyl tRNA Synthetase"
AE001363	EMBL	gene	116037	118793	.	+	.	Product="S/T Protein Kinase"
AE001363	EMBL	gene	118834	124314	.	-	.	Name=uvrA;Name=uvrA;Product="Excinuclease ABC Subunit A"
AE001363	EMBL	gene	124555	126009	.	+	.	Name=pyk;Name=pyk;Product="Pyruvate Kinase"
AE001363	EMBL	gene	126088	127491	.	-	.	Name=htrB;Name=htrB;Product="Acyltransferase"
AE001363	EMBL	gene	127593	127868	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	127879	129141	.	-	.	Product="CT011 hypothetical protein"
AE001363	EMBL	gene	129138	129932	.	-	.	Name=ybbP;Name=ybbP;Product="YbbP family hypothetical protein"
AE001363	EMBL	gene	130123	131469	.	+	.	Name=cydA;Name=cydA;Product="Cytochrome Oxidase Subunit I"
AE001363	EMBL	gene	131480	132514	.	+	.	Name=cydB;Name=cydB;Product="Cytochrome Oxidase Subunit II"
AE001363	EMBL	gene	132673	133875	.	-	.	Product="CT017 hypothetical protein"
AE001363	EMBL	gene	134026	134847	.	-	.	Product="CT016 hypothetical protein"
AE001363	EMBL	gene	135091	136377	.	+	.	Name=phoH;Name=phoH;Product="ATPase"
AE001363	EMBL	gene	136389	137162	.	-	.	Product="CT058 hypothetical protein"
AE001363	EMBL	gene	137300	137857	.	-	.	Product="similarity to CT018"
AE001363.1	Rfam	ncRNA	138069	138493	168.64	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE001363.1/138493-138069
AE001363	EMBL	misc_RNA	138074	138493	.	-	.	Product="tmRNA"
AE001363	EMBL	gene	138655	141786	.	+	.	Name=ileS;Name=ileS;Product="Isoleucyl-tRNA Synthetase"
AE001363	EMBL	gene	141824	143734	.	-	.	Name=lepB;Name=lepB;Product="Signal Peptidase I"
AE001363	EMBL	gene	143931	144686	.	-	.	Product="CT021 hypothetical protein"
AE001363	EMBL	gene	144767	145096	.	+	.	Name=rl31;Name=rl31;Product="L31 Ribosomal Protein"
AE001363	EMBL	gene	145335	146408	.	+	.	Name=pfrA;Name=pfrA;Product="Peptide Chain Releasing Factor"
AE001363	EMBL	gene	146398	147264	.	+	.	Name=hemK;Name=hemK;Product="A/G specific methylase"
AE001363	EMBL	gene	147279	148625	.	+	.	Name=ffh;Name=ffh;Product="Signal Recognition Particle GTPase"
AE001363	EMBL	gene	148616	148975	.	+	.	Name=rs16;Name=rs16;Product="S16 Ribosomal Protein"
AE001363	EMBL	gene	148989	150074	.	+	.	Name=trmD;Name=trmD;Product="tRNA (guanine N-1)-Methyltransferase"
AE001363	EMBL	gene	150102	150467	.	+	.	Name=rl19;Name=rl19;Product="L19 Ribosomal Protein"
AE001363	EMBL	gene	150523	151167	.	+	.	Name=rnhB_1;Name=rnhB_1;Product="Ribonuclease HII"
AE001363	EMBL	gene	151164	151781	.	+	.	Name=gmk;Name=gmk;Product="GMP Kinase"
AE001363	EMBL	gene	151778	152071	.	+	.	Product="CT031 hypothetical protein"
AE001363	EMBL	gene	152071	153726	.	+	.	Name=metG;Name=metG;Product="Methionyl-tRNA Synthetase"
AE001363	EMBL	gene	153771	155969	.	-	.	Name=recD_1;Name=recD_1;Product="Exodeoxyribonuclease V (Alpha Subunit)"
AE001363	EMBL	gene	156614	158071	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	158096	158608	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	158809	161088	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	161127	162143	.	-	.	Name=ytfF;Name=ytfF;Product="Cationic Amino Acid Transporter"
AE001363	EMBL	gene	162277	163056	.	+	.	Product="Biotin Protein Ligase"
AE001363	EMBL	gene	163061	163717	.	-	.	Product="similarity to CT036"
AE001363	EMBL	gene	163748	164245	.	-	.	Product="hypothetical protein"
AE001363	EMBL	tRNA	164318	164389	.	+	.	Product="tRNA-Asn"
AE001363.1	Rfam	ncRNA	164318	164389	63.65	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE001363.1/164389-164318
AE001363	EMBL	gene	164549	165583	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	165587	166564	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	166561	167334	.	-	.	Product="CHLPS hypothetical protein"
AE001363	EMBL	gene	167464	169098	.	-	.	Name=groEL_1;Name=groEL_1;Product="Heat Shock Protein-60"
AE001363	EMBL	gene	169140	169448	.	-	.	Name=groES;Name=groES;Product="10 KDa Chaperonin"
AE001363	EMBL	gene	169566	171401	.	-	.	Name=pepF;Name=pepF;Product="Oligopeptidase"
AE001363	EMBL	gene	171499	172254	.	-	.	Name=ybgI;Name=ybgI;Product="ACR family"
AE001363	EMBL	gene	172697	174019	.	-	.	Name=hemL;Name=hemL;Product="Glutamate-1-semialdehyde-2,1-aminomutase"
AE001363	EMBL	gene	174090	174656	.	-	.	Name=yqgE;Name=yqgE;Product="YqgE hypothetical protein"
AE001363	EMBL	gene	174670	175110	.	-	.	Name=yqdE;Name=yqdE;Product="YqdE hypothetical protein"
AE001363	EMBL	gene	175107	175802	.	-	.	Name=rpiA;Name=rpiA;Product="Ribose-5-P Isomerase A"
AE001363	EMBL	gene	175813	176091	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	176211	177335	.	-	.	Name=yxjG_1;Name=yxjG_1;Product="Hypothetical Protein"
AE001363	EMBL	gene	177963	180563	.	+	.	Name=clpB;Name=clpB;Product="Clp Protease ATPase"
AE001363	EMBL	gene	180777	182372	.	+	.	Product="CT114 hypothetical protein"
AE001363	EMBL	gene	182613	183098	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	183225	183674	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	183846	185705	.	+	.	Product="S/T Protein Kinase"
AE001363	EMBL	gene	185715	187703	.	+	.	Name=dnlJ;Name=dnlJ;Product="DNA Ligase"
AE001363	EMBL	gene	187834	192447	.	+	.	Product="CT147 hypothetical protein"
AE001363	EMBL	gene	192622	194142	.	-	.	Name=mhpA;Name=mhpA;Product="Monooxygenase"
AE001363	EMBL	gene	194315	195265	.	-	.	Product="CT149 hypothetical protein"
AE001363	EMBL	gene	195433	197895	.	+	.	Name=leuS;Name=leuS;Product="Leucyl tRNA Synthetase"
AE001363	EMBL	gene	197892	199205	.	+	.	Name=gseA;Name=gseA;Product="KDO Transferase"
AE001363	EMBL	tRNA	199229	199301	.	-	.	Product="tRNA-Met"
AE001363.1	Rfam	ncRNA	199229	199301	61.34	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE001363.1/199229-199301
AE001363	EMBL	tRNA	199317	199390	.	-	.	Product="tRNA-Met"
AE001363.1	Rfam	ncRNA	199317	199390	61.84	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE001363.1/199317-199390
AE001363	EMBL	gene	199485	199691	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	199767	200117	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	200295	200723	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	200891	201430	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	201464	201772	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	202124	203791	.	-	.	Name=pfkA_1;Name=pfkA_1;Product="Fructose-6-P Phosphotransferase"
AE001363	EMBL	gene	203795	204622	.	-	.	Product="predicted acyltransferase family"
AE001363	EMBL	gene	204800	205828	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	206026	206397	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	206498	207001	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	206998	207585	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	207630	207965	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	207974	208306	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	208414	208641	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	208707	209501	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	210022	211026	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	211146	212435	.	-	.	Name=guaA;Name=guaA;Product="GMP Synthase"
AE001363	EMBL	gene	212437	213177	.	-	.	Name=guaB;Name=guaB;Product="Inosine 5'-monophosphase dehydrogenase"
AE001363	EMBL	gene	213712	213987	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	214257	214727	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	214898	215278	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	215286	216521	.	+	.	Product="CT153 hypothetical protein"
AE001363	EMBL	gene	216605	217459	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	217786	218052	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	218053	218403	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	218352	218906	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	218774	219175	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	219331	220695	.	-	.	Name=accC;Name=accC;Product="Biotin Carboxylase"
AE001363	EMBL	gene	220692	221195	.	-	.	Name=accB;Name=accB;Product="Biotin Carboxyl Carrier Protein"
AE001363	EMBL	gene	221218	221775	.	-	.	Name=efp_1;Name=efp_1;Product="Elongation Factor P"
AE001363	EMBL	gene	221762	222451	.	-	.	Name=rpe;Name=rpe;Product="Ribulose-P Epimerase"
AE001363	EMBL	gene	222899	224071	.	+	.	Product="similarity to CT119 IncA"
AE001363	EMBL	gene	224248	225048	.	+	.	Product="predicted methylase"
AE001363	EMBL	gene	225111	226403	.	+	.	Product="CT132 hypothetical protein"
AE001363	EMBL	gene	226400	229828	.	+	.	Product="CT131 homolog-(Possible Transmembrane Protein)"
AE001363	EMBL	gene	229919	231277	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	231311	231991	.	-	.	Name=glnQ;Name=glnQ;Product="ABC Amino Acid Transporter ATPase"
AE001363	EMBL	gene	231981	232634	.	-	.	Name=glnP;Name=glnP;Product="ABC Amino Acid Transporter Permease"
AE001363	EMBL	gene	232683	233126	.	-	.	Name=argR;Name=argR;Product="Arginine Repressor"
AE001363	EMBL	gene	233210	234244	.	+	.	Name=gcp_2;Name=gcp_2;Product="O-Sialoglycoprotein Endopeptidase"
AE001363	EMBL	gene	234190	235788	.	+	.	Name=oppA_1;Name=oppA_1;Product="Oligopeptide Binding Protein"
AE001363	EMBL	gene	235939	237522	.	+	.	Name=oppA_2;Name=oppA_2;Product="Oligopeptide Binding Protein"
AE001363	EMBL	gene	237578	238885	.	+	.	Name=oppA_3;Name=oppA_3;Product="Oligopeptide Binding Protein"
AE001363	EMBL	gene	239169	240749	.	+	.	Name=oppA_4;Name=oppA_4;Product="Oligopeptide Binding Protein"
AE001363	EMBL	gene	241042	241986	.	+	.	Name=oppB_1;Name=oppB_1;Product="Oligopeptide Permease"
AE001363	EMBL	gene	242017	242871	.	+	.	Name=oppC_1;Name=oppC_1;Product="Oligopeptide Permease"
AE001363	EMBL	gene	242864	243718	.	+	.	Name=oppD;Name=oppD;Product="Oligopeptide Transport ATPase"
AE001363	EMBL	gene	243715	244503	.	+	.	Name=oppF;Name=oppF;Product="Oligopeptide Transport ATPase"
AE001363	EMBL	gene	245008	245805	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	245817	246005	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	246133	246330	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	246409	247164	.	+	.	Product="CT203 hypothetical protein"
AE001363	EMBL	gene	247208	248620	.	+	.	Name=ybhI;Name=ybhI;Product="Dicarboxylase Translocator"
AE001363	EMBL	gene	248953	250605	.	+	.	Name=pfkA_2;Name=pfkA_2;Product="Fructose-6-P Phosphotransferase"
AE001363	EMBL	gene	251036	251275	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	251437	252384	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	252460	252756	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	252885	254066	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	254187	254342	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	254443	255657	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	255756	257015	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	257171	257608	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	257896	258582	.	+	.	Name=ypdP;Name=ypdP;Product="YpdP hypothetical protein"
AE001363	EMBL	gene	258579	259058	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	259357	260475	.	+	.	Name=tgt;Name=tgt;Product="Queuine tRNA Ribosyl Transferase"
AE001363	EMBL	gene	260696	261241	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	261657	262067	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	262504	262845	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	262956	263336	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	263435	263677	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	263873	264544	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	264566	264970	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	265006	265416	.	-	.	Name=dsbB;Name=dsbB;Product="Disulfide bond Oxidoreductase"
AE001363	EMBL	gene	265409	266110	.	-	.	Name=dsbG;Name=dsbG;Product="Disulfide Bond Chaperone"
AE001363	EMBL	gene	266328	267563	.	+	.	Product="CT178 hypothetical protein"
AE001363	EMBL	gene	267573	268253	.	-	.	Product="CT179 hypothetical protein"
AE001363	EMBL	gene	268250	268957	.	-	.	Name=tauB;Name=tauB;Product="ABC Transport ATPase (Nitrate/Fe)"
AE001363	EMBL	tRNA	268992	269065	.	+	.	Product="tRNA-Ile"
AE001363.1	Rfam	ncRNA	268992	269065	70.89	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE001363.1/269065-268992
AE001363	EMBL	tRNA	269070	269142	.	+	.	Product="tRNA-Ala"
AE001363.1	Rfam	ncRNA	269070	269142	68.61	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE001363.1/269142-269070
AE001363	EMBL	gene	269229	270122	.	-	.	Product="similarity to 5'-Methylthioadenosine"
AE001363	EMBL	gene	270245	270424	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	270545	271240	.	-	.	Product="CT181 hypothetical protein"
AE001363	EMBL	gene	271416	272180	.	+	.	Name=kdsB;Name=kdsB;Product="deoxyoctulonosic Acid Synthetase"
AE001363	EMBL	gene	272156	273769	.	+	.	Name=pyrG;Name=pyrG;Product="CTP Synthetase"
AE001363	EMBL	gene	273762	274217	.	+	.	Name=yggF;Name=yggF;Product="YggF Family hypothetical protein"
AE001363	EMBL	gene	274303	275841	.	+	.	Name=zwf;Name=zwf;Product="Glucose-6-P Dehyrogenase"
AE001363	EMBL	gene	275899	276675	.	+	.	Name=devB;Name=devB;Product="Glucose-6-P Dehyrogenase (DevB family)"
AE001363	EMBL	gene	276695	277861	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	278200	279354	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	279484	279918	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	280130	280555	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	280918	281559	.	+	.	Name=adk;Name=adk;Product="Adenylate Kinase"
AE001363	EMBL	gene	281645	282502	.	+	.	Name=ydhO;Name=ydhO;Product="Polysaccharide Hydrolase-Invasin Repeat Family"
AE001363	EMBL	gene	282548	282952	.	-	.	Name=rs9;Name=rs9;Product="S9 Ribosomal Protein"
AE001363	EMBL	gene	282966	283415	.	-	.	Name=rl13;Name=rl13;Product="L13 Ribosomal Protein"
AE001363	EMBL	gene	283647	284327	.	-	.	Name=ycfV;Name=ycfV;Product="ABC Transporter ATPase"
AE001363	EMBL	gene	284330	285841	.	-	.	Product="CT151 hypothetical protein"
AE001363	EMBL	gene	285899	286057	.	-	.	Name=rl33;Name=rl33;Product="L33 Ribosomal Protein"
AE001363	EMBL	gene	286060	287562	.	+	.	Product="conserved hypothetical protein"
AE001363	EMBL	gene	287573	288112	.	-	.	
AE001363	EMBL	misc_feature	287573	288456	.	-	.	
AE001363	EMBL	gene	287947	288456	.	-	.	
AE001363	EMBL	gene	288456	289262	.	-	.	Product="CT143 hypothetical protein_1"
AE001363	EMBL	gene	289326	290165	.	-	.	Product="CT142 hypothetical protein_1"
AE001363	EMBL	gene	290395	291264	.	-	.	Product="CT144 hypothetical protein_3"
AE001363	EMBL	gene	291264	292127	.	-	.	Product="CT143 hypothetical protein_2"
AE001363	EMBL	gene	292130	292534	.	-	.	
AE001363	EMBL	misc_feature	292130	292986	.	-	.	
AE001363	EMBL	gene	292438	292986	.	-	.	
AE001363.1	Rfam	ncRNA	293317	293399	54.73	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE001363.1/293399-293317;Product="tRNA-Tyr"
AE001363.1	Rfam	ncRNA	293405	293477	67.44	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE001363.1/293477-293405;Product="tRNA-Thr"
AE001363	EMBL	gene	293545	294045	.	-	.	Name=secA_1;Name=secA_1;Product="Protein Translocase Subunit"
AE001363	EMBL	gene	294302	295036	.	+	.	Name=ydaO;Name=ydaO;Product="PP-Loop Superfamily ATPase"
AE001363	EMBL	gene	295091	295936	.	+	.	Name=surE;Name=surE;Product="SurE-like Acid Phosphatase"
AE001363	EMBL	tRNA	296075	296147	.	-	.	Product="tRNA-Val"
AE001363.1	Rfam	ncRNA	296075	296147	65.75	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE001363.1/296075-296147
AE001363	EMBL	tRNA	296151	296224	.	-	.	Product="tRNA-Asp"
AE001363.1	Rfam	ncRNA	296151	296224	61.72	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE001363.1/296151-296224
AE001363	EMBL	gene	296249	297139	.	+	.	Name=yqfU;Name=yqfU;Product="YqfU hypothetical protein"
AE001363	EMBL	gene	297152	297730	.	-	.	Name=ubiD;Name=ubiD;Product="Phenylacrylate Decarboxylase"
AE001363	EMBL	gene	297727	298620	.	-	.	Name=ubiA;Name=ubiA;Product="Benzoate Octaphenyltransferase"
AE001363	EMBL	gene	299184	299879	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	300122	300913	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	300935	301321	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	301473	302450	.	-	.	Product="Dipeptidase"
AE001363	EMBL	gene	302465	303325	.	-	.	Name=ywlC;Name=ywlC;Product="SuA5 Superfamily-related Protein"
AE001363	EMBL	gene	303634	304365	.	+	.	Product="Lysophospholipase esterase"
AE001363	EMBL	gene	304337	305233	.	-	.	Name=dnaX_2;Name=dnaX_2;Product="DNA Polymerase III Gamma and Tau"
AE001363	EMBL	gene	305224	305844	.	-	.	Name=tdk;Name=tdk;Product="Thymidylate Kinase"
AE001363	EMBL	gene	305849	308353	.	-	.	Name=gyrA_1;Name=gyrA_1;Product="DNA Gyrase Subunit A"
AE001363	EMBL	gene	308369	310786	.	-	.	Name=gyrB_1;Name=gyrB_1;Product="DNA Gyrase Subunit B"
AE001363	EMBL	gene	310790	311137	.	-	.	Product="CT191 hypothetical protein"
AE001363	EMBL	gene	311401	311910	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	312057	312875	.	-	.	Product="conserved outer membrane lipoprotein protein"
AE001363	EMBL	gene	312872	313537	.	-	.	Product="Possible ABC Transporter Permease Protein"
AE001363	EMBL	gene	313547	314572	.	-	.	Name=dppF_1;Name=dppF_1;Product="Dipeptide Transporter ATPase"
AE001363	EMBL	gene	315057	316106	.	+	.	Name=dhnA;Name=dhnA;Product="Predicted 1,6-Fructose Biphosphate Aldolase"
AE001363	EMBL	gene	316126	317532	.	+	.	Name=xasA;Name=xasA;Product="Amino Acid Transporter"
AE001363	EMBL	gene	317529	318497	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	318548	319045	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	319048	320595	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	320647	322059	.	-	.	Name=mgtE;Name=mgtE;Product="Mg++ Transporter (CBS Domain)"
AE001363	EMBL	gene	322086	324221	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	324568	325716	.	-	.	Product="CT195 hypothetical protein"
AE001363	EMBL	gene	325812	326999	.	+	.	Name=aaaT;Name=aaaT;Product="Neutral Amino Acid (Glutamate) Transporter"
AE001363	EMBL	gene	327042	328526	.	+	.	Product="Na-dependent Transporter"
AE001363	EMBL	gene	328667	329197	.	+	.	Name=incB;Name=incB;Product="Inclusion Membrane Protein B"
AE001363	EMBL	gene	329228	329839	.	+	.	Name=incC;Name=incC;Product="Inclusion Membrane Protein C"
AE001363	EMBL	gene	329949	332726	.	+	.	Product="CT234 hypothetical protein"
AE001363	EMBL	gene	333092	333505	.	+	.	Product="cAMP-Dependent Protein Kinase Regulatory Subunit"
AE001363	EMBL	gene	333624	333863	.	-	.	Name=acpP;Name=acpP;Product="Acyl Carrier Protein"
AE001363	EMBL	gene	334019	334765	.	-	.	Name=fabG;Name=fabG;Product="Oxoacyl (Carrier Protein) Reductase"
AE001363	EMBL	gene	334771	335697	.	-	.	Name=fabD;Name=fabD;Product="Malonyl Acyl Carrier Transcyclase"
AE001363	EMBL	gene	335714	336721	.	-	.	Name=fabH;Name=fabH;Product="Oxoacyl Carrier Protein Synthase III"
AE001363	EMBL	gene	336816	337418	.	+	.	Name=recR;Name=recR;Product="Recombination Protein"
AE001363	EMBL	gene	337783	340155	.	+	.	Name=yaeT;Name=yaeT;Product="Omp85 Analog"
AE001363	EMBL	gene	340250	340765	.	+	.	Product="OmpH-Like Outer Membrane Protein"
AE001363	EMBL	gene	340787	341869	.	+	.	Name=lpxD;Name=lpxD;Product="UDP Glucosamine N-Acyltransferase"
AE001363	EMBL	gene	341918	342958	.	-	.	Product="CT244 hypothetical protein"
AE001363	EMBL	gene	343133	344161	.	+	.	Name=pdhA;Name=pdhA;Product="Pyruvate Dehydrogenase Alpha"
AE001363	EMBL	gene	344154	345140	.	+	.	Name=pdhB;Name=pdhB;Product="Pyruvate Dehydrogenase Beta"
AE001363	EMBL	gene	345145	346434	.	+	.	Name=pdhC;Name=pdhC;Product="Dihydrolipoamide Acetyltransferase"
AE001363	EMBL	gene	346512	348986	.	-	.	Name=glgP;Name=glgP;Product="Glycogen Phosphorylase"
AE001363	EMBL	gene	349234	349599	.	+	.	Product="similarity to CT249"
AE001363	EMBL	gene	349592	350974	.	-	.	Name=dnaA_1;Name=dnaA_1;Product="Replication Initiation Factor"
AE001363	EMBL	gene	351046	353433	.	-	.	Name=60IM;Name=60IM;Product="60 kDa Inner Membrane Protein"
AE001363	EMBL	gene	353572	354438	.	-	.	Name=lgt;Name=lgt;Product="Prolipoprotein Diacylglycerol Transferase"
AE001363	EMBL	gene	354524	354979	.	+	.	Product="CT101 hypothetical protein"
AE001363	EMBL	gene	354990	355358	.	+	.	Name=acpS;Name=acpS;Product="Acyl-carrier Protein Synthase"
AE001363	EMBL	gene	355350	356285	.	-	.	Name=trxB;Name=trxB;Product="Thioredoxin Reductase"
AE001363	EMBL	gene	356977	358719	.	+	.	Name=rs1;Name=rs1;Product="S1 Ribosomal Protein"
AE001363	EMBL	gene	358820	360124	.	+	.	Name=nusA;Name=nusA;Product="N Utilization Protein A"
AE001363	EMBL	gene	360081	362753	.	+	.	Name=infB;Name=infB;Product="Initiation Factor-2"
AE001363	EMBL	gene	362767	363129	.	+	.	Name=rbfA;Name=rbfA;Product="Ribosome Binding Factor A"
AE001363	EMBL	gene	363175	363882	.	+	.	Name=truB;Name=truB;Product="tRNA Pseudouridine Synthase"
AE001363	EMBL	gene	363860	364786	.	+	.	Name=ribF;Name=ribF;Product="FAD Synthase"
AE001363	EMBL	gene	364764	365858	.	-	.	Name=ychF;Name=ychF;Product="GTP Binding Protein"
AE001363	EMBL	gene	366249	367331	.	+	.	Name=yscU;Name=yscU;Product="Yop proteins translocation protein U"
AE001363	EMBL	gene	367331	369463	.	+	.	Name=lcrD;Name=lcrD;Product="Low Calcium Response D"
AE001363	EMBL	gene	369492	370691	.	+	.	Name=lcrE;Name=lcrE;Product="Low Calcium Response E"
AE001363	EMBL	gene	370708	371151	.	+	.	Name=sycE;Name=sycE;Product="Secretion Chaperone"
AE001363	EMBL	gene	371148	372728	.	+	.	Name=malQ;Name=malQ;Product="Glucanotransferase"
AE001363	EMBL	gene	372945	373214	.	+	.	Name=rl28;Name=rl28;Product="L28 Ribosomal Protein"
AE001363	EMBL	gene	373241	374995	.	+	.	Product="CT085 hypothetical protein"
AE001363	EMBL	gene	375088	376149	.	+	.	Product="Phopholipase D Superfamily"
AE001363	EMBL	gene	376199	376675	.	-	.	Product="CT083 hypothetical protein"
AE001363	EMBL	gene	376698	378437	.	-	.	Product="CT082 hypothetical protein"
AE001363	EMBL	gene	378533	378655	.	-	.	Product="CHLTR T2 Protein"
AE001363	EMBL	gene	378797	379090	.	-	.	Product="LtuB Protein"
AE001363	EMBL	gene	379311	379826	.	+	.	Product="CT079 similarity"
AE001363	EMBL	gene	379817	380677	.	+	.	Name=folD;Name=folD;Product="Methylene Tetrahydrofolate Dehydrogenase"
AE001363	EMBL	gene	380650	381594	.	+	.	Name=yojL;Name=yojL;Product="YojL hypothetical protein"
AE001363	EMBL	gene	381572	382027	.	-	.	Name=smpB;Name=smpB;Product="Small Protein B"
AE001363	EMBL	gene	382278	383378	.	+	.	Name=dnaN;Name=dnaN;Product="DNA Polymerase III (beta chain)"
AE001363	EMBL	gene	383420	384037	.	+	.	Name=recF
AE001363	EMBL	misc_feature	383420	384498	.	+	.	
AE001363	EMBL	gene	383842	384159	.	+	.	
AE001363	EMBL	gene	384160	384498	.	+	.	
AE001363	EMBL	gene	384622	385065	.	+	.	
AE001363	EMBL	misc_feature	384622	385598	.	+	.	
AE001363	EMBL	gene	384999	385598	.	+	.	
AE001363	EMBL	gene	385555	387420	.	-	.	Name=yaeL;Name=yaeL;Product="Metalloprotease"
AE001363	EMBL	gene	387433	388572	.	-	.	Name=yaeM;Name=yaeM;Product="CT071 hypothetical protein"
AE001363	EMBL	gene	388701	389675	.	-	.	Name=ytgD;Name=ytgD;Product="Integral Membrane Protein"
AE001363	EMBL	gene	389675	391021	.	-	.	Name=ytgC;Name=ytgC;Product="Integral Membrane Protein"
AE001363	EMBL	gene	391024	391803	.	-	.	Name=ytgB_1;Name=ytgB_1;Product="rRNA methylase"
AE001363	EMBL	gene	391787	392770	.	-	.	Name=ytgA;Name=ytgA;Product="Solute Protein Binding Family"
AE001363	EMBL	gene	393181	393687	.	+	.	Product="CT066 hypothetical protein"
AE001363	EMBL	gene	393888	395435	.	+	.	Name=adt_1;Name=adt_1;Product="ADP/ATP Translocase"
AE001363	EMBL	gene	395574	396833	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	396893	397138	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	397167	398510	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	398588	399889	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	400106	400459	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	400466	401317	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	401575	401751	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	402012	403820	.	+	.	Name=lepA;Name=lepA;Product="GTPase"
AE001363	EMBL	gene	403919	405358	.	-	.	Name=gnd;Name=gnd;Product="6-Phosphogluconate Dehydrogenase"
AE001363	EMBL	gene	405379	406647	.	-	.	Name=tyrS;Name=tyrS;Product="tyrosyl tRNA Synthetase"
AE001363	EMBL	gene	407052	407825	.	-	.	Name=rpsD;Name=rpsD;Product="Sigma-28/WhiG Family"
AE001363	EMBL	gene	407940	409688	.	-	.	Name=flhA;Name=flhA;Product="Flagellar Secretion Protein"
AE001363	EMBL	tRNA	409848	409922	.	-	.	Product="tRNA-Pro"
AE001363.1	Rfam	ncRNA	409848	409922	60.97	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE001363.1/409848-409922
AE001363	EMBL	gene	409966	410241	.	+	.	Name=fer4;Name=fer4;Product="Ferredoxin IV"
AE001363	EMBL	gene	410528	411547	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	411976	412443	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	413102	413839	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	413790	414110	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	414351	415565	.	+	.	Product="CT058 hypothetical protein"
AE001363	EMBL	gene	415800	416915	.	+	.	Product="CT058 hypothetical protein"
AE001363	EMBL	gene	417147	417506	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	417687	418004	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	418380	420221	.	+	.	Name=gcpE;Name=gcpE;Product="GcpE Protein"
AE001363	EMBL	gene	420218	420964	.	+	.	Product="CT056 hypothetical protein"
AE001363	EMBL	gene	421121	421618	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	421854	422297	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	422344	423438	.	-	.	Name=sucB_1;Name=sucB_1;Product="Dihydrolipoamide Succinyltransferase"
AE001363	EMBL	gene	423442	426168	.	-	.	Name=sucA;Name=sucA;Product="Oxoglutarate Dehydrogenase"
AE001363	EMBL	gene	426322	426768	.	+	.	Product="CT053 hypothetical protein"
AE001363	EMBL	gene	426758	427879	.	+	.	Name=hemN_1;Name=hemN_1;Product="Coproporphyrinogen III Oxidase"
AE001363	EMBL	gene	428034	429809	.	-	.	Product="CT326 similarity"
AE001363	EMBL	gene	430033	430749	.	-	.	Name=yabC_1;Name=yabC_1;Product="SAM-Dependent Methytransferase"
AE001363	EMBL	gene	430746	431693	.	-	.	Product="CT047 hypothetical protein"
AE001363	EMBL	gene	431859	432377	.	-	.	Name=hctB;Name=hctB;Product="Histone-like Protein 2"
AE001363	EMBL	gene	432519	434018	.	-	.	Name=pepA;Name=pepA;Product="Leucyl Aminopeptidase A"
AE001363	EMBL	gene	434043	434525	.	-	.	Name=ssb;Name=ssb;Product="SS DNA Binding Protein"
AE001363	EMBL	gene	434696	435196	.	-	.	Product="CT043 hypothetical protein"
AE001363	EMBL	gene	435329	437323	.	+	.	Name=glgX;Name=glgX;Product="Glycogen Hydrolase (debranching)"
AE001363	EMBL	gene	437316	438134	.	-	.	Product="CT041 hypothetical protein"
AE001363	EMBL	gene	438131	439144	.	-	.	Name=ruvB;Name=ruvB;Product="Holliday Junction Helicase"
AE001363	EMBL	gene	439507	439692	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	439814	440386	.	+	.	Name=dcd;Name=dcd;Product="dCTP Deaminase"
AE001363	EMBL	gene	440379	440726	.	+	.	Product="CT038 hypothetical protein"
AE001363	EMBL	gene	440736	441971	.	+	.	Name=tlyC_1;Name=tlyC_1;Product="Hemolysin-like protein"
AE001363	EMBL	gene	441964	443178	.	+	.	Product="CT257 hypothetical protein"
AE001363	EMBL	gene	443238	444353	.	-	.	Name=yhfO;Name=yhfO;Product="NifS-related aminotransferase"
AE001363	EMBL	gene	444378	445115	.	-	.	Product="PP2C phosphatase family"
AE001363	EMBL	gene	445533	445703	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	445879	446526	.	+	.	Product="CT253 hypothetical protein"
AE001363	EMBL	gene	446536	447309	.	+	.	Product="CT254 hypothetical protein"
AE001363.1	Rfam	ncRNA	447315	447418	59.92	-	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE001363.1/447418-447315
AE001363	EMBL	gene	447492	447884	.	-	.	Product="CT255 hypothetical protein"
AE001363	EMBL	gene	447885	448994	.	-	.	Name=mutY;Name=mutY;Product="Adenine Glycosylase"
AE001363	EMBL	gene	449015	449713	.	+	.	Name=yceC;Name=yceC;Product="predicted pseudouridine synthetase family"
AE001363	EMBL	gene	449868	450887	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	450963	451739	.	-	.	Product="CT105 hypothetical protein"
AE001363	EMBL	gene	451969	452868	.	+	.	Name=fabI;Name=fabI;Product="Enoyl-Acyl-Carrier Protein Reductase"
AE001363	EMBL	gene	452855	453742	.	-	.	Product="HAD superfamily hydrolase/phosphatase"
AE001363	EMBL	gene	454105	454584	.	+	.	Product="CT102 hypothetical protein"
AE001363	EMBL	gene	454645	455130	.	+	.	Product="CT260 hypothetical protein"
AE001363	EMBL	gene	455123	455836	.	+	.	Name=dnaQ_1;Name=dnaQ_1;Product="DNA Polymerase III Epsilon Chain"
AE001363	EMBL	gene	455833	456612	.	+	.	Product="CT262 hypothetical protein"
AE001363	EMBL	gene	456590	457249	.	+	.	Product="CT263 hypothetical protein"
AE001363	EMBL	gene	457224	459203	.	-	.	Name=msbA;Name=msbA;Product="Transport ATP Binding Protein"
AE001363	EMBL	gene	459169	460143	.	-	.	Name=accA;Name=accA;Product="AcCoA Carboxylase/Transferase Alpha"
AE001363	EMBL	gene	460218	461498	.	-	.	Product="CT266 hypothetical protein"
AE001363	EMBL	gene	461554	461856	.	-	.	Name=himD;Name=himD;Product="Integration Host Factor Alpha"
AE001363	EMBL	tRNA	462141	462214	.	+	.	Product="tRNA-Arg"
AE001363	EMBL	gene	462241	463035	.	-	.	Name=amiA;Name=amiA;Product="N-Acetylmuramoyl Alanine Amidase"
AE001363	EMBL	gene	462950	464401	.	-	.	Name=murE;Name=murE;Product="N-Acetylmuramoylalanylglutamyl DAP Ligase"
AE001363	EMBL	gene	464873	466834	.	-	.	Name=pbp3;Name=pbp3;Product="transglycolase/transpeptidase"
AE001363	EMBL	gene	466821	467108	.	-	.	Product="CT271 hypothetical protein"
AE001363	EMBL	gene	467105	467998	.	-	.	Name=yabC_2;Name=yabC_2;Product="SAM-Dependent Methytransferase"
AE001363	EMBL	gene	468242	468787	.	+	.	Product="CT273 hypothetical protein"
AE001363	EMBL	gene	468791	469219	.	+	.	Product="CT274 hypothetical protein"
AE001363	EMBL	gene	469612	470964	.	+	.	Name=dnaA_2;Name=dnaA_2;Product="Replication Initiation Factor"
AE001363	EMBL	gene	470980	471567	.	+	.	Product="CT276 hypothetical protein"
AE001363	EMBL	gene	471533	472111	.	-	.	Product="CT277 similarity"
AE001363	EMBL	gene	472207	473718	.	+	.	Name=nqr2;Name=nqr2;Product="NADH (Ubiquinone) Dehydrogenase"
AE001363	EMBL	gene	473722	474684	.	+	.	Name=nqr3;Name=nqr3;Product="NADH (Ubiquinone) Oxidoreductase, Gamma"
AE001363	EMBL	gene	474681	475322	.	+	.	Name=nqr4;Name=nqr4;Product="NADH (Ubiquinone) Reductase 4"
AE001363	EMBL	gene	475326	476096	.	+	.	Name=nqr5;Name=nqr5;Product="NADH (Ubiquinone) Reductase 5"
AE001363	EMBL	gene	476148	476483	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	476511	476816	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	476926	477273	.	-	.	Name=gcsH;Name=gcsH;Product="Glycine Cleavage System H Protein"
AE001363	EMBL	gene	477273	479462	.	-	.	Product="CT283 hypothetical protein"
AE001363	EMBL	gene	479472	480902	.	-	.	Product="Phospholipase D superfamily"
AE001363	EMBL	gene	480899	481618	.	-	.	Name=lplA_1;Name=lplA_1;Product="Lipoate Protein Ligase-Like Protein"
AE001363	EMBL	gene	481816	484353	.	+	.	Name=clpC;Name=clpC;Product="ClpC Protease"
AE001363	EMBL	gene	484331	485416	.	-	.	Name=ycbF;Name=ycbF;Product="PP-loop superfamily ATPase"
AE001363	EMBL	gene	485553	486080	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	486105	486743	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	486891	487841	.	+	.	Product="CT007 hypothetical protein"
AE001363	EMBL	gene	488013	488531	.	+	.	Product="CT006 hypothetical protein"
AE001363	EMBL	gene	488729	489982	.	+	.	Product="CT005 hypothetical protein"
AE001363	EMBL	gene	490287	494510	.	+	.	Name=pmp_6;Name=pmp_6;Product="Polymorphic Outer Membrane Protein G/I Family"
AE001363	EMBL	gene	494772	497582	.	+	.	Name=pmp_7;Name=pmp_7;Product="Polymorphic Outer Membrane Protein G Family"
AE001363	EMBL	gene	497626	500418	.	+	.	Name=pmp_8;Name=pmp_8;Product="Polymorphic Outer Membrane Protein G Family"
AE001363	EMBL	gene	500568	503354	.	+	.	Name=pmp_9;Name=pmp_9;Product="Polymorphic Outer Membrane Protein G/I Family"
AE001363	EMBL	gene	503695	504810	.	-	.	Name=yxjG_2;Name=yxjG_2;Product="Hypothetical Protein"
AE001363	EMBL	gene	505327	507231	.	-	.	Name=pmp_10.1
AE001363	EMBL	misc_feature	505327	508112	.	-	.	
AE001363	EMBL	gene	507177	508112	.	-	.	Name=pmp_10.2
AE001363	EMBL	gene	508275	511061	.	+	.	Name=pmp_11;Name=pmp_11;Product="Polymorphic Outer Membrane Protein G Family"
AE001363	EMBL	gene	511319	512863	.	+	.	Name=pmp_12;Name=pmp_12;Product="Polymorphic Outer Membrane Protein (truncated)"
AE001363	EMBL	gene	513234	516155	.	+	.	Name=pmp_13;Name=pmp_13;Product="Polymorphic Outer Membrane Protein G Family"
AE001363	EMBL	gene	516182	519118	.	+	.	Name=pmp_14;Name=pmp_14;Product="Polymorphic Outer Membrane Protein H Family"
AE001363	EMBL	gene	519455	520348	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	520324	521532	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	522117	523865	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	524233	526320	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	526616	527005	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	526989	527840	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	527841	528638	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	529034	531052	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	531188	532357	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	532363	532842	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	532868	533212	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	533724	536540	.	+	.	Name=pmp_15;Name=pmp_15;Product="Polymorphic Outer Membrane Protein E Family"
AE001363	EMBL	gene	536633	539437	.	+	.	Name=pmp_16;Name=pmp_16;Product="Polymorphic Outer Membrane Protein E Family"
AE001363	EMBL	gene	539632	540435	.	+	.	Name=pmp_17.1
AE001363	EMBL	misc_feature	539632	541463	.	+	.	
AE001363	EMBL	gene	540399	541463	.	+	.	Name=pmp_17.2
AE001363	EMBL	gene	541357	542535	.	+	.	Name=pmp_17.3;Name=pmp_17.3;Product="Polymorphic Outer Membrane Protein"
AE001363	EMBL	gene	542564	545404	.	+	.	Name=pmp_18;Name=pmp_18;Product="Polymorphic Outer Membrane Protein E/F Family"
AE001363	EMBL	gene	545578	547905	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	548067	549593	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	549804	551573	.	-	.	Product="CT365 hypothetical protein"
AE001363	EMBL	gene	551682	553844	.	-	.	Name=glgB;Name=glgB;Product="Glucan Branching Enzyme"
AE001363	EMBL	gene	553855	554844	.	-	.	Product="CT865 hypothetical protein"
AE001363	EMBL	gene	554841	556106	.	-	.	Name=yqeV;Name=yqeV;Product="Hypothetical Protein"
AE001363	EMBL	gene	556207	557625	.	-	.	Name=hflX;Name=hflX;Product="GTP Binding Protein"
AE001363	EMBL	gene	557613	558425	.	-	.	Name=phnP;Name=phnP;Product="Metal Dependent Hydrolase"
AE001363	EMBL	gene	558647	559303	.	-	.	Product="CT383 hypothetical protein"
AE001363	EMBL	gene	559336	560946	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	560958	561737	.	-	.	Name=artJ;Name=artJ;Product="Arginine Periplasmic Binding Protein"
AE001363	EMBL	gene	561836	564967	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	564970	565827	.	+	.	Name=aroG;Name=aroG;Product="Deoxyheptonate Aldolase"
AE001363	EMBL	gene	566038	566232	.	+	.	Product="CT382.1 hypothetical protein"
AE001363	EMBL	gene	566402	567784	.	-	.	Product="hypothetical proline permease"
AE001363	EMBL	gene	568109	569740	.	-	.	Product="CT384 hypothetical protein"
AE001363	EMBL	gene	569764	570096	.	-	.	Name=ycfF;Name=ycfF;Product="HIT Family Hydrolase"
AE001363	EMBL	gene	570093	570965	.	-	.	Product="CT386 hypothetical protein"
AE001363	EMBL	gene	571279	573336	.	+	.	Product="CT387 hypothetical protein"
AE001363	EMBL	gene	573333	574352	.	-	.	Product="CT389 hypothetical protein"
AE001363	EMBL	gene	574652	574807	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	574852	575004	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	575143	575364	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	575603	576796	.	+	.	Name=aspC;Name=aspC;Product="Aspartate Aminotransferase"
AE001363	EMBL	gene	576793	577815	.	+	.	Product="CT391 hypothetical protein"
AE001363	EMBL	gene	577817	578089	.	-	.	Product="CT388 hypothetical protein"
AE001363	EMBL	gene	578082	579035	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	579202	580359	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	580659	582365	.	+	.	Name=proS;Name=proS;Product="Prolyl tRNA Synthetase"
AE001363	EMBL	gene	582457	583653	.	+	.	Name=hrcA;Name=hrcA;Product="HTH Transcriptional Repressor"
AE001363	EMBL	gene	583650	584204	.	+	.	Name=grpE;Name=grpE;Product="HSP-70 Cofactor"
AE001363	EMBL	gene	584234	586216	.	+	.	Name=dnaK;Name=dnaK;Product="Heat Shock Protein-70"
AE001363	EMBL	gene	586487	588517	.	+	.	Name=vacB;Name=vacB;Product="ribonuclease family"
AE001363	EMBL	gene	588519	589109	.	+	.	Product="3-methyladenine DNA glycosylase"
AE001363	EMBL	gene	589172	589843	.	+	.	Product="CT421 hypothetical protein"
AE001363	EMBL	gene	589961	590125	.	+	.	Product="CT421.1 hypothetical protein"
AE001363	EMBL	gene	590142	590303	.	+	.	Product="CT421.2 hypothetical protein"
AE001363	EMBL	gene	590335	590811	.	+	.	Product="predicted Metalloenzyme"
AE001363	EMBL	gene	590813	591976	.	+	.	Name=tlyC_2;Name=tlyC_2;Product="Hemolysin-like protein"
AE001363	EMBL	gene	592141	592491	.	+	.	Name=rsbV_1;Name=rsbV_1;Product="Sigma Regulatory Factor"
AE001363	EMBL	gene	592553	594415	.	+	.	Product="CT425 hypothetical protein"
AE001363	EMBL	gene	594647	595756	.	+	.	Product="Fe-S oxidoreductase"
AE001363	EMBL	gene	595729	596523	.	+	.	Product="CT427 hypothetical protein"
AE001363	EMBL	gene	596492	597184	.	+	.	Name=ubiE;Name=ubiE;Product="Ubiquinone Methyltransferase"
AE001363	EMBL	gene	597252	598814	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	598792	599631	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	599829	600803	.	-	.	Product="CT429 hypothetical protein"
AE001363	EMBL	gene	600901	601674	.	-	.	Name=dapF;Name=dapF;Product="Diaminopimelate Epimerase"
AE001363	EMBL	gene	601643	602218	.	-	.	Name=clpP_1;Name=clpP_1;Product="CLP Protease"
AE001363	EMBL	gene	602238	603797	.	-	.	Name=glyA;Name=glyA;Product="Serine Hydroxymethyltransferase"
AE001363	EMBL	gene	603987	604658	.	+	.	Product="CT433 hypothetical protein"
AE001363	EMBL	gene	604723	605055	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	605103	606182	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	606522	607286	.	+	.	Product="CT398 hypothetical protein"
AE001363.1	Rfam	ncRNA	607294	607693	220.41	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE001363.1/607294-607693
AE001363	EMBL	misc_RNA	607342	607649	.	+	.	Product="ribonuclease P RNA"
AE001363	EMBL	gene	607707	608696	.	-	.	Name=kpsF;Name=kpsF;Product="GutQ/KpsF Family Sugar-P Isomerase"
AE001363	EMBL	gene	608723	609904	.	-	.	Name=sucB_2;Name=sucB_2;Product="Dihydrolipoamide Succinyltransferase"
AE001363	EMBL	gene	609918	611162	.	-	.	Name=gltT;Name=gltT;Product="Glutamate Symport"
AE001363	EMBL	gene	611162	612259	.	-	.	Name=ycaH;Name=ycaH;Product="ATPase"
AE001363	EMBL	gene	612457	613254	.	-	.	Name=spoU_1;Name=spoU_1;Product="rRNA Methylase"
AE001363	EMBL	gene	613242	614069	.	-	.	Product="SAM dependent methyltransferase"
AE001363	EMBL	gene	614072	614674	.	-	.	Name=ribC;Name=ribC;Product="Riboflavin Synthase"
AE001363	EMBL	gene	614930	615388	.	+	.	Product="CT406 hypothetical protein"
AE001363	EMBL	gene	615413	615787	.	+	.	Name=dksA;Name=dksA;Product="DnaK Suppressor"
AE001363	EMBL	gene	615793	616299	.	+	.	Name=lspA;Name=lspA;Product="Lipoprotein Signal Peptidase"
AE001363	EMBL	gene	616345	617694	.	+	.	Name=dagA_1;Name=dagA_1;Product="D-Ala/Gly Permease"
AE001363	EMBL	gene	617833	618192	.	+	.	Product="CT814.1 hypothetical protein"
AE001363	EMBL	gene	618212	618514	.	+	.	Product="CT814 hypothetical protein"
AE001363	EMBL	gene	618705	621548	.	+	.	Name=pmp_19;Name=pmp_19;Product="polymorphic membrane protein A Family"
AE001363	EMBL	gene	621694	626865	.	+	.	Name=pmp_20;Name=pmp_20;Product="polymorphic membrane protein B Family"
AE001363.1	Rfam	ncRNA	626901	626987	53.18	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE001363.1/626987-626901
AE001363	EMBL	tRNA	626904	626987	.	+	.	Product="tRNA-Ser"
AE001363	EMBL	gene	627170	628006	.	+	.	Product="Solute binding protein"
AE001363	EMBL	gene	628003	628740	.	+	.	Product="ABC Transporter ATPase"
AE001363	EMBL	gene	628725	629606	.	+	.	Product="Metal Transport Protein"
AE001363	EMBL	gene	629522	630529	.	-	.	Name=yhbZ;Name=yhbZ;Product="GTP binding protein"
AE001363	EMBL	gene	630630	630884	.	-	.	Name=rl27;Name=rl27;Product="L27 ribosomal protein"
AE001363	EMBL	gene	630909	631229	.	-	.	Name=rl21;Name=rl21;Product="L21 Ribosomal Protein"
AE001363	EMBL	tRNA	631373	631445	.	+	.	Product="tRNA-Phe"
AE001363.1	Rfam	ncRNA	631373	631445	58.66	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE001363.1/631445-631373
AE001363	EMBL	gene	631661	632191	.	+	.	Name=ygbB;Name=ygbB;Product="YgbB family hypothetical protein"
AE001363	EMBL	gene	632188	633231	.	-	.	Name=cysJ;Name=cysJ;Product="Sulfite Reductase"
AE001363	EMBL	gene	633252	633569	.	-	.	Name=rs10;Name=rs10;Product="S10 Ribosomal Protein"
AE001363	EMBL	gene	633577	635661	.	-	.	Name=fusA;Name=fusA;Product="Elongation Factor G"
AE001363	EMBL	gene	635695	636168	.	-	.	Name=rs7;Name=rs7;Product="S7 Ribosomal Protein"
AE001363	EMBL	gene	636216	636587	.	-	.	Name=rs12;Name=rs12;Product="S12 Ribosomal Protein"
AE001363	EMBL	gene	636809	637747	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	637854	638144	.	+	.	Product="CT440 hypothetical protein"
AE001363	EMBL	gene	638298	640244	.	+	.	Name=tsp;Name=tsp;Product="Tail-Specific Protease"
AE001363	EMBL	gene	640322	640912	.	-	.	Name=crpA;Name=crpA;Product="15 kDa Cysteine-Rich Protein"
AE001363	EMBL	gene	641191	642861	.	-	.	Name=omcB;Name=omcB;Product="60 kDa Cysteine-Rich OMP"
AE001363	EMBL	gene	643028	643300	.	-	.	Name=omcA;Name=omcA;Product="9 kDa-Cysteine-Rich Lipoprotein"
AE001363	EMBL	gene	643742	643930	.	+	.	Product="CT444.1 hypothetical protein"
AE001363	EMBL	gene	644095	645612	.	-	.	Name=gltX;Name=gltX;Product="Glutamyl-tRNA Synthetase"
AE001363	EMBL	gene	645868	646404	.	-	.	Name=euo;Name=euo;Product="CHLPS Euo Protein"
AE001363	EMBL	gene	646915	648036	.	-	.	Product="CHLPS 43 kDa-like protein 1"
AE001363	EMBL	gene	648290	650056	.	-	.	Name=recJ;Name=recJ;Product="ssDNA Exonuclease"
AE001363	EMBL	gene	650142	654350	.	-	.	Name=secD/secF;Name=secD/secF;Product="SecD/SecF fusion protein"
AE001363	EMBL	gene	654530	655630	.	-	.	Product="CT449 hypothetical protein"
AE001363	EMBL	gene	656141	656893	.	+	.	Name=yaeS;Name=yaeS;Product="YaeS family hypothetical protein"
AE001363	EMBL	gene	656894	657820	.	+	.	Name=cdsA;Name=cdsA;Product="Phosphatidate Cytidylytransferase"
AE001363	EMBL	gene	657817	658467	.	+	.	Name=cmk;Name=cmk;Product="CMP kinase"
AE001363	EMBL	gene	658464	659102	.	+	.	Name=plsC;Name=plsC;Product="Glycerol-3-P Acyltransferase"
AE001363	EMBL	gene	659107	660792	.	+	.	Name=argS;Name=argS;Product="Arginyl tRNA Transferase"
AE001363	EMBL	gene	660746	662122	.	-	.	Name=murA;Name=murA;Product="UDP-N-Acetylglucosamine Transferase"
AE001363	EMBL	gene	662352	664619	.	+	.	Product="CT456 hypothetical protein"
AE001363	EMBL	gene	664688	665404	.	-	.	Name=yebC;Name=yebC;Product="YebC family hypothetical protein"
AE001363	EMBL	gene	665391	665945	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	665979	666494	.	-	.	Name=yhhY;Name=yhhY;Product="Amino Group Acetyl Transferase"
AE001363	EMBL	gene	666491	667543	.	-	.	Name=prfB_1
AE001363	EMBL	misc_feature	666491	667598	.	-	.	
AE001363	EMBL	gene	667527	667598	.	-	.	Name=prfB_2
AE001363	EMBL	gene	667895	668158	.	+	.	Product="SWIB (YM74) complex protein"
AE001363	EMBL	gene	668406	669368	.	+	.	Name=yaeI;Name=yaeI;Product="phosphohydrolase"
AE001363	EMBL	gene	669361	669996	.	+	.	Name=yacM;Name=yacM;Product="Sugar Nucleotide Phosphorylase"
AE001363	EMBL	gene	669993	670796	.	+	.	Name=truA;Name=truA;Product="Pseudouridylate Synthase I"
AE001363	EMBL	gene	670742	671434	.	-	.	Product="Phosphoglycolate Phosphatase"
AE001363	EMBL	gene	671503	672180	.	+	.	Product="CT465 hypothetical protein"
AE001363.1	Rfam	ncRNA	672236	672318	54.34	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE001363.1/672236-672318;Product="tRNA-Leu"
AE001363	EMBL	gene	672400	672720	.	+	.	Product="CT466 hypothetical protein"
AE001363	EMBL	gene	672707	673801	.	+	.	Name=atoS;Name=atoS;Product="2-Component Sensor"
AE001363	EMBL	gene	673862	675817	.	-	.	Product="similarity to CHLPS IncA"
AE001363	EMBL	gene	676026	677186	.	+	.	Name=atoC;Name=atoC;Product="2-Component Regulator"
AE001363	EMBL	tRNA	677264	677337	.	-	.	Product="tRNA-Arg"
AE001363	EMBL	gene	677441	678127	.	+	.	Name=yvyD;Name=yvyD;Product="conserved hypothetical protein"
AE001363	EMBL	gene	678084	678629	.	+	.	Product="CT469 hypothetical protein"
AE001363	EMBL	gene	678640	679398	.	+	.	Product="CT470 hypothetical protein"
AE001363	EMBL	gene	679513	680112	.	-	.	Product="CT471 hypothetical protein"
AE001363	EMBL	tRNA	680178	680257	.	+	.	Product="tRNA-Leu"
AE001363.1	Rfam	ncRNA	680178	680259	44.79	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE001363.1/680259-680178
AE001363	EMBL	gene	680373	681023	.	+	.	Name=yagE;Name=yagE;Product="YagE family"
AE001363	EMBL	gene	681153	681464	.	+	.	Name=yidD;Name=yidD;Product="YidD family"
AE001363	EMBL	gene	681388	682476	.	-	.	Product="CT474 hypothetical protein"
AE001363	EMBL	gene	682583	684961	.	+	.	Name=pheT;Name=pheT;Product="phenylalanyl tRNA Synthetase Beta"
AE001363	EMBL	gene	684958	685929	.	+	.	Product="CT476 hypothetical protein"
AE001363	EMBL	gene	685939	686460	.	+	.	Name=ada;Name=ada;Product="methyltransferase"
AE001363	EMBL	gene	686476	688215	.	-	.	Name=oppC_2;Name=oppC_2;Product="Oligopeptide Permease"
AE001363	EMBL	gene	688216	689697	.	-	.	Name=oppB_2;Name=oppB_2;Product="Oligopeptide Permease"
AE001363	EMBL	gene	689679	691802	.	-	.	Name=oppA_5;Name=oppA_5;Product="Oligopeptide Binding Lipoprotein"
AE001363	EMBL	gene	691824	692147	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	692733	693053	.	-	.	Product="CT483 hypothetical protein"
AE001363	EMBL	gene	693101	694105	.	-	.	Product="CT484 hypothetical protein"
AE001363	EMBL	gene	694205	695188	.	+	.	Name=hemZ;Name=hemZ;Product="Ferrochetalase"
AE001363	EMBL	gene	695193	695945	.	-	.	Name=fliY;Name=fliY;Product="Glutamine Binding Protein"
AE001363	EMBL	gene	696147	696707	.	-	.	Name=yhhF;Name=yhhF;Product="predicted Methylase"
AE001363	EMBL	gene	696704	697444	.	-	.	Product="CT488 hypothetical protein"
AE001363	EMBL	gene	697570	698895	.	-	.	Name=glgC;Name=glgC;Product="Glucose-1-P Adenyltransferase"
AE001363	EMBL	gene	699013	699645	.	-	.	Product="Uridine 5'-Monophosphate Synthase"
AE001363	EMBL	gene	699705	699989	.	+	.	Product="CT490 hypothetical protein"
AE001363	EMBL	gene	700026	701420	.	-	.	Name=rho;Name=rho;Product="Transcription Termination Factor"
AE001363	EMBL	gene	701417	702025	.	-	.	Name=yacE;Name=yacE;Product="predicted phosphatase/kinase"
AE001363	EMBL	gene	702019	704631	.	-	.	Name=polA;Name=polA;Product="DNA Polymerase I"
AE001363	EMBL	gene	704655	705656	.	-	.	Name=sohB;Name=sohB;Product="Protease"
AE001363	EMBL	gene	705780	707402	.	-	.	Name=adt_2;Name=adt_2;Product="ADP/ATP Translocase"
AE001363	EMBL	gene	707631	708137	.	-	.	Name=pgsA_1;Name=pgsA_1;Product="Glycerol-3-P Phosphatidyltransferase"
AE001363.1	Rfam	ncRNA	708354	708441	54.26	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE001363.1/708441-708354
AE001363	EMBL	tRNA	708359	708440	.	+	.	Product="tRNA-Ser"
AE001363	EMBL	gene	708791	710140	.	+	.	Name=dnaB;Name=dnaB;Product="Replicative DNA Helicase"
AE001363	EMBL	gene	710484	712319	.	+	.	Name=gidA;Name=gidA;Product="FAD-dependent oxidoreductase"
AE001363	EMBL	gene	712306	713013	.	+	.	Name=lplA_2;Name=lplA_2;Product="Lipoate-Protein Ligase A"
AE001363	EMBL	gene	713010	713444	.	-	.	Name=ndk;Name=ndk;Product="Nucleoside-2-P Kinase"
AE001363	EMBL	gene	713516	714139	.	-	.	Name=ruvA;Name=ruvA;Product="Holliday Junction Helicase"
AE001363	EMBL	gene	714141	714647	.	-	.	Name=ruvC;Name=ruvC;Product="Crossover Junction Endonuclease"
AE001363	EMBL	gene	714790	715752	.	-	.	Product="CT503 hypothetical protein"
AE001363	EMBL	tRNA	715889	715971	.	+	.	Product="tRNA-Leu"
AE001363.1	Rfam	ncRNA	715889	715971	54.03	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE001363.1/715971-715889
AE001363	EMBL	gene	716160	716993	.	-	.	Product="CT504 hypothetical protein"
AE001363	EMBL	gene	717008	718015	.	-	.	Name=gapA;Name=gapA;Product="Glyceraldehyde-3-P Dehyrogenase"
AE001363	EMBL	gene	718057	718485	.	-	.	Name=rl17;Name=rl17;Product="L17 Ribosomal Protein"
AE001363	EMBL	gene	718492	719616	.	-	.	Name=rpoA;Name=rpoA;Product="RNA Polymerase Alpha"
AE001363	EMBL	gene	719637	720038	.	-	.	Name=rs11;Name=rs11;Product="S11 Ribosomal Protein"
AE001363	EMBL	gene	720060	720428	.	-	.	Name=rs13;Name=rs13;Product="S13 Ribosomal Protein"
AE001363	EMBL	gene	720484	721857	.	-	.	Name=secY;Name=secY;Product="Translocase"
AE001363	EMBL	gene	721882	722316	.	-	.	Name=rl15;Name=rl15;Product="L15 Ribosomal Protein"
AE001363	EMBL	gene	722309	722806	.	-	.	Name=rs5;Name=rs5;Product="S5 Ribosomal Protein"
AE001363	EMBL	gene	722824	723195	.	-	.	Name=rl18;Name=rl18;Product="L18 Ribosomal Protein"
AE001363	EMBL	gene	723206	723757	.	-	.	Name=rl6;Name=rl6;Product="L6 Ribosomal Protein"
AE001363	EMBL	gene	723784	724185	.	-	.	Name=rs8;Name=rs8;Product="S8 Ribosomal Protein"
AE001363	EMBL	gene	724203	724745	.	-	.	Name=rl5;Name=rl5;Product="L5 Ribosomal Protein"
AE001363	EMBL	gene	724747	725082	.	-	.	Name=rl24;Name=rl24;Product="L24 Ribosomal Protein"
AE001363	EMBL	gene	725096	725464	.	-	.	Name=rl14;Name=rl14;Product="L14 Ribosomal Protein"
AE001363	EMBL	gene	725487	725747	.	-	.	Name=rs17;Name=rs17;Product="S17 Ribosomal Protein"
AE001363	EMBL	gene	725740	725958	.	-	.	Name=rl29;Name=rl29;Product="L29 Ribosomal Protein"
AE001363	EMBL	gene	725961	726377	.	-	.	Name=rl16;Name=rl16;Product="L16 Ribosomal Protein"
AE001363	EMBL	gene	726406	727077	.	-	.	Name=rs3;Name=rs3;Product="S3 Ribosomal Protein"
AE001363	EMBL	gene	727093	727428	.	-	.	Name=rl22;Name=rl22;Product="L22 Ribosomal Protein"
AE001363	EMBL	gene	727447	727713	.	-	.	Name=rs19;Name=rs19;Product="S19 Ribosomal Protein"
AE001363	EMBL	gene	727719	728573	.	-	.	Name=rl2;Name=rl2;Product="L2 Ribosomal Protein"
AE001363	EMBL	gene	728595	728930	.	-	.	Name=rl23;Name=rl23;Product="L23 Ribosomal Protein"
AE001363	EMBL	gene	728947	729621	.	-	.	Name=rl4;Name=rl4;Product="L4 Ribosomal Protein"
AE001363	EMBL	gene	729654	730331	.	-	.	Name=rl3;Name=rl3;Product="L3 Ribosomal Protein"
AE001363	EMBL	gene	730602	731603	.	-	.	Product="CT529 hypothetical protein"
AE001363	EMBL	gene	731707	732672	.	-	.	Name=fmt;Name=fmt;Product="Methionyl tRNA Formyltransferase"
AE001363	EMBL	gene	732662	733501	.	-	.	Name=lpxA;Name=lpxA;Product="Acyl-Carrier UDP-GlcNAc O-Acyltransferase"
AE001363	EMBL	gene	733514	733975	.	-	.	Name=fabZ;Name=fabZ;Product="Myristoyl-Acyl Carrier Dehydratase"
AE001363	EMBL	gene	733987	734835	.	-	.	Name=lpxC;Name=lpxC;Product="Myristoyl GlcNac Deacetylase"
AE001363	EMBL	gene	734865	736490	.	-	.	Name=cutE;Name=cutE;Product="Apolipoprotein N-Acetyltransferase"
AE001363	EMBL	gene	736500	736967	.	-	.	Name=yciA;Name=yciA;Product="acyl-CoA Thioesterase"
AE001363	EMBL	gene	737098	737847	.	-	.	Name=dnaQ_2;Name=dnaQ_2;Product="DNA Polymerase III Epsilon Chain"
AE001363	EMBL	gene	737872	738051	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	738048	738473	.	-	.	Name=yjeE;Name=yjeE;Product="YjeE hypothetical protein"
AE001363	EMBL	gene	738452	739168	.	-	.	Product="CT538 hypothetical protein"
AE001363.1	Rfam	ncRNA	739403	739486	49.19	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE001363.1/739403-739486;Product="tRNA-Leu"
AE001363	EMBL	gene	739533	739841	.	+	.	Name=trxA;Name=trxA;Product="Thioredoxin"
AE001363	EMBL	gene	739857	740327	.	-	.	Name=spoU_2;Name=spoU_2;Product="rRNA Methylase"
AE001363	EMBL	gene	740324	741100	.	-	.	Name=mip;Name=mip;Product="FKBP-type peptidyl-prolyl cis-trans isomerase"
AE001363	EMBL	gene	741169	742923	.	-	.	Name=aspS;Name=aspS;Product="Aspartyl tRNA Synthetase"
AE001363	EMBL	gene	742898	744190	.	-	.	Name=hisS;Name=hisS;Product="Histidyl tRNA Synthetase"
AE001363	EMBL	gene	744554	744757	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	745001	746368	.	+	.	Name=uhpC;Name=uhpC;Product="Hexosphosphate Transport"
AE001363	EMBL	gene	746388	750110	.	+	.	Name=dnaE;Name=dnaE;Product="DNA Polymerase III Alpha"
AE001363	EMBL	gene	750174	751058	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	751209	752165	.	+	.	Product="CT547 hypothetical protein"
AE001363	EMBL	gene	752179	752778	.	+	.	Product="CT548 hypothetical protein"
AE001363	EMBL	gene	752765	753199	.	+	.	Name=rsbW;Name=rsbW;Product="sigma regulatory factor-histidine kinase"
AE001363	EMBL	gene	753202	753630	.	-	.	Product="CT550 hypothetical protein"
AE001363	EMBL	gene	753741	755051	.	+	.	Name=dacF;Name=dacF;Product="D-Ala-D-Ala Carboxypeptidase"
AE001363	EMBL	gene	755287	755466	.	+	.	Product="CT552 hypothetical protein"
AE001363	EMBL	gene	755574	756668	.	-	.	Name=fmu;Name=fmu;Product="RNA Methyltransferase"
AE001363	EMBL	gene	756765	757919	.	-	.	Product="CT696 hypothetical protein"
AE001363	EMBL	gene	758048	759217	.	-	.	Product="Similarity to CT695"
AE001363	EMBL	gene	759253	760401	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	760679	761320	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	761722	762930	.	-	.	Name=pgk;Name=pgk;Product="Phosphoglycerate Kinase"
AE001363	EMBL	gene	762968	764248	.	-	.	Name=ygo4;Name=ygo4;Product="Phosphate Permease"
AE001363	EMBL	gene	764255	764929	.	-	.	Product="CT691 hypothetical protein"
AE001363	EMBL	gene	764984	765958	.	+	.	Name=dppD;Name=dppD;Product="ABC ATPase Dipeptide Transport"
AE001363	EMBL	gene	765948	766922	.	+	.	Name=dppF_2;Name=dppF_2;Product="ABC ATPase Dipeptide Transport"
AE001363	EMBL	gene	767178	768038	.	-	.	Name=parB;Name=parB;Product="Chromosome Partitioning Protein"
AE001363	EMBL	gene	768068	768220	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	768173	768361	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	768564	769217	.	+	.	Product="CT482 hypothetical protein"
AE001363	EMBL	gene	769382	770140	.	+	.	Product="CT481 hypothetical protein"
AE001363	EMBL	gene	770184	771404	.	-	.	Name=yfhO_1;Name=yfhO_1;Product="NifS-related Aminotransferase"
AE001363	EMBL	gene	771433	772680	.	-	.	Product="ABC Transporter Membrane Protein"
AE001363	EMBL	gene	772682	773452	.	-	.	Name=abcX;Name=abcX;Product="ABC Transporter ATPase"
AE001363	EMBL	gene	773458	774912	.	-	.	Product="ABC Transporter"
AE001363	EMBL	gene	775237	776256	.	-	.	Product="TPR Repeats-CT683 hypothetical protein"
AE001363	EMBL	gene	776327	779599	.	-	.	Name=pbp2;Name=pbp2;Product="PBP2-transglycolase/transpeptidase"
AE001363	EMBL	gene	780216	781385	.	+	.	Name=ompA;Name=ompA;Product="Major Outer Membrane Protein"
AE001363	EMBL	tRNA	781610	781680	.	-	.	Product="tRNA-Gly"
AE001363	EMBL	gene	781769	782602	.	+	.	Name=rs2;Name=rs2;Product="S2 Ribosomal Protein"
AE001363	EMBL	gene	782602	783450	.	+	.	Name=tsf;Name=tsf;Product="Elongation Factor TS"
AE001363	EMBL	gene	783458	784204	.	+	.	Name=pyrH;Name=pyrH;Product="UMP Kinase"
AE001363	EMBL	gene	784182	784724	.	+	.	Name=rrf;Name=rrf;Product="Ribosome Releasing Factor"
AE001363	EMBL	tRNA	784822	784896	.	-	.	Product="tRNA-Glu"
AE001363.1	Rfam	ncRNA	784822	784896	55.91	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE001363.1/784822-784896
AE001363	EMBL	tRNA	784922	784994	.	-	.	Product="tRNA-Lys"
AE001363.1	Rfam	ncRNA	784922	784994	72.92	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE001363.1/784922-784994
AE001363	EMBL	gene	785097	785612	.	+	.	Product="CT676 hypothetical protein"
AE001363	EMBL	gene	785599	786675	.	+	.	Name=karG;Name=karG;Product="Arginine Kinase"
AE001363.1	Rfam	ncRNA	786708	786780	59.77	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE001363.1/786780-786708;Product="tRNA-Thr"
AE001363	EMBL	gene	786926	789685	.	-	.	Name=yscC;Name=yscC;Product="probable Yop proteins translocation protein"
AE001363	EMBL	gene	789682	791190	.	-	.	Product="S/T Protein Kinase"
AE001363	EMBL	gene	791206	792321	.	-	.	Name=fliN;Name=fliN;Product="Flagellar Motor Switch Domain/YscQ family"
AE001363	EMBL	gene	792331	793173	.	-	.	Product="CT671 hypothetical protein"
AE001363	EMBL	gene	793177	793683	.	-	.	Product="CT670 hypothetical protein"
AE001363	EMBL	gene	793701	795029	.	-	.	Name=yscN;Name=yscN;Product="Yops secretion ATPase"
AE001363	EMBL	gene	795031	795705	.	-	.	Product="CT668 hypothetical protein"
AE001363	EMBL	gene	795739	796188	.	-	.	Product="CT667 hypothetical protein"
AE001363	EMBL	gene	796207	796461	.	-	.	Product="CT666 hypothetical protein"
AE001363	EMBL	gene	796483	796731	.	-	.	Product="CT665 hypothetical protein"
AE001363	EMBL	gene	796778	799315	.	-	.	Product="adenylate cyclase-like protein"
AE001363	EMBL	gene	799329	799721	.	-	.	Product="CT663 hypothetical protein"
AE001363	EMBL	gene	800088	801107	.	-	.	Name=hemA;Name=hemA;Product="Glutamyl tRNA Reductase"
AE001363	EMBL	gene	801657	803465	.	+	.	Name=gyrB_2;Name=gyrB_2;Product="DNA Gyrase Subunit B"
AE001363	EMBL	gene	803469	804905	.	+	.	Name=gyrA_2;Name=gyrA_2;Product="DNA Gyrase Subunit A"
AE001363	EMBL	gene	805010	805309	.	+	.	Product="CT656 hypothetical protein"
AE001363	EMBL	gene	805309	805629	.	+	.	Product="CT657 hypothetical protein"
AE001363	EMBL	gene	805916	806893	.	+	.	Name=sfhB;Name=sfhB;Product="predicted Pseudouridine Synthase"
AE001363	EMBL	gene	807003	807239	.	+	.	Product="CT659 hypothetical protein"
AE001363.1	Rfam	ncRNA	807341	807413	72.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE001363.1/807413-807341;Product="tRNA-Arg"
AE001363	EMBL	gene	807683	808492	.	+	.	Name=kdsA;Name=kdsA;Product="KDO Synthetase"
AE001363	EMBL	gene	808489	808977	.	+	.	Product="CT654 hypothetical protein"
AE001363	EMBL	gene	808984	809706	.	+	.	Name=yhbG;Name=yhbG;Product="ABC Transporter ATPase"
AE001363	EMBL	gene	809703	810527	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	810584	810811	.	-	.	Product="CT652.1 hypothetical protein"
AE001363	EMBL	gene	810877	813372	.	-	.	Product="CT620 hypothetical protein"
AE001363	EMBL	gene	813577	816195	.	+	.	Product="CT619 hypothetical protein"
AE001363	EMBL	gene	816522	818477	.	-	.	Product="CHLPN 76 kDa-like protein 1 (CT622)"
AE001363	EMBL	gene	818589	819857	.	-	.	Product="CHLPN 76 kDa-like protein 2 (CT623)"
AE001363	EMBL	gene	819960	821603	.	-	.	Name=mviN;Name=mviN;Product="Integral Membrane Protein"
AE001363	EMBL	gene	821587	821763	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	822098	822979	.	+	.	Name=nfo;Name=nfo;Product="Endonuclease IV"
AE001363	EMBL	gene	823098	823727	.	-	.	Name=rs4;Name=rs4;Product="S4 Ribosomal Protein"
AE001363	EMBL	gene	823944	824918	.	+	.	Name=yceA;Name=yceA;Product="YceA hypothetical protein"
AE001363	EMBL	gene	825000	825668	.	-	.	Product="Uridine Kinase"
AE001363	EMBL	gene	825989	827686	.	-	.	Name=ygeD;Name=ygeD;Product="Efflux Protein"
AE001363	EMBL	gene	827685	830759	.	+	.	Name=recC;Name=recC;Product="Exodeoxyribonuclease V, Gamma"
AE001363	EMBL	gene	830746	833898	.	+	.	Name=recB;Name=recB;Product="Exodeoxyribonuclease V, Beta"
AE001363	EMBL	gene	833858	834871	.	-	.	Product="CT 638 hypothetical protein"
AE001363	EMBL	gene	834861	836048	.	-	.	Name=tyrB;Name=tyrB;Product="Aromatic AA Aminotransferase"
AE001363	EMBL	tRNA	836119	836191	.	-	.	Product="tRNA-Ala"
AE001363.1	Rfam	ncRNA	836119	836191	57.22	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE001363.1/836119-836191
AE001363	EMBL	gene	836182	838350	.	-	.	Name=greA;Name=greA;Product="Transcription Elongation Factor"
AE001363	EMBL	gene	838463	838891	.	+	.	Product="CT635 hypothetical protein"
AE001363	EMBL	gene	838962	840365	.	+	.	Name=nqrA;Name=nqrA;Product="Ubiquinone Oxidoreductase, Alpha"
AE001363	EMBL	gene	840386	841384	.	-	.	Name=hemB;Name=hemB;Product="Porphobilinogen Synthase"
AE001363	EMBL	rep_origin	841396	841664	.	-	.	
AE001363	EMBL	gene	841739	841903	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	841975	843570	.	+	.	Product="CT632 hypothetical protein"
AE001363	EMBL	gene	843675	843743	.	+	.	
AE001363	EMBL	misc_feature	843675	843913	.	+	.	
AE001363	EMBL	gene	843725	843913	.	+	.	
AE001363.1	Rfam	ncRNA	843926	843999	55.33	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE001363.1/843926-843999;Product="tRNA-Pro"
AE001363	EMBL	gene	844118	844987	.	-	.	Name=ispA;Name=ispA;Product="Geranyl Transtransferase"
AE001363	EMBL	gene	845003	845629	.	-	.	Name=glmU;Name=glmU;Product="UDP-GlcNAc Pyrophosphorylase"
AE001363	EMBL	gene	845704	846411	.	-	.	Name=tctD;Name=tctD;Product="HTH Transcriptional Regulatory Protein/Receiver"
AE001363	EMBL	gene	846608	848437	.	+	.	Product="CT651 hypothetical protein"
AE001363	EMBL	gene	848604	850085	.	+	.	Name=recD_2;Name=recD_2;Product="Exodeoxyribonuclease V, Alpha"
AE001363	EMBL	gene	850158	851006	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	851037	851336	.	-	.	Name=rs20;Name=rs20;Product="S20 Ribosomal Protein"
AE001363	EMBL	gene	851597	852802	.	+	.	Product="CT616 hypothetical protein"
AE001363	EMBL	gene	852961	854679	.	+	.	Name=rpoD;Name=rpoD;Product="RNA Polymerase Sigma-66"
AE001363	EMBL	gene	854733	855137	.	+	.	Name=folX;Name=folX;Product="Dihydroneopterin Aldolase"
AE001363	EMBL	gene	855110	856462	.	+	.	Name=folP;Name=folP;Product="Dihydropteroate Synthase"
AE001363	EMBL	gene	856488	857000	.	+	.	Name=folA;Name=folA;Product="Dihydrofolate Reductase"
AE001363	EMBL	gene	856957	857697	.	+	.	Product="CT611 hypothetical protein"
AE001363	EMBL	gene	857704	858378	.	+	.	Product="CT610 hypothetical protein"
AE001363	EMBL	gene	858536	859597	.	-	.	Name=recA;Name=recA;Product="RecA recombination protein"
AE001363	EMBL	gene	859969	860511	.	-	.	Name=ygfA;Name=ygfA;Product="Formyltetrahydrofolate Cycloligase"
AE001363	EMBL	gene	860521	861807	.	-	.	Product="CT648 hypothetical protein"
AE001363	EMBL	gene	861798	862382	.	-	.	Product="CT647 hypothetical protein"
AE001363	EMBL	gene	862391	863782	.	-	.	Product="CT646 hypothetical protein"
AE001363	EMBL	gene	863884	864180	.	+	.	Product="CT645 hypothetical protein"
AE001363	EMBL	gene	864159	865166	.	+	.	Name=yohI;Name=yohI;Product="predicted oxidoreductase"
AE001363	EMBL	gene	865118	867733	.	-	.	Name=topA;Name=topA;Product="DNA Topoisomerase I-Fused to SWI Domain"
AE001363	EMBL	gene	868340	869134	.	+	.	Product="CT642 hypothetical protein"
AE001363	EMBL	gene	869141	870463	.	-	.	Name=rpoN;Name=rpoN;Product="RNA Polymerase Sigma-54"
AE001363	EMBL	gene	870466	872385	.	-	.	Name=uvrD;Name=uvrD;Product="DNA Helicase"
AE001363	EMBL	gene	872488	873198	.	+	.	Name=ung;Name=ung;Product="Uracil DNA Glycosylase"
AE001363	EMBL	gene	873195	873428	.	+	.	Product="CT606.1 hypothetical protein"
AE001363	EMBL	gene	873411	874031	.	-	.	Name=yggV;Name=yggV;Product="YggV family hypothetical protein"
AE001363	EMBL	gene	874246	875490	.	+	.	Product="CT605 hypothetical protein"
AE001363	EMBL	gene	875601	877181	.	+	.	Name=groEL_2;Name=groEL_2;Product="heat shock protein-60"
AE001363	EMBL	tRNA	877400	877473	.	-	.	Product="tRNA-Arg"
AE001363.1	Rfam	ncRNA	877400	877473	65.56	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE001363.1/877400-877473
AE001363	EMBL	gene	877505	878095	.	+	.	Name=ahpC;Name=ahpC;Product="Thio-specific Antioxidant (TSA) Peroxidase"
AE001363	EMBL	gene	878092	878481	.	-	.	Product="CT602 hypothetical protein"
AE001363	EMBL	gene	878588	879205	.	-	.	Name=amiB;Name=amiB;Product="N-Acetylmuramoyl-L-Ala Amidase"
AE001363	EMBL	gene	879195	879773	.	-	.	Name=pal;Name=pal;Product="Peptidoglycan-Associated Lipoprotein"
AE001363	EMBL	gene	879770	881065	.	-	.	Name=tolB;Name=tolB;Product="macromolecule transporter"
AE001363	EMBL	gene	881097	881885	.	-	.	Product="CT598 hypothetical protein"
AE001363	EMBL	gene	881889	882296	.	-	.	Name=exbD;Name=exbD;Product="Biopolymer Transport Protein"
AE001363	EMBL	gene	882293	882991	.	-	.	Name=exbB;Name=exbB;Product="Macromolecule transporter"
AE001363	EMBL	gene	883185	885296	.	+	.	Name=dsbD;Name=dsbD;Product="Thio:disulfide Interchange Protein"
AE001363	EMBL	gene	885619	886404	.	+	.	Name=yabD;Name=yabD;Product="PHP superfamily (urease/pyrimidinase) hydrolase"
AE001363	EMBL	gene	886542	887435	.	+	.	Name=sdhC;Name=sdhC;Product="Succinate Dehydrogenase"
AE001363	EMBL	gene	887439	889319	.	+	.	Name=sdhA;Name=sdhA;Product="Succinate Dehydrogenase"
AE001363	EMBL	gene	889330	890106	.	+	.	Name=sdhB;Name=sdhB;Product="Succinate Dehydrogenase"
AE001363	EMBL	gene	890108	893050	.	-	.	Product="CT590 hypothetical protein"
AE001363	EMBL	gene	893105	894919	.	-	.	Product="CT589 hypothetical protein"
AE001363	EMBL	gene	894916	896823	.	-	.	Name=rbsU;Name=rbsU;Product="sigma regulatory family protein-PP2C phosphatase"
AE001363	EMBL	gene	897174	898007	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	898128	899198	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	899301	901343	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	901600	902697	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	902846	903859	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	903937	904986	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	905246	906532	.	-	.	Name=eno;Name=eno;Product="Enolase"
AE001363	EMBL	gene	906724	908697	.	-	.	Name=uvrB;Name=uvrB;Product="Exinuclease ABC Subunit B"
AE001363	EMBL	gene	908706	909740	.	-	.	Name=trpS;Name=trpS;Product="Tryptophanyl tRNA Synthetase"
AE001363	EMBL	gene	909749	910303	.	-	.	Product="CT584 hypothetical protein"
AE001363	EMBL	gene	910307	911059	.	-	.	Name=gp6D;Name=gp6D;Product="CHLTR Plasmid Paralog"
AE001363	EMBL	gene	911064	911831	.	-	.	Name=minD;Name=minD;Product="chromosome partitioning ATPase"
AE001363	EMBL	gene	911864	913771	.	-	.	Name=thrS;Name=thrS;Product="Threonyl tRNA Synthetase"
AE001363	EMBL	gene	913971	914882	.	+	.	Product="CT580 hypothetical protein"
AE001363	EMBL	gene	914953	916287	.	-	.	Product="CT579 hypothetical protein"
AE001363	EMBL	gene	916304	917785	.	-	.	Product="CT578 hypothetical protein"
AE001363	EMBL	gene	917822	918184	.	-	.	Product="CT577 hypothetical protein"
AE001363	EMBL	gene	918205	918900	.	-	.	Name=lcrH_1;Name=lcrH_1;Product="Low Calcium Response Protein H"
AE001363	EMBL	gene	919123	920865	.	+	.	Name=mutL;Name=mutL;Product="DNA Mismatch Repair"
AE001363	EMBL	gene	920870	921937	.	+	.	Name=pepP;Name=pepP;Product="Aminopeptidase P"
AE001363	EMBL	gene	922107	923360	.	+	.	Product="CT573 hypothetical protein"
AE001363	EMBL	gene	923361	925625	.	+	.	Name=gspD;Name=gspD;Product="General Secretion Protein D"
AE001363	EMBL	gene	925615	927105	.	+	.	Name=gspE;Name=gspE;Product="Genral Secretion Protein E"
AE001363	EMBL	gene	927115	928290	.	+	.	Name=gspF;Name=gspF;Product="General Secretion Protein F"
AE001363	EMBL	gene	928314	928685	.	+	.	Product="predicted OMP"
AE001363	EMBL	gene	928689	929135	.	+	.	Product="CT568 hypothetical protein"
AE001363	EMBL	gene	929120	929662	.	+	.	Product="CT567 hypothetical protein"
AE001363	EMBL	gene	929667	930671	.	+	.	Product="CT566 hypothetical protein"
AE001363	EMBL	gene	930756	931232	.	+	.	Product="CT565 hypothetical protein"
AE001363	EMBL	gene	931498	932367	.	-	.	Name=yscT;Name=yscT;Product="Yop proteins translocation protein T"
AE001363	EMBL	gene	932375	932662	.	-	.	Name=yscS;Name=yscS;Product="Yop proteins translocation protein S"
AE001363	EMBL	gene	932674	933594	.	-	.	Name=yscR;Name=yscR;Product="Yop proteins translocation protein R"
AE001363	EMBL	gene	933609	934310	.	-	.	Name=yscL;Name=yscL;Product="Yop proteins translocation protein L"
AE001363	EMBL	gene	934431	935264	.	-	.	Product="CT560 hypothetical protein"
AE001363	EMBL	gene	935264	936271	.	-	.	Name=yscJ;Name=yscJ;Product="Yop proteins translocation lipoprotein J"
AE001363	EMBL	gene	936744	937301	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	937444	937962	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	938267	938437	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	938824	939747	.	-	.	Name=lipA;Name=lipA;Product="Lipoate Synthetase"
AE001363	EMBL	gene	939744	941129	.	-	.	Name=lpdA;Name=lpdA;Product="Lipoamide Dehydrogenase"
AE001363	EMBL	gene	941553	942017	.	+	.	Product="CT556 hypothetical protein"
AE001363	EMBL	gene	942042	945689	.	-	.	Product="SWI/SNF family helicase_1"
AE001363	EMBL	gene	945719	946879	.	-	.	Name=brnQ;Name=brnQ;Product="Amino Acid (Branched) Transport"
AE001363	EMBL	gene	947142	947771	.	-	.	Name=nth;Name=nth;Product="Enodnuclease III"
AE001363	EMBL	gene	947778	949106	.	-	.	Name=thdF;Name=thdF;Product="Thiophene/Furan Oxidation Protein"
AE001363	EMBL	gene	949257	950162	.	+	.	Name=psdD;Name=psdD;Product="Phosphatidylserine Decarboxylase"
AE001363	EMBL	gene	950222	951547	.	+	.	Product="CT700 hypothetical protein"
AE001363	EMBL	gene	951731	954643	.	+	.	Name=secA_2;Name=secA_2;Product="Protein Translocase"
AE001363	EMBL	gene	954707	954883	.	-	.	Product="CT702 hypothetical protein"
AE001363	EMBL	gene	954991	955191	.	-	.	Product="CT702 hypothetical protein"
AE001363	EMBL	gene	955267	956730	.	-	.	Name=yphC;Name=yphC;Product="GTPase/GTP-binding protein"
AE001363	EMBL	gene	956847	958079	.	-	.	Name=pcnB_1;Name=pcnB_1;Product="Poly A Polymerase"
AE001363	EMBL	gene	958109	959374	.	-	.	Name=clpX;Name=clpX;Product="CLP Protease ATPase"
AE001363	EMBL	gene	959384	959995	.	-	.	Name=clpP_2;Name=clpP_2;Product="CLP Protease Subunit"
AE001363	EMBL	gene	960174	961502	.	-	.	Name=tigA;Name=tigA;Product="Trigger Factor-peptidyl-prolyl isomerase"
AE001363	EMBL	tRNA	961536	961607	.	+	.	Product="tRNA-Gly"
AE001363.1	Rfam	ncRNA	961536	961607	68.45	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE001363.1/961607-961536
AE001363	EMBL	gene	961788	965288	.	+	.	Product="SWI/SNF family helicase_2"
AE001363	EMBL	gene	965293	966393	.	+	.	Name=mreB;Name=mreB;Product="Rod Shape Protein-Sugar Kinase"
AE001363	EMBL	gene	966396	968198	.	+	.	Name=pckA;Name=pckA;Product="Phosphoenolpyruvate Carboxykinase"
AE001363	EMBL	gene	968316	970616	.	+	.	Product="CT711 hypothetical protein"
AE001363	EMBL	gene	970637	971806	.	+	.	Product="CT712 hypothetical protein"
AE001363	EMBL	gene	971803	972837	.	-	.	Name=porB;Name=porB;Product="Outer Membrane Protein B"
AE001363	EMBL	gene	972991	973995	.	-	.	Name=gpdA;Name=gpdA;Product="Glycerol-3-P Dehydrogenase"
AE001363	EMBL	gene	973992	975377	.	-	.	Product="UDP-Glucose Pyrophosphorylase"
AE001363	EMBL	gene	975389	975757	.	-	.	Product="CT716 hypothetical protein"
AE001363	EMBL	gene	975754	977055	.	-	.	Name=fliI;Name=fliI;Product="Flagellum-specific ATP Synthase"
AE001363	EMBL	gene	977052	977588	.	-	.	Product="CT718 hypothetical protein"
AE001363	EMBL	gene	977605	978630	.	-	.	Name=fliF;Name=fliF;Product="Flagellar M-Ring Protein"
AE001363	EMBL	gene	978922	979722	.	-	.	Product="NifU-related protein"
AE001363	EMBL	gene	979719	980873	.	-	.	Name=yfhO_2;Name=yfhO_2;Product="NifS-related Aminotransferase"
AE001363	EMBL	gene	980828	981514	.	-	.	Name=pgmA;Name=pgmA;Product="Phosphoglycerate Mutase"
AE001363	EMBL	gene	981670	982377	.	+	.	Name=yjbC;Name=yjbC;Product="predicted pseudouridine synthase"
AE001363	EMBL	gene	982418	982945	.	+	.	Product="CT724 hypothetical protein"
AE001363	EMBL	gene	982913	983491	.	-	.	Name=birA;Name=birA;Product="Biotin Synthetase"
AE001363	EMBL	gene	983423	984670	.	+	.	Name=rodA;Name=rodA;Product="Rod Shape Protein"
AE001363	EMBL	gene	984667	986643	.	-	.	Name=zntA;Name=zntA;Product="Metal Transport P-type ATPase"
AE001363	EMBL	gene	986655	987401	.	-	.	Product="CT728 hypothetical protein"
AE001363	EMBL	gene	987445	988728	.	-	.	Name=serS;Name=serS;Product="Seryl tRNA Synthetase-2"
AE001363	EMBL	gene	988772	989902	.	+	.	Name=ribD;Name=ribD;Product="Riboflavin Deaminase"
AE001363	EMBL	gene	989963	991219	.	+	.	Name=ribA/ribB;Name=ribA/ribB;Product="GTP Cyclohydratase/DHBP Synthase"
AE001363	EMBL	gene	991233	991697	.	+	.	Name=ribE;Name=ribE;Product="Ribityllumazine Synthase"
AE001363	EMBL	gene	991746	993107	.	-	.	Product="CT733 hypothetical protein"
AE001363	EMBL	gene	993372	994025	.	+	.	Product="CT734 hypothetical protein"
AE001363	EMBL	gene	994144	995520	.	+	.	Name=dagA_2;Name=dagA_2;Product="D-Alanine/Glycine Permease"
AE001363	EMBL	gene	995533	995985	.	+	.	Name=ybcL;Name=ybcL;Product="YbcL family-CT736 hypothetical protein"
AE001363	EMBL	gene	995989	996654	.	-	.	Product="SET Domain protein"
AE001363	EMBL	gene	996642	997439	.	-	.	Name=yycJ;Name=yycJ;Product="metal dependent hydrolase"
AE001363	EMBL	gene	997441	999861	.	-	.	Name=ftsK;Name=ftsK;Product="Cell Division Protein FtsK"
AE001363	EMBL	tRNA	999949	1000023	.	+	.	Product="tRNA-His"
AE001363.1	Rfam	ncRNA	999949	1000022	62.38	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE001363.1/1000022-999949
AE001363	EMBL	rRNA	1000564	1002115	.	+	.	Product="16S ribosomal RNA"
AE001363.1	Rfam	ncRNA	1000586	1001124	349.48	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE001363.1/1000586-1001124
AE001363	EMBL	rRNA	1002415	1005278	.	+	.	Product="23S ribosomal RNA"
AE001363.1	Rfam	ncRNA	1004672	1004779	111.36	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE001363.1/1004672-1004779
AE001363	EMBL	rRNA	1005393	1005509	.	+	.	Product="5S ribosomal RNA"
AE001363.1	Rfam	ncRNA	1005393	1005507	88.55	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE001363.1/1005393-1005507
AE001363	EMBL	gene	1005667	1006212	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1006268	1007407	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1007570	1008865	.	-	.	Name=nqr6;Name=nqr6;Product="Phenolhydrolase/NADH ubiquinone oxidoreductase 6"
AE001363	EMBL	gene	1009006	1009359	.	-	.	Product="CT741 hypothetical protein"
AE001363	EMBL	gene	1009430	1010635	.	-	.	Name=ygcA;Name=ygcA;Product="rRNA Methyltransferse"
AE001363	EMBL	gene	1010905	1011276	.	-	.	Name=hctA;Name=hctA;Product="Histone-Like Developmental Protein"
AE001363	EMBL	gene	1011692	1014160	.	+	.	Product="CHLTR possible phosphoprotein"
AE001363	EMBL	gene	1014116	1015423	.	-	.	Name=hemG;Name=hemG;Product="protoporphyrinogen Oxidase"
AE001363	EMBL	gene	1015459	1016835	.	-	.	Name=hemN_2;Name=hemN_2;Product="Coproporphyrinogen III Oxidase"
AE001363	EMBL	gene	1016816	1017805	.	-	.	Name=hemE;Name=hemE;Product="Uroporphyrinogen Decarboxylase"
AE001363	EMBL	gene	1017816	1021073	.	-	.	Name=mfd;Name=mfd;Product="Transcription-Repair Coupling"
AE001363	EMBL	gene	1021043	1023661	.	-	.	Name=alaS;Name=alaS;Product="Alanyl tRNA Synthetase"
AE001363	EMBL	gene	1023894	1025891	.	+	.	Name=tktB_1;Name=tktB_1;Product="Transketolase"
AE001363	EMBL	gene	1025885	1026766	.	-	.	Name=amn;Name=amn;Product="AMP Nucleosidase"
AE001363	EMBL	gene	1026988	1027560	.	+	.	Name=efp_2;Name=efp_2;Product="Elongation Factor P"
AE001363	EMBL	gene	1027595	1027825	.	+	.	Product="CT753 hypothetical protein"
AE001363	EMBL	gene	1027850	1028737	.	-	.	Product="predicted phosphohydrolase"
AE001363	EMBL	gene	1028901	1030460	.	-	.	Name=groEL_3;Name=groEL_3;Product="Heat shock protein-60"
AE001363	EMBL	tRNA	1030533	1030603	.	+	.	Product="tRNA-Cys"
AE001363.1	Rfam	ncRNA	1030533	1030603	63.58	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE001363.1/1030603-1030533
AE001363	EMBL	gene	1030875	1032218	.	+	.	Name=murF;Name=murF;Product="Muramoyl-DAP Ligase"
AE001363	EMBL	gene	1032235	1033284	.	+	.	Name=mraY;Name=mraY;Product="Muramoyl-Pentapeptide Transferase"
AE001363	EMBL	gene	1033287	1034540	.	+	.	Name=murD;Name=murD;Product="Muramoylalanine-Glutamate Ligase"
AE001363	EMBL	gene	1034543	1035244	.	+	.	Name=nlpD;Name=nlpD;Product="Muramidase (invasin repeat family)"
AE001363	EMBL	gene	1035263	1036420	.	+	.	Name=ftsW;Name=ftsW;Product="Cell Division Protein FtsW"
AE001363	EMBL	gene	1036326	1037399	.	+	.	Name=murG;Name=murG;Product="Peptidoglycan Transferase"
AE001363	EMBL	gene	1037409	1039838	.	+	.	Name=murC/ddlA;Name=murC/ddlA;Product="Muramate-Ala Ligase/D-Ala-D-Ala Ligase"
AE001363	EMBL	gene	1039912	1040340	.	-	.	Product="CT763 hypothetical protein"
AE001363	EMBL	gene	1040442	1040780	.	-	.	Name=cutA;Name=cutA;Product="Periplasmic Divalent Cation Tolerance Protein"
AE001363	EMBL	gene	1040777	1041589	.	-	.	Product="CT764 hypothetical protein"
AE001363	EMBL	gene	1041637	1041969	.	+	.	Name=rsbV_2;Name=rsbV_2;Product="Sigma Regulatory Factor"
AE001363	EMBL	gene	1041979	1043007	.	+	.	Name=miaA;Name=miaA;Product="tRNA Pyrophosphate Transferase"
AE001363	EMBL	gene	1042982	1044043	.	-	.	Product="Fe-S oxidoreductase"
AE001363	EMBL	gene	1044129	1045763	.	+	.	Product="CT768 hypothetical protein"
AE001363	EMBL	gene	1045760	1045948	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1045999	1046400	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1046461	1046820	.	+	.	Name=ybeB;Name=ybeB;Product="IojAP superfamily ortholog"
AE001363	EMBL	gene	1046837	1048087	.	+	.	Name=fabF;Name=fabF;Product="Acyl Carrier Protein Synthase"
AE001363	EMBL	gene	1048090	1048542	.	+	.	Product="hydrolase/phosphatase homolog"
AE001363	EMBL	gene	1048576	1049223	.	-	.	Name=ppa;Name=ppa;Product="Inorganic Pyrophosphatase"
AE001363	EMBL	gene	1049378	1050433	.	+	.	Name=ldh;Name=ldh;Product="Leucine Dehydrogenase"
AE001363	EMBL	gene	1050428	1051405	.	-	.	Name=cysQ;Name=cysQ;Product="Sulfite Synthesis/biphosphate phosphatase"
AE001363	EMBL	gene	1051535	1052296	.	+	.	Product="snGlycerol-3-P Acyltransferase"
AE001363	EMBL	gene	1052314	1053930	.	+	.	Name=aas;Name=aas;Product="Acylglycerophosphoethanolamine Acyltransferase"
AE001363	EMBL	gene	1053984	1055096	.	+	.	Name=bioF_1;Name=bioF_1;Product="Oxononanoate Synthase"
AE001363	EMBL	gene	1055025	1057274	.	-	.	Name=priA;Name=priA;Product="Primosomal Protein N'"
AE001363	EMBL	gene	1057223	1057900	.	-	.	Product="CT779 hypothetical protein"
AE001363	EMBL	gene	1058060	1058560	.	+	.	Product="Thioredoxin Disulfide Isomerase"
AE001363	EMBL	gene	1058667	1059809	.	-	.	Product="CHLPS 43 kDa-like protein 2"
AE001363	EMBL	gene	1059881	1061008	.	-	.	Product="CHLPS 43 kDa-like protein 3"
AE001363	EMBL	gene	1061183	1062292	.	-	.	Product="CHLPS 43 kDa-like protein 4"
AE001363	EMBL	gene	1062857	1063333	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1064138	1065721	.	+	.	Name=lysS;Name=lysS;Product="Lysyl tRNA Synthetase"
AE001363	EMBL	gene	1065718	1067142	.	-	.	Name=cysS;Name=cysS;Product="Cysteinyl tRNA Synthetase"
AE001363	EMBL	gene	1067535	1068581	.	+	.	Product="predicted disulfide bond isomerase"
AE001363	EMBL	gene	1068523	1068942	.	-	.	Name=rnpA;Name=rnpA;Product="Ribonuclease P Protein Component"
AE001363	EMBL	gene	1068954	1069091	.	-	.	Name=rl34;Name=rl34;Product="L34 Ribosomal Protein"
AE001363	EMBL	gene	1069336	1069473	.	+	.	Name=rl36;Name=rl36;Product="L36 Ribosomal Protein"
AE001363	EMBL	gene	1069496	1069801	.	+	.	Name=rs14;Name=rs14;Product="S14 Ribosomal Protein"
AE001363	EMBL	gene	1069846	1070322	.	-	.	Product="CT788 hypothetical protein"
AE001363	EMBL	gene	1070728	1071198	.	+	.	Product="CT790 hypothetical protein"
AE001363	EMBL	gene	1071201	1073012	.	-	.	Name=uvrC;Name=uvrC;Product="Excinuclease ABC, Subunit C"
AE001363	EMBL	gene	1073015	1075501	.	-	.	Name=mutS;Name=mutS;Product="DNA Mismatch Repair"
AE001363	EMBL	gene	1075985	1077757	.	+	.	Name=dnaG;Name=dnaG;Product="DNA Primase"
AE001363	EMBL	gene	1077978	1078241	.	+	.	Product="CT794.1 hypothetical protein"
AE001363	EMBL	gene	1078512	1079000	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1079070	1079663	.	+	.	Product="CT795 hypothetical protein"
AE001363	EMBL	gene	1079742	1082786	.	-	.	Name=glyQ;Name=glyQ;Product="Glycyl tRNA Synthetase"
AE001363	EMBL	gene	1083442	1084062	.	+	.	Name=pgsA_2;Name=pgsA_2;Product="Glycerol-3-P Phosphatydyltransferase"
AE001363	EMBL	gene	1084044	1085474	.	-	.	Name=glgA;Name=glgA;Product="Glycogen Synthase"
AE001363.1	Rfam	ncRNA	1085605	1085676	55.92	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE001363.1/1085605-1085676;Product="tRNA-Gln"
AE001363	EMBL	gene	1085929	1086486	.	+	.	Name=ctc;Name=ctc;Product="General Stress Protein"
AE001363	EMBL	gene	1086488	1087030	.	+	.	Name=pth;Name=pth;Product="Peptidyl tRNA Hydrolase"
AE001363	EMBL	gene	1087122	1087460	.	+	.	Name=rs6;Name=rs6;Product="S6 Ribosomal Protein"
AE001363	EMBL	gene	1087478	1087726	.	+	.	Name=rs18;Name=rs18;Product="S18 Ribosomal Protein"
AE001363	EMBL	gene	1087742	1088251	.	+	.	Name=rl9;Name=rl9;Product="L9 Ribosomal Protein"
AE001363	EMBL	gene	1088286	1088711	.	+	.	Name=ychB
AE001363	EMBL	misc_feature	1088286	1089178	.	+	.	
AE001363	EMBL	gene	1088612	1089178	.	+	.	
AE001363	EMBL	gene	1089560	1090912	.	+	.	Product="CT805 hypothetical protein"
AE001363	EMBL	gene	1090960	1093788	.	-	.	Name=ide;Name=ide;Product="Insulinase family/Protease III"
AE001363	EMBL	gene	1093790	1094785	.	-	.	Name=plsB;Name=plsB;Product="Glycerol-3-P Acyltransferase"
AE001363	EMBL	gene	1094796	1096343	.	-	.	Name=cafE;Name=cafE;Product="Axial Filament Protein"
AE001363	EMBL	gene	1096764	1097105	.	+	.	Product="CT809 hypothetical protein"
AE001363	EMBL	gene	1097118	1097300	.	+	.	Name=rl32;Name=rl32;Product="L32 Ribosomal Protein"
AE001363	EMBL	gene	1097316	1098278	.	+	.	Name=plsX;Name=plsX;Product="FA/Phospholipid Synthesis Protein"
AE001363	EMBL	gene	1098398	1103227	.	+	.	Name=pmp_21;Name=pmp_21;Product="Putative Outer Membrane Protein D Family"
AE001363	EMBL	gene	1103298	1104758	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	1104922	1106736	.	-	.	Name=lpxB;Name=lpxB;Product="Lipid A Disaccharide Synthase"
AE001363	EMBL	gene	1106745	1108037	.	-	.	Name=pcnB_2;Name=pcnB_2;Product="Poly A Polymerase"
AE001363	EMBL	gene	1108512	1109888	.	+	.	Name=pgm;Name=pgm;Product="Phosphoglucomutase"
AE001363	EMBL	gene	1109895	1111724	.	+	.	Name=glmS;Name=glmS;Product="Glucosamine-Fructose-6-P Aminotransferase"
AE001363	EMBL	gene	1111812	1113002	.	+	.	Name=tyrP_1;Name=tyrP_1;Product="Tyrosine Transport"
AE001363	EMBL	gene	1113053	1113373	.	+	.	Name=yccA_1;Name=yccA_1;Product="Transport Permease (truncated)"
AE001363	EMBL	gene	1113461	1114651	.	+	.	Name=tyrP_2;Name=tyrP_2;Product="Tyrosine Transport"
AE001363	EMBL	gene	1114702	1115418	.	+	.	Name=yccA_2;Name=yccA_2;Product="Transport Permease"
AE001363	EMBL	gene	1115427	1116299	.	-	.	Name=ftsY;Name=ftsY;Product="Cell Division Protein FtsY"
AE001363	EMBL	gene	1116370	1117530	.	+	.	Name=sucC;Name=sucC;Product="Succinyl-CoA Synthetase, Beta"
AE001363	EMBL	gene	1117544	1118425	.	+	.	Name=sucD;Name=sucD;Product="Succinyl-CoA Synthetase, Alpha"
AE001363	EMBL	gene	1119104	1119640	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1120082	1121188	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1121371	1122405	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1122665	1123696	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1123980	1125446	.	+	.	Name=htrA;Name=htrA;Product="DO Serine Protease"
AE001363	EMBL	gene	1125501	1126982	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	1127031	1129955	.	+	.	Product="Zinc Metalloprotease (insulinase family)"
AE001363	EMBL	gene	1129959	1131194	.	-	.	Name=yigN;Name=yigN;Product="YigN family hypothetical protein"
AE001363	EMBL	gene	1131203	1132000	.	-	.	Name=pssA;Name=pssA;Product="Glycerol-Serine Phosphatidyltransferase"
AE001363	EMBL	gene	1132379	1135513	.	+	.	Name=nrdA;Name=nrdA;Product="Ribonucleoside Reductase, Large Chain"
AE001363	EMBL	gene	1135534	1136574	.	+	.	Name=nrdB;Name=nrdB;Product="Ribonucleoside Reductase, Small Chain"
AE001363	EMBL	gene	1136724	1137398	.	+	.	Name=yggH;Name=yggH;Product="predicted rRNA Methylase"
AE001363	EMBL	tRNA	1137389	1137462	.	+	.	Product="tRNA-Val"
AE001363.1	Rfam	ncRNA	1137389	1137462	62.01	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE001363.1/1137462-1137389
AE001363	EMBL	gene	1137516	1138118	.	+	.	Name=ytgB_2;Name=ytgB_2;Product="YtgB-like predicted rRNA methylase"
AE001363	EMBL	gene	1138072	1138986	.	-	.	Name=murB;Name=murB;Product="UDP-N-Acetylenolpyruvoylglucosamine Reductase"
AE001363	EMBL	gene	1139013	1139495	.	-	.	Product="CT832 hypothetical protein"
AE001363	EMBL	gene	1139883	1140443	.	+	.	Name=infC;Name=infC;Product="Initiation Factor 3"
AE001363	EMBL	gene	1140421	1140615	.	+	.	Name=rl35;Name=rl35;Product="L35 Ribosomal Protein"
AE001363	EMBL	gene	1140634	1140999	.	+	.	Name=rl20;Name=rl20;Product="L20 Ribosomal Protein"
AE001363	EMBL	gene	1141014	1142033	.	+	.	Name=pheS;Name=pheS;Product="Phenylalanyl tRNA Synthetase, Alpha"
AE001363	EMBL	tRNA	1142034	1142117	.	+	.	Product="tRNA-Ser"
AE001363.1	Rfam	ncRNA	1142034	1142118	56.40	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE001363.1/1142034-1142118
AE001363	EMBL	gene	1142398	1144443	.	+	.	Product="CT837 hypothetical protein"
AE001363	EMBL	gene	1144412	1145512	.	-	.	Product="CT838 hypothetical protein"
AE001363	EMBL	gene	1145516	1146589	.	-	.	Product="CT839 hypothetical protein"
AE001363	EMBL	gene	1146708	1147667	.	+	.	Name=mesJ;Name=mesJ;Product="PP-loop superfamily ATPase"
AE001363	EMBL	gene	1147855	1150587	.	+	.	Name=ftsH;Name=ftsH;Product="ATP-dependent zinc protease"
AE001363	EMBL	gene	1150763	1152847	.	-	.	Name=pnp;Name=pnp;Product="Polyribonucleotide Nucleotidyltransferase"
AE001363	EMBL	gene	1152888	1153157	.	-	.	Name=rs15;Name=rs15;Product="S15 Ribosomal Protein"
AE001363	EMBL	gene	1153405	1153872	.	+	.	Name=yfhC;Name=yfhC;Product="cytosine deaminase"
AE001363	EMBL	gene	1153862	1154092	.	+	.	Product="CT845 hypothetical protein"
AE001363	EMBL	gene	1154089	1154796	.	-	.	Product="CT846 hypothetical protein"
AE001363	EMBL	gene	1154876	1155397	.	-	.	Product="CT847 hypothetical protein"
AE001363	EMBL	gene	1155412	1155933	.	-	.	Product="CT848 hypothetical protein"
AE001363	EMBL	gene	1155987	1156472	.	-	.	Product="CT849 hypothetical protein"
AE001363	EMBL	gene	1156689	1156910	.	+	.	Product="CT849.1 hypothetical protein"
AE001363	EMBL	gene	1156928	1158226	.	+	.	Product="CT850 hypothetical protein"
AE001363	EMBL	gene	1158183	1159058	.	-	.	Name=map;Name=map;Product="Methionine Aminopeptidase"
AE001363	EMBL	gene	1159064	1159672	.	-	.	Product="CT852 hypothetical protein"
AE001363	EMBL	gene	1159899	1160306	.	-	.	Product="CT853 hypothetical protein"
AE001363	EMBL	gene	1160418	1162193	.	-	.	Name=yzeB;Name=yzeB;Product="ABC transporter permease"
AE001363	EMBL	gene	1162245	1163627	.	+	.	Name=fumC;Name=fumC;Product="Fumarate Hydratase"
AE001363	EMBL	gene	1163729	1165426	.	-	.	Name=ychM;Name=ychM;Product="Sulfate Transporter"
AE001363	EMBL	gene	1165634	1166896	.	+	.	Product="CT857 hypothetical protein"
AE001363	EMBL	gene	1167042	1168901	.	+	.	Product="CT858 hypothetical protein"
AE001363	EMBL	gene	1169006	1169938	.	+	.	Name=lytB;Name=lytB;Product="Metalloprotease"
AE001363	EMBL	gene	1169898	1170632	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1170635	1172128	.	-	.	Product="CT860 hypothetical protein"
AE001363	EMBL	gene	1172147	1173679	.	-	.	Product="CT861 hypothetical protein"
AE001363	EMBL	gene	1173695	1174213	.	-	.	Name=lcrH_2;Name=lcrH_2;Product="Low Calcium Response Protein H"
AE001363	EMBL	gene	1174213	1175673	.	-	.	Product="CT863 hypothetical protein"
AE001363.1	Rfam	ncRNA	1175863	1175944	55.10	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE001363.1/1175863-1175944;Product="tRNA-Leu"
AE001363	EMBL	gene	1176035	1176334	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1176331	1177236	.	-	.	Name=xerD;Name=xerD;Product="Integrase/recombinase"
AE001363	EMBL	gene	1177302	1178882	.	+	.	Name=pgi;Name=pgi;Product="Glucose-6-P Isomerase"
AE001363	EMBL	gene	1178997	1179140	.	+	.	Product="LtuA Protein"
AE001363	EMBL	gene	1179175	1180758	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1181016	1182002	.	+	.	Name=mdhC;Name=mdhC;Product="Malate Dehyrogenase"
AE001363	EMBL	gene	1182008	1182847	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1182840	1183886	.	-	.	Product="predicted D-amino acid dehyrogenase"
AE001363	EMBL	gene	1184095	1185552	.	-	.	Name=arcD;Name=arcD;Product="Arginine/Ornithine Antiporter"
AE001363	EMBL	gene	1185563	1186150	.	-	.	Product="CT373 hypothetical protein"
AE001363	EMBL	gene	1186184	1187500	.	-	.	Product="CT372 hypothetical protein"
AE001363	EMBL	gene	1187729	1188517	.	-	.	Product="Predicted OMP"
AE001363	EMBL	gene	1188567	1190000	.	-	.	Name=aroE;Name=aroE;Product="Shikimate 5-Dehyrogenase"
AE001363	EMBL	gene	1189981	1191135	.	-	.	Name=aroB;Name=aroB;Product="Dehyroquinate Synthase"
AE001363	EMBL	gene	1191120	1192199	.	-	.	Name=aroC;Name=aroC;Product="Chorismate Synthase"
AE001363	EMBL	gene	1192196	1192726	.	-	.	Name=aroL;Name=aroL;Product="Shikimate Kinase II"
AE001363	EMBL	gene	1192662	1193999	.	-	.	Name=aroA;Name=aroA;Product="Phosphoshikimate Vinyltransferase"
AE001363	EMBL	gene	1194070	1194741	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	1194723	1195994	.	-	.	Name=bioA;Name=bioA;Product="Adenosylmethionine-8-Amino-7-Oxononanoate"
AE001363	EMBL	gene	1195931	1196590	.	-	.	Name=bioD;Name=bioD;Product="dethiobiotin synthetase"
AE001363	EMBL	gene	1196569	1197717	.	-	.	Name=bioF_2;Name=bioF_2;Product="Oxononanoate Synthase"
AE001363	EMBL	gene	1197696	1198691	.	-	.	Name=bioB;Name=bioB;Product="Biotin Synthase"
AE001363	EMBL	gene	1198898	1199590	.	-	.	Product="conserved hypothetical bacterial membrane"
AE001363	EMBL	gene	1199587	1200675	.	-	.	Product="Aromatic Amino Acid Hyroxylase"
AE001363	EMBL	gene	1200552	1201346	.	+	.	Name=dapB;Name=dapB;Product="Dihydrodipicolinate Reductase"
AE001363	EMBL	gene	1201606	1202607	.	+	.	Name=asd;Name=asd;Product="Aspartate Dehydrogenase"
AE001363	EMBL	gene	1202595	1203917	.	+	.	Name=lysC;Name=lysC;Product="Aspartokinase III"
AE001363	EMBL	gene	1203926	1204801	.	+	.	Name=dapA;Name=dapA;Product="Dihydrodipicolinate Synthase"
AE001363	EMBL	gene	1204962	1205273	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1205417	1206172	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1206153	1206704	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1207034	1209469	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1209694	1210524	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1210527	1211231	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1211497	1213599	.	+	.	Product="CT356 hypothetical protein"
AE001363	EMBL	gene	1213748	1214839	.	+	.	Product="CT355 hypothetical protein"
AE001363	EMBL	gene	1214848	1215681	.	+	.	Name=kgsA;Name=kgsA;Product="Dimethyladenosine Transferase"
AE001363	EMBL	gene	1215724	1217658	.	-	.	Name=tktB_2;Name=tktB_2;Product="Transketolase"
AE001363	EMBL	gene	1217663	1217920	.	-	.	Product="CT330 hypothetical protein"
AE001363	EMBL	gene	1218156	1219820	.	-	.	Name=xseA;Name=xseA;Product="Exodoxyribonuclease VII"
AE001363	EMBL	gene	1219951	1220715	.	+	.	Name=tpiS;Name=tpiS;Product="Triosephosphate Isomerase"
AE001363	EMBL	gene	1220719	1220898	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1220925	1221095	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	1221135	1221491	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1221735	1222295	.	+	.	Name=def;Name=def;Product="Polypeptide Deformylase"
AE001363	EMBL	gene	1222362	1223258	.	-	.	Name=rnhB_2;Name=rnhB_2;Product="Ribonuclease HII"
AE001363	EMBL	gene	1223513	1223944	.	+	.	Name=yfgA;Name=yfgA;Product="HTH Transcriptional Regulator"
AE001363	EMBL	gene	1224141	1225511	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	1225882	1227324	.	-	.	Product="hypothetical protein"
AE001363	EMBL	gene	1227969	1228838	.	+	.	Product="hypothetical protein"
AE001363	EMBL	gene	1229011	1229835	.	+	.	Product="Predicted Outer Membrane Protein (CT371)"
AE001363	EMBL	gene	1229945	1230028	.	-	.	
