AE009951;	RNIE	terminator	2034505	2034549	28.68	+	.	ID=terminator10000;E_value=2.97e-03;Bits=28.68;sumBits=28.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.68
AE009951;	RNIE	terminator	551496	551536	27.79	+	.	ID=terminator10001;E_value=4.57e-03;Bits=27.79;sumBits=27.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.79
AE009951;	RNIE	terminator	265772	265820	26.22	+	.	ID=terminator10002;E_value=9.72e-03;Bits=26.22;sumBits=26.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.22
AE009951;	RNIE	terminator	1910217	1910256	25.95	+	.	ID=terminator10003;E_value=1.11e-02;Bits=25.95;sumBits=25.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.95
AE009951;	RNIE	terminator	1935345	1935391	25.89	+	.	ID=terminator10004;E_value=1.14e-02;Bits=25.89;sumBits=25.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.89
AE009951;	RNIE	terminator	1855121	1855165	25.50	+	.	ID=terminator10005;E_value=1.38e-02;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.50
AE009951;	RNIE	terminator	1161438	1161478	24.77	+	.	ID=terminator10006;E_value=1.95e-02;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.77
AE009951;	RNIE	terminator	348561	348598	24.49	+	.	ID=terminator10007;E_value=2.24e-02;Bits=24.49;sumBits=24.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.49
AE009951;	RNIE	terminator	131123	131161	23.23	+	.	ID=terminator10008;E_value=4.12e-02;Bits=23.23;sumBits=23.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.23
AE009951;	RNIE	terminator	163325	163365	22.64	+	.	ID=terminator10009;E_value=5.47e-02;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.64
AE009951;	RNIE	terminator	1959748	1959790	22.47	+	.	ID=terminator10010;E_value=5.94e-02;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.47
AE009951;	RNIE	terminator	1283050	1283087	22.46	+	.	ID=terminator10011;E_value=5.97e-02;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.46
AE009951;	RNIE	terminator	1654950	1654991	22.14	+	.	ID=terminator10012;E_value=6.95e-02;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.14
AE009951;	RNIE	terminator	837631	837677	22.10	+	.	ID=terminator10013;E_value=7.11e-02;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.10
AE009951;	RNIE	terminator	1727373	1727419	22.08	+	.	ID=terminator10014;E_value=7.15e-02;Bits=22.08;sumBits=22.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.08
AE009951;	RNIE	terminator	492487	492525	21.88	+	.	ID=terminator10015;E_value=7.90e-02;Bits=21.88;sumBits=21.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.88
AE009951;	RNIE	terminator	82550	82587	21.70	+	.	ID=terminator10016;E_value=8.61e-02;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.70
AE009951;	RNIE	terminator	1941306	1941346	21.68	+	.	ID=terminator10017;E_value=8.67e-02;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.68
AE009951;	RNIE	terminator	1824084	1824124	21.21	+	.	ID=terminator10018;E_value=1.09e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.21
AE009951;	RNIE	terminator	2105915	2105951	21.19	+	.	ID=terminator10019;E_value=1.10e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.19
AE009951;	RNIE	terminator	1134564	1134603	20.72	+	.	ID=terminator10020;E_value=1.38e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.72
AE009951;	RNIE	terminator	272943	272979	20.34	+	.	ID=terminator10021;E_value=1.66e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.34
AE009951;	RNIE	terminator	1783138	1783177	20.28	+	.	ID=terminator10022;E_value=1.71e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.28
AE009951;	RNIE	terminator	381790	381827	20.11	+	.	ID=terminator10023;E_value=1.85e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.11
AE009951;	RNIE	terminator	953284	953328	20.10	+	.	ID=terminator10024;E_value=1.86e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.10
AE009951;	RNIE	terminator	1729645	1729684	19.87	+	.	ID=terminator10025;E_value=2.08e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.87
AE009951;	RNIE	terminator	1071857	1071899	19.82	+	.	ID=terminator10026;E_value=2.13e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.82
AE009951;	RNIE	terminator	645056	645093	19.76	+	.	ID=terminator10027;E_value=2.19e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.76
AE009951;	RNIE	terminator	444049	444096	19.75	+	.	ID=terminator10028;E_value=2.20e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.75
AE009951;	RNIE	terminator	1162797	1162842	19.59	+	.	ID=terminator10029;E_value=2.38e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.59
AE009951;	RNIE	terminator	642634	642672	19.40	+	.	ID=terminator10030;E_value=2.61e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.40
AE009951;	RNIE	terminator	100597	100643	19.26	+	.	ID=terminator10031;E_value=2.79e-01;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.26
AE009951;	RNIE	terminator	739674	739717	19.05	+	.	ID=terminator10032;E_value=3.09e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.05
AE009951;	RNIE	terminator	1399031	1399078	18.66	+	.	ID=terminator10033;E_value=3.73e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.66
AE009951;	RNIE	terminator	126041	126079	18.59	+	.	ID=terminator10034;E_value=3.85e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
AE009951;	RNIE	terminator	342163	342201	18.54	+	.	ID=terminator10035;E_value=3.94e-01;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.54
AE009951;	RNIE	terminator	85203	85242	18.09	+	.	ID=terminator10036;E_value=4.89e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.09
AE009951;	RNIE	terminator	837621	837667	30.43	-	.	ID=terminator10037;E_value=1.28e-03;Bits=30.43;sumBits=30.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.43
AE009951;	RNIE	terminator	1941296	1941336	30.01	-	.	ID=terminator10038;E_value=1.56e-03;Bits=30.01;sumBits=30.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.01
AE009951;	RNIE	terminator	348551	348588	28.52	-	.	ID=terminator10039;E_value=3.21e-03;Bits=28.52;sumBits=28.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.52
AE009951;	RNIE	terminator	1910206	1910247	27.57	-	.	ID=terminator10040;E_value=5.08e-03;Bits=27.57;sumBits=27.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.57
AE009951;	RNIE	terminator	551486	551526	27.38	-	.	ID=terminator10041;E_value=5.57e-03;Bits=27.38;sumBits=27.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.38
AE009951;	RNIE	terminator	2034495	2034539	27.18	-	.	ID=terminator10042;E_value=6.11e-03;Bits=27.18;sumBits=27.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.18
AE009951;	RNIE	terminator	265762	265810	27.04	-	.	ID=terminator10043;E_value=6.54e-03;Bits=27.04;sumBits=27.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.04
AE009951;	RNIE	terminator	1959738	1959780	26.97	-	.	ID=terminator10044;E_value=6.78e-03;Bits=26.97;sumBits=26.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.97
AE009951;	RNIE	terminator	1283040	1283077	24.56	-	.	ID=terminator10045;E_value=2.17e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.56
AE009951;	RNIE	terminator	389374	389411	23.90	-	.	ID=terminator10046;E_value=2.98e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.90
AE009951;	RNIE	terminator	1919736	1919784	23.70	-	.	ID=terminator10047;E_value=3.28e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.70
AE009951;	RNIE	terminator	1935335	1935381	23.68	-	.	ID=terminator10048;E_value=3.31e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.68
AE009951;	RNIE	terminator	256729	256771	23.49	-	.	ID=terminator10049;E_value=3.62e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.49
AE009951;	RNIE	terminator	669938	669979	23.34	-	.	ID=terminator10050;E_value=3.90e-02;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.34
AE009951;	RNIE	terminator	1531916	1531959	23.01	-	.	ID=terminator10051;E_value=4.58e-02;Bits=23.01;sumBits=23.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.01
AE009951;	RNIE	terminator	1727363	1727409	22.65	-	.	ID=terminator10052;E_value=5.44e-02;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.65
AE009951;	RNIE	terminator	1161427	1161469	22.54	-	.	ID=terminator10053;E_value=5.74e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
AE009951;	RNIE	terminator	1729635	1729674	22.41	-	.	ID=terminator10054;E_value=6.12e-02;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.41
AE009951;	RNIE	terminator	675476	675517	22.07	-	.	ID=terminator10055;E_value=7.21e-02;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.07
AE009951;	RNIE	terminator	381780	381817	21.77	-	.	ID=terminator10056;E_value=8.30e-02;Bits=21.77;sumBits=21.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.77
AE009951;	RNIE	terminator	163314	163356	21.71	-	.	ID=terminator10057;E_value=8.56e-02;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.71
AE009951;	RNIE	terminator	2118609	2118651	21.66	-	.	ID=terminator10058;E_value=8.75e-02;Bits=21.66;sumBits=21.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.66
AE009951;	RNIE	terminator	1989375	1989420	21.45	-	.	ID=terminator10059;E_value=9.69e-02;Bits=21.45;sumBits=21.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.45
AE009951;	RNIE	terminator	678705	678746	21.39	-	.	ID=terminator10060;E_value=9.98e-02;Bits=21.39;sumBits=21.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.39
AE009951;	RNIE	terminator	607201	607241	21.35	-	.	ID=terminator10061;E_value=1.02e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.35
AE009951;	RNIE	terminator	1799324	1799363	20.63	-	.	ID=terminator10062;E_value=1.44e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.63
AE009951;	RNIE	terminator	100587	100633	20.61	-	.	ID=terminator10063;E_value=1.46e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.61
AE009951;	RNIE	terminator	312323	312368	20.40	-	.	ID=terminator10064;E_value=1.61e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.40
AE009951;	RNIE	terminator	2101760	2101797	19.96	-	.	ID=terminator10065;E_value=1.99e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.96
AE009951;	RNIE	terminator	205928	205968	19.95	-	.	ID=terminator10066;E_value=2.00e-01;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.95
AE009951;	RNIE	terminator	2105905	2105941	19.85	-	.	ID=terminator10067;E_value=2.09e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.85
AE009951;	RNIE	terminator	1855111	1855155	19.59	-	.	ID=terminator10068;E_value=2.37e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.59
AE009951;	RNIE	terminator	82540	82577	19.58	-	.	ID=terminator10069;E_value=2.39e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.58
AE009951;	RNIE	terminator	685325	685369	19.33	-	.	ID=terminator10070;E_value=2.69e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.33
AE009951;	RNIE	terminator	621967	622004	19.29	-	.	ID=terminator10071;E_value=2.74e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.29
AE009951;	RNIE	terminator	678222	678259	19.17	-	.	ID=terminator10072;E_value=2.91e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.17
AE009951;	RNIE	terminator	1190068	1190108	18.86	-	.	ID=terminator10073;E_value=3.39e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.86
AE009951;	RNIE	terminator	461048	461080	18.70	-	.	ID=terminator10074;E_value=3.65e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.70
AE009951;	RNIE	terminator	2092448	2092486	18.70	-	.	ID=terminator10075;E_value=3.65e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.70
AE009951;	RNIE	terminator	642624	642662	18.50	-	.	ID=terminator10076;E_value=4.01e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.50
AE009951;	RNIE	terminator	1554941	1554978	18.43	-	.	ID=terminator10077;E_value=4.17e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.43
AE009951;	RNIE	terminator	1064	1107	18.42	-	.	ID=terminator10078;E_value=4.17e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.42
AE009951;	RNIE	terminator	1988782	1988819	18.40	-	.	ID=terminator10079;E_value=4.22e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
AE009951;	RNIE	terminator	174537	174576	18.37	-	.	ID=terminator10080;E_value=4.28e-01;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.37
AE009951;	RNIE	terminator	953274	953318	18.27	-	.	ID=terminator10081;E_value=4.49e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.27
AE009951;	RNIE	terminator	565740	565787	18.22	-	.	ID=terminator10082;E_value=4.61e-01;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.22
AE009951;	RNIE	terminator	158011	158051	18.21	-	.	ID=terminator10083;E_value=4.63e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.21
AE009951;	RNIE	terminator	1162787	1162832	18.13	-	.	ID=terminator10084;E_value=4.80e-01;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.13
AE009951;	RNIE	terminator	1314922	1314966	18.07	-	.	ID=terminator10085;E_value=4.94e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.07
AE009951;	RNIE	terminator	131113	131151	18.02	-	.	ID=terminator10086;E_value=5.08e-01;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.02
