##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AE009951.2 1 2174500
##description Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=190304
AE009951.2	Rfam	regulatory_region	2491	2606	108.58	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE009951.2/2491-2606
AE009951.2	Rfam	regulatory_region	10346	10461	111.19	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AE009951.2/10346-10461
AE009951.2	Rfam	ncRNA	85239	85313	64.27	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE009951.2/85313-85239
AE009951.2	Rfam	ncRNA	85325	85397	70.48	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE009951.2/85397-85325
AE009951.2	Rfam	ncRNA	85412	85484	67.53	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE009951.2/85484-85412
AE009951.2	Rfam	ncRNA	85501	85581	54.42	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE009951.2/85581-85501
AE009951.2	Rfam	ncRNA	85586	85657	61.83	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE009951.2/85657-85586
AE009951.2	Rfam	ncRNA	85677	85751	71.00	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE009951.2/85751-85677
AE009951.2	Rfam	ncRNA	85763	85836	66.62	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE009951.2/85836-85763
AE009951.2	Rfam	ncRNA	85848	85920	72.69	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE009951.2/85920-85848
AE009951.2	Rfam	ncRNA	85933	86005	69.69	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE009951.2/86005-85933
AE009951.2	Rfam	ncRNA	86032	86105	60.79	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE009951.2/86105-86032
AE009951.2	Rfam	ncRNA	86116	86200	56.74	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE009951.2/86200-86116
AE009951.2	Rfam	regulatory_region	254884	254989	65.53	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE009951.2/254989-254884
AE009951.2	Rfam	ncRNA	255130	255201	60.45	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE009951.2/255201-255130
AE009951.2	Rfam	ncRNA	255211	255284	64.53	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE009951.2/255284-255211
AE009951.2	Rfam	ncRNA	259679	259752	64.77	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE009951.2/259752-259679
AE009951.2	Rfam	ncRNA	259760	259833	60.75	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE009951.2/259833-259760
AE009951.2	Rfam	ncRNA	259855	259927	64.04	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE009951.2/259927-259855
AE009951.2	Rfam	ncRNA	259948	260028	51.06	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE009951.2/260028-259948
AE009951.2	Rfam	ncRNA	260047	260119	66.75	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE009951.2/260119-260047
AE009951.2	Rfam	ncRNA	260131	260204	63.69	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE009951.2/260204-260131
AE009951.2	Rfam	ncRNA	260218	260290	72.37	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE009951.2/260290-260218
AE009951.2	Rfam	ncRNA	260298	260369	61.83	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE009951.2/260369-260298
AE009951.2	Rfam	ncRNA	260380	260452	69.85	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE009951.2/260452-260380
AE009951.2	Rfam	ncRNA	260463	260535	69.69	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE009951.2/260535-260463
AE009951.2	Rfam	ncRNA	260590	260660	59.99	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE009951.2/260660-260590
AE009951.2	Rfam	ncRNA	260679	260751	67.53	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE009951.2/260751-260679
AE009951.2	Rfam	ncRNA	260773	260846	63.69	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE009951.2/260846-260773
AE009951.2	Rfam	ncRNA	260860	260932	72.37	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE009951.2/260932-260860
AE009951.2	Rfam	regulatory_region	361027	361206	80.65	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE009951.2/361206-361027
AE009951.2	Rfam	ncRNA	448247	448363	78.88	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE009951.2/448363-448247
AE009951.2	Rfam	ncRNA	448925	449032	116.67	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE009951.2/449032-448925
AE009951.2	Rfam	ncRNA	452461	452969	336.83	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE009951.2/452969-452461
AE009951.2	Rfam	ncRNA	461096	461167	60.45	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE009951.2/461167-461096
AE009951.2	Rfam	ncRNA	461211	461291	51.06	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE009951.2/461291-461211
AE009951.2	Rfam	ncRNA	461307	461379	72.69	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE009951.2/461379-461307
AE009951.2	Rfam	ncRNA	461386	461458	57.56	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE009951.2/461458-461386
AE009951.2	Rfam	ncRNA	461472	461544	69.69	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE009951.2/461544-461472
AE009951.2	Rfam	ncRNA	461555	461628	64.47	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE009951.2/461628-461555
AE009951.2	Rfam	regulatory_region	471270	471443	67.95	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE009951.2/471443-471270
AE009951.2	Rfam	ncRNA	526964	527080	77.26	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE009951.2/527080-526964
AE009951.2	Rfam	ncRNA	527642	527749	116.67	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE009951.2/527749-527642
AE009951.2	Rfam	ncRNA	530153	530226	60.75	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE009951.2/530226-530153
AE009951.2	Rfam	ncRNA	530233	530306	70.17	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE009951.2/530306-530233
AE009951.2	Rfam	ncRNA	531354	531862	336.84	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AE009951.2/531862-531354
AE009951.2	Rfam	regulatory_region	547805	547935	75.99	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE009951.2/547935-547805
AE009951.2	Rfam	ncRNA	549948	550020	68.17	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE009951.2/550020-549948
AE009951.2	Rfam	ncRNA	729906	730414	338.63	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AE009951.2/729906-730414
AE009951.2	Rfam	ncRNA	733843	733950	116.67	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE009951.2/733843-733950
AE009951.2	Rfam	ncRNA	734512	734628	76.15	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE009951.2/734512-734628
AE009951.2	Rfam	ncRNA	734634	734706	66.81	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE009951.2/734634-734706
AE009951.2	Rfam	ncRNA	755226	755307	56.60	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE009951.2/755307-755226
AE009951.2	Rfam	ncRNA	755327	755398	61.83	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE009951.2/755398-755327
AE009951.2	Rfam	ncRNA	755404	755476	66.75	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE009951.2/755476-755404
AE009951.2	Rfam	ncRNA	799407	799503	54.88	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE009951.2/799407-799503
AE009951.2	Rfam	regulatory_region	862319	862422	70.09	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE009951.2/862422-862319
AE009951.2	Rfam	ncRNA	960775	960860	57.64	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE009951.2/960860-960775
AE009951.2	Rfam	ncRNA	960887	960967	54.42	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE009951.2/960967-960887
AE009951.2	Rfam	regulatory_region	963910	963988	53.89	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE009951.2/963988-963910
AE009951.2	Rfam	regulatory_region	963992	964072	53.14	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE009951.2/964072-963992
AE009951.2	Rfam	regulatory_region	987399	987486	59.17	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE009951.2/987486-987399
AE009951.2	Rfam	regulatory_region	1059062	1059170	49.86	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE009951.2/1059062-1059170
AE009951.2	Rfam	ncRNA	1072255	1072763	335.74	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=AE009951.2/1072255-1072763
AE009951.2	Rfam	ncRNA	1076192	1076299	116.67	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE009951.2/1076192-1076299
AE009951.2	Rfam	ncRNA	1076861	1076977	78.88	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE009951.2/1076861-1076977
AE009951.2	Rfam	ncRNA	1076983	1077055	66.81	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE009951.2/1076983-1077055
AE009951.2	Rfam	ncRNA	1081920	1081993	58.82	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE009951.2/1081920-1081993
AE009951.2	Rfam	ncRNA	1082060	1082133	57.91	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE009951.2/1082060-1082133
AE009951.2	Rfam	ncRNA	1082145	1082228	57.15	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE009951.2/1082145-1082228
AE009951.2	Rfam	regulatory_region	1095656	1095802	80.02	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE009951.2/1095656-1095802
AE009951.2	Rfam	ncRNA	1209222	1209564	159.18	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE009951.2/1209564-1209222
AE009951.2	Rfam	regulatory_region	1317567	1317653	63.15	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE009951.2/1317653-1317567
AE009951.2	Rfam	ncRNA	1968669	1969003	272.36	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE009951.2/1969003-1968669
AE009951.2	Rfam	ncRNA	2043825	2043941	78.88	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE009951.2/2043941-2043825
AE009951.2	Rfam	ncRNA	2044503	2044610	116.67	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE009951.2/2044610-2044503
AE009951.2	Rfam	ncRNA	2048039	2048547	336.84	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=AE009951.2/2048547-2048039
