AE001363;-shuffled	transtermHP	terminator	25214	25225	79	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	26957	26975	77	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	66322	66305	77	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	68090	68080	85	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	214888	214901	79	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	295025	295052	78	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	458277	458300	80	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	462536	462518	82	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	506873	506859	82	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	595236	595249	76	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	781587	781574	77	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	823089	823079	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	870490	870478	76	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	903877	903897	77	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	931301	931267	78	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	1000263	1000275	79	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	1039851	1039829	81	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	1054702	1054683	77	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	1056267	1056283	81	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	1104945	1104933	85	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE001363;-shuffled	transtermHP	terminator	1192538	1192523	76	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
