AE000511;-shuffled	transtermHP	terminator	4866	4882	91	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	12659	12674	89	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	16647	16663	82	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	44535	44517	78	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	44788	44776	76	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	47629	47619	89	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	88723	88713	100	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	116380	116369	76	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	120985	120974	89	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	138191	138205	79	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	252807	252791	76	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	331352	331340	79	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	433851	433863	76	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	468159	468173	91	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	468395	468413	76	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	473618	473628	76	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	489870	489858	87	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	666564	666578	79	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	694585	694620	78	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	701404	701420	83	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	728668	728632	77	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	745741	745754	100	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	806371	806400	86	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	838831	838821	76	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	885042	885031	81	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	888013	888027	76	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	907516	907533	81	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	915250	915232	76	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	950157	950143	81	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1022445	1022420	83	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1022725	1022714	89	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1044600	1044618	79	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1082703	1082721	100	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1103155	1103167	80	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1104711	1104725	85	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1115914	1115904	83	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1156037	1156050	80	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1158482	1158493	80	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1207136	1207160	86	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1207862	1207873	81	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1239578	1239592	100	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1245871	1245856	76	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1391551	1391535	89	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1400418	1400428	85	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1416809	1416792	79	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1436235	1436212	95	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1506133	1506122	76	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1517306	1517321	89	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1519727	1519745	95	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1524163	1524173	78	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1524272	1524288	78	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1584402	1584420	85	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1607005	1607020	80	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1610582	1610596	79	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1611177	1611191	78	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1612963	1612993	79	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1622796	1622782	88	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1646875	1646851	87	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE000511;-shuffled	transtermHP	terminator	1646939	1646915	81	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
