AE000516;	transtermHP	terminator	13239	13222	77	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	104157	104187	77	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	156692	156740	83	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	186680	186703	93	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	234609	234568	100	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	253734	253761	86	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	279658	279699	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	293785	293819	100	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	330490	330463	78	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	339272	339326	100	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	410883	410911	91	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	459527	459486	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	489057	489074	77	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	490863	490874	81	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	531700	531734	100	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	560276	560317	90	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	567902	567860	100	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	624272	624321	77	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	625315	625366	84	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	626747	626780	80	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	633904	633862	77	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	635389	635356	76	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	635669	635640	82	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	642390	642357	77	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	650543	650573	81	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	660816	660865	78	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	662355	662367	76	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	664429	664444	76	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	664851	664892	100	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	673935	673993	100	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	737682	737723	100	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	749976	749993	79	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	750145	750172	82	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	757289	757248	100	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	769307	769348	86	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	788003	788050	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	808377	808404	100	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	817836	817877	86	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	844494	844453	100	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	869578	869563	76	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	905048	905020	89	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	958406	958365	100	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	970395	970359	100	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1000793	1000834	81	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1006681	1006640	91	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1057296	1057268	91	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1064075	1064116	100	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1125205	1125187	78	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1128009	1128035	82	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1133359	1133318	90	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1160447	1160400	79	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1160558	1160521	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1198412	1198373	86	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1223866	1223907	100	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1232395	1232414	77	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1257506	1257522	79	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1271434	1271414	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1356602	1356561	100	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1362976	1362935	91	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1388816	1388866	79	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1395282	1395228	78	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1419435	1419396	95	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1443805	1443837	78	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1444984	1445037	76	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1467227	1467265	93	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1471286	1471325	81	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1476553	1476592	100	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1489308	1489349	100	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1498426	1498381	91	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1526236	1526194	78	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1535062	1535038	76	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1567955	1567914	100	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1601429	1601451	81	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1622896	1622921	76	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1642547	1642535	81	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1642616	1642570	83	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1672644	1672626	81	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1705939	1705962	84	+	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1769002	1768991	76	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1774058	1774001	100	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1809777	1809820	88	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1819757	1819716	100	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1863485	1863526	87	+	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1921978	1921965	93	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	1932541	1932576	81	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2026127	2026143	95	+	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2203089	2203039	80	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2331578	2331552	85	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2374872	2374862	76	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2423738	2423710	79	-	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2428878	2428854	100	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2436523	2436496	100	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2458762	2458718	91	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2464293	2464252	100	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2472336	2472347	76	+	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2473576	2473588	76	+	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2519462	2519489	77	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2538692	2538719	79	+	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2538856	2538838	78	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2542411	2542441	91	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2543692	2543647	100	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2550655	2550669	89	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2550755	2550728	100	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2592685	2592649	81	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2592733	2592708	77	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2621688	2621653	100	-	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2697850	2697809	90	-	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2717533	2717506	84	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2772816	2772806	76	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2790766	2790812	81	+	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2873906	2873943	86	+	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2882251	2882273	86	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	2977293	2977332	78	+	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3018404	3018455	100	+	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3043950	3043978	100	+	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3046285	3046249	100	-	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3054523	3054564	100	+	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3070154	3070109	86	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3071940	3071918	79	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3099748	3099707	100	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3113782	3113812	90	+	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3129821	3129765	83	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3167305	3167260	100	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3337497	3337546	86	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3342909	3342868	100	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3357443	3357415	100	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3366878	3366925	83	+	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3403121	3403159	86	+	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3409456	3409434	95	-	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3503495	3503536	84	+	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3548835	3548808	100	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3554264	3554236	100	-	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3561572	3561582	82	+	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3585586	3585545	100	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3603224	3603194	89	-	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3623037	3622996	90	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3695634	3695591	87	-	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3702469	3702510	100	+	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3710124	3710109	76	-	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3722212	3722171	100	-	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3794738	3794779	100	+	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3811301	3811283	84	-	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3826092	3826133	100	+	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3827853	3827804	91	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3848546	3848500	100	-	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3879525	3879502	90	-	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3903601	3903642	100	+	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	3956208	3956262	76	+	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4013543	4013584	100	+	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4033104	4033069	100	-	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4045108	4045094	77	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4065063	4065116	86	+	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4080543	4080516	100	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4085141	4085174	83	+	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4087279	4087243	100	-	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4087927	4087888	78	-	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4088186	4088146	100	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4141330	4141298	86	-	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4230258	4230299	95	+	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4230525	4230546	76	+	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4257948	4257908	100	-	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4345251	4345299	100	+	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AE000516;	transtermHP	terminator	4366008	4365966	100	-	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
