AE000516;	RNIE	terminator	4013522	4013603	76.65	+	.	ID=terminator10000;E_value=2.84e-14;Bits=76.65;sumBits=76.65;Note=Predicted Rho independent terminator using cmsearch,TRIT=76.65
AE000516;	RNIE	terminator	1819695	1819776	75.52	+	.	ID=terminator10001;E_value=4.93e-14;Bits=75.52;sumBits=75.52;Note=Predicted Rho independent terminator using cmsearch,TRIT=75.52
AE000516;	RNIE	terminator	279637	279718	75.29	+	.	ID=terminator10002;E_value=5.52e-14;Bits=75.29;sumBits=75.29;Note=Predicted Rho independent terminator using cmsearch,TRIT=75.29
AE000516;	RNIE	terminator	3585524	3585605	74.31	+	.	ID=terminator10003;E_value=8.95e-14;Bits=74.31;sumBits=74.31;Note=Predicted Rho independent terminator using cmsearch,TRIT=74.31
AE000516;	RNIE	terminator	4238827	4238908	73.58	+	.	ID=terminator10004;E_value=1.28e-13;Bits=73.58;sumBits=73.58;Note=Predicted Rho independent terminator using cmsearch,TRIT=73.58
AE000516;	RNIE	terminator	3722150	3722231	73.30	+	.	ID=terminator10005;E_value=1.47e-13;Bits=73.30;sumBits=73.30;Note=Predicted Rho independent terminator using cmsearch,TRIT=73.30
AE000516;	RNIE	terminator	3702448	3702529	72.85	+	.	ID=terminator10006;E_value=1.83e-13;Bits=72.85;sumBits=72.85;Note=Predicted Rho independent terminator using cmsearch,TRIT=72.85
AE000516;	RNIE	terminator	3418961	3419042	72.40	+	.	ID=terminator10007;E_value=2.28e-13;Bits=72.40;sumBits=72.40;Note=Predicted Rho independent terminator using cmsearch,TRIT=72.40
AE000516;	RNIE	terminator	844432	844513	72.20	+	.	ID=terminator10008;E_value=2.52e-13;Bits=72.20;sumBits=72.20;Note=Predicted Rho independent terminator using cmsearch,TRIT=72.20
AE000516;	RNIE	terminator	2697788	2697869	71.37	+	.	ID=terminator10009;E_value=3.79e-13;Bits=71.37;sumBits=71.37;Note=Predicted Rho independent terminator using cmsearch,TRIT=71.37
AE000516;	RNIE	terminator	3622975	3623056	70.79	+	.	ID=terminator10010;E_value=5.03e-13;Bits=70.79;sumBits=70.79;Note=Predicted Rho independent terminator using cmsearch,TRIT=70.79
AE000516;	RNIE	terminator	234547	234628	68.92	+	.	ID=terminator10011;E_value=1.26e-12;Bits=68.92;sumBits=68.92;Note=Predicted Rho independent terminator using cmsearch,TRIT=68.92
AE000516;	RNIE	terminator	1064054	1064135	68.84	+	.	ID=terminator10012;E_value=1.31e-12;Bits=68.84;sumBits=68.84;Note=Predicted Rho independent terminator using cmsearch,TRIT=68.84
AE000516;	RNIE	terminator	1182355	1182436	68.62	+	.	ID=terminator10013;E_value=1.46e-12;Bits=68.62;sumBits=68.62;Note=Predicted Rho independent terminator using cmsearch,TRIT=68.62
AE000516;	RNIE	terminator	1362914	1362995	68.61	+	.	ID=terminator10014;E_value=1.46e-12;Bits=68.61;sumBits=68.61;Note=Predicted Rho independent terminator using cmsearch,TRIT=68.61
AE000516;	RNIE	terminator	2748432	2748513	68.03	+	.	ID=terminator10015;E_value=1.95e-12;Bits=68.03;sumBits=68.03;Note=Predicted Rho independent terminator using cmsearch,TRIT=68.03
AE000516;	RNIE	terminator	3342847	3342928	67.73	+	.	ID=terminator10016;E_value=2.26e-12;Bits=67.73;sumBits=67.73;Note=Predicted Rho independent terminator using cmsearch,TRIT=67.73
AE000516;	RNIE	terminator	958344	958425	66.93	+	.	ID=terminator10017;E_value=3.34e-12;Bits=66.93;sumBits=66.93;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.93
AE000516;	RNIE	terminator	3794717	3794799	66.30	+	.	ID=terminator10018;E_value=4.55e-12;Bits=66.30;sumBits=66.30;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.30
AE000516;	RNIE	terminator	1000772	1000853	66.22	+	.	ID=terminator10019;E_value=4.74e-12;Bits=66.22;sumBits=66.22;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.22
AE000516;	RNIE	terminator	1567893	1567975	65.93	+	.	ID=terminator10020;E_value=5.47e-12;Bits=65.93;sumBits=65.93;Note=Predicted Rho independent terminator using cmsearch,TRIT=65.93
AE000516;	RNIE	terminator	3099686	3099767	65.77	+	.	ID=terminator10021;E_value=5.92e-12;Bits=65.77;sumBits=65.77;Note=Predicted Rho independent terminator using cmsearch,TRIT=65.77
AE000516;	RNIE	terminator	3054502	3054583	64.98	+	.	ID=terminator10022;E_value=8.71e-12;Bits=64.98;sumBits=64.98;Note=Predicted Rho independent terminator using cmsearch,TRIT=64.98
AE000516;	RNIE	terminator	808349	808430	63.42	+	.	ID=terminator10023;E_value=1.87e-11;Bits=63.42;sumBits=63.42;Note=Predicted Rho independent terminator using cmsearch,TRIT=63.42
AE000516;	RNIE	terminator	3070090	3070171	62.82	+	.	ID=terminator10024;E_value=2.52e-11;Bits=62.82;sumBits=62.82;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.82
AE000516;	RNIE	terminator	456279	456360	62.82	+	.	ID=terminator10025;E_value=2.52e-11;Bits=62.82;sumBits=62.82;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.82
AE000516;	RNIE	terminator	1223845	1223926	61.93	+	.	ID=terminator10026;E_value=3.89e-11;Bits=61.93;sumBits=61.93;Note=Predicted Rho independent terminator using cmsearch,TRIT=61.93
AE000516;	RNIE	terminator	3555009	3555090	61.54	+	.	ID=terminator10027;E_value=4.72e-11;Bits=61.54;sumBits=61.54;Note=Predicted Rho independent terminator using cmsearch,TRIT=61.54
AE000516;	RNIE	terminator	769286	769367	60.50	+	.	ID=terminator10028;E_value=7.86e-11;Bits=60.50;sumBits=60.50;Note=Predicted Rho independent terminator using cmsearch,TRIT=60.50
AE000516;	RNIE	terminator	4230237	4230318	59.56	+	.	ID=terminator10029;E_value=1.25e-10;Bits=59.56;sumBits=59.56;Note=Predicted Rho independent terminator using cmsearch,TRIT=59.56
AE000516;	RNIE	terminator	2834952	2835033	59.24	+	.	ID=terminator10030;E_value=1.46e-10;Bits=59.24;sumBits=59.24;Note=Predicted Rho independent terminator using cmsearch,TRIT=59.24
AE000516;	RNIE	terminator	3903580	3903660	59.13	+	.	ID=terminator10031;E_value=1.54e-10;Bits=59.13;sumBits=59.13;Note=Predicted Rho independent terminator using cmsearch,TRIT=59.13
AE000516;	RNIE	terminator	831885	831966	58.76	+	.	ID=terminator10032;E_value=1.85e-10;Bits=58.76;sumBits=58.76;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.76
AE000516;	RNIE	terminator	4080489	4080570	58.69	+	.	ID=terminator10033;E_value=1.91e-10;Bits=58.69;sumBits=58.69;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.69
AE000516;	RNIE	terminator	1205462	1205542	58.30	+	.	ID=terminator10034;E_value=2.31e-10;Bits=58.30;sumBits=58.30;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.30
AE000516;	RNIE	terminator	2543628	2543709	58.21	+	.	ID=terminator10035;E_value=2.41e-10;Bits=58.21;sumBits=58.21;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.21
AE000516;	RNIE	terminator	560255	560336	58.11	+	.	ID=terminator10036;E_value=2.54e-10;Bits=58.11;sumBits=58.11;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.11
AE000516;	RNIE	terminator	2448501	2448582	58.01	+	.	ID=terminator10037;E_value=2.67e-10;Bits=58.01;sumBits=58.01;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.01
AE000516;	RNIE	terminator	664830	664910	57.95	+	.	ID=terminator10038;E_value=2.75e-10;Bits=57.95;sumBits=57.95;Note=Predicted Rho independent terminator using cmsearch,TRIT=57.95
AE000516;	RNIE	terminator	2319424	2319506	57.86	+	.	ID=terminator10039;E_value=2.87e-10;Bits=57.86;sumBits=57.86;Note=Predicted Rho independent terminator using cmsearch,TRIT=57.86
AE000516;	RNIE	terminator	1356541	1356621	57.61	+	.	ID=terminator10040;E_value=3.24e-10;Bits=57.61;sumBits=57.61;Note=Predicted Rho independent terminator using cmsearch,TRIT=57.61
AE000516;	RNIE	terminator	1863464	1863545	57.26	+	.	ID=terminator10041;E_value=3.85e-10;Bits=57.26;sumBits=57.26;Note=Predicted Rho independent terminator using cmsearch,TRIT=57.26
AE000516;	RNIE	terminator	817815	817896	57.13	+	.	ID=terminator10042;E_value=4.10e-10;Bits=57.13;sumBits=57.13;Note=Predicted Rho independent terminator using cmsearch,TRIT=57.13
AE000516;	RNIE	terminator	1006619	1006700	56.98	+	.	ID=terminator10043;E_value=4.42e-10;Bits=56.98;sumBits=56.98;Note=Predicted Rho independent terminator using cmsearch,TRIT=56.98
AE000516;	RNIE	terminator	459465	459546	55.78	+	.	ID=terminator10044;E_value=7.96e-10;Bits=55.78;sumBits=55.78;Note=Predicted Rho independent terminator using cmsearch,TRIT=55.78
AE000516;	RNIE	terminator	4000783	4000864	55.74	+	.	ID=terminator10045;E_value=8.13e-10;Bits=55.74;sumBits=55.74;Note=Predicted Rho independent terminator using cmsearch,TRIT=55.74
AE000516;	RNIE	terminator	757227	757308	55.58	+	.	ID=terminator10046;E_value=8.79e-10;Bits=55.58;sumBits=55.58;Note=Predicted Rho independent terminator using cmsearch,TRIT=55.58
AE000516;	RNIE	terminator	1312808	1312890	55.57	+	.	ID=terminator10047;E_value=8.85e-10;Bits=55.57;sumBits=55.57;Note=Predicted Rho independent terminator using cmsearch,TRIT=55.57
AE000516;	RNIE	terminator	3503474	3503555	55.44	+	.	ID=terminator10048;E_value=9.42e-10;Bits=55.44;sumBits=55.44;Note=Predicted Rho independent terminator using cmsearch,TRIT=55.44
AE000516;	RNIE	terminator	2550700	2550781	53.31	+	.	ID=terminator10049;E_value=2.68e-09;Bits=53.31;sumBits=53.31;Note=Predicted Rho independent terminator using cmsearch,TRIT=53.31
AE000516;	RNIE	terminator	2519434	2519514	53.22	+	.	ID=terminator10050;E_value=2.80e-09;Bits=53.22;sumBits=53.22;Note=Predicted Rho independent terminator using cmsearch,TRIT=53.22
AE000516;	RNIE	terminator	1133297	1133378	52.07	+	.	ID=terminator10051;E_value=4.91e-09;Bits=52.07;sumBits=52.07;Note=Predicted Rho independent terminator using cmsearch,TRIT=52.07
AE000516;	RNIE	terminator	1498362	1498443	52.01	+	.	ID=terminator10052;E_value=5.08e-09;Bits=52.01;sumBits=52.01;Note=Predicted Rho independent terminator using cmsearch,TRIT=52.01
AE000516;	RNIE	terminator	3826071	3826152	51.29	+	.	ID=terminator10053;E_value=7.23e-09;Bits=51.29;sumBits=51.29;Note=Predicted Rho independent terminator using cmsearch,TRIT=51.29
AE000516;	RNIE	terminator	1489286	1489368	51.12	+	.	ID=terminator10054;E_value=7.86e-09;Bits=51.12;sumBits=51.12;Note=Predicted Rho independent terminator using cmsearch,TRIT=51.12
AE000516;	RNIE	terminator	1344658	1344739	47.81	+	.	ID=terminator10055;E_value=3.99e-08;Bits=47.81;sumBits=47.81;Note=Predicted Rho independent terminator using cmsearch,TRIT=47.81
AE000516;	RNIE	terminator	253706	253787	46.01	+	.	ID=terminator10056;E_value=9.64e-08;Bits=46.01;sumBits=46.01;Note=Predicted Rho independent terminator using cmsearch,TRIT=46.01
AE000516;	RNIE	terminator	3364252	3364333	45.71	+	.	ID=terminator10057;E_value=1.11e-07;Bits=45.71;sumBits=45.71;Note=Predicted Rho independent terminator using cmsearch,TRIT=45.71
AE000516;	RNIE	terminator	3209739	3209820	42.80	+	.	ID=terminator10058;E_value=4.67e-07;Bits=42.80;sumBits=42.80;Note=Predicted Rho independent terminator using cmsearch,TRIT=42.80
AE000516;	RNIE	terminator	2903884	2903965	41.89	+	.	ID=terminator10059;E_value=7.28e-07;Bits=41.89;sumBits=41.89;Note=Predicted Rho independent terminator using cmsearch,TRIT=41.89
AE000516;	RNIE	terminator	2464231	2464312	41.01	+	.	ID=terminator10060;E_value=1.12e-06;Bits=41.01;sumBits=41.01;Note=Predicted Rho independent terminator using cmsearch,TRIT=41.01
AE000516;	RNIE	terminator	3147170	3147251	38.25	+	.	ID=terminator10061;E_value=4.34e-06;Bits=38.25;sumBits=38.25;Note=Predicted Rho independent terminator using cmsearch,TRIT=38.25
AE000516;	RNIE	terminator	2927769	2927850	37.91	+	.	ID=terminator10062;E_value=5.13e-06;Bits=37.91;sumBits=37.91;Note=Predicted Rho independent terminator using cmsearch,TRIT=37.91
AE000516;	RNIE	terminator	1371183	1371264	37.07	+	.	ID=terminator10063;E_value=7.77e-06;Bits=37.07;sumBits=37.07;Note=Predicted Rho independent terminator using cmsearch,TRIT=37.07
AE000516;	RNIE	terminator	737666	737742	36.51	+	.	ID=terminator10064;E_value=1.02e-05;Bits=36.51;sumBits=36.51;Note=Predicted Rho independent terminator using cmsearch,TRIT=36.51
AE000516;	RNIE	terminator	183391	183472	35.25	+	.	ID=terminator10065;E_value=1.89e-05;Bits=35.25;sumBits=35.25;Note=Predicted Rho independent terminator using cmsearch,TRIT=35.25
AE000516;	RNIE	terminator	3709035	3709114	31.82	+	.	ID=terminator10066;E_value=1.02e-04;Bits=31.82;sumBits=31.82;Note=Predicted Rho independent terminator using cmsearch,TRIT=31.82
AE000516;	RNIE	terminator	2072747	2072827	29.82	+	.	ID=terminator10067;E_value=2.72e-04;Bits=29.82;sumBits=29.82;Note=Predicted Rho independent terminator using cmsearch,TRIT=29.82
AE000516;	RNIE	terminator	3382731	3382812	28.82	+	.	ID=terminator10068;E_value=4.45e-04;Bits=28.82;sumBits=28.82;Note=Predicted Rho independent terminator using cmsearch,TRIT=28.82
AE000516;	RNIE	terminator	3167241	3167322	27.06	+	.	ID=terminator10069;E_value=1.05e-03;Bits=27.06;sumBits=27.06;Note=Predicted Rho independent terminator using cmsearch,TRIT=27.06
AE000516;	RNIE	terminator	4109440	4109522	26.95	+	.	ID=terminator10070;E_value=1.11e-03;Bits=26.95;sumBits=26.95;Note=Predicted Rho independent terminator using cmsearch,TRIT=26.95
AE000516;	RNIE	terminator	787988	788063	24.77	+	.	ID=terminator10071;E_value=3.25e-03;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,TRIT=24.77
AE000516;	RNIE	terminator	1381347	1381429	20.73	+	.	ID=terminator10072;E_value=2.36e-02;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,TRIT=20.73
AE000516;	RNIE	terminator	3554207	3554285	17.97	+	.	ID=terminator10073;E_value=9.16e-02;Bits=17.97;sumBits=17.97;Note=Predicted Rho independent terminator using cmsearch,TRIT=17.97
AE000516;	RNIE	terminator	937226	937309	17.78	+	.	ID=terminator10074;E_value=1.01e-01;Bits=17.78;sumBits=17.78;Note=Predicted Rho independent terminator using cmsearch,TRIT=17.78
AE000516;	RNIE	terminator	1819697	1819778	76.34	-	.	ID=terminator10075;E_value=3.30e-14;Bits=76.34;sumBits=76.34;Note=Predicted Rho independent terminator using cmsearch,TRIT=76.34
AE000516;	RNIE	terminator	3585526	3585607	75.73	-	.	ID=terminator10076;E_value=4.44e-14;Bits=75.73;sumBits=75.73;Note=Predicted Rho independent terminator using cmsearch,TRIT=75.73
AE000516;	RNIE	terminator	958346	958427	75.21	-	.	ID=terminator10077;E_value=5.75e-14;Bits=75.21;sumBits=75.21;Note=Predicted Rho independent terminator using cmsearch,TRIT=75.21
AE000516;	RNIE	terminator	279639	279720	74.33	-	.	ID=terminator10078;E_value=8.83e-14;Bits=74.33;sumBits=74.33;Note=Predicted Rho independent terminator using cmsearch,TRIT=74.33
AE000516;	RNIE	terminator	3722152	3722233	74.07	-	.	ID=terminator10079;E_value=1.01e-13;Bits=74.07;sumBits=74.07;Note=Predicted Rho independent terminator using cmsearch,TRIT=74.07
AE000516;	RNIE	terminator	4013524	4013605	72.95	-	.	ID=terminator10080;E_value=1.74e-13;Bits=72.95;sumBits=72.95;Note=Predicted Rho independent terminator using cmsearch,TRIT=72.95
AE000516;	RNIE	terminator	1064056	1064137	72.63	-	.	ID=terminator10081;E_value=2.04e-13;Bits=72.63;sumBits=72.63;Note=Predicted Rho independent terminator using cmsearch,TRIT=72.63
AE000516;	RNIE	terminator	3342849	3342930	72.20	-	.	ID=terminator10082;E_value=2.51e-13;Bits=72.20;sumBits=72.20;Note=Predicted Rho independent terminator using cmsearch,TRIT=72.20
AE000516;	RNIE	terminator	3702450	3702531	71.87	-	.	ID=terminator10083;E_value=2.96e-13;Bits=71.87;sumBits=71.87;Note=Predicted Rho independent terminator using cmsearch,TRIT=71.87
AE000516;	RNIE	terminator	844434	844515	70.86	-	.	ID=terminator10084;E_value=4.87e-13;Bits=70.86;sumBits=70.86;Note=Predicted Rho independent terminator using cmsearch,TRIT=70.86
AE000516;	RNIE	terminator	3622977	3623058	70.02	-	.	ID=terminator10085;E_value=7.36e-13;Bits=70.02;sumBits=70.02;Note=Predicted Rho independent terminator using cmsearch,TRIT=70.02
AE000516;	RNIE	terminator	2697790	2697871	69.67	-	.	ID=terminator10086;E_value=8.71e-13;Bits=69.67;sumBits=69.67;Note=Predicted Rho independent terminator using cmsearch,TRIT=69.67
AE000516;	RNIE	terminator	234548	234630	68.71	-	.	ID=terminator10087;E_value=1.40e-12;Bits=68.71;sumBits=68.71;Note=Predicted Rho independent terminator using cmsearch,TRIT=68.71
AE000516;	RNIE	terminator	4238829	4238910	67.06	-	.	ID=terminator10088;E_value=3.15e-12;Bits=67.06;sumBits=67.06;Note=Predicted Rho independent terminator using cmsearch,TRIT=67.06
AE000516;	RNIE	terminator	3794719	3794800	66.96	-	.	ID=terminator10089;E_value=3.30e-12;Bits=66.96;sumBits=66.96;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.96
AE000516;	RNIE	terminator	3418963	3419044	66.85	-	.	ID=terminator10090;E_value=3.47e-12;Bits=66.85;sumBits=66.85;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.85
AE000516;	RNIE	terminator	3054504	3054585	66.07	-	.	ID=terminator10091;E_value=5.11e-12;Bits=66.07;sumBits=66.07;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.07
AE000516;	RNIE	terminator	1000774	1000855	66.00	-	.	ID=terminator10092;E_value=5.28e-12;Bits=66.00;sumBits=66.00;Note=Predicted Rho independent terminator using cmsearch,TRIT=66.00
AE000516;	RNIE	terminator	2748434	2748515	64.87	-	.	ID=terminator10093;E_value=9.17e-12;Bits=64.87;sumBits=64.87;Note=Predicted Rho independent terminator using cmsearch,TRIT=64.87
AE000516;	RNIE	terminator	1362916	1362997	64.69	-	.	ID=terminator10094;E_value=1.01e-11;Bits=64.69;sumBits=64.69;Note=Predicted Rho independent terminator using cmsearch,TRIT=64.69
AE000516;	RNIE	terminator	3099688	3099769	64.67	-	.	ID=terminator10095;E_value=1.01e-11;Bits=64.67;sumBits=64.67;Note=Predicted Rho independent terminator using cmsearch,TRIT=64.67
AE000516;	RNIE	terminator	2319426	2319508	64.12	-	.	ID=terminator10096;E_value=1.33e-11;Bits=64.12;sumBits=64.12;Note=Predicted Rho independent terminator using cmsearch,TRIT=64.12
AE000516;	RNIE	terminator	3903582	3903662	64.02	-	.	ID=terminator10097;E_value=1.40e-11;Bits=64.02;sumBits=64.02;Note=Predicted Rho independent terminator using cmsearch,TRIT=64.02
AE000516;	RNIE	terminator	817817	817898	63.50	-	.	ID=terminator10098;E_value=1.80e-11;Bits=63.50;sumBits=63.50;Note=Predicted Rho independent terminator using cmsearch,TRIT=63.50
AE000516;	RNIE	terminator	459467	459548	63.44	-	.	ID=terminator10099;E_value=1.85e-11;Bits=63.44;sumBits=63.44;Note=Predicted Rho independent terminator using cmsearch,TRIT=63.44
AE000516;	RNIE	terminator	4230239	4230320	63.04	-	.	ID=terminator10100;E_value=2.25e-11;Bits=63.04;sumBits=63.04;Note=Predicted Rho independent terminator using cmsearch,TRIT=63.04
AE000516;	RNIE	terminator	1567895	1567977	62.97	-	.	ID=terminator10101;E_value=2.33e-11;Bits=62.97;sumBits=62.97;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.97
AE000516;	RNIE	terminator	1223847	1223928	62.86	-	.	ID=terminator10102;E_value=2.47e-11;Bits=62.86;sumBits=62.86;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.86
AE000516;	RNIE	terminator	1182357	1182438	62.76	-	.	ID=terminator10103;E_value=2.59e-11;Bits=62.76;sumBits=62.76;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.76
AE000516;	RNIE	terminator	1312811	1312891	62.70	-	.	ID=terminator10104;E_value=2.67e-11;Bits=62.70;sumBits=62.70;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.70
AE000516;	RNIE	terminator	4000785	4000866	62.35	-	.	ID=terminator10105;E_value=3.16e-11;Bits=62.35;sumBits=62.35;Note=Predicted Rho independent terminator using cmsearch,TRIT=62.35
AE000516;	RNIE	terminator	1356542	1356623	61.95	-	.	ID=terminator10106;E_value=3.86e-11;Bits=61.95;sumBits=61.95;Note=Predicted Rho independent terminator using cmsearch,TRIT=61.95
AE000516;	RNIE	terminator	2543630	2543711	61.55	-	.	ID=terminator10107;E_value=4.70e-11;Bits=61.55;sumBits=61.55;Note=Predicted Rho independent terminator using cmsearch,TRIT=61.55
AE000516;	RNIE	terminator	757229	757310	60.80	-	.	ID=terminator10108;E_value=6.78e-11;Bits=60.80;sumBits=60.80;Note=Predicted Rho independent terminator using cmsearch,TRIT=60.80
AE000516;	RNIE	terminator	560257	560338	60.63	-	.	ID=terminator10109;E_value=7.36e-11;Bits=60.63;sumBits=60.63;Note=Predicted Rho independent terminator using cmsearch,TRIT=60.63
AE000516;	RNIE	terminator	2834954	2835035	60.06	-	.	ID=terminator10110;E_value=9.73e-11;Bits=60.06;sumBits=60.06;Note=Predicted Rho independent terminator using cmsearch,TRIT=60.06
AE000516;	RNIE	terminator	1006621	1006702	59.84	-	.	ID=terminator10111;E_value=1.09e-10;Bits=59.84;sumBits=59.84;Note=Predicted Rho independent terminator using cmsearch,TRIT=59.84
AE000516;	RNIE	terminator	1863466	1863547	59.81	-	.	ID=terminator10112;E_value=1.10e-10;Bits=59.81;sumBits=59.81;Note=Predicted Rho independent terminator using cmsearch,TRIT=59.81
AE000516;	RNIE	terminator	769288	769369	59.79	-	.	ID=terminator10113;E_value=1.11e-10;Bits=59.79;sumBits=59.79;Note=Predicted Rho independent terminator using cmsearch,TRIT=59.79
AE000516;	RNIE	terminator	808351	808432	58.73	-	.	ID=terminator10114;E_value=1.87e-10;Bits=58.73;sumBits=58.73;Note=Predicted Rho independent terminator using cmsearch,TRIT=58.73
AE000516;	RNIE	terminator	2519436	2519516	57.48	-	.	ID=terminator10115;E_value=3.46e-10;Bits=57.48;sumBits=57.48;Note=Predicted Rho independent terminator using cmsearch,TRIT=57.48
AE000516;	RNIE	terminator	3070092	3070173	56.66	-	.	ID=terminator10116;E_value=5.18e-10;Bits=56.66;sumBits=56.66;Note=Predicted Rho independent terminator using cmsearch,TRIT=56.66
AE000516;	RNIE	terminator	1344660	1344741	56.61	-	.	ID=terminator10117;E_value=5.30e-10;Bits=56.61;sumBits=56.61;Note=Predicted Rho independent terminator using cmsearch,TRIT=56.61
AE000516;	RNIE	terminator	1205464	1205544	56.06	-	.	ID=terminator10118;E_value=6.96e-10;Bits=56.06;sumBits=56.06;Note=Predicted Rho independent terminator using cmsearch,TRIT=56.06
AE000516;	RNIE	terminator	3826073	3826154	55.70	-	.	ID=terminator10119;E_value=8.29e-10;Bits=55.70;sumBits=55.70;Note=Predicted Rho independent terminator using cmsearch,TRIT=55.70
AE000516;	RNIE	terminator	3555011	3555092	54.64	-	.	ID=terminator10120;E_value=1.40e-09;Bits=54.64;sumBits=54.64;Note=Predicted Rho independent terminator using cmsearch,TRIT=54.64
AE000516;	RNIE	terminator	2448503	2448584	53.53	-	.	ID=terminator10121;E_value=2.40e-09;Bits=53.53;sumBits=53.53;Note=Predicted Rho independent terminator using cmsearch,TRIT=53.53
AE000516;	RNIE	terminator	1133299	1133380	52.57	-	.	ID=terminator10122;E_value=3.85e-09;Bits=52.57;sumBits=52.57;Note=Predicted Rho independent terminator using cmsearch,TRIT=52.57
AE000516;	RNIE	terminator	831887	831968	51.90	-	.	ID=terminator10123;E_value=5.36e-09;Bits=51.90;sumBits=51.90;Note=Predicted Rho independent terminator using cmsearch,TRIT=51.90
AE000516;	RNIE	terminator	1489291	1489370	51.47	-	.	ID=terminator10124;E_value=6.62e-09;Bits=51.47;sumBits=51.47;Note=Predicted Rho independent terminator using cmsearch,TRIT=51.47
AE000516;	RNIE	terminator	4080491	4080572	51.42	-	.	ID=terminator10125;E_value=6.76e-09;Bits=51.42;sumBits=51.42;Note=Predicted Rho independent terminator using cmsearch,TRIT=51.42
AE000516;	RNIE	terminator	3209741	3209822	50.94	-	.	ID=terminator10126;E_value=8.58e-09;Bits=50.94;sumBits=50.94;Note=Predicted Rho independent terminator using cmsearch,TRIT=50.94
AE000516;	RNIE	terminator	2550702	2550783	50.73	-	.	ID=terminator10127;E_value=9.51e-09;Bits=50.73;sumBits=50.73;Note=Predicted Rho independent terminator using cmsearch,TRIT=50.73
AE000516;	RNIE	terminator	253708	253789	50.57	-	.	ID=terminator10128;E_value=1.03e-08;Bits=50.57;sumBits=50.57;Note=Predicted Rho independent terminator using cmsearch,TRIT=50.57
AE000516;	RNIE	terminator	664832	664912	50.44	-	.	ID=terminator10129;E_value=1.10e-08;Bits=50.44;sumBits=50.44;Note=Predicted Rho independent terminator using cmsearch,TRIT=50.44
AE000516;	RNIE	terminator	456281	456362	49.77	-	.	ID=terminator10130;E_value=1.52e-08;Bits=49.77;sumBits=49.77;Note=Predicted Rho independent terminator using cmsearch,TRIT=49.77
AE000516;	RNIE	terminator	2903886	2903967	49.72	-	.	ID=terminator10131;E_value=1.56e-08;Bits=49.72;sumBits=49.72;Note=Predicted Rho independent terminator using cmsearch,TRIT=49.72
AE000516;	RNIE	terminator	1498364	1498445	49.18	-	.	ID=terminator10132;E_value=2.03e-08;Bits=49.18;sumBits=49.18;Note=Predicted Rho independent terminator using cmsearch,TRIT=49.18
AE000516;	RNIE	terminator	3503476	3503557	46.13	-	.	ID=terminator10133;E_value=9.09e-08;Bits=46.13;sumBits=46.13;Note=Predicted Rho independent terminator using cmsearch,TRIT=46.13
AE000516;	RNIE	terminator	3364254	3364335	45.07	-	.	ID=terminator10134;E_value=1.53e-07;Bits=45.07;sumBits=45.07;Note=Predicted Rho independent terminator using cmsearch,TRIT=45.07
AE000516;	RNIE	terminator	2927771	2927852	44.30	-	.	ID=terminator10135;E_value=2.23e-07;Bits=44.30;sumBits=44.30;Note=Predicted Rho independent terminator using cmsearch,TRIT=44.30
AE000516;	RNIE	terminator	737668	737744	42.60	-	.	ID=terminator10136;E_value=5.14e-07;Bits=42.60;sumBits=42.60;Note=Predicted Rho independent terminator using cmsearch,TRIT=42.60
AE000516;	RNIE	terminator	3147172	3147253	40.51	-	.	ID=terminator10137;E_value=1.43e-06;Bits=40.51;sumBits=40.51;Note=Predicted Rho independent terminator using cmsearch,TRIT=40.51
AE000516;	RNIE	terminator	1371185	1371266	39.82	-	.	ID=terminator10138;E_value=2.02e-06;Bits=39.82;sumBits=39.82;Note=Predicted Rho independent terminator using cmsearch,TRIT=39.82
AE000516;	RNIE	terminator	2464233	2464315	38.71	-	.	ID=terminator10139;E_value=3.47e-06;Bits=38.71;sumBits=38.71;Note=Predicted Rho independent terminator using cmsearch,TRIT=38.71
AE000516;	RNIE	terminator	2072748	2072829	34.10	-	.	ID=terminator10140;E_value=3.33e-05;Bits=34.10;sumBits=34.10;Note=Predicted Rho independent terminator using cmsearch,TRIT=34.10
AE000516;	RNIE	terminator	3709037	3709116	32.40	-	.	ID=terminator10141;E_value=7.68e-05;Bits=32.40;sumBits=32.40;Note=Predicted Rho independent terminator using cmsearch,TRIT=32.40
AE000516;	RNIE	terminator	183393	183474	32.01	-	.	ID=terminator10142;E_value=9.30e-05;Bits=32.01;sumBits=32.01;Note=Predicted Rho independent terminator using cmsearch,TRIT=32.01
AE000516;	RNIE	terminator	4109443	4109524	30.23	-	.	ID=terminator10143;E_value=2.23e-04;Bits=30.23;sumBits=30.23;Note=Predicted Rho independent terminator using cmsearch,TRIT=30.23
AE000516;	RNIE	terminator	787990	788065	29.10	-	.	ID=terminator10144;E_value=3.88e-04;Bits=29.10;sumBits=29.10;Note=Predicted Rho independent terminator using cmsearch,TRIT=29.10
AE000516;	RNIE	terminator	3382733	3382814	24.46	-	.	ID=terminator10145;E_value=3.79e-03;Bits=24.46;sumBits=24.46;Note=Predicted Rho independent terminator using cmsearch,TRIT=24.46
AE000516;	RNIE	terminator	3167243	3167324	23.55	-	.	ID=terminator10146;E_value=5.90e-03;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,TRIT=23.55
AE000516;	RNIE	terminator	1381349	1381431	21.68	-	.	ID=terminator10147;E_value=1.48e-02;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,TRIT=21.68
AE000516;	RNIE	terminator	937228	937311	18.54	-	.	ID=terminator10148;E_value=6.91e-02;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,TRIT=18.54
AE000516;	RNIE	terminator	3554209	3554287	17.03	-	.	ID=terminator10149;E_value=1.45e-01;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,TRIT=17.03
