AE001363;	transtermHP	terminator	3874	3899	100	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	7029	7057	89	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	18275	18294	78	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	18301	18328	77	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	21135	21164	81	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	21724	21745	100	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	23295	23309	78	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	24208	24258	93	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	24270	24286	83	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	27199	27255	76	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	30360	30380	77	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	30472	30504	100	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	39739	39696	87	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	60839	60865	77	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	63633	63662	89	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	68376	68358	90	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	82838	82863	86	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	84217	84196	84	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	84288	84319	80	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	90997	90962	82	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	94131	94160	100	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	102239	102280	93	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	145126	145157	100	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	167431	167402	100	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	169563	169533	89	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	172728	172706	77	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	176202	176168	100	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	183736	183766	83	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	192516	192545	93	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	194310	194282	83	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	216570	216523	85	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	224107	224136	100	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	231313	231280	81	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	238879	238909	93	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	248678	248715	100	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	261340	261388	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	270513	270493	100	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	280119	280089	100	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	282517	282486	95	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	290391	290347	100	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	295960	295984	79	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	301347	301325	77	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	346451	346490	100	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	358742	358774	86	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	375021	375035	78	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	395460	395487	100	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	403881	403908	89	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	417579	417601	80	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	422333	422302	90	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	431827	431797	93	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	432489	432455	100	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	457712	457728	89	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	459116	459098	91	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	464457	464445	77	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	490227	490255	77	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	494498	494539	77	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	500427	500452	100	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	503571	503533	100	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	505010	504996	100	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	505215	505186	100	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	511072	511092	100	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	512912	512941	89	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	519139	519121	100	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	523948	523922	76	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	528922	528912	84	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	528982	528968	93	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	548030	548003	91	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	549674	549657	83	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	565941	565955	76	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	566284	566245	83	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	586242	586271	79	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	597203	597187	84	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	621585	621611	90	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	629759	629775	85	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	629876	629902	86	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	630563	630594	84	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	641123	641095	100	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	641180	641137	100	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	645748	645713	100	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	654420	654410	93	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	673846	673856	77	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	677188	677199	79	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	692356	692324	76	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	716148	716113	82	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	716167	716183	79	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	730422	730412	82	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	730575	730546	100	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	755552	755567	83	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	761472	761449	83	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	767085	767062	100	-	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	775047	775016	93	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	781418	781442	85	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	781446	781474	79	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	784717	784701	84	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	786853	786808	87	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	818558	818534	100	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	823043	823066	81	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	825817	825763	89	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	844009	844033	100	+	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	850107	850130	84	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	858483	858444	100	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	885366	885383	100	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	899263	899290	93	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	902738	902768	81	+	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	914925	914907	100	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	954676	954648	100	-	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	991717	991737	95	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	996012	995985	87	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1002471	1002489	79	+	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1005551	1005571	100	+	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1008983	1008962	100	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1010880	1010853	95	-	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1018418	1018399	80	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1019802	1019780	78	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1039874	1039847	100	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1040389	1040378	93	-	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1048539	1048579	87	+	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1067720	1067693	76	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1079686	1079721	100	+	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1089372	1089385	87	+	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1090961	1090921	100	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1103259	1103277	100	+	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1125481	1125506	100	+	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1136597	1136629	100	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1142155	1142175	79	+	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1150623	1150647	100	+	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1150722	1150699	100	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1152899	1152888	79	-	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1168943	1168973	93	+	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1176003	1176015	77	+	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1178910	1178922	77	+	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1180737	1180751	89	+	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1192793	1192773	89	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1198783	1198761	95	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1206736	1206765	100	+	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1209470	1209488	83	+	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AE001363;	transtermHP	terminator	1209613	1209638	93	+	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
