AE000516;	RNIE	terminator	4080512	4080557	24.90	+	.	ID=terminator10000;E_value=7.66e-02;Bits=24.90;sumBits=24.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.90,seed-b-14=22.97
AE000516;	RNIE	terminator	3099710	3099755	24.13	+	.	ID=terminator10001;E_value=1.05e-01;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=19.37
AE000516;	RNIE	terminator	1476558	1476597	23.55	+	.	ID=terminator10002;E_value=1.34e-01;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.55,seed-b-14=20.02
AE000516;	RNIE	terminator	1312832	1312879	22.63	+	.	ID=terminator10003;E_value=1.96e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.63,seed-b-14=19.02
AE000516;	RNIE	terminator	1819720	1819763	22.41	+	.	ID=terminator10004;E_value=2.14e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=21.29
AE000516;	RNIE	terminator	2748449	2748508	22.45	+	.	ID=terminator10005;E_value=2.31e-01;Bits=22.45;sumBits=44.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12,seed-b-14=22.45
AE000516;	RNIE	terminator	3167265	3167310	21.25	+	.	ID=terminator10006;E_value=3.47e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=19.04
AE000516;	RNIE	terminator	817839	817885	20.92	+	.	ID=terminator10007;E_value=3.98e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92,seed-b-14=16.53
AE000516;	RNIE	terminator	3585547	3585594	19.86	+	.	ID=terminator10008;E_value=6.15e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86,seed-b-14=17.74
AE000516;	RNIE	terminator	788005	788058	23.27	+	.	ID=terminator10009;E_value=1.48e-01;Bits=23.27;sumBits=42.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.70,seed-b-14=23.27
AE000516;	RNIE	terminator	2543651	2543698	19.62	+	.	ID=terminator10010;E_value=6.80e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.62,seed-b-14=16.05
AE000516;	RNIE	terminator	2869272	2869318	19.01	+	.	ID=terminator10011;E_value=8.76e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01,seed-b-14=15.35
AE000516;	RNIE	terminator	3503499	3503544	18.83	+	.	ID=terminator10012;E_value=9.42e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83,seed-b-14=18.73
AE000516;	RNIE	terminator	1362937	1362984	17.91	+	.	ID=terminator10013;E_value=1.38e+00;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91,seed-b-14=18.05
AE000516;	RNIE	terminator	1133320	1133367	17.76	+	.	ID=terminator10014;E_value=1.47e+00;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.76,seed-b-14=15.67
AE000516;	RNIE	terminator	958369	958412	17.63	+	.	ID=terminator10015;E_value=1.55e+00;Bits=17.63;sumBits=17.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.63,seed-b-14=17.09
AE000516;	RNIE	terminator	3794741	3794786	17.54	+	.	ID=terminator10016;E_value=1.61e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=18.21
AE000516;	RNIE	terminator	279661	279706	17.54	+	.	ID=terminator10017;E_value=1.61e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=18.21
AE000516;	RNIE	terminator	3554234	3554276	17.30	+	.	ID=terminator10018;E_value=1.77e+00;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=16.24
AE000516;	RNIE	terminator	3826096	3826139	17.26	+	.	ID=terminator10019;E_value=1.80e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=16.31
AE000516;	RNIE	terminator	3342865	3342912	18.88	+	.	ID=terminator10020;E_value=1.62e+00;Bits=18.88;sumBits=35.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92,seed-b-14=18.88
AE000516;	RNIE	terminator	808372	808419	16.91	+	.	ID=terminator10021;E_value=2.08e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91,seed-b-14=14.00
AE000516;	RNIE	terminator	234565	234612	18.55	+	.	ID=terminator10022;E_value=1.94e+00;Bits=18.55;sumBits=34.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.43,seed-b-14=18.55
AE000516;	RNIE	terminator	1567917	1567962	16.39	+	.	ID=terminator10023;E_value=2.58e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39,seed-b-14=15.89
AE000516;	RNIE	terminator	3702471	3702518	16.32	+	.	ID=terminator10024;E_value=2.66e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32,seed-b-14=16.70
AE000516;	RNIE	terminator	4230261	4230306	15.97	+	.	ID=terminator10025;E_value=3.07e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.97,seed-b-14=15.07
AE000516;	RNIE	terminator	3722168	3722215	18.57	+	.	ID=terminator10026;E_value=1.92e+00;Bits=18.57;sumBits=34.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.76,seed-b-14=18.57
AE000516;	RNIE	terminator	3113780	3113824	15.15	+	.	ID=terminator10027;E_value=4.32e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15
AE000516;	RNIE	terminator	531701	531743	15.15	+	.	ID=terminator10028;E_value=4.32e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15
AE000516;	RNIE	terminator	3622999	3623044	14.31	+	.	ID=terminator10029;E_value=6.11e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=15.59
AE000516;	RNIE	terminator	3099700	3099745	24.13	-	.	ID=terminator10030;E_value=1.05e-01;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=20.07
AE000516;	RNIE	terminator	1476548	1476587	23.49	-	.	ID=terminator10031;E_value=1.37e-01;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.49,seed-b-14=15.76
AE000516;	RNIE	terminator	1312823	1312868	22.88	-	.	ID=terminator10032;E_value=1.77e-01;Bits=22.88;sumBits=22.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.88,seed-b-14=20.64
AE000516;	RNIE	terminator	3554223	3554267	22.45	-	.	ID=terminator10033;E_value=2.11e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=17.96
AE000516;	RNIE	terminator	1819710	1819753	21.60	-	.	ID=terminator10034;E_value=3.01e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60,seed-b-14=20.79
AE000516;	RNIE	terminator	3548795	3548838	21.14	-	.	ID=terminator10035;E_value=3.62e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.14,seed-b-14=14.44
AE000516;	RNIE	terminator	3167255	3167300	20.71	-	.	ID=terminator10036;E_value=4.33e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.71,seed-b-14=18.46
AE000516;	RNIE	terminator	2543641	2543688	20.64	-	.	ID=terminator10037;E_value=4.46e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.64,seed-b-14=17.21
AE000516;	RNIE	terminator	4080501	4080548	20.54	-	.	ID=terminator10038;E_value=4.64e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.54,seed-b-14=19.73
AE000516;	RNIE	terminator	2748445	2748492	20.45	-	.	ID=terminator10039;E_value=4.82e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.45,seed-b-14=19.64
AE000516;	RNIE	terminator	817829	817875	20.21	-	.	ID=terminator10040;E_value=5.33e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.21,seed-b-14=14.74
AE000516;	RNIE	terminator	787995	788048	23.25	-	.	ID=terminator10041;E_value=1.49e-01;Bits=23.25;sumBits=42.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=23.25
AE000516;	RNIE	terminator	4230251	4230296	19.41	-	.	ID=terminator10042;E_value=7.41e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.41,seed-b-14=15.76
AE000516;	RNIE	terminator	3585537	3585584	18.70	-	.	ID=terminator10043;E_value=9.96e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70,seed-b-14=17.51
AE000516;	RNIE	terminator	958359	958402	18.35	-	.	ID=terminator10044;E_value=1.15e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35,seed-b-14=16.95
AE000516;	RNIE	terminator	3342862	3342905	17.81	-	.	ID=terminator10045;E_value=1.44e+00;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.81,seed-b-14=18.08
AE000516;	RNIE	terminator	808362	808409	17.79	-	.	ID=terminator10046;E_value=1.45e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79
AE000516;	RNIE	terminator	3722165	3722208	16.86	-	.	ID=terminator10047;E_value=2.13e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86,seed-b-14=18.08
AE000516;	RNIE	terminator	1133310	1133357	16.56	-	.	ID=terminator10048;E_value=2.40e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.56,seed-b-14=16.86
AE000516;	RNIE	terminator	279655	279702	17.93	-	.	ID=terminator10049;E_value=2.72e+00;Bits=17.93;sumBits=33.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.06,seed-b-14=17.93
AE000516;	RNIE	terminator	3794735	3794782	17.93	-	.	ID=terminator10050;E_value=2.72e+00;Bits=17.93;sumBits=33.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.06,seed-b-14=17.93
AE000516;	RNIE	terminator	3622989	3623034	15.86	-	.	ID=terminator10051;E_value=3.22e+00;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.86,seed-b-14=16.92
AE000516;	RNIE	terminator	234565	234612	18.43	-	.	ID=terminator10052;E_value=2.07e+00;Bits=18.43;sumBits=34.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=18.43
AE000516;	RNIE	terminator	1567907	1567952	15.43	-	.	ID=terminator10053;E_value=3.85e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.43,seed-b-14=15.62
AE000516;	RNIE	terminator	422717	422760	15.30	-	.	ID=terminator10054;E_value=4.06e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.30
AE000516;	RNIE	terminator	1000785	1000832	15.02	-	.	ID=terminator10055;E_value=4.55e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=16.41
AE000516;	RNIE	terminator	3503488	3503533	14.95	-	.	ID=terminator10056;E_value=4.68e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.95,seed-b-14=15.82
AE000516;	RNIE	terminator	3702461	3702508	14.90	-	.	ID=terminator10057;E_value=4.78e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90,seed-b-14=14.02
AE000516;	RNIE	terminator	3826086	3826129	14.68	-	.	ID=terminator10058;E_value=5.23e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68
AE000516;	RNIE	terminator	3879487	3879530	14.68	-	.	ID=terminator10059;E_value=5.23e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68
AE000516;	RNIE	terminator	2436482	2436527	14.53	-	.	ID=terminator10060;E_value=5.58e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53
AE000516;	RNIE	terminator	1362932	1362979	18.54	-	.	ID=terminator10061;E_value=1.95e+00;Bits=18.54;sumBits=33.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52,seed-b-14=18.54
AE000516;	RNIE	terminator	3070104	3070169	20.42	+	.	ID=terminator10062;E_value=7.00e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.42
AE000516;	RNIE	terminator	4257905	4257961	18.96	+	.	ID=terminator10063;E_value=1.55e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.96
AE000516;	RNIE	terminator	3903598	3903645	18.69	+	.	ID=terminator10064;E_value=1.80e+00;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.69
AE000516;	RNIE	terminator	4000801	4000848	18.21	+	.	ID=terminator10065;E_value=2.34e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.21
AE000516;	RNIE	terminator	2697806	2697853	17.86	+	.	ID=terminator10066;E_value=2.83e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
AE000516;	RNIE	terminator	1160519	1160564	17.79	+	.	ID=terminator10067;E_value=2.93e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.79
AE000516;	RNIE	terminator	3337494	3337559	17.73	+	.	ID=terminator10068;E_value=3.03e+00;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.73
AE000516;	RNIE	terminator	664846	664897	17.59	+	.	ID=terminator10069;E_value=3.27e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.59
AE000516;	RNIE	terminator	1489305	1489352	17.40	+	.	ID=terminator10070;E_value=3.62e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
AE000516;	RNIE	terminator	4013540	4013587	17.00	+	.	ID=terminator10071;E_value=4.52e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AE000516;	RNIE	terminator	844450	844497	16.40	+	.	ID=terminator10072;E_value=6.28e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
AE000516;	RNIE	terminator	459479	459544	16.10	+	.	ID=terminator10073;E_value=7.39e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
AE000516;	RNIE	terminator	1006635	1006687	15.98	+	.	ID=terminator10074;E_value=7.90e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AE000516;	RNIE	terminator	3555026	3555085	15.37	+	.	ID=terminator10075;E_value=1.10e+01;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
AE000516;	RNIE	terminator	1000788	1000840	15.29	+	.	ID=terminator10076;E_value=1.15e+01;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.29
AE000516;	RNIE	terminator	4093196	4093248	15.02	+	.	ID=terminator10077;E_value=1.33e+01;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.02
AE000516;	RNIE	terminator	3418977	3419029	14.99	+	.	ID=terminator10078;E_value=1.35e+01;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
AE000516;	RNIE	terminator	1473135	1473179	14.75	+	.	ID=terminator10079;E_value=1.54e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
AE000516;	RNIE	terminator	3054518	3054570	14.44	+	.	ID=terminator10080;E_value=1.82e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AE000516;	RNIE	terminator	1662741	1662782	14.16	+	.	ID=terminator10081;E_value=2.13e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AE000516;	RNIE	terminator	2834968	2835020	14.06	+	.	ID=terminator10082;E_value=2.25e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AE000516;	RNIE	terminator	831903	831950	14.01	+	.	ID=terminator10083;E_value=2.31e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
AE000516;	RNIE	terminator	1160509	1160560	22.34	-	.	ID=terminator10084;E_value=2.46e-01;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.34
AE000516;	RNIE	terminator	3070094	3070159	19.26	-	.	ID=terminator10085;E_value=1.32e+00;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.26
AE000516;	RNIE	terminator	4000801	4000848	18.96	-	.	ID=terminator10086;E_value=1.55e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.96
AE000516;	RNIE	terminator	4257896	4257950	18.94	-	.	ID=terminator10087;E_value=1.57e+00;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.94
AE000516;	RNIE	terminator	2697806	2697853	18.56	-	.	ID=terminator10088;E_value=1.93e+00;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.56
AE000516;	RNIE	terminator	3903598	3903645	18.21	-	.	ID=terminator10089;E_value=2.33e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.21
AE000516;	RNIE	terminator	3555016	3555075	17.94	-	.	ID=terminator10090;E_value=2.71e+00;Bits=17.94;sumBits=17.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.94
AE000516;	RNIE	terminator	664845	664897	17.67	-	.	ID=terminator10091;E_value=3.13e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AE000516;	RNIE	terminator	1489305	1489352	17.40	-	.	ID=terminator10092;E_value=3.63e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
AE000516;	RNIE	terminator	844450	844497	17.16	-	.	ID=terminator10093;E_value=4.15e+00;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.16
AE000516;	RNIE	terminator	4013540	4013587	17.00	-	.	ID=terminator10094;E_value=4.52e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AE000516;	RNIE	terminator	3418976	3419028	16.58	-	.	ID=terminator10095;E_value=5.69e+00;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.58
AE000516;	RNIE	terminator	3337494	3337549	16.00	-	.	ID=terminator10096;E_value=7.81e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
AE000516;	RNIE	terminator	1419389	1419433	15.96	-	.	ID=terminator10097;E_value=7.97e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
AE000516;	RNIE	terminator	1773995	1774054	15.94	-	.	ID=terminator10098;E_value=8.03e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.94
AE000516;	RNIE	terminator	1160390	1160447	15.64	-	.	ID=terminator10099;E_value=9.49e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
AE000516;	RNIE	terminator	1662741	1662782	14.99	-	.	ID=terminator10100;E_value=1.35e+01;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
AE000516;	RNIE	terminator	4033065	4033104	14.83	-	.	ID=terminator10101;E_value=1.47e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
AE000516;	RNIE	terminator	2621646	2621692	14.71	-	.	ID=terminator10102;E_value=1.58e+01;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
AE000516;	RNIE	terminator	1356558	1356605	14.69	-	.	ID=terminator10103;E_value=1.59e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE000516;	RNIE	terminator	1006634	1006686	14.49	-	.	ID=terminator10104;E_value=1.78e+01;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
AE000516;	RNIE	terminator	769301	769353	14.43	-	.	ID=terminator10105;E_value=1.83e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE000516;	RNIE	terminator	2869273	2869307	14.39	-	.	ID=terminator10106;E_value=1.88e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AE000516;	RNIE	terminator	2519452	2519499	14.36	-	.	ID=terminator10107;E_value=1.91e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE000516;	RNIE	terminator	1064072	1064119	14.18	-	.	ID=terminator10108;E_value=2.10e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AE000516;	RNIE	terminator	4365954	4366010	14.16	-	.	ID=terminator10109;E_value=2.12e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AE000516;	RNIE	terminator	2630070	2630123	14.06	-	.	ID=terminator10110;E_value=2.24e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
