AE009951;	RNIE	terminator	2034505	2034549	29.27	+	.	ID=terminator10000;E_value=1.01e-02;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27,seed-b-14=17.70
AE009951;	RNIE	terminator	551496	551532	26.41	+	.	ID=terminator10001;E_value=3.02e-02;Bits=26.41;sumBits=26.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.41,seed-b-14=24.11
AE009951;	RNIE	terminator	1910217	1910252	26.25	+	.	ID=terminator10002;E_value=3.22e-02;Bits=26.25;sumBits=26.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.25
AE009951;	RNIE	terminator	1161438	1161478	25.58	+	.	ID=terminator10003;E_value=4.16e-02;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.58
AE009951;	RNIE	terminator	929065	929107	24.70	+	.	ID=terminator10004;E_value=5.81e-02;Bits=24.70;sumBits=24.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.70
AE009951;	RNIE	terminator	131123	131161	23.60	+	.	ID=terminator10005;E_value=8.84e-02;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.60
AE009951;	RNIE	terminator	348561	348598	23.40	+	.	ID=terminator10006;E_value=9.54e-02;Bits=23.40;sumBits=23.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.40,seed-b-14=16.64
AE009951;	RNIE	terminator	2105915	2105951	23.09	+	.	ID=terminator10007;E_value=1.07e-01;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.09
AE009951;	RNIE	terminator	1855122	1855164	22.81	+	.	ID=terminator10008;E_value=1.20e-01;Bits=22.81;sumBits=22.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.81
AE009951;	RNIE	terminator	1959748	1959790	22.73	+	.	ID=terminator10009;E_value=1.23e-01;Bits=22.73;sumBits=22.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73
AE009951;	RNIE	terminator	492487	492525	23.21	+	.	ID=terminator10010;E_value=1.12e-02;Bits=23.21;sumBits=45.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.85,seed-b-14=23.21
AE009951;	RNIE	terminator	1654949	1654992	21.69	+	.	ID=terminator10011;E_value=1.84e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.69
AE009951;	RNIE	terminator	1283050	1283087	21.65	+	.	ID=terminator10012;E_value=1.86e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.65
AE009951;	RNIE	terminator	1941306	1941346	21.51	+	.	ID=terminator10013;E_value=1.97e-01;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.51
AE009951;	RNIE	terminator	163325	163365	21.24	+	.	ID=terminator10014;E_value=2.17e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.24,seed-b-14=16.54
AE009951;	RNIE	terminator	272943	272979	21.21	+	.	ID=terminator10015;E_value=2.20e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.21
AE009951;	RNIE	terminator	1824086	1824124	21.03	+	.	ID=terminator10016;E_value=2.36e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.03,seed-b-14=19.57
AE009951;	RNIE	terminator	953284	953328	20.61	+	.	ID=terminator10017;E_value=2.76e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.61
AE009951;	RNIE	terminator	82550	82587	20.36	+	.	ID=terminator10018;E_value=3.05e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.36,seed-b-14=16.27
AE009951;	RNIE	terminator	642634	642672	20.33	+	.	ID=terminator10019;E_value=3.08e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.33
AE009951;	RNIE	terminator	381791	381826	20.04	+	.	ID=terminator10020;E_value=3.45e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04
AE009951;	RNIE	terminator	1071857	1071899	19.88	+	.	ID=terminator10021;E_value=3.66e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.88,seed-b-14=19.24
AE009951;	RNIE	terminator	1134564	1134603	21.81	+	.	ID=terminator10022;E_value=2.60e-02;Bits=21.81;sumBits=41.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.79,seed-b-14=21.81
AE009951;	RNIE	terminator	1783138	1783177	19.78	+	.	ID=terminator10023;E_value=8.78e-02;Bits=19.78;sumBits=39.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.59,seed-b-14=19.78
AE009951;	RNIE	terminator	1338566	1338609	19.27	+	.	ID=terminator10024;E_value=4.62e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.27
AE009951;	RNIE	terminator	729637	729675	19.07	+	.	ID=terminator10025;E_value=4.99e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.07
AE009951;	RNIE	terminator	342163	342201	19.04	+	.	ID=terminator10026;E_value=5.04e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04
AE009951;	RNIE	terminator	126041	126079	18.76	+	.	ID=terminator10027;E_value=5.61e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.76
AE009951;	RNIE	terminator	842645	842681	20.15	+	.	ID=terminator10028;E_value=7.01e-02;Bits=20.15;sumBits=38.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.37,seed-b-14=20.15
AE009951;	RNIE	terminator	943062	943105	18.16	+	.	ID=terminator10029;E_value=7.05e-01;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.16
AE009951;	RNIE	terminator	1729645	1729682	18.02	+	.	ID=terminator10030;E_value=7.46e-01;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.02
AE009951;	RNIE	terminator	1551070	1551107	17.65	+	.	ID=terminator10031;E_value=8.58e-01;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65
AE009951;	RNIE	terminator	685335	685379	17.54	+	.	ID=terminator10032;E_value=8.95e-01;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54
AE009951;	RNIE	terminator	651679	651718	16.91	+	.	ID=terminator10033;E_value=1.14e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91
AE009951;	RNIE	terminator	675485	675528	16.82	+	.	ID=terminator10034;E_value=1.18e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=16.63
AE009951;	RNIE	terminator	678715	678756	16.72	+	.	ID=terminator10035;E_value=1.22e+00;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.72
AE009951;	RNIE	terminator	1128688	1128724	16.68	+	.	ID=terminator10036;E_value=5.60e-01;Bits=16.68;sumBits=33.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60,seed-b-14=16.68
AE009951;	RNIE	terminator	85202	85242	16.09	+	.	ID=terminator10037;E_value=1.55e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.09
AE009951;	RNIE	terminator	1941296	1941336	29.18	-	.	ID=terminator10038;E_value=1.05e-02;Bits=29.18;sumBits=29.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.18,seed-b-14=25.88
AE009951;	RNIE	terminator	348551	348588	27.96	-	.	ID=terminator10039;E_value=1.68e-02;Bits=27.96;sumBits=27.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.96,seed-b-14=20.92
AE009951;	RNIE	terminator	1959738	1959780	27.56	-	.	ID=terminator10040;E_value=1.95e-02;Bits=27.56;sumBits=27.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.56
AE009951;	RNIE	terminator	1910206	1910247	27.52	-	.	ID=terminator10041;E_value=1.98e-02;Bits=27.52;sumBits=27.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.52
AE009951;	RNIE	terminator	2034495	2034539	26.80	-	.	ID=terminator10042;E_value=2.60e-02;Bits=26.80;sumBits=26.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.80,seed-b-14=22.20
AE009951;	RNIE	terminator	551486	551526	26.57	-	.	ID=terminator10043;E_value=2.84e-02;Bits=26.57;sumBits=26.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.57,seed-b-14=24.02
AE009951;	RNIE	terminator	1283040	1283077	24.79	-	.	ID=terminator10044;E_value=5.62e-02;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.79
AE009951;	RNIE	terminator	1531916	1531959	24.74	-	.	ID=terminator10045;E_value=5.72e-02;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.74,seed-b-14=22.83
AE009951;	RNIE	terminator	381781	381816	23.27	-	.	ID=terminator10046;E_value=1.00e-01;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.27,seed-b-14=19.83
AE009951;	RNIE	terminator	2105905	2105941	22.68	-	.	ID=terminator10047;E_value=1.26e-01;Bits=22.68;sumBits=22.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.68
AE009951;	RNIE	terminator	675476	675517	21.99	-	.	ID=terminator10048;E_value=1.63e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.99,seed-b-14=20.17
AE009951;	RNIE	terminator	669937	669980	23.82	-	.	ID=terminator10049;E_value=7.81e-03;Bits=23.82;sumBits=45.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.71,seed-b-14=23.82
AE009951;	RNIE	terminator	256729	256771	21.14	-	.	ID=terminator10050;E_value=2.26e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.14,seed-b-14=19.65
AE009951;	RNIE	terminator	2118609	2118651	20.98	-	.	ID=terminator10051;E_value=2.40e-01;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.98
AE009951;	RNIE	terminator	1729635	1729674	20.81	-	.	ID=terminator10052;E_value=2.56e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.81
AE009951;	RNIE	terminator	678705	678746	20.80	-	.	ID=terminator10053;E_value=2.57e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.80
AE009951;	RNIE	terminator	607201	607241	20.80	-	.	ID=terminator10054;E_value=2.57e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.80,seed-b-14=16.16
AE009951;	RNIE	terminator	163314	163356	20.53	-	.	ID=terminator10055;E_value=2.85e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.53
AE009951;	RNIE	terminator	739664	739707	20.36	-	.	ID=terminator10056;E_value=3.05e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.36
AE009951;	RNIE	terminator	1161427	1161469	20.27	-	.	ID=terminator10057;E_value=3.16e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27
AE009951;	RNIE	terminator	461044	461080	19.77	-	.	ID=terminator10058;E_value=3.82e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.77,seed-b-14=18.47
AE009951;	RNIE	terminator	2101760	2101797	19.73	-	.	ID=terminator10059;E_value=3.88e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73
AE009951;	RNIE	terminator	100588	100632	19.56	-	.	ID=terminator10060;E_value=4.14e-01;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=18.66
AE009951;	RNIE	terminator	131113	131151	19.55	-	.	ID=terminator10061;E_value=4.15e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.55
AE009951;	RNIE	terminator	642624	642662	19.25	-	.	ID=terminator10062;E_value=4.65e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.25
AE009951;	RNIE	terminator	1799321	1799366	23.05	-	.	ID=terminator10063;E_value=1.24e-02;Bits=23.05;sumBits=42.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.13,seed-b-14=23.05
AE009951;	RNIE	terminator	685325	685369	19.10	-	.	ID=terminator10064;E_value=4.93e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10
AE009951;	RNIE	terminator	158011	158051	18.36	-	.	ID=terminator10065;E_value=6.54e-01;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.36
AE009951;	RNIE	terminator	1989377	1989420	18.26	-	.	ID=terminator10066;E_value=6.78e-01;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.26,seed-b-14=16.47
AE009951;	RNIE	terminator	2092448	2092486	19.41	-	.	ID=terminator10067;E_value=1.10e-01;Bits=19.41;sumBits=37.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.25,seed-b-14=19.41
AE009951;	RNIE	terminator	1064	1107	18.25	-	.	ID=terminator10068;E_value=6.81e-01;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.25
AE009951;	RNIE	terminator	272933	272969	18.09	-	.	ID=terminator10069;E_value=7.23e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09
AE009951;	RNIE	terminator	678222	678259	18.00	-	.	ID=terminator10070;E_value=7.50e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.00,seed-b-14=16.06
AE009951;	RNIE	terminator	172155	172191	17.57	-	.	ID=terminator10071;E_value=8.84e-01;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57
AE009951;	RNIE	terminator	345521	345564	17.52	-	.	ID=terminator10072;E_value=9.02e-01;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52
AE009951;	RNIE	terminator	1035890	1035930	19.00	-	.	ID=terminator10073;E_value=1.40e-01;Bits=19.00;sumBits=36.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47,seed-b-14=19.00
AE009951;	RNIE	terminator	943052	943095	17.30	-	.	ID=terminator10074;E_value=9.78e-01;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30
AE009951;	RNIE	terminator	1855111	1855155	17.30	-	.	ID=terminator10075;E_value=9.79e-01;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30
AE009951;	RNIE	terminator	1190068	1190108	23.53	-	.	ID=terminator10076;E_value=9.29e-03;Bits=23.53;sumBits=40.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04,seed-b-14=23.53
AE009951;	RNIE	terminator	1006577	1006615	20.01	-	.	ID=terminator10077;E_value=7.64e-02;Bits=20.01;sumBits=36.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.81,seed-b-14=20.01
AE009951;	RNIE	terminator	532091	532131	16.72	-	.	ID=terminator10078;E_value=1.22e+00;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.72
AE009951;	RNIE	terminator	1162789	1162832	16.59	-	.	ID=terminator10079;E_value=1.28e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.59
AE009951;	RNIE	terminator	460187	460227	19.81	-	.	ID=terminator10080;E_value=8.60e-02;Bits=19.81;sumBits=36.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=19.81
AE009951;	RNIE	terminator	174537	174576	17.81	-	.	ID=terminator10081;E_value=2.85e-01;Bits=17.81;sumBits=34.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40,seed-b-14=17.81
AE009951;	RNIE	terminator	953274	953318	17.35	-	.	ID=terminator10082;E_value=3.75e-01;Bits=17.35;sumBits=33.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.17,seed-b-14=17.35
AE009951;	RNIE	terminator	1727367	1727425	25.25	+	.	ID=terminator10083;E_value=3.31e-03;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.25
AE009951;	RNIE	terminator	444050	444095	21.07	+	.	ID=terminator10084;E_value=4.04e-02;Bits=21.07;sumBits=21.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.07
AE009951;	RNIE	terminator	1442555	1442612	20.90	+	.	ID=terminator10085;E_value=4.49e-02;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.90
AE009951;	RNIE	terminator	265770	265824	20.47	+	.	ID=terminator10086;E_value=5.81e-02;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.47
AE009951;	RNIE	terminator	1501453	1501510	20.37	+	.	ID=terminator10087;E_value=6.17e-02;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.37
AE009951;	RNIE	terminator	1919745	1919795	20.22	+	.	ID=terminator10088;E_value=6.74e-02;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.22
AE009951;	RNIE	terminator	770328	770385	20.21	+	.	ID=terminator10089;E_value=6.76e-02;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.21
AE009951;	RNIE	terminator	1935345	1935391	19.77	+	.	ID=terminator10090;E_value=8.82e-02;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.77
AE009951;	RNIE	terminator	887631	887671	19.62	+	.	ID=terminator10091;E_value=9.64e-02;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.62
AE009951;	RNIE	terminator	1130359	1130416	19.58	+	.	ID=terminator10092;E_value=9.87e-02;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.58
AE009951;	RNIE	terminator	1383538	1383584	19.55	+	.	ID=terminator10093;E_value=1.01e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.55
AE009951;	RNIE	terminator	2145992	2146045	19.42	+	.	ID=terminator10094;E_value=1.09e-01;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.42
AE009951;	RNIE	terminator	1738776	1738814	18.24	+	.	ID=terminator10095;E_value=2.21e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.24
AE009951;	RNIE	terminator	576854	576899	18.11	+	.	ID=terminator10096;E_value=2.39e-01;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.11
AE009951;	RNIE	terminator	1868434	1868474	17.97	+	.	ID=terminator10097;E_value=2.60e-01;Bits=17.97;sumBits=17.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.97
AE009951;	RNIE	terminator	669949	669988	17.85	+	.	ID=terminator10098;E_value=2.78e-01;Bits=17.85;sumBits=17.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.85
AE009951;	RNIE	terminator	647985	648023	17.84	+	.	ID=terminator10099;E_value=2.81e-01;Bits=17.84;sumBits=17.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.84
AE009951;	RNIE	terminator	1399030	1399079	17.72	+	.	ID=terminator10100;E_value=3.01e-01;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.72
AE009951;	RNIE	terminator	1835394	1835435	17.63	+	.	ID=terminator10101;E_value=3.17e-01;Bits=17.63;sumBits=17.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.63
AE009951;	RNIE	terminator	739674	739717	17.57	+	.	ID=terminator10102;E_value=3.29e-01;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.57
AE009951;	RNIE	terminator	2116136	2116193	17.48	+	.	ID=terminator10103;E_value=3.49e-01;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.48
AE009951;	RNIE	terminator	836913	836965	17.24	+	.	ID=terminator10104;E_value=4.02e-01;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.24
AE009951;	RNIE	terminator	1425891	1425934	17.18	+	.	ID=terminator10105;E_value=4.15e-01;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
AE009951;	RNIE	terminator	2087036	2087091	17.12	+	.	ID=terminator10106;E_value=4.31e-01;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.12
AE009951;	RNIE	terminator	485373	485415	16.99	+	.	ID=terminator10107;E_value=4.65e-01;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
AE009951;	RNIE	terminator	1163981	1164029	16.85	+	.	ID=terminator10108;E_value=5.08e-01;Bits=16.85;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.85
AE009951;	RNIE	terminator	1337201	1337244	16.76	+	.	ID=terminator10109;E_value=5.34e-01;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.76
AE009951;	RNIE	terminator	371762	371819	16.69	+	.	ID=terminator10110;E_value=5.59e-01;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.69
AE009951;	RNIE	terminator	1295676	1295732	16.64	+	.	ID=terminator10111;E_value=5.74e-01;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.64
AE009951;	RNIE	terminator	2028946	2028989	16.43	+	.	ID=terminator10112;E_value=6.52e-01;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.43
AE009951;	RNIE	terminator	837621	837667	25.94	-	.	ID=terminator10113;E_value=2.19e-03;Bits=25.94;sumBits=25.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.94
AE009951;	RNIE	terminator	1790519	1790579	25.28	-	.	ID=terminator10114;E_value=3.25e-03;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.28
AE009951;	RNIE	terminator	1935335	1935381	24.13	-	.	ID=terminator10115;E_value=6.47e-03;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.13
AE009951;	RNIE	terminator	472239	472296	20.99	-	.	ID=terminator10116;E_value=4.24e-02;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.99
AE009951;	RNIE	terminator	205928	205968	20.84	-	.	ID=terminator10117;E_value=4.65e-02;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.84
AE009951;	RNIE	terminator	1919736	1919784	20.48	-	.	ID=terminator10118;E_value=5.75e-02;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.48
AE009951;	RNIE	terminator	561207	561257	20.14	-	.	ID=terminator10119;E_value=7.08e-02;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.14
AE009951;	RNIE	terminator	2111601	2111658	20.10	-	.	ID=terminator10120;E_value=7.25e-02;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.10
AE009951;	RNIE	terminator	565739	565788	20.02	-	.	ID=terminator10121;E_value=7.61e-02;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.02
AE009951;	RNIE	terminator	1523054	1523106	19.41	-	.	ID=terminator10122;E_value=1.10e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.41
AE009951;	RNIE	terminator	735163	735203	19.24	-	.	ID=terminator10123;E_value=1.21e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.24
AE009951;	RNIE	terminator	526750	526789	19.13	-	.	ID=terminator10124;E_value=1.30e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.13
AE009951;	RNIE	terminator	2145980	2146037	19.11	-	.	ID=terminator10125;E_value=1.31e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.11
AE009951;	RNIE	terminator	1071847	1071889	18.93	-	.	ID=terminator10126;E_value=1.46e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.93
AE009951;	RNIE	terminator	526918	526959	18.70	-	.	ID=terminator10127;E_value=1.67e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.70
AE009951;	RNIE	terminator	1904497	1904541	18.64	-	.	ID=terminator10128;E_value=1.74e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.64
AE009951;	RNIE	terminator	68703	68762	18.57	-	.	ID=terminator10129;E_value=1.81e-01;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.57
AE009951;	RNIE	terminator	61823	61878	18.53	-	.	ID=terminator10130;E_value=1.85e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.53
AE009951;	RNIE	terminator	1836225	1836280	18.42	-	.	ID=terminator10131;E_value=1.98e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.42
AE009951;	RNIE	terminator	802406	802462	18.38	-	.	ID=terminator10132;E_value=2.02e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.38
AE009951;	RNIE	terminator	248514	248570	18.27	-	.	ID=terminator10133;E_value=2.16e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.27
AE009951;	RNIE	terminator	265761	265811	18.19	-	.	ID=terminator10134;E_value=2.27e-01;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.19
AE009951;	RNIE	terminator	44178	44230	18.07	-	.	ID=terminator10135;E_value=2.44e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
AE009951;	RNIE	terminator	373025	373077	18.07	-	.	ID=terminator10136;E_value=2.44e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
AE009951;	RNIE	terminator	1131708	1131760	18.07	-	.	ID=terminator10137;E_value=2.44e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
AE009951;	RNIE	terminator	1502802	1502854	18.07	-	.	ID=terminator10138;E_value=2.44e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
AE009951;	RNIE	terminator	2117340	2117392	18.07	-	.	ID=terminator10139;E_value=2.44e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
AE009951;	RNIE	terminator	282644	282696	18.05	-	.	ID=terminator10140;E_value=2.47e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.05
AE009951;	RNIE	terminator	1793418	1793477	17.91	-	.	ID=terminator10141;E_value=2.69e-01;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.91
AE009951;	RNIE	terminator	771638	771690	17.53	-	.	ID=terminator10142;E_value=3.37e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.53
AE009951;	RNIE	terminator	176992	177049	17.50	-	.	ID=terminator10143;E_value=3.43e-01;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.50
AE009951;	RNIE	terminator	1886281	1886322	17.02	-	.	ID=terminator10144;E_value=4.57e-01;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
AE009951;	RNIE	terminator	400604	400661	17.02	-	.	ID=terminator10145;E_value=4.58e-01;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
AE009951;	RNIE	terminator	955135	955184	17.02	-	.	ID=terminator10146;E_value=4.59e-01;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
AE009951;	RNIE	terminator	1314921	1314966	16.99	-	.	ID=terminator10147;E_value=4.66e-01;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
AE009951;	RNIE	terminator	987523	987568	16.67	-	.	ID=terminator10148;E_value=5.66e-01;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AE009951;	RNIE	terminator	1974300	1974349	16.57	-	.	ID=terminator10149;E_value=6.01e-01;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.57
AE009951;	RNIE	terminator	510469	510520	16.20	-	.	ID=terminator10150;E_value=7.47e-01;Bits=16.20;sumBits=16.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.20
AE009951;	RNIE	terminator	1922194	1922246	16.17	-	.	ID=terminator10151;E_value=7.60e-01;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.17
AE009951;	RNIE	terminator	590385	590424	16.15	-	.	ID=terminator10152;E_value=7.70e-01;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AE009951;	RNIE	terminator	20702	20753	16.12	-	.	ID=terminator10153;E_value=7.85e-01;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
AE009951;	RNIE	terminator	2043779	2043820	16.12	-	.	ID=terminator10154;E_value=7.86e-01;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
