AE000511;	RNIE	terminator	1449827	1449866	33.66	+	.	ID=terminator10000;E_value=7.79e-04;Bits=33.66;sumBits=33.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.66,seed-b-14=27.42
AE000511;	RNIE	terminator	1263236	1263271	25.08	+	.	ID=terminator10001;E_value=2.69e-02;Bits=25.08;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.08,seed-b-14=18.84
AE000511;	RNIE	terminator	1621426	1621463	21.38	+	.	ID=terminator10002;E_value=1.24e-01;Bits=21.38;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.38
AE000511;	RNIE	terminator	1612988	1613029	18.31	+	.	ID=terminator10003;E_value=4.43e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31
AE000511;	RNIE	terminator	1156711	1156752	18.31	+	.	ID=terminator10004;E_value=4.43e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31
AE000511;	RNIE	terminator	1060311	1060352	18.31	+	.	ID=terminator10005;E_value=4.43e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31
AE000511;	RNIE	terminator	776436	776478	18.11	+	.	ID=terminator10006;E_value=4.81e-01;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=16.80
AE000511;	RNIE	terminator	1517235	1517273	17.53	+	.	ID=terminator10007;E_value=6.12e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.53,seed-b-14=14.69
AE000511;	RNIE	terminator	521302	521339	17.11	+	.	ID=terminator10008;E_value=7.27e-01;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.11,seed-b-14=16.98
AE000511;	RNIE	terminator	583509	583549	16.33	+	.	ID=terminator10009;E_value=1.00e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.33,seed-b-14=15.07
AE000511;	RNIE	terminator	608750	608794	16.26	+	.	ID=terminator10010;E_value=1.03e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26
AE000511;	RNIE	terminator	1330289	1330327	16.23	+	.	ID=terminator10011;E_value=1.05e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.23
AE000511;	RNIE	terminator	1234269	1234302	17.77	+	.	ID=terminator10012;E_value=1.13e+00;Bits=17.77;sumBits=33.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.01,seed-b-14=17.77
AE000511;	RNIE	terminator	831508	831547	15.90	+	.	ID=terminator10013;E_value=1.20e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90,seed-b-14=15.12
AE000511;	RNIE	terminator	1079314	1079352	15.77	+	.	ID=terminator10014;E_value=1.26e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.77
AE000511;	RNIE	terminator	1426927	1426972	15.05	+	.	ID=terminator10015;E_value=1.70e+00;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05
AE000511;	RNIE	terminator	616843	616879	14.96	+	.	ID=terminator10016;E_value=1.77e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96
AE000511;	RNIE	terminator	638834	638874	17.62	+	.	ID=terminator10017;E_value=1.22e+00;Bits=17.62;sumBits=32.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.87,seed-b-14=17.62
AE000511;	RNIE	terminator	1517163	1517202	14.81	+	.	ID=terminator10018;E_value=1.88e+00;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81,seed-b-14=15.73
AE000511;	RNIE	terminator	802573	802610	14.78	+	.	ID=terminator10019;E_value=1.90e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.78
AE000511;	RNIE	terminator	1643947	1643985	14.62	+	.	ID=terminator10020;E_value=2.03e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.62
AE000511;	RNIE	terminator	761115	761157	14.60	+	.	ID=terminator10021;E_value=2.05e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.60
AE000511;	RNIE	terminator	213383	213418	14.46	+	.	ID=terminator10022;E_value=2.17e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46
AE000511;	RNIE	terminator	1665968	1666009	14.28	+	.	ID=terminator10023;E_value=2.34e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.28
AE000511;	RNIE	terminator	782060	782093	14.27	+	.	ID=terminator10024;E_value=2.35e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27
AE000511;	RNIE	terminator	1135297	1135330	14.23	+	.	ID=terminator10025;E_value=2.39e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.23
AE000511;	RNIE	terminator	1449817	1449856	31.90	-	.	ID=terminator10026;E_value=1.61e-03;Bits=31.90;sumBits=31.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.90,seed-b-14=26.99
AE000511;	RNIE	terminator	1263225	1263262	24.01	-	.	ID=terminator10027;E_value=4.20e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.01,seed-b-14=20.28
AE000511;	RNIE	terminator	776426	776468	21.70	-	.	ID=terminator10028;E_value=1.09e-01;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.70,seed-b-14=20.12
AE000511;	RNIE	terminator	863819	863862	20.54	-	.	ID=terminator10029;E_value=1.76e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.54,seed-b-14=19.95
AE000511;	RNIE	terminator	1517225	1517263	19.53	-	.	ID=terminator10030;E_value=2.68e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.53,seed-b-14=15.63
AE000511;	RNIE	terminator	1226906	1226940	19.03	-	.	ID=terminator10031;E_value=3.28e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=17.19
AE000511;	RNIE	terminator	456083	456124	18.31	-	.	ID=terminator10032;E_value=4.43e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31
AE000511;	RNIE	terminator	1052805	1052846	18.31	-	.	ID=terminator10033;E_value=4.43e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31
AE000511;	RNIE	terminator	1666983	1667026	21.06	-	.	ID=terminator10034;E_value=1.87e-01;Bits=21.06;sumBits=39.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.05,seed-b-14=21.06
AE000511;	RNIE	terminator	1665958	1665999	20.53	-	.	ID=terminator10035;E_value=2.50e-01;Bits=20.53;sumBits=38.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92,seed-b-14=20.53
AE000511;	RNIE	terminator	925521	925559	17.81	-	.	ID=terminator10036;E_value=5.44e-01;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.81,seed-b-14=15.77
AE000511;	RNIE	terminator	677160	677199	17.48	-	.	ID=terminator10037;E_value=6.23e-01;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48,seed-b-14=18.12
AE000511;	RNIE	terminator	101586	101628	17.18	-	.	ID=terminator10038;E_value=7.05e-01;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18,seed-b-14=16.08
AE000511;	RNIE	terminator	782049	782084	16.85	-	.	ID=terminator10039;E_value=8.09e-01;Bits=16.85;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.85,seed-b-14=15.04
AE000511;	RNIE	terminator	810501	810540	15.96	-	.	ID=terminator10040;E_value=1.17e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.96
AE000511;	RNIE	terminator	1149560	1149598	15.42	-	.	ID=terminator10041;E_value=1.46e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42
AE000511;	RNIE	terminator	583499	583539	19.79	-	.	ID=terminator10042;E_value=3.74e-01;Bits=19.79;sumBits=35.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.41,seed-b-14=19.79
AE000511;	RNIE	terminator	1426919	1426960	15.39	-	.	ID=terminator10043;E_value=1.48e+00;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.39
AE000511;	RNIE	terminator	957287	957323	15.28	-	.	ID=terminator10044;E_value=1.55e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.28,seed-b-14=16.16
AE000511;	RNIE	terminator	1064434	1064471	15.01	-	.	ID=terminator10045;E_value=1.73e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.01
AE000511;	RNIE	terminator	1240442	1240489	14.50	-	.	ID=terminator10046;E_value=2.14e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.50,seed-b-14=14.43
AE000511;	RNIE	terminator	213373	213408	14.46	-	.	ID=terminator10047;E_value=2.17e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46
AE000511;	RNIE	terminator	1294068	1294107	20.08	-	.	ID=terminator10048;E_value=3.19e-01;Bits=20.08;sumBits=34.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40,seed-b-14=20.08
AE000511;	RNIE	terminator	936490	936534	14.35	-	.	ID=terminator10049;E_value=2.27e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.35
AE000511;	RNIE	terminator	850934	850971	14.21	-	.	ID=terminator10050;E_value=2.41e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21,seed-b-14=14.72
AE000511;	RNIE	terminator	1412278	1412317	14.18	-	.	ID=terminator10051;E_value=2.44e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.18
AE000511;	RNIE	terminator	988541	988574	14.08	-	.	ID=terminator10052;E_value=2.54e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08
AE000511;	RNIE	terminator	853888	853949	19.50	+	.	ID=terminator10053;E_value=4.38e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.50
AE000511;	RNIE	terminator	1506774	1506815	19.27	+	.	ID=terminator10054;E_value=4.96e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.27
AE000511;	RNIE	terminator	448413	448469	19.06	+	.	ID=terminator10055;E_value=5.55e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.06
AE000511;	RNIE	terminator	1316659	1316703	18.49	+	.	ID=terminator10056;E_value=7.58e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.49
AE000511;	RNIE	terminator	491538	491580	17.44	+	.	ID=terminator10057;E_value=1.35e+00;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.44
AE000511;	RNIE	terminator	1358359	1358409	17.42	+	.	ID=terminator10058;E_value=1.36e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.42
AE000511;	RNIE	terminator	208217	208263	16.92	+	.	ID=terminator10059;E_value=1.79e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
AE000511;	RNIE	terminator	391853	391897	16.68	+	.	ID=terminator10060;E_value=2.04e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
AE000511;	RNIE	terminator	422193	422235	16.44	+	.	ID=terminator10061;E_value=2.33e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.44
AE000511;	RNIE	terminator	1321635	1321693	16.11	+	.	ID=terminator10062;E_value=2.77e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AE000511;	RNIE	terminator	1589896	1589949	15.92	+	.	ID=terminator10063;E_value=3.09e+00;Bits=15.92;sumBits=15.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.92
AE000511;	RNIE	terminator	270033	270075	15.83	+	.	ID=terminator10064;E_value=3.25e+00;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.83
AE000511;	RNIE	terminator	1495546	1495586	15.52	+	.	ID=terminator10065;E_value=3.83e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.52
AE000511;	RNIE	terminator	1010485	1010538	15.44	+	.	ID=terminator10066;E_value=4.00e+00;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.44
AE000511;	RNIE	terminator	1494017	1494077	15.43	+	.	ID=terminator10067;E_value=4.02e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.43
AE000511;	RNIE	terminator	1504659	1504719	15.21	+	.	ID=terminator10068;E_value=4.55e+00;Bits=15.21;sumBits=15.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.21
AE000511;	RNIE	terminator	752134	752178	15.17	+	.	ID=terminator10069;E_value=4.63e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.17
AE000511;	RNIE	terminator	1613549	1613603	15.16	+	.	ID=terminator10070;E_value=4.66e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE000511;	RNIE	terminator	1157272	1157326	15.16	+	.	ID=terminator10071;E_value=4.66e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE000511;	RNIE	terminator	1060872	1060926	15.16	+	.	ID=terminator10072;E_value=4.66e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE000511;	RNIE	terminator	1590055	1590095	15.07	+	.	ID=terminator10073;E_value=4.89e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
AE000511;	RNIE	terminator	1468518	1468565	15.00	+	.	ID=terminator10074;E_value=5.08e+00;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
AE000511;	RNIE	terminator	1167732	1167767	14.90	+	.	ID=terminator10075;E_value=5.37e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
AE000511;	RNIE	terminator	534432	534478	14.79	+	.	ID=terminator10076;E_value=5.72e+00;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
AE000511;	RNIE	terminator	252120	252170	14.75	+	.	ID=terminator10077;E_value=5.82e+00;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
AE000511;	RNIE	terminator	193168	193205	14.73	+	.	ID=terminator10078;E_value=5.90e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
AE000511;	RNIE	terminator	1519252	1519305	14.68	+	.	ID=terminator10079;E_value=6.05e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.68
AE000511;	RNIE	terminator	294356	294399	14.59	+	.	ID=terminator10080;E_value=6.36e+00;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
AE000511;	RNIE	terminator	270125	270178	14.57	+	.	ID=terminator10081;E_value=6.42e+00;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
AE000511;	RNIE	terminator	632922	632988	14.55	+	.	ID=terminator10082;E_value=6.50e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
AE000511;	RNIE	terminator	616006	616063	14.51	+	.	ID=terminator10083;E_value=6.66e+00;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
AE000511;	RNIE	terminator	1105851	1105902	14.42	+	.	ID=terminator10084;E_value=6.99e+00;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
AE000511;	RNIE	terminator	1634825	1634878	14.40	+	.	ID=terminator10085;E_value=7.07e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AE000511;	RNIE	terminator	936479	936544	14.29	+	.	ID=terminator10086;E_value=7.49e+00;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
AE000511;	RNIE	terminator	1666993	1667036	14.17	+	.	ID=terminator10087;E_value=7.98e+00;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE000511;	RNIE	terminator	596103	596160	14.07	+	.	ID=terminator10088;E_value=8.44e+00;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
AE000511;	RNIE	terminator	1215666	1215708	14.02	+	.	ID=terminator10089;E_value=8.69e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE000511;	RNIE	terminator	1087295	1087334	14.02	+	.	ID=terminator10090;E_value=8.70e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE000511;	RNIE	terminator	551259	551304	14.02	+	.	ID=terminator10091;E_value=8.71e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE000511;	RNIE	terminator	1577672	1577730	20.39	-	.	ID=terminator10092;E_value=2.70e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.39
AE000511;	RNIE	terminator	1473672	1473728	19.06	-	.	ID=terminator10093;E_value=5.55e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.06
AE000511;	RNIE	terminator	1058291	1058338	18.01	-	.	ID=terminator10094;E_value=9.84e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AE000511;	RNIE	terminator	587996	588039	17.69	-	.	ID=terminator10095;E_value=1.17e+00;Bits=17.69;sumBits=17.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.69
AE000511;	RNIE	terminator	1057589	1057632	17.15	-	.	ID=terminator10096;E_value=1.58e+00;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.15
AE000511;	RNIE	terminator	1321625	1321677	16.93	-	.	ID=terminator10097;E_value=1.78e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.93
AE000511;	RNIE	terminator	894249	894292	16.85	-	.	ID=terminator10098;E_value=1.85e+00;Bits=16.85;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.85
AE000511;	RNIE	terminator	1502034	1502082	16.70	-	.	ID=terminator10099;E_value=2.02e+00;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.70
AE000511;	RNIE	terminator	1358349	1358396	16.60	-	.	ID=terminator10100;E_value=2.12e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
AE000511;	RNIE	terminator	1118638	1118690	16.31	-	.	ID=terminator10101;E_value=2.49e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.31
AE000511;	RNIE	terminator	603322	603367	16.00	-	.	ID=terminator10102;E_value=2.95e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
AE000511;	RNIE	terminator	608532	608580	15.63	-	.	ID=terminator10103;E_value=3.60e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE000511;	RNIE	terminator	1533713	1533772	15.62	-	.	ID=terminator10104;E_value=3.63e+00;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.62
AE000511;	RNIE	terminator	671183	671224	15.60	-	.	ID=terminator10105;E_value=3.68e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.60
AE000511;	RNIE	terminator	1048094	1048133	15.45	-	.	ID=terminator10106;E_value=3.98e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AE000511;	RNIE	terminator	1245691	1245732	15.30	-	.	ID=terminator10107;E_value=4.33e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
AE000511;	RNIE	terminator	1012866	1012909	15.24	-	.	ID=terminator10108;E_value=4.46e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
AE000511;	RNIE	terminator	455509	455563	15.16	-	.	ID=terminator10109;E_value=4.66e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE000511;	RNIE	terminator	1052231	1052285	15.16	-	.	ID=terminator10110;E_value=4.66e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE000511;	RNIE	terminator	1088438	1088483	15.11	-	.	ID=terminator10111;E_value=4.80e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
AE000511;	RNIE	terminator	625552	625592	14.90	-	.	ID=terminator10112;E_value=5.37e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
AE000511;	RNIE	terminator	845436	845480	14.89	-	.	ID=terminator10113;E_value=5.41e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE000511;	RNIE	terminator	266289	266318	14.77	-	.	ID=terminator10114;E_value=5.78e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
AE000511;	RNIE	terminator	218214	218260	14.69	-	.	ID=terminator10115;E_value=6.04e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE000511;	RNIE	terminator	1656701	1656742	14.58	-	.	ID=terminator10116;E_value=6.39e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
AE000511;	RNIE	terminator	1394657	1394707	14.50	-	.	ID=terminator10117;E_value=6.67e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
AE000511;	RNIE	terminator	327548	327591	14.47	-	.	ID=terminator10118;E_value=6.78e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE000511;	RNIE	terminator	29118	29167	14.34	-	.	ID=terminator10119;E_value=7.28e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
AE000511;	RNIE	terminator	1044156	1044206	14.25	-	.	ID=terminator10120;E_value=7.64e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
AE000511;	RNIE	terminator	831945	832001	14.25	-	.	ID=terminator10121;E_value=7.65e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
AE000511;	RNIE	terminator	5191	5225	14.15	-	.	ID=terminator10122;E_value=8.08e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AE000511;	RNIE	terminator	331810	331844	14.09	-	.	ID=terminator10123;E_value=8.38e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE000511;	RNIE	terminator	947536	947570	14.09	-	.	ID=terminator10124;E_value=8.38e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE000511;	RNIE	terminator	1317788	1317822	14.09	-	.	ID=terminator10125;E_value=8.38e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE000511;	RNIE	terminator	1348252	1348307	14.08	-	.	ID=terminator10126;E_value=8.40e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AE000511;	RNIE	terminator	879833	879899	14.04	-	.	ID=terminator10127;E_value=8.57e+00;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
