AE001363;	RNIE	terminator	1150618	1150662	30.76	+	.	ID=terminator10000;E_value=3.25e-03;Bits=30.76;sumBits=30.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.76,seed-b-14=26.46
AE001363;	RNIE	terminator	914902	914940	29.04	+	.	ID=terminator10001;E_value=6.26e-03;Bits=29.04;sumBits=29.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.04,seed-b-14=22.70
AE001363;	RNIE	terminator	3870	3913	26.13	+	.	ID=terminator10002;E_value=1.91e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.13,seed-b-14=24.67
AE001363;	RNIE	terminator	1103254	1103292	24.96	+	.	ID=terminator10003;E_value=2.97e-02;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.96,seed-b-14=21.88
AE001363;	RNIE	terminator	1150694	1150737	24.52	+	.	ID=terminator10004;E_value=3.52e-02;Bits=24.52;sumBits=24.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.52,seed-b-14=20.40
AE001363;	RNIE	terminator	1005546	1005586	24.05	+	.	ID=terminator10005;E_value=4.21e-02;Bits=24.05;sumBits=24.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05
AE001363;	RNIE	terminator	1090921	1090971	23.92	+	.	ID=terminator10006;E_value=4.15e-03;Bits=23.92;sumBits=47.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.87,seed-b-14=23.92
AE001363;	RNIE	terminator	511067	511107	22.96	+	.	ID=terminator10007;E_value=6.38e-02;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=16.55
AE001363;	RNIE	terminator	282486	282527	21.31	+	.	ID=terminator10008;E_value=1.20e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31,seed-b-14=16.83
AE001363;	RNIE	terminator	216531	216571	21.06	+	.	ID=terminator10009;E_value=1.32e-01;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.06,seed-b-14=20.55
AE001363;	RNIE	terminator	24216	24259	19.80	+	.	ID=terminator10010;E_value=2.14e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.80,seed-b-14=17.25
AE001363;	RNIE	terminator	823038	823081	19.28	+	.	ID=terminator10011;E_value=2.61e-01;Bits=19.28;sumBits=19.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.28,seed-b-14=16.00
AE001363;	RNIE	terminator	141807	141851	17.13	+	.	ID=terminator10012;E_value=5.92e-01;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13,seed-b-14=16.16
AE001363;	RNIE	terminator	885362	885397	16.99	+	.	ID=terminator10013;E_value=6.24e-01;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99
AE001363;	RNIE	terminator	1145053	1145090	16.80	+	.	ID=terminator10014;E_value=6.71e-01;Bits=16.80;sumBits=16.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.80,seed-b-14=16.36
AE001363;	RNIE	terminator	621580	621626	22.38	+	.	ID=terminator10015;E_value=1.04e-02;Bits=22.38;sumBits=38.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=22.38
AE001363;	RNIE	terminator	1079686	1079731	21.08	+	.	ID=terminator10016;E_value=2.27e-02;Bits=21.08;sumBits=37.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10,seed-b-14=21.08
AE001363;	RNIE	terminator	1150684	1150727	29.29	-	.	ID=terminator10017;E_value=5.69e-03;Bits=29.29;sumBits=29.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.29,seed-b-14=25.23
AE001363;	RNIE	terminator	282476	282517	29.25	-	.	ID=terminator10018;E_value=5.77e-03;Bits=29.25;sumBits=29.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.25,seed-b-14=23.66
AE001363;	RNIE	terminator	1103242	1103284	27.19	-	.	ID=terminator10019;E_value=1.27e-02;Bits=27.19;sumBits=27.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.19,seed-b-14=24.19
AE001363;	RNIE	terminator	270477	270519	27.12	-	.	ID=terminator10020;E_value=1.30e-02;Bits=27.12;sumBits=27.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.12
AE001363;	RNIE	terminator	823028	823071	25.69	-	.	ID=terminator10021;E_value=2.25e-02;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.69,seed-b-14=21.45
AE001363;	RNIE	terminator	1090911	1090961	25.32	-	.	ID=terminator10022;E_value=1.79e-03;Bits=25.32;sumBits=50.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.31,seed-b-14=25.32
AE001363;	RNIE	terminator	914892	914930	23.95	-	.	ID=terminator10023;E_value=4.38e-02;Bits=23.95;sumBits=23.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.95,seed-b-14=17.76
AE001363;	RNIE	terminator	767047	767090	23.78	-	.	ID=terminator10024;E_value=4.67e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.78,seed-b-14=20.80
AE001363;	RNIE	terminator	850092	850135	22.74	-	.	ID=terminator10025;E_value=6.95e-02;Bits=22.74;sumBits=22.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.74,seed-b-14=20.56
AE001363;	RNIE	terminator	1150609	1150651	22.47	-	.	ID=terminator10026;E_value=7.71e-02;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.47,seed-b-14=19.22
AE001363;	RNIE	terminator	621571	621615	21.83	-	.	ID=terminator10027;E_value=9.83e-02;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=20.45
AE001363;	RNIE	terminator	3859	3903	20.22	-	.	ID=terminator10028;E_value=1.82e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.22
AE001363;	RNIE	terminator	954636	954679	19.08	-	.	ID=terminator10029;E_value=2.81e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.08,seed-b-14=16.68
AE001363;	RNIE	terminator	745064	745105	18.33	-	.	ID=terminator10030;E_value=3.74e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33,seed-b-14=17.26
AE001363;	RNIE	terminator	141797	141841	18.15	-	.	ID=terminator10031;E_value=4.01e-01;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.15,seed-b-14=17.89
AE001363;	RNIE	terminator	1079673	1079724	22.67	-	.	ID=terminator10032;E_value=8.76e-03;Bits=22.67;sumBits=39.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.17,seed-b-14=22.67
AE001363;	RNIE	terminator	1206731	1206780	27.56	+	.	ID=terminator10033;E_value=4.68e-04;Bits=27.56;sumBits=27.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.56
AE001363;	RNIE	terminator	145121	145172	26.45	+	.	ID=terminator10034;E_value=9.14e-04;Bits=26.45;sumBits=26.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.45
AE001363;	RNIE	terminator	224102	224151	21.62	+	.	ID=terminator10035;E_value=1.64e-02;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.62
AE001363;	RNIE	terminator	1198756	1198798	21.58	+	.	ID=terminator10036;E_value=1.69e-02;Bits=21.58;sumBits=21.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.58
AE001363;	RNIE	terminator	183734	183778	21.18	+	.	ID=terminator10037;E_value=2.15e-02;Bits=21.18;sumBits=21.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.18
AE001363;	RNIE	terminator	192511	192560	20.55	+	.	ID=terminator10038;E_value=3.12e-02;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.55
AE001363;	RNIE	terminator	844006	844046	20.10	+	.	ID=terminator10039;E_value=4.11e-02;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.10
AE001363;	RNIE	terminator	641089	641141	17.90	+	.	ID=terminator10040;E_value=1.53e-01;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.90
AE001363;	RNIE	terminator	403876	403923	17.76	+	.	ID=terminator10041;E_value=1.66e-01;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.76
AE001363;	RNIE	terminator	176165	176217	17.31	+	.	ID=terminator10042;E_value=2.18e-01;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.31
AE001363;	RNIE	terminator	1160402	1160444	16.94	+	.	ID=terminator10043;E_value=2.71e-01;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.94
AE001363;	RNIE	terminator	858441	858497	16.39	+	.	ID=terminator10044;E_value=3.78e-01;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.39
AE001363;	RNIE	terminator	1125476	1125521	16.38	+	.	ID=terminator10045;E_value=3.80e-01;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
AE001363;	RNIE	terminator	213596	213640	16.15	+	.	ID=terminator10046;E_value=4.37e-01;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AE001363;	RNIE	terminator	145111	145162	26.47	-	.	ID=terminator10047;E_value=9.03e-04;Bits=26.47;sumBits=26.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.47
AE001363;	RNIE	terminator	630548	630599	24.85	-	.	ID=terminator10048;E_value=2.38e-03;Bits=24.85;sumBits=24.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.85
AE001363;	RNIE	terminator	641079	641129	23.35	-	.	ID=terminator10049;E_value=5.83e-03;Bits=23.35;sumBits=23.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.35
AE001363;	RNIE	terminator	167387	167436	21.27	-	.	ID=terminator10050;E_value=2.03e-02;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.27
AE001363;	RNIE	terminator	503520	503574	19.07	-	.	ID=terminator10051;E_value=7.59e-02;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.07
AE001363;	RNIE	terminator	346438	346493	18.81	-	.	ID=terminator10052;E_value=8.85e-02;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.81
AE001363;	RNIE	terminator	280074	280124	18.08	-	.	ID=terminator10053;E_value=1.37e-01;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.08
AE001363;	RNIE	terminator	1206721	1206770	18.02	-	.	ID=terminator10054;E_value=1.42e-01;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.02
AE001363;	RNIE	terminator	1010840	1010883	17.62	-	.	ID=terminator10055;E_value=1.81e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE001363;	RNIE	terminator	216516	216566	17.19	-	.	ID=terminator10056;E_value=2.34e-01;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.19
AE001363;	RNIE	terminator	1008948	1008987	17.03	-	.	ID=terminator10057;E_value=2.57e-01;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.03
AE001363;	RNIE	terminator	378548	378582	16.97	-	.	ID=terminator10058;E_value=2.67e-01;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
AE001363;	RNIE	terminator	899250	899293	16.71	-	.	ID=terminator10059;E_value=3.11e-01;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.71
AE001363;	RNIE	terminator	505170	505221	16.62	-	.	ID=terminator10060;E_value=3.28e-01;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
