AE000511;-shuffled	RNIE	terminator	406964	407007	20.84	+	.	ID=terminator10000;E_value=1.55e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84,seed-b-14=19.65
AE000511;-shuffled	RNIE	terminator	1217658	1217699	19.93	+	.	ID=terminator10001;E_value=2.27e-01;Bits=19.93;sumBits=19.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.93,seed-b-14=18.46
AE000511;-shuffled	RNIE	terminator	29522	29562	19.46	+	.	ID=terminator10002;E_value=2.75e-01;Bits=19.46;sumBits=19.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.46,seed-b-14=15.89
AE000511;-shuffled	RNIE	terminator	1404407	1404444	18.38	+	.	ID=terminator10003;E_value=4.30e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.38,seed-b-14=17.36
AE000511;-shuffled	RNIE	terminator	1033674	1033715	17.96	+	.	ID=terminator10004;E_value=5.12e-01;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=19.17
AE000511;-shuffled	RNIE	terminator	945994	946038	17.04	+	.	ID=terminator10005;E_value=7.48e-01;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04,seed-b-14=17.25
AE000511;-shuffled	RNIE	terminator	1435836	1435879	20.58	+	.	ID=terminator10006;E_value=2.43e-01;Bits=20.58;sumBits=37.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.53,seed-b-14=20.58
AE000511;-shuffled	RNIE	terminator	543938	543979	15.76	+	.	ID=terminator10007;E_value=1.27e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.76
AE000511;-shuffled	RNIE	terminator	1608844	1608884	18.24	+	.	ID=terminator10008;E_value=8.68e-01;Bits=18.24;sumBits=33.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57,seed-b-14=18.24
AE000511;-shuffled	RNIE	terminator	16559	16599	14.64	+	.	ID=terminator10009;E_value=2.02e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64,seed-b-14=14.12
AE000511;-shuffled	RNIE	terminator	1442646	1442686	14.33	+	.	ID=terminator10010;E_value=2.29e+00;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.33,seed-b-14=14.82
AE000511;-shuffled	RNIE	terminator	636739	636779	14.31	+	.	ID=terminator10011;E_value=2.31e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=15.07
AE000511;-shuffled	RNIE	terminator	1297118	1297154	14.16	+	.	ID=terminator10012;E_value=2.46e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16
AE000511;-shuffled	RNIE	terminator	1479234	1479281	20.49	-	.	ID=terminator10013;E_value=1.80e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49,seed-b-14=17.40
AE000511;-shuffled	RNIE	terminator	213735	213774	18.80	-	.	ID=terminator10014;E_value=3.61e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.80,seed-b-14=18.03
AE000511;-shuffled	RNIE	terminator	360094	360132	19.35	-	.	ID=terminator10015;E_value=4.75e-01;Bits=19.35;sumBits=37.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75,seed-b-14=19.35
AE000511;-shuffled	RNIE	terminator	303448	303485	16.66	-	.	ID=terminator10016;E_value=8.76e-01;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.66,seed-b-14=16.06
AE000511;-shuffled	RNIE	terminator	1194925	1194962	16.64	-	.	ID=terminator10017;E_value=8.84e-01;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.64,seed-b-14=16.55
AE000511;-shuffled	RNIE	terminator	29512	29552	18.03	-	.	ID=terminator10018;E_value=9.77e-01;Bits=18.03;sumBits=33.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.39,seed-b-14=18.03
AE000511;-shuffled	RNIE	terminator	1453881	1453922	14.76	-	.	ID=terminator10019;E_value=1.92e+00;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.76
AE000511;-shuffled	RNIE	terminator	1297108	1297144	14.69	-	.	ID=terminator10020;E_value=1.97e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69
AE000511;-shuffled	RNIE	terminator	945986	946026	14.53	-	.	ID=terminator10021;E_value=2.11e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53
AE000511;-shuffled	RNIE	terminator	1084749	1084795	19.44	-	.	ID=terminator10022;E_value=4.52e-01;Bits=19.44;sumBits=33.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=19.44
AE000511;-shuffled	RNIE	terminator	504421	504469	14.22	-	.	ID=terminator10023;E_value=2.40e+00;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22
AE000511;-shuffled	RNIE	terminator	651657	651701	16.68	+	.	ID=terminator10024;E_value=2.04e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
AE000511;-shuffled	RNIE	terminator	360104	360142	16.67	+	.	ID=terminator10025;E_value=2.05e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AE000511;-shuffled	RNIE	terminator	953502	953544	16.62	+	.	ID=terminator10026;E_value=2.10e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
AE000511;-shuffled	RNIE	terminator	542811	542865	15.85	+	.	ID=terminator10027;E_value=3.20e+00;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.85
AE000511;-shuffled	RNIE	terminator	871531	871566	15.07	+	.	ID=terminator10028;E_value=4.89e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
AE000511;-shuffled	RNIE	terminator	1568585	1568628	14.92	+	.	ID=terminator10029;E_value=5.31e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
AE000511;-shuffled	RNIE	terminator	626525	626561	14.88	+	.	ID=terminator10030;E_value=5.43e+00;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.88
AE000511;-shuffled	RNIE	terminator	416107	416149	14.58	+	.	ID=terminator10031;E_value=6.41e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
AE000511;-shuffled	RNIE	terminator	1086106	1086152	14.38	+	.	ID=terminator10032;E_value=7.12e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE000511;-shuffled	RNIE	terminator	213745	213792	14.38	+	.	ID=terminator10033;E_value=7.15e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE000511;-shuffled	RNIE	terminator	166860	166899	14.32	+	.	ID=terminator10034;E_value=7.38e+00;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
AE000511;-shuffled	RNIE	terminator	1584901	1584953	14.28	+	.	ID=terminator10035;E_value=7.55e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
AE000511;-shuffled	RNIE	terminator	42180	42225	14.18	+	.	ID=terminator10036;E_value=7.97e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AE000511;-shuffled	RNIE	terminator	379458	379508	14.17	+	.	ID=terminator10037;E_value=7.99e+00;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE000511;-shuffled	RNIE	terminator	1367843	1367882	14.08	+	.	ID=terminator10038;E_value=8.41e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AE000511;-shuffled	RNIE	terminator	809043	809101	16.92	-	.	ID=terminator10039;E_value=1.78e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
AE000511;-shuffled	RNIE	terminator	1253766	1253822	16.36	-	.	ID=terminator10040;E_value=2.43e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.36
AE000511;-shuffled	RNIE	terminator	1087607	1087645	16.26	-	.	ID=terminator10041;E_value=2.56e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.26
AE000511;-shuffled	RNIE	terminator	1224174	1224243	15.89	-	.	ID=terminator10042;E_value=3.13e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
AE000511;-shuffled	RNIE	terminator	1119888	1119924	15.47	-	.	ID=terminator10043;E_value=3.93e+00;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.47
AE000511;-shuffled	RNIE	terminator	1107299	1107350	15.41	-	.	ID=terminator10044;E_value=4.08e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE000511;-shuffled	RNIE	terminator	1548464	1548505	15.16	-	.	ID=terminator10045;E_value=4.67e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE000511;-shuffled	RNIE	terminator	574065	574116	14.99	-	.	ID=terminator10046;E_value=5.10e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
AE000511;-shuffled	RNIE	terminator	1557157	1557197	14.94	-	.	ID=terminator10047;E_value=5.26e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AE000511;-shuffled	RNIE	terminator	1542640	1542670	14.87	-	.	ID=terminator10048;E_value=5.46e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AE000511;-shuffled	RNIE	terminator	1623821	1623866	14.86	-	.	ID=terminator10049;E_value=5.49e+00;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
AE000511;-shuffled	RNIE	terminator	641285	641324	14.74	-	.	ID=terminator10050;E_value=5.86e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.74
AE000511;-shuffled	RNIE	terminator	1033642	1033686	14.74	-	.	ID=terminator10051;E_value=5.87e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.74
AE000511;-shuffled	RNIE	terminator	843042	843076	14.72	-	.	ID=terminator10052;E_value=5.95e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.72
AE000511;-shuffled	RNIE	terminator	300682	300724	14.62	-	.	ID=terminator10053;E_value=6.27e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AE000511;-shuffled	RNIE	terminator	166224	166261	14.30	-	.	ID=terminator10054;E_value=7.46e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.30
AE000511;-shuffled	RNIE	terminator	1561571	1561608	14.29	-	.	ID=terminator10055;E_value=7.48e+00;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
AE000511;-shuffled	RNIE	terminator	902536	902566	14.26	-	.	ID=terminator10056;E_value=7.62e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE000511;-shuffled	RNIE	terminator	654539	654580	14.26	-	.	ID=terminator10057;E_value=7.64e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE000511;-shuffled	RNIE	terminator	1098854	1098896	14.23	-	.	ID=terminator10058;E_value=7.74e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
AE000511;-shuffled	RNIE	terminator	1446206	1446239	14.15	-	.	ID=terminator10059;E_value=8.11e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AE000511;-shuffled	RNIE	terminator	4384	4425	14.00	-	.	ID=terminator10060;E_value=8.78e+00;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
