AE009951;	transtermHP	terminator	2651	2668	100	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	5276	5239	79	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	10483	10503	100	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	14354	14303	86	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	20721	20746	81	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	31806	31779	100	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	44231	44187	83	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	45381	45365	76	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	59562	59607	90	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	61874	61837	100	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	68760	68715	89	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	76315	76292	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	82546	82580	90	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	85223	85209	100	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	93647	93616	85	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	99402	99435	77	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	100629	100601	93	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	119820	119802	100	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	126042	126068	100	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	129721	129747	82	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	131121	131154	76	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	142579	142613	100	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	152615	152590	100	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	155894	155932	100	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	158045	158025	100	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	163330	163350	89	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	171532	171502	81	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	177044	177007	100	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	206417	206436	78	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	213185	213202	100	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	218862	218816	81	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	220126	220094	100	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	232273	232238	100	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	241034	241012	100	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	248565	248529	100	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	255112	255095	100	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	256766	256744	100	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	259660	259639	100	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	261805	261780	82	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	265765	265817	82	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	272936	272975	100	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	275405	275386	81	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	282606	282637	100	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	282697	282653	86	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	288710	288752	89	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	295675	295642	100	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	312364	312337	90	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	333591	333623	77	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	333644	333658	76	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	342162	342192	93	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	345524	345571	100	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	348583	348566	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	361532	361505	100	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	362368	362333	100	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	367590	367605	90	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	368310	368279	82	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	370397	370359	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	374442	374401	85	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	381811	381796	100	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	386774	386742	82	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	389412	389383	100	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	393697	393734	89	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	399967	399987	100	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	400616	400659	100	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	409923	409898	88	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	410116	410085	76	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	421796	421777	79	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	425498	425461	81	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	444054	444081	100	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	448112	448168	100	+	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	448240	448215	84	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	453158	453144	85	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	453241	453202	100	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	455131	455095	95	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	458477	458442	100	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	460221	460203	100	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	461077	461059	100	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	465243	465218	86	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	469239	469197	91	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	471267	471242	82	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	472291	472254	100	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	482146	482170	84	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	487342	487299	95	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	490075	490105	91	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	492492	492510	100	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	501378	501356	100	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	510515	510484	100	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	519011	518959	84	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	526787	526762	100	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	526956	526931	100	-	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	526972	526962	77	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	532126	532106	100	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	534094	534073	81	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	551534	551488	100	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	561253	561221	100	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	565783	565754	100	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	576859	576884	100	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	582176	582147	86	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	584328	584287	76	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	586522	586486	88	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	589512	589481	93	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	590421	590398	83	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	593316	593295	100	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	607170	607160	81	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	607236	607216	88	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	607312	607283	76	-	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	608776	608799	86	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	618179	618216	100	+	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	621976	622005	84	+	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	625075	625048	100	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	628432	628411	100	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	647990	648008	84	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	653020	652980	100	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	656024	656060	100	+	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	661239	661267	100	+	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	662889	662909	100	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	666679	666637	100	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	669975	669952	100	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	675513	675490	100	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	678254	678237	95	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	678741	678720	100	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	685375	685330	77	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	687010	687038	100	+	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	688882	688914	100	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	692198	692232	100	+	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	695692	695724	100	+	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	697039	697084	90	+	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	699973	699987	100	+	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	716278	716307	100	+	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	721614	721631	95	+	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	729181	729206	84	+	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	734723	734739	100	+	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	739679	739702	100	+	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	741679	741691	80	+	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	741801	741823	100	+	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	744386	744419	86	+	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	752719	752742	93	+	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	752792	752760	100	-	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	755154	755096	100	-	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	755206	755163	100	-	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	770333	770370	100	+	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	778847	778870	84	+	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	789961	789983	100	+	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	793496	793523	100	+	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	796972	796991	89	+	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	802457	802421	85	-	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	805535	805501	100	-	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	815784	815814	100	+	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	817347	817377	100	+	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	817445	817457	76	+	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	831483	831528	85	+	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	836911	836956	100	+	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	837662	837636	100	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	842666	842650	90	-	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	846820	846843	95	+	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	851746	851790	78	+	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	859750	859705	100	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	862317	862292	100	-	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	868095	868114	84	+	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	871650	871681	100	+	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	872639	872660	76	+	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	881498	881529	100	+	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	884211	884178	79	-	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	886873	886856	81	-	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	887654	887636	100	-	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	891425	891462	100	+	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	900302	900335	84	+	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	901756	901724	100	-	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	901823	901797	100	-	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	915965	915930	100	-	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	929053	929110	100	+	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	934346	934378	86	+	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	943067	943090	100	+	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	949945	949976	100	+	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	952928	952959	100	+	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	953095	953136	95	+	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	953288	953314	83	+	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	955273	955245	81	-	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	957637	957680	89	+	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	960756	960737	86	-	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	963885	963870	76	-	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	965147	965168	100	+	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	966239	966273	100	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	974093	974064	100	-	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	983607	983632	100	+	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	986157	986130	83	-	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	987382	987361	100	-	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	987563	987538	95	-	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1000931	1000974	100	+	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1001555	1001571	83	+	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1002640	1002676	79	+	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1009302	1009266	91	-	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1026697	1026664	90	-	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1028144	1028114	93	-	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1034125	1034154	100	+	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1035905	1035925	100	+	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1039772	1039811	100	+	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1039896	1039867	81	-	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1040759	1040802	100	+	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1041383	1041399	83	+	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1042468	1042503	95	+	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1044722	1044696	76	-	.	ID=terminator10201;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1049329	1049297	83	-	.	ID=terminator10202;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1059206	1059244	90	+	.	ID=terminator10203;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1059840	1059869	100	+	.	ID=terminator10204;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1071858	1071888	85	+	.	ID=terminator10205;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1072066	1072080	85	+	.	ID=terminator10206;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1077072	1077088	100	+	.	ID=terminator10207;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1077900	1077936	91	+	.	ID=terminator10208;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1082248	1082273	87	+	.	ID=terminator10209;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1099466	1099508	100	+	.	ID=terminator10210;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1101195	1101209	78	+	.	ID=terminator10211;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1107235	1107260	100	+	.	ID=terminator10212;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1112938	1112958	100	+	.	ID=terminator10213;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1114720	1114744	79	+	.	ID=terminator10214;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1116448	1116485	100	+	.	ID=terminator10215;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1117741	1117685	95	-	.	ID=terminator10216;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1125975	1126005	100	+	.	ID=terminator10217;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1128693	1128709	79	+	.	ID=terminator10218;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1130364	1130401	100	+	.	ID=terminator10219;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1134567	1134590	100	+	.	ID=terminator10220;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1134637	1134608	93	-	.	ID=terminator10221;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1140944	1140973	93	+	.	ID=terminator10222;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1141561	1141606	95	+	.	ID=terminator10223;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1149674	1149628	81	-	.	ID=terminator10224;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1152145	1152128	100	-	.	ID=terminator10225;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1161434	1161472	95	+	.	ID=terminator10226;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1162827	1162802	84	-	.	ID=terminator10227;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1163984	1164016	86	+	.	ID=terminator10228;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1169695	1169664	100	-	.	ID=terminator10229;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1184833	1184876	100	+	.	ID=terminator10230;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1185445	1185461	83	+	.	ID=terminator10231;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1190107	1190078	100	-	.	ID=terminator10232;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1192241	1192269	79	+	.	ID=terminator10233;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1202513	1202543	95	+	.	ID=terminator10234;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1203315	1203341	100	+	.	ID=terminator10235;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1209204	1209179	100	-	.	ID=terminator10236;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1209667	1209635	100	-	.	ID=terminator10237;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1216434	1216469	76	+	.	ID=terminator10238;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1225669	1225691	79	+	.	ID=terminator10239;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1241923	1241958	95	+	.	ID=terminator10240;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1253864	1253896	100	+	.	ID=terminator10241;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1255333	1255300	81	-	.	ID=terminator10242;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1257542	1257504	100	-	.	ID=terminator10243;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1261605	1261635	100	+	.	ID=terminator10244;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1271479	1271509	87	+	.	ID=terminator10245;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1275059	1275097	85	+	.	ID=terminator10246;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1283082	1283044	85	-	.	ID=terminator10247;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1286225	1286197	84	-	.	ID=terminator10248;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1292373	1292325	76	-	.	ID=terminator10249;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1295677	1295721	100	+	.	ID=terminator10250;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1303485	1303458	100	-	.	ID=terminator10251;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1311544	1311565	100	+	.	ID=terminator10252;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1314264	1314301	100	+	.	ID=terminator10253;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1314961	1314936	78	-	.	ID=terminator10254;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1317544	1317523	86	-	.	ID=terminator10255;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1319277	1319303	100	+	.	ID=terminator10256;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1322354	1322381	93	+	.	ID=terminator10257;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1327622	1327655	91	+	.	ID=terminator10258;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1330525	1330500	100	-	.	ID=terminator10259;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1338557	1338606	84	+	.	ID=terminator10260;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1340747	1340788	84	+	.	ID=terminator10261;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1345871	1345915	82	+	.	ID=terminator10262;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1366603	1366619	90	+	.	ID=terminator10263;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1377725	1377677	100	-	.	ID=terminator10264;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1383543	1383569	100	+	.	ID=terminator10265;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1383734	1383706	100	-	.	ID=terminator10266;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1389581	1389636	76	+	.	ID=terminator10267;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1392668	1392694	95	+	.	ID=terminator10268;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1394701	1394745	76	+	.	ID=terminator10269;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1397084	1397052	84	-	.	ID=terminator10270;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1399064	1399035	76	-	.	ID=terminator10271;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1405836	1405807	86	-	.	ID=terminator10272;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1407787	1407759	93	-	.	ID=terminator10273;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1411816	1411797	93	-	.	ID=terminator10274;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1422492	1422513	100	+	.	ID=terminator10275;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1442560	1442597	100	+	.	ID=terminator10276;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1450441	1450479	100	+	.	ID=terminator10277;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1451878	1451905	76	+	.	ID=terminator10278;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1457933	1457969	91	+	.	ID=terminator10279;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1460022	1459997	100	-	.	ID=terminator10280;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1462288	1462255	100	-	.	ID=terminator10281;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1462345	1462323	100	-	.	ID=terminator10282;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1471497	1471462	79	-	.	ID=terminator10283;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1476806	1476835	100	+	.	ID=terminator10284;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1481878	1481913	100	+	.	ID=terminator10285;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1492042	1492013	78	-	.	ID=terminator10286;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1492098	1492060	81	-	.	ID=terminator10287;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1494932	1494947	77	+	.	ID=terminator10288;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1501355	1501314	100	-	.	ID=terminator10289;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1501458	1501495	100	+	.	ID=terminator10290;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1520786	1520771	100	-	.	ID=terminator10291;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1523101	1523069	100	-	.	ID=terminator10292;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1531954	1531931	100	-	.	ID=terminator10293;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1539027	1538996	100	-	.	ID=terminator10294;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1543027	1542998	100	-	.	ID=terminator10295;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1548000	1548012	79	+	.	ID=terminator10296;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1551091	1551076	86	-	.	ID=terminator10297;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1554378	1554400	93	+	.	ID=terminator10298;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1554972	1554957	84	-	.	ID=terminator10299;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1563865	1563830	95	-	.	ID=terminator10300;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1570907	1570880	100	-	.	ID=terminator10301;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1580019	1580056	86	+	.	ID=terminator10302;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1581774	1581737	77	-	.	ID=terminator10303;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1593061	1593034	93	-	.	ID=terminator10304;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1597552	1597580	100	+	.	ID=terminator10305;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1600470	1600495	89	+	.	ID=terminator10306;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1601459	1601425	100	-	.	ID=terminator10307;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1632887	1632916	100	+	.	ID=terminator10308;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1650726	1650760	81	+	.	ID=terminator10309;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1654955	1654976	100	+	.	ID=terminator10310;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1661075	1661046	86	-	.	ID=terminator10311;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1672992	1672943	78	-	.	ID=terminator10312;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1677577	1677623	82	+	.	ID=terminator10313;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1678234	1678205	93	-	.	ID=terminator10314;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1694526	1694554	84	+	.	ID=terminator10315;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1707124	1707099	93	-	.	ID=terminator10316;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1711885	1711925	100	+	.	ID=terminator10317;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1722079	1722109	95	+	.	ID=terminator10318;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1724866	1724886	100	+	.	ID=terminator10319;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1725570	1725602	100	+	.	ID=terminator10320;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1727412	1727370	100	-	.	ID=terminator10321;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1729650	1729669	93	+	.	ID=terminator10322;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1731685	1731723	90	+	.	ID=terminator10323;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1738781	1738799	93	+	.	ID=terminator10324;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1744654	1744701	95	+	.	ID=terminator10325;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1746642	1746668	100	+	.	ID=terminator10326;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1753003	1753017	84	+	.	ID=terminator10327;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1753075	1753038	79	-	.	ID=terminator10328;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1761327	1761342	82	+	.	ID=terminator10329;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1763171	1763204	100	+	.	ID=terminator10330;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1764886	1764850	93	-	.	ID=terminator10331;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1768134	1768103	100	-	.	ID=terminator10332;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1780318	1780351	91	+	.	ID=terminator10333;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1783142	1783163	95	+	.	ID=terminator10334;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1790577	1790531	100	-	.	ID=terminator10335;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1793471	1793434	77	-	.	ID=terminator10336;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1799377	1799321	100	-	.	ID=terminator10337;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1815925	1815952	76	+	.	ID=terminator10338;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1820146	1820184	100	+	.	ID=terminator10339;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1824089	1824109	100	+	.	ID=terminator10340;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1826726	1826751	86	+	.	ID=terminator10341;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1828786	1828730	82	-	.	ID=terminator10342;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1836281	1836237	86	-	.	ID=terminator10343;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1841933	1841903	87	-	.	ID=terminator10344;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1855118	1855158	86	+	.	ID=terminator10345;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1860306	1860266	100	-	.	ID=terminator10346;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1861226	1861205	93	-	.	ID=terminator10347;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1877737	1877714	79	-	.	ID=terminator10348;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1880362	1880389	100	+	.	ID=terminator10349;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1886317	1886296	100	-	.	ID=terminator10350;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1892498	1892542	77	+	.	ID=terminator10351;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1893070	1893058	95	-	.	ID=terminator10352;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1904538	1904510	79	-	.	ID=terminator10353;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1906557	1906532	100	-	.	ID=terminator10354;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1910241	1910222	100	-	.	ID=terminator10355;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1910291	1910261	86	-	.	ID=terminator10356;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1919751	1919779	100	+	.	ID=terminator10357;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1935339	1935386	77	+	.	ID=terminator10358;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1941331	1941311	100	-	.	ID=terminator10359;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1947965	1947941	80	-	.	ID=terminator10360;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1953243	1953225	100	-	.	ID=terminator10361;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1959790	1959737	100	-	.	ID=terminator10362;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1961699	1961728	100	+	.	ID=terminator10363;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1965202	1965233	93	+	.	ID=terminator10364;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1968630	1968654	95	+	.	ID=terminator10365;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1974344	1974315	79	-	.	ID=terminator10366;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1986123	1986104	82	-	.	ID=terminator10367;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1988829	1988782	90	-	.	ID=terminator10368;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1992823	1992807	83	-	.	ID=terminator10369;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1993435	1993392	100	-	.	ID=terminator10370;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	1999723	1999687	100	-	.	ID=terminator10371;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2010612	2010642	84	+	.	ID=terminator10372;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2015416	2015463	100	+	.	ID=terminator10373;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2023945	2023972	86	+	.	ID=terminator10374;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2028949	2028976	79	+	.	ID=terminator10375;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2034510	2034534	87	+	.	ID=terminator10376;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2043817	2043792	100	-	.	ID=terminator10377;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2043833	2043823	77	-	.	ID=terminator10378;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2049267	2049238	100	-	.	ID=terminator10379;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2054399	2054424	100	+	.	ID=terminator10380;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2058549	2058587	100	+	.	ID=terminator10381;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2060507	2060542	100	+	.	ID=terminator10382;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2070664	2070708	86	+	.	ID=terminator10383;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2072081	2072135	91	+	.	ID=terminator10384;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2079100	2079138	83	+	.	ID=terminator10385;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2087080	2087037	86	-	.	ID=terminator10386;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2088925	2088895	93	-	.	ID=terminator10387;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2092481	2092463	82	-	.	ID=terminator10388;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2092650	2092631	100	-	.	ID=terminator10389;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2105942	2105914	86	-	.	ID=terminator10390;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2105948	2105979	78	+	.	ID=terminator10391;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2110260	2110292	81	+	.	ID=terminator10392;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2116141	2116178	100	+	.	ID=terminator10393;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2118646	2118624	100	-	.	ID=terminator10394;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2130066	2130046	93	-	.	ID=terminator10395;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2131704	2131684	100	-	.	ID=terminator10396;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2132841	2132831	77	-	.	ID=terminator10397;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2145989	2146038	100	+	.	ID=terminator10398;Note=Predicted Rho independent terminator using transtermHP
AE009951;	transtermHP	terminator	2160394	2160353	88	-	.	ID=terminator10399;Note=Predicted Rho independent terminator using transtermHP
