AE009951;	RNIE	terminator	2034505	2034549	29.96	+	.	ID=terminator10000;E_value=4.67e-03;Bits=29.96;sumBits=29.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.96,seed-b-14=19.55
AE009951;	RNIE	terminator	1910217	1910252	26.97	+	.	ID=terminator10001;E_value=1.61e-02;Bits=26.97;sumBits=26.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.97,seed-b-14=21.01
AE009951;	RNIE	terminator	551496	551532	26.71	+	.	ID=terminator10002;E_value=1.79e-02;Bits=26.71;sumBits=26.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.71,seed-b-14=25.32
AE009951;	RNIE	terminator	1161438	1161478	25.86	+	.	ID=terminator10003;E_value=2.54e-02;Bits=25.86;sumBits=25.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.86,seed-b-14=21.29
AE009951;	RNIE	terminator	1935345	1935391	25.47	+	.	ID=terminator10004;E_value=2.99e-02;Bits=25.47;sumBits=25.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.47,seed-b-14=20.93
AE009951;	RNIE	terminator	1727367	1727425	26.68	+	.	ID=terminator10005;E_value=1.14e-02;Bits=26.68;sumBits=52.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.44,seed-b-14=26.68
AE009951;	RNIE	terminator	265772	265820	25.28	+	.	ID=terminator10006;E_value=3.23e-02;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.28,seed-b-14=22.91
AE009951;	RNIE	terminator	131123	131161	24.89	+	.	ID=terminator10007;E_value=3.80e-02;Bits=24.89;sumBits=24.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.89,seed-b-14=20.24
AE009951;	RNIE	terminator	2105915	2105951	24.85	+	.	ID=terminator10008;E_value=3.87e-02;Bits=24.85;sumBits=24.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.85,seed-b-14=19.82
AE009951;	RNIE	terminator	929065	929107	24.81	+	.	ID=terminator10009;E_value=3.94e-02;Bits=24.81;sumBits=24.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.81,seed-b-14=19.32
AE009951;	RNIE	terminator	1650731	1650765	24.42	+	.	ID=terminator10010;E_value=4.63e-02;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42,seed-b-14=20.23
AE009951;	RNIE	terminator	837631	837677	23.97	+	.	ID=terminator10011;E_value=5.56e-02;Bits=23.97;sumBits=23.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.97
AE009951;	RNIE	terminator	1855121	1855165	23.90	+	.	ID=terminator10012;E_value=5.73e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.90,seed-b-14=22.18
AE009951;	RNIE	terminator	348561	348598	23.70	+	.	ID=terminator10013;E_value=6.22e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.70,seed-b-14=19.79
AE009951;	RNIE	terminator	492487	492525	24.47	+	.	ID=terminator10014;E_value=3.79e-02;Bits=24.47;sumBits=47.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.02,seed-b-14=24.47
AE009951;	RNIE	terminator	1959748	1959790	22.97	+	.	ID=terminator10015;E_value=8.42e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.97,seed-b-14=17.04
AE009951;	RNIE	terminator	381791	381826	22.71	+	.	ID=terminator10016;E_value=9.38e-02;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.71,seed-b-14=18.45
AE009951;	RNIE	terminator	1654949	1654992	22.63	+	.	ID=terminator10017;E_value=9.67e-02;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.63,seed-b-14=20.24
AE009951;	RNIE	terminator	1941306	1941346	22.61	+	.	ID=terminator10018;E_value=9.77e-02;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.61,seed-b-14=19.06
AE009951;	RNIE	terminator	272943	272979	22.54	+	.	ID=terminator10019;E_value=1.01e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.54,seed-b-14=21.59
AE009951;	RNIE	terminator	1283050	1283087	22.36	+	.	ID=terminator10020;E_value=1.08e-01;Bits=22.36;sumBits=22.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.36,seed-b-14=18.91
AE009951;	RNIE	terminator	2049236	2049279	22.22	+	.	ID=terminator10021;E_value=1.15e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=18.58
AE009951;	RNIE	terminator	842647	842681	22.09	+	.	ID=terminator10022;E_value=1.21e-01;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.09,seed-b-14=22.28
AE009951;	RNIE	terminator	163325	163365	21.92	+	.	ID=terminator10023;E_value=1.30e-01;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.92,seed-b-14=17.81
AE009951;	RNIE	terminator	82549	82588	21.78	+	.	ID=terminator10024;E_value=1.37e-01;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.78,seed-b-14=19.06
AE009951;	RNIE	terminator	1824086	1824124	21.63	+	.	ID=terminator10025;E_value=1.46e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.63,seed-b-14=21.70
AE009951;	RNIE	terminator	953284	953328	21.54	+	.	ID=terminator10026;E_value=1.52e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=17.32
AE009951;	RNIE	terminator	642634	642672	21.26	+	.	ID=terminator10027;E_value=1.70e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=15.59
AE009951;	RNIE	terminator	1134564	1134603	23.01	+	.	ID=terminator10028;E_value=8.41e-02;Bits=23.01;sumBits=44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99,seed-b-14=23.01
AE009951;	RNIE	terminator	1071857	1071899	20.97	+	.	ID=terminator10029;E_value=1.92e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=20.32
AE009951;	RNIE	terminator	1035902	1035938	20.82	+	.	ID=terminator10030;E_value=2.05e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82,seed-b-14=19.60
AE009951;	RNIE	terminator	1026667	1026704	20.67	+	.	ID=terminator10031;E_value=2.18e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67,seed-b-14=17.51
AE009951;	RNIE	terminator	126041	126079	20.59	+	.	ID=terminator10032;E_value=2.25e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.59,seed-b-14=18.45
AE009951;	RNIE	terminator	1919746	1919794	21.45	+	.	ID=terminator10033;E_value=1.97e-01;Bits=21.45;sumBits=41.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.53,seed-b-14=21.45
AE009951;	RNIE	terminator	739674	739717	20.44	+	.	ID=terminator10034;E_value=2.39e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.44,seed-b-14=19.78
AE009951;	RNIE	terminator	1338566	1338609	20.24	+	.	ID=terminator10035;E_value=2.60e-01;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.24,seed-b-14=17.95
AE009951;	RNIE	terminator	729637	729675	20.24	+	.	ID=terminator10036;E_value=2.60e-01;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.24,seed-b-14=17.70
AE009951;	RNIE	terminator	342163	342201	20.16	+	.	ID=terminator10037;E_value=2.68e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=15.65
AE009951;	RNIE	terminator	1783138	1783177	21.24	+	.	ID=terminator10038;E_value=2.21e-01;Bits=21.24;sumBits=41.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.05,seed-b-14=21.24
AE009951;	RNIE	terminator	2054396	2054437	24.29	+	.	ID=terminator10039;E_value=4.19e-02;Bits=24.29;sumBits=44.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.92,seed-b-14=24.29
AE009951;	RNIE	terminator	1162797	1162842	19.77	+	.	ID=terminator10040;E_value=3.16e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.77
AE009951;	RNIE	terminator	1399030	1399079	21.22	+	.	ID=terminator10041;E_value=2.23e-01;Bits=21.22;sumBits=40.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.62,seed-b-14=21.22
AE009951;	RNIE	terminator	943062	943105	19.34	+	.	ID=terminator10042;E_value=3.77e-01;Bits=19.34;sumBits=19.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.34,seed-b-14=15.54
AE009951;	RNIE	terminator	444049	444096	22.45	+	.	ID=terminator10043;E_value=1.14e-01;Bits=22.45;sumBits=41.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12,seed-b-14=22.45
AE009951;	RNIE	terminator	389384	389421	19.03	+	.	ID=terminator10044;E_value=4.28e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=15.73
AE009951;	RNIE	terminator	846815	846858	21.45	+	.	ID=terminator10045;E_value=1.97e-01;Bits=21.45;sumBits=40.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=21.45
AE009951;	RNIE	terminator	901792	901838	18.95	+	.	ID=terminator10046;E_value=4.43e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.95
AE009951;	RNIE	terminator	685335	685379	18.70	+	.	ID=terminator10047;E_value=4.92e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70
AE009951;	RNIE	terminator	1729645	1729682	18.64	+	.	ID=terminator10048;E_value=5.03e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=18.54
AE009951;	RNIE	terminator	1128688	1128724	18.59	+	.	ID=terminator10049;E_value=5.14e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.59,seed-b-14=18.92
AE009951;	RNIE	terminator	100597	100643	18.53	+	.	ID=terminator10050;E_value=5.27e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.53,seed-b-14=14.63
AE009951;	RNIE	terminator	2072088	2072138	18.43	+	.	ID=terminator10051;E_value=5.50e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=19.01
AE009951;	RNIE	terminator	1322356	1322389	18.20	+	.	ID=terminator10052;E_value=6.04e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.20,seed-b-14=17.41
AE009951;	RNIE	terminator	1880360	1880401	18.11	+	.	ID=terminator10053;E_value=6.26e-01;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=15.11
AE009951;	RNIE	terminator	692199	692241	18.08	+	.	ID=terminator10054;E_value=6.36e-01;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.08,seed-b-14=18.42
AE009951;	RNIE	terminator	1989385	1989430	18.03	+	.	ID=terminator10055;E_value=6.49e-01;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=15.61
AE009951;	RNIE	terminator	699968	700002	19.34	+	.	ID=terminator10056;E_value=6.22e-01;Bits=19.34;sumBits=37.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.00,seed-b-14=19.34
AE009951;	RNIE	terminator	1551070	1551107	17.88	+	.	ID=terminator10057;E_value=6.90e-01;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=16.63
AE009951;	RNIE	terminator	1152123	1152160	17.87	+	.	ID=terminator10058;E_value=6.92e-01;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87,seed-b-14=17.51
AE009951;	RNIE	terminator	678231	678270	17.77	+	.	ID=terminator10059;E_value=7.22e-01;Bits=17.77;sumBits=17.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.77,seed-b-14=17.42
AE009951;	RNIE	terminator	1311539	1311580	19.19	+	.	ID=terminator10060;E_value=6.76e-01;Bits=19.19;sumBits=36.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.62,seed-b-14=19.19
AE009951;	RNIE	terminator	647985	648023	20.34	+	.	ID=terminator10061;E_value=3.61e-01;Bits=20.34;sumBits=37.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=20.34
AE009951;	RNIE	terminator	312333	312378	17.52	+	.	ID=terminator10062;E_value=8.01e-01;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52,seed-b-14=16.66
AE009951;	RNIE	terminator	675485	675528	17.51	+	.	ID=terminator10063;E_value=8.02e-01;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51,seed-b-14=18.78
AE009951;	RNIE	terminator	1345873	1345923	17.47	+	.	ID=terminator10064;E_value=8.15e-01;Bits=17.47;sumBits=17.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47,seed-b-14=14.65
AE009951;	RNIE	terminator	678715	678756	17.44	+	.	ID=terminator10065;E_value=8.26e-01;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.44
AE009951;	RNIE	terminator	367585	367620	20.74	+	.	ID=terminator10066;E_value=2.91e-01;Bits=20.74;sumBits=38.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43,seed-b-14=20.74
AE009951;	RNIE	terminator	651679	651718	17.42	+	.	ID=terminator10067;E_value=8.34e-01;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42,seed-b-14=14.58
AE009951;	RNIE	terminator	1107230	1107275	17.06	+	.	ID=terminator10068;E_value=9.66e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06,seed-b-14=15.20
AE009951;	RNIE	terminator	729176	729221	17.05	+	.	ID=terminator10069;E_value=9.72e-01;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.05,seed-b-14=17.06
AE009951;	RNIE	terminator	1411795	1411828	16.89	+	.	ID=terminator10070;E_value=1.04e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89,seed-b-14=18.20
AE009951;	RNIE	terminator	590394	590435	16.78	+	.	ID=terminator10071;E_value=1.09e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78
AE009951;	RNIE	terminator	576854	576899	18.63	+	.	ID=terminator10072;E_value=9.17e-01;Bits=18.63;sumBits=35.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71,seed-b-14=18.63
AE009951;	RNIE	terminator	1922205	1922255	16.71	+	.	ID=terminator10073;E_value=1.12e+00;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71,seed-b-14=14.48
AE009951;	RNIE	terminator	887631	887671	20.75	+	.	ID=terminator10074;E_value=2.88e-01;Bits=20.75;sumBits=37.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.66,seed-b-14=20.75
AE009951;	RNIE	terminator	621977	622014	16.57	+	.	ID=terminator10075;E_value=1.19e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57,seed-b-14=17.63
AE009951;	RNIE	terminator	1141568	1141609	19.13	+	.	ID=terminator10076;E_value=6.96e-01;Bits=19.13;sumBits=35.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55,seed-b-14=19.13
AE009951;	RNIE	terminator	85202	85242	16.45	+	.	ID=terminator10077;E_value=1.24e+00;Bits=16.45;sumBits=16.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.45,seed-b-14=16.05
AE009951;	RNIE	terminator	1337201	1337244	18.52	+	.	ID=terminator10078;E_value=9.76e-01;Bits=18.52;sumBits=34.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.36,seed-b-14=18.52
AE009951;	RNIE	terminator	596572	596622	16.29	+	.	ID=terminator10079;E_value=1.33e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29,seed-b-14=14.08
AE009951;	RNIE	terminator	1724863	1724897	18.12	+	.	ID=terminator10080;E_value=1.21e+00;Bits=18.12;sumBits=34.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10,seed-b-14=18.12
AE009951;	RNIE	terminator	487300	487350	19.84	+	.	ID=terminator10081;E_value=4.75e-01;Bits=19.84;sumBits=35.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.00,seed-b-14=19.84
AE009951;	RNIE	terminator	597440	597490	15.94	+	.	ID=terminator10082;E_value=1.54e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94,seed-b-14=17.61
AE009951;	RNIE	terminator	815783	815825	19.98	+	.	ID=terminator10083;E_value=4.38e-01;Bits=19.98;sumBits=35.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94,seed-b-14=19.98
AE009951;	RNIE	terminator	1597554	1597588	15.88	+	.	ID=terminator10084;E_value=1.58e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.88
AE009951;	RNIE	terminator	2101770	2101807	15.80	+	.	ID=terminator10085;E_value=1.63e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.80
AE009951;	RNIE	terminator	1799331	1799376	18.62	+	.	ID=terminator10086;E_value=9.20e-01;Bits=18.62;sumBits=34.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.77,seed-b-14=18.62
AE009951;	RNIE	terminator	1203311	1203356	18.30	+	.	ID=terminator10087;E_value=1.10e+00;Bits=18.30;sumBits=34.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.75,seed-b-14=18.30
AE009951;	RNIE	terminator	1074	1117	15.67	+	.	ID=terminator10088;E_value=1.72e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.67
AE009951;	RNIE	terminator	645056	645093	17.72	+	.	ID=terminator10089;E_value=1.51e+00;Bits=17.72;sumBits=33.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=17.72
AE009951;	RNIE	terminator	282601	282652	21.74	+	.	ID=terminator10090;E_value=1.69e-01;Bits=21.74;sumBits=37.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57,seed-b-14=21.74
AE009951;	RNIE	terminator	662886	662922	20.06	+	.	ID=terminator10091;E_value=4.20e-01;Bits=20.06;sumBits=35.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45,seed-b-14=20.06
AE009951;	RNIE	terminator	1554952	1554988	15.38	+	.	ID=terminator10092;E_value=1.94e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38
AE009951;	RNIE	terminator	1696116	1696153	15.38	+	.	ID=terminator10093;E_value=1.94e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38
AE009951;	RNIE	terminator	741796	741838	15.33	+	.	ID=terminator10094;E_value=1.98e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33,seed-b-14=14.82
AE009951;	RNIE	terminator	965143	965182	17.44	+	.	ID=terminator10095;E_value=1.75e+00;Bits=17.44;sumBits=32.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.26,seed-b-14=17.44
AE009951;	RNIE	terminator	797051	797089	15.24	+	.	ID=terminator10096;E_value=2.06e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.24
AE009951;	RNIE	terminator	1711890	1711931	15.14	+	.	ID=terminator10097;E_value=2.14e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14
AE009951;	RNIE	terminator	2028946	2028989	18.22	+	.	ID=terminator10098;E_value=1.15e+00;Bits=18.22;sumBits=33.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.07,seed-b-14=18.22
AE009951;	RNIE	terminator	1746638	1746682	17.29	+	.	ID=terminator10099;E_value=1.90e+00;Bits=17.29;sumBits=32.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=17.29
AE009951;	RNIE	terminator	699043	699085	15.01	+	.	ID=terminator10100;E_value=2.26e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.01,seed-b-14=14.33
AE009951;	RNIE	terminator	1531926	1531969	14.96	+	.	ID=terminator10101;E_value=2.31e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96,seed-b-14=14.62
AE009951;	RNIE	terminator	119797	119835	14.92	+	.	ID=terminator10102;E_value=2.34e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.92
AE009951;	RNIE	terminator	1261602	1261648	14.65	+	.	ID=terminator10103;E_value=2.62e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.65,seed-b-14=16.48
AE009951;	RNIE	terminator	158019	158061	14.64	+	.	ID=terminator10104;E_value=2.63e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64,seed-b-14=15.53
AE009951;	RNIE	terminator	1738776	1738814	19.78	+	.	ID=terminator10105;E_value=4.90e-01;Bits=19.78;sumBits=34.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.63,seed-b-14=19.78
AE009951;	RNIE	terminator	1422489	1422526	14.52	+	.	ID=terminator10106;E_value=2.76e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52,seed-b-14=15.61
AE009951;	RNIE	terminator	886848	886891	14.49	+	.	ID=terminator10107;E_value=2.80e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.49
AE009951;	RNIE	terminator	607211	607251	14.47	+	.	ID=terminator10108;E_value=2.82e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47
AE009951;	RNIE	terminator	2648	2683	14.44	+	.	ID=terminator10109;E_value=2.86e+00;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.44,seed-b-14=15.43
AE009951;	RNIE	terminator	1077067	1077103	14.30	+	.	ID=terminator10110;E_value=3.03e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.30,seed-b-14=14.38
AE009951;	RNIE	terminator	734718	734754	14.30	+	.	ID=terminator10111;E_value=3.03e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.30,seed-b-14=14.38
AE009951;	RNIE	terminator	2130042	2130078	14.27	+	.	ID=terminator10112;E_value=3.06e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27
AE009951;	RNIE	terminator	205939	205977	14.25	+	.	ID=terminator10113;E_value=3.09e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=15.28
AE009951;	RNIE	terminator	172165	172201	14.19	+	.	ID=terminator10114;E_value=3.17e+00;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19,seed-b-14=15.14
AE009951;	RNIE	terminator	1225664	1225702	14.16	+	.	ID=terminator10115;E_value=3.21e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=14.08
AE009951;	RNIE	terminator	374401	374452	17.77	+	.	ID=terminator10116;E_value=1.47e+00;Bits=17.77;sumBits=31.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08,seed-b-14=17.77
AE009951;	RNIE	terminator	687005	687053	18.54	+	.	ID=terminator10117;E_value=9.64e-01;Bits=18.54;sumBits=32.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08,seed-b-14=18.54
AE009951;	RNIE	terminator	1988792	1988829	14.08	+	.	ID=terminator10118;E_value=3.32e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08
AE009951;	RNIE	terminator	669949	669988	18.73	+	.	ID=terminator10119;E_value=8.69e-01;Bits=18.73;sumBits=32.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.01,seed-b-14=18.73
AE009951;	RNIE	terminator	837621	837667	31.21	-	.	ID=terminator10120;E_value=2.79e-03;Bits=31.21;sumBits=31.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.21,seed-b-14=27.63
AE009951;	RNIE	terminator	1941296	1941336	30.47	-	.	ID=terminator10121;E_value=3.79e-03;Bits=30.47;sumBits=30.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.47,seed-b-14=27.24
AE009951;	RNIE	terminator	348551	348588	28.54	-	.	ID=terminator10122;E_value=8.40e-03;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.54,seed-b-14=24.17
AE009951;	RNIE	terminator	1910206	1910247	27.84	-	.	ID=terminator10123;E_value=1.12e-02;Bits=27.84;sumBits=27.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.84,seed-b-14=20.85
AE009951;	RNIE	terminator	2034495	2034539	27.81	-	.	ID=terminator10124;E_value=1.14e-02;Bits=27.81;sumBits=27.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.81,seed-b-14=24.06
AE009951;	RNIE	terminator	1959738	1959780	27.79	-	.	ID=terminator10125;E_value=1.15e-02;Bits=27.79;sumBits=27.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.79,seed-b-14=22.01
AE009951;	RNIE	terminator	551486	551526	26.76	-	.	ID=terminator10126;E_value=1.76e-02;Bits=26.76;sumBits=26.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.76,seed-b-14=24.49
AE009951;	RNIE	terminator	381781	381816	26.50	-	.	ID=terminator10127;E_value=1.95e-02;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.50,seed-b-14=23.47
AE009951;	RNIE	terminator	1531916	1531959	25.91	-	.	ID=terminator10128;E_value=2.49e-02;Bits=25.91;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.91,seed-b-14=24.33
AE009951;	RNIE	terminator	1727363	1727409	25.72	-	.	ID=terminator10129;E_value=2.70e-02;Bits=25.72;sumBits=25.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.72,seed-b-14=23.80
AE009951;	RNIE	terminator	265762	265810	25.61	-	.	ID=terminator10130;E_value=2.83e-02;Bits=25.61;sumBits=25.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.61,seed-b-14=20.62
AE009951;	RNIE	terminator	1283040	1283077	25.05	-	.	ID=terminator10131;E_value=3.56e-02;Bits=25.05;sumBits=25.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.05,seed-b-14=20.88
AE009951;	RNIE	terminator	929059	929097	24.44	-	.	ID=terminator10132;E_value=4.59e-02;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.44,seed-b-14=19.68
AE009951;	RNIE	terminator	389374	389411	24.42	-	.	ID=terminator10133;E_value=4.63e-02;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42,seed-b-14=19.02
AE009951;	RNIE	terminator	2105905	2105941	24.19	-	.	ID=terminator10134;E_value=5.08e-02;Bits=24.19;sumBits=24.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.19,seed-b-14=17.03
AE009951;	RNIE	terminator	1935335	1935381	24.74	-	.	ID=terminator10135;E_value=3.28e-02;Bits=24.74;sumBits=48.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.91,seed-b-14=24.74
AE009951;	RNIE	terminator	669937	669980	25.30	-	.	ID=terminator10136;E_value=2.42e-02;Bits=25.30;sumBits=48.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.44,seed-b-14=25.30
AE009951;	RNIE	terminator	2049226	2049269	23.33	-	.	ID=terminator10137;E_value=7.24e-02;Bits=23.33;sumBits=23.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.33,seed-b-14=22.60
AE009951;	RNIE	terminator	675476	675517	22.84	-	.	ID=terminator10138;E_value=8.88e-02;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.84,seed-b-14=22.12
AE009951;	RNIE	terminator	1919736	1919784	23.20	-	.	ID=terminator10139;E_value=7.58e-02;Bits=23.20;sumBits=45.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.77,seed-b-14=23.20
AE009951;	RNIE	terminator	1650721	1650755	22.23	-	.	ID=terminator10140;E_value=1.14e-01;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.23,seed-b-14=20.97
AE009951;	RNIE	terminator	678705	678746	22.21	-	.	ID=terminator10141;E_value=1.15e-01;Bits=22.21;sumBits=22.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.21,seed-b-14=19.10
AE009951;	RNIE	terminator	607201	607241	21.55	-	.	ID=terminator10142;E_value=1.51e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.55,seed-b-14=17.97
AE009951;	RNIE	terminator	739664	739707	21.50	-	.	ID=terminator10143;E_value=1.54e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.50,seed-b-14=21.59
AE009951;	RNIE	terminator	256729	256771	21.48	-	.	ID=terminator10144;E_value=1.55e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.48,seed-b-14=20.07
AE009951;	RNIE	terminator	131113	131151	21.34	-	.	ID=terminator10145;E_value=1.65e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.34,seed-b-14=19.50
AE009951;	RNIE	terminator	1729635	1729674	21.24	-	.	ID=terminator10146;E_value=1.72e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.24,seed-b-14=18.03
AE009951;	RNIE	terminator	2118609	2118651	21.22	-	.	ID=terminator10147;E_value=1.74e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.22,seed-b-14=19.80
AE009951;	RNIE	terminator	1035892	1035928	21.12	-	.	ID=terminator10148;E_value=1.81e-01;Bits=21.12;sumBits=21.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.12,seed-b-14=20.63
AE009951;	RNIE	terminator	1322346	1322379	20.96	-	.	ID=terminator10149;E_value=1.93e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=15.73
AE009951;	RNIE	terminator	1161427	1161469	20.91	-	.	ID=terminator10150;E_value=1.97e-01;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.91,seed-b-14=17.84
AE009951;	RNIE	terminator	1989375	1989420	20.87	-	.	ID=terminator10151;E_value=2.00e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.87,seed-b-14=19.15
AE009951;	RNIE	terminator	163314	163356	20.83	-	.	ID=terminator10152;E_value=2.04e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.83,seed-b-14=15.54
AE009951;	RNIE	terminator	685325	685369	20.78	-	.	ID=terminator10153;E_value=2.08e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.78,seed-b-14=15.97
AE009951;	RNIE	terminator	100588	100632	20.73	-	.	ID=terminator10154;E_value=2.12e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73,seed-b-14=19.97
AE009951;	RNIE	terminator	461044	461080	20.71	-	.	ID=terminator10155;E_value=2.14e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.71,seed-b-14=20.16
AE009951;	RNIE	terminator	642624	642662	20.64	-	.	ID=terminator10156;E_value=2.20e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.64,seed-b-14=17.83
AE009951;	RNIE	terminator	2092448	2092486	20.52	-	.	ID=terminator10157;E_value=2.31e-01;Bits=20.52;sumBits=20.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.52,seed-b-14=20.44
AE009951;	RNIE	terminator	312323	312368	20.49	-	.	ID=terminator10158;E_value=2.34e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49,seed-b-14=16.00
AE009951;	RNIE	terminator	82541	82576	20.49	-	.	ID=terminator10159;E_value=2.34e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49,seed-b-14=17.79
AE009951;	RNIE	terminator	172155	172191	20.47	-	.	ID=terminator10160;E_value=2.37e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.47,seed-b-14=18.27
AE009951;	RNIE	terminator	1117685	1117731	20.39	-	.	ID=terminator10161;E_value=2.45e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.39,seed-b-14=18.40
AE009951;	RNIE	terminator	272934	272968	20.27	-	.	ID=terminator10162;E_value=2.56e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27,seed-b-14=20.81
AE009951;	RNIE	terminator	1799321	1799366	23.36	-	.	ID=terminator10163;E_value=6.96e-02;Bits=23.36;sumBits=43.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=23.36
AE009951;	RNIE	terminator	2101760	2101797	20.05	-	.	ID=terminator10164;E_value=2.81e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.05,seed-b-14=18.03
AE009951;	RNIE	terminator	1141558	1141599	22.29	-	.	ID=terminator10165;E_value=1.25e-01;Bits=22.29;sumBits=42.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98,seed-b-14=22.29
AE009951;	RNIE	terminator	1064	1107	19.22	-	.	ID=terminator10166;E_value=3.96e-01;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.22,seed-b-14=15.04
AE009951;	RNIE	terminator	901782	901828	19.16	-	.	ID=terminator10167;E_value=4.06e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.16,seed-b-14=15.48
AE009951;	RNIE	terminator	1190068	1190108	23.88	-	.	ID=terminator10168;E_value=5.24e-02;Bits=23.88;sumBits=42.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.07,seed-b-14=23.88
AE009951;	RNIE	terminator	158011	158051	18.81	-	.	ID=terminator10169;E_value=4.69e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.81,seed-b-14=15.66
AE009951;	RNIE	terminator	1162787	1162832	18.79	-	.	ID=terminator10170;E_value=4.72e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.79,seed-b-14=14.57
AE009951;	RNIE	terminator	678222	678259	18.64	-	.	ID=terminator10171;E_value=5.03e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=18.00
AE009951;	RNIE	terminator	1855111	1855155	18.58	-	.	ID=terminator10172;E_value=5.16e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=17.05
AE009951;	RNIE	terminator	345521	345564	18.49	-	.	ID=terminator10173;E_value=5.36e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=16.89
AE009951;	RNIE	terminator	943052	943095	18.39	-	.	ID=terminator10174;E_value=5.58e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.39
AE009951;	RNIE	terminator	119787	119825	18.32	-	.	ID=terminator10175;E_value=5.76e-01;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.32,seed-b-14=17.49
AE009951;	RNIE	terminator	590383	590426	17.93	-	.	ID=terminator10176;E_value=6.76e-01;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.93,seed-b-14=17.70
AE009951;	RNIE	terminator	1459982	1460027	17.87	-	.	ID=terminator10177;E_value=6.93e-01;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87,seed-b-14=17.99
AE009951;	RNIE	terminator	444039	444086	17.83	-	.	ID=terminator10178;E_value=7.03e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.83,seed-b-14=15.81
AE009951;	RNIE	terminator	1006581	1006613	19.30	-	.	ID=terminator10179;E_value=6.36e-01;Bits=19.30;sumBits=37.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=19.30
AE009951;	RNIE	terminator	621967	622004	17.79	-	.	ID=terminator10180;E_value=7.16e-01;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=16.91
AE009951;	RNIE	terminator	126031	126069	17.79	-	.	ID=terminator10181;E_value=7.17e-01;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=17.36
AE009951;	RNIE	terminator	565739	565788	21.35	-	.	ID=terminator10182;E_value=2.09e-01;Bits=21.35;sumBits=39.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.78,seed-b-14=21.35
AE009951;	RNIE	terminator	460187	460227	21.31	-	.	ID=terminator10183;E_value=2.13e-01;Bits=21.31;sumBits=39.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75,seed-b-14=21.31
AE009951;	RNIE	terminator	2130030	2130072	17.65	-	.	ID=terminator10184;E_value=7.57e-01;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65,seed-b-14=17.23
AE009951;	RNIE	terminator	796956	796997	17.65	-	.	ID=terminator10185;E_value=7.58e-01;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65,seed-b-14=16.98
AE009951;	RNIE	terminator	1026657	1026694	17.50	-	.	ID=terminator10186;E_value=8.08e-01;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50,seed-b-14=15.69
AE009951;	RNIE	terminator	953274	953318	19.20	-	.	ID=terminator10187;E_value=6.73e-01;Bits=19.20;sumBits=36.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.44,seed-b-14=19.20
AE009951;	RNIE	terminator	174537	174576	19.61	-	.	ID=terminator10188;E_value=5.37e-01;Bits=19.61;sumBits=36.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34,seed-b-14=19.61
AE009951;	RNIE	terminator	532091	532131	17.16	-	.	ID=terminator10189;E_value=9.29e-01;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.16,seed-b-14=16.12
AE009951;	RNIE	terminator	2072078	2072128	17.13	-	.	ID=terminator10190;E_value=9.40e-01;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13
AE009951;	RNIE	terminator	651669	651708	17.03	-	.	ID=terminator10191;E_value=9.79e-01;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03,seed-b-14=15.38
AE009951;	RNIE	terminator	1922195	1922243	17.01	-	.	ID=terminator10192;E_value=9.89e-01;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.01,seed-b-14=17.61
AE009951;	RNIE	terminator	1071847	1071889	19.94	-	.	ID=terminator10193;E_value=4.50e-01;Bits=19.94;sumBits=36.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00,seed-b-14=19.94
AE009951;	RNIE	terminator	2033118	2033157	16.75	-	.	ID=terminator10194;E_value=1.10e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75,seed-b-14=14.44
AE009951;	RNIE	terminator	1286183	1286229	16.73	-	.	ID=terminator10195;E_value=1.11e+00;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.73,seed-b-14=14.15
AE009951;	RNIE	terminator	367575	367610	16.48	-	.	ID=terminator10196;E_value=1.23e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.48,seed-b-14=16.44
AE009951;	RNIE	terminator	963805	963838	16.38	-	.	ID=terminator10197;E_value=1.28e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38,seed-b-14=15.93
AE009951;	RNIE	terminator	1152117	1152150	16.32	-	.	ID=terminator10198;E_value=1.31e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32,seed-b-14=15.22
AE009951;	RNIE	terminator	597430	597480	16.28	-	.	ID=terminator10199;E_value=1.34e+00;Bits=16.28;sumBits=16.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.28,seed-b-14=17.27
AE009951;	RNIE	terminator	576844	576889	16.26	-	.	ID=terminator10200;E_value=1.35e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=14.92
AE009951;	RNIE	terminator	664934	664987	19.30	-	.	ID=terminator10201;E_value=6.35e-01;Bits=19.30;sumBits=35.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=19.30
AE009951;	RNIE	terminator	1311530	1311569	16.24	-	.	ID=terminator10202;E_value=1.36e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24,seed-b-14=15.88
AE009951;	RNIE	terminator	1314921	1314967	18.09	-	.	ID=terminator10203;E_value=1.23e+00;Bits=18.09;sumBits=34.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.12,seed-b-14=18.09
AE009951;	RNIE	terminator	1399021	1399068	16.08	-	.	ID=terminator10204;E_value=1.45e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08,seed-b-14=17.06
AE009951;	RNIE	terminator	1988782	1988819	16.07	-	.	ID=terminator10205;E_value=1.46e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07,seed-b-14=15.25
AE009951;	RNIE	terminator	205928	205968	21.20	-	.	ID=terminator10206;E_value=2.26e-01;Bits=21.20;sumBits=37.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.01,seed-b-14=21.20
AE009951;	RNIE	terminator	1554941	1554978	15.98	-	.	ID=terminator10207;E_value=1.51e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.98
AE009951;	RNIE	terminator	862277	862322	15.92	-	.	ID=terminator10208;E_value=1.55e+00;Bits=15.92;sumBits=15.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.92,seed-b-14=16.98
AE009951;	RNIE	terminator	1654940	1654981	15.80	-	.	ID=terminator10209;E_value=1.63e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.80,seed-b-14=17.16
AE009951;	RNIE	terminator	1824075	1824113	15.67	-	.	ID=terminator10210;E_value=1.72e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.67,seed-b-14=16.00
AE009951;	RNIE	terminator	1886281	1886322	19.79	-	.	ID=terminator10211;E_value=4.87e-01;Bits=19.79;sumBits=35.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.39,seed-b-14=19.79
AE009951;	RNIE	terminator	2131669	2131709	17.33	-	.	ID=terminator10212;E_value=1.86e+00;Bits=17.33;sumBits=32.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38,seed-b-14=17.33
AE009951;	RNIE	terminator	487290	487340	17.96	-	.	ID=terminator10213;E_value=1.32e+00;Bits=17.96;sumBits=33.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.36,seed-b-14=17.96
AE009951;	RNIE	terminator	1044681	1044727	17.21	-	.	ID=terminator10214;E_value=1.99e+00;Bits=17.21;sumBits=32.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15,seed-b-14=17.21
AE009951;	RNIE	terminator	1696106	1696143	15.09	-	.	ID=terminator10215;E_value=2.18e+00;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.09
AE009951;	RNIE	terminator	593280	593319	15.08	-	.	ID=terminator10216;E_value=2.19e+00;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.08
AE009951;	RNIE	terminator	76279	76318	18.14	-	.	ID=terminator10217;E_value=1.20e+00;Bits=18.14;sumBits=33.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.06,seed-b-14=18.14
AE009951;	RNIE	terminator	1125968	1126002	15.05	-	.	ID=terminator10218;E_value=2.22e+00;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05
AE009951;	RNIE	terminator	1411785	1411818	15.02	-	.	ID=terminator10219;E_value=2.24e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=16.75
AE009951;	RNIE	terminator	1632872	1632921	18.00	-	.	ID=terminator10220;E_value=1.29e+00;Bits=18.00;sumBits=33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.00,seed-b-14=18.00
AE009951;	RNIE	terminator	1707089	1707124	17.08	-	.	ID=terminator10221;E_value=2.13e+00;Bits=17.08;sumBits=32.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.00,seed-b-14=17.08
AE009951;	RNIE	terminator	1203301	1203345	17.65	-	.	ID=terminator10222;E_value=1.57e+00;Bits=17.65;sumBits=32.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96,seed-b-14=17.65
AE009951;	RNIE	terminator	1209620	1209672	21.77	-	.	ID=terminator10223;E_value=1.65e-01;Bits=21.77;sumBits=36.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.80,seed-b-14=21.77
AE009951;	RNIE	terminator	846805	846848	14.72	-	.	ID=terminator10224;E_value=2.54e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72
AE009951;	RNIE	terminator	596562	596612	14.72	-	.	ID=terminator10225;E_value=2.55e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72,seed-b-14=14.69
AE009951;	RNIE	terminator	1551061	1551096	14.67	-	.	ID=terminator10226;E_value=2.59e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.67,seed-b-14=14.48
AE009951;	RNIE	terminator	1597544	1597578	14.63	-	.	ID=terminator10227;E_value=2.64e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.63
AE009951;	RNIE	terminator	1338556	1338599	14.56	-	.	ID=terminator10228;E_value=2.71e+00;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.56,seed-b-14=14.69
AE009951;	RNIE	terminator	797042	797078	14.54	-	.	ID=terminator10229;E_value=2.74e+00;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.54
AE009951;	RNIE	terminator	1986090	1986127	14.49	-	.	ID=terminator10230;E_value=2.80e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.49
AE009951;	RNIE	terminator	1134552	1134595	18.27	-	.	ID=terminator10231;E_value=1.11e+00;Bits=18.27;sumBits=32.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.44,seed-b-14=18.27
AE009951;	RNIE	terminator	510469	510520	18.03	-	.	ID=terminator10232;E_value=1.27e+00;Bits=18.03;sumBits=32.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41,seed-b-14=18.03
AE009951;	RNIE	terminator	1295668	1295720	14.40	-	.	ID=terminator10233;E_value=2.90e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40,seed-b-14=16.31
AE009951;	RNIE	terminator	645048	645081	14.37	-	.	ID=terminator10234;E_value=2.94e+00;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=14.69
AE009951;	RNIE	terminator	180173	180200	14.28	-	.	ID=terminator10235;E_value=3.05e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.28
AE009951;	RNIE	terminator	729627	729665	14.22	-	.	ID=terminator10236;E_value=3.13e+00;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22
AE009951;	RNIE	terminator	1317508	1317549	14.21	-	.	ID=terminator10237;E_value=3.14e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21,seed-b-14=16.11
AE009951;	RNIE	terminator	400611	400674	25.69	+	.	ID=terminator10238;E_value=1.95e-02;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.69
AE009951;	RNIE	terminator	1501453	1501510	22.18	+	.	ID=terminator10239;E_value=1.33e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.18
AE009951;	RNIE	terminator	1340748	1340797	22.03	+	.	ID=terminator10240;E_value=1.44e-01;Bits=22.03;sumBits=22.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.03
AE009951;	RNIE	terminator	1442555	1442612	21.79	+	.	ID=terminator10241;E_value=1.63e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.79
AE009951;	RNIE	terminator	1790529	1790589	21.52	+	.	ID=terminator10242;E_value=1.90e-01;Bits=21.52;sumBits=21.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.52
AE009951;	RNIE	terminator	1130359	1130416	21.39	+	.	ID=terminator10243;E_value=2.03e-01;Bits=21.39;sumBits=21.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.39
AE009951;	RNIE	terminator	770328	770385	21.11	+	.	ID=terminator10244;E_value=2.37e-01;Bits=21.11;sumBits=21.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.11
AE009951;	RNIE	terminator	2145992	2146045	20.93	+	.	ID=terminator10245;E_value=2.62e-01;Bits=20.93;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.93
AE009951;	RNIE	terminator	1383538	1383584	20.68	+	.	ID=terminator10246;E_value=3.00e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.68
AE009951;	RNIE	terminator	817346	817388	19.90	+	.	ID=terminator10247;E_value=4.58e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.90
AE009951;	RNIE	terminator	1163981	1164029	19.71	+	.	ID=terminator10248;E_value=5.08e-01;Bits=19.71;sumBits=19.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.71
AE009951;	RNIE	terminator	1763166	1763219	19.55	+	.	ID=terminator10249;E_value=5.54e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.55
AE009951;	RNIE	terminator	1034122	1034167	19.45	+	.	ID=terminator10250;E_value=5.87e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.45
AE009951;	RNIE	terminator	1835394	1835435	19.42	+	.	ID=terminator10251;E_value=5.95e-01;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.42
AE009951;	RNIE	terminator	2116136	2116193	19.29	+	.	ID=terminator10252;E_value=6.40e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.29
AE009951;	RNIE	terminator	1965199	1965248	19.21	+	.	ID=terminator10253;E_value=6.70e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.21
AE009951;	RNIE	terminator	1868434	1868474	19.12	+	.	ID=terminator10254;E_value=7.02e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.12
AE009951;	RNIE	terminator	1039770	1039823	19.07	+	.	ID=terminator10255;E_value=7.20e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.07
AE009951;	RNIE	terminator	836913	836965	19.01	+	.	ID=terminator10256;E_value=7.47e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.01
AE009951;	RNIE	terminator	2087036	2087091	18.79	+	.	ID=terminator10257;E_value=8.43e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
AE009951;	RNIE	terminator	1295677	1295731	18.77	+	.	ID=terminator10258;E_value=8.51e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.77
AE009951;	RNIE	terminator	881494	881543	18.74	+	.	ID=terminator10259;E_value=8.65e-01;Bits=18.74;sumBits=18.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.74
AE009951;	RNIE	terminator	142574	142628	18.74	+	.	ID=terminator10260;E_value=8.66e-01;Bits=18.74;sumBits=18.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.74
AE009951;	RNIE	terminator	59561	59618	18.65	+	.	ID=terminator10261;E_value=9.09e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.65
AE009951;	RNIE	terminator	371762	371819	18.50	+	.	ID=terminator10262;E_value=9.84e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.50
AE009951;	RNIE	terminator	1425891	1425934	18.45	+	.	ID=terminator10263;E_value=1.01e+00;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.45
AE009951;	RNIE	terminator	448116	448174	18.22	+	.	ID=terminator10264;E_value=1.14e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.22
AE009951;	RNIE	terminator	871645	871696	18.19	+	.	ID=terminator10265;E_value=1.17e+00;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.19
AE009951;	RNIE	terminator	755105	755157	18.17	+	.	ID=terminator10266;E_value=1.18e+00;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.17
AE009951;	RNIE	terminator	1707099	1707134	18.12	+	.	ID=terminator10267;E_value=1.21e+00;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.12
AE009951;	RNIE	terminator	2060502	2060557	18.02	+	.	ID=terminator10268;E_value=1.28e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.02
AE009951;	RNIE	terminator	1077897	1077951	17.99	+	.	ID=terminator10269;E_value=1.30e+00;Bits=17.99;sumBits=17.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.99
AE009951;	RNIE	terminator	614295	614353	17.92	+	.	ID=terminator10270;E_value=1.35e+00;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.92
AE009951;	RNIE	terminator	218815	218873	17.89	+	.	ID=terminator10271;E_value=1.37e+00;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.89
AE009951;	RNIE	terminator	1009261	1009317	17.88	+	.	ID=terminator10272;E_value=1.38e+00;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.88
AE009951;	RNIE	terminator	546796	546840	17.75	+	.	ID=terminator10273;E_value=1.48e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
AE009951;	RNIE	terminator	485373	485415	17.75	+	.	ID=terminator10274;E_value=1.48e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
AE009951;	RNIE	terminator	778842	778885	17.66	+	.	ID=terminator10275;E_value=1.55e+00;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.66
AE009951;	RNIE	terminator	1394700	1394756	17.53	+	.	ID=terminator10276;E_value=1.67e+00;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.53
AE009951;	RNIE	terminator	1632882	1632931	17.34	+	.	ID=terminator10277;E_value=1.85e+00;Bits=17.34;sumBits=17.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.34
AE009951;	RNIE	terminator	10478	10518	17.32	+	.	ID=terminator10278;E_value=1.87e+00;Bits=17.32;sumBits=17.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.32
AE009951;	RNIE	terminator	802416	802472	17.29	+	.	ID=terminator10279;E_value=1.91e+00;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.29
AE009951;	RNIE	terminator	1793428	1793487	17.25	+	.	ID=terminator10280;E_value=1.95e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
AE009951;	RNIE	terminator	1886291	1886332	17.25	+	.	ID=terminator10281;E_value=1.95e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
AE009951;	RNIE	terminator	68713	68772	16.94	+	.	ID=terminator10282;E_value=2.30e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.94
AE009951;	RNIE	terminator	1186525	1186580	16.91	+	.	ID=terminator10283;E_value=2.34e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.91
AE009951;	RNIE	terminator	471731	471777	16.88	+	.	ID=terminator10284;E_value=2.38e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.88
AE009951;	RNIE	terminator	608771	608814	16.61	+	.	ID=terminator10285;E_value=2.76e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
AE009951;	RNIE	terminator	1450436	1450494	16.60	+	.	ID=terminator10286;E_value=2.78e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
AE009951;	RNIE	terminator	661234	661282	16.48	+	.	ID=terminator10287;E_value=2.97e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.48
AE009951;	RNIE	terminator	1892500	1892550	16.42	+	.	ID=terminator10288;E_value=3.06e+00;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.42
AE009951;	RNIE	terminator	490073	490117	16.40	+	.	ID=terminator10289;E_value=3.10e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
AE009951;	RNIE	terminator	688877	688929	16.38	+	.	ID=terminator10290;E_value=3.13e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
AE009951;	RNIE	terminator	2092625	2092668	16.34	+	.	ID=terminator10291;E_value=3.19e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE009951;	RNIE	terminator	472249	472307	16.32	+	.	ID=terminator10292;E_value=3.23e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.32
AE009951;	RNIE	terminator	1451876	1451917	16.25	+	.	ID=terminator10293;E_value=3.35e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AE009951;	RNIE	terminator	368274	368325	16.15	+	.	ID=terminator10294;E_value=3.55e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AE009951;	RNIE	terminator	1042464	1042517	15.99	+	.	ID=terminator10295;E_value=3.88e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
AE009951;	RNIE	terminator	2110255	2110307	15.98	+	.	ID=terminator10296;E_value=3.90e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AE009951;	RNIE	terminator	399962	400002	15.96	+	.	ID=terminator10297;E_value=3.92e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
AE009951;	RNIE	terminator	2070665	2070717	15.92	+	.	ID=terminator10298;E_value=4.02e+00;Bits=15.92;sumBits=15.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.92
AE009951;	RNIE	terminator	1672926	1673015	15.84	+	.	ID=terminator10299;E_value=4.21e+00;Bits=15.84;sumBits=15.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.84
AE009951;	RNIE	terminator	1275058	1275107	15.80	+	.	ID=terminator10300;E_value=4.28e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.80
AE009951;	RNIE	terminator	333587	333637	15.76	+	.	ID=terminator10301;E_value=4.38e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.76
AE009951;	RNIE	terminator	1253860	1253910	15.74	+	.	ID=terminator10302;E_value=4.43e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
AE009951;	RNIE	terminator	1601421	1601473	15.63	+	.	ID=terminator10303;E_value=4.71e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE009951;	RNIE	terminator	966235	966287	15.61	+	.	ID=terminator10304;E_value=4.77e+00;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.61
AE009951;	RNIE	terminator	152588	152629	15.57	+	.	ID=terminator10305;E_value=4.85e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
AE009951;	RNIE	terminator	482143	482185	15.56	+	.	ID=terminator10306;E_value=4.89e+00;Bits=15.56;sumBits=15.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.56
AE009951;	RNIE	terminator	1786101	1786148	15.55	+	.	ID=terminator10307;E_value=4.91e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
AE009951;	RNIE	terminator	789956	789998	15.51	+	.	ID=terminator10308;E_value=5.03e+00;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.51
AE009951;	RNIE	terminator	1600467	1600508	15.35	+	.	ID=terminator10309;E_value=5.49e+00;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.35
AE009951;	RNIE	terminator	1490269	1490315	15.14	+	.	ID=terminator10310;E_value=6.14e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
AE009951;	RNIE	terminator	1405809	1405844	15.12	+	.	ID=terminator10311;E_value=6.22e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
AE009951;	RNIE	terminator	1140939	1140988	15.04	+	.	ID=terminator10312;E_value=6.51e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.04
AE009951;	RNIE	terminator	460198	460236	14.96	+	.	ID=terminator10313;E_value=6.80e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
AE009951;	RNIE	terminator	1989534	1989571	14.95	+	.	ID=terminator10314;E_value=6.83e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
AE009951;	RNIE	terminator	934714	934758	14.89	+	.	ID=terminator10315;E_value=7.05e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE009951;	RNIE	terminator	1848734	1848778	14.87	+	.	ID=terminator10316;E_value=7.11e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AE009951;	RNIE	terminator	1314931	1314977	14.85	+	.	ID=terminator10317;E_value=7.20e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
AE009951;	RNIE	terminator	345526	345579	14.83	+	.	ID=terminator10318;E_value=7.28e+00;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
AE009951;	RNIE	terminator	868090	868129	14.78	+	.	ID=terminator10319;E_value=7.47e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.78
AE009951;	RNIE	terminator	589476	589527	14.71	+	.	ID=terminator10320;E_value=7.79e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
AE009951;	RNIE	terminator	20716	20761	14.70	+	.	ID=terminator10321;E_value=7.84e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE009951;	RNIE	terminator	972655	972733	14.69	+	.	ID=terminator10322;E_value=7.87e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE009951;	RNIE	terminator	1327617	1327670	14.63	+	.	ID=terminator10323;E_value=8.13e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
AE009951;	RNIE	terminator	256739	256781	14.63	+	.	ID=terminator10324;E_value=8.13e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
AE009951;	RNIE	terminator	1002635	1002691	14.62	+	.	ID=terminator10325;E_value=8.16e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AE009951;	RNIE	terminator	934341	934393	14.55	+	.	ID=terminator10326;E_value=8.47e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
AE009951;	RNIE	terminator	393691	393753	14.55	+	.	ID=terminator10327;E_value=8.50e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
AE009951;	RNIE	terminator	1082246	1082285	14.50	+	.	ID=terminator10328;E_value=8.73e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
AE009951;	RNIE	terminator	1986099	1986138	14.48	+	.	ID=terminator10329;E_value=8.82e+00;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AE009951;	RNIE	terminator	565748	565799	14.45	+	.	ID=terminator10330;E_value=8.96e+00;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AE009951;	RNIE	terminator	213180	213217	14.43	+	.	ID=terminator10331;E_value=9.04e+00;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE009951;	RNIE	terminator	1913806	1913858	14.40	+	.	ID=terminator10332;E_value=9.20e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AE009951;	RNIE	terminator	129721	129758	14.39	+	.	ID=terminator10333;E_value=9.28e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AE009951;	RNIE	terminator	1768098	1768149	14.38	+	.	ID=terminator10334;E_value=9.29e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE009951;	RNIE	terminator	1377684	1377729	14.38	+	.	ID=terminator10335;E_value=9.31e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE009951;	RNIE	terminator	983602	983647	14.35	+	.	ID=terminator10336;E_value=9.44e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
AE009951;	RNIE	terminator	1464855	1464901	14.30	+	.	ID=terminator10337;E_value=9.73e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.30
AE009951;	RNIE	terminator	514703	514742	14.28	+	.	ID=terminator10338;E_value=9.81e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
AE009951;	RNIE	terminator	721609	721646	14.26	+	.	ID=terminator10339;E_value=9.96e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE009951;	RNIE	terminator	752715	752756	14.17	+	.	ID=terminator10340;E_value=1.04e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE009951;	RNIE	terminator	1314261	1314314	14.15	+	.	ID=terminator10341;E_value=1.05e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AE009951;	RNIE	terminator	1476809	1476842	14.14	+	.	ID=terminator10342;E_value=1.06e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
AE009951;	RNIE	terminator	716273	716322	14.12	+	.	ID=terminator10343;E_value=1.07e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE009951;	RNIE	terminator	1059135	1059175	14.08	+	.	ID=terminator10344;E_value=1.10e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AE009951;	RNIE	terminator	1255397	1255444	14.05	+	.	ID=terminator10345;E_value=1.11e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AE009951;	RNIE	terminator	400601	400664	31.96	-	.	ID=terminator10346;E_value=6.40e-04;Bits=31.96;sumBits=31.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=31.96
AE009951;	RNIE	terminator	1790519	1790579	26.07	-	.	ID=terminator10347;E_value=1.58e-02;Bits=26.07;sumBits=26.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.07
AE009951;	RNIE	terminator	472239	472296	22.80	-	.	ID=terminator10348;E_value=9.42e-02;Bits=22.80;sumBits=22.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.80
AE009951;	RNIE	terminator	561207	561257	22.13	-	.	ID=terminator10349;E_value=1.36e-01;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.13
AE009951;	RNIE	terminator	2145980	2146037	21.63	-	.	ID=terminator10350;E_value=1.79e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.63
AE009951;	RNIE	terminator	1523054	1523106	21.34	-	.	ID=terminator10351;E_value=2.09e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.34
AE009951;	RNIE	terminator	68700	68765	21.15	-	.	ID=terminator10352;E_value=2.32e-01;Bits=21.15;sumBits=21.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.15
AE009951;	RNIE	terminator	2111601	2111658	20.99	-	.	ID=terminator10353;E_value=2.53e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.99
AE009951;	RNIE	terminator	1828728	1828778	20.90	-	.	ID=terminator10354;E_value=2.66e-01;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.90
AE009951;	RNIE	terminator	802406	802462	20.72	-	.	ID=terminator10355;E_value=2.94e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.72
AE009951;	RNIE	terminator	526918	526959	20.51	-	.	ID=terminator10356;E_value=3.28e-01;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.51
AE009951;	RNIE	terminator	61823	61878	20.23	-	.	ID=terminator10357;E_value=3.84e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.23
AE009951;	RNIE	terminator	1836225	1836280	20.22	-	.	ID=terminator10358;E_value=3.85e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.22
AE009951;	RNIE	terminator	1793418	1793477	20.17	-	.	ID=terminator10359;E_value=3.95e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.17
AE009951;	RNIE	terminator	248514	248570	20.12	-	.	ID=terminator10360;E_value=4.07e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.12
AE009951;	RNIE	terminator	526750	526789	19.93	-	.	ID=terminator10361;E_value=4.50e-01;Bits=19.93;sumBits=19.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.93
AE009951;	RNIE	terminator	44178	44230	19.83	-	.	ID=terminator10362;E_value=4.78e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.83
AE009951;	RNIE	terminator	373025	373077	19.83	-	.	ID=terminator10363;E_value=4.78e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.83
AE009951;	RNIE	terminator	1131708	1131760	19.83	-	.	ID=terminator10364;E_value=4.78e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.83
AE009951;	RNIE	terminator	1502802	1502854	19.83	-	.	ID=terminator10365;E_value=4.78e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.83
AE009951;	RNIE	terminator	2117340	2117392	19.83	-	.	ID=terminator10366;E_value=4.78e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.83
AE009951;	RNIE	terminator	915916	915969	19.80	-	.	ID=terminator10367;E_value=4.85e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.80
AE009951;	RNIE	terminator	282644	282696	19.77	-	.	ID=terminator10368;E_value=4.91e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.77
AE009951;	RNIE	terminator	735163	735203	19.70	-	.	ID=terminator10369;E_value=5.13e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.70
AE009951;	RNIE	terminator	1904497	1904541	19.43	-	.	ID=terminator10370;E_value=5.93e-01;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.43
AE009951;	RNIE	terminator	176992	177049	19.31	-	.	ID=terminator10371;E_value=6.32e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.31
AE009951;	RNIE	terminator	771638	771690	19.29	-	.	ID=terminator10372;E_value=6.40e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.29
AE009951;	RNIE	terminator	59551	59608	19.24	-	.	ID=terminator10373;E_value=6.58e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.24
AE009951;	RNIE	terminator	755095	755147	19.14	-	.	ID=terminator10374;E_value=6.96e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.14
AE009951;	RNIE	terminator	955135	955184	18.59	-	.	ID=terminator10375;E_value=9.35e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.59
AE009951;	RNIE	terminator	1974300	1974349	18.45	-	.	ID=terminator10376;E_value=1.01e+00;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.45
AE009951;	RNIE	terminator	31766	31809	18.12	-	.	ID=terminator10377;E_value=1.21e+00;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.12
AE009951;	RNIE	terminator	2043779	2043820	17.93	-	.	ID=terminator10378;E_value=1.34e+00;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.93
AE009951;	RNIE	terminator	851735	851791	17.88	-	.	ID=terminator10379;E_value=1.38e+00;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.88
AE009951;	RNIE	terminator	107984	108042	17.84	-	.	ID=terminator10380;E_value=1.41e+00;Bits=17.84;sumBits=17.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.84
AE009951;	RNIE	terminator	987523	987568	17.83	-	.	ID=terminator10381;E_value=1.41e+00;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.83
AE009951;	RNIE	terminator	1913796	1913848	17.54	-	.	ID=terminator10382;E_value=1.66e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.54
AE009951;	RNIE	terminator	1462308	1462350	17.50	-	.	ID=terminator10383;E_value=1.70e+00;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.50
AE009951;	RNIE	terminator	1163967	1164020	17.37	-	.	ID=terminator10384;E_value=1.82e+00;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.37
AE009951;	RNIE	terminator	288699	288753	17.37	-	.	ID=terminator10385;E_value=1.83e+00;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.37
AE009951;	RNIE	terminator	402700	402754	17.24	-	.	ID=terminator10386;E_value=1.95e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.24
AE009951;	RNIE	terminator	20702	20753	17.24	-	.	ID=terminator10387;E_value=1.96e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.24
AE009951;	RNIE	terminator	1593024	1593061	17.13	-	.	ID=terminator10388;E_value=2.08e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.13
AE009951;	RNIE	terminator	1340737	1340788	17.11	-	.	ID=terminator10389;E_value=2.11e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.11
AE009951;	RNIE	terminator	1672916	1673005	17.06	-	.	ID=terminator10390;E_value=2.16e+00;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.06
AE009951;	RNIE	terminator	448202	448243	17.02	-	.	ID=terminator10391;E_value=2.21e+00;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
AE009951;	RNIE	terminator	1563815	1563869	16.95	-	.	ID=terminator10392;E_value=2.29e+00;Bits=16.95;sumBits=16.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.95
AE009951;	RNIE	terminator	842624	842671	16.92	-	.	ID=terminator10393;E_value=2.33e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
AE009951;	RNIE	terminator	662876	662912	16.86	-	.	ID=terminator10394;E_value=2.40e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.86
AE009951;	RNIE	terminator	1330485	1330530	16.67	-	.	ID=terminator10395;E_value=2.68e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AE009951;	RNIE	terminator	901710	901760	16.66	-	.	ID=terminator10396;E_value=2.68e+00;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.66
AE009951;	RNIE	terminator	1383698	1383734	16.49	-	.	ID=terminator10397;E_value=2.95e+00;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.49
AE009951;	RNIE	terminator	152578	152617	16.43	-	.	ID=terminator10398;E_value=3.04e+00;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.43
AE009951;	RNIE	terminator	1476799	1476832	16.37	-	.	ID=terminator10399;E_value=3.14e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.37
AE009951;	RNIE	terminator	295627	295680	16.34	-	.	ID=terminator10400;E_value=3.19e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE009951;	RNIE	terminator	1405799	1405834	16.24	-	.	ID=terminator10401;E_value=3.38e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
AE009951;	RNIE	terminator	2087025	2087081	16.23	-	.	ID=terminator10402;E_value=3.39e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.23
AE009951;	RNIE	terminator	1999672	1999728	16.22	-	.	ID=terminator10403;E_value=3.41e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.22
AE009951;	RNIE	terminator	534058	534099	16.20	-	.	ID=terminator10404;E_value=3.45e+00;Bits=16.20;sumBits=16.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.20
AE009951;	RNIE	terminator	393684	393737	16.17	-	.	ID=terminator10405;E_value=3.50e+00;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.17
AE009951;	RNIE	terminator	1738764	1738804	16.13	-	.	ID=terminator10406;E_value=3.59e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.13
AE009951;	RNIE	terminator	586474	586524	16.02	-	.	ID=terminator10407;E_value=3.80e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.02
AE009951;	RNIE	terminator	14237	14290	15.99	-	.	ID=terminator10408;E_value=3.88e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
AE009951;	RNIE	terminator	1991689	1991742	15.99	-	.	ID=terminator10409;E_value=3.88e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
AE009951;	RNIE	terminator	1443906	1443958	15.98	-	.	ID=terminator10410;E_value=3.90e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AE009951;	RNIE	terminator	1442545	1442602	15.97	-	.	ID=terminator10411;E_value=3.91e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.97
AE009951;	RNIE	terminator	492477	492515	15.82	-	.	ID=terminator10412;E_value=4.24e+00;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.82
AE009951;	RNIE	terminator	1520239	1520295	15.75	-	.	ID=terminator10413;E_value=4.40e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
AE009951;	RNIE	terminator	2028934	2028981	15.74	-	.	ID=terminator10414;E_value=4.43e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
AE009951;	RNIE	terminator	368260	368317	15.64	-	.	ID=terminator10415;E_value=4.68e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
AE009951;	RNIE	terminator	1678190	1678239	15.53	-	.	ID=terminator10416;E_value=4.96e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.53
AE009951;	RNIE	terminator	2054396	2054427	15.49	-	.	ID=terminator10417;E_value=5.08e+00;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.49
AE009951;	RNIE	terminator	1647255	1647304	15.48	-	.	ID=terminator10418;E_value=5.11e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
AE009951;	RNIE	terminator	2092616	2092655	15.45	-	.	ID=terminator10419;E_value=5.18e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AE009951;	RNIE	terminator	1601410	1601464	15.45	-	.	ID=terminator10420;E_value=5.19e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AE009951;	RNIE	terminator	232223	232278	15.41	-	.	ID=terminator10421;E_value=5.30e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE009951;	RNIE	terminator	578998	579057	15.41	-	.	ID=terminator10422;E_value=5.31e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE009951;	RNIE	terminator	986118	986159	15.30	-	.	ID=terminator10423;E_value=5.64e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
AE009951;	RNIE	terminator	962198	962231	15.28	-	.	ID=terminator10424;E_value=5.70e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.28
AE009951;	RNIE	terminator	676276	676319	15.24	-	.	ID=terminator10425;E_value=5.82e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
AE009951;	RNIE	terminator	1783124	1783168	15.18	-	.	ID=terminator10426;E_value=6.02e+00;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
AE009951;	RNIE	terminator	1926330	1926381	15.09	-	.	ID=terminator10427;E_value=6.33e+00;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.09
AE009951;	RNIE	terminator	1661033	1661078	15.03	-	.	ID=terminator10428;E_value=6.52e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE009951;	RNIE	terminator	1407744	1407792	15.01	-	.	ID=terminator10429;E_value=6.61e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
AE009951;	RNIE	terminator	1388573	1388630	14.98	-	.	ID=terminator10430;E_value=6.69e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.98
AE009951;	RNIE	terminator	1303445	1303488	14.94	-	.	ID=terminator10431;E_value=6.86e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AE009951;	RNIE	terminator	1015500	1015557	14.94	-	.	ID=terminator10432;E_value=6.86e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AE009951;	RNIE	terminator	1780304	1780355	14.89	-	.	ID=terminator10433;E_value=7.06e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE009951;	RNIE	terminator	1433058	1433102	14.70	-	.	ID=terminator10434;E_value=7.80e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE009951;	RNIE	terminator	1881608	1881657	14.70	-	.	ID=terminator10435;E_value=7.82e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE009951;	RNIE	terminator	1768088	1768139	14.70	-	.	ID=terminator10436;E_value=7.84e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE009951;	RNIE	terminator	275371	275410	14.69	-	.	ID=terminator10437;E_value=7.86e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE009951;	RNIE	terminator	1911960	1911996	14.68	-	.	ID=terminator10438;E_value=7.92e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.68
AE009951;	RNIE	terminator	1377674	1377719	14.65	-	.	ID=terminator10439;E_value=8.05e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.65
AE009951;	RNIE	terminator	163174	163220	14.60	-	.	ID=terminator10440;E_value=8.26e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
AE009951;	RNIE	terminator	490058	490106	14.54	-	.	ID=terminator10441;E_value=8.51e+00;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
AE009951;	RNIE	terminator	254837	254879	14.53	-	.	ID=terminator10442;E_value=8.56e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
AE009951;	RNIE	terminator	1815908	1815953	14.52	-	.	ID=terminator10443;E_value=8.63e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
AE009951;	RNIE	terminator	471485	471528	14.49	-	.	ID=terminator10444;E_value=8.78e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
AE009951;	RNIE	terminator	259624	259665	14.43	-	.	ID=terminator10445;E_value=9.03e+00;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE009951;	RNIE	terminator	666622	666684	14.36	-	.	ID=terminator10446;E_value=9.42e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE009951;	RNIE	terminator	1003649	1003683	14.35	-	.	ID=terminator10447;E_value=9.47e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
AE009951;	RNIE	terminator	421763	421800	14.35	-	.	ID=terminator10448;E_value=9.48e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
AE009951;	RNIE	terminator	608761	608804	14.34	-	.	ID=terminator10449;E_value=9.54e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
AE009951;	RNIE	terminator	374391	374442	14.23	-	.	ID=terminator10450;E_value=1.01e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
AE009951;	RNIE	terminator	887622	887658	14.13	-	.	ID=terminator10451;E_value=1.06e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AE009951;	RNIE	terminator	974050	974097	14.06	-	.	ID=terminator10452;E_value=1.11e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AE009951;	RNIE	terminator	362753	362807	14.03	-	.	ID=terminator10453;E_value=1.13e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
AE009951;	RNIE	terminator	625034	625079	14.03	-	.	ID=terminator10454;E_value=1.13e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
AE009951;	RNIE	terminator	333850	333889	14.02	-	.	ID=terminator10455;E_value=1.13e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE009951;	RNIE	terminator	1558994	1559052	14.00	-	.	ID=terminator10456;E_value=1.14e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
