AE000516;	RNIE	terminator	4080511	4080558	23.90	+	.	ID=terminator10000;E_value=6.04e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.90
AE000516;	RNIE	terminator	3099710	3099755	23.70	+	.	ID=terminator10001;E_value=6.64e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.70
AE000516;	RNIE	terminator	1476558	1476597	23.29	+	.	ID=terminator10002;E_value=8.09e-02;Bits=23.29;sumBits=23.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.29
AE000516;	RNIE	terminator	1312832	1312879	22.87	+	.	ID=terminator10003;E_value=9.93e-02;Bits=22.87;sumBits=22.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.87
AE000516;	RNIE	terminator	817839	817885	22.60	+	.	ID=terminator10004;E_value=1.13e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.60
AE000516;	RNIE	terminator	2748456	2748501	21.55	+	.	ID=terminator10005;E_value=1.87e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.55
AE000516;	RNIE	terminator	3585547	3585594	19.25	+	.	ID=terminator10006;E_value=5.68e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.25
AE000516;	RNIE	terminator	3503499	3503540	19.06	+	.	ID=terminator10007;E_value=6.21e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.06
AE000516;	RNIE	terminator	2543651	2543698	18.60	+	.	ID=terminator10008;E_value=7.76e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.60
AE000516;	RNIE	terminator	1133320	1133367	18.04	+	.	ID=terminator10009;E_value=1.02e+00;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.04
AE000516;	RNIE	terminator	3099700	3099745	23.70	-	.	ID=terminator10010;E_value=6.64e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.70
AE000516;	RNIE	terminator	1476548	1476587	23.04	-	.	ID=terminator10011;E_value=9.13e-02;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.04
AE000516;	RNIE	terminator	1312823	1312868	22.47	-	.	ID=terminator10012;E_value=1.20e-01;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.47
AE000516;	RNIE	terminator	4080501	4080548	21.40	-	.	ID=terminator10013;E_value=2.01e-01;Bits=21.40;sumBits=21.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.40
AE000516;	RNIE	terminator	817829	817875	20.48	-	.	ID=terminator10014;E_value=3.13e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.48
AE000516;	RNIE	terminator	2748445	2748492	20.16	-	.	ID=terminator10015;E_value=3.66e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.16
AE000516;	RNIE	terminator	2543641	2543688	19.87	-	.	ID=terminator10016;E_value=4.21e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.87
AE000516;	RNIE	terminator	4230251	4230296	19.39	-	.	ID=terminator10017;E_value=5.30e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.39
AE000516;	RNIE	terminator	3548795	3548838	18.69	-	.	ID=terminator10018;E_value=7.42e-01;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.69
