AE000511;	RNIE	terminator	1449827	1449866	31.75	+	.	ID=terminator10000;E_value=3.02e-03;Bits=31.75;sumBits=31.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.75,seed-b-14=26.71
AE000511;	RNIE	terminator	1263236	1263271	22.26	+	.	ID=terminator10001;E_value=1.13e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26
AE000511;	RNIE	terminator	1621426	1621463	20.12	+	.	ID=terminator10002;E_value=2.56e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.12
AE000511;	RNIE	terminator	1612988	1613029	17.06	+	.	ID=terminator10003;E_value=8.23e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06
AE000511;	RNIE	terminator	1156711	1156752	17.06	+	.	ID=terminator10004;E_value=8.23e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06
AE000511;	RNIE	terminator	1060311	1060352	17.06	+	.	ID=terminator10005;E_value=8.23e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06
AE000511;	RNIE	terminator	1517235	1517273	16.38	+	.	ID=terminator10006;E_value=1.07e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38
AE000511;	RNIE	terminator	1449817	1449856	30.52	-	.	ID=terminator10007;E_value=4.82e-03;Bits=30.52;sumBits=30.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.52,seed-b-14=24.82
AE000511;	RNIE	terminator	1263225	1263262	23.65	-	.	ID=terminator10008;E_value=6.66e-02;Bits=23.65;sumBits=23.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.65
AE000511;	RNIE	terminator	863819	863862	19.44	-	.	ID=terminator10009;E_value=3.32e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=19.44
AE000511;	RNIE	terminator	1517225	1517263	18.67	-	.	ID=terminator10010;E_value=4.46e-01;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67
AE000511;	RNIE	terminator	456083	456124	17.06	-	.	ID=terminator10011;E_value=8.23e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06
AE000511;	RNIE	terminator	1052805	1052846	17.06	-	.	ID=terminator10012;E_value=8.23e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06
AE000511;	RNIE	terminator	1665958	1665999	18.35	-	.	ID=terminator10013;E_value=1.58e-01;Bits=18.35;sumBits=35.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.87,seed-b-14=18.35
AE000511;	RNIE	terminator	677160	677199	16.69	-	.	ID=terminator10014;E_value=9.50e-01;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=16.09
AE000511;	RNIE	terminator	1226905	1226941	16.46	-	.	ID=terminator10015;E_value=1.04e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.46
AE000511;	RNIE	terminator	1666983	1667026	20.21	-	.	ID=terminator10016;E_value=5.21e-02;Bits=20.21;sumBits=36.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15,seed-b-14=20.21
AE000511;	RNIE	terminator	1316659	1316703	17.62	+	.	ID=terminator10017;E_value=2.45e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE000511;	RNIE	terminator	448413	448469	17.62	+	.	ID=terminator10018;E_value=2.45e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE000511;	RNIE	terminator	1506774	1506815	17.18	+	.	ID=terminator10019;E_value=3.20e-01;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
AE000511;	RNIE	terminator	491538	491580	16.87	+	.	ID=terminator10020;E_value=3.85e-01;Bits=16.87;sumBits=16.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.87
AE000511;	RNIE	terminator	638834	638874	16.21	+	.	ID=terminator10021;E_value=5.69e-01;Bits=16.21;sumBits=16.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.21
AE000511;	RNIE	terminator	776426	776468	19.67	-	.	ID=terminator10022;E_value=7.19e-02;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.67
AE000511;	RNIE	terminator	583499	583539	18.64	-	.	ID=terminator10023;E_value=1.33e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.64
AE000511;	RNIE	terminator	1294068	1294107	18.54	-	.	ID=terminator10024;E_value=1.42e-01;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.54
AE000511;	RNIE	terminator	1577672	1577730	17.92	-	.	ID=terminator10025;E_value=2.05e-01;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.92
AE000511;	RNIE	terminator	1473672	1473728	17.62	-	.	ID=terminator10026;E_value=2.45e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE000511;	RNIE	terminator	587996	588039	16.56	-	.	ID=terminator10027;E_value=4.63e-01;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
