AE000513;	transtermHP	terminator	1887	1873	93	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	6152	6106	100	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	17141	17094	78	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	21925	21905	100	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	25192	25231	90	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	33843	33867	100	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	34736	34756	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	36850	36866	93	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	38772	38804	100	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	40383	40393	81	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	41986	41964	79	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	57067	57042	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	66609	66593	81	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	66657	66626	100	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	66710	66758	84	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	77100	77127	100	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	83051	83028	100	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	86377	86406	100	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	86436	86467	79	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	87889	87859	100	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	95532	95571	83	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	102197	102168	76	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	104439	104472	89	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	110993	110964	81	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	113191	113156	88	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	115131	115181	86	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	115323	115299	100	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	116814	116759	95	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	117569	117540	100	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	119435	119396	100	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	121904	121937	78	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	129561	129536	100	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	138881	138909	93	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	139757	139790	91	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	143705	143746	100	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	145241	145264	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	146187	146169	88	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	147090	147067	100	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	154891	154932	81	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	167253	167279	100	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	169590	169614	100	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	174083	174043	95	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	176415	176435	100	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	196550	196565	82	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	197730	197708	100	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	201218	201194	100	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	202867	202820	100	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	203892	203853	81	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	206812	206835	91	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	209174	209192	81	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	215689	215658	100	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	219131	219160	79	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	227486	227459	76	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	235559	235576	100	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	248453	248478	89	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	249653	249673	100	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	249746	249706	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	252769	252753	81	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	254605	254632	100	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	254679	254701	100	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	259517	259490	100	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	264584	264608	100	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	265331	265316	100	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	267630	267599	100	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	273748	273786	85	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	282085	282112	83	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	285635	285677	100	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	290135	290175	93	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	294110	294079	95	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	294638	294615	100	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	304715	304747	83	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	310318	310337	100	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	318858	318875	100	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	319672	319637	100	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	320851	320823	100	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	325980	325950	100	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	328712	328753	78	+	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	328989	328954	100	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	332552	332583	77	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	339239	339204	95	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	339810	339786	91	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	348892	348862	76	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	351518	351497	100	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	357173	357183	83	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	361547	361506	100	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	364620	364674	91	+	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	366830	366851	100	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	373136	373168	100	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	375882	375909	81	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	376996	376980	76	-	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	380701	380728	100	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	382862	382829	100	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	389328	389353	100	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	389770	389738	100	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	393680	393724	86	+	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	399579	399556	100	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	407257	407283	100	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	421607	421586	100	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	422876	422855	93	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	425996	426024	82	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	426865	426888	100	+	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	428206	428225	100	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	429827	429869	86	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	435536	435563	100	+	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	436734	436770	84	+	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	443924	443936	76	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	445871	445895	100	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	454694	454652	100	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	458716	458693	100	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	463872	463837	77	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	473270	473301	88	+	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	479352	479377	100	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	480732	480682	95	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	489129	489177	100	+	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	491014	490972	100	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	493932	493952	100	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	498307	498268	95	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	498329	498314	100	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	500250	500305	86	+	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	508777	508820	100	+	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	518431	518415	93	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	520747	520709	100	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	521005	520980	86	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	521154	521131	100	-	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	526616	526583	100	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	526696	526680	80	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	528437	528386	81	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	528942	528924	100	-	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	529029	528979	81	-	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	547767	547747	78	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	553113	553088	95	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	556139	556192	100	+	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	560585	560621	86	+	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	562488	562519	93	+	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	564466	564491	100	+	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	564565	564544	91	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	569031	569070	93	+	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	571898	571915	78	+	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	571939	571961	100	+	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	573662	573683	95	+	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	574345	574328	83	-	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	574394	574431	78	+	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	577064	577081	100	+	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	585739	585684	100	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	595276	595247	100	-	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	605855	605819	76	-	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	607723	607746	100	+	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	619919	619939	100	+	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	620996	621012	100	+	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	624819	624801	100	-	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	625074	625048	100	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	631394	631429	86	+	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	640156	640181	100	+	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	643779	643805	76	+	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	647512	647531	93	+	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	649673	649646	77	-	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	654252	654281	86	+	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	656231	656211	100	-	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	657761	657774	86	+	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	657866	657879	76	+	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	667211	667190	100	-	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	670683	670658	100	-	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	683725	683752	100	+	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	689970	690010	89	+	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	694240	694282	100	+	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	705013	705039	91	+	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	707745	707768	100	+	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	718669	718689	100	+	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	734335	734316	78	-	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	744243	744280	100	+	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	744755	744783	100	+	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	749434	749465	95	+	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	759048	759021	100	-	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	761653	761687	100	+	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	763116	763087	83	-	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	768409	768369	80	-	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	771482	771510	100	+	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	773393	773429	90	+	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	777396	777449	78	+	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	778011	777982	91	-	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	797444	797466	100	+	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	801725	801700	91	-	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	806961	806992	89	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	809047	809024	100	-	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	814066	814089	93	+	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	814117	814142	100	+	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	818897	818922	77	+	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	819961	819989	91	+	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	824412	824379	88	-	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	826296	826260	77	-	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	826549	826526	100	-	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	836225	836254	76	+	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	837812	837834	100	+	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	837860	837905	77	+	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	841568	841585	100	+	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	846903	846928	100	+	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	854996	854968	100	-	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	858106	858133	93	+	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	863678	863696	100	+	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	863838	863817	93	-	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	864095	864069	100	-	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	871790	871739	100	-	.	ID=terminator10201;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	876632	876653	100	+	.	ID=terminator10202;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	886427	886459	83	+	.	ID=terminator10203;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	886510	886481	78	-	.	ID=terminator10204;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	889815	889868	81	+	.	ID=terminator10205;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	897008	897051	81	+	.	ID=terminator10206;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	899117	899078	76	-	.	ID=terminator10207;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	900973	900953	100	-	.	ID=terminator10208;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	905022	905049	100	+	.	ID=terminator10209;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	909118	909093	93	-	.	ID=terminator10210;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	914225	914249	100	+	.	ID=terminator10211;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	914738	914772	100	+	.	ID=terminator10212;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	918772	918728	86	-	.	ID=terminator10213;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	934930	934956	100	+	.	ID=terminator10214;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	936723	936706	100	-	.	ID=terminator10215;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	936879	936857	93	-	.	ID=terminator10216;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	940376	940399	86	+	.	ID=terminator10217;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	945028	945060	100	+	.	ID=terminator10218;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	956433	956449	100	+	.	ID=terminator10219;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	958637	958663	76	+	.	ID=terminator10220;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	958764	958788	100	+	.	ID=terminator10221;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	959589	959615	100	+	.	ID=terminator10222;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	962786	962766	100	-	.	ID=terminator10223;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	964171	964151	91	-	.	ID=terminator10224;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	968044	968034	86	-	.	ID=terminator10225;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	968087	968058	76	-	.	ID=terminator10226;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	970550	970596	90	+	.	ID=terminator10227;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	974038	974014	100	-	.	ID=terminator10228;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	974238	974264	76	+	.	ID=terminator10229;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	978836	978790	82	-	.	ID=terminator10230;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	986299	986275	83	-	.	ID=terminator10231;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	987704	987685	100	-	.	ID=terminator10232;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	990466	990487	100	+	.	ID=terminator10233;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1001860	1001830	100	-	.	ID=terminator10234;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1005018	1005041	100	+	.	ID=terminator10235;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1005891	1005843	100	-	.	ID=terminator10236;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1006462	1006446	84	-	.	ID=terminator10237;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1007792	1007824	88	+	.	ID=terminator10238;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1008098	1008124	79	+	.	ID=terminator10239;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1010903	1010868	100	-	.	ID=terminator10240;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1012347	1012360	76	+	.	ID=terminator10241;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1015667	1015635	100	-	.	ID=terminator10242;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1026203	1026234	100	+	.	ID=terminator10243;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1033389	1033436	100	+	.	ID=terminator10244;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1036098	1036132	100	+	.	ID=terminator10245;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1042079	1042091	81	+	.	ID=terminator10246;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1045849	1045823	100	-	.	ID=terminator10247;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1060517	1060536	100	+	.	ID=terminator10248;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1061022	1061041	93	+	.	ID=terminator10249;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1061920	1061946	86	+	.	ID=terminator10250;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1061968	1061991	79	+	.	ID=terminator10251;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1063879	1063855	100	-	.	ID=terminator10252;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1064162	1064139	76	-	.	ID=terminator10253;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1065303	1065266	100	-	.	ID=terminator10254;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1066669	1066648	100	-	.	ID=terminator10255;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1066898	1066886	93	-	.	ID=terminator10256;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1067359	1067339	76	-	.	ID=terminator10257;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1067449	1067416	84	-	.	ID=terminator10258;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1072992	1072958	100	-	.	ID=terminator10259;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1075878	1075828	88	-	.	ID=terminator10260;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1077653	1077634	100	-	.	ID=terminator10261;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1078051	1078031	100	-	.	ID=terminator10262;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1094946	1094968	93	+	.	ID=terminator10263;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1099357	1099397	100	+	.	ID=terminator10264;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1100608	1100632	78	+	.	ID=terminator10265;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1101074	1101104	100	+	.	ID=terminator10266;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1114462	1114482	100	+	.	ID=terminator10267;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1118474	1118439	100	-	.	ID=terminator10268;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1118625	1118603	76	-	.	ID=terminator10269;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1120714	1120757	100	+	.	ID=terminator10270;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1122263	1122207	91	-	.	ID=terminator10271;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1123365	1123334	84	-	.	ID=terminator10272;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1127803	1127779	100	-	.	ID=terminator10273;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1130800	1130755	100	-	.	ID=terminator10274;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1133978	1133996	100	+	.	ID=terminator10275;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1147406	1147385	100	-	.	ID=terminator10276;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1156399	1156360	90	-	.	ID=terminator10277;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1158010	1158038	83	+	.	ID=terminator10278;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1159197	1159224	100	+	.	ID=terminator10279;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1159372	1159395	77	+	.	ID=terminator10280;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1161188	1161146	95	-	.	ID=terminator10281;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1167130	1167096	84	-	.	ID=terminator10282;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1172273	1172239	78	-	.	ID=terminator10283;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1180458	1180434	100	-	.	ID=terminator10284;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1187155	1187124	100	-	.	ID=terminator10285;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1191051	1191080	100	+	.	ID=terminator10286;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1193483	1193506	86	+	.	ID=terminator10287;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1195752	1195810	100	+	.	ID=terminator10288;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1205946	1205901	93	-	.	ID=terminator10289;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1208054	1208024	100	-	.	ID=terminator10290;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1208758	1208741	100	-	.	ID=terminator10291;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1211882	1211833	76	-	.	ID=terminator10292;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1220306	1220264	86	-	.	ID=terminator10293;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1222034	1221993	100	-	.	ID=terminator10294;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1225331	1225292	83	-	.	ID=terminator10295;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1243848	1243862	83	+	.	ID=terminator10296;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1251427	1251404	100	-	.	ID=terminator10297;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1255385	1255406	100	+	.	ID=terminator10298;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1256085	1256119	100	+	.	ID=terminator10299;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1265712	1265700	79	-	.	ID=terminator10300;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1265977	1265950	84	-	.	ID=terminator10301;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1267481	1267505	100	+	.	ID=terminator10302;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1268470	1268445	100	-	.	ID=terminator10303;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1275138	1275162	100	+	.	ID=terminator10304;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1276650	1276691	100	+	.	ID=terminator10305;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1283318	1283286	100	-	.	ID=terminator10306;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1286443	1286462	100	+	.	ID=terminator10307;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1292240	1292207	90	-	.	ID=terminator10308;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1293391	1293376	89	-	.	ID=terminator10309;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1297738	1297704	100	-	.	ID=terminator10310;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1301315	1301299	100	-	.	ID=terminator10311;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1306436	1306394	100	-	.	ID=terminator10312;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1312377	1312347	100	-	.	ID=terminator10313;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1314491	1314443	81	-	.	ID=terminator10314;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1315957	1315936	100	-	.	ID=terminator10315;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1317196	1317216	89	+	.	ID=terminator10316;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1317236	1317276	85	+	.	ID=terminator10317;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1320580	1320597	100	+	.	ID=terminator10318;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1321310	1321347	95	+	.	ID=terminator10319;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1323303	1323324	83	+	.	ID=terminator10320;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1324674	1324700	76	+	.	ID=terminator10321;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1325349	1325317	100	-	.	ID=terminator10322;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1335996	1335973	100	-	.	ID=terminator10323;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1346319	1346340	91	+	.	ID=terminator10324;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1347238	1347198	95	-	.	ID=terminator10325;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1352113	1352135	85	+	.	ID=terminator10326;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1353925	1353899	95	-	.	ID=terminator10327;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1355628	1355604	100	-	.	ID=terminator10328;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1362117	1362152	93	+	.	ID=terminator10329;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1363235	1363281	100	+	.	ID=terminator10330;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1366560	1366590	81	+	.	ID=terminator10331;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1370862	1370838	81	-	.	ID=terminator10332;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1375566	1375529	100	-	.	ID=terminator10333;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1386114	1386134	100	+	.	ID=terminator10334;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1389453	1389409	100	-	.	ID=terminator10335;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1391435	1391457	100	+	.	ID=terminator10336;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1392905	1392878	100	-	.	ID=terminator10337;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1394975	1395018	100	+	.	ID=terminator10338;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1402074	1402053	100	-	.	ID=terminator10339;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1405564	1405536	81	-	.	ID=terminator10340;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1408902	1408892	100	-	.	ID=terminator10341;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1413713	1413694	76	-	.	ID=terminator10342;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1417345	1417328	82	-	.	ID=terminator10343;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1424889	1424921	100	+	.	ID=terminator10344;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1425338	1425374	100	+	.	ID=terminator10345;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1429150	1429169	100	+	.	ID=terminator10346;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1430516	1430563	100	+	.	ID=terminator10347;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1433528	1433547	100	+	.	ID=terminator10348;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1433803	1433824	100	+	.	ID=terminator10349;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1435989	1436008	100	+	.	ID=terminator10350;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1438656	1438632	100	-	.	ID=terminator10351;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1440587	1440554	100	-	.	ID=terminator10352;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1442203	1442170	100	-	.	ID=terminator10353;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1449962	1449941	100	-	.	ID=terminator10354;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1459600	1459643	100	+	.	ID=terminator10355;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1461238	1461217	100	-	.	ID=terminator10356;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1469839	1469785	87	-	.	ID=terminator10357;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1475332	1475307	79	-	.	ID=terminator10358;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1485579	1485597	93	+	.	ID=terminator10359;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1486543	1486570	100	+	.	ID=terminator10360;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1489264	1489296	100	+	.	ID=terminator10361;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1491864	1491837	93	-	.	ID=terminator10362;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1492552	1492517	95	-	.	ID=terminator10363;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1494257	1494217	81	-	.	ID=terminator10364;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1495230	1495205	100	-	.	ID=terminator10365;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1498258	1498224	90	-	.	ID=terminator10366;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1505476	1505500	100	+	.	ID=terminator10367;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1506936	1506983	86	+	.	ID=terminator10368;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1518947	1518934	81	-	.	ID=terminator10369;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1522541	1522514	100	-	.	ID=terminator10370;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1524989	1524969	93	-	.	ID=terminator10371;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1527297	1527266	85	-	.	ID=terminator10372;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1527341	1527323	76	-	.	ID=terminator10373;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1531550	1531578	100	+	.	ID=terminator10374;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1535457	1535482	100	+	.	ID=terminator10375;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1539225	1539251	81	+	.	ID=terminator10376;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1539341	1539392	83	+	.	ID=terminator10377;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1539463	1539520	81	+	.	ID=terminator10378;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1541209	1541189	100	-	.	ID=terminator10379;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1554796	1554751	100	-	.	ID=terminator10380;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1556194	1556169	100	-	.	ID=terminator10381;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1556240	1556222	100	-	.	ID=terminator10382;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1558045	1558069	100	+	.	ID=terminator10383;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1558117	1558132	91	+	.	ID=terminator10384;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1562692	1562721	100	+	.	ID=terminator10385;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1564749	1564694	93	-	.	ID=terminator10386;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1569643	1569598	100	-	.	ID=terminator10387;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1577915	1577931	87	+	.	ID=terminator10388;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1585473	1585450	100	-	.	ID=terminator10389;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1589918	1589870	100	-	.	ID=terminator10390;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1594281	1594302	100	+	.	ID=terminator10391;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1596030	1596053	100	+	.	ID=terminator10392;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1601054	1601091	86	+	.	ID=terminator10393;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1604946	1604922	100	-	.	ID=terminator10394;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1609733	1609759	100	+	.	ID=terminator10395;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1610393	1610424	100	+	.	ID=terminator10396;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1618461	1618485	100	+	.	ID=terminator10397;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1621417	1621443	100	+	.	ID=terminator10398;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1623677	1623704	100	+	.	ID=terminator10399;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1628238	1628259	93	+	.	ID=terminator10400;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1630448	1630486	100	+	.	ID=terminator10401;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1633776	1633741	100	-	.	ID=terminator10402;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1637375	1637347	81	-	.	ID=terminator10403;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1644456	1644475	100	+	.	ID=terminator10404;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1649216	1649241	88	+	.	ID=terminator10405;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1651158	1651105	85	-	.	ID=terminator10406;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1655390	1655370	100	-	.	ID=terminator10407;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1658868	1658904	86	+	.	ID=terminator10408;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1674356	1674386	100	+	.	ID=terminator10409;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1678288	1678319	79	+	.	ID=terminator10410;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1678947	1678969	100	+	.	ID=terminator10411;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1683639	1683627	79	-	.	ID=terminator10412;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1683814	1683794	100	-	.	ID=terminator10413;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1687419	1687384	100	-	.	ID=terminator10414;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1689434	1689447	100	+	.	ID=terminator10415;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1695460	1695481	100	+	.	ID=terminator10416;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1699511	1699527	76	+	.	ID=terminator10417;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1700697	1700714	100	+	.	ID=terminator10418;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1710747	1710723	100	-	.	ID=terminator10419;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1715838	1715859	100	+	.	ID=terminator10420;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1716657	1716690	100	+	.	ID=terminator10421;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1718620	1718644	100	+	.	ID=terminator10422;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1720773	1720807	89	+	.	ID=terminator10423;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1721868	1721849	100	-	.	ID=terminator10424;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1729103	1729078	100	-	.	ID=terminator10425;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1732457	1732438	100	-	.	ID=terminator10426;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1734547	1734507	100	-	.	ID=terminator10427;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1739278	1739316	76	+	.	ID=terminator10428;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1739397	1739415	93	+	.	ID=terminator10429;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1739852	1739826	86	-	.	ID=terminator10430;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1741505	1741491	86	-	.	ID=terminator10431;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1747055	1747094	100	+	.	ID=terminator10432;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1748778	1748742	91	-	.	ID=terminator10433;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1753384	1753363	76	-	.	ID=terminator10434;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1761282	1761308	84	+	.	ID=terminator10435;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1766080	1766108	100	+	.	ID=terminator10436;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1769358	1769391	81	+	.	ID=terminator10437;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1770165	1770146	81	-	.	ID=terminator10438;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1771437	1771464	90	+	.	ID=terminator10439;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1771504	1771478	79	-	.	ID=terminator10440;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1771566	1771554	91	-	.	ID=terminator10441;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1776772	1776796	100	+	.	ID=terminator10442;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1778425	1778483	100	+	.	ID=terminator10443;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1781129	1781071	100	-	.	ID=terminator10444;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1781165	1781145	100	-	.	ID=terminator10445;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1782555	1782581	78	+	.	ID=terminator10446;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1782599	1782649	86	+	.	ID=terminator10447;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1788611	1788585	100	-	.	ID=terminator10448;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1795476	1795501	100	+	.	ID=terminator10449;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1797908	1797951	100	+	.	ID=terminator10450;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1802154	1802137	100	-	.	ID=terminator10451;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1807739	1807752	76	+	.	ID=terminator10452;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1807805	1807833	88	+	.	ID=terminator10453;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1814354	1814385	100	+	.	ID=terminator10454;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1818140	1818112	100	-	.	ID=terminator10455;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1821114	1821089	100	-	.	ID=terminator10456;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1828496	1828520	100	+	.	ID=terminator10457;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1830397	1830371	100	-	.	ID=terminator10458;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1831455	1831480	88	+	.	ID=terminator10459;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1834630	1834659	81	+	.	ID=terminator10460;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1844014	1844039	100	+	.	ID=terminator10461;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1849160	1849202	89	+	.	ID=terminator10462;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1851495	1851467	100	-	.	ID=terminator10463;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1855819	1855799	100	-	.	ID=terminator10464;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1859045	1859020	85	-	.	ID=terminator10465;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1861171	1861140	77	-	.	ID=terminator10466;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1867568	1867600	88	+	.	ID=terminator10467;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1870334	1870293	78	-	.	ID=terminator10468;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1871284	1871250	100	-	.	ID=terminator10469;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1874645	1874684	95	+	.	ID=terminator10470;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1876675	1876651	86	-	.	ID=terminator10471;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1877146	1877115	91	-	.	ID=terminator10472;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1881578	1881636	100	+	.	ID=terminator10473;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1897216	1897235	76	+	.	ID=terminator10474;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1901032	1901062	91	+	.	ID=terminator10475;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1904262	1904236	79	-	.	ID=terminator10476;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1909289	1909240	100	-	.	ID=terminator10477;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1910375	1910346	100	-	.	ID=terminator10478;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1912432	1912388	100	-	.	ID=terminator10479;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1917712	1917693	100	-	.	ID=terminator10480;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1923600	1923587	80	-	.	ID=terminator10481;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1926313	1926357	100	+	.	ID=terminator10482;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1929340	1929369	100	+	.	ID=terminator10483;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1934997	1935023	88	+	.	ID=terminator10484;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1935047	1935101	100	+	.	ID=terminator10485;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1935550	1935579	100	+	.	ID=terminator10486;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1947015	1947044	82	+	.	ID=terminator10487;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1948490	1948470	81	-	.	ID=terminator10488;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1949137	1949122	100	-	.	ID=terminator10489;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1956768	1956710	78	-	.	ID=terminator10490;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1963540	1963568	100	+	.	ID=terminator10491;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1964936	1964904	100	-	.	ID=terminator10492;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1975276	1975257	100	-	.	ID=terminator10493;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1981166	1981203	100	+	.	ID=terminator10494;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1982520	1982554	100	+	.	ID=terminator10495;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1989106	1989063	90	-	.	ID=terminator10496;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1990249	1990210	100	-	.	ID=terminator10497;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	1996639	1996662	100	+	.	ID=terminator10498;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2002543	2002568	100	+	.	ID=terminator10499;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2003611	2003641	100	+	.	ID=terminator10500;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2004284	2004255	95	-	.	ID=terminator10501;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2005400	2005376	100	-	.	ID=terminator10502;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2007731	2007702	77	-	.	ID=terminator10503;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2007758	2007740	83	-	.	ID=terminator10504;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2007824	2007781	83	-	.	ID=terminator10505;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2010689	2010670	100	-	.	ID=terminator10506;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2011511	2011479	83	-	.	ID=terminator10507;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2016399	2016374	100	-	.	ID=terminator10508;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2018414	2018376	100	-	.	ID=terminator10509;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2021983	2022002	100	+	.	ID=terminator10510;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2027915	2027950	83	+	.	ID=terminator10511;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2032279	2032289	83	+	.	ID=terminator10512;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2037761	2037743	100	-	.	ID=terminator10513;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2042459	2042485	93	+	.	ID=terminator10514;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2045487	2045501	76	+	.	ID=terminator10515;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2045720	2045682	78	-	.	ID=terminator10516;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2053468	2053427	100	-	.	ID=terminator10517;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2058470	2058448	100	-	.	ID=terminator10518;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2061822	2061772	100	-	.	ID=terminator10519;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2062093	2062078	100	-	.	ID=terminator10520;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2062183	2062158	100	-	.	ID=terminator10521;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2063542	2063507	76	-	.	ID=terminator10522;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2070981	2071001	100	+	.	ID=terminator10523;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2072098	2072116	100	+	.	ID=terminator10524;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2073389	2073432	95	+	.	ID=terminator10525;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2075362	2075381	88	+	.	ID=terminator10526;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2077791	2077754	83	-	.	ID=terminator10527;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2079329	2079354	100	+	.	ID=terminator10528;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2081064	2081025	100	-	.	ID=terminator10529;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2086178	2086195	100	+	.	ID=terminator10530;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2086251	2086223	100	-	.	ID=terminator10531;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2091973	2091943	76	-	.	ID=terminator10532;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2094392	2094360	79	-	.	ID=terminator10533;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2098417	2098398	100	-	.	ID=terminator10534;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2099073	2099049	100	-	.	ID=terminator10535;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2106761	2106771	78	+	.	ID=terminator10536;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2106783	2106813	100	+	.	ID=terminator10537;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2108880	2108864	100	-	.	ID=terminator10538;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2111642	2111605	100	-	.	ID=terminator10539;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2118368	2118346	91	-	.	ID=terminator10540;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2123287	2123307	100	+	.	ID=terminator10541;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2124075	2124118	100	+	.	ID=terminator10542;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2132580	2132601	100	+	.	ID=terminator10543;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2132619	2132653	81	+	.	ID=terminator10544;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2135677	2135655	100	-	.	ID=terminator10545;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2144313	2144287	79	-	.	ID=terminator10546;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2148829	2148774	95	-	.	ID=terminator10547;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2150445	2150478	76	+	.	ID=terminator10548;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2162032	2161981	93	-	.	ID=terminator10549;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2163787	2163808	100	+	.	ID=terminator10550;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2164322	2164273	84	-	.	ID=terminator10551;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2165845	2165822	100	-	.	ID=terminator10552;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2172929	2172966	76	+	.	ID=terminator10553;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2173782	2173795	100	+	.	ID=terminator10554;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2177179	2177147	100	-	.	ID=terminator10555;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2181946	2181969	76	+	.	ID=terminator10556;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2185361	2185337	91	-	.	ID=terminator10557;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2186818	2186834	100	+	.	ID=terminator10558;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2190314	2190371	90	+	.	ID=terminator10559;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2191422	2191443	88	+	.	ID=terminator10560;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2194342	2194398	86	+	.	ID=terminator10561;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2199720	2199744	86	+	.	ID=terminator10562;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2206794	2206832	100	+	.	ID=terminator10563;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2218845	2218864	100	+	.	ID=terminator10564;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2222708	2222732	93	+	.	ID=terminator10565;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2223915	2223938	83	+	.	ID=terminator10566;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2225234	2225267	100	+	.	ID=terminator10567;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2226516	2226551	89	+	.	ID=terminator10568;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2231231	2231250	88	+	.	ID=terminator10569;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2231267	2231290	100	+	.	ID=terminator10570;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2234176	2234150	100	-	.	ID=terminator10571;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2244904	2244949	100	+	.	ID=terminator10572;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2245004	2244975	100	-	.	ID=terminator10573;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2253828	2253858	91	+	.	ID=terminator10574;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2256409	2256376	100	-	.	ID=terminator10575;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2257522	2257499	76	-	.	ID=terminator10576;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2259195	2259170	100	-	.	ID=terminator10577;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2263195	2263226	100	+	.	ID=terminator10578;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2267385	2267356	81	-	.	ID=terminator10579;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2272251	2272296	78	+	.	ID=terminator10580;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2273220	2273237	86	+	.	ID=terminator10581;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2278132	2278155	86	+	.	ID=terminator10582;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2283364	2283314	100	-	.	ID=terminator10583;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2285478	2285449	100	-	.	ID=terminator10584;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2291252	2291294	76	+	.	ID=terminator10585;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2304104	2304087	100	-	.	ID=terminator10586;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2304835	2304802	100	-	.	ID=terminator10587;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2307631	2307603	79	-	.	ID=terminator10588;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2308383	2308358	100	-	.	ID=terminator10589;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2313973	2313949	100	-	.	ID=terminator10590;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2317078	2317099	100	+	.	ID=terminator10591;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2320577	2320545	100	-	.	ID=terminator10592;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2329135	2329152	100	+	.	ID=terminator10593;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2338905	2338920	100	+	.	ID=terminator10594;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2339037	2339064	81	+	.	ID=terminator10595;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2342095	2342070	100	-	.	ID=terminator10596;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2352637	2352689	100	+	.	ID=terminator10597;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2357176	2357204	95	+	.	ID=terminator10598;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2359408	2359382	100	-	.	ID=terminator10599;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2363983	2363965	78	-	.	ID=terminator10600;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2364583	2364534	76	-	.	ID=terminator10601;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2364731	2364716	100	-	.	ID=terminator10602;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2367946	2367921	81	-	.	ID=terminator10603;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2370171	2370137	82	-	.	ID=terminator10604;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2376956	2376980	83	+	.	ID=terminator10605;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2378600	2378576	100	-	.	ID=terminator10606;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2382014	2381978	81	-	.	ID=terminator10607;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2389415	2389452	100	+	.	ID=terminator10608;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2391089	2391062	100	-	.	ID=terminator10609;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2398106	2398077	100	-	.	ID=terminator10610;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2406640	2406620	93	-	.	ID=terminator10611;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2419316	2419279	95	-	.	ID=terminator10612;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2425787	2425824	95	+	.	ID=terminator10613;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2433127	2433159	78	+	.	ID=terminator10614;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2443843	2443813	100	-	.	ID=terminator10615;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2446759	2446812	100	+	.	ID=terminator10616;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2448661	2448694	100	+	.	ID=terminator10617;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2453050	2453031	91	-	.	ID=terminator10618;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2454393	2454378	100	-	.	ID=terminator10619;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2458845	2458868	83	+	.	ID=terminator10620;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2458876	2458921	79	+	.	ID=terminator10621;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2460597	2460620	100	+	.	ID=terminator10622;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2467897	2467862	100	-	.	ID=terminator10623;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2471785	2471775	86	-	.	ID=terminator10624;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2478678	2478712	78	+	.	ID=terminator10625;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2484743	2484764	93	+	.	ID=terminator10626;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2488385	2488349	80	-	.	ID=terminator10627;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2493407	2493435	100	+	.	ID=terminator10628;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2496838	2496874	100	+	.	ID=terminator10629;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2506813	2506787	100	-	.	ID=terminator10630;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2508618	2508599	100	-	.	ID=terminator10631;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2513188	2513130	100	-	.	ID=terminator10632;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2526797	2526776	100	-	.	ID=terminator10633;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2530278	2530313	85	+	.	ID=terminator10634;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2530516	2530542	100	+	.	ID=terminator10635;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2530589	2530572	100	-	.	ID=terminator10636;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2531379	2531347	76	-	.	ID=terminator10637;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2535175	2535158	76	-	.	ID=terminator10638;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2545441	2545416	100	-	.	ID=terminator10639;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2550802	2550821	100	+	.	ID=terminator10640;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2553144	2553157	100	+	.	ID=terminator10641;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2554558	2554610	100	+	.	ID=terminator10642;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2560125	2560088	100	-	.	ID=terminator10643;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2561811	2561831	100	+	.	ID=terminator10644;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2563095	2563078	100	-	.	ID=terminator10645;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2572336	2572387	100	+	.	ID=terminator10646;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2576600	2576562	95	-	.	ID=terminator10647;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2576638	2576625	100	-	.	ID=terminator10648;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2578594	2578565	81	-	.	ID=terminator10649;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2579631	2579614	100	-	.	ID=terminator10650;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2584739	2584710	100	-	.	ID=terminator10651;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2588236	2588196	100	-	.	ID=terminator10652;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2590033	2589997	79	-	.	ID=terminator10653;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2601766	2601804	100	+	.	ID=terminator10654;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2602959	2602929	100	-	.	ID=terminator10655;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2615540	2615523	100	-	.	ID=terminator10656;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2615736	2615718	81	-	.	ID=terminator10657;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2615762	2615747	85	-	.	ID=terminator10658;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2615887	2615873	93	-	.	ID=terminator10659;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2618450	2618422	100	-	.	ID=terminator10660;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2619327	2619306	76	-	.	ID=terminator10661;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2619501	2619486	88	-	.	ID=terminator10662;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2627854	2627882	100	+	.	ID=terminator10663;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2631811	2631851	100	+	.	ID=terminator10664;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2635291	2635305	93	+	.	ID=terminator10665;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2638290	2638274	100	-	.	ID=terminator10666;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2638372	2638343	86	-	.	ID=terminator10667;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2638525	2638507	100	-	.	ID=terminator10668;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2638669	2638635	85	-	.	ID=terminator10669;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2644223	2644251	100	+	.	ID=terminator10670;Note=Predicted Rho independent terminator using transtermHP
AE000513;	transtermHP	terminator	2647241	2647194	82	-	.	ID=terminator10671;Note=Predicted Rho independent terminator using transtermHP
