AE000511;	transtermHP	terminator	5220	5206	100	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	23307	23282	95	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	38508	38539	82	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	46400	46388	87	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	46995	46979	86	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	47171	47157	77	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	48256	48245	88	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	75486	75451	95	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	84129	84154	100	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	88793	88778	88	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	101623	101601	87	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	116182	116164	83	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	122928	122917	88	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	146363	146394	79	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	161117	161131	76	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	170438	170389	85	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	170603	170618	77	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	193171	193192	88	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	208873	208859	91	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	213403	213388	82	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	218255	218229	100	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	233741	233759	81	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	244961	244940	88	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	327569	327587	100	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	331697	331682	91	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	331815	331779	79	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	331839	331825	100	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	343386	343402	79	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	398416	398389	93	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	404756	404732	86	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	425481	425462	79	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	427388	427407	90	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	438216	438240	93	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	448412	448460	100	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	456120	456097	88	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	466552	466567	77	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	479908	479875	85	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	500835	500847	76	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	537525	537556	100	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	583514	583534	100	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	593790	593770	88	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	597260	597276	89	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	638839	638859	100	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	656825	656836	88	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	666472	666485	76	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	674988	675001	76	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	675029	675041	95	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	677197	677174	90	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	685718	685733	80	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	722159	722182	100	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	737381	737360	85	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	761118	761142	80	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	776475	776429	93	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	781730	781720	78	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	782081	782062	78	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	785639	785613	79	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	798191	798179	77	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	834497	834517	85	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	845214	845191	80	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	845484	845443	100	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	878154	878182	91	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	879364	879386	85	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	887532	887552	83	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	903681	903623	88	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	903719	903736	77	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	925557	925535	87	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	930630	930619	84	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	942320	942302	100	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	947424	947409	91	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	947541	947505	79	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	947565	947551	100	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	964703	964732	100	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	973690	973707	87	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1008329	1008351	79	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1008844	1008861	77	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1037613	1037629	85	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1037663	1037680	76	+	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1048129	1048108	100	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1052820	1052841	89	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1056088	1056059	86	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1057582	1057567	77	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1057629	1057602	100	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1057899	1057887	79	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1058333	1058306	80	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1060337	1060316	89	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1068573	1068554	79	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1070479	1070498	90	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1074440	1074459	80	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1145783	1145795	77	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1166384	1166409	83	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1226936	1226920	100	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1232378	1232395	82	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1234274	1234287	100	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1239568	1239582	80	+	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1245730	1245703	80	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1256556	1256535	100	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1263265	1263232	100	-	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1288075	1288044	83	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1294105	1294080	83	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1301512	1301501	83	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1307186	1307197	78	+	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1313181	1313206	85	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1317675	1317660	91	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1317793	1317757	79	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1317817	1317803	100	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1363074	1363103	83	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1399958	1399974	83	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1414414	1414384	79	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1421084	1421064	80	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1448930	1448943	79	+	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1449822	1449861	83	+	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1451707	1451677	77	-	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1473728	1473682	100	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1483903	1483927	82	+	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1496978	1496946	78	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1503241	1503264	100	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1508249	1508271	80	+	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1524275	1524286	81	+	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1524337	1524360	79	+	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1524445	1524459	80	+	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1524566	1524581	77	+	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1527705	1527684	77	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1590060	1590080	95	+	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1612675	1612698	83	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1612819	1612761	90	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1612992	1613015	88	+	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1622134	1622113	76	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1645834	1645863	89	+	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1657281	1657312	80	+	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE000511;	transtermHP	terminator	1665994	1665973	100	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
