AE001363;	RNIE	terminator	1150618	1150662	31.51	+	.	ID=terminator10000;E_value=4.29e-04;Bits=31.51;sumBits=31.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.51
AE001363;	RNIE	terminator	914901	914941	27.61	+	.	ID=terminator10001;E_value=2.81e-03;Bits=27.61;sumBits=27.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.61
AE001363;	RNIE	terminator	1005546	1005586	25.27	+	.	ID=terminator10002;E_value=8.68e-03;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.27
AE001363;	RNIE	terminator	621580	621626	25.02	+	.	ID=terminator10003;E_value=9.81e-03;Bits=25.02;sumBits=25.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.02
AE001363;	RNIE	terminator	1103253	1103293	24.91	+	.	ID=terminator10004;E_value=1.03e-02;Bits=24.91;sumBits=24.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.91
AE001363;	RNIE	terminator	3869	3914	24.63	+	.	ID=terminator10005;E_value=1.18e-02;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.63
AE001363;	RNIE	terminator	1079685	1079732	24.15	+	.	ID=terminator10006;E_value=1.49e-02;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.15
AE001363;	RNIE	terminator	1150694	1150737	24.13	+	.	ID=terminator10007;E_value=1.51e-02;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.13
AE001363;	RNIE	terminator	511067	511107	23.52	+	.	ID=terminator10008;E_value=2.02e-02;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.52
AE001363;	RNIE	terminator	1090926	1090966	22.35	+	.	ID=terminator10009;E_value=3.56e-02;Bits=22.35;sumBits=22.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.35
AE001363;	RNIE	terminator	282486	282527	22.32	+	.	ID=terminator10010;E_value=3.60e-02;Bits=22.32;sumBits=22.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.32
AE001363;	RNIE	terminator	216527	216575	21.62	+	.	ID=terminator10011;E_value=5.06e-02;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.62
AE001363;	RNIE	terminator	1206732	1206779	21.24	+	.	ID=terminator10012;E_value=6.07e-02;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.24
AE001363;	RNIE	terminator	1198756	1198798	20.65	+	.	ID=terminator10013;E_value=8.08e-02;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.65
AE001363;	RNIE	terminator	823038	823081	20.03	+	.	ID=terminator10014;E_value=1.09e-01;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.03
AE001363;	RNIE	terminator	24216	24259	18.66	+	.	ID=terminator10015;E_value=2.11e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.66
AE001363;	RNIE	terminator	141806	141852	18.59	+	.	ID=terminator10016;E_value=2.18e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
AE001363;	RNIE	terminator	282476	282517	30.74	-	.	ID=terminator10017;E_value=6.24e-04;Bits=30.74;sumBits=30.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.74
AE001363;	RNIE	terminator	1150684	1150727	29.72	-	.	ID=terminator10018;E_value=1.02e-03;Bits=29.72;sumBits=29.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.72
AE001363;	RNIE	terminator	1103242	1103284	28.44	-	.	ID=terminator10019;E_value=1.89e-03;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.44
AE001363;	RNIE	terminator	270477	270519	28.06	-	.	ID=terminator10020;E_value=2.27e-03;Bits=28.06;sumBits=28.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.06
AE001363;	RNIE	terminator	823028	823071	26.93	-	.	ID=terminator10021;E_value=3.91e-03;Bits=26.93;sumBits=26.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.93
AE001363;	RNIE	terminator	3859	3904	24.62	-	.	ID=terminator10022;E_value=1.19e-02;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.62
AE001363;	RNIE	terminator	767047	767090	24.34	-	.	ID=terminator10023;E_value=1.36e-02;Bits=24.34;sumBits=24.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.34
AE001363;	RNIE	terminator	1090914	1090958	24.09	-	.	ID=terminator10024;E_value=1.54e-02;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.09
AE001363;	RNIE	terminator	850092	850135	23.25	-	.	ID=terminator10025;E_value=2.30e-02;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.25
AE001363;	RNIE	terminator	1150609	1150651	22.92	-	.	ID=terminator10026;E_value=2.71e-02;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.92
AE001363;	RNIE	terminator	621570	621616	22.56	-	.	ID=terminator10027;E_value=3.21e-02;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.56
AE001363;	RNIE	terminator	641080	641128	22.44	-	.	ID=terminator10028;E_value=3.40e-02;Bits=22.44;sumBits=22.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.44
AE001363;	RNIE	terminator	1079675	1079722	22.34	-	.	ID=terminator10029;E_value=3.58e-02;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.34
AE001363;	RNIE	terminator	914892	914930	22.12	-	.	ID=terminator10030;E_value=3.98e-02;Bits=22.12;sumBits=22.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.12
AE001363;	RNIE	terminator	167388	167435	22.06	-	.	ID=terminator10031;E_value=4.09e-02;Bits=22.06;sumBits=22.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.06
AE001363;	RNIE	terminator	141797	141841	19.74	-	.	ID=terminator10032;E_value=1.25e-01;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.74
AE001363;	RNIE	terminator	954636	954679	19.49	-	.	ID=terminator10033;E_value=1.41e-01;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.49
AE001363;	RNIE	terminator	745064	745105	19.40	-	.	ID=terminator10034;E_value=1.47e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.40
AE001363;	RNIE	terminator	858436	858481	18.35	-	.	ID=terminator10035;E_value=2.45e-01;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.35
AE001363;	RNIE	terminator	730532	730579	18.30	-	.	ID=terminator10036;E_value=2.50e-01;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.30
