AE000513;	RNIE	terminator	115295	115337	29.16	+	.	ID=terminator10000;E_value=1.29e-02;Bits=29.16;sumBits=29.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.16,seed-b-14=21.53
AE000513;	RNIE	terminator	2550797	2550836	28.35	+	.	ID=terminator10001;E_value=1.75e-02;Bits=28.35;sumBits=28.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.35,seed-b-14=20.51
AE000513;	RNIE	terminator	958759	958803	27.61	+	.	ID=terminator10002;E_value=2.33e-02;Bits=27.61;sumBits=27.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.61,seed-b-14=18.48
AE000513;	RNIE	terminator	1695455	1695496	27.16	+	.	ID=terminator10003;E_value=2.76e-02;Bits=27.16;sumBits=27.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.16,seed-b-14=19.93
AE000513;	RNIE	terminator	997474	997517	26.90	+	.	ID=terminator10004;E_value=3.05e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.90,seed-b-14=19.80
AE000513;	RNIE	terminator	2513137	2513190	28.68	+	.	ID=terminator10005;E_value=5.17e-04;Bits=28.68;sumBits=55.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.89,seed-b-14=28.68
AE000513;	RNIE	terminator	1795472	1795515	26.74	+	.	ID=terminator10006;E_value=3.24e-02;Bits=26.74;sumBits=26.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.74,seed-b-14=19.43
AE000513;	RNIE	terminator	619914	619954	26.43	+	.	ID=terminator10007;E_value=3.65e-02;Bits=26.43;sumBits=26.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.43,seed-b-14=22.79
AE000513;	RNIE	terminator	914221	914263	26.06	+	.	ID=terminator10008;E_value=4.21e-02;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.06,seed-b-14=18.38
AE000513;	RNIE	terminator	814114	814155	25.57	+	.	ID=terminator10009;E_value=5.07e-02;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.57,seed-b-14=19.76
AE000513;	RNIE	terminator	2007734	2007774	25.56	+	.	ID=terminator10010;E_value=5.10e-02;Bits=25.56;sumBits=25.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.56
AE000513;	RNIE	terminator	718664	718704	25.38	+	.	ID=terminator10011;E_value=5.46e-02;Bits=25.38;sumBits=25.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.38,seed-b-14=19.34
AE000513;	RNIE	terminator	407253	407297	25.04	+	.	ID=terminator10012;E_value=6.21e-02;Bits=25.04;sumBits=25.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.04,seed-b-14=16.95
AE000513;	RNIE	terminator	2460592	2460635	24.99	+	.	ID=terminator10013;E_value=6.34e-02;Bits=24.99;sumBits=24.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.99
AE000513;	RNIE	terminator	1161150	1161193	24.92	+	.	ID=terminator10014;E_value=6.51e-02;Bits=24.92;sumBits=24.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.92,seed-b-14=22.97
AE000513;	RNIE	terminator	86438	86475	24.56	+	.	ID=terminator10015;E_value=7.45e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.56,seed-b-14=18.98
AE000513;	RNIE	terminator	2425790	2425831	24.17	+	.	ID=terminator10016;E_value=8.67e-02;Bits=24.17;sumBits=24.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.17
AE000513;	RNIE	terminator	310313	310352	23.11	+	.	ID=terminator10017;E_value=1.30e-01;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.11,seed-b-14=19.17
AE000513;	RNIE	terminator	837807	837849	23.00	+	.	ID=terminator10018;E_value=1.35e-01;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.00,seed-b-14=20.84
AE000513;	RNIE	terminator	1392875	1392918	22.98	+	.	ID=terminator10019;E_value=1.36e-01;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.98,seed-b-14=17.73
AE000513;	RNIE	terminator	254674	254716	22.76	+	.	ID=terminator10020;E_value=1.49e-01;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.76
AE000513;	RNIE	terminator	777980	778023	22.52	+	.	ID=terminator10021;E_value=1.63e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.52,seed-b-14=16.72
AE000513;	RNIE	terminator	2021978	2022017	22.51	+	.	ID=terminator10022;E_value=1.63e-01;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.51
AE000513;	RNIE	terminator	1255380	1255421	22.41	+	.	ID=terminator10023;E_value=1.70e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41
AE000513;	RNIE	terminator	375880	375921	22.41	+	.	ID=terminator10024;E_value=1.70e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=20.66
AE000513;	RNIE	terminator	2062157	2062194	22.25	+	.	ID=terminator10025;E_value=1.80e-01;Bits=22.25;sumBits=22.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.25,seed-b-14=19.63
AE000513;	RNIE	terminator	814061	814104	22.10	+	.	ID=terminator10026;E_value=1.91e-01;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.10
AE000513;	RNIE	terminator	2186810	2186850	22.04	+	.	ID=terminator10027;E_value=1.96e-01;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.04
AE000513;	RNIE	terminator	914740	914781	22.02	+	.	ID=terminator10028;E_value=1.97e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.02,seed-b-14=18.99
AE000513;	RNIE	terminator	2601770	2601810	21.79	+	.	ID=terminator10029;E_value=2.15e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=21.71
AE000513;	RNIE	terminator	1386109	1386149	21.92	+	.	ID=terminator10030;E_value=2.96e-02;Bits=21.92;sumBits=43.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.64,seed-b-14=21.92
AE000513;	RNIE	terminator	2123284	2123322	21.47	+	.	ID=terminator10031;E_value=2.43e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.47
AE000513;	RNIE	terminator	176410	176450	21.45	+	.	ID=terminator10032;E_value=2.45e-01;Bits=21.45;sumBits=21.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.45
AE000513;	RNIE	terminator	2185332	2185376	21.33	+	.	ID=terminator10033;E_value=2.57e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.33
AE000513;	RNIE	terminator	493929	493967	21.12	+	.	ID=terminator10034;E_value=2.78e-01;Bits=21.12;sumBits=21.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.12
AE000513;	RNIE	terminator	759018	759061	21.03	+	.	ID=terminator10035;E_value=2.87e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.03
AE000513;	RNIE	terminator	806961	807002	21.03	+	.	ID=terminator10036;E_value=2.87e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.03,seed-b-14=18.59
AE000513;	RNIE	terminator	2561806	2561846	21.00	+	.	ID=terminator10037;E_value=2.91e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.00
AE000513;	RNIE	terminator	667185	667226	20.92	+	.	ID=terminator10038;E_value=3.00e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92
AE000513;	RNIE	terminator	1782607	1782649	20.88	+	.	ID=terminator10039;E_value=3.04e-01;Bits=20.88;sumBits=20.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.88
AE000513;	RNIE	terminator	1193479	1193520	20.67	+	.	ID=terminator10040;E_value=3.29e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67
AE000513;	RNIE	terminator	41960	42000	20.56	+	.	ID=terminator10041;E_value=3.43e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.56
AE000513;	RNIE	terminator	1075836	1075880	20.41	+	.	ID=terminator10042;E_value=3.64e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.41,seed-b-14=19.93
AE000513;	RNIE	terminator	2478679	2478721	20.32	+	.	ID=terminator10043;E_value=3.77e-01;Bits=20.32;sumBits=20.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.32,seed-b-14=16.32
AE000513;	RNIE	terminator	1297705	1297747	20.26	+	.	ID=terminator10044;E_value=3.85e-01;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.26,seed-b-14=20.05
AE000513;	RNIE	terminator	102168	102207	20.19	+	.	ID=terminator10045;E_value=3.95e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.19
AE000513;	RNIE	terminator	1286438	1286477	20.13	+	.	ID=terminator10046;E_value=4.05e-01;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.13,seed-b-14=17.81
AE000513;	RNIE	terminator	339782	339824	19.99	+	.	ID=terminator10047;E_value=4.27e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.99
AE000513;	RNIE	terminator	2530514	2530556	19.94	+	.	ID=terminator10048;E_value=4.36e-01;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.94,seed-b-14=16.93
AE000513;	RNIE	terminator	1747053	1747106	22.68	+	.	ID=terminator10049;E_value=1.88e-02;Bits=22.68;sumBits=42.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.78,seed-b-14=22.68
AE000513;	RNIE	terminator	841563	841600	19.53	+	.	ID=terminator10050;E_value=5.09e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.53
AE000513;	RNIE	terminator	1276653	1276698	21.47	+	.	ID=terminator10051;E_value=3.88e-02;Bits=21.47;sumBits=40.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=21.47
AE000513;	RNIE	terminator	2508594	2508633	19.36	+	.	ID=terminator10052;E_value=5.44e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36
AE000513;	RNIE	terminator	348861	348903	19.26	+	.	ID=terminator10053;E_value=5.65e-01;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.26,seed-b-14=17.01
AE000513;	RNIE	terminator	318853	318890	19.16	+	.	ID=terminator10054;E_value=5.86e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.16
AE000513;	RNIE	terminator	1114456	1114496	19.11	+	.	ID=terminator10055;E_value=5.99e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.11
AE000513;	RNIE	terminator	2560089	2560134	22.19	+	.	ID=terminator10056;E_value=2.53e-02;Bits=22.19;sumBits=41.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=22.19
AE000513;	RNIE	terminator	1301294	1301330	18.71	+	.	ID=terminator10057;E_value=6.96e-01;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.71
AE000513;	RNIE	terminator	264579	264619	18.69	+	.	ID=terminator10058;E_value=7.02e-01;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.69,seed-b-14=17.91
AE000513;	RNIE	terminator	956428	956464	18.61	+	.	ID=terminator10059;E_value=7.23e-01;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.61
AE000513;	RNIE	terminator	2300208	2300247	18.43	+	.	ID=terminator10060;E_value=7.76e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43
AE000513;	RNIE	terminator	1585446	1585487	18.33	+	.	ID=terminator10061;E_value=8.06e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33,seed-b-14=16.09
AE000513;	RNIE	terminator	1060512	1060551	19.04	+	.	ID=terminator10062;E_value=1.66e-01;Bits=19.04;sumBits=37.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.21,seed-b-14=19.04
AE000513;	RNIE	terminator	2045687	2045726	18.16	+	.	ID=terminator10063;E_value=8.60e-01;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.16,seed-b-14=16.89
AE000513;	RNIE	terminator	863813	863852	17.93	+	.	ID=terminator10064;E_value=9.37e-01;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.93
AE000513;	RNIE	terminator	801696	801739	17.83	+	.	ID=terminator10065;E_value=9.75e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.83
AE000513;	RNIE	terminator	959587	959627	17.79	+	.	ID=terminator10066;E_value=9.91e-01;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=16.27
AE000513;	RNIE	terminator	536008	536046	17.73	+	.	ID=terminator10067;E_value=1.01e+00;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.73,seed-b-14=16.31
AE000513;	RNIE	terminator	562487	562530	17.58	+	.	ID=terminator10068;E_value=1.07e+00;Bits=17.58;sumBits=17.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.58
AE000513;	RNIE	terminator	1761278	1761322	17.52	+	.	ID=terminator10069;E_value=1.10e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52
AE000513;	RNIE	terminator	1963536	1963582	23.20	+	.	ID=terminator10070;E_value=1.38e-02;Bits=23.20;sumBits=40.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47,seed-b-14=23.20
AE000513;	RNIE	terminator	1849164	1849207	18.08	+	.	ID=terminator10071;E_value=2.96e-01;Bits=18.08;sumBits=35.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21,seed-b-14=18.08
AE000513;	RNIE	terminator	2370137	2370181	17.99	+	.	ID=terminator10072;E_value=3.12e-01;Bits=17.99;sumBits=35.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.12,seed-b-14=17.99
AE000513;	RNIE	terminator	2086173	2086210	17.00	+	.	ID=terminator10073;E_value=1.34e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00
AE000513;	RNIE	terminator	389323	389370	18.91	+	.	ID=terminator10074;E_value=1.80e-01;Bits=18.91;sumBits=35.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96,seed-b-14=18.91
AE000513;	RNIE	terminator	1644450	1644489	16.89	+	.	ID=terminator10075;E_value=1.39e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89
AE000513;	RNIE	terminator	886428	886468	16.80	+	.	ID=terminator10076;E_value=1.44e+00;Bits=16.80;sumBits=16.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.80
AE000513;	RNIE	terminator	1156363	1156406	16.76	+	.	ID=terminator10077;E_value=1.46e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76,seed-b-14=16.19
AE000513;	RNIE	terminator	435533	435570	16.70	+	.	ID=terminator10078;E_value=6.76e-01;Bits=16.70;sumBits=33.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.67,seed-b-14=16.70
AE000513;	RNIE	terminator	1539055	1539095	16.63	+	.	ID=terminator10079;E_value=1.54e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.63
AE000513;	RNIE	terminator	2118342	2118382	16.49	+	.	ID=terminator10080;E_value=1.63e+00;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49
AE000513;	RNIE	terminator	2063508	2063551	16.47	+	.	ID=terminator10081;E_value=1.64e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47
AE000513;	RNIE	terminator	1562690	1562733	16.40	+	.	ID=terminator10082;E_value=1.68e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40
AE000513;	RNIE	terminator	249651	249687	16.38	+	.	ID=terminator10083;E_value=1.70e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38
AE000513;	RNIE	terminator	86374	86419	20.22	+	.	ID=terminator10084;E_value=8.18e-02;Bits=20.22;sumBits=36.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.34,seed-b-14=20.22
AE000513;	RNIE	terminator	1715833	1715874	16.28	+	.	ID=terminator10085;E_value=1.76e+00;Bits=16.28;sumBits=16.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.28
AE000513;	RNIE	terminator	2026832	2026873	16.27	+	.	ID=terminator10086;E_value=1.77e+00;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.27
AE000513;	RNIE	terminator	1844012	1844053	16.25	+	.	ID=terminator10087;E_value=1.78e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25
AE000513;	RNIE	terminator	1678942	1678984	16.61	+	.	ID=terminator10088;E_value=7.14e-01;Bits=16.61;sumBits=32.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.20,seed-b-14=16.61
AE000513;	RNIE	terminator	564464	564503	16.02	+	.	ID=terminator10089;E_value=1.95e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02
AE000513;	RNIE	terminator	518410	518446	16.01	+	.	ID=terminator10090;E_value=1.95e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.01
AE000513;	RNIE	terminator	814104	814145	29.45	-	.	ID=terminator10091;E_value=1.15e-02;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.45,seed-b-14=20.95
AE000513;	RNIE	terminator	1761268	1761310	28.71	-	.	ID=terminator10092;E_value=1.53e-02;Bits=28.71;sumBits=28.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.71,seed-b-14=26.18
AE000513;	RNIE	terminator	2508584	2508623	28.64	-	.	ID=terminator10093;E_value=1.57e-02;Bits=28.64;sumBits=28.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.64,seed-b-14=21.96
AE000513;	RNIE	terminator	86427	86466	28.34	-	.	ID=terminator10094;E_value=1.76e-02;Bits=28.34;sumBits=28.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.34,seed-b-14=20.22
AE000513;	RNIE	terminator	2062147	2062184	27.73	-	.	ID=terminator10095;E_value=2.23e-02;Bits=27.73;sumBits=27.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.73,seed-b-14=26.35
AE000513;	RNIE	terminator	2513127	2513180	28.98	-	.	ID=terminator10096;E_value=4.30e-04;Bits=28.98;sumBits=56.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.43,seed-b-14=28.98
AE000513;	RNIE	terminator	1180420	1180462	27.17	-	.	ID=terminator10097;E_value=2.76e-02;Bits=27.17;sumBits=27.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.17,seed-b-14=24.03
AE000513;	RNIE	terminator	1795462	1795505	26.59	-	.	ID=terminator10098;E_value=3.44e-02;Bits=26.59;sumBits=26.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.59,seed-b-14=18.70
AE000513;	RNIE	terminator	1695445	1695486	25.93	-	.	ID=terminator10099;E_value=4.42e-02;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.93,seed-b-14=19.41
AE000513;	RNIE	terminator	667175	667214	25.80	-	.	ID=terminator10100;E_value=4.66e-02;Bits=25.80;sumBits=25.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.80,seed-b-14=19.14
AE000513;	RNIE	terminator	115285	115327	25.64	-	.	ID=terminator10101;E_value=4.95e-02;Bits=25.64;sumBits=25.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.64
AE000513;	RNIE	terminator	2425780	2425821	25.26	-	.	ID=terminator10102;E_value=5.71e-02;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.26,seed-b-14=20.57
AE000513;	RNIE	terminator	918723	918766	24.59	-	.	ID=terminator10103;E_value=7.38e-02;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.59,seed-b-14=23.03
AE000513;	RNIE	terminator	407243	407287	24.56	-	.	ID=terminator10104;E_value=7.46e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.56,seed-b-14=20.99
AE000513;	RNIE	terminator	656196	656236	24.51	-	.	ID=terminator10105;E_value=7.60e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.51,seed-b-14=18.51
AE000513;	RNIE	terminator	254664	254706	23.42	-	.	ID=terminator10106;E_value=1.15e-01;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.42,seed-b-14=22.11
AE000513;	RNIE	terminator	909079	909122	22.50	-	.	ID=terminator10107;E_value=1.64e-01;Bits=22.50;sumBits=22.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.50
AE000513;	RNIE	terminator	2550787	2550826	22.42	-	.	ID=terminator10108;E_value=1.69e-01;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.42,seed-b-14=17.89
AE000513;	RNIE	terminator	863803	863842	22.09	-	.	ID=terminator10109;E_value=1.91e-01;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.09
AE000513;	RNIE	terminator	2118332	2118372	21.98	-	.	ID=terminator10110;E_value=2.00e-01;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98,seed-b-14=17.42
AE000513;	RNIE	terminator	1623664	1623707	21.94	-	.	ID=terminator10111;E_value=2.03e-01;Bits=21.94;sumBits=21.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.94,seed-b-14=17.79
AE000513;	RNIE	terminator	1782596	1782640	21.71	-	.	ID=terminator10112;E_value=2.22e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.71
AE000513;	RNIE	terminator	619904	619944	21.69	-	.	ID=terminator10113;E_value=2.23e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.69,seed-b-14=18.89
AE000513;	RNIE	terminator	1161138	1161185	24.15	-	.	ID=terminator10114;E_value=7.81e-03;Bits=24.15;sumBits=45.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.39,seed-b-14=24.15
AE000513;	RNIE	terminator	759008	759051	21.37	-	.	ID=terminator10115;E_value=2.52e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.37,seed-b-14=17.30
AE000513;	RNIE	terminator	2561796	2561836	21.19	-	.	ID=terminator10116;E_value=2.71e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.19
AE000513;	RNIE	terminator	2185322	2185366	21.16	-	.	ID=terminator10117;E_value=2.74e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=19.22
AE000513;	RNIE	terminator	294601	294642	21.08	-	.	ID=terminator10118;E_value=2.82e-01;Bits=21.08;sumBits=21.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.08,seed-b-14=19.29
AE000513;	RNIE	terminator	801686	801729	20.86	-	.	ID=terminator10119;E_value=3.06e-01;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.86
AE000513;	RNIE	terminator	1147371	1147410	20.78	-	.	ID=terminator10120;E_value=3.16e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.78,seed-b-14=20.31
AE000513;	RNIE	terminator	1193469	1193510	20.28	-	.	ID=terminator10121;E_value=3.83e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.28
AE000513;	RNIE	terminator	2025048	2025088	20.27	-	.	ID=terminator10122;E_value=3.84e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27,seed-b-14=17.80
AE000513;	RNIE	terminator	399541	399582	20.21	-	.	ID=terminator10123;E_value=3.93e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.21
AE000513;	RNIE	terminator	351481	351524	19.84	-	.	ID=terminator10124;E_value=4.52e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.84,seed-b-14=16.26
AE000513;	RNIE	terminator	777970	778013	19.75	-	.	ID=terminator10125;E_value=4.69e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.75
AE000513;	RNIE	terminator	1861131	1861170	19.69	-	.	ID=terminator10126;E_value=4.79e-01;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.69
AE000513;	RNIE	terminator	2045677	2045716	19.66	-	.	ID=terminator10127;E_value=4.86e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.66
AE000513;	RNIE	terminator	1114447	1114487	19.64	-	.	ID=terminator10128;E_value=4.89e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.64
AE000513;	RNIE	terminator	1963525	1963573	26.17	-	.	ID=terminator10129;E_value=2.33e-03;Bits=26.17;sumBits=45.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.62,seed-b-14=26.17
AE000513;	RNIE	terminator	654239	654284	21.82	-	.	ID=terminator10130;E_value=3.15e-02;Bits=21.82;sumBits=41.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=21.82
AE000513;	RNIE	terminator	1585436	1585477	19.20	-	.	ID=terminator10131;E_value=5.77e-01;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.20,seed-b-14=16.05
AE000513;	RNIE	terminator	1644441	1644480	19.14	-	.	ID=terminator10132;E_value=5.92e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.14
AE000513;	RNIE	terminator	1156352	1156397	19.28	-	.	ID=terminator10133;E_value=1.44e-01;Bits=19.28;sumBits=38.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12,seed-b-14=19.28
AE000513;	RNIE	terminator	102157	102198	19.05	-	.	ID=terminator10134;E_value=6.11e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05
AE000513;	RNIE	terminator	339772	339814	18.97	-	.	ID=terminator10135;E_value=6.31e-01;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97
AE000513;	RNIE	terminator	2259155	2259200	22.22	-	.	ID=terminator10136;E_value=2.47e-02;Bits=22.22;sumBits=41.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94,seed-b-14=22.22
AE000513;	RNIE	terminator	2300198	2300237	18.87	-	.	ID=terminator10137;E_value=6.54e-01;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.87
AE000513;	RNIE	terminator	1834618	1834661	18.62	-	.	ID=terminator10138;E_value=7.20e-01;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.62,seed-b-14=16.39
AE000513;	RNIE	terminator	1655355	1655395	18.61	-	.	ID=terminator10139;E_value=7.25e-01;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.61
AE000513;	RNIE	terminator	1301284	1301320	18.55	-	.	ID=terminator10140;E_value=7.40e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.55
AE000513;	RNIE	terminator	57027	57072	21.19	-	.	ID=terminator10141;E_value=4.58e-02;Bits=21.19;sumBits=39.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87,seed-b-14=21.19
AE000513;	RNIE	terminator	1788572	1788614	18.11	-	.	ID=terminator10142;E_value=2.91e-01;Bits=18.11;sumBits=35.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.85,seed-b-14=18.11
AE000513;	RNIE	terminator	375870	375911	17.70	-	.	ID=terminator10143;E_value=1.02e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70
AE000513;	RNIE	terminator	1392865	1392908	17.66	-	.	ID=terminator10144;E_value=1.04e+00;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=16.00
AE000513;	RNIE	terminator	1276644	1276687	17.59	-	.	ID=terminator10145;E_value=1.07e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59
AE000513;	RNIE	terminator	167238	167284	19.54	-	.	ID=terminator10146;E_value=1.23e-01;Bits=19.54;sumBits=37.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=19.54
AE000513;	RNIE	terminator	197694	197734	17.42	-	.	ID=terminator10147;E_value=1.14e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42
AE000513;	RNIE	terminator	473259	473302	17.37	-	.	ID=terminator10148;E_value=1.16e+00;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.37
AE000513;	RNIE	terminator	1651104	1651149	19.75	-	.	ID=terminator10149;E_value=1.09e-01;Bits=19.75;sumBits=37.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.37,seed-b-14=19.75
AE000513;	RNIE	terminator	1268430	1268475	20.45	-	.	ID=terminator10150;E_value=7.13e-02;Bits=20.45;sumBits=37.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.20,seed-b-14=20.45
AE000513;	RNIE	terminator	1461202	1461241	17.09	-	.	ID=terminator10151;E_value=1.29e+00;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.09
AE000513;	RNIE	terminator	2378563	2378603	16.93	-	.	ID=terminator10152;E_value=1.37e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93
AE000513;	RNIE	terminator	2530556	2530595	17.45	-	.	ID=terminator10153;E_value=4.30e-01;Bits=17.45;sumBits=34.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.90,seed-b-14=17.45
AE000513;	RNIE	terminator	2560077	2560125	22.05	-	.	ID=terminator10154;E_value=2.74e-02;Bits=22.05;sumBits=38.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.88,seed-b-14=22.05
AE000513;	RNIE	terminator	2005362	2005404	19.97	-	.	ID=terminator10155;E_value=9.55e-02;Bits=19.97;sumBits=36.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.88,seed-b-14=19.97
AE000513;	RNIE	terminator	535998	536036	16.82	-	.	ID=terminator10156;E_value=1.43e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82
AE000513;	RNIE	terminator	997464	997507	16.78	-	.	ID=terminator10157;E_value=1.46e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78
AE000513;	RNIE	terminator	2467850	2467899	20.24	-	.	ID=terminator10158;E_value=8.10e-02;Bits=20.24;sumBits=36.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.64,seed-b-14=20.24
AE000513;	RNIE	terminator	1721835	1721872	16.63	-	.	ID=terminator10159;E_value=1.54e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.63
AE000513;	RNIE	terminator	900938	900976	16.59	-	.	ID=terminator10160;E_value=1.57e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.59
AE000513;	RNIE	terminator	986261	986303	16.53	-	.	ID=terminator10161;E_value=1.60e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.53
AE000513;	RNIE	terminator	2563063	2563100	16.49	-	.	ID=terminator10162;E_value=1.63e+00;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49
AE000513;	RNIE	terminator	1204728	1204770	16.47	-	.	ID=terminator10163;E_value=1.64e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47
AE000513;	RNIE	terminator	2638626	2638668	17.02	-	.	ID=terminator10164;E_value=5.59e-01;Bits=17.02;sumBits=33.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.31,seed-b-14=17.02
AE000513;	RNIE	terminator	2601757	2601803	18.59	-	.	ID=terminator10165;E_value=2.18e-01;Bits=18.59;sumBits=34.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=18.59
AE000513;	RNIE	terminator	1975242	1975281	17.76	-	.	ID=terminator10166;E_value=3.58e-01;Bits=17.76;sumBits=34.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=17.76
AE000513;	RNIE	terminator	2453016	2453055	16.22	-	.	ID=terminator10167;E_value=1.80e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.22
AE000513;	RNIE	terminator	958749	958793	16.13	-	.	ID=terminator10168;E_value=1.86e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13
AE000513;	RNIE	terminator	1485564	1485602	16.07	-	.	ID=terminator10169;E_value=1.91e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07
AE000513;	RNIE	terminator	2081021	2081078	29.39	+	.	ID=terminator10170;E_value=3.37e-04;Bits=29.39;sumBits=29.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=29.39
AE000513;	RNIE	terminator	1734503	1734561	27.37	+	.	ID=terminator10171;E_value=1.13e-03;Bits=27.37;sumBits=27.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.37
AE000513;	RNIE	terminator	2618416	2618466	24.63	+	.	ID=terminator10172;E_value=5.85e-03;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.63
AE000513;	RNIE	terminator	1191046	1191095	23.84	+	.	ID=terminator10173;E_value=9.40e-03;Bits=23.84;sumBits=23.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.84
AE000513;	RNIE	terminator	2244902	2244961	23.21	+	.	ID=terminator10174;E_value=1.37e-02;Bits=23.21;sumBits=23.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.21
AE000513;	RNIE	terminator	2493402	2493450	22.62	+	.	ID=terminator10175;E_value=1.95e-02;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.62
AE000513;	RNIE	terminator	2003608	2003654	21.39	+	.	ID=terminator10176;E_value=4.08e-02;Bits=21.39;sumBits=21.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.39
AE000513;	RNIE	terminator	1797906	1797963	21.23	+	.	ID=terminator10177;E_value=4.49e-02;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.23
AE000513;	RNIE	terminator	1630444	1630500	20.77	+	.	ID=terminator10178;E_value=5.90e-02;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.77
AE000513;	RNIE	terminator	2124073	2124130	20.66	+	.	ID=terminator10179;E_value=6.30e-02;Bits=20.66;sumBits=20.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.66
AE000513;	RNIE	terminator	2177142	2177194	20.22	+	.	ID=terminator10180;E_value=8.21e-02;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.22
AE000513;	RNIE	terminator	763084	763129	19.81	+	.	ID=terminator10181;E_value=1.05e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.81
AE000513;	RNIE	terminator	2496835	2496887	19.63	+	.	ID=terminator10182;E_value=1.17e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.63
AE000513;	RNIE	terminator	945023	945075	19.60	+	.	ID=terminator10183;E_value=1.19e-01;Bits=19.60;sumBits=19.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.60
AE000513;	RNIE	terminator	167248	167294	19.50	+	.	ID=terminator10184;E_value=1.27e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.50
AE000513;	RNIE	terminator	1220266	1220309	19.35	+	.	ID=terminator10185;E_value=1.38e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.35
AE000513;	RNIE	terminator	215656	215701	19.19	+	.	ID=terminator10186;E_value=1.52e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.19
AE000513;	RNIE	terminator	1651113	1651160	19.03	+	.	ID=terminator10187;E_value=1.67e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.03
AE000513;	RNIE	terminator	1026198	1026249	19.02	+	.	ID=terminator10188;E_value=1.68e-01;Bits=19.02;sumBits=19.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.02
AE000513;	RNIE	terminator	1205905	1205954	18.99	+	.	ID=terminator10189;E_value=1.72e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.99
AE000513;	RNIE	terminator	143706	143755	18.99	+	.	ID=terminator10190;E_value=1.72e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.99
AE000513;	RNIE	terminator	1564699	1564753	18.92	+	.	ID=terminator10191;E_value=1.78e-01;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.92
AE000513;	RNIE	terminator	294074	294125	18.88	+	.	ID=terminator10192;E_value=1.83e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.88
AE000513;	RNIE	terminator	1072955	1073005	18.67	+	.	ID=terminator10193;E_value=2.08e-01;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.67
AE000513;	RNIE	terminator	1486540	1486581	18.29	+	.	ID=terminator10194;E_value=2.61e-01;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.29
AE000513;	RNIE	terminator	1554754	1554803	18.13	+	.	ID=terminator10195;E_value=2.88e-01;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.13
AE000513;	RNIE	terminator	1172234	1172288	17.93	+	.	ID=terminator10196;E_value=3.23e-01;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.93
AE000513;	RNIE	terminator	1033392	1033443	17.92	+	.	ID=terminator10197;E_value=3.26e-01;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.92
AE000513;	RNIE	terminator	1195761	1195812	17.78	+	.	ID=terminator10198;E_value=3.53e-01;Bits=17.78;sumBits=17.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.78
AE000513;	RNIE	terminator	1120711	1120770	17.62	+	.	ID=terminator10199;E_value=3.89e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE000513;	RNIE	terminator	1989068	1989112	17.47	+	.	ID=terminator10200;E_value=4.25e-01;Bits=17.47;sumBits=17.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.47
AE000513;	RNIE	terminator	2644219	2644265	17.44	+	.	ID=terminator10201;E_value=4.34e-01;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.44
AE000513;	RNIE	terminator	2259166	2259209	17.40	+	.	ID=terminator10202;E_value=4.44e-01;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
AE000513;	RNIE	terminator	273750	273795	17.31	+	.	ID=terminator10203;E_value=4.70e-01;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.31
AE000513;	RNIE	terminator	1569601	1569650	17.30	+	.	ID=terminator10204;E_value=4.73e-01;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.30
AE000513;	RNIE	terminator	2631809	2631863	17.11	+	.	ID=terminator10205;E_value=5.30e-01;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.11
AE000513;	RNIE	terminator	1425334	1425388	17.09	+	.	ID=terminator10206;E_value=5.34e-01;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.09
AE000513;	RNIE	terminator	2638338	2638397	16.97	+	.	ID=terminator10207;E_value=5.76e-01;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
AE000513;	RNIE	terminator	267594	267645	16.95	+	.	ID=terminator10208;E_value=5.80e-01;Bits=16.95;sumBits=16.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.95
AE000513;	RNIE	terminator	480684	480741	16.66	+	.	ID=terminator10209;E_value=6.94e-01;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.66
AE000513;	RNIE	terminator	332547	332600	16.63	+	.	ID=terminator10210;E_value=7.03e-01;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
AE000513;	RNIE	terminator	2572339	2572394	16.60	+	.	ID=terminator10211;E_value=7.19e-01;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
AE000513;	RNIE	terminator	2317073	2317114	16.58	+	.	ID=terminator10212;E_value=7.26e-01;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.58
AE000513;	RNIE	terminator	1556164	1556209	16.56	+	.	ID=terminator10213;E_value=7.36e-01;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE000513;	RNIE	terminator	2079324	2079369	16.51	+	.	ID=terminator10214;E_value=7.58e-01;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.51
AE000513;	RNIE	terminator	1935546	1935591	16.46	+	.	ID=terminator10215;E_value=7.78e-01;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
AE000513;	RNIE	terminator	1065261	1065318	16.42	+	.	ID=terminator10216;E_value=7.98e-01;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.42
AE000513;	RNIE	terminator	1506939	1506995	16.34	+	.	ID=terminator10217;E_value=8.36e-01;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE000513;	RNIE	terminator	707741	707782	16.28	+	.	ID=terminator10218;E_value=8.66e-01;Bits=16.28;sumBits=16.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.28
AE000513;	RNIE	terminator	473268	473313	16.25	+	.	ID=terminator10219;E_value=8.86e-01;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AE000513;	RNIE	terminator	454653	454704	16.11	+	.	ID=terminator10220;E_value=9.63e-01;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AE000513;	RNIE	terminator	1915827	1915871	16.07	+	.	ID=terminator10221;E_value=9.84e-01;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.07
AE000513;	RNIE	terminator	2081011	2081068	31.97	-	.	ID=terminator10222;E_value=7.21e-05;Bits=31.97;sumBits=31.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=31.97
AE000513;	RNIE	terminator	1734493	1734551	28.66	-	.	ID=terminator10223;E_value=5.24e-04;Bits=28.66;sumBits=28.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=28.66
AE000513;	RNIE	terminator	2053415	2053470	27.32	-	.	ID=terminator10224;E_value=1.17e-03;Bits=27.32;sumBits=27.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.32
AE000513;	RNIE	terminator	2285434	2285483	25.28	-	.	ID=terminator10225;E_value=3.95e-03;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.28
AE000513;	RNIE	terminator	1297691	1297741	24.51	-	.	ID=terminator10226;E_value=6.29e-03;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.51
AE000513;	RNIE	terminator	1633726	1633781	24.26	-	.	ID=terminator10227;E_value=7.31e-03;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.26
AE000513;	RNIE	terminator	1989055	1989105	23.53	-	.	ID=terminator10228;E_value=1.13e-02;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.53
AE000513;	RNIE	terminator	1687370	1687423	23.30	-	.	ID=terminator10229;E_value=1.30e-02;Bits=23.30;sumBits=23.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.30
AE000513;	RNIE	terminator	1187112	1187157	23.25	-	.	ID=terminator10230;E_value=1.33e-02;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.25
AE000513;	RNIE	terminator	2177130	2177184	22.98	-	.	ID=terminator10231;E_value=1.57e-02;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.98
AE000513;	RNIE	terminator	1569590	1569641	22.54	-	.	ID=terminator10232;E_value=2.04e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.54
AE000513;	RNIE	terminator	2496823	2496879	22.48	-	.	ID=terminator10233;E_value=2.12e-02;Bits=22.48;sumBits=22.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.48
AE000513;	RNIE	terminator	382815	382866	22.43	-	.	ID=terminator10234;E_value=2.18e-02;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.43
AE000513;	RNIE	terminator	945014	945064	22.22	-	.	ID=terminator10235;E_value=2.48e-02;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.22
AE000513;	RNIE	terminator	1065251	1065308	22.01	-	.	ID=terminator10236;E_value=2.81e-02;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.01
AE000513;	RNIE	terminator	267584	267635	21.92	-	.	ID=terminator10237;E_value=2.97e-02;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.92
AE000513;	RNIE	terminator	215646	215691	21.88	-	.	ID=terminator10238;E_value=3.04e-02;Bits=21.88;sumBits=21.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.88
AE000513;	RNIE	terminator	1630436	1630488	21.75	-	.	ID=terminator10239;E_value=3.28e-02;Bits=21.75;sumBits=21.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.75
AE000513;	RNIE	terminator	2572330	2572383	21.59	-	.	ID=terminator10240;E_value=3.60e-02;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.59
AE000513;	RNIE	terminator	1729063	1729108	21.35	-	.	ID=terminator10241;E_value=4.17e-02;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.35
AE000513;	RNIE	terminator	2244892	2244951	21.24	-	.	ID=terminator10242;E_value=4.45e-02;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.24
AE000513;	RNIE	terminator	2618407	2618455	20.85	-	.	ID=terminator10243;E_value=5.61e-02;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.85
AE000513;	RNIE	terminator	1005835	1005889	20.59	-	.	ID=terminator10244;E_value=6.56e-02;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.59
AE000513;	RNIE	terminator	1312332	1312382	20.53	-	.	ID=terminator10245;E_value=6.82e-02;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.53
AE000513;	RNIE	terminator	332536	332589	20.50	-	.	ID=terminator10246;E_value=6.95e-02;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.50
AE000513;	RNIE	terminator	1910333	1910378	20.31	-	.	ID=terminator10247;E_value=7.77e-02;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.31
AE000513;	RNIE	terminator	1072944	1072996	20.13	-	.	ID=terminator10248;E_value=8.67e-02;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.13
AE000513;	RNIE	terminator	1033380	1033435	19.95	-	.	ID=terminator10249;E_value=9.67e-02;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.95
AE000513;	RNIE	terminator	1026188	1026239	19.70	-	.	ID=terminator10250;E_value=1.12e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.70
AE000513;	RNIE	terminator	2493392	2493440	19.42	-	.	ID=terminator10251;E_value=1.33e-01;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.42
AE000513;	RNIE	terminator	2132605	2132657	19.27	-	.	ID=terminator10252;E_value=1.45e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.27
AE000513;	RNIE	terminator	1010855	1010907	18.82	-	.	ID=terminator10253;E_value=1.90e-01;Bits=18.82;sumBits=18.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.82
AE000513;	RNIE	terminator	1389399	1389454	18.38	-	.	ID=terminator10254;E_value=2.47e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.38
AE000513;	RNIE	terminator	1130747	1130800	18.25	-	.	ID=terminator10255;E_value=2.67e-01;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.25
AE000513;	RNIE	terminator	1283271	1283323	18.20	-	.	ID=terminator10256;E_value=2.74e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.20
AE000513;	RNIE	terminator	66614	66659	18.20	-	.	ID=terminator10257;E_value=2.75e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.20
AE000513;	RNIE	terminator	249696	249746	18.01	-	.	ID=terminator10258;E_value=3.08e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AE000513;	RNIE	terminator	2320532	2320580	18.01	-	.	ID=terminator10259;E_value=3.08e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AE000513;	RNIE	terminator	2135640	2135682	18.01	-	.	ID=terminator10260;E_value=3.09e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AE000513;	RNIE	terminator	1220254	1220307	17.98	-	.	ID=terminator10261;E_value=3.13e-01;Bits=17.98;sumBits=17.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.98
AE000513;	RNIE	terminator	139740	139797	17.91	-	.	ID=terminator10262;E_value=3.27e-01;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.91
AE000513;	RNIE	terminator	2124061	2124120	17.83	-	.	ID=terminator10263;E_value=3.44e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.83
AE000513;	RNIE	terminator	361493	361550	17.81	-	.	ID=terminator10264;E_value=3.47e-01;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.81
AE000513;	RNIE	terminator	1195751	1195802	17.81	-	.	ID=terminator10265;E_value=3.47e-01;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.81
AE000513;	RNIE	terminator	87844	87894	17.75	-	.	ID=terminator10266;E_value=3.59e-01;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
AE000513;	RNIE	terminator	1208013	1208055	17.70	-	.	ID=terminator10267;E_value=3.72e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AE000513;	RNIE	terminator	970541	970595	17.57	-	.	ID=terminator10268;E_value=4.01e-01;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.57
AE000513;	RNIE	terminator	670643	670688	17.25	-	.	ID=terminator10269;E_value=4.85e-01;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
AE000513;	RNIE	terminator	1191033	1191085	17.13	-	.	ID=terminator10270;E_value=5.23e-01;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.13
AE000513;	RNIE	terminator	480675	480725	16.93	-	.	ID=terminator10271;E_value=5.89e-01;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.93
AE000513;	RNIE	terminator	2098383	2098422	16.85	-	.	ID=terminator10272;E_value=6.16e-01;Bits=16.85;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.85
AE000513;	RNIE	terminator	1355590	1355632	16.78	-	.	ID=terminator10273;E_value=6.45e-01;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.78
AE000513;	RNIE	terminator	1881579	1881624	16.69	-	.	ID=terminator10274;E_value=6.78e-01;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.69
AE000513;	RNIE	terminator	1506929	1506981	16.56	-	.	ID=terminator10275;E_value=7.34e-01;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE000513;	RNIE	terminator	2588184	2588236	16.51	-	.	ID=terminator10276;E_value=7.58e-01;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.51
AE000513;	RNIE	terminator	2385057	2385112	16.44	-	.	ID=terminator10277;E_value=7.90e-01;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.44
AE000513;	RNIE	terminator	1564689	1564743	16.32	-	.	ID=terminator10278;E_value=8.50e-01;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.32
AE000513;	RNIE	terminator	1075824	1075872	16.17	-	.	ID=terminator10279;E_value=9.29e-01;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.17
AE000513;	RNIE	terminator	129526	129563	16.07	-	.	ID=terminator10280;E_value=9.84e-01;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.07
AE000513;	RNIE	terminator	1710713	1710749	16.06	-	.	ID=terminator10281;E_value=9.94e-01;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
AE000513;	RNIE	terminator	768360	768408	16.02	-	.	ID=terminator10282;E_value=1.02e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.02
