AE000516;	RNIE	terminator	1476559	1476596	21.95	+	.	ID=terminator10000;E_value=3.36e-01;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.95,seed-b-14=18.81
AE000516;	RNIE	terminator	4080514	4080557	20.99	+	.	ID=terminator10001;E_value=4.85e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99,seed-b-14=20.65
AE000516;	RNIE	terminator	3099711	3099754	20.99	+	.	ID=terminator10002;E_value=4.85e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99,seed-b-14=17.42
AE000516;	RNIE	terminator	1312834	1312877	18.72	+	.	ID=terminator10003;E_value=1.15e+00;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.72,seed-b-14=16.72
AE000516;	RNIE	terminator	958369	958412	17.36	+	.	ID=terminator10004;E_value=1.94e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36
AE000516;	RNIE	terminator	1476548	1476587	22.73	-	.	ID=terminator10005;E_value=2.50e-01;Bits=22.73;sumBits=22.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73
AE000516;	RNIE	terminator	3548795	3548838	20.07	-	.	ID=terminator10006;E_value=6.90e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07
AE000516;	RNIE	terminator	1312824	1312867	18.83	-	.	ID=terminator10007;E_value=1.11e+00;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83
AE000516;	RNIE	terminator	958359	958402	18.18	-	.	ID=terminator10008;E_value=1.42e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18
AE000516;	RNIE	terminator	3099700	3099743	17.51	-	.	ID=terminator10009;E_value=1.83e+00;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51,seed-b-14=17.42
AE000516;	RNIE	terminator	4080504	4080547	16.95	-	.	ID=terminator10010;E_value=2.27e+00;Bits=16.95;sumBits=16.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.95,seed-b-14=16.66
AE000516;	RNIE	terminator	788005	788058	21.50	+	.	ID=terminator10011;E_value=6.32e-02;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.50
AE000516;	RNIE	terminator	2748449	2748508	20.88	+	.	ID=terminator10012;E_value=9.18e-02;Bits=20.88;sumBits=20.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.88
AE000516;	RNIE	terminator	1819720	1819763	19.80	+	.	ID=terminator10013;E_value=1.75e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.80
AE000516;	RNIE	terminator	3167264	3167302	17.29	+	.	ID=terminator10014;E_value=7.88e-01;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.29
AE000516;	RNIE	terminator	787995	788048	21.89	-	.	ID=terminator10015;E_value=5.02e-02;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.89
AE000516;	RNIE	terminator	1160509	1160560	21.20	-	.	ID=terminator10016;E_value=7.57e-02;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.20
AE000516;	RNIE	terminator	1819710	1819753	19.44	-	.	ID=terminator10017;E_value=2.18e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.44
AE000516;	RNIE	terminator	3167255	3167300	17.87	-	.	ID=terminator10018;E_value=5.59e-01;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.87
