AE000513;	RNIE	terminator	2513140	2513187	34.36	+	.	ID=terminator10000;E_value=2.34e-04;Bits=34.36;sumBits=34.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.36
AE000513;	RNIE	terminator	2618417	2618465	32.52	+	.	ID=terminator10001;E_value=5.70e-04;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.52
AE000513;	RNIE	terminator	1651113	1651160	31.98	+	.	ID=terminator10002;E_value=7.38e-04;Bits=31.98;sumBits=31.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.98
AE000513;	RNIE	terminator	1963536	1963582	28.98	+	.	ID=terminator10003;E_value=3.13e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.98
AE000513;	RNIE	terminator	115295	115337	28.92	+	.	ID=terminator10004;E_value=3.23e-03;Bits=28.92;sumBits=28.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.92
AE000513;	RNIE	terminator	167248	167294	27.92	+	.	ID=terminator10005;E_value=5.22e-03;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.92
AE000513;	RNIE	terminator	2560088	2560135	27.87	+	.	ID=terminator10006;E_value=5.34e-03;Bits=27.87;sumBits=27.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.87
AE000513;	RNIE	terminator	958759	958803	27.74	+	.	ID=terminator10007;E_value=5.70e-03;Bits=27.74;sumBits=27.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.74
AE000513;	RNIE	terminator	2550797	2550836	27.35	+	.	ID=terminator10008;E_value=6.87e-03;Bits=27.35;sumBits=27.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.35
AE000513;	RNIE	terminator	1795472	1795515	27.07	+	.	ID=terminator10009;E_value=7.87e-03;Bits=27.07;sumBits=27.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.07
AE000513;	RNIE	terminator	814114	814155	26.80	+	.	ID=terminator10010;E_value=8.94e-03;Bits=26.80;sumBits=26.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.80
AE000513;	RNIE	terminator	997474	997517	26.65	+	.	ID=terminator10011;E_value=9.63e-03;Bits=26.65;sumBits=26.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.65
AE000513;	RNIE	terminator	619914	619954	26.50	+	.	ID=terminator10012;E_value=1.03e-02;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.50
AE000513;	RNIE	terminator	1161149	1161194	26.46	+	.	ID=terminator10013;E_value=1.06e-02;Bits=26.46;sumBits=26.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.46
AE000513;	RNIE	terminator	914221	914263	26.18	+	.	ID=terminator10014;E_value=1.21e-02;Bits=26.18;sumBits=26.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.18
AE000513;	RNIE	terminator	1747056	1747103	26.06	+	.	ID=terminator10015;E_value=1.28e-02;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.06
AE000513;	RNIE	terminator	1695455	1695496	25.65	+	.	ID=terminator10016;E_value=1.56e-02;Bits=25.65;sumBits=25.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.65
AE000513;	RNIE	terminator	2003607	2003655	25.52	+	.	ID=terminator10017;E_value=1.66e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.52
AE000513;	RNIE	terminator	2007734	2007774	25.48	+	.	ID=terminator10018;E_value=1.69e-02;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.48
AE000513;	RNIE	terminator	718664	718704	25.35	+	.	ID=terminator10019;E_value=1.80e-02;Bits=25.35;sumBits=25.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.35
AE000513;	RNIE	terminator	2601767	2601813	25.07	+	.	ID=terminator10020;E_value=2.06e-02;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.07
AE000513;	RNIE	terminator	407253	407297	24.94	+	.	ID=terminator10021;E_value=2.20e-02;Bits=24.94;sumBits=24.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.94
AE000513;	RNIE	terminator	2493402	2493450	24.71	+	.	ID=terminator10022;E_value=2.45e-02;Bits=24.71;sumBits=24.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.71
AE000513;	RNIE	terminator	837807	837849	24.63	+	.	ID=terminator10023;E_value=2.55e-02;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.63
AE000513;	RNIE	terminator	1276653	1276698	24.45	+	.	ID=terminator10024;E_value=2.78e-02;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.45
AE000513;	RNIE	terminator	86438	86475	24.43	+	.	ID=terminator10025;E_value=2.80e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.43
AE000513;	RNIE	terminator	254674	254716	23.89	+	.	ID=terminator10026;E_value=3.65e-02;Bits=23.89;sumBits=23.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.89
AE000513;	RNIE	terminator	2460592	2460635	23.87	+	.	ID=terminator10027;E_value=3.68e-02;Bits=23.87;sumBits=23.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.87
AE000513;	RNIE	terminator	2062157	2062194	23.79	+	.	ID=terminator10028;E_value=3.83e-02;Bits=23.79;sumBits=23.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.79
AE000513;	RNIE	terminator	1075834	1075882	23.53	+	.	ID=terminator10029;E_value=4.33e-02;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.53
AE000513;	RNIE	terminator	814061	814104	22.96	+	.	ID=terminator10030;E_value=5.71e-02;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.96
AE000513;	RNIE	terminator	2425790	2425831	22.90	+	.	ID=terminator10031;E_value=5.89e-02;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.90
AE000513;	RNIE	terminator	2185332	2185376	22.86	+	.	ID=terminator10032;E_value=6.00e-02;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.86
AE000513;	RNIE	terminator	2186810	2186850	22.85	+	.	ID=terminator10033;E_value=6.03e-02;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.85
AE000513;	RNIE	terminator	2177144	2177192	22.81	+	.	ID=terminator10034;E_value=6.15e-02;Bits=22.81;sumBits=22.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.81
AE000513;	RNIE	terminator	310313	310352	22.66	+	.	ID=terminator10035;E_value=6.61e-02;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.66
AE000513;	RNIE	terminator	1392875	1392918	22.65	+	.	ID=terminator10036;E_value=6.62e-02;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.65
AE000513;	RNIE	terminator	1191047	1191094	22.52	+	.	ID=terminator10037;E_value=7.07e-02;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.52
AE000513;	RNIE	terminator	777979	778024	22.51	+	.	ID=terminator10038;E_value=7.07e-02;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.51
AE000513;	RNIE	terminator	667185	667226	22.33	+	.	ID=terminator10039;E_value=7.72e-02;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.33
AE000513;	RNIE	terminator	2530512	2530556	22.14	+	.	ID=terminator10040;E_value=8.46e-02;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.14
AE000513;	RNIE	terminator	375880	375921	22.13	+	.	ID=terminator10041;E_value=8.53e-02;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.13
AE000513;	RNIE	terminator	1255380	1255421	21.87	+	.	ID=terminator10042;E_value=9.65e-02;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
AE000513;	RNIE	terminator	914741	914778	21.80	+	.	ID=terminator10043;E_value=9.98e-02;Bits=21.80;sumBits=21.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.80
AE000513;	RNIE	terminator	2021978	2022017	21.72	+	.	ID=terminator10044;E_value=1.04e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.72
AE000513;	RNIE	terminator	339782	339824	21.72	+	.	ID=terminator10045;E_value=1.04e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.72
AE000513;	RNIE	terminator	806961	807002	21.66	+	.	ID=terminator10046;E_value=1.07e-01;Bits=21.66;sumBits=21.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.66
AE000513;	RNIE	terminator	176410	176450	21.52	+	.	ID=terminator10047;E_value=1.15e-01;Bits=21.52;sumBits=21.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.52
AE000513;	RNIE	terminator	759017	759062	21.50	+	.	ID=terminator10048;E_value=1.15e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
AE000513;	RNIE	terminator	1989066	1989114	21.49	+	.	ID=terminator10049;E_value=1.16e-01;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.49
AE000513;	RNIE	terminator	1386111	1386145	21.36	+	.	ID=terminator10050;E_value=1.23e-01;Bits=21.36;sumBits=21.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.36
AE000513;	RNIE	terminator	264579	264623	21.10	+	.	ID=terminator10051;E_value=1.40e-01;Bits=21.10;sumBits=21.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.10
AE000513;	RNIE	terminator	2561806	2561846	21.10	+	.	ID=terminator10052;E_value=1.40e-01;Bits=21.10;sumBits=21.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.10
AE000513;	RNIE	terminator	1122217	1122262	21.08	+	.	ID=terminator10053;E_value=1.41e-01;Bits=21.08;sumBits=21.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.08
AE000513;	RNIE	terminator	1156362	1156407	21.05	+	.	ID=terminator10054;E_value=1.43e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.05
AE000513;	RNIE	terminator	841563	841600	20.97	+	.	ID=terminator10055;E_value=1.49e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.97
AE000513;	RNIE	terminator	2123282	2123322	20.92	+	.	ID=terminator10056;E_value=1.53e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.92
AE000513;	RNIE	terminator	348861	348903	20.77	+	.	ID=terminator10057;E_value=1.64e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.77
AE000513;	RNIE	terminator	41960	42000	20.72	+	.	ID=terminator10058;E_value=1.68e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.72
AE000513;	RNIE	terminator	1297705	1297747	20.68	+	.	ID=terminator10059;E_value=1.71e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.68
AE000513;	RNIE	terminator	1286438	1286477	20.61	+	.	ID=terminator10060;E_value=1.77e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.61
AE000513;	RNIE	terminator	2508594	2508633	20.56	+	.	ID=terminator10061;E_value=1.82e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.56
AE000513;	RNIE	terminator	2370136	2370182	20.55	+	.	ID=terminator10062;E_value=1.83e-01;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.55
AE000513;	RNIE	terminator	1114456	1114498	20.43	+	.	ID=terminator10063;E_value=1.93e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.43
AE000513;	RNIE	terminator	886428	886471	20.27	+	.	ID=terminator10064;E_value=2.08e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.27
AE000513;	RNIE	terminator	2478679	2478721	20.12	+	.	ID=terminator10065;E_value=2.24e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.12
AE000513;	RNIE	terminator	493927	493967	20.04	+	.	ID=terminator10066;E_value=2.33e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.04
AE000513;	RNIE	terminator	1585446	1585487	20.04	+	.	ID=terminator10067;E_value=2.33e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.04
AE000513;	RNIE	terminator	102167	102208	20.04	+	.	ID=terminator10068;E_value=2.34e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.04
AE000513;	RNIE	terminator	871746	871793	19.97	+	.	ID=terminator10069;E_value=2.41e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.97
AE000513;	RNIE	terminator	2300208	2300247	19.96	+	.	ID=terminator10070;E_value=2.42e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.96
AE000513;	RNIE	terminator	2045686	2045727	19.96	+	.	ID=terminator10071;E_value=2.42e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.96
AE000513;	RNIE	terminator	1562688	1562735	19.92	+	.	ID=terminator10072;E_value=2.48e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.92
AE000513;	RNIE	terminator	1782607	1782649	19.86	+	.	ID=terminator10073;E_value=2.54e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.86
AE000513;	RNIE	terminator	318853	318890	19.80	+	.	ID=terminator10074;E_value=2.62e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.80
AE000513;	RNIE	terminator	763083	763130	19.61	+	.	ID=terminator10075;E_value=2.87e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.61
AE000513;	RNIE	terminator	1193479	1193520	19.53	+	.	ID=terminator10076;E_value=2.99e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.53
AE000513;	RNIE	terminator	473268	473313	19.45	+	.	ID=terminator10077;E_value=3.10e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.45
AE000513;	RNIE	terminator	1623675	1623718	19.45	+	.	ID=terminator10078;E_value=3.10e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.45
AE000513;	RNIE	terminator	1060512	1060551	19.33	+	.	ID=terminator10079;E_value=3.29e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.33
AE000513;	RNIE	terminator	332550	332595	19.33	+	.	ID=terminator10080;E_value=3.29e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.33
AE000513;	RNIE	terminator	956428	956464	19.28	+	.	ID=terminator10081;E_value=3.36e-01;Bits=19.28;sumBits=19.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.28
AE000513;	RNIE	terminator	801697	801736	19.21	+	.	ID=terminator10082;E_value=3.48e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.21
AE000513;	RNIE	terminator	2194352	2194398	18.69	+	.	ID=terminator10083;E_value=4.47e-01;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.69
AE000513;	RNIE	terminator	1609728	1609774	18.57	+	.	ID=terminator10084;E_value=4.75e-01;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.57
AE000513;	RNIE	terminator	86373	86420	18.56	+	.	ID=terminator10085;E_value=4.75e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
AE000513;	RNIE	terminator	2644219	2644265	18.55	+	.	ID=terminator10086;E_value=4.79e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.55
AE000513;	RNIE	terminator	2148784	2148829	18.48	+	.	ID=terminator10087;E_value=4.94e-01;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.48
AE000513;	RNIE	terminator	1026200	1026247	18.37	+	.	ID=terminator10088;E_value=5.22e-01;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.37
AE000513;	RNIE	terminator	1849165	1849206	18.33	+	.	ID=terminator10089;E_value=5.32e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.33
AE000513;	RNIE	terminator	905017	905064	18.21	+	.	ID=terminator10090;E_value=5.63e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.21
AE000513;	RNIE	terminator	2513130	2513177	34.53	-	.	ID=terminator10091;E_value=2.15e-04;Bits=34.53;sumBits=34.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.53
AE000513;	RNIE	terminator	1963526	1963572	32.80	-	.	ID=terminator10092;E_value=4.97e-04;Bits=32.80;sumBits=32.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.80
AE000513;	RNIE	terminator	1161139	1161184	32.65	-	.	ID=terminator10093;E_value=5.33e-04;Bits=32.65;sumBits=32.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.65
AE000513;	RNIE	terminator	2618407	2618455	32.64	-	.	ID=terminator10094;E_value=5.37e-04;Bits=32.64;sumBits=32.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.64
AE000513;	RNIE	terminator	1651103	1651150	31.51	-	.	ID=terminator10095;E_value=9.25e-04;Bits=31.51;sumBits=31.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.51
AE000513;	RNIE	terminator	1761268	1761312	30.88	-	.	ID=terminator10096;E_value=1.25e-03;Bits=30.88;sumBits=30.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.88
AE000513;	RNIE	terminator	814104	814145	29.43	-	.	ID=terminator10097;E_value=2.52e-03;Bits=29.43;sumBits=29.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.43
AE000513;	RNIE	terminator	167238	167284	28.87	-	.	ID=terminator10098;E_value=3.31e-03;Bits=28.87;sumBits=28.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.87
AE000513;	RNIE	terminator	2508584	2508623	28.59	-	.	ID=terminator10099;E_value=3.79e-03;Bits=28.59;sumBits=28.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.59
AE000513;	RNIE	terminator	86427	86466	28.20	-	.	ID=terminator10100;E_value=4.57e-03;Bits=28.20;sumBits=28.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.20
AE000513;	RNIE	terminator	2062147	2062184	28.13	-	.	ID=terminator10101;E_value=4.71e-03;Bits=28.13;sumBits=28.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.13
AE000513;	RNIE	terminator	2560077	2560125	27.97	-	.	ID=terminator10102;E_value=5.10e-03;Bits=27.97;sumBits=27.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.97
AE000513;	RNIE	terminator	1180419	1180463	27.70	-	.	ID=terminator10103;E_value=5.79e-03;Bits=27.70;sumBits=27.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.70
AE000513;	RNIE	terminator	2425780	2425821	27.38	-	.	ID=terminator10104;E_value=6.77e-03;Bits=27.38;sumBits=27.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.38
AE000513;	RNIE	terminator	1795462	1795505	26.90	-	.	ID=terminator10105;E_value=8.56e-03;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.90
AE000513;	RNIE	terminator	1695445	1695486	26.48	-	.	ID=terminator10106;E_value=1.04e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.48
AE000513;	RNIE	terminator	254664	254706	26.07	-	.	ID=terminator10107;E_value=1.27e-02;Bits=26.07;sumBits=26.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.07
AE000513;	RNIE	terminator	656196	656236	25.79	-	.	ID=terminator10108;E_value=1.46e-02;Bits=25.79;sumBits=25.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.79
AE000513;	RNIE	terminator	667175	667216	25.51	-	.	ID=terminator10109;E_value=1.67e-02;Bits=25.51;sumBits=25.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.51
AE000513;	RNIE	terminator	115284	115327	25.21	-	.	ID=terminator10110;E_value=1.93e-02;Bits=25.21;sumBits=25.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.21
AE000513;	RNIE	terminator	407243	407287	25.18	-	.	ID=terminator10111;E_value=1.96e-02;Bits=25.18;sumBits=25.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.18
AE000513;	RNIE	terminator	1989056	1989104	24.72	-	.	ID=terminator10112;E_value=2.44e-02;Bits=24.72;sumBits=24.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.72
AE000513;	RNIE	terminator	57027	57072	24.32	-	.	ID=terminator10113;E_value=2.96e-02;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.32
AE000513;	RNIE	terminator	759007	759052	24.15	-	.	ID=terminator10114;E_value=3.22e-02;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.15
AE000513;	RNIE	terminator	918723	918766	23.92	-	.	ID=terminator10115;E_value=3.59e-02;Bits=23.92;sumBits=23.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.92
AE000513;	RNIE	terminator	2285435	2285482	23.79	-	.	ID=terminator10116;E_value=3.83e-02;Bits=23.79;sumBits=23.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.79
AE000513;	RNIE	terminator	2185322	2185366	23.62	-	.	ID=terminator10117;E_value=4.15e-02;Bits=23.62;sumBits=23.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.62
AE000513;	RNIE	terminator	2550787	2550826	23.26	-	.	ID=terminator10118;E_value=4.95e-02;Bits=23.26;sumBits=23.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.26
AE000513;	RNIE	terminator	1747046	1747093	22.83	-	.	ID=terminator10119;E_value=6.09e-02;Bits=22.83;sumBits=22.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.83
AE000513;	RNIE	terminator	619904	619944	22.81	-	.	ID=terminator10120;E_value=6.14e-02;Bits=22.81;sumBits=22.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.81
AE000513;	RNIE	terminator	294601	294642	22.57	-	.	ID=terminator10121;E_value=6.90e-02;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.57
AE000513;	RNIE	terminator	2259155	2259200	22.54	-	.	ID=terminator10122;E_value=6.98e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
AE000513;	RNIE	terminator	801686	801729	22.51	-	.	ID=terminator10123;E_value=7.10e-02;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.51
AE000513;	RNIE	terminator	2177134	2177182	22.02	-	.	ID=terminator10124;E_value=8.99e-02;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.02
AE000513;	RNIE	terminator	1623664	1623707	21.90	-	.	ID=terminator10125;E_value=9.54e-02;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.90
AE000513;	RNIE	terminator	1569592	1569639	21.85	-	.	ID=terminator10126;E_value=9.77e-02;Bits=21.85;sumBits=21.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.85
AE000513;	RNIE	terminator	1782596	1782640	21.84	-	.	ID=terminator10127;E_value=9.78e-02;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.84
AE000513;	RNIE	terminator	1147370	1147411	21.63	-	.	ID=terminator10128;E_value=1.08e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.63
AE000513;	RNIE	terminator	909079	909122	21.61	-	.	ID=terminator10129;E_value=1.09e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.61
AE000513;	RNIE	terminator	1910336	1910377	21.54	-	.	ID=terminator10130;E_value=1.13e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.54
AE000513;	RNIE	terminator	1156352	1156397	21.32	-	.	ID=terminator10131;E_value=1.26e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.32
AE000513;	RNIE	terminator	2493392	2493440	21.30	-	.	ID=terminator10132;E_value=1.27e-01;Bits=21.30;sumBits=21.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.30
AE000513;	RNIE	terminator	2561796	2561836	21.26	-	.	ID=terminator10133;E_value=1.29e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.26
AE000513;	RNIE	terminator	1187112	1187157	21.26	-	.	ID=terminator10134;E_value=1.30e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.26
AE000513;	RNIE	terminator	2118332	2118372	20.98	-	.	ID=terminator10135;E_value=1.48e-01;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.98
AE000513;	RNIE	terminator	1491823	1491868	20.84	-	.	ID=terminator10136;E_value=1.58e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
AE000513;	RNIE	terminator	351481	351524	20.61	-	.	ID=terminator10137;E_value=1.77e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.61
AE000513;	RNIE	terminator	1739812	1739857	20.47	-	.	ID=terminator10138;E_value=1.90e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.47
AE000513;	RNIE	terminator	1075825	1075871	20.46	-	.	ID=terminator10139;E_value=1.91e-01;Bits=20.46;sumBits=20.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.46
AE000513;	RNIE	terminator	2025048	2025088	20.43	-	.	ID=terminator10140;E_value=1.93e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.43
AE000513;	RNIE	terminator	1114447	1114487	20.31	-	.	ID=terminator10141;E_value=2.05e-01;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.31
AE000513;	RNIE	terminator	654239	654284	20.18	-	.	ID=terminator10142;E_value=2.18e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.18
AE000513;	RNIE	terminator	863803	863842	19.96	-	.	ID=terminator10143;E_value=2.42e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.96
AE000513;	RNIE	terminator	1644440	1644480	19.91	-	.	ID=terminator10144;E_value=2.48e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.91
AE000513;	RNIE	terminator	2045677	2045716	19.86	-	.	ID=terminator10145;E_value=2.55e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.86
AE000513;	RNIE	terminator	1392864	1392909	19.84	-	.	ID=terminator10146;E_value=2.56e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.84
AE000513;	RNIE	terminator	102157	102198	19.84	-	.	ID=terminator10147;E_value=2.56e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.84
AE000513;	RNIE	terminator	339772	339814	19.84	-	.	ID=terminator10148;E_value=2.57e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.84
AE000513;	RNIE	terminator	777970	778013	19.80	-	.	ID=terminator10149;E_value=2.62e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.80
AE000513;	RNIE	terminator	2005362	2005404	19.77	-	.	ID=terminator10150;E_value=2.65e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.77
AE000513;	RNIE	terminator	1861131	1861170	19.73	-	.	ID=terminator10151;E_value=2.71e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.73
AE000513;	RNIE	terminator	1788575	1788613	19.69	-	.	ID=terminator10152;E_value=2.76e-01;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.69
AE000513;	RNIE	terminator	1193469	1193510	19.65	-	.	ID=terminator10153;E_value=2.81e-01;Bits=19.65;sumBits=19.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.65
AE000513;	RNIE	terminator	1312333	1312381	19.58	-	.	ID=terminator10154;E_value=2.91e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.58
AE000513;	RNIE	terminator	871736	871783	19.54	-	.	ID=terminator10155;E_value=2.97e-01;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.54
AE000513;	RNIE	terminator	1585436	1585477	19.46	-	.	ID=terminator10156;E_value=3.09e-01;Bits=19.46;sumBits=19.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.46
AE000513;	RNIE	terminator	1276643	1276688	19.41	-	.	ID=terminator10157;E_value=3.16e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.41
AE000513;	RNIE	terminator	2496829	2496873	19.40	-	.	ID=terminator10158;E_value=3.18e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.40
AE000513;	RNIE	terminator	858091	858138	19.35	-	.	ID=terminator10159;E_value=3.26e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.35
AE000513;	RNIE	terminator	1297693	1297737	18.84	-	.	ID=terminator10160;E_value=4.15e-01;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.84
AE000513;	RNIE	terminator	1026190	1026237	18.83	-	.	ID=terminator10161;E_value=4.18e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.83
AE000513;	RNIE	terminator	399541	399584	18.82	-	.	ID=terminator10162;E_value=4.20e-01;Bits=18.82;sumBits=18.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.82
AE000513;	RNIE	terminator	2563063	2563100	18.82	-	.	ID=terminator10163;E_value=4.20e-01;Bits=18.82;sumBits=18.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.82
AE000513;	RNIE	terminator	2601757	2601803	18.80	-	.	ID=terminator10164;E_value=4.24e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.80
AE000513;	RNIE	terminator	1655355	1655395	18.75	-	.	ID=terminator10165;E_value=4.34e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.75
AE000513;	RNIE	terminator	2467851	2467898	18.49	-	.	ID=terminator10166;E_value=4.91e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.49
AE000513;	RNIE	terminator	2453016	2453058	18.47	-	.	ID=terminator10167;E_value=4.96e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.47
AE000513;	RNIE	terminator	2378562	2378604	18.24	-	.	ID=terminator10168;E_value=5.56e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.24
AE000513;	RNIE	terminator	473258	473303	18.24	-	.	ID=terminator10169;E_value=5.56e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.24
AE000513;	RNIE	terminator	1834618	1834661	18.21	-	.	ID=terminator10170;E_value=5.63e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.21
AE000513;	RNIE	terminator	1204728	1204770	18.21	-	.	ID=terminator10171;E_value=5.64e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.21
AE000513;	RNIE	terminator	1461206	1461241	18.17	-	.	ID=terminator10172;E_value=5.75e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.17
AE000513;	RNIE	terminator	1005838	1005886	18.13	-	.	ID=terminator10173;E_value=5.87e-01;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.13
AE000513;	RNIE	terminator	2530557	2530594	18.12	-	.	ID=terminator10174;E_value=5.87e-01;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.12
AE000513;	RNIE	terminator	1729063	1729108	18.07	-	.	ID=terminator10175;E_value=6.02e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.07
AE000513;	RNIE	terminator	197694	197734	18.06	-	.	ID=terminator10176;E_value=6.06e-01;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.06
