AE009951;-shuffled	RNIE	terminator	1118045	1118090	16.54	+	.	ID=terminator10000;E_value=1.20e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54
AE009951;-shuffled	RNIE	terminator	1931710	1931745	15.69	+	.	ID=terminator10001;E_value=1.70e+00;Bits=15.69;sumBits=15.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.69
AE009951;-shuffled	RNIE	terminator	1018193	1018230	15.57	+	.	ID=terminator10002;E_value=1.79e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57
AE009951;-shuffled	RNIE	terminator	1694273	1694308	22.78	-	.	ID=terminator10003;E_value=9.08e-02;Bits=22.78;sumBits=22.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.78,seed-b-14=14.43
AE009951;-shuffled	RNIE	terminator	1931700	1931735	17.00	-	.	ID=terminator10004;E_value=9.91e-01;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00
AE009951;-shuffled	RNIE	terminator	883139	883178	16.46	-	.	ID=terminator10005;E_value=1.24e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.46
AE009951;-shuffled	RNIE	terminator	535770	535817	16.22	-	.	ID=terminator10006;E_value=1.37e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.22
AE009951;-shuffled	RNIE	terminator	1116992	1117031	14.69	-	.	ID=terminator10007;E_value=2.57e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69,seed-b-14=15.82
AE009951;-shuffled	RNIE	terminator	2012484	2012527	14.54	-	.	ID=terminator10008;E_value=2.74e+00;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.54
AE009951;-shuffled	RNIE	terminator	109857	109895	14.34	-	.	ID=terminator10009;E_value=2.97e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34,seed-b-14=16.28
AE009951;-shuffled	RNIE	terminator	500781	500826	14.31	-	.	ID=terminator10010;E_value=3.01e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=15.37
AE009951;-shuffled	RNIE	terminator	1405611	1405651	18.35	+	.	ID=terminator10011;E_value=1.07e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.35
AE009951;-shuffled	RNIE	terminator	1885305	1885349	17.17	+	.	ID=terminator10012;E_value=2.03e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AE009951;-shuffled	RNIE	terminator	535780	535827	16.97	+	.	ID=terminator10013;E_value=2.27e+00;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
AE009951;-shuffled	RNIE	terminator	1165640	1165687	16.88	+	.	ID=terminator10014;E_value=2.39e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.88
AE009951;-shuffled	RNIE	terminator	617667	617709	16.67	+	.	ID=terminator10015;E_value=2.67e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AE009951;-shuffled	RNIE	terminator	1949356	1949400	16.57	+	.	ID=terminator10016;E_value=2.82e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.57
AE009951;-shuffled	RNIE	terminator	678425	678474	15.91	+	.	ID=terminator10017;E_value=4.05e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.91
AE009951;-shuffled	RNIE	terminator	1753532	1753587	15.23	+	.	ID=terminator10018;E_value=5.84e+00;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
AE009951;-shuffled	RNIE	terminator	1776924	1776968	15.04	+	.	ID=terminator10019;E_value=6.51e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.04
AE009951;-shuffled	RNIE	terminator	2173251	2173298	15.03	+	.	ID=terminator10020;E_value=6.53e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE009951;-shuffled	RNIE	terminator	491040	491080	14.83	+	.	ID=terminator10021;E_value=7.26e+00;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
AE009951;-shuffled	RNIE	terminator	1216651	1216693	14.52	+	.	ID=terminator10022;E_value=8.63e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
AE009951;-shuffled	RNIE	terminator	167383	167430	14.51	+	.	ID=terminator10023;E_value=8.67e+00;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
AE009951;-shuffled	RNIE	terminator	1853500	1853544	14.34	+	.	ID=terminator10024;E_value=9.51e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
AE009951;-shuffled	RNIE	terminator	1097339	1097384	14.29	+	.	ID=terminator10025;E_value=9.78e+00;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
AE009951;-shuffled	RNIE	terminator	256117	256158	17.17	-	.	ID=terminator10026;E_value=2.04e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AE009951;-shuffled	RNIE	terminator	1405601	1405641	16.14	-	.	ID=terminator10027;E_value=3.56e+00;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.14
AE009951;-shuffled	RNIE	terminator	1024756	1024801	16.08	-	.	ID=terminator10028;E_value=3.68e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AE009951;-shuffled	RNIE	terminator	1553485	1553519	15.67	-	.	ID=terminator10029;E_value=4.60e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.67
AE009951;-shuffled	RNIE	terminator	1112199	1112253	14.92	-	.	ID=terminator10030;E_value=6.92e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
AE009951;-shuffled	RNIE	terminator	2120742	2120784	14.38	-	.	ID=terminator10031;E_value=9.32e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE009951;-shuffled	RNIE	terminator	339343	339384	14.30	-	.	ID=terminator10032;E_value=9.70e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.30
AE009951;-shuffled	RNIE	terminator	1722386	1722422	14.10	-	.	ID=terminator10033;E_value=1.08e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
