##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AE000513.1 1 2648638
##description Deinococcus radiodurans R1 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243230
AE000513.1	Rfam	ncRNA	21938	22010	67.76	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE000513.1/22010-21938
AE000513.1	Rfam	ncRNA	22035	22107	66.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE000513.1/22107-22035
AE000513.1	Rfam	ncRNA	41882	41954	70.24	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE000513.1/41882-41954
AE000513.1	Rfam	ncRNA	57084	57154	58.91	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE000513.1/57154-57084
AE000513.1	Rfam	ncRNA	68827	68900	66.53	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE000513.1/68827-68900
AE000513.1	Rfam	ncRNA	84862	85360	329.84	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE000513.1/84862-85360
AE000513.1	Rfam	ncRNA	146086	146159	67.05	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE000513.1/146086-146159
AE000513.1	Rfam	regulatory_region	153631	153779	78.29	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE000513.1/153631-153779
AE000513.1	Rfam	ncRNA	249750	249822	66.51	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE000513.1/249822-249750
AE000513.1	Rfam	ncRNA	252600	252707	117.48	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE000513.1/252600-252707
AE000513.1	Rfam	ncRNA	254396	254512	73.74	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE000513.1/254396-254512
AE000513.1	Rfam	ncRNA	254523	254595	68.07	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE000513.1/254523-254595
AE000513.1	Rfam	regulatory_region	263411	263510	51.24	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE000513.1/263411-263510
AE000513.1	Rfam	ncRNA	339245	339324	43.28	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE000513.1/339324-339245
AE000513.1	Rfam	ncRNA	498343	498414	68.36	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE000513.1/498414-498343
AE000513.1	Rfam	ncRNA	498435	498507	67.97	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE000513.1/498507-498435
AE000513.1	Rfam	ncRNA	518331	518404	69.10	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE000513.1/518331-518404
AE000513.1	Rfam	ncRNA	564388	564459	65.24	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE000513.1/564388-564459
AE000513.1	Rfam	ncRNA	564574	564645	67.49	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE000513.1/564645-564574
AE000513.1	Rfam	ncRNA	576883	576953	67.09	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE000513.1/576883-576953
AE000513.1	Rfam	ncRNA	576983	577054	67.53	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE000513.1/576983-577054
AE000513.1	Rfam	ncRNA	652637	652707	56.50	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE000513.1/652707-652637
AE000513.1	Rfam	ncRNA	652728	652801	60.15	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE000513.1/652801-652728
AE000513.1	Rfam	ncRNA	863322	863669	196.37	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE000513.1/863322-863669
AE000513.1	Rfam	ncRNA	863725	863806	48.96	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE000513.1/863725-863806
AE000513.1	Rfam	regulatory_region	886059	886186	28.10	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE000513.1/886186-886059
AE000513.1	Rfam	ncRNA	886348	886421	67.01	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE000513.1/886348-886421
AE000513.1	Rfam	ncRNA	904571	905017	175.26	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE000513.1/904571-905017
AE000513.1	Rfam	ncRNA	936753	936835	52.36	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE000513.1/936835-936753
AE000513.1	Rfam	ncRNA	936888	936961	65.62	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE000513.1/936961-936888
AE000513.1	Rfam	ncRNA	1127817	1127890	52.75	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE000513.1/1127890-1127817
AE000513.1	Rfam	ncRNA	1271906	1272031	158.29	-	.	ID=RF01053.1;Name=RF01053;Alias=Deinococcus_Y_RNA;Note=AE000513.1/1272031-1271906
AE000513.1	Rfam	ncRNA	1317108	1317187	58.37	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE000513.1/1317108-1317187
AE000513.1	Rfam	regulatory_region	1342640	1342705	27.25	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE000513.1/1342705-1342640
AE000513.1	Rfam	regulatory_region	1363060	1363192	30.16	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE000513.1/1363060-1363192
AE000513.1	Rfam	ncRNA	1485608	1485679	67.60	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE000513.1/1485679-1485608
AE000513.1	Rfam	ncRNA	1655398	1655471	59.39	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE000513.1/1655471-1655398
AE000513.1	Rfam	ncRNA	1781172	1781244	58.33	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE000513.1/1781244-1781172
AE000513.1	Rfam	ncRNA	2037771	2037842	65.75	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE000513.1/2037842-2037771
AE000513.1	Rfam	ncRNA	2045580	2045666	52.23	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE000513.1/2045580-2045666
AE000513.1	Rfam	ncRNA	2063549	2063620	71.42	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE000513.1/2063620-2063549
AE000513.1	Rfam	ncRNA	2063627	2063699	69.18	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE000513.1/2063699-2063627
AE000513.1	Rfam	ncRNA	2063707	2063789	58.76	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE000513.1/2063789-2063707
AE000513.1	Rfam	ncRNA	2063839	2063911	64.17	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE000513.1/2063911-2063839
AE000513.1	Rfam	ncRNA	2070898	2070969	66.22	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE000513.1/2070898-2070969
AE000513.1	Rfam	regulatory_region	2073335	2073395	23.35	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE000513.1/2073335-2073395
AE000513.1	Rfam	ncRNA	2118380	2118461	50.91	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE000513.1/2118461-2118380
AE000513.1	Rfam	ncRNA	2181630	2181714	54.94	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE000513.1/2181630-2181714
AE000513.1	Rfam	ncRNA	2181747	2181836	51.30	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE000513.1/2181747-2181836
AE000513.1	Rfam	ncRNA	2181867	2181940	65.72	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE000513.1/2181867-2181940
AE000513.1	Rfam	ncRNA	2186731	2186804	56.38	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE000513.1/2186731-2186804
AE000513.1	Rfam	ncRNA	2231151	2231252	77.85	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE000513.1/2231151-2231252
AE000513.1	Rfam	ncRNA	2245010	2245082	68.07	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE000513.1/2245082-2245010
AE000513.1	Rfam	ncRNA	2245093	2245209	73.74	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE000513.1/2245209-2245093
AE000513.1	Rfam	ncRNA	2245830	2245937	117.48	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE000513.1/2245937-2245830
AE000513.1	Rfam	ncRNA	2286495	2286993	329.84	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AE000513.1/2286993-2286495
AE000513.1	Rfam	ncRNA	2406652	2406724	63.65	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE000513.1/2406724-2406652
AE000513.1	Rfam	ncRNA	2468911	2469409	329.84	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AE000513.1/2469409-2468911
AE000513.1	Rfam	ncRNA	2584748	2584820	68.07	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE000513.1/2584820-2584748
AE000513.1	Rfam	ncRNA	2584831	2584947	73.74	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE000513.1/2584947-2584831
AE000513.1	Rfam	ncRNA	2585569	2585676	117.48	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE000513.1/2585676-2585569
