AE009951;-shuffled	transtermHP	terminator	16208	16225	82	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	17320	17342	78	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	39853	39839	86	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	85259	85241	82	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	118320	118308	77	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	275415	275397	79	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	288812	288796	84	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	367586	367599	78	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	415142	415126	82	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	506123	506098	100	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	529751	529720	83	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	771495	771509	100	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	983598	983610	84	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1074850	1074862	77	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1186528	1186546	77	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1225901	1225919	78	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1241933	1241913	78	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1392750	1392763	93	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1462251	1462235	90	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1543020	1543010	82	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1556687	1556707	89	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1663299	1663289	82	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1663536	1663517	79	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1729740	1729752	80	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1764782	1764768	87	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1782094	1782122	93	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1786376	1786386	80	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1883357	1883335	84	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	1953208	1953192	77	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	2044003	2043993	91	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	2045469	2045451	82	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE009951;-shuffled	transtermHP	terminator	2143608	2143589	84	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
