AE000516;-shuffled	transtermHP	terminator	23293	23257	81	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	114816	114849	77	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	310325	310345	79	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	386082	386067	86	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	486243	486227	87	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	490664	490640	78	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	592888	592902	81	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	595657	595683	86	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	666903	666856	89	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	694588	694627	95	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	876600	876639	89	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	894898	894885	80	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	971611	971566	100	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1073949	1073992	79	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1128270	1128320	81	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1130024	1130045	79	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1168583	1168611	85	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1239684	1239716	83	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1408180	1408205	81	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1478516	1478486	81	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1601476	1601531	78	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1642119	1642099	77	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1736412	1736426	83	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1798170	1798212	89	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1811711	1811731	78	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1918045	1918007	77	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1967101	1967134	85	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	1996342	1996366	80	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2154706	2154665	79	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2237420	2237457	85	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2327781	2327761	81	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2339400	2339440	100	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2339811	2339840	83	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2356004	2355991	83	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2406702	2406681	100	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2406963	2406951	77	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2430958	2430975	77	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2471133	2471154	90	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2472812	2472822	79	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2500050	2500021	78	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2557282	2557331	77	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2741823	2741790	79	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2772764	2772723	86	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2829017	2829007	79	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	2865551	2865578	81	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3042376	3042390	81	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3105303	3105264	83	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3117835	3117809	88	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3132280	3132337	93	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3233890	3233860	100	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3346395	3346376	77	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3351035	3351055	83	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3370886	3370871	86	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3409516	3409506	83	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3442271	3442229	87	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3679283	3679240	80	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3783089	3783067	77	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3803160	3803144	89	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3849388	3849368	77	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3861338	3861328	77	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	3904343	3904320	77	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	4064910	4064885	80	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	4083742	4083767	81	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	4151803	4151789	100	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE000516;-shuffled	transtermHP	terminator	4246648	4246626	81	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
