AE000513;-shuffled	transtermHP	terminator	13208	13158	93	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	100703	100731	85	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	100895	100914	79	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	140955	140942	79	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	197668	197720	77	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	269738	269712	89	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	273713	273769	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	294130	294118	93	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	348949	348962	82	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	439374	439358	81	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	489752	489718	81	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	657653	657663	83	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	730469	730433	82	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	736259	736269	85	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	742189	742217	100	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	776692	776713	84	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	814267	814248	91	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	855018	854972	76	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	866230	866220	91	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	867014	867002	77	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	935296	935345	100	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	995032	995013	100	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	995517	995569	77	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1038651	1038598	76	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1061840	1061821	79	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1062212	1062157	77	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1071836	1071885	88	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1072659	1072671	78	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1072824	1072773	77	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1084429	1084446	82	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1093967	1093954	82	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1394893	1394925	81	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1433226	1433246	83	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1437185	1437211	78	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1465204	1465180	83	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1466720	1466685	84	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1469069	1469051	81	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1472395	1472352	78	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1474196	1474183	86	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1531526	1531544	95	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1535012	1534974	84	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1577894	1577906	78	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1601738	1601781	78	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1660037	1660064	79	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1675138	1675168	82	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1675448	1675463	90	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1695321	1695303	82	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1695467	1695486	78	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1713891	1713914	77	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1766283	1766306	85	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1771381	1771364	100	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1822578	1822542	78	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1883060	1883097	90	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1883353	1883320	81	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1917975	1918003	81	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1940301	1940314	76	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1953838	1953869	79	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	1954123	1954141	81	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2018514	2018491	76	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2019043	2019007	76	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2037767	2037803	78	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2050918	2050953	78	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2077410	2077386	82	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2163752	2163773	76	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2200451	2200476	83	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2201317	2201331	82	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2225909	2225927	77	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2232861	2232832	82	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2286173	2286146	86	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2322992	2323023	90	+	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2385168	2385138	89	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2434499	2434534	91	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2453966	2453938	78	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE000513;-shuffled	transtermHP	terminator	2539466	2539493	100	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
