AE001363;-shuffled	RNIE	terminator	831193	831236	19.51	+	.	ID=terminator10000;E_value=1.99e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.51,seed-b-14=14.95
AE001363;-shuffled	RNIE	terminator	484401	484446	19.37	+	.	ID=terminator10001;E_value=2.11e-01;Bits=19.37;sumBits=19.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.37
AE001363;-shuffled	RNIE	terminator	484389	484436	18.43	-	.	ID=terminator10002;E_value=3.10e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=15.11
AE001363;-shuffled	RNIE	terminator	180142	180190	21.46	-	.	ID=terminator10003;E_value=1.11e-01;Bits=21.46;sumBits=36.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45,seed-b-14=21.46
AE001363;-shuffled	RNIE	terminator	1039814	1039856	14.52	-	.	ID=terminator10004;E_value=1.56e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52,seed-b-14=14.45
AE001363;-shuffled	RNIE	terminator	1202312	1202356	18.44	-	.	ID=terminator10005;E_value=5.75e-01;Bits=18.44;sumBits=32.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=18.44
AE001363;-shuffled	RNIE	terminator	211873	211910	14.27	-	.	ID=terminator10006;E_value=1.73e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27
AE001363;-shuffled	RNIE	terminator	1137273	1137308	14.25	-	.	ID=terminator10007;E_value=1.75e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=15.71
AE001363;-shuffled	RNIE	terminator	180152	180200	16.25	+	.	ID=terminator10008;E_value=1.90e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AE001363;-shuffled	RNIE	terminator	1095091	1095140	15.75	+	.	ID=terminator10009;E_value=2.50e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
AE001363;-shuffled	RNIE	terminator	508731	508776	15.65	+	.	ID=terminator10010;E_value=2.63e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.65
AE001363;-shuffled	RNIE	terminator	1227881	1227933	14.98	+	.	ID=terminator10011;E_value=3.79e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.98
AE001363;-shuffled	RNIE	terminator	95559	95603	14.27	+	.	ID=terminator10012;E_value=5.58e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE001363;-shuffled	RNIE	terminator	812143	812184	14.15	+	.	ID=terminator10013;E_value=5.97e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AE001363;-shuffled	RNIE	terminator	347605	347648	17.27	-	.	ID=terminator10014;E_value=1.09e+00;Bits=17.27;sumBits=17.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.27
AE001363;-shuffled	RNIE	terminator	265054	265112	16.89	-	.	ID=terminator10015;E_value=1.34e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.89
AE001363;-shuffled	RNIE	terminator	1186311	1186363	15.60	-	.	ID=terminator10016;E_value=2.70e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.60
AE001363;-shuffled	RNIE	terminator	250083	250125	14.82	-	.	ID=terminator10017;E_value=4.15e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AE001363;-shuffled	RNIE	terminator	1102816	1102858	14.62	-	.	ID=terminator10018;E_value=4.61e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
