##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AE017126.1 1 1751080
##description Prochlorococcus marinus subsp. marinus str. CCMP1375 complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=167539
AE017126.1	Rfam	regulatory_region	60127	60274	49.57	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE017126.1/60127-60274
AE017126.1	Rfam	ncRNA	84970	85051	49.98	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017126.1/85051-84970
AE017126.1	Rfam	ncRNA	146967	147038	64.16	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017126.1/146967-147038
AE017126.1	Rfam	regulatory_region	225935	226083	30.79	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE017126.1/226083-225935
AE017126.1	Rfam	ncRNA	262281	262362	46.81	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017126.1/262362-262281
AE017126.1	Rfam	ncRNA	282704	282777	63.53	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017126.1/282777-282704
AE017126.1	Rfam	ncRNA	334898	334970	63.56	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017126.1/334970-334898
AE017126.1	Rfam	ncRNA	345079	345150	62.14	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017126.1/345150-345079
AE017126.1	Rfam	ncRNA	353337	353809	356.64	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE017126.1/353337-353809
AE017126.1	Rfam	ncRNA	354973	355046	63.45	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017126.1/354973-355046
AE017126.1	Rfam	ncRNA	355056	355128	70.01	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017126.1/355056-355128
AE017126.1	Rfam	ncRNA	357719	357826	118.69	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017126.1/357719-357826
AE017126.1	Rfam	ncRNA	358431	358547	74.72	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017126.1/358431-358547
AE017126.1	Rfam	ncRNA	370507	370578	70.17	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017126.1/370578-370507
AE017126.1	Rfam	ncRNA	370589	370670	56.00	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017126.1/370670-370589
AE017126.1	Rfam	ncRNA	451916	451989	65.07	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017126.1/451989-451916
AE017126.1	Rfam	ncRNA	452382	452454	67.25	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017126.1/452454-452382
AE017126.1	Rfam	ncRNA	544514	544599	59.46	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017126.1/544514-544599
AE017126.1	Rfam	ncRNA	554563	554634	66.54	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017126.1/554563-554634
AE017126.1	Rfam	ncRNA	562384	562457	57.17	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017126.1/562384-562457
AE017126.1	Rfam	ncRNA	651118	651189	67.47	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017126.1/651118-651189
AE017126.1	Rfam	ncRNA	670781	670854	53.57	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017126.1/670854-670781
AE017126.1	Rfam	ncRNA	811196	811269	61.95	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017126.1/811269-811196
AE017126.1	Rfam	ncRNA	852209	852295	57.60	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017126.1/852209-852295
AE017126.1	Rfam	ncRNA	896720	896793	64.39	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017126.1/896720-896793
AE017126.1	Rfam	ncRNA	924462	924642	80.94	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE017126.1/924642-924462
AE017126.1	Rfam	ncRNA	1049322	1049394	59.11	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017126.1/1049322-1049394
AE017126.1	Rfam	ncRNA	1155582	1155765	119.00	-	.	ID=RF01419.1;Name=RF01419;Alias=lsrR;Note=AE017126.1/1155765-1155582
AE017126.1	Rfam	ncRNA	1173899	1173985	57.75	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017126.1/1173899-1173985
AE017126.1	Rfam	ncRNA	1212078	1212151	66.81	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017126.1/1212078-1212151
AE017126.1	Rfam	ncRNA	1237213	1237285	65.74	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017126.1/1237285-1237213
AE017126.1	Rfam	ncRNA	1275825	1275907	47.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017126.1/1275907-1275825
AE017126.1	Rfam	ncRNA	1282673	1282745	52.40	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017126.1/1282673-1282745
AE017126.1	Rfam	ncRNA	1287887	1287986	55.75	-	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE017126.1/1287986-1287887
AE017126.1	Rfam	ncRNA	1304181	1304251	74.68	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017126.1/1304251-1304181
AE017126.1	Rfam	ncRNA	1464078	1464170	35.45	-	.	ID=RF01067.1;Name=RF01067;Alias=ATPC;Note=AE017126.1/1464170-1464078
AE017126.1	Rfam	ncRNA	1510408	1510479	65.79	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017126.1/1510408-1510479
AE017126.1	Rfam	ncRNA	1546424	1546512	56.67	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017126.1/1546512-1546424
AE017126.1	Rfam	ncRNA	1566956	1567027	55.29	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017126.1/1566956-1567027
AE017126.1	Rfam	ncRNA	1580265	1580338	59.86	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017126.1/1580265-1580338
AE017126.1	Rfam	ncRNA	1595707	1595777	62.84	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017126.1/1595707-1595777
AE017126.1	Rfam	ncRNA	1616670	1616743	70.20	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017126.1/1616743-1616670
AE017126.1	Rfam	ncRNA	1616782	1617172	239.59	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE017126.1/1616782-1617172
AE017126.1	Rfam	regulatory_region	1627637	1627739	70.34	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE017126.1/1627739-1627637
AE017126.1	Rfam	ncRNA	1656288	1656359	70.10	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017126.1/1656359-1656288
AE017126.1	Rfam	ncRNA	1704853	1704924	65.92	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017126.1/1704924-1704853
