##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AE014613.1 1 4791961
##description Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=209261
AE014613.1	Rfam	regulatory_region	191	311	124.49	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AE014613.1/191-311
AE014613.1	Rfam	regulatory_region	128108	128207	64.52	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE014613.1/128207-128108
AE014613.1	Rfam	ncRNA	129980	130218	206.47	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=AE014613.1/129980-130218
AE014613.1	Rfam	regulatory_region	135184	135332	127.06	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=AE014613.1/135332-135184
AE014613.1	Rfam	ncRNA	251051	251144	100.35	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE014613.1/251051-251144
AE014613.1	Rfam	ncRNA	270934	271057	138.12	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=AE014613.1/270934-271057
AE014613.1	Rfam	ncRNA	280547	280670	143.24	-	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=AE014613.1/280670-280547
AE014613.1	Rfam	ncRNA	287495	288026	345.86	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/287495-288026
AE014613.1	Rfam	ncRNA	289097	289169	59.33	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE014613.1/289097-289169
AE014613.1	Rfam	ncRNA	291750	291857	102.06	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/291750-291857
AE014613.1	Rfam	ncRNA	292474	292589	83.46	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/292474-292589
AE014613.1	Rfam	regulatory_region	315098	315309	220.69	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=AE014613.1/315098-315309
AE014613.1	Rfam	ncRNA	332914	333061	131.49	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=AE014613.1/332914-333061
AE014613.1	Rfam	ncRNA	332915	333099	59.78	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=AE014613.1/332915-333099
AE014613.1	Rfam	ncRNA	365400	365695	280.97	-	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=AE014613.1/365695-365400
AE014613.1	Rfam	ncRNA	384343	384434	109.62	+	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=AE014613.1/384343-384434
AE014613.1	Rfam	ncRNA	447726	447819	114.12	+	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=AE014613.1/447726-447819
AE014613.1	Rfam	ncRNA	464584	464707	143.24	+	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=AE014613.1/464584-464707
AE014613.1	Rfam	ncRNA	511875	511947	74.76	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE014613.1/511947-511875
AE014613.1	Rfam	ncRNA	511955	512027	61.49	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE014613.1/512027-511955
AE014613.1	Rfam	ncRNA	512072	512144	61.49	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE014613.1/512144-512072
AE014613.1	Rfam	ncRNA	512193	512265	61.49	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE014613.1/512265-512193
AE014613.1	Rfam	ncRNA	514971	515043	60.42	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE014613.1/514971-515043
AE014613.1	Rfam	ncRNA	515089	515161	60.42	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE014613.1/515089-515161
AE014613.1	Rfam	ncRNA	528145	528268	143.24	+	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=AE014613.1/528145-528268
AE014613.1	Rfam	ncRNA	652510	652789	335.21	+	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=AE014613.1/652510-652789
AE014613.1	Rfam	ncRNA	673393	673516	143.24	+	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=AE014613.1/673393-673516
AE014613.1	Rfam	ncRNA	680757	680850	102.05	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=AE014613.1/680850-680757
AE014613.1	Rfam	ncRNA	702748	703029	228.40	-	.	ID=RF01390.1;Name=RF01390;Alias=isrG;Note=AE014613.1/703029-702748
AE014613.1	Rfam	ncRNA	707500	707573	50.68	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE014613.1/707573-707500
AE014613.1	Rfam	regulatory_region	796380	796476	64.07	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE014613.1/796380-796476
AE014613.1	Rfam	ncRNA	806251	806335	90.38	-	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=AE014613.1/806335-806251
AE014613.1	Rfam	ncRNA	831957	832102	145.66	-	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=AE014613.1/832102-831957
AE014613.1	Rfam	regulatory_region	897580	897703	128.25	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AE014613.1/897703-897580
AE014613.1	Rfam	regulatory_region	933281	933456	100.98	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE014613.1/933281-933456
AE014613.1	Rfam	ncRNA	951130	951202	70.10	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE014613.1/951202-951130
AE014613.1	Rfam	ncRNA	952960	953032	70.10	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE014613.1/952960-953032
AE014613.1	Rfam	ncRNA	978955	979027	70.10	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE014613.1/979027-978955
AE014613.1	Rfam	ncRNA	979578	979650	70.10	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE014613.1/979650-979578
AE014613.1	Rfam	ncRNA	980637	980723	51.51	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE014613.1/980637-980723
AE014613.1	Rfam	ncRNA	985610	985704	113.54	-	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=AE014613.1/985704-985610
AE014613.1	Rfam	ncRNA	994134	994217	90.51	+	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=AE014613.1/994134-994217
AE014613.1	Rfam	ncRNA	1026594	1026666	65.49	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE014613.1/1026594-1026666
AE014613.1	Rfam	ncRNA	1026722	1026792	53.87	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE014613.1/1026722-1026792
AE014613.1	Rfam	ncRNA	1026807	1026890	53.99	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE014613.1/1026807-1026890
AE014613.1	Rfam	ncRNA	1092692	1092791	110.76	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AE014613.1/1092692-1092791
AE014613.1	Rfam	ncRNA	1092651	1092795	178.19	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=AE014613.1/1092795-1092651
AE014613.1	Rfam	regulatory_region	1127473	1127596	52.67	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE014613.1/1127596-1127473
AE014613.1	Rfam	ncRNA	1144268	1144356	97.22	+	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=AE014613.1/1144268-1144356
AE014613.1	Rfam	ncRNA	1189184	1189307	141.36	+	.	ID=RF01405.6;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1189184-1189307
AE014613.1	Rfam	ncRNA	1189846	1190112	289.64	-	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=AE014613.1/1190112-1189846
AE014613.1	Rfam	ncRNA	1200360	1200433	54.02	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE014613.1/1200360-1200433
AE014613.1	Rfam	ncRNA	1200439	1200507	44.47	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE014613.1/1200439-1200507
AE014613.1	Rfam	ncRNA	1212905	1212955	81.21	-	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=AE014613.1/1212955-1212905
AE014613.1	Rfam	ncRNA	1220046	1220113	65.51	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AE014613.1/1220113-1220046
AE014613.1	Rfam	ncRNA	1220620	1220743	143.24	+	.	ID=RF01405.7;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1220620-1220743
AE014613.1	Rfam	ncRNA	1264995	1265118	141.36	+	.	ID=RF01405.8;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1264995-1265118
AE014613.1	Rfam	regulatory_region	1282880	1283221	370.04	+	.	ID=RF01086.1;Name=RF01086;Alias=LR-PK1;Note=AE014613.1/1282880-1283221
AE014613.1	Rfam	ncRNA	1299513	1299620	114.88	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=AE014613.1/1299620-1299513
AE014613.1	Rfam	ncRNA	1305097	1305163	90.09	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=AE014613.1/1305163-1305097
AE014613.1	Rfam	ncRNA	1356056	1356129	67.01	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE014613.1/1356129-1356056
AE014613.1	Rfam	ncRNA	1356143	1356216	67.30	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE014613.1/1356216-1356143
AE014613.1	Rfam	ncRNA	1450427	1450550	142.75	+	.	ID=RF01405.9;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1450427-1450550
AE014613.1	Rfam	ncRNA	1482115	1482334	222.59	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=AE014613.1/1482115-1482334
AE014613.1	Rfam	ncRNA	1597161	1597226	81.02	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=AE014613.1/1597161-1597226
AE014613.1	Rfam	ncRNA	1613771	1613894	143.24	-	.	ID=RF01405.10;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1613894-1613771
AE014613.1	Rfam	ncRNA	1613895	1614016	116.41	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=AE014613.1/1614016-1613895
AE014613.1	Rfam	ncRNA	1620403	1620477	86.14	-	.	ID=RF00120.1;Name=RF00120;Alias=C0343;Note=AE014613.1/1620477-1620403
AE014613.1	Rfam	ncRNA	1646869	1646992	143.24	+	.	ID=RF01405.11;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1646869-1646992
AE014613.1	Rfam	regulatory_region	1693907	1694002	82.71	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AE014613.1/1693907-1694002
AE014613.1	Rfam	regulatory_region	1728062	1728202	71.77	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=AE014613.1/1728062-1728202
AE014613.1	Rfam	regulatory_region	1728244	1728384	94.67	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=AE014613.1/1728244-1728384
AE014613.1	Rfam	regulatory_region	1728435	1728566	133.65	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=AE014613.1/1728435-1728566
AE014613.1	Rfam	ncRNA	1745877	1746000	143.24	-	.	ID=RF01405.12;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1746000-1745877
AE014613.1	Rfam	ncRNA	1796277	1796444	199.25	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=AE014613.1/1796444-1796277
AE014613.1	Rfam	regulatory_region	1798276	1798613	258.71	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=AE014613.1/1798276-1798613
AE014613.1	Rfam	ncRNA	1802599	1802722	143.24	-	.	ID=RF01405.13;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1802722-1802599
AE014613.1	Rfam	ncRNA	1846078	1846162	50.73	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE014613.1/1846078-1846162
AE014613.1	Rfam	regulatory_region	1846214	1846350	34.11	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=AE014613.1/1846214-1846350
AE014613.1	Rfam	regulatory_region	1846399	1846535	34.11	+	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=AE014613.1/1846399-1846535
AE014613.1	Rfam	ncRNA	1854281	1854565	366.92	-	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=AE014613.1/1854565-1854281
AE014613.1	Rfam	ncRNA	1892814	1892912	100.93	-	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=AE014613.1/1892912-1892814
AE014613.1	Rfam	ncRNA	1895486	1895609	143.24	-	.	ID=RF01405.14;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1895609-1895486
AE014613.1	Rfam	ncRNA	1895661	1895745	54.23	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE014613.1/1895745-1895661
AE014613.1	Rfam	ncRNA	1898698	1898821	143.24	-	.	ID=RF01405.15;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1898821-1898698
AE014613.1	Rfam	ncRNA	2043010	2043094	50.73	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE014613.1/2043010-2043094
AE014613.1	Rfam	ncRNA	2084035	2084113	94.73	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=AE014613.1/2084035-2084113
AE014613.1	Rfam	ncRNA	2117046	2117169	143.24	-	.	ID=RF01405.16;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2117169-2117046
AE014613.1	Rfam	regulatory_region	2145861	2146005	89.00	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AE014613.1/2146005-2145861
AE014613.1	Rfam	ncRNA	2187117	2187189	74.76	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE014613.1/2187189-2187117
AE014613.1	Rfam	regulatory_region	2187224	2187368	41.26	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=AE014613.1/2187368-2187224
AE014613.1	Rfam	ncRNA	2187327	2187399	74.76	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE014613.1/2187399-2187327
AE014613.1	Rfam	regulatory_region	2187443	2187586	48.17	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=AE014613.1/2187586-2187443
AE014613.1	Rfam	ncRNA	2187545	2187617	74.76	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE014613.1/2187617-2187545
AE014613.1	Rfam	ncRNA	2266374	2266447	67.68	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266374-2266447
AE014613.1	Rfam	ncRNA	2266459	2266540	52.89	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266459-2266540
AE014613.1	Rfam	ncRNA	2266567	2266638	60.12	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266567-2266638
AE014613.1	Rfam	ncRNA	2266677	2266748	60.12	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266677-2266748
AE014613.1	Rfam	ncRNA	2266767	2266840	67.68	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266767-2266840
AE014613.1	Rfam	ncRNA	2266890	2266961	59.15	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266890-2266961
AE014613.1	Rfam	ncRNA	2275477	2275637	179.88	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=AE014613.1/2275477-2275637
AE014613.1	Rfam	ncRNA	2323865	2323988	143.24	-	.	ID=RF01405.17;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2323988-2323865
AE014613.1	Rfam	ncRNA	2375513	2375586	71.11	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE014613.1/2375586-2375513
AE014613.1	Rfam	ncRNA	2431992	2432070	85.27	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=AE014613.1/2432070-2431992
AE014613.1	Rfam	regulatory_region	2446019	2446083	86.68	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=AE014613.1/2446083-2446019
AE014613.1	Rfam	ncRNA	2463711	2463810	73.31	-	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE014613.1/2463810-2463711
AE014613.1	Rfam	ncRNA	2473726	2473849	136.65	-	.	ID=RF01405.18;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2473849-2473726
AE014613.1	Rfam	ncRNA	2534845	2534968	143.24	-	.	ID=RF01405.19;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2534968-2534845
AE014613.1	Rfam	ncRNA	2602942	2603014	67.18	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE014613.1/2603014-2602942
AE014613.1	Rfam	ncRNA	2677916	2677989	62.22	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE014613.1/2677989-2677916
AE014613.1	Rfam	ncRNA	2687355	2687428	62.22	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE014613.1/2687428-2687355
AE014613.1	Rfam	ncRNA	2687483	2687598	83.46	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/2687598-2687483
AE014613.1	Rfam	ncRNA	2688215	2688322	102.06	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/2688322-2688215
AE014613.1	Rfam	ncRNA	2690892	2690964	60.91	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE014613.1/2690964-2690892
AE014613.1	Rfam	ncRNA	2691079	2691152	63.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE014613.1/2691152-2691079
AE014613.1	Rfam	ncRNA	2692207	2692739	345.18	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/2692739-2692207
AE014613.1	Rfam	ncRNA	2729595	2729939	393.16	-	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=AE014613.1/2729939-2729595
AE014613.1	Rfam	ncRNA	2734487	2734848	292.55	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE014613.1/2734487-2734848
AE014613.1	Rfam	ncRNA	2740919	2740996	65.03	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=AE014613.1/2740919-2740996
AE014613.1	Rfam	ncRNA	2805604	2805679	91.34	+	.	ID=RF00078.1;Name=RF00078;Alias=SraD;Note=AE014613.1/2805604-2805679
AE014613.1	Rfam	regulatory_region	2808545	2808667	24.00	-	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=AE014613.1/2808667-2808545
AE014613.1	Rfam	ncRNA	2808682	2808755	65.96	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE014613.1/2808755-2808682
AE014613.1	Rfam	regulatory_region	2808818	2808959	28.47	-	.	ID=RF00391.9;Name=RF00391;Alias=RtT;Note=AE014613.1/2808959-2808818
AE014613.1	Rfam	ncRNA	2808955	2809028	65.96	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809028-2808955
AE014613.1	Rfam	ncRNA	2809094	2809167	65.96	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809167-2809094
AE014613.1	Rfam	ncRNA	2809233	2809307	57.29	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809307-2809233
AE014613.1	Rfam	ncRNA	2809314	2809403	51.47	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809403-2809314
AE014613.1	Rfam	ncRNA	2882780	2882870	110.80	+	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=AE014613.1/2882780-2882870
AE014613.1	Rfam	ncRNA	2958127	2958482	324.52	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE014613.1/2958482-2958127
AE014613.1	Rfam	ncRNA	2976750	2976955	170.97	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AE014613.1/2976750-2976955
AE014613.1	Rfam	ncRNA	2982496	2982569	56.22	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE014613.1/2982496-2982569
AE014613.1	Rfam	ncRNA	2982602	2982675	56.22	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE014613.1/2982602-2982675
AE014613.1	Rfam	ncRNA	2999978	3000101	143.24	-	.	ID=RF01405.20;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3000101-2999978
AE014613.1	Rfam	ncRNA	3012840	3012963	143.24	-	.	ID=RF01405.21;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3012963-3012840
AE014613.1	Rfam	ncRNA	3012974	3013060	86.69	-	.	ID=RF00079.1;Name=RF00079;Alias=SraE_OmrA_OmrB;Note=AE014613.1/3013060-3012974
AE014613.1	Rfam	ncRNA	3013175	3013259	77.33	-	.	ID=RF00079.2;Name=RF00079;Alias=SraE_OmrA_OmrB;Note=AE014613.1/3013259-3013175
AE014613.1	Rfam	ncRNA	3037059	3037123	92.00	-	.	ID=RF01403.1;Name=RF01403;Alias=STnc290;Note=AE014613.1/3037123-3037059
AE014613.1	Rfam	ncRNA	3045442	3045512	69.30	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE014613.1/3045512-3045442
AE014613.1	Rfam	ncRNA	3046397	3046597	220.83	+	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=AE014613.1/3046397-3046597
AE014613.1	Rfam	ncRNA	3070118	3070301	125.66	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE014613.1/3070118-3070301
AE014613.1	Rfam	ncRNA	3070933	3071085	98.64	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=AE014613.1/3070933-3071085
AE014613.1	Rfam	ncRNA	3078062	3078185	143.24	-	.	ID=RF01405.22;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3078185-3078062
AE014613.1	Rfam	ncRNA	3085653	3085776	143.24	-	.	ID=RF01405.23;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3085776-3085653
AE014613.1	Rfam	ncRNA	3107892	3108015	142.43	+	.	ID=RF01405.24;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3107892-3108015
AE014613.1	Rfam	ncRNA	3118025	3118097	66.25	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE014613.1/3118025-3118097
AE014613.1	Rfam	autocatalytically_spliced_intron	3121452	3121526	37.08	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE014613.1/3121452-3121526
AE014613.1	Rfam	regulatory_region	3201608	3201806	109.79	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE014613.1/3201806-3201608
AE014613.1	Rfam	ncRNA	3205321	3205470	145.19	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=AE014613.1/3205470-3205321
AE014613.1	Rfam	ncRNA	3221999	3222071	70.05	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE014613.1/3221999-3222071
AE014613.1	Rfam	regulatory_region	3235058	3235197	66.59	+	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AE014613.1/3235058-3235197
AE014613.1	Rfam	ncRNA	3257454	3257829	298.15	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE014613.1/3257829-3257454
AE014613.1	Rfam	ncRNA	3292745	3292912	161.48	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=AE014613.1/3292745-3292912
AE014613.1	Rfam	regulatory_region	3293143	3293258	108.81	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE014613.1/3293258-3293143
AE014613.1	Rfam	ncRNA	3299812	3299885	56.22	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE014613.1/3299885-3299812
AE014613.1	Rfam	ncRNA	3301773	3301856	48.31	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE014613.1/3301856-3301773
AE014613.1	Rfam	ncRNA	3330400	3330504	110.51	+	.	ID=RF00081.1;Name=RF00081;Alias=SraH;Note=AE014613.1/3330400-3330504
AE014613.1	Rfam	ncRNA	3403435	3403550	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3403550-3403435
AE014613.1	Rfam	ncRNA	3403593	3403665	66.94	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE014613.1/3403665-3403593
AE014613.1	Rfam	regulatory_region	3403675	3403798	32.71	-	.	ID=RF00391.10;Name=RF00391;Alias=RtT;Note=AE014613.1/3403798-3403675
AE014613.1	Rfam	ncRNA	3403816	3403931	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3403931-3403816
AE014613.1	Rfam	ncRNA	3404548	3404655	102.06	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3404655-3404548
AE014613.1	Rfam	ncRNA	3407228	3407300	60.91	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE014613.1/3407300-3407228
AE014613.1	Rfam	ncRNA	3407415	3407488	63.14	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE014613.1/3407488-3407415
AE014613.1	Rfam	ncRNA	3408543	3409074	345.86	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/3409074-3408543
AE014613.1	Rfam	ncRNA	3464833	3464981	67.92	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=AE014613.1/3464981-3464833
AE014613.1	Rfam	ncRNA	3464776	3464983	203.56	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=AE014613.1/3464983-3464776
AE014613.1	Rfam	ncRNA	3465293	3465366	60.03	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465366-3465293
AE014613.1	Rfam	ncRNA	3465412	3465495	43.22	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465495-3465412
AE014613.1	Rfam	ncRNA	3465519	3465591	67.73	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465591-3465519
AE014613.1	Rfam	ncRNA	3465649	3465722	59.81	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465722-3465649
AE014613.1	Rfam	ncRNA	3536084	3536207	143.24	+	.	ID=RF01405.25;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3536084-3536207
AE014613.1	Rfam	ncRNA	3538181	3538253	63.96	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE014613.1/3538253-3538181
AE014613.1	Rfam	ncRNA	3538265	3538338	62.22	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE014613.1/3538338-3538265
AE014613.1	Rfam	ncRNA	3538393	3538508	83.46	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3538508-3538393
AE014613.1	Rfam	ncRNA	3539125	3539232	102.06	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3539232-3539125
AE014613.1	Rfam	ncRNA	3541813	3541885	59.33	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE014613.1/3541885-3541813
AE014613.1	Rfam	ncRNA	3542956	3543487	345.86	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/3543487-3542956
AE014613.1	Rfam	regulatory_region	3555495	3555720	55.54	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE014613.1/3555495-3555720
AE014613.1	Rfam	ncRNA	3571216	3571277	70.98	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE014613.1/3571277-3571216
AE014613.1	Rfam	ncRNA	3576384	3576456	70.89	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576456-3576384
AE014613.1	Rfam	ncRNA	3576466	3576537	64.35	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576537-3576466
AE014613.1	Rfam	ncRNA	3576657	3576738	52.33	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576738-3576657
AE014613.1	Rfam	ncRNA	3576750	3576822	69.30	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576822-3576750
AE014613.1	Rfam	ncRNA	3580447	3580562	83.46	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3580562-3580447
AE014613.1	Rfam	ncRNA	3581180	3581287	102.06	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3581287-3581180
AE014613.1	Rfam	ncRNA	3583857	3583929	60.91	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE014613.1/3583929-3583857
AE014613.1	Rfam	ncRNA	3584044	3584117	63.14	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE014613.1/3584117-3584044
AE014613.1	Rfam	ncRNA	3585172	3585703	345.86	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/3585703-3585172
AE014613.1	Rfam	regulatory_region	3588817	3589010	81.17	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE014613.1/3589010-3588817
AE014613.1	Rfam	ncRNA	3593876	3593987	122.28	+	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=AE014613.1/3593876-3593987
AE014613.1	Rfam	ncRNA	3624207	3624354	182.37	-	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=AE014613.1/3624354-3624207
AE014613.1	Rfam	ncRNA	3720580	3720834	293.29	-	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=AE014613.1/3720834-3720580
AE014613.1	Rfam	ncRNA	3721814	3721933	117.66	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AE014613.1/3721933-3721814
AE014613.1	Rfam	ncRNA	3729441	3729556	83.46	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3729556-3729441
AE014613.1	Rfam	ncRNA	3730173	3730280	102.06	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3730280-3730173
AE014613.1	Rfam	ncRNA	3732861	3732933	59.33	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE014613.1/3732933-3732861
AE014613.1	Rfam	ncRNA	3734004	3734535	345.86	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/3734535-3734004
AE014613.1	Rfam	ncRNA	3836071	3836200	131.85	+	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=AE014613.1/3836071-3836200
AE014613.1	Rfam	ncRNA	3885953	3886042	31.12	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE014613.1/3886042-3885953
AE014613.1	Rfam	ncRNA	4007384	4007457	55.33	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE014613.1/4007384-4007457
AE014613.1	Rfam	regulatory_region	4007496	4007614	65.03	+	.	ID=RF00391.11;Name=RF00391;Alias=RtT;Note=AE014613.1/4007496-4007614
AE014613.1	Rfam	ncRNA	4114856	4114920	72.17	+	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=AE014613.1/4114856-4114920
AE014613.1	Rfam	regulatory_region	4228339	4228450	103.15	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE014613.1/4228339-4228450
AE014613.1	Rfam	ncRNA	4242167	4242698	345.86	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_5;Note=AE014613.1/4242167-4242698
AE014613.1	Rfam	ncRNA	4243769	4243841	59.33	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE014613.1/4243769-4243841
AE014613.1	Rfam	ncRNA	4246422	4246529	102.06	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/4246422-4246529
AE014613.1	Rfam	ncRNA	4247146	4247261	83.46	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/4247146-4247261
AE014613.1	Rfam	ncRNA	4334645	4334785	150.04	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=AE014613.1/4334785-4334645
AE014613.1	Rfam	ncRNA	4388957	4389032	106.58	+	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=AE014613.1/4388957-4389032
AE014613.1	Rfam	ncRNA	4519423	4519501	63.40	+	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=AE014613.1/4519423-4519501
AE014613.1	Rfam	ncRNA	4525978	4526050	66.25	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE014613.1/4526050-4525978
AE014613.1	Rfam	regulatory_region	4540829	4540873	39.65	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE014613.1/4540829-4540873
AE014613.1	Rfam	ncRNA	4555903	4555975	65.49	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE014613.1/4555903-4555975
AE014613.1	Rfam	ncRNA	4556135	4556207	65.49	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE014613.1/4556135-4556207
AE014613.1	Rfam	ncRNA	4605476	4605599	143.24	-	.	ID=RF01405.26;Name=RF01405;Alias=STnc490k;Note=AE014613.1/4605599-4605476
AE014613.1	Rfam	regulatory_region	4638446	4638558	119.82	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=AE014613.1/4638446-4638558
AE014613.1	Rfam	ncRNA	4666494	4666575	55.54	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE014613.1/4666494-4666575
AE014613.1	Rfam	ncRNA	4674069	4674146	66.63	+	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=AE014613.1/4674069-4674146
AE014613.1	Rfam	ncRNA	4709935	4710096	195.53	+	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=AE014613.1/4709935-4710096
AE014613.1	Rfam	ncRNA	4750121	4750204	43.22	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE014613.1/4750204-4750121
AE014613.1	Rfam	ncRNA	4750239	4750322	43.27	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE014613.1/4750322-4750239
AE014613.1	Rfam	ncRNA	4750353	4750436	43.22	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE014613.1/4750436-4750353
