AE017126;	transtermHP	terminator	16201	16225	80	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	17078	17054	87	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	37627	37659	100	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	37694	37719	100	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	55239	55266	86	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	75343	75328	78	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	147052	147081	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	224859	224841	91	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	245502	245520	100	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	248697	248708	86	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	249856	249879	100	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	254913	254898	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	287781	287815	87	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	296041	296073	90	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	300122	300085	82	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	340251	340229	100	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	342906	342921	82	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	355429	355443	78	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	358592	358618	100	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	370445	370434	78	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	377394	377416	77	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	393429	393405	100	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	397995	397979	100	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	446938	446911	93	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	514897	514881	84	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	517788	517770	83	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	517830	517798	80	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	526329	526352	86	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	546370	546350	79	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	556639	556624	100	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	563871	563842	76	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	585292	585267	100	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	602168	602127	100	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	603371	603356	79	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	635096	635040	100	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	637581	637557	93	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	660238	660218	100	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	668338	668358	100	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	699947	699936	78	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	709025	709079	100	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	760025	760045	83	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	779071	779124	93	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	780266	780244	100	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	804274	804249	100	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	810770	810799	100	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	811218	811230	77	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	923806	923785	100	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	924164	924142	100	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	953918	953955	100	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1003917	1003942	100	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1045173	1045154	100	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1047395	1047370	76	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1051307	1051325	91	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1083391	1083422	100	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1091231	1091192	100	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1093231	1093256	100	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1093329	1093286	83	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1095509	1095564	100	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1095879	1095833	100	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1097902	1097942	93	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1124176	1124223	100	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1155601	1155622	76	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1156613	1156582	100	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1169863	1169879	78	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1171446	1171479	77	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1171510	1171491	87	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1171584	1171551	100	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1174013	1174033	100	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1189653	1189676	100	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1257574	1257518	100	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1298957	1298929	100	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1300889	1300857	93	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1331810	1331754	100	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1331876	1331859	76	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1332709	1332699	81	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1343871	1343851	100	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1352481	1352456	100	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1354838	1354826	82	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1367723	1367711	82	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1371599	1371623	77	+	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1372282	1372263	100	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1394398	1394423	100	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1396301	1396314	79	+	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1397504	1397531	100	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1401821	1401798	100	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1418425	1418462	100	+	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1418535	1418558	87	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1421150	1421160	85	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1422724	1422744	100	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1425532	1425561	100	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1434570	1434587	90	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1445365	1445342	100	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1480673	1480693	86	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1510558	1510581	100	+	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1511278	1511310	100	+	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1511979	1511965	84	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1524867	1524849	77	-	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1542115	1542140	100	+	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1546143	1546176	100	+	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1546416	1546389	79	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1553948	1553932	86	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1596034	1596011	100	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1626162	1626201	100	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1642904	1642890	79	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1643495	1643479	80	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE017126;	transtermHP	terminator	1680431	1680457	81	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
