AE015928;	RNIE	terminator	4821093	4821133	37.06	+	.	ID=terminator10000;E_value=1.50e-04;Bits=37.06;sumBits=37.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=37.06
AE015928;	RNIE	terminator	5222698	5222743	36.11	+	.	ID=terminator10001;E_value=2.38e-04;Bits=36.11;sumBits=36.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.11
AE015928;	RNIE	terminator	3537418	3537463	35.96	+	.	ID=terminator10002;E_value=2.56e-04;Bits=35.96;sumBits=35.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.96
AE015928;	RNIE	terminator	4875254	4875297	35.42	+	.	ID=terminator10003;E_value=3.32e-04;Bits=35.42;sumBits=35.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.42
AE015928;	RNIE	terminator	1195799	1195843	33.13	+	.	ID=terminator10004;E_value=1.00e-03;Bits=33.13;sumBits=33.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.13
AE015928;	RNIE	terminator	5066661	5066702	32.18	+	.	ID=terminator10005;E_value=1.58e-03;Bits=32.18;sumBits=32.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.18
AE015928;	RNIE	terminator	2322151	2322188	31.88	+	.	ID=terminator10006;E_value=1.83e-03;Bits=31.88;sumBits=31.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.88
AE015928;	RNIE	terminator	72945	72987	31.42	+	.	ID=terminator10007;E_value=2.29e-03;Bits=31.42;sumBits=31.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.42
AE015928;	RNIE	terminator	4797625	4797666	31.25	+	.	ID=terminator10008;E_value=2.48e-03;Bits=31.25;sumBits=31.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.25
AE015928;	RNIE	terminator	926624	926669	30.96	+	.	ID=terminator10009;E_value=2.85e-03;Bits=30.96;sumBits=30.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.96
AE015928;	RNIE	terminator	4993022	4993070	30.95	+	.	ID=terminator10010;E_value=2.86e-03;Bits=30.95;sumBits=30.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.95
AE015928;	RNIE	terminator	4072404	4072449	30.89	+	.	ID=terminator10011;E_value=2.95e-03;Bits=30.89;sumBits=30.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.89
AE015928;	RNIE	terminator	5729046	5729086	30.76	+	.	ID=terminator10012;E_value=3.13e-03;Bits=30.76;sumBits=30.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.76
AE015928;	RNIE	terminator	1335192	1335234	30.49	+	.	ID=terminator10013;E_value=3.58e-03;Bits=30.49;sumBits=30.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.49
AE015928;	RNIE	terminator	5877713	5877760	30.37	+	.	ID=terminator10014;E_value=3.79e-03;Bits=30.37;sumBits=30.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.37
AE015928;	RNIE	terminator	5248602	5248647	30.12	+	.	ID=terminator10015;E_value=4.28e-03;Bits=30.12;sumBits=30.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.12
AE015928;	RNIE	terminator	3787185	3787229	29.46	+	.	ID=terminator10016;E_value=5.86e-03;Bits=29.46;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.46
AE015928;	RNIE	terminator	2833944	2833986	29.28	+	.	ID=terminator10017;E_value=6.40e-03;Bits=29.28;sumBits=29.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.28
AE015928;	RNIE	terminator	5765805	5765849	29.08	+	.	ID=terminator10018;E_value=7.04e-03;Bits=29.08;sumBits=29.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.08
AE015928;	RNIE	terminator	3823922	3823968	28.98	+	.	ID=terminator10019;E_value=7.40e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.98
AE015928;	RNIE	terminator	1324915	1324956	28.98	+	.	ID=terminator10020;E_value=7.41e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.98
AE015928;	RNIE	terminator	4995454	4995498	28.92	+	.	ID=terminator10021;E_value=7.63e-03;Bits=28.92;sumBits=28.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.92
AE015928;	RNIE	terminator	3768362	3768404	28.78	+	.	ID=terminator10022;E_value=8.15e-03;Bits=28.78;sumBits=28.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.78
AE015928;	RNIE	terminator	2159438	2159484	28.75	+	.	ID=terminator10023;E_value=8.27e-03;Bits=28.75;sumBits=28.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.75
AE015928;	RNIE	terminator	506142	506186	28.49	+	.	ID=terminator10024;E_value=9.36e-03;Bits=28.49;sumBits=28.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.49
AE015928;	RNIE	terminator	4161267	4161309	28.08	+	.	ID=terminator10025;E_value=1.14e-02;Bits=28.08;sumBits=28.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.08
AE015928;	RNIE	terminator	2370245	2370291	27.99	+	.	ID=terminator10026;E_value=1.19e-02;Bits=27.99;sumBits=27.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.99
AE015928;	RNIE	terminator	2723046	2723089	27.98	+	.	ID=terminator10027;E_value=1.20e-02;Bits=27.98;sumBits=27.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.98
AE015928;	RNIE	terminator	3363821	3363858	27.77	+	.	ID=terminator10028;E_value=1.33e-02;Bits=27.77;sumBits=27.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.77
AE015928;	RNIE	terminator	1083586	1083625	27.59	+	.	ID=terminator10029;E_value=1.45e-02;Bits=27.59;sumBits=27.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.59
AE015928;	RNIE	terminator	2254283	2254328	27.58	+	.	ID=terminator10030;E_value=1.45e-02;Bits=27.58;sumBits=27.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.58
AE015928;	RNIE	terminator	5262788	5262830	27.50	+	.	ID=terminator10031;E_value=1.51e-02;Bits=27.50;sumBits=27.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.50
AE015928;	RNIE	terminator	6042989	6043031	27.40	+	.	ID=terminator10032;E_value=1.59e-02;Bits=27.40;sumBits=27.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.40
AE015928;	RNIE	terminator	1581634	1581677	27.38	+	.	ID=terminator10033;E_value=1.60e-02;Bits=27.38;sumBits=27.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.38
AE015928;	RNIE	terminator	6005000	6005046	27.32	+	.	ID=terminator10034;E_value=1.65e-02;Bits=27.32;sumBits=27.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.32
AE015928;	RNIE	terminator	1483299	1483345	26.83	+	.	ID=terminator10035;E_value=2.09e-02;Bits=26.83;sumBits=26.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.83
AE015928;	RNIE	terminator	3757516	3757560	26.74	+	.	ID=terminator10036;E_value=2.18e-02;Bits=26.74;sumBits=26.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.74
AE015928;	RNIE	terminator	1944365	1944410	26.66	+	.	ID=terminator10037;E_value=2.27e-02;Bits=26.66;sumBits=26.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.66
AE015928;	RNIE	terminator	5218007	5218048	26.53	+	.	ID=terminator10038;E_value=2.41e-02;Bits=26.53;sumBits=26.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.53
AE015928;	RNIE	terminator	657641	657683	26.53	+	.	ID=terminator10039;E_value=2.41e-02;Bits=26.53;sumBits=26.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.53
AE015928;	RNIE	terminator	4239736	4239782	26.53	+	.	ID=terminator10040;E_value=2.42e-02;Bits=26.53;sumBits=26.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.53
AE015928;	RNIE	terminator	215013	215054	26.42	+	.	ID=terminator10041;E_value=2.55e-02;Bits=26.42;sumBits=26.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.42
AE015928;	RNIE	terminator	3015498	3015539	26.41	+	.	ID=terminator10042;E_value=2.56e-02;Bits=26.41;sumBits=26.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.41
AE015928;	RNIE	terminator	4958541	4958584	26.30	+	.	ID=terminator10043;E_value=2.70e-02;Bits=26.30;sumBits=26.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.30
AE015928;	RNIE	terminator	6217261	6217307	26.13	+	.	ID=terminator10044;E_value=2.92e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.13
AE015928;	RNIE	terminator	2857612	2857658	26.13	+	.	ID=terminator10045;E_value=2.93e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.13
AE015928;	RNIE	terminator	3822538	3822583	26.12	+	.	ID=terminator10046;E_value=2.94e-02;Bits=26.12;sumBits=26.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.12
AE015928;	RNIE	terminator	6062148	6062193	26.11	+	.	ID=terminator10047;E_value=2.95e-02;Bits=26.11;sumBits=26.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.11
AE015928;	RNIE	terminator	5919243	5919286	25.58	+	.	ID=terminator10048;E_value=3.82e-02;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.58
AE015928;	RNIE	terminator	633484	633527	25.58	+	.	ID=terminator10049;E_value=3.82e-02;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.58
AE015928;	RNIE	terminator	3316979	3317023	25.52	+	.	ID=terminator10050;E_value=3.93e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.52
AE015928;	RNIE	terminator	4395776	4395817	25.48	+	.	ID=terminator10051;E_value=4.00e-02;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.48
AE015928;	RNIE	terminator	2058807	2058849	25.34	+	.	ID=terminator10052;E_value=4.28e-02;Bits=25.34;sumBits=25.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.34
AE015928;	RNIE	terminator	6016388	6016432	25.34	+	.	ID=terminator10053;E_value=4.28e-02;Bits=25.34;sumBits=25.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.34
AE015928;	RNIE	terminator	3113377	3113424	25.28	+	.	ID=terminator10054;E_value=4.41e-02;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.28
AE015928;	RNIE	terminator	5051948	5051991	25.25	+	.	ID=terminator10055;E_value=4.47e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.25
AE015928;	RNIE	terminator	3557087	3557132	24.93	+	.	ID=terminator10056;E_value=5.23e-02;Bits=24.93;sumBits=24.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.93
AE015928;	RNIE	terminator	973465	973509	24.83	+	.	ID=terminator10057;E_value=5.48e-02;Bits=24.83;sumBits=24.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.83
AE015928;	RNIE	terminator	1534378	1534421	24.82	+	.	ID=terminator10058;E_value=5.51e-02;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.82
AE015928;	RNIE	terminator	3458422	3458466	24.82	+	.	ID=terminator10059;E_value=5.51e-02;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.82
AE015928;	RNIE	terminator	6143370	6143414	24.70	+	.	ID=terminator10060;E_value=5.84e-02;Bits=24.70;sumBits=24.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.70
AE015928;	RNIE	terminator	3172099	3172146	24.66	+	.	ID=terminator10061;E_value=5.96e-02;Bits=24.66;sumBits=24.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.66
AE015928;	RNIE	terminator	1111623	1111670	24.60	+	.	ID=terminator10062;E_value=6.12e-02;Bits=24.60;sumBits=24.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.60
AE015928;	RNIE	terminator	1850189	1850231	24.51	+	.	ID=terminator10063;E_value=6.38e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.51
AE015928;	RNIE	terminator	5100743	5100788	24.46	+	.	ID=terminator10064;E_value=6.55e-02;Bits=24.46;sumBits=24.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.46
AE015928;	RNIE	terminator	5367153	5367193	24.40	+	.	ID=terminator10065;E_value=6.73e-02;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.40
AE015928;	RNIE	terminator	4377784	4377826	24.40	+	.	ID=terminator10066;E_value=6.74e-02;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.40
AE015928;	RNIE	terminator	2125973	2126018	24.39	+	.	ID=terminator10067;E_value=6.77e-02;Bits=24.39;sumBits=24.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.39
AE015928;	RNIE	terminator	3207330	3207375	24.31	+	.	ID=terminator10068;E_value=7.03e-02;Bits=24.31;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.31
AE015928;	RNIE	terminator	387020	387061	24.30	+	.	ID=terminator10069;E_value=7.07e-02;Bits=24.30;sumBits=24.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.30
AE015928;	RNIE	terminator	2490351	2490396	24.28	+	.	ID=terminator10070;E_value=7.15e-02;Bits=24.28;sumBits=24.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.28
AE015928;	RNIE	terminator	3070651	3070693	24.22	+	.	ID=terminator10071;E_value=7.35e-02;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.22
AE015928;	RNIE	terminator	859284	859326	24.22	+	.	ID=terminator10072;E_value=7.35e-02;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.22
AE015928;	RNIE	terminator	2478240	2478286	24.19	+	.	ID=terminator10073;E_value=7.44e-02;Bits=24.19;sumBits=24.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.19
AE015928;	RNIE	terminator	2675392	2675435	24.14	+	.	ID=terminator10074;E_value=7.63e-02;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.14
AE015928;	RNIE	terminator	1371656	1371693	24.09	+	.	ID=terminator10075;E_value=7.80e-02;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.09
AE015928;	RNIE	terminator	95009	95049	24.04	+	.	ID=terminator10076;E_value=8.01e-02;Bits=24.04;sumBits=24.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.04
AE015928;	RNIE	terminator	5868132	5868176	23.99	+	.	ID=terminator10077;E_value=8.21e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.99
AE015928;	RNIE	terminator	2516934	2516980	23.85	+	.	ID=terminator10078;E_value=8.80e-02;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.85
AE015928;	RNIE	terminator	1979312	1979355	23.83	+	.	ID=terminator10079;E_value=8.86e-02;Bits=23.83;sumBits=23.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.83
AE015928;	RNIE	terminator	2374935	2374975	23.78	+	.	ID=terminator10080;E_value=9.07e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.78
AE015928;	RNIE	terminator	4844201	4844247	23.78	+	.	ID=terminator10081;E_value=9.10e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.78
AE015928;	RNIE	terminator	5048079	5048124	23.76	+	.	ID=terminator10082;E_value=9.16e-02;Bits=23.76;sumBits=23.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.76
AE015928;	RNIE	terminator	2059765	2059803	23.71	+	.	ID=terminator10083;E_value=9.37e-02;Bits=23.71;sumBits=23.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.71
AE015928;	RNIE	terminator	693507	693552	23.70	+	.	ID=terminator10084;E_value=9.43e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.70
AE015928;	RNIE	terminator	2968637	2968676	23.68	+	.	ID=terminator10085;E_value=9.55e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.68
AE015928;	RNIE	terminator	1491403	1491444	23.67	+	.	ID=terminator10086;E_value=9.59e-02;Bits=23.67;sumBits=23.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.67
AE015928;	RNIE	terminator	1126359	1126405	23.67	+	.	ID=terminator10087;E_value=9.60e-02;Bits=23.67;sumBits=23.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.67
AE015928;	RNIE	terminator	2088312	2088359	23.65	+	.	ID=terminator10088;E_value=9.66e-02;Bits=23.65;sumBits=23.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.65
AE015928;	RNIE	terminator	3297839	3297876	23.58	+	.	ID=terminator10089;E_value=1.00e-01;Bits=23.58;sumBits=23.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.58
AE015928;	RNIE	terminator	423574	423620	23.53	+	.	ID=terminator10090;E_value=1.02e-01;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.53
AE015928;	RNIE	terminator	1173213	1173260	23.52	+	.	ID=terminator10091;E_value=1.03e-01;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.52
AE015928;	RNIE	terminator	5751485	5751533	23.51	+	.	ID=terminator10092;E_value=1.03e-01;Bits=23.51;sumBits=23.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.51
AE015928;	RNIE	terminator	3248124	3248171	23.46	+	.	ID=terminator10093;E_value=1.06e-01;Bits=23.46;sumBits=23.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.46
AE015928;	RNIE	terminator	2680575	2680623	23.46	+	.	ID=terminator10094;E_value=1.06e-01;Bits=23.46;sumBits=23.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.46
AE015928;	RNIE	terminator	6138366	6138411	23.44	+	.	ID=terminator10095;E_value=1.07e-01;Bits=23.44;sumBits=23.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.44
AE015928;	RNIE	terminator	1908643	1908691	23.43	+	.	ID=terminator10096;E_value=1.08e-01;Bits=23.43;sumBits=23.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.43
AE015928;	RNIE	terminator	520176	520218	23.41	+	.	ID=terminator10097;E_value=1.08e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.41
AE015928;	RNIE	terminator	5986484	5986526	23.37	+	.	ID=terminator10098;E_value=1.11e-01;Bits=23.37;sumBits=23.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.37
AE015928;	RNIE	terminator	3885884	3885930	23.25	+	.	ID=terminator10099;E_value=1.17e-01;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.25
AE015928;	RNIE	terminator	2371699	2371745	23.21	+	.	ID=terminator10100;E_value=1.20e-01;Bits=23.21;sumBits=23.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.21
AE015928;	RNIE	terminator	957334	957381	23.21	+	.	ID=terminator10101;E_value=1.20e-01;Bits=23.21;sumBits=23.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.21
AE015928;	RNIE	terminator	2572987	2573028	23.18	+	.	ID=terminator10102;E_value=1.21e-01;Bits=23.18;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.18
AE015928;	RNIE	terminator	4405814	4405857	23.17	+	.	ID=terminator10103;E_value=1.22e-01;Bits=23.17;sumBits=23.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.17
AE015928;	RNIE	terminator	1034851	1034893	23.13	+	.	ID=terminator10104;E_value=1.24e-01;Bits=23.13;sumBits=23.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.13
AE015928;	RNIE	terminator	5043583	5043626	23.11	+	.	ID=terminator10105;E_value=1.25e-01;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.11
AE015928;	RNIE	terminator	3214500	3214547	23.06	+	.	ID=terminator10106;E_value=1.29e-01;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
AE015928;	RNIE	terminator	629821	629858	22.94	+	.	ID=terminator10107;E_value=1.36e-01;Bits=22.94;sumBits=22.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.94
AE015928;	RNIE	terminator	3456123	3456166	22.88	+	.	ID=terminator10108;E_value=1.40e-01;Bits=22.88;sumBits=22.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.88
AE015928;	RNIE	terminator	5245410	5245458	22.79	+	.	ID=terminator10109;E_value=1.47e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.79
AE015928;	RNIE	terminator	2265466	2265508	22.75	+	.	ID=terminator10110;E_value=1.49e-01;Bits=22.75;sumBits=22.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.75
AE015928;	RNIE	terminator	2237340	2237387	22.71	+	.	ID=terminator10111;E_value=1.52e-01;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.71
AE015928;	RNIE	terminator	3420549	3420595	22.71	+	.	ID=terminator10112;E_value=1.52e-01;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.71
AE015928;	RNIE	terminator	339618	339663	22.67	+	.	ID=terminator10113;E_value=1.55e-01;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.67
AE015928;	RNIE	terminator	3756427	3756469	22.63	+	.	ID=terminator10114;E_value=1.58e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.63
AE015928;	RNIE	terminator	5737167	5737209	22.61	+	.	ID=terminator10115;E_value=1.59e-01;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.61
AE015928;	RNIE	terminator	4857699	4857741	22.53	+	.	ID=terminator10116;E_value=1.66e-01;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.53
AE015928;	RNIE	terminator	5679027	5679071	22.52	+	.	ID=terminator10117;E_value=1.67e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.52
AE015928;	RNIE	terminator	2086574	2086618	22.51	+	.	ID=terminator10118;E_value=1.68e-01;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.51
AE015928;	RNIE	terminator	3876706	3876753	22.50	+	.	ID=terminator10119;E_value=1.68e-01;Bits=22.50;sumBits=22.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.50
AE015928;	RNIE	terminator	1693730	1693775	22.43	+	.	ID=terminator10120;E_value=1.74e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.43
AE015928;	RNIE	terminator	1298808	1298849	22.33	+	.	ID=terminator10121;E_value=1.83e-01;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.33
AE015928;	RNIE	terminator	5128012	5128057	22.24	+	.	ID=terminator10122;E_value=1.91e-01;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.24
AE015928;	RNIE	terminator	4756824	4756870	22.23	+	.	ID=terminator10123;E_value=1.92e-01;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.23
AE015928;	RNIE	terminator	1534246	1534288	22.19	+	.	ID=terminator10124;E_value=1.96e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.19
AE015928;	RNIE	terminator	2807154	2807196	22.18	+	.	ID=terminator10125;E_value=1.97e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.18
AE015928;	RNIE	terminator	797584	797629	22.11	+	.	ID=terminator10126;E_value=2.04e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.11
AE015928;	RNIE	terminator	760760	760797	22.02	+	.	ID=terminator10127;E_value=2.12e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.02
AE015928;	RNIE	terminator	2537322	2537368	22.02	+	.	ID=terminator10128;E_value=2.12e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.02
AE015928;	RNIE	terminator	99036	99078	21.91	+	.	ID=terminator10129;E_value=2.23e-01;Bits=21.91;sumBits=21.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.91
AE015928;	RNIE	terminator	2273420	2273468	21.83	+	.	ID=terminator10130;E_value=2.32e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.83
AE015928;	RNIE	terminator	5613851	5613894	21.81	+	.	ID=terminator10131;E_value=2.34e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.81
AE015928;	RNIE	terminator	5303675	5303718	21.74	+	.	ID=terminator10132;E_value=2.43e-01;Bits=21.74;sumBits=21.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.74
AE015928;	RNIE	terminator	3204291	3204336	21.74	+	.	ID=terminator10133;E_value=2.43e-01;Bits=21.74;sumBits=21.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.74
AE015928;	RNIE	terminator	1481329	1481374	21.55	+	.	ID=terminator10134;E_value=2.66e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.55
AE015928;	RNIE	terminator	294776	294824	21.54	+	.	ID=terminator10135;E_value=2.68e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.54
AE015928;	RNIE	terminator	2198304	2198352	21.50	+	.	ID=terminator10136;E_value=2.72e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
AE015928;	RNIE	terminator	157701	157740	21.50	+	.	ID=terminator10137;E_value=2.73e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
AE015928;	RNIE	terminator	102786	102833	21.46	+	.	ID=terminator10138;E_value=2.78e-01;Bits=21.46;sumBits=21.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.46
AE015928;	RNIE	terminator	1965048	1965094	21.46	+	.	ID=terminator10139;E_value=2.79e-01;Bits=21.46;sumBits=21.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.46
AE015928;	RNIE	terminator	3547935	3547981	21.37	+	.	ID=terminator10140;E_value=2.90e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.37
AE015928;	RNIE	terminator	3053366	3053407	21.37	+	.	ID=terminator10141;E_value=2.90e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.37
AE015928;	RNIE	terminator	1604484	1604531	21.35	+	.	ID=terminator10142;E_value=2.93e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.35
AE015928;	RNIE	terminator	5069590	5069635	21.34	+	.	ID=terminator10143;E_value=2.94e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.34
AE015928;	RNIE	terminator	595600	595647	21.15	+	.	ID=terminator10144;E_value=3.23e-01;Bits=21.15;sumBits=21.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.15
AE015928;	RNIE	terminator	849317	849365	21.15	+	.	ID=terminator10145;E_value=3.23e-01;Bits=21.15;sumBits=21.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.15
AE015928;	RNIE	terminator	1021154	1021202	21.03	+	.	ID=terminator10146;E_value=3.41e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.03
AE015928;	RNIE	terminator	124285	124330	21.00	+	.	ID=terminator10147;E_value=3.48e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.00
AE015928;	RNIE	terminator	1112979	1113020	20.99	+	.	ID=terminator10148;E_value=3.48e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.99
AE015928;	RNIE	terminator	238336	238377	20.91	+	.	ID=terminator10149;E_value=3.62e-01;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.91
AE015928;	RNIE	terminator	1645245	1645286	20.89	+	.	ID=terminator10150;E_value=3.66e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.89
AE015928;	RNIE	terminator	1685653	1685701	20.86	+	.	ID=terminator10151;E_value=3.71e-01;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.86
AE015928;	RNIE	terminator	5572734	5572777	20.82	+	.	ID=terminator10152;E_value=3.79e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.82
AE015928;	RNIE	terminator	5195763	5195808	20.80	+	.	ID=terminator10153;E_value=3.82e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.80
AE015928;	RNIE	terminator	761563	761607	20.78	+	.	ID=terminator10154;E_value=3.86e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.78
AE015928;	RNIE	terminator	4465397	4465444	20.72	+	.	ID=terminator10155;E_value=3.97e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.72
AE015928;	RNIE	terminator	2720969	2721014	20.67	+	.	ID=terminator10156;E_value=4.07e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.67
AE015928;	RNIE	terminator	2917842	2917888	20.63	+	.	ID=terminator10157;E_value=4.16e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.63
AE015928;	RNIE	terminator	6035590	6035637	20.56	+	.	ID=terminator10158;E_value=4.30e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.56
AE015928;	RNIE	terminator	512779	512827	20.53	+	.	ID=terminator10159;E_value=4.36e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.53
AE015928;	RNIE	terminator	4859909	4859948	20.51	+	.	ID=terminator10160;E_value=4.39e-01;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.51
AE015928;	RNIE	terminator	181869	181917	20.48	+	.	ID=terminator10161;E_value=4.46e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.48
AE015928;	RNIE	terminator	959182	959225	20.36	+	.	ID=terminator10162;E_value=4.72e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.36
AE015928;	RNIE	terminator	5255977	5256024	20.28	+	.	ID=terminator10163;E_value=4.91e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.28
AE015928;	RNIE	terminator	975162	975205	20.21	+	.	ID=terminator10164;E_value=5.08e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.21
AE015928;	RNIE	terminator	3474869	3474912	20.17	+	.	ID=terminator10165;E_value=5.17e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.17
AE015928;	RNIE	terminator	1955556	1955600	20.14	+	.	ID=terminator10166;E_value=5.26e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.14
AE015928;	RNIE	terminator	2599022	2599064	20.13	+	.	ID=terminator10167;E_value=5.28e-01;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.13
AE015928;	RNIE	terminator	2231712	2231753	20.12	+	.	ID=terminator10168;E_value=5.31e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.12
AE015928;	RNIE	terminator	3579028	3579073	20.11	+	.	ID=terminator10169;E_value=5.33e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.11
AE015928;	RNIE	terminator	5072871	5072918	20.09	+	.	ID=terminator10170;E_value=5.37e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.09
AE015928;	RNIE	terminator	915999	916042	19.97	+	.	ID=terminator10171;E_value=5.70e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.97
AE015928;	RNIE	terminator	1144643	1144687	19.93	+	.	ID=terminator10172;E_value=5.80e-01;Bits=19.93;sumBits=19.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.93
AE015928;	RNIE	terminator	5897540	5897584	19.92	+	.	ID=terminator10173;E_value=5.83e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.92
AE015928;	RNIE	terminator	3413420	3413461	19.77	+	.	ID=terminator10174;E_value=6.28e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.77
AE015928;	RNIE	terminator	1978225	1978273	19.72	+	.	ID=terminator10175;E_value=6.44e-01;Bits=19.72;sumBits=19.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.72
AE015928;	RNIE	terminator	2239652	2239700	19.68	+	.	ID=terminator10176;E_value=6.55e-01;Bits=19.68;sumBits=19.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.68
AE015928;	RNIE	terminator	4988595	4988642	19.66	+	.	ID=terminator10177;E_value=6.62e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.66
AE015928;	RNIE	terminator	1746914	1746960	19.53	+	.	ID=terminator10178;E_value=7.04e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.53
AE015928;	RNIE	terminator	6198575	6198623	19.38	+	.	ID=terminator10179;E_value=7.58e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.38
AE015928;	RNIE	terminator	285138	285179	19.32	+	.	ID=terminator10180;E_value=7.80e-01;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.32
AE015928;	RNIE	terminator	5891638	5891683	19.31	+	.	ID=terminator10181;E_value=7.83e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.31
AE015928;	RNIE	terminator	721561	721608	19.28	+	.	ID=terminator10182;E_value=7.94e-01;Bits=19.28;sumBits=19.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.28
AE015928;	RNIE	terminator	3209969	3210015	19.27	+	.	ID=terminator10183;E_value=7.98e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.27
AE015928;	RNIE	terminator	2214305	2214351	19.27	+	.	ID=terminator10184;E_value=7.98e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.27
AE015928;	RNIE	terminator	5798615	5798657	19.26	+	.	ID=terminator10185;E_value=8.03e-01;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.26
AE015928;	RNIE	terminator	4634911	4634957	19.24	+	.	ID=terminator10186;E_value=8.10e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.24
AE015928;	RNIE	terminator	5111207	5111248	19.23	+	.	ID=terminator10187;E_value=8.13e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.23
AE015928;	RNIE	terminator	2360862	2360906	19.23	+	.	ID=terminator10188;E_value=8.14e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.23
AE015928;	RNIE	terminator	5981551	5981599	19.21	+	.	ID=terminator10189;E_value=8.21e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.21
AE015928;	RNIE	terminator	496969	497010	19.19	+	.	ID=terminator10190;E_value=8.30e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.19
AE015928;	RNIE	terminator	775284	775329	19.04	+	.	ID=terminator10191;E_value=8.94e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.04
AE015928;	RNIE	terminator	5560233	5560273	19.01	+	.	ID=terminator10192;E_value=9.05e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.01
AE015928;	RNIE	terminator	5358351	5358396	18.91	+	.	ID=terminator10193;E_value=9.52e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.91
AE015928;	RNIE	terminator	5244738	5244782	18.89	+	.	ID=terminator10194;E_value=9.61e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.89
AE015928;	RNIE	terminator	1865655	1865699	18.81	+	.	ID=terminator10195;E_value=9.96e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.81
AE015928;	RNIE	terminator	3448479	3448521	18.79	+	.	ID=terminator10196;E_value=1.01e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.79
AE015928;	RNIE	terminator	3203830	3203874	18.62	+	.	ID=terminator10197;E_value=1.09e+00;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.62
AE015928;	RNIE	terminator	796828	796874	18.62	+	.	ID=terminator10198;E_value=1.10e+00;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.62
AE015928;	RNIE	terminator	5353035	5353077	18.57	+	.	ID=terminator10199;E_value=1.12e+00;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.57
AE015928;	RNIE	terminator	1921491	1921538	18.53	+	.	ID=terminator10200;E_value=1.14e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.53
AE015928;	RNIE	terminator	2752558	2752595	18.52	+	.	ID=terminator10201;E_value=1.15e+00;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.52
AE015928;	RNIE	terminator	102671	102718	18.52	+	.	ID=terminator10202;E_value=1.15e+00;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.52
AE015928;	RNIE	terminator	2737663	2737710	18.40	+	.	ID=terminator10203;E_value=1.21e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
AE015928;	RNIE	terminator	2073009	2073049	18.40	+	.	ID=terminator10204;E_value=1.22e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
AE015928;	RNIE	terminator	705386	705430	18.40	+	.	ID=terminator10205;E_value=1.22e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
AE015928;	RNIE	terminator	5592718	5592761	18.35	+	.	ID=terminator10206;E_value=1.25e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.35
AE015928;	RNIE	terminator	30031	30071	18.14	+	.	ID=terminator10207;E_value=1.38e+00;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.14
AE015928;	RNIE	terminator	5085516	5085562	18.08	+	.	ID=terminator10208;E_value=1.42e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.08
AE015928;	RNIE	terminator	4990694	4990737	18.05	+	.	ID=terminator10209;E_value=1.44e+00;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.05
AE015928;	RNIE	terminator	5218911	5218957	18.03	+	.	ID=terminator10210;E_value=1.45e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.03
AE015928;	RNIE	terminator	2336535	2336582	18.01	+	.	ID=terminator10211;E_value=1.47e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.01
AE015928;	RNIE	terminator	4875243	4875288	36.92	-	.	ID=terminator10212;E_value=1.61e-04;Bits=36.92;sumBits=36.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.92
AE015928;	RNIE	terminator	3537408	3537453	36.90	-	.	ID=terminator10213;E_value=1.62e-04;Bits=36.90;sumBits=36.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.90
AE015928;	RNIE	terminator	4821083	4821123	36.11	-	.	ID=terminator10214;E_value=2.38e-04;Bits=36.11;sumBits=36.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.11
AE015928;	RNIE	terminator	2833934	2833976	34.60	-	.	ID=terminator10215;E_value=4.94e-04;Bits=34.60;sumBits=34.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.60
AE015928;	RNIE	terminator	3885874	3885920	34.07	-	.	ID=terminator10216;E_value=6.35e-04;Bits=34.07;sumBits=34.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.07
AE015928;	RNIE	terminator	3557077	3557122	32.19	-	.	ID=terminator10217;E_value=1.58e-03;Bits=32.19;sumBits=32.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.19
AE015928;	RNIE	terminator	285128	285169	32.04	-	.	ID=terminator10218;E_value=1.69e-03;Bits=32.04;sumBits=32.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.04
AE015928;	RNIE	terminator	926614	926659	31.93	-	.	ID=terminator10219;E_value=1.78e-03;Bits=31.93;sumBits=31.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.93
AE015928;	RNIE	terminator	5222688	5222733	31.30	-	.	ID=terminator10220;E_value=2.42e-03;Bits=31.30;sumBits=31.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.30
AE015928;	RNIE	terminator	4797615	4797656	31.16	-	.	ID=terminator10221;E_value=2.59e-03;Bits=31.16;sumBits=31.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.16
AE015928;	RNIE	terminator	2322141	2322178	30.98	-	.	ID=terminator10222;E_value=2.82e-03;Bits=30.98;sumBits=30.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.98
AE015928;	RNIE	terminator	1335182	1335224	30.52	-	.	ID=terminator10223;E_value=3.52e-03;Bits=30.52;sumBits=30.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.52
AE015928;	RNIE	terminator	3363811	3363848	30.51	-	.	ID=terminator10224;E_value=3.54e-03;Bits=30.51;sumBits=30.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.51
AE015928;	RNIE	terminator	5066651	5066692	30.46	-	.	ID=terminator10225;E_value=3.63e-03;Bits=30.46;sumBits=30.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.46
AE015928;	RNIE	terminator	1955546	1955590	30.31	-	.	ID=terminator10226;E_value=3.89e-03;Bits=30.31;sumBits=30.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.31
AE015928;	RNIE	terminator	3456113	3456156	29.88	-	.	ID=terminator10227;E_value=4.79e-03;Bits=29.88;sumBits=29.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.88
AE015928;	RNIE	terminator	4993012	4993060	29.62	-	.	ID=terminator10228;E_value=5.43e-03;Bits=29.62;sumBits=29.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.62
AE015928;	RNIE	terminator	2599012	2599054	29.62	-	.	ID=terminator10229;E_value=5.45e-03;Bits=29.62;sumBits=29.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.62
AE015928;	RNIE	terminator	1195789	1195833	29.58	-	.	ID=terminator10230;E_value=5.54e-03;Bits=29.58;sumBits=29.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.58
AE015928;	RNIE	terminator	657629	657675	29.45	-	.	ID=terminator10231;E_value=5.91e-03;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.45
AE015928;	RNIE	terminator	5897530	5897574	29.40	-	.	ID=terminator10232;E_value=6.06e-03;Bits=29.40;sumBits=29.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.40
AE015928;	RNIE	terminator	3248114	3248161	29.28	-	.	ID=terminator10233;E_value=6.40e-03;Bits=29.28;sumBits=29.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.28
AE015928;	RNIE	terminator	2059755	2059793	28.97	-	.	ID=terminator10234;E_value=7.45e-03;Bits=28.97;sumBits=28.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.97
AE015928;	RNIE	terminator	805891	805933	28.69	-	.	ID=terminator10235;E_value=8.53e-03;Bits=28.69;sumBits=28.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.69
AE015928;	RNIE	terminator	3787175	3787219	28.67	-	.	ID=terminator10236;E_value=8.59e-03;Bits=28.67;sumBits=28.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.67
AE015928;	RNIE	terminator	2572977	2573018	28.63	-	.	ID=terminator10237;E_value=8.76e-03;Bits=28.63;sumBits=28.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.63
AE015928;	RNIE	terminator	4072394	4072439	28.39	-	.	ID=terminator10238;E_value=9.82e-03;Bits=28.39;sumBits=28.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.39
AE015928;	RNIE	terminator	3611688	3611733	28.34	-	.	ID=terminator10239;E_value=1.01e-02;Bits=28.34;sumBits=28.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.34
AE015928;	RNIE	terminator	1298798	1298839	28.26	-	.	ID=terminator10240;E_value=1.05e-02;Bits=28.26;sumBits=28.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.26
AE015928;	RNIE	terminator	5358341	5358386	28.18	-	.	ID=terminator10241;E_value=1.09e-02;Bits=28.18;sumBits=28.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.18
AE015928;	RNIE	terminator	5888408	5888448	28.12	-	.	ID=terminator10242;E_value=1.12e-02;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.12
AE015928;	RNIE	terminator	3413410	3413451	27.99	-	.	ID=terminator10243;E_value=1.19e-02;Bits=27.99;sumBits=27.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.99
AE015928;	RNIE	terminator	2086564	2086608	27.73	-	.	ID=terminator10244;E_value=1.35e-02;Bits=27.73;sumBits=27.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.73
AE015928;	RNIE	terminator	1483289	1483335	27.49	-	.	ID=terminator10245;E_value=1.52e-02;Bits=27.49;sumBits=27.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.49
AE015928;	RNIE	terminator	2723036	2723079	27.44	-	.	ID=terminator10246;E_value=1.56e-02;Bits=27.44;sumBits=27.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.44
AE015928;	RNIE	terminator	2807144	2807186	27.42	-	.	ID=terminator10247;E_value=1.57e-02;Bits=27.42;sumBits=27.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.42
AE015928;	RNIE	terminator	2159427	2159475	27.25	-	.	ID=terminator10248;E_value=1.70e-02;Bits=27.25;sumBits=27.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.25
AE015928;	RNIE	terminator	5713798	5713838	27.10	-	.	ID=terminator10249;E_value=1.83e-02;Bits=27.10;sumBits=27.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.10
AE015928;	RNIE	terminator	1720043	1720088	27.07	-	.	ID=terminator10250;E_value=1.86e-02;Bits=27.07;sumBits=27.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.07
AE015928;	RNIE	terminator	1481319	1481361	26.93	-	.	ID=terminator10251;E_value=1.99e-02;Bits=26.93;sumBits=26.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.93
AE015928;	RNIE	terminator	5248668	5248714	26.86	-	.	ID=terminator10252;E_value=2.06e-02;Bits=26.86;sumBits=26.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.86
AE015928;	RNIE	terminator	5765795	5765839	26.73	-	.	ID=terminator10253;E_value=2.19e-02;Bits=26.73;sumBits=26.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.73
AE015928;	RNIE	terminator	1944355	1944400	26.66	-	.	ID=terminator10254;E_value=2.27e-02;Bits=26.66;sumBits=26.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.66
AE015928;	RNIE	terminator	2239642	2239690	26.48	-	.	ID=terminator10255;E_value=2.48e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.48
AE015928;	RNIE	terminator	6062137	6062184	26.45	-	.	ID=terminator10256;E_value=2.51e-02;Bits=26.45;sumBits=26.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.45
AE015928;	RNIE	terminator	1126349	1126395	26.22	-	.	ID=terminator10257;E_value=2.81e-02;Bits=26.22;sumBits=26.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.22
AE015928;	RNIE	terminator	1034842	1034882	26.13	-	.	ID=terminator10258;E_value=2.93e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.13
AE015928;	RNIE	terminator	5248592	5248637	25.98	-	.	ID=terminator10259;E_value=3.14e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.98
AE015928;	RNIE	terminator	859274	859316	25.96	-	.	ID=terminator10260;E_value=3.17e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.96
AE015928;	RNIE	terminator	520165	520209	25.85	-	.	ID=terminator10261;E_value=3.35e-02;Bits=25.85;sumBits=25.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.85
AE015928;	RNIE	terminator	2058797	2058839	25.84	-	.	ID=terminator10262;E_value=3.36e-02;Bits=25.84;sumBits=25.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.84
AE015928;	RNIE	terminator	102777	102822	25.68	-	.	ID=terminator10263;E_value=3.63e-02;Bits=25.68;sumBits=25.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.68
AE015928;	RNIE	terminator	5613841	5613884	25.63	-	.	ID=terminator10264;E_value=3.73e-02;Bits=25.63;sumBits=25.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.63
AE015928;	RNIE	terminator	2675381	2675426	25.63	-	.	ID=terminator10265;E_value=3.73e-02;Bits=25.63;sumBits=25.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.63
AE015928;	RNIE	terminator	5262778	5262820	25.61	-	.	ID=terminator10266;E_value=3.76e-02;Bits=25.61;sumBits=25.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.61
AE015928;	RNIE	terminator	4294468	4294513	25.52	-	.	ID=terminator10267;E_value=3.92e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.52
AE015928;	RNIE	terminator	1908633	1908681	25.44	-	.	ID=terminator10268;E_value=4.08e-02;Bits=25.44;sumBits=25.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.44
AE015928;	RNIE	terminator	2370236	2370280	25.38	-	.	ID=terminator10269;E_value=4.20e-02;Bits=25.38;sumBits=25.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.38
AE015928;	RNIE	terminator	5751475	5751523	25.32	-	.	ID=terminator10270;E_value=4.32e-02;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.32
AE015928;	RNIE	terminator	4857689	4857731	25.31	-	.	ID=terminator10271;E_value=4.35e-02;Bits=25.31;sumBits=25.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.31
AE015928;	RNIE	terminator	4629715	4629758	25.25	-	.	ID=terminator10272;E_value=4.48e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.25
AE015928;	RNIE	terminator	387010	387051	25.24	-	.	ID=terminator10273;E_value=4.49e-02;Bits=25.24;sumBits=25.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.24
AE015928;	RNIE	terminator	6042979	6043021	25.14	-	.	ID=terminator10274;E_value=4.71e-02;Bits=25.14;sumBits=25.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.14
AE015928;	RNIE	terminator	294766	294814	25.11	-	.	ID=terminator10275;E_value=4.77e-02;Bits=25.11;sumBits=25.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.11
AE015928;	RNIE	terminator	2720958	2721005	25.11	-	.	ID=terminator10276;E_value=4.78e-02;Bits=25.11;sumBits=25.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.11
AE015928;	RNIE	terminator	1850178	1850222	25.03	-	.	ID=terminator10277;E_value=4.97e-02;Bits=25.03;sumBits=25.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.03
AE015928;	RNIE	terminator	1432846	1432894	24.99	-	.	ID=terminator10278;E_value=5.08e-02;Bits=24.99;sumBits=24.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.99
AE015928;	RNIE	terminator	5106962	5107010	24.94	-	.	ID=terminator10279;E_value=5.19e-02;Bits=24.94;sumBits=24.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.94
AE015928;	RNIE	terminator	3579018	3579063	24.87	-	.	ID=terminator10280;E_value=5.36e-02;Bits=24.87;sumBits=24.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.87
AE015928;	RNIE	terminator	2336525	2336572	24.84	-	.	ID=terminator10281;E_value=5.45e-02;Bits=24.84;sumBits=24.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.84
AE015928;	RNIE	terminator	2680566	2680612	24.73	-	.	ID=terminator10282;E_value=5.74e-02;Bits=24.73;sumBits=24.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.73
AE015928;	RNIE	terminator	2237330	2237377	24.72	-	.	ID=terminator10283;E_value=5.76e-02;Bits=24.72;sumBits=24.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.72
AE015928;	RNIE	terminator	72935	72977	24.71	-	.	ID=terminator10284;E_value=5.79e-02;Bits=24.71;sumBits=24.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.71
AE015928;	RNIE	terminator	5877703	5877750	24.65	-	.	ID=terminator10285;E_value=5.97e-02;Bits=24.65;sumBits=24.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.65
AE015928;	RNIE	terminator	3822528	3822573	24.63	-	.	ID=terminator10286;E_value=6.04e-02;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.63
AE015928;	RNIE	terminator	6143360	6143404	24.44	-	.	ID=terminator10287;E_value=6.62e-02;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.44
AE015928;	RNIE	terminator	5111196	5111239	24.26	-	.	ID=terminator10288;E_value=7.22e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.26
AE015928;	RNIE	terminator	2796466	2796511	23.96	-	.	ID=terminator10289;E_value=8.34e-02;Bits=23.96;sumBits=23.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.96
AE015928;	RNIE	terminator	3382477	3382524	23.92	-	.	ID=terminator10290;E_value=8.51e-02;Bits=23.92;sumBits=23.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.92
AE015928;	RNIE	terminator	2125963	2126008	23.90	-	.	ID=terminator10291;E_value=8.56e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.90
AE015928;	RNIE	terminator	6004990	6005036	23.79	-	.	ID=terminator10292;E_value=9.02e-02;Bits=23.79;sumBits=23.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.79
AE015928;	RNIE	terminator	3515265	3515312	23.79	-	.	ID=terminator10293;E_value=9.06e-02;Bits=23.79;sumBits=23.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.79
AE015928;	RNIE	terminator	3199642	3199684	23.73	-	.	ID=terminator10294;E_value=9.31e-02;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.73
AE015928;	RNIE	terminator	5971904	5971942	23.43	-	.	ID=terminator10295;E_value=1.08e-01;Bits=23.43;sumBits=23.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.43
AE015928;	RNIE	terminator	1477831	1477879	23.42	-	.	ID=terminator10296;E_value=1.08e-01;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.42
AE015928;	RNIE	terminator	973455	973499	23.41	-	.	ID=terminator10297;E_value=1.09e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.41
AE015928;	RNIE	terminator	181859	181907	23.39	-	.	ID=terminator10298;E_value=1.10e-01;Bits=23.39;sumBits=23.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.39
AE015928;	RNIE	terminator	1222885	1222928	23.34	-	.	ID=terminator10299;E_value=1.12e-01;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.34
AE015928;	RNIE	terminator	5729036	5729076	23.25	-	.	ID=terminator10300;E_value=1.18e-01;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.25
AE015928;	RNIE	terminator	2273410	2273458	23.06	-	.	ID=terminator10301;E_value=1.29e-01;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
AE015928;	RNIE	terminator	1173203	1173250	23.04	-	.	ID=terminator10302;E_value=1.30e-01;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.04
AE015928;	RNIE	terminator	3316968	3317014	22.95	-	.	ID=terminator10303;E_value=1.36e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.95
AE015928;	RNIE	terminator	2371689	2371735	22.89	-	.	ID=terminator10304;E_value=1.39e-01;Bits=22.89;sumBits=22.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.89
AE015928;	RNIE	terminator	2516924	2516970	22.88	-	.	ID=terminator10305;E_value=1.40e-01;Bits=22.88;sumBits=22.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.88
AE015928;	RNIE	terminator	2088302	2088349	22.87	-	.	ID=terminator10306;E_value=1.41e-01;Bits=22.87;sumBits=22.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.87
AE015928;	RNIE	terminator	5675098	5675143	22.82	-	.	ID=terminator10307;E_value=1.44e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.82
AE015928;	RNIE	terminator	6035580	6035627	22.71	-	.	ID=terminator10308;E_value=1.52e-01;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.71
AE015928;	RNIE	terminator	1144633	1144677	22.68	-	.	ID=terminator10309;E_value=1.54e-01;Bits=22.68;sumBits=22.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.68
AE015928;	RNIE	terminator	3420539	3420585	22.61	-	.	ID=terminator10310;E_value=1.59e-01;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.61
AE015928;	RNIE	terminator	4161257	4161299	22.56	-	.	ID=terminator10311;E_value=1.64e-01;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.56
AE015928;	RNIE	terminator	5679018	5679060	22.54	-	.	ID=terminator10312;E_value=1.65e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
AE015928;	RNIE	terminator	1061757	1061804	22.47	-	.	ID=terminator10313;E_value=1.71e-01;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.47
AE015928;	RNIE	terminator	3471818	3471866	22.31	-	.	ID=terminator10314;E_value=1.85e-01;Bits=22.31;sumBits=22.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.31
AE015928;	RNIE	terminator	2214295	2214341	22.20	-	.	ID=terminator10315;E_value=1.95e-01;Bits=22.20;sumBits=22.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.20
AE015928;	RNIE	terminator	215004	215043	22.10	-	.	ID=terminator10316;E_value=2.04e-01;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.10
AE015928;	RNIE	terminator	5868122	5868166	22.09	-	.	ID=terminator10317;E_value=2.05e-01;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.09
AE015928;	RNIE	terminator	5986474	5986516	22.04	-	.	ID=terminator10318;E_value=2.10e-01;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.04
AE015928;	RNIE	terminator	5085506	5085552	22.02	-	.	ID=terminator10319;E_value=2.12e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.02
AE015928;	RNIE	terminator	1349108	1349149	21.98	-	.	ID=terminator10320;E_value=2.16e-01;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.98
AE015928;	RNIE	terminator	1324905	1324946	21.95	-	.	ID=terminator10321;E_value=2.19e-01;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.95
AE015928;	RNIE	terminator	1363662	1363707	21.93	-	.	ID=terminator10322;E_value=2.21e-01;Bits=21.93;sumBits=21.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.93
AE015928;	RNIE	terminator	3989453	3989498	21.91	-	.	ID=terminator10323;E_value=2.24e-01;Bits=21.91;sumBits=21.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.91
AE015928;	RNIE	terminator	5217994	5218038	21.90	-	.	ID=terminator10324;E_value=2.25e-01;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.90
AE015928;	RNIE	terminator	606298	606337	21.86	-	.	ID=terminator10325;E_value=2.29e-01;Bits=21.86;sumBits=21.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.86
AE015928;	RNIE	terminator	1242574	1242622	21.83	-	.	ID=terminator10326;E_value=2.32e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.83
AE015928;	RNIE	terminator	1896402	1896439	21.75	-	.	ID=terminator10327;E_value=2.41e-01;Bits=21.75;sumBits=21.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.75
AE015928;	RNIE	terminator	915989	916032	21.72	-	.	ID=terminator10328;E_value=2.46e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.72
AE015928;	RNIE	terminator	5058347	5058395	21.68	-	.	ID=terminator10329;E_value=2.50e-01;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.68
AE015928;	RNIE	terminator	1635899	1635945	21.67	-	.	ID=terminator10330;E_value=2.51e-01;Bits=21.67;sumBits=21.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.67
AE015928;	RNIE	terminator	797574	797619	21.63	-	.	ID=terminator10331;E_value=2.56e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.63
AE015928;	RNIE	terminator	3172089	3172136	21.61	-	.	ID=terminator10332;E_value=2.58e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.61
AE015928;	RNIE	terminator	4405804	4405847	21.60	-	.	ID=terminator10333;E_value=2.60e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.60
AE015928;	RNIE	terminator	1112968	1113011	21.57	-	.	ID=terminator10334;E_value=2.64e-01;Bits=21.57;sumBits=21.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.57
AE015928;	RNIE	terminator	3030918	3030963	21.56	-	.	ID=terminator10335;E_value=2.65e-01;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.56
AE015928;	RNIE	terminator	1865645	1865689	21.55	-	.	ID=terminator10336;E_value=2.67e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.55
AE015928;	RNIE	terminator	2737654	2737699	21.54	-	.	ID=terminator10337;E_value=2.67e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.54
AE015928;	RNIE	terminator	2231703	2231742	21.53	-	.	ID=terminator10338;E_value=2.69e-01;Bits=21.53;sumBits=21.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.53
AE015928;	RNIE	terminator	5877753	5877791	21.47	-	.	ID=terminator10339;E_value=2.77e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.47
AE015928;	RNIE	terminator	2049362	2049409	21.43	-	.	ID=terminator10340;E_value=2.82e-01;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.43
AE015928;	RNIE	terminator	978478	978523	21.43	-	.	ID=terminator10341;E_value=2.83e-01;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.43
AE015928;	RNIE	terminator	288256	288298	21.37	-	.	ID=terminator10342;E_value=2.91e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.37
AE015928;	RNIE	terminator	5572724	5572767	21.34	-	.	ID=terminator10343;E_value=2.95e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.34
AE015928;	RNIE	terminator	5255967	5256014	21.32	-	.	ID=terminator10344;E_value=2.97e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.32
AE015928;	RNIE	terminator	2478229	2478277	21.32	-	.	ID=terminator10345;E_value=2.97e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.32
AE015928;	RNIE	terminator	3113367	3113414	21.29	-	.	ID=terminator10346;E_value=3.02e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.29
AE015928;	RNIE	terminator	6016377	6016423	21.28	-	.	ID=terminator10347;E_value=3.03e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.28
AE015928;	RNIE	terminator	5813790	5813833	21.25	-	.	ID=terminator10348;E_value=3.07e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.25
AE015928;	RNIE	terminator	3325168	3325213	21.24	-	.	ID=terminator10349;E_value=3.09e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.24
AE015928;	RNIE	terminator	3053355	3053398	21.22	-	.	ID=terminator10350;E_value=3.11e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.22
AE015928;	RNIE	terminator	1752478	1752517	21.20	-	.	ID=terminator10351;E_value=3.15e-01;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.20
AE015928;	RNIE	terminator	2392917	2392960	21.19	-	.	ID=terminator10352;E_value=3.17e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.19
AE015928;	RNIE	terminator	5218900	5218948	21.15	-	.	ID=terminator10353;E_value=3.23e-01;Bits=21.15;sumBits=21.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.15
AE015928;	RNIE	terminator	2427937	2427977	20.92	-	.	ID=terminator10354;E_value=3.61e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.92
AE015928;	RNIE	terminator	5556414	5556456	20.80	-	.	ID=terminator10355;E_value=3.82e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.80
AE015928;	RNIE	terminator	910422	910466	20.74	-	.	ID=terminator10356;E_value=3.93e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.74
AE015928;	RNIE	terminator	1300012	1300059	20.64	-	.	ID=terminator10357;E_value=4.12e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.64
AE015928;	RNIE	terminator	5069580	5069625	20.63	-	.	ID=terminator10358;E_value=4.14e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.63
AE015928;	RNIE	terminator	2336223	2336268	20.59	-	.	ID=terminator10359;E_value=4.22e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.59
AE015928;	RNIE	terminator	1111613	1111660	20.59	-	.	ID=terminator10360;E_value=4.23e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.59
AE015928;	RNIE	terminator	4995445	4995487	20.56	-	.	ID=terminator10361;E_value=4.29e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.56
AE015928;	RNIE	terminator	1491393	1491434	20.52	-	.	ID=terminator10362;E_value=4.37e-01;Bits=20.52;sumBits=20.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.52
AE015928;	RNIE	terminator	4377774	4377816	20.51	-	.	ID=terminator10363;E_value=4.40e-01;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.51
AE015928;	RNIE	terminator	969286	969332	20.46	-	.	ID=terminator10364;E_value=4.51e-01;Bits=20.46;sumBits=20.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.46
AE015928;	RNIE	terminator	4575223	4575270	20.44	-	.	ID=terminator10365;E_value=4.55e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.44
AE015928;	RNIE	terminator	5560223	5560263	20.42	-	.	ID=terminator10366;E_value=4.59e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.42
AE015928;	RNIE	terminator	1746904	1746950	20.41	-	.	ID=terminator10367;E_value=4.62e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.41
AE015928;	RNIE	terminator	2578211	2578248	20.37	-	.	ID=terminator10368;E_value=4.70e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.37
AE015928;	RNIE	terminator	1851614	1851660	20.33	-	.	ID=terminator10369;E_value=4.80e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.33
AE015928;	RNIE	terminator	1701534	1701579	20.31	-	.	ID=terminator10370;E_value=4.84e-01;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.31
AE015928;	RNIE	terminator	3459669	3459710	20.25	-	.	ID=terminator10371;E_value=4.99e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.25
AE015928;	RNIE	terminator	727641	727689	20.10	-	.	ID=terminator10372;E_value=5.36e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.10
AE015928;	RNIE	terminator	5051937	5051982	20.05	-	.	ID=terminator10373;E_value=5.49e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.05
AE015928;	RNIE	terminator	4171185	4171217	20.00	-	.	ID=terminator10374;E_value=5.61e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.00
AE015928;	RNIE	terminator	5820419	5820456	20.00	-	.	ID=terminator10375;E_value=5.63e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.00
AE015928;	RNIE	terminator	1626450	1626495	19.99	-	.	ID=terminator10376;E_value=5.64e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.99
AE015928;	RNIE	terminator	423565	423609	19.87	-	.	ID=terminator10377;E_value=5.98e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.87
AE015928;	RNIE	terminator	4004984	4005029	19.87	-	.	ID=terminator10378;E_value=5.98e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.87
AE015928;	RNIE	terminator	1693720	1693765	19.86	-	.	ID=terminator10379;E_value=6.01e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.86
AE015928;	RNIE	terminator	646971	647017	19.86	-	.	ID=terminator10380;E_value=6.01e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.86
AE015928;	RNIE	terminator	3757506	3757550	19.84	-	.	ID=terminator10381;E_value=6.08e-01;Bits=19.84;sumBits=19.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.84
AE015928;	RNIE	terminator	3209958	3210006	19.81	-	.	ID=terminator10382;E_value=6.16e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.81
AE015928;	RNIE	terminator	4990682	4990729	19.75	-	.	ID=terminator10383;E_value=6.34e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.75
AE015928;	RNIE	terminator	284461	284507	19.63	-	.	ID=terminator10384;E_value=6.72e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.63
AE015928;	RNIE	terminator	1645235	1645276	19.63	-	.	ID=terminator10385;E_value=6.73e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.63
AE015928;	RNIE	terminator	6111572	6111608	19.48	-	.	ID=terminator10386;E_value=7.22e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.48
AE015928;	RNIE	terminator	3474859	3474902	19.47	-	.	ID=terminator10387;E_value=7.25e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.47
AE015928;	RNIE	terminator	2415287	2415333	19.45	-	.	ID=terminator10388;E_value=7.32e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.45
AE015928;	RNIE	terminator	5174441	5174488	19.37	-	.	ID=terminator10389;E_value=7.63e-01;Bits=19.37;sumBits=19.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.37
AE015928;	RNIE	terminator	2293839	2293882	19.32	-	.	ID=terminator10390;E_value=7.78e-01;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.32
AE015928;	RNIE	terminator	2455132	2455177	19.31	-	.	ID=terminator10391;E_value=7.84e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.31
AE015928;	RNIE	terminator	1356717	1356762	19.31	-	.	ID=terminator10392;E_value=7.85e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.31
AE015928;	RNIE	terminator	849307	849355	19.20	-	.	ID=terminator10393;E_value=8.27e-01;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.20
AE015928;	RNIE	terminator	4219197	4219244	19.17	-	.	ID=terminator10394;E_value=8.40e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.17
AE015928;	RNIE	terminator	1104763	1104804	19.16	-	.	ID=terminator10395;E_value=8.43e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.16
AE015928;	RNIE	terminator	1002385	1002431	19.15	-	.	ID=terminator10396;E_value=8.45e-01;Bits=19.15;sumBits=19.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.15
AE015928;	RNIE	terminator	4958532	4958573	18.98	-	.	ID=terminator10397;E_value=9.18e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.98
AE015928;	RNIE	terminator	3546729	3546766	18.98	-	.	ID=terminator10398;E_value=9.18e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.98
AE015928;	RNIE	terminator	2838787	2838829	18.94	-	.	ID=terminator10399;E_value=9.35e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.94
AE015928;	RNIE	terminator	2968625	2968668	18.90	-	.	ID=terminator10400;E_value=9.54e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.90
AE015928;	RNIE	terminator	3458413	3458455	18.90	-	.	ID=terminator10401;E_value=9.56e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.90
AE015928;	RNIE	terminator	2374925	2374965	18.90	-	.	ID=terminator10402;E_value=9.56e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.90
AE015928;	RNIE	terminator	1504398	1504446	18.87	-	.	ID=terminator10403;E_value=9.71e-01;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.87
AE015928;	RNIE	terminator	3534201	3534247	18.80	-	.	ID=terminator10404;E_value=1.00e+00;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.80
AE015928;	RNIE	terminator	5116652	5116700	18.76	-	.	ID=terminator10405;E_value=1.02e+00;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.76
AE015928;	RNIE	terminator	3108267	3108310	18.65	-	.	ID=terminator10406;E_value=1.08e+00;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.65
AE015928;	RNIE	terminator	2227667	2227715	18.60	-	.	ID=terminator10407;E_value=1.10e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.60
AE015928;	RNIE	terminator	6217252	6217296	18.58	-	.	ID=terminator10408;E_value=1.12e+00;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.58
AE015928;	RNIE	terminator	5604498	5604541	18.54	-	.	ID=terminator10409;E_value=1.13e+00;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.54
AE015928;	RNIE	terminator	79014	79057	18.47	-	.	ID=terminator10410;E_value=1.17e+00;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.47
AE015928;	RNIE	terminator	2537311	2537359	18.40	-	.	ID=terminator10411;E_value=1.22e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
AE015928;	RNIE	terminator	2097965	2098002	18.38	-	.	ID=terminator10412;E_value=1.23e+00;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.38
AE015928;	RNIE	terminator	5245400	5245448	18.36	-	.	ID=terminator10413;E_value=1.24e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.36
AE015928;	RNIE	terminator	1685645	1685689	18.24	-	.	ID=terminator10414;E_value=1.31e+00;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.24
AE015928;	RNIE	terminator	3467536	3467584	18.22	-	.	ID=terminator10415;E_value=1.33e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.22
AE015928;	RNIE	terminator	3448468	3448514	18.19	-	.	ID=terminator10416;E_value=1.34e+00;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.19
AE015928;	RNIE	terminator	5798606	5798644	18.03	-	.	ID=terminator10417;E_value=1.45e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.03
AE015928;	RNIE	terminator	760750	760790	18.03	-	.	ID=terminator10418;E_value=1.45e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.03
AE015928;	RNIE	terminator	94999	95039	18.01	-	.	ID=terminator10419;E_value=1.47e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.01
