AE016823;	RNIE	terminator	3723593	3723630	34.65	+	.	ID=terminator10000;E_value=3.28e-04;Bits=34.65;sumBits=34.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.65
AE016823;	RNIE	terminator	87625	87662	34.47	+	.	ID=terminator10001;E_value=3.58e-04;Bits=34.47;sumBits=34.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.47
AE016823;	RNIE	terminator	2414434	2414476	32.26	+	.	ID=terminator10002;E_value=1.04e-03;Bits=32.26;sumBits=32.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.26
AE016823;	RNIE	terminator	1469897	1469934	32.23	+	.	ID=terminator10003;E_value=1.06e-03;Bits=32.23;sumBits=32.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.23
AE016823;	RNIE	terminator	2010607	2010646	30.26	+	.	ID=terminator10004;E_value=2.73e-03;Bits=30.26;sumBits=30.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.26
AE016823;	RNIE	terminator	4015225	4015262	30.23	+	.	ID=terminator10005;E_value=2.77e-03;Bits=30.23;sumBits=30.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.23
AE016823;	RNIE	terminator	2918088	2918125	29.48	+	.	ID=terminator10006;E_value=3.97e-03;Bits=29.48;sumBits=29.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.48
AE016823;	RNIE	terminator	145216	145253	29.20	+	.	ID=terminator10007;E_value=4.55e-03;Bits=29.20;sumBits=29.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.20
AE016823;	RNIE	terminator	290989	291032	28.50	+	.	ID=terminator10008;E_value=6.38e-03;Bits=28.50;sumBits=28.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.50
AE016823;	RNIE	terminator	333049	333089	28.19	+	.	ID=terminator10009;E_value=7.42e-03;Bits=28.19;sumBits=28.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.19
AE016823;	RNIE	terminator	240351	240390	27.82	+	.	ID=terminator10010;E_value=8.83e-03;Bits=27.82;sumBits=27.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.82
AE016823;	RNIE	terminator	3943354	3943392	27.37	+	.	ID=terminator10011;E_value=1.10e-02;Bits=27.37;sumBits=27.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.37
AE016823;	RNIE	terminator	2363273	2363310	27.09	+	.	ID=terminator10012;E_value=1.26e-02;Bits=27.09;sumBits=27.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.09
AE016823;	RNIE	terminator	4155649	4155687	26.88	+	.	ID=terminator10013;E_value=1.39e-02;Bits=26.88;sumBits=26.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.88
AE016823;	RNIE	terminator	2340448	2340487	26.48	+	.	ID=terminator10014;E_value=1.69e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.48
AE016823;	RNIE	terminator	2692576	2692617	26.47	+	.	ID=terminator10015;E_value=1.70e-02;Bits=26.47;sumBits=26.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.47
AE016823;	RNIE	terminator	441653	441697	26.35	+	.	ID=terminator10016;E_value=1.80e-02;Bits=26.35;sumBits=26.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.35
AE016823;	RNIE	terminator	959014	959056	25.90	+	.	ID=terminator10017;E_value=2.23e-02;Bits=25.90;sumBits=25.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.90
AE016823;	RNIE	terminator	1997364	1997400	25.79	+	.	ID=terminator10018;E_value=2.35e-02;Bits=25.79;sumBits=25.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.79
AE016823;	RNIE	terminator	3876945	3876986	25.75	+	.	ID=terminator10019;E_value=2.41e-02;Bits=25.75;sumBits=25.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.75
AE016823;	RNIE	terminator	1711490	1711532	25.69	+	.	ID=terminator10020;E_value=2.48e-02;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.69
AE016823;	RNIE	terminator	4246185	4246230	25.28	+	.	ID=terminator10021;E_value=3.01e-02;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.28
AE016823;	RNIE	terminator	1889533	1889570	24.94	+	.	ID=terminator10022;E_value=3.55e-02;Bits=24.94;sumBits=24.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.94
AE016823;	RNIE	terminator	2282113	2282150	24.88	+	.	ID=terminator10023;E_value=3.66e-02;Bits=24.88;sumBits=24.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.88
AE016823;	RNIE	terminator	1118025	1118064	24.82	+	.	ID=terminator10024;E_value=3.76e-02;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.82
AE016823;	RNIE	terminator	1126451	1126494	24.22	+	.	ID=terminator10025;E_value=5.02e-02;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.22
AE016823;	RNIE	terminator	3735530	3735571	23.95	+	.	ID=terminator10026;E_value=5.72e-02;Bits=23.95;sumBits=23.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.95
AE016823;	RNIE	terminator	2131636	2131677	23.86	+	.	ID=terminator10027;E_value=5.97e-02;Bits=23.86;sumBits=23.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.86
AE016823;	RNIE	terminator	1170956	1171001	23.62	+	.	ID=terminator10028;E_value=6.72e-02;Bits=23.62;sumBits=23.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.62
AE016823;	RNIE	terminator	3604672	3604709	23.46	+	.	ID=terminator10029;E_value=7.23e-02;Bits=23.46;sumBits=23.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.46
AE016823;	RNIE	terminator	102976	103012	23.05	+	.	ID=terminator10030;E_value=8.82e-02;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.05
AE016823;	RNIE	terminator	533192	533234	22.98	+	.	ID=terminator10031;E_value=9.13e-02;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.98
AE016823;	RNIE	terminator	3404672	3404709	22.98	+	.	ID=terminator10032;E_value=9.13e-02;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.98
AE016823;	RNIE	terminator	83733	83770	22.93	+	.	ID=terminator10033;E_value=9.36e-02;Bits=22.93;sumBits=22.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.93
AE016823;	RNIE	terminator	110959	111000	22.83	+	.	ID=terminator10034;E_value=9.82e-02;Bits=22.83;sumBits=22.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.83
AE016823;	RNIE	terminator	1175728	1175770	22.79	+	.	ID=terminator10035;E_value=1.00e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.79
AE016823;	RNIE	terminator	3659577	3659618	22.69	+	.	ID=terminator10036;E_value=1.05e-01;Bits=22.69;sumBits=22.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.69
AE016823;	RNIE	terminator	1173288	1173325	22.38	+	.	ID=terminator10037;E_value=1.22e-01;Bits=22.38;sumBits=22.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.38
AE016823;	RNIE	terminator	1597894	1597933	21.92	+	.	ID=terminator10038;E_value=1.52e-01;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.92
AE016823;	RNIE	terminator	3749030	3749070	21.76	+	.	ID=terminator10039;E_value=1.64e-01;Bits=21.76;sumBits=21.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.76
AE016823;	RNIE	terminator	2921721	2921758	21.71	+	.	ID=terminator10040;E_value=1.69e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.71
AE016823;	RNIE	terminator	921403	921439	21.58	+	.	ID=terminator10041;E_value=1.79e-01;Bits=21.58;sumBits=21.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.58
AE016823;	RNIE	terminator	988175	988217	21.27	+	.	ID=terminator10042;E_value=2.08e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.27
AE016823;	RNIE	terminator	1117931	1117972	21.25	+	.	ID=terminator10043;E_value=2.11e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.25
AE016823;	RNIE	terminator	1646923	1646968	20.83	+	.	ID=terminator10044;E_value=2.57e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.83
AE016823;	RNIE	terminator	1232162	1232206	20.34	+	.	ID=terminator10045;E_value=3.26e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.34
AE016823;	RNIE	terminator	956020	956059	20.19	+	.	ID=terminator10046;E_value=3.50e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.19
AE016823;	RNIE	terminator	2428040	2428077	19.95	+	.	ID=terminator10047;E_value=3.94e-01;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.95
AE016823;	RNIE	terminator	2755787	2755831	19.88	+	.	ID=terminator10048;E_value=4.07e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.88
AE016823;	RNIE	terminator	3527497	3527534	19.82	+	.	ID=terminator10049;E_value=4.18e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.82
AE016823;	RNIE	terminator	1769634	1769672	19.15	+	.	ID=terminator10050;E_value=5.78e-01;Bits=19.15;sumBits=19.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.15
AE016823;	RNIE	terminator	1215253	1215292	19.14	+	.	ID=terminator10051;E_value=5.80e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.14
AE016823;	RNIE	terminator	466824	466865	18.87	+	.	ID=terminator10052;E_value=6.63e-01;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.87
AE016823;	RNIE	terminator	4223235	4223277	18.82	+	.	ID=terminator10053;E_value=6.78e-01;Bits=18.82;sumBits=18.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.82
AE016823;	RNIE	terminator	1666248	1666285	18.66	+	.	ID=terminator10054;E_value=7.31e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.66
AE016823;	RNIE	terminator	1181698	1181739	18.51	+	.	ID=terminator10055;E_value=7.88e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.51
AE016823;	RNIE	terminator	1807572	1807612	18.39	+	.	ID=terminator10056;E_value=8.34e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.39
AE016823;	RNIE	terminator	2697449	2697491	18.34	+	.	ID=terminator10057;E_value=8.53e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.34
AE016823;	RNIE	terminator	87615	87652	36.97	-	.	ID=terminator10058;E_value=1.07e-04;Bits=36.97;sumBits=36.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.97
AE016823;	RNIE	terminator	2918078	2918115	32.66	-	.	ID=terminator10059;E_value=8.58e-04;Bits=32.66;sumBits=32.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.66
AE016823;	RNIE	terminator	1469887	1469924	32.44	-	.	ID=terminator10060;E_value=9.53e-04;Bits=32.44;sumBits=32.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.44
AE016823;	RNIE	terminator	533182	533224	30.51	-	.	ID=terminator10061;E_value=2.41e-03;Bits=30.51;sumBits=30.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.51
AE016823;	RNIE	terminator	3370821	3370867	29.63	-	.	ID=terminator10062;E_value=3.70e-03;Bits=29.63;sumBits=29.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.63
AE016823;	RNIE	terminator	2755776	2755822	29.54	-	.	ID=terminator10063;E_value=3.87e-03;Bits=29.54;sumBits=29.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.54
AE016823;	RNIE	terminator	3404662	3404699	29.01	-	.	ID=terminator10064;E_value=5.00e-03;Bits=29.01;sumBits=29.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.01
AE016823;	RNIE	terminator	1666238	1666275	28.91	-	.	ID=terminator10065;E_value=5.22e-03;Bits=28.91;sumBits=28.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.91
AE016823;	RNIE	terminator	3723583	3723620	28.03	-	.	ID=terminator10066;E_value=8.00e-03;Bits=28.03;sumBits=28.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.03
AE016823;	RNIE	terminator	3735520	3735561	28.02	-	.	ID=terminator10067;E_value=8.03e-03;Bits=28.02;sumBits=28.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.02
AE016823;	RNIE	terminator	2282103	2282140	27.33	-	.	ID=terminator10068;E_value=1.12e-02;Bits=27.33;sumBits=27.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.33
AE016823;	RNIE	terminator	220690	220729	27.25	-	.	ID=terminator10069;E_value=1.16e-02;Bits=27.25;sumBits=27.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.25
AE016823;	RNIE	terminator	1173278	1173315	27.17	-	.	ID=terminator10070;E_value=1.21e-02;Bits=27.17;sumBits=27.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.17
AE016823;	RNIE	terminator	3749019	3749061	26.81	-	.	ID=terminator10071;E_value=1.44e-02;Bits=26.81;sumBits=26.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.81
AE016823;	RNIE	terminator	4155639	4155677	26.17	-	.	ID=terminator10072;E_value=1.96e-02;Bits=26.17;sumBits=26.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.17
AE016823;	RNIE	terminator	15147	15185	25.98	-	.	ID=terminator10073;E_value=2.15e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.98
AE016823;	RNIE	terminator	4015215	4015252	25.97	-	.	ID=terminator10074;E_value=2.16e-02;Bits=25.97;sumBits=25.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.97
AE016823;	RNIE	terminator	110949	110990	25.58	-	.	ID=terminator10075;E_value=2.60e-02;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.58
AE016823;	RNIE	terminator	3702478	3702519	24.11	-	.	ID=terminator10076;E_value=5.29e-02;Bits=24.11;sumBits=24.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.11
AE016823;	RNIE	terminator	3871913	3871957	23.82	-	.	ID=terminator10077;E_value=6.09e-02;Bits=23.82;sumBits=23.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.82
AE016823;	RNIE	terminator	83723	83760	23.74	-	.	ID=terminator10078;E_value=6.32e-02;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.74
AE016823;	RNIE	terminator	4243635	4243677	23.74	-	.	ID=terminator10079;E_value=6.34e-02;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.74
AE016823;	RNIE	terminator	441643	441687	23.63	-	.	ID=terminator10080;E_value=6.68e-02;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.63
AE016823;	RNIE	terminator	482070	482110	23.45	-	.	ID=terminator10081;E_value=7.27e-02;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.45
AE016823;	RNIE	terminator	1894998	1895043	23.45	-	.	ID=terminator10082;E_value=7.27e-02;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.45
AE016823;	RNIE	terminator	3943344	3943382	23.41	-	.	ID=terminator10083;E_value=7.41e-02;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.41
AE016823;	RNIE	terminator	2340435	2340478	22.97	-	.	ID=terminator10084;E_value=9.18e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.97
AE016823;	RNIE	terminator	1118015	1118054	22.92	-	.	ID=terminator10085;E_value=9.40e-02;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.92
AE016823;	RNIE	terminator	1646914	1646957	22.86	-	.	ID=terminator10086;E_value=9.69e-02;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.86
AE016823;	RNIE	terminator	3275103	3275146	22.58	-	.	ID=terminator10087;E_value=1.10e-01;Bits=22.58;sumBits=22.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.58
AE016823;	RNIE	terminator	1597884	1597923	22.29	-	.	ID=terminator10088;E_value=1.27e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.29
AE016823;	RNIE	terminator	2010597	2010636	22.19	-	.	ID=terminator10089;E_value=1.34e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.19
AE016823;	RNIE	terminator	4246175	4246220	22.00	-	.	ID=terminator10090;E_value=1.47e-01;Bits=22.00;sumBits=22.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.00
AE016823;	RNIE	terminator	988168	988204	21.92	-	.	ID=terminator10091;E_value=1.52e-01;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.92
AE016823;	RNIE	terminator	1220851	1220894	21.87	-	.	ID=terminator10092;E_value=1.56e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
AE016823;	RNIE	terminator	3527487	3527524	21.81	-	.	ID=terminator10093;E_value=1.60e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.81
AE016823;	RNIE	terminator	1360404	1360444	21.63	-	.	ID=terminator10094;E_value=1.75e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.63
AE016823;	RNIE	terminator	1269284	1269327	21.28	-	.	ID=terminator10095;E_value=2.07e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.28
AE016823;	RNIE	terminator	2521005	2521047	21.22	-	.	ID=terminator10096;E_value=2.13e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.22
AE016823;	RNIE	terminator	1889523	1889560	21.10	-	.	ID=terminator10097;E_value=2.26e-01;Bits=21.10;sumBits=21.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.10
AE016823;	RNIE	terminator	1945203	1945246	20.85	-	.	ID=terminator10098;E_value=2.54e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.85
AE016823;	RNIE	terminator	2669481	2669523	20.68	-	.	ID=terminator10099;E_value=2.77e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.68
AE016823;	RNIE	terminator	3020054	3020096	20.54	-	.	ID=terminator10100;E_value=2.96e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.54
AE016823;	RNIE	terminator	2363263	2363300	20.44	-	.	ID=terminator10101;E_value=3.10e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.44
AE016823;	RNIE	terminator	240341	240380	20.42	-	.	ID=terminator10102;E_value=3.13e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.42
AE016823;	RNIE	terminator	1242731	1242773	20.27	-	.	ID=terminator10103;E_value=3.37e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.27
AE016823;	RNIE	terminator	550113	550161	20.14	-	.	ID=terminator10104;E_value=3.58e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.14
AE016823;	RNIE	terminator	959004	959046	20.12	-	.	ID=terminator10105;E_value=3.62e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.12
AE016823;	RNIE	terminator	3067853	3067895	20.10	-	.	ID=terminator10106;E_value=3.66e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.10
AE016823;	RNIE	terminator	2428030	2428067	20.03	-	.	ID=terminator10107;E_value=3.78e-01;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.03
AE016823;	RNIE	terminator	4157859	4157904	19.55	-	.	ID=terminator10108;E_value=4.78e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.55
AE016823;	RNIE	terminator	3876937	3876974	19.42	-	.	ID=terminator10109;E_value=5.08e-01;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.42
AE016823;	RNIE	terminator	2697439	2697481	19.27	-	.	ID=terminator10110;E_value=5.45e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.27
AE016823;	RNIE	terminator	333034	333079	19.06	-	.	ID=terminator10111;E_value=6.04e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.06
AE016823;	RNIE	terminator	2286290	2286338	18.95	-	.	ID=terminator10112;E_value=6.36e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.95
AE016823;	RNIE	terminator	956010	956049	18.88	-	.	ID=terminator10113;E_value=6.60e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.88
AE016823;	RNIE	terminator	3030802	3030841	18.65	-	.	ID=terminator10114;E_value=7.36e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.65
AE016823;	RNIE	terminator	102966	103002	18.62	-	.	ID=terminator10115;E_value=7.46e-01;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.62
AE016823;	RNIE	terminator	308762	308799	18.59	-	.	ID=terminator10116;E_value=7.58e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
AE016823;	RNIE	terminator	1215244	1215281	18.46	-	.	ID=terminator10117;E_value=8.07e-01;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.46
AE016823;	RNIE	terminator	475507	475538	18.45	-	.	ID=terminator10118;E_value=8.10e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
AE016823;	RNIE	terminator	1547762	1547807	18.45	-	.	ID=terminator10119;E_value=8.11e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
AE016823;	RNIE	terminator	1711476	1711522	18.12	-	.	ID=terminator10120;E_value=9.53e-01;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.12
