AE017126;	RNIE	terminator	340224	340266	39.56	+	.	ID=terminator10000;E_value=1.26e-05;Bits=39.56;sumBits=39.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=39.56
AE017126;	RNIE	terminator	1003912	1003957	38.72	+	.	ID=terminator10001;E_value=1.89e-05;Bits=38.72;sumBits=38.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=38.72
AE017126;	RNIE	terminator	1095841	1095880	34.23	+	.	ID=terminator10002;E_value=1.64e-04;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.23
AE017126;	RNIE	terminator	1331765	1331808	34.23	+	.	ID=terminator10003;E_value=1.65e-04;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.23
AE017126;	RNIE	terminator	556618	556655	33.48	+	.	ID=terminator10004;E_value=2.36e-04;Bits=33.48;sumBits=33.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.48
AE017126;	RNIE	terminator	1093226	1093271	33.35	+	.	ID=terminator10005;E_value=2.52e-04;Bits=33.35;sumBits=33.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.35
AE017126;	RNIE	terminator	1171486	1171525	32.04	+	.	ID=terminator10006;E_value=4.73e-04;Bits=32.04;sumBits=32.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.04
AE017126;	RNIE	terminator	1156582	1156623	30.61	+	.	ID=terminator10007;E_value=9.42e-04;Bits=30.61;sumBits=30.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.61
AE017126;	RNIE	terminator	1091198	1091235	30.14	+	.	ID=terminator10008;E_value=1.18e-03;Bits=30.14;sumBits=30.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.14
AE017126;	RNIE	terminator	249851	249894	29.05	+	.	ID=terminator10009;E_value=2.00e-03;Bits=29.05;sumBits=29.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.05
AE017126;	RNIE	terminator	709036	709077	28.47	+	.	ID=terminator10010;E_value=2.65e-03;Bits=28.47;sumBits=28.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.47
AE017126;	RNIE	terminator	1298927	1298969	28.12	+	.	ID=terminator10011;E_value=3.13e-03;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.12
AE017126;	RNIE	terminator	287784	287822	27.14	+	.	ID=terminator10012;E_value=5.04e-03;Bits=27.14;sumBits=27.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.14
AE017126;	RNIE	terminator	660212	660254	26.78	+	.	ID=terminator10013;E_value=5.98e-03;Bits=26.78;sumBits=26.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.78
AE017126;	RNIE	terminator	245497	245535	25.73	+	.	ID=terminator10014;E_value=9.92e-03;Bits=25.73;sumBits=25.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.73
AE017126;	RNIE	terminator	1542110	1542155	25.60	+	.	ID=terminator10015;E_value=1.06e-02;Bits=25.60;sumBits=25.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.60
AE017126;	RNIE	terminator	397973	398011	25.09	+	.	ID=terminator10016;E_value=1.35e-02;Bits=25.09;sumBits=25.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.09
AE017126;	RNIE	terminator	254892	254929	24.82	+	.	ID=terminator10017;E_value=1.54e-02;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.82
AE017126;	RNIE	terminator	810771	810808	24.77	+	.	ID=terminator10018;E_value=1.58e-02;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.77
AE017126;	RNIE	terminator	1171551	1171594	24.51	+	.	ID=terminator10019;E_value=1.78e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.51
AE017126;	RNIE	terminator	1425529	1425574	24.47	+	.	ID=terminator10020;E_value=1.82e-02;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.47
AE017126;	RNIE	terminator	1093294	1093331	24.16	+	.	ID=terminator10021;E_value=2.11e-02;Bits=24.16;sumBits=24.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.16
AE017126;	RNIE	terminator	1257532	1257570	23.54	+	.	ID=terminator10022;E_value=2.85e-02;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.54
AE017126;	RNIE	terminator	636146	636181	21.09	+	.	ID=terminator10023;E_value=9.28e-02;Bits=21.09;sumBits=21.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.09
AE017126;	RNIE	terminator	37690	37733	20.46	+	.	ID=terminator10024;E_value=1.26e-01;Bits=20.46;sumBits=20.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.46
AE017126;	RNIE	terminator	1094783	1094823	20.41	+	.	ID=terminator10025;E_value=1.29e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.41
AE017126;	RNIE	terminator	611967	612009	20.32	+	.	ID=terminator10026;E_value=1.35e-01;Bits=20.32;sumBits=20.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.32
AE017126;	RNIE	terminator	1434565	1434602	20.05	+	.	ID=terminator10027;E_value=1.53e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.05
AE017126;	RNIE	terminator	804244	804289	18.56	+	.	ID=terminator10028;E_value=3.15e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
AE017126;	RNIE	terminator	1189649	1189690	18.50	+	.	ID=terminator10029;E_value=3.24e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.50
AE017126;	RNIE	terminator	1003902	1003947	41.23	-	.	ID=terminator10030;E_value=5.64e-06;Bits=41.23;sumBits=41.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=41.23
AE017126;	RNIE	terminator	556608	556645	37.04	-	.	ID=terminator10031;E_value=4.25e-05;Bits=37.04;sumBits=37.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=37.04
AE017126;	RNIE	terminator	340214	340256	36.99	-	.	ID=terminator10032;E_value=4.35e-05;Bits=36.99;sumBits=36.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.99
AE017126;	RNIE	terminator	1331755	1331798	34.68	-	.	ID=terminator10033;E_value=1.33e-04;Bits=34.68;sumBits=34.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.68
AE017126;	RNIE	terminator	1095831	1095870	34.60	-	.	ID=terminator10034;E_value=1.38e-04;Bits=34.60;sumBits=34.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.60
AE017126;	RNIE	terminator	1091188	1091225	31.98	-	.	ID=terminator10035;E_value=4.87e-04;Bits=31.98;sumBits=31.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.98
AE017126;	RNIE	terminator	254882	254919	30.18	-	.	ID=terminator10036;E_value=1.16e-03;Bits=30.18;sumBits=30.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.18
AE017126;	RNIE	terminator	660202	660244	29.45	-	.	ID=terminator10037;E_value=1.65e-03;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.45
AE017126;	RNIE	terminator	1093216	1093261	28.40	-	.	ID=terminator10038;E_value=2.74e-03;Bits=28.40;sumBits=28.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.40
AE017126;	RNIE	terminator	636137	636173	28.34	-	.	ID=terminator10039;E_value=2.82e-03;Bits=28.34;sumBits=28.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.34
AE017126;	RNIE	terminator	1156572	1156613	27.91	-	.	ID=terminator10040;E_value=3.47e-03;Bits=27.91;sumBits=27.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.91
AE017126;	RNIE	terminator	1093284	1093321	27.89	-	.	ID=terminator10041;E_value=3.51e-03;Bits=27.89;sumBits=27.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.89
AE017126;	RNIE	terminator	245487	245525	27.80	-	.	ID=terminator10042;E_value=3.66e-03;Bits=27.80;sumBits=27.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.80
AE017126;	RNIE	terminator	1343840	1343874	26.69	-	.	ID=terminator10043;E_value=6.25e-03;Bits=26.69;sumBits=26.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.69
AE017126;	RNIE	terminator	1425519	1425564	26.08	-	.	ID=terminator10044;E_value=8.37e-03;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.08
AE017126;	RNIE	terminator	397964	398000	25.32	-	.	ID=terminator10045;E_value=1.21e-02;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.32
AE017126;	RNIE	terminator	1298917	1298959	25.18	-	.	ID=terminator10046;E_value=1.29e-02;Bits=25.18;sumBits=25.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.18
AE017126;	RNIE	terminator	804234	804279	24.56	-	.	ID=terminator10047;E_value=1.74e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.56
AE017126;	RNIE	terminator	709026	709067	24.40	-	.	ID=terminator10048;E_value=1.88e-02;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.40
AE017126;	RNIE	terminator	1257522	1257560	24.14	-	.	ID=terminator10049;E_value=2.13e-02;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.14
AE017126;	RNIE	terminator	668322	668364	23.82	-	.	ID=terminator10050;E_value=2.49e-02;Bits=23.82;sumBits=23.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.82
AE017126;	RNIE	terminator	1171542	1171583	23.55	-	.	ID=terminator10051;E_value=2.85e-02;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.55
AE017126;	RNIE	terminator	1510546	1510583	23.33	-	.	ID=terminator10052;E_value=3.15e-02;Bits=23.33;sumBits=23.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.33
AE017126;	RNIE	terminator	287774	287812	22.37	-	.	ID=terminator10053;E_value=5.01e-02;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.37
AE017126;	RNIE	terminator	1542101	1542144	21.33	-	.	ID=terminator10054;E_value=8.28e-02;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.33
AE017126;	RNIE	terminator	1332630	1332672	21.22	-	.	ID=terminator10055;E_value=8.74e-02;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.22
AE017126;	RNIE	terminator	585252	585297	20.88	-	.	ID=terminator10056;E_value=1.03e-01;Bits=20.88;sumBits=20.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.88
AE017126;	RNIE	terminator	1171476	1171515	20.81	-	.	ID=terminator10057;E_value=1.06e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.81
AE017126;	RNIE	terminator	1445327	1445370	20.76	-	.	ID=terminator10058;E_value=1.09e-01;Bits=20.76;sumBits=20.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.76
AE017126;	RNIE	terminator	249842	249883	19.88	-	.	ID=terminator10059;E_value=1.66e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.88
AE017126;	RNIE	terminator	810761	810798	19.81	-	.	ID=terminator10060;E_value=1.73e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.81
AE017126;	RNIE	terminator	1418521	1418562	19.57	-	.	ID=terminator10061;E_value=1.93e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.57
AE017126;	RNIE	terminator	1401784	1401825	18.68	-	.	ID=terminator10062;E_value=2.97e-01;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.68
AE017126;	RNIE	terminator	599374	599412	18.59	-	.	ID=terminator10063;E_value=3.10e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
