AE014613;-shuffled	RNIE	terminator	4086360	4086397	19.64	+	.	ID=terminator10000;E_value=7.34e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.64,seed-b-14=16.08
AE014613;-shuffled	RNIE	terminator	853271	853306	19.51	+	.	ID=terminator10001;E_value=7.73e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.51,seed-b-14=15.62
AE014613;-shuffled	RNIE	terminator	480806	480844	17.43	+	.	ID=terminator10002;E_value=1.83e+00;Bits=17.43;sumBits=17.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43
AE014613;-shuffled	RNIE	terminator	1727662	1727701	15.66	+	.	ID=terminator10003;E_value=3.81e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.66
AE014613;-shuffled	RNIE	terminator	796602	796644	15.26	+	.	ID=terminator10004;E_value=4.48e+00;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.26
AE014613;-shuffled	RNIE	terminator	906931	906972	15.05	+	.	ID=terminator10005;E_value=4.90e+00;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05
AE014613;-shuffled	RNIE	terminator	4134627	4134663	14.46	+	.	ID=terminator10006;E_value=6.25e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46,seed-b-14=16.33
AE014613;-shuffled	RNIE	terminator	2053683	2053727	14.36	+	.	ID=terminator10007;E_value=6.51e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36
AE014613;-shuffled	RNIE	terminator	4086350	4086387	14.67	-	.	ID=terminator10008;E_value=5.73e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.67,seed-b-14=14.12
AE014613;-shuffled	RNIE	terminator	39757	39799	14.08	-	.	ID=terminator10009;E_value=7.30e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08,seed-b-14=15.63
AE014613;-shuffled	RNIE	terminator	3226092	3226131	17.27	+	.	ID=terminator10010;E_value=4.25e+00;Bits=17.27;sumBits=17.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.27
AE014613;-shuffled	RNIE	terminator	4766308	4766351	17.18	+	.	ID=terminator10011;E_value=4.47e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
AE014613;-shuffled	RNIE	terminator	4514951	4514999	16.95	+	.	ID=terminator10012;E_value=5.04e+00;Bits=16.95;sumBits=16.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.95
AE014613;-shuffled	RNIE	terminator	126228	126288	16.27	+	.	ID=terminator10013;E_value=7.33e+00;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.27
AE014613;-shuffled	RNIE	terminator	525534	525586	15.74	+	.	ID=terminator10014;E_value=9.74e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
AE014613;-shuffled	RNIE	terminator	1375188	1375227	15.53	+	.	ID=terminator10015;E_value=1.10e+01;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.53
AE014613;-shuffled	RNIE	terminator	3951736	3951781	15.29	+	.	ID=terminator10016;E_value=1.25e+01;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.29
AE014613;-shuffled	RNIE	terminator	2493838	2493916	14.25	+	.	ID=terminator10017;E_value=2.20e+01;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
AE014613;-shuffled	RNIE	terminator	4545016	4545055	14.18	+	.	ID=terminator10018;E_value=2.29e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AE014613;-shuffled	RNIE	terminator	2322388	2322443	17.42	-	.	ID=terminator10019;E_value=3.90e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.42
AE014613;-shuffled	RNIE	terminator	366556	366600	16.64	-	.	ID=terminator10020;E_value=5.98e+00;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.64
AE014613;-shuffled	RNIE	terminator	914105	914142	16.16	-	.	ID=terminator10021;E_value=7.78e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.16
AE014613;-shuffled	RNIE	terminator	432313	432357	15.18	-	.	ID=terminator10022;E_value=1.32e+01;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
AE014613;-shuffled	RNIE	terminator	2832397	2832435	14.96	-	.	ID=terminator10023;E_value=1.49e+01;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
AE014613;-shuffled	RNIE	terminator	3781230	3781282	14.85	-	.	ID=terminator10024;E_value=1.58e+01;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
AE014613;-shuffled	RNIE	terminator	3337453	3337486	14.57	-	.	ID=terminator10025;E_value=1.84e+01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
AE014613;-shuffled	RNIE	terminator	6406	6458	14.53	-	.	ID=terminator10026;E_value=1.89e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
AE014613;-shuffled	RNIE	terminator	76419	76465	14.43	-	.	ID=terminator10027;E_value=1.99e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE014613;-shuffled	RNIE	terminator	1717409	1717449	14.28	-	.	ID=terminator10028;E_value=2.16e+01;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
AE014613;-shuffled	RNIE	terminator	698205	698246	14.21	-	.	ID=terminator10029;E_value=2.25e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE014613;-shuffled	RNIE	terminator	2305197	2305232	14.06	-	.	ID=terminator10030;E_value=2.45e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AE014613;-shuffled	RNIE	terminator	4238414	4238466	14.02	-	.	ID=terminator10031;E_value=2.49e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
