AE016823;-shuffled	RNIE	terminator	2182879	2182922	17.57	+	.	ID=terminator10000;E_value=1.74e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57
AE016823;-shuffled	RNIE	terminator	2998571	2998613	17.00	+	.	ID=terminator10001;E_value=2.16e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00
AE016823;-shuffled	RNIE	terminator	2359882	2359917	16.02	+	.	ID=terminator10002;E_value=3.14e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02
AE016823;-shuffled	RNIE	terminator	2182869	2182911	18.56	-	.	ID=terminator10003;E_value=1.19e+00;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.56
AE016823;-shuffled	RNIE	terminator	3448763	3448803	18.40	-	.	ID=terminator10004;E_value=1.26e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.40
AE016823;-shuffled	RNIE	terminator	1020848	1020889	18.27	-	.	ID=terminator10005;E_value=4.27e-01;Bits=18.27;sumBits=36.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.22,seed-b-14=18.27
AE016823;-shuffled	RNIE	terminator	929833	929869	17.32	-	.	ID=terminator10006;E_value=1.91e+00;Bits=17.32;sumBits=17.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.32
AE016823;-shuffled	RNIE	terminator	643081	643116	16.22	-	.	ID=terminator10007;E_value=2.92e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.22
AE016823;-shuffled	RNIE	terminator	775889	775937	17.89	+	.	ID=terminator10008;E_value=5.34e-01;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.89
AE016823;-shuffled	RNIE	terminator	3176395	3176445	17.62	+	.	ID=terminator10009;E_value=6.28e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE016823;-shuffled	RNIE	terminator	4120217	4120263	17.39	+	.	ID=terminator10010;E_value=7.21e-01;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.39
AE016823;-shuffled	RNIE	terminator	3752264	3752323	16.60	+	.	ID=terminator10011;E_value=1.16e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
AE016823;-shuffled	RNIE	terminator	1522292	1522333	16.00	+	.	ID=terminator10012;E_value=1.66e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
AE016823;-shuffled	RNIE	terminator	1752697	1752741	18.13	-	.	ID=terminator10013;E_value=4.64e-01;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.13
AE016823;-shuffled	RNIE	terminator	2721186	2721225	17.49	-	.	ID=terminator10014;E_value=6.78e-01;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.49
AE016823;-shuffled	RNIE	terminator	800064	800109	16.97	-	.	ID=terminator10015;E_value=9.29e-01;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
AE016823;-shuffled	RNIE	terminator	1715516	1715562	16.73	-	.	ID=terminator10016;E_value=1.07e+00;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.73
AE016823;-shuffled	RNIE	terminator	2145054	2145092	16.15	-	.	ID=terminator10017;E_value=1.51e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
