AE016823;	transtermHP	terminator	4856	4871	84	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	13512	13479	79	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	15180	15162	100	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	17808	17826	81	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	19245	19259	81	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	49057	49039	95	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	63951	63981	79	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	67439	67458	91	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	83611	83594	79	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	83737	83756	100	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	87630	87647	100	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	102981	102997	93	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	103012	103034	79	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	105269	105306	100	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	110985	110964	100	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	113238	113209	100	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	119106	119094	80	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	128865	128897	81	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	129044	129076	81	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	129223	129255	81	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	129402	129434	81	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	129581	129613	81	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	129760	129792	81	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	134052	134084	82	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	138049	138030	95	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	145221	145238	100	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	153415	153431	76	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	154338	154323	83	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	159721	159689	78	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	183567	183582	78	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	194979	195008	100	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	195303	195317	82	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	195333	195349	83	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	199982	200002	100	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	215394	215414	87	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	220500	220453	100	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	220724	220705	100	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	240356	240375	100	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	242414	242438	81	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	246847	246880	100	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	264662	264637	79	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	291018	290993	83	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	308799	308772	90	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	333054	333074	100	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	386699	386682	81	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	390175	390191	81	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	392952	392916	100	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	394525	394557	79	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	400677	400701	76	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	412071	412111	88	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	417721	417697	100	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	419600	419582	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	423384	423366	84	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	428008	428030	100	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	431610	431591	88	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	441682	441658	100	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	468558	468539	90	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	477191	477217	100	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	477472	477452	85	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	482109	482081	100	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	517530	517501	100	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	533219	533197	100	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	538718	538691	80	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	548761	548730	78	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	550667	550644	91	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	552173	552147	78	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	562469	562487	76	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	574432	574417	85	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	587412	587425	85	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	599463	599436	88	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	607039	607084	78	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	618647	618665	100	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	619199	619218	100	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	621053	621034	81	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	650805	650784	86	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	657403	657428	82	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	660408	660396	76	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	680453	680501	100	+	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	683441	683456	81	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	688230	688255	100	+	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	691014	691052	91	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	723969	723998	100	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	728539	728525	79	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	734913	734898	88	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	739323	739356	76	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	750264	750241	85	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	751256	751276	100	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	764951	764922	100	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	774701	774718	93	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	789133	789101	77	-	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	808159	808126	81	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	817158	817176	85	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	858098	858051	81	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	862321	862292	81	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	905076	905060	100	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	906125	906097	90	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	906464	906507	81	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	920156	920173	80	+	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	921424	921408	100	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	925786	925798	85	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	926738	926787	100	+	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	930914	930949	91	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	930974	930988	80	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	940660	940692	78	+	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	956025	956044	81	+	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	959018	959042	100	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	964636	964666	81	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	965236	965258	100	+	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	965707	965731	77	+	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	965865	965887	77	+	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	965964	965984	76	+	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	966635	966669	76	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	974225	974255	82	+	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	978598	978584	77	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	978635	978620	81	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	981937	981951	76	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	981997	981982	100	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	988183	988199	100	+	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	988205	988219	76	+	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1019875	1019921	79	+	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1045199	1045180	84	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1053027	1053013	83	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1053141	1053117	76	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1063545	1063573	100	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1068987	1069002	82	+	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1078380	1078355	100	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1082174	1082133	77	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1088694	1088675	85	-	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1089409	1089399	89	-	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1097538	1097556	95	+	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1100827	1100815	88	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1103071	1103099	93	+	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1103188	1103152	78	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1111575	1111565	81	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1117801	1117782	100	-	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1117936	1117957	86	+	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1118049	1118030	77	-	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1126745	1126732	81	-	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1139084	1139116	86	+	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1141512	1141489	78	-	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1155790	1155847	100	+	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1173316	1173287	100	-	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1175756	1175732	77	-	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1178721	1178690	100	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1220889	1220866	100	-	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1227860	1227887	100	+	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1232167	1232191	100	+	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1242745	1242769	77	+	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1244692	1244657	100	-	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1244720	1244732	77	+	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1269323	1269298	100	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1274490	1274463	86	-	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1280367	1280334	100	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1288759	1288788	77	+	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1293268	1293254	93	-	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1304584	1304569	77	-	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1305177	1305162	80	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1312244	1312267	83	+	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1312397	1312418	83	+	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1312604	1312647	79	+	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1326269	1326300	89	+	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1326891	1326860	77	-	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1331963	1331948	77	-	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1332151	1332138	85	-	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1344926	1344907	91	-	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1359207	1359242	100	+	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1360445	1360413	100	-	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1361737	1361725	81	-	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1386684	1386705	93	+	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1405195	1405170	76	-	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1412442	1412432	88	-	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1415814	1415846	93	+	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1418058	1418074	80	+	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1421221	1421245	85	+	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1424055	1424088	82	+	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1425840	1425818	100	-	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1447849	1447837	77	-	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1454322	1454359	85	+	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1457888	1457919	100	+	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1458024	1458034	88	+	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1459178	1459207	76	+	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1464023	1464059	81	+	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1469209	1469194	77	-	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1469897	1469924	87	+	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1487066	1487107	95	+	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1489322	1489298	81	-	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1493540	1493516	100	-	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1495973	1495963	85	-	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1502056	1502066	76	+	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1505898	1505931	86	+	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1506630	1506651	78	+	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1524394	1524414	76	+	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1547775	1547804	100	+	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1551661	1551637	82	-	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1560257	1560280	78	+	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1563211	1563188	95	-	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1563993	1563971	91	-	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1564147	1564123	83	-	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1564948	1564914	90	-	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1581116	1581149	100	+	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1596890	1596916	78	+	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1597212	1597238	100	+	.	ID=terminator10201;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1597896	1597855	100	-	.	ID=terminator10202;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1597918	1597899	77	-	.	ID=terminator10203;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1646953	1646928	100	-	.	ID=terminator10204;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1654237	1654252	81	+	.	ID=terminator10205;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1654287	1654313	100	+	.	ID=terminator10206;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1666276	1666247	100	-	.	ID=terminator10207;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1682619	1682637	82	+	.	ID=terminator10208;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1684162	1684175	79	+	.	ID=terminator10209;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1728591	1728579	82	-	.	ID=terminator10210;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1728752	1728775	79	+	.	ID=terminator10211;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1753826	1753838	76	+	.	ID=terminator10212;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1756849	1756869	85	+	.	ID=terminator10213;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1774179	1774195	82	+	.	ID=terminator10214;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1778801	1778826	82	+	.	ID=terminator10215;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1778897	1778886	78	-	.	ID=terminator10216;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1807570	1807604	93	+	.	ID=terminator10217;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1809755	1809728	85	-	.	ID=terminator10218;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1836150	1836138	90	-	.	ID=terminator10219;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1852711	1852681	78	-	.	ID=terminator10220;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1864062	1864086	100	+	.	ID=terminator10221;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1878750	1878727	83	-	.	ID=terminator10222;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1887551	1887537	76	-	.	ID=terminator10223;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1888832	1888820	81	-	.	ID=terminator10224;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1889555	1889538	100	-	.	ID=terminator10225;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1894469	1894494	76	+	.	ID=terminator10226;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1894606	1894641	100	+	.	ID=terminator10227;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1895038	1895013	91	-	.	ID=terminator10228;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1920759	1920776	81	+	.	ID=terminator10229;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1945242	1945217	100	-	.	ID=terminator10230;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	1997369	1997385	100	+	.	ID=terminator10231;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2001191	2001168	76	-	.	ID=terminator10232;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2010612	2010631	100	+	.	ID=terminator10233;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2010759	2010794	81	+	.	ID=terminator10234;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2017894	2017876	82	-	.	ID=terminator10235;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2030781	2030768	81	-	.	ID=terminator10236;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2056105	2056118	85	+	.	ID=terminator10237;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2106088	2106119	100	+	.	ID=terminator10238;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2109256	2109313	90	+	.	ID=terminator10239;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2131640	2131663	100	+	.	ID=terminator10240;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2135444	2135454	82	+	.	ID=terminator10241;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2154458	2154470	76	+	.	ID=terminator10242;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2224106	2224087	79	-	.	ID=terminator10243;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2229950	2229919	100	-	.	ID=terminator10244;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2231402	2231420	84	+	.	ID=terminator10245;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2248102	2248124	77	+	.	ID=terminator10246;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2269241	2269256	88	+	.	ID=terminator10247;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2269521	2269536	83	+	.	ID=terminator10248;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2279297	2279278	81	-	.	ID=terminator10249;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2282111	2282142	100	+	.	ID=terminator10250;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2283313	2283333	80	+	.	ID=terminator10251;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2283976	2283930	100	-	.	ID=terminator10252;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2286333	2286305	100	-	.	ID=terminator10253;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2287505	2287491	77	-	.	ID=terminator10254;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2287603	2287557	85	-	.	ID=terminator10255;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2290276	2290254	93	-	.	ID=terminator10256;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2293584	2293570	91	-	.	ID=terminator10257;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2299944	2299924	100	-	.	ID=terminator10258;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2304549	2304561	81	+	.	ID=terminator10259;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2311946	2311931	76	-	.	ID=terminator10260;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2338011	2338035	79	+	.	ID=terminator10261;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2340452	2340473	100	+	.	ID=terminator10262;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2344804	2344769	85	-	.	ID=terminator10263;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2363277	2363296	100	+	.	ID=terminator10264;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2368563	2368581	78	+	.	ID=terminator10265;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2370892	2370915	100	+	.	ID=terminator10266;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2372533	2372563	82	+	.	ID=terminator10267;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2390428	2390443	83	+	.	ID=terminator10268;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2390475	2390490	83	+	.	ID=terminator10269;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2390700	2390675	100	-	.	ID=terminator10270;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2403621	2403645	93	+	.	ID=terminator10271;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2404664	2404702	100	+	.	ID=terminator10272;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2404744	2404772	90	+	.	ID=terminator10273;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2414461	2414439	81	-	.	ID=terminator10274;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2425870	2425885	83	+	.	ID=terminator10275;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2428073	2428034	100	-	.	ID=terminator10276;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2474299	2474256	79	-	.	ID=terminator10277;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2490085	2490101	90	+	.	ID=terminator10278;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2513267	2513246	100	-	.	ID=terminator10279;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2517299	2517268	82	-	.	ID=terminator10280;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2521046	2521016	100	-	.	ID=terminator10281;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2542910	2542895	88	-	.	ID=terminator10282;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2544577	2544562	78	-	.	ID=terminator10283;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2559969	2559948	87	-	.	ID=terminator10284;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2560004	2559991	86	-	.	ID=terminator10285;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2607888	2607864	100	-	.	ID=terminator10286;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2613094	2613082	76	-	.	ID=terminator10287;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2669200	2669223	100	+	.	ID=terminator10288;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2692602	2692581	100	-	.	ID=terminator10289;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2697409	2697390	84	-	.	ID=terminator10290;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2697490	2697440	85	-	.	ID=terminator10291;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2712365	2712377	78	+	.	ID=terminator10292;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2718508	2718481	89	-	.	ID=terminator10293;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2733119	2733134	82	+	.	ID=terminator10294;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2744531	2744482	76	-	.	ID=terminator10295;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2751332	2751345	78	+	.	ID=terminator10296;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2761248	2761232	89	-	.	ID=terminator10297;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2761637	2761627	82	-	.	ID=terminator10298;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2761940	2761958	90	+	.	ID=terminator10299;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2768060	2768045	77	-	.	ID=terminator10300;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2790881	2790896	77	+	.	ID=terminator10301;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2792959	2793000	95	+	.	ID=terminator10302;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2794664	2794688	100	+	.	ID=terminator10303;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2811317	2811299	81	-	.	ID=terminator10304;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2823094	2823052	93	-	.	ID=terminator10305;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2823599	2823583	100	-	.	ID=terminator10306;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2829369	2829353	76	-	.	ID=terminator10307;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2829515	2829505	91	-	.	ID=terminator10308;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2853428	2853403	81	-	.	ID=terminator10309;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2859193	2859155	83	-	.	ID=terminator10310;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2892030	2892016	93	-	.	ID=terminator10311;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2898194	2898182	78	-	.	ID=terminator10312;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2901040	2901025	77	-	.	ID=terminator10313;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2912399	2912375	79	-	.	ID=terminator10314;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2918110	2918093	100	-	.	ID=terminator10315;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2921726	2921743	100	+	.	ID=terminator10316;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2928300	2928310	88	+	.	ID=terminator10317;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2960984	2960950	83	-	.	ID=terminator10318;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2961185	2961164	84	-	.	ID=terminator10319;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2961462	2961438	82	-	.	ID=terminator10320;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2978870	2978850	100	-	.	ID=terminator10321;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	2992441	2992427	79	-	.	ID=terminator10322;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3006927	3006915	76	-	.	ID=terminator10323;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3020093	3020069	85	-	.	ID=terminator10324;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3020734	3020712	87	-	.	ID=terminator10325;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3030837	3030816	100	-	.	ID=terminator10326;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3045222	3045201	81	-	.	ID=terminator10327;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3050853	3050815	79	-	.	ID=terminator10328;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3072978	3072954	79	-	.	ID=terminator10329;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3080352	3080334	84	-	.	ID=terminator10330;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3098942	3098963	100	+	.	ID=terminator10331;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3105386	3105371	83	-	.	ID=terminator10332;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3105483	3105468	83	-	.	ID=terminator10333;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3112450	3112419	79	-	.	ID=terminator10334;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3113180	3113203	93	+	.	ID=terminator10335;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3122612	3122648	78	+	.	ID=terminator10336;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3148803	3148830	83	+	.	ID=terminator10337;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3180009	3179988	78	-	.	ID=terminator10338;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3185327	3185353	100	+	.	ID=terminator10339;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3186179	3186190	88	+	.	ID=terminator10340;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3245368	3245394	76	+	.	ID=terminator10341;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3248314	3248356	78	+	.	ID=terminator10342;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3275116	3275143	100	+	.	ID=terminator10343;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3283983	3283953	93	-	.	ID=terminator10344;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3299639	3299669	95	+	.	ID=terminator10345;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3304290	3304273	76	-	.	ID=terminator10346;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3309598	3309624	80	+	.	ID=terminator10347;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3317637	3317624	76	-	.	ID=terminator10348;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3331875	3331853	100	-	.	ID=terminator10349;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3355437	3355425	77	-	.	ID=terminator10350;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3362436	3362477	100	+	.	ID=terminator10351;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3362726	3362709	81	-	.	ID=terminator10352;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3372178	3372201	90	+	.	ID=terminator10353;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3380639	3380601	95	-	.	ID=terminator10354;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3387653	3387632	76	-	.	ID=terminator10355;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3391937	3391923	80	-	.	ID=terminator10356;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3417189	3417162	84	-	.	ID=terminator10357;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3425977	3425967	81	-	.	ID=terminator10358;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3429064	3429094	86	+	.	ID=terminator10359;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3454036	3454094	100	+	.	ID=terminator10360;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3490527	3490554	79	+	.	ID=terminator10361;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3492301	3492275	79	-	.	ID=terminator10362;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3497302	3497287	100	-	.	ID=terminator10363;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3520436	3520473	100	+	.	ID=terminator10364;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3527500	3527521	100	+	.	ID=terminator10365;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3534083	3534109	82	+	.	ID=terminator10366;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3540927	3540978	85	+	.	ID=terminator10367;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3543888	3543854	79	-	.	ID=terminator10368;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3548634	3548646	93	+	.	ID=terminator10369;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3554900	3554888	76	-	.	ID=terminator10370;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3555749	3555728	81	-	.	ID=terminator10371;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3556497	3556467	90	-	.	ID=terminator10372;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3564119	3564107	85	-	.	ID=terminator10373;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3568812	3568798	81	-	.	ID=terminator10374;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3569270	3569244	100	-	.	ID=terminator10375;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3582979	3582995	81	+	.	ID=terminator10376;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3591703	3591730	78	+	.	ID=terminator10377;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3616618	3616575	95	-	.	ID=terminator10378;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3618064	3618101	77	+	.	ID=terminator10379;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3619805	3619791	91	-	.	ID=terminator10380;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3629756	3629785	90	+	.	ID=terminator10381;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3636114	3636100	79	-	.	ID=terminator10382;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3652299	3652340	78	+	.	ID=terminator10383;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3653157	3653177	76	+	.	ID=terminator10384;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3659445	3659465	78	+	.	ID=terminator10385;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3659580	3659605	100	+	.	ID=terminator10386;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3670121	3670097	95	-	.	ID=terminator10387;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3670574	3670551	77	-	.	ID=terminator10388;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3672474	3672464	78	-	.	ID=terminator10389;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3673362	3673330	93	-	.	ID=terminator10390;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3677204	3677182	79	-	.	ID=terminator10391;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3693215	3693201	90	-	.	ID=terminator10392;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3694864	3694849	88	-	.	ID=terminator10393;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3702514	3702493	100	-	.	ID=terminator10394;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3702659	3702640	100	-	.	ID=terminator10395;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3705659	3705638	77	-	.	ID=terminator10396;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3719289	3719274	77	-	.	ID=terminator10397;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3723587	3723626	78	+	.	ID=terminator10398;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3728368	3728392	100	+	.	ID=terminator10399;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3734413	3734398	95	-	.	ID=terminator10400;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3735421	3735397	85	-	.	ID=terminator10401;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3735534	3735557	100	+	.	ID=terminator10402;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3746309	3746295	77	-	.	ID=terminator10403;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3749056	3749034	100	-	.	ID=terminator10404;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3773838	3773867	90	+	.	ID=terminator10405;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3773888	3773913	78	+	.	ID=terminator10406;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3789372	3789402	100	+	.	ID=terminator10407;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3793322	3793308	77	-	.	ID=terminator10408;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3800300	3800352	83	+	.	ID=terminator10409;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3809962	3809942	78	-	.	ID=terminator10410;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3820267	3820293	82	+	.	ID=terminator10411;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3822841	3822830	78	-	.	ID=terminator10412;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3822959	3822924	85	-	.	ID=terminator10413;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3822967	3822979	77	+	.	ID=terminator10414;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3823145	3823133	90	-	.	ID=terminator10415;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3826826	3826841	77	+	.	ID=terminator10416;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3863186	3863158	80	-	.	ID=terminator10417;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3869320	3869331	88	+	.	ID=terminator10418;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3871952	3871928	79	-	.	ID=terminator10419;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3876951	3876970	100	+	.	ID=terminator10420;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3878736	3878753	90	+	.	ID=terminator10421;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3878867	3878828	100	-	.	ID=terminator10422;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3894655	3894631	89	-	.	ID=terminator10423;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3918532	3918555	91	+	.	ID=terminator10424;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3922016	3922058	100	+	.	ID=terminator10425;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3923552	3923567	93	+	.	ID=terminator10426;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3924300	3924327	76	+	.	ID=terminator10427;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3939838	3939825	81	-	.	ID=terminator10428;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3939968	3939982	76	+	.	ID=terminator10429;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3943359	3943377	100	+	.	ID=terminator10430;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3973021	3972964	79	-	.	ID=terminator10431;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3973114	3973136	80	+	.	ID=terminator10432;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3979808	3979785	90	-	.	ID=terminator10433;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3983892	3983868	86	-	.	ID=terminator10434;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	3993785	3993760	100	-	.	ID=terminator10435;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4007910	4007933	80	+	.	ID=terminator10436;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4015230	4015247	100	+	.	ID=terminator10437;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4024976	4024950	100	-	.	ID=terminator10438;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4040822	4040844	79	+	.	ID=terminator10439;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4067823	4067863	100	+	.	ID=terminator10440;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4069652	4069625	100	-	.	ID=terminator10441;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4072335	4072323	76	-	.	ID=terminator10442;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4072571	4072536	78	-	.	ID=terminator10443;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4076589	4076531	77	-	.	ID=terminator10444;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4079356	4079323	93	-	.	ID=terminator10445;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4081971	4082022	76	+	.	ID=terminator10446;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4088330	4088305	81	-	.	ID=terminator10447;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4113200	4113223	100	+	.	ID=terminator10448;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4155678	4155648	91	-	.	ID=terminator10449;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4155693	4155718	79	+	.	ID=terminator10450;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4157713	4157701	78	-	.	ID=terminator10451;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4157899	4157874	95	-	.	ID=terminator10452;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4196349	4196362	95	+	.	ID=terminator10453;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4197132	4197154	78	+	.	ID=terminator10454;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4223239	4223263	86	+	.	ID=terminator10455;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4243672	4243650	100	-	.	ID=terminator10456;Note=Predicted Rho independent terminator using transtermHP
AE016823;	transtermHP	terminator	4246191	4246214	91	+	.	ID=terminator10457;Note=Predicted Rho independent terminator using transtermHP
