AE014613;-shuffled	transtermHP	terminator	44210	44221	81	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	57312	57323	79	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	97952	97981	100	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	130347	130377	78	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	130416	130426	77	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	185600	185639	95	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	276218	276244	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	304965	304991	86	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	380055	380080	83	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	507340	507360	86	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	539483	539504	77	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	540247	540213	91	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	737931	737952	79	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	764711	764726	79	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	805990	806008	77	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	831703	831689	81	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	848764	848783	76	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	996827	996809	79	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1094334	1094322	87	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1099154	1099120	82	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1193730	1193750	77	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1226180	1226162	90	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1253758	1253786	90	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1283169	1283196	100	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1400340	1400324	84	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1425776	1425750	79	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1482058	1482086	81	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1566415	1566377	77	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1613223	1613183	81	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1630386	1630410	93	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1637922	1637902	77	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1652268	1652241	100	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1685119	1685091	81	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1701854	1701875	77	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1708058	1708083	82	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1717444	1717424	100	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1836406	1836429	79	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1876755	1876743	82	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1935650	1935618	81	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1949020	1949004	86	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1952643	1952628	80	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	1995031	1995002	84	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2009233	2009213	91	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2089119	2089133	82	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2197391	2197357	84	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2383108	2383096	77	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2393611	2393593	84	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2400053	2400039	86	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2422020	2422034	83	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2446758	2446742	83	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2449324	2449341	81	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2497151	2497136	77	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2601983	2602000	76	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2631498	2631476	81	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2665394	2665377	77	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2690241	2690224	76	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2690562	2690551	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2698754	2698770	93	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2716084	2716108	90	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2733511	2733521	95	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2745434	2745418	84	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2745670	2745684	77	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2745920	2745937	93	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2797004	2797026	83	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2798172	2798201	78	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2815516	2815499	80	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2820175	2820203	78	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	2914501	2914483	82	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3066517	3066498	76	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3077410	3077381	85	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3133101	3133083	86	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3164198	3164236	81	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3197115	3197127	77	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3215672	3215650	86	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3236363	3236397	89	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3389116	3389132	78	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3394039	3394055	90	+	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3435610	3435598	81	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3436960	3436977	79	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3457283	3457265	81	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3509397	3509372	81	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3566886	3566862	88	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3606687	3606668	79	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3650798	3650779	76	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3667813	3667828	77	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3679391	3679371	81	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3729702	3729686	78	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3752916	3752956	77	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3789253	3789243	91	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	3873702	3873721	77	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4094842	4094856	78	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4102665	4102681	77	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4171636	4171654	93	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4283372	4283418	81	+	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4398631	4398645	82	+	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4494069	4494087	77	+	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4514984	4514956	100	-	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4525886	4525870	90	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4629508	4629528	87	+	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4766065	4766031	79	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE014613;-shuffled	transtermHP	terminator	4770408	4770422	85	+	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
