AE015928;-shuffled	RNIE	terminator	4423148	4423189	16.73	+	.	ID=terminator10000;E_value=3.20e+00;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.73,seed-b-14=15.41
AE015928;-shuffled	RNIE	terminator	2662331	2662379	16.57	+	.	ID=terminator10001;E_value=3.42e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57,seed-b-14=14.61
AE015928;-shuffled	RNIE	terminator	3723503	3723544	16.37	+	.	ID=terminator10002;E_value=3.70e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.37,seed-b-14=16.42
AE015928;-shuffled	RNIE	terminator	3723493	3723534	19.16	-	.	ID=terminator10003;E_value=1.98e+00;Bits=19.16;sumBits=36.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49,seed-b-14=19.16
AE015928;-shuffled	RNIE	terminator	5195749	5195793	14.75	-	.	ID=terminator10004;E_value=7.25e+00;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.75
AE015928;-shuffled	RNIE	terminator	5011840	5011875	14.47	-	.	ID=terminator10005;E_value=8.11e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47
AE015928;-shuffled	RNIE	terminator	105800	105840	17.12	+	.	ID=terminator10006;E_value=6.03e+00;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.12
AE015928;-shuffled	RNIE	terminator	1080182	1080228	16.25	+	.	ID=terminator10007;E_value=9.68e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AE015928;-shuffled	RNIE	terminator	3500852	3500892	16.14	+	.	ID=terminator10008;E_value=1.02e+01;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.14
AE015928;-shuffled	RNIE	terminator	4480536	4480592	15.85	+	.	ID=terminator10009;E_value=1.20e+01;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.85
AE015928;-shuffled	RNIE	terminator	2093955	2094001	15.48	+	.	ID=terminator10010;E_value=1.47e+01;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
AE015928;-shuffled	RNIE	terminator	5560887	5560921	15.26	+	.	ID=terminator10011;E_value=1.65e+01;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
AE015928;-shuffled	RNIE	terminator	3590448	3590486	15.26	+	.	ID=terminator10012;E_value=1.66e+01;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
AE015928;-shuffled	RNIE	terminator	3469900	3469946	15.24	+	.	ID=terminator10013;E_value=1.68e+01;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
AE015928;-shuffled	RNIE	terminator	5017581	5017621	15.20	+	.	ID=terminator10014;E_value=1.71e+01;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
AE015928;-shuffled	RNIE	terminator	4450893	4450933	15.19	+	.	ID=terminator10015;E_value=1.72e+01;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE015928;-shuffled	RNIE	terminator	1255710	1255751	15.19	+	.	ID=terminator10016;E_value=1.73e+01;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE015928;-shuffled	RNIE	terminator	1542696	1542742	15.16	+	.	ID=terminator10017;E_value=1.75e+01;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE015928;-shuffled	RNIE	terminator	1923672	1923733	15.16	+	.	ID=terminator10018;E_value=1.75e+01;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AE015928;-shuffled	RNIE	terminator	5412221	5412264	15.03	+	.	ID=terminator10019;E_value=1.88e+01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE015928;-shuffled	RNIE	terminator	4296347	4296392	14.92	+	.	ID=terminator10020;E_value=1.99e+01;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
AE015928;-shuffled	RNIE	terminator	3682035	3682086	14.85	+	.	ID=terminator10021;E_value=2.08e+01;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
AE015928;-shuffled	RNIE	terminator	560683	560723	14.42	+	.	ID=terminator10022;E_value=2.62e+01;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
AE015928;-shuffled	RNIE	terminator	1833832	1833874	14.36	+	.	ID=terminator10023;E_value=2.71e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE015928;-shuffled	RNIE	terminator	1286543	1286593	14.16	+	.	ID=terminator10024;E_value=3.02e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AE015928;-shuffled	RNIE	terminator	33313	33363	16.10	-	.	ID=terminator10025;E_value=1.05e+01;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
AE015928;-shuffled	RNIE	terminator	2024382	2024427	16.01	-	.	ID=terminator10026;E_value=1.10e+01;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
AE015928;-shuffled	RNIE	terminator	4747252	4747301	15.63	-	.	ID=terminator10027;E_value=1.35e+01;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE015928;-shuffled	RNIE	terminator	1147177	1147224	15.62	-	.	ID=terminator10028;E_value=1.36e+01;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.62
AE015928;-shuffled	RNIE	terminator	1624480	1624545	15.46	-	.	ID=terminator10029;E_value=1.49e+01;Bits=15.46;sumBits=15.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.46
AE015928;-shuffled	RNIE	terminator	2600601	2600643	15.33	-	.	ID=terminator10030;E_value=1.60e+01;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.33
AE015928;-shuffled	RNIE	terminator	3590438	3590476	15.23	-	.	ID=terminator10031;E_value=1.69e+01;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
AE015928;-shuffled	RNIE	terminator	2200390	2200447	15.19	-	.	ID=terminator10032;E_value=1.72e+01;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE015928;-shuffled	RNIE	terminator	4988835	4988881	14.91	-	.	ID=terminator10033;E_value=2.01e+01;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
AE015928;-shuffled	RNIE	terminator	2093942	2093991	14.89	-	.	ID=terminator10034;E_value=2.03e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE015928;-shuffled	RNIE	terminator	2066431	2066469	14.87	-	.	ID=terminator10035;E_value=2.05e+01;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AE015928;-shuffled	RNIE	terminator	1255702	1255739	14.81	-	.	ID=terminator10036;E_value=2.12e+01;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.81
AE015928;-shuffled	RNIE	terminator	6095264	6095336	14.66	-	.	ID=terminator10037;E_value=2.29e+01;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.66
AE015928;-shuffled	RNIE	terminator	1119784	1119828	14.56	-	.	ID=terminator10038;E_value=2.42e+01;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
AE015928;-shuffled	RNIE	terminator	4292375	4292416	14.37	-	.	ID=terminator10039;E_value=2.69e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
AE015928;-shuffled	RNIE	terminator	524892	524937	14.23	-	.	ID=terminator10040;E_value=2.91e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
AE015928;-shuffled	RNIE	terminator	4542981	4543037	14.12	-	.	ID=terminator10041;E_value=3.09e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE015928;-shuffled	RNIE	terminator	2603324	2603376	14.11	-	.	ID=terminator10042;E_value=3.10e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
AE015928;-shuffled	RNIE	terminator	3331428	3331475	14.03	-	.	ID=terminator10043;E_value=3.25e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
