AE015928;-shuffled	transtermHP	terminator	4231	4215	100	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	72767	72793	81	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	387023	387035	82	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	425621	425609	82	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	676816	676800	84	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	828697	828719	93	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	900259	900281	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1043082	1043068	83	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1354271	1354257	100	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1382166	1382151	82	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1459771	1459755	84	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1487599	1487584	80	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1628704	1628683	79	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1706957	1706935	78	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1888369	1888356	86	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	1902892	1902908	76	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2030343	2030332	82	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2032166	2032178	79	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2152725	2152713	91	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2338554	2338544	82	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2342890	2342908	78	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2368221	2368233	78	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2572969	2572988	81	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2662906	2662896	79	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2691007	2690984	81	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2938133	2938154	76	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	2965050	2965038	80	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3070234	3070244	91	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3072838	3072822	86	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3179252	3179266	89	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3190407	3190436	79	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3208979	3208997	83	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3277983	3277961	86	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3288736	3288717	82	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3288775	3288765	76	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3333077	3333091	76	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3352128	3352106	80	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3611739	3611751	78	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3690653	3690665	86	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	3861278	3861266	80	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4074793	4074804	81	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4168936	4168909	78	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4260263	4260286	82	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4332789	4332760	77	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4467782	4467754	86	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4596281	4596304	80	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4599953	4599967	80	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4749618	4749634	100	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4766716	4766700	82	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	4816938	4816948	76	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5012810	5012834	89	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5162790	5162780	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5195788	5195764	78	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5222758	5222779	86	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5426938	5426918	76	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5439665	5439679	78	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5560907	5560891	81	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5922105	5922089	83	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	5976225	5976207	81	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	6196818	6196837	83	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE015928;-shuffled	transtermHP	terminator	6222419	6222377	78	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
