AE017126;	RNIE	terminator	1003912	1003957	40.20	+	.	ID=terminator10000;E_value=5.48e-05;Bits=40.20;sumBits=40.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=40.20,seed-b-14=33.93
AE017126;	RNIE	terminator	340224	340266	38.87	+	.	ID=terminator10001;E_value=9.47e-05;Bits=38.87;sumBits=38.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=38.87,seed-b-14=32.50
AE017126;	RNIE	terminator	1331765	1331808	35.61	+	.	ID=terminator10002;E_value=3.65e-04;Bits=35.61;sumBits=35.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.61,seed-b-14=30.89
AE017126;	RNIE	terminator	1095841	1095880	35.13	+	.	ID=terminator10003;E_value=4.45e-04;Bits=35.13;sumBits=35.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.13,seed-b-14=29.18
AE017126;	RNIE	terminator	556618	556655	33.12	+	.	ID=terminator10004;E_value=1.02e-03;Bits=33.12;sumBits=33.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.12,seed-b-14=23.11
AE017126;	RNIE	terminator	1156582	1156623	32.86	+	.	ID=terminator10005;E_value=1.14e-03;Bits=32.86;sumBits=32.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.86,seed-b-14=32.65
AE017126;	RNIE	terminator	1171486	1171525	32.35	+	.	ID=terminator10006;E_value=1.40e-03;Bits=32.35;sumBits=32.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.35,seed-b-14=26.62
AE017126;	RNIE	terminator	1093226	1093271	32.68	+	.	ID=terminator10007;E_value=3.48e-04;Bits=32.68;sumBits=64.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.27,seed-b-14=32.68
AE017126;	RNIE	terminator	1091198	1091235	30.63	+	.	ID=terminator10008;E_value=2.85e-03;Bits=30.63;sumBits=30.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.63,seed-b-14=25.29
AE017126;	RNIE	terminator	1298930	1298966	30.51	+	.	ID=terminator10009;E_value=3.00e-03;Bits=30.51;sumBits=30.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.51,seed-b-14=26.47
AE017126;	RNIE	terminator	249851	249894	30.34	+	.	ID=terminator10010;E_value=3.21e-03;Bits=30.34;sumBits=30.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.34,seed-b-14=26.84
AE017126;	RNIE	terminator	397974	398010	30.14	+	.	ID=terminator10011;E_value=3.49e-03;Bits=30.14;sumBits=30.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.14,seed-b-14=22.15
AE017126;	RNIE	terminator	287784	287822	29.34	+	.	ID=terminator10012;E_value=4.86e-03;Bits=29.34;sumBits=29.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.34,seed-b-14=25.32
AE017126;	RNIE	terminator	709036	709077	28.78	+	.	ID=terminator10013;E_value=6.14e-03;Bits=28.78;sumBits=28.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.78,seed-b-14=27.21
AE017126;	RNIE	terminator	245497	245535	27.79	+	.	ID=terminator10014;E_value=9.25e-03;Bits=27.79;sumBits=27.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.79,seed-b-14=22.64
AE017126;	RNIE	terminator	636148	636182	27.16	+	.	ID=terminator10015;E_value=1.20e-02;Bits=27.16;sumBits=27.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.16,seed-b-14=21.02
AE017126;	RNIE	terminator	1542111	1542154	26.67	+	.	ID=terminator10016;E_value=1.46e-02;Bits=26.67;sumBits=26.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.67,seed-b-14=24.52
AE017126;	RNIE	terminator	1257532	1257570	25.34	+	.	ID=terminator10017;E_value=2.54e-02;Bits=25.34;sumBits=25.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.34,seed-b-14=24.86
AE017126;	RNIE	terminator	254892	254929	24.95	+	.	ID=terminator10018;E_value=2.99e-02;Bits=24.95;sumBits=24.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.95,seed-b-14=19.60
AE017126;	RNIE	terminator	810772	810807	24.86	+	.	ID=terminator10019;E_value=3.11e-02;Bits=24.86;sumBits=24.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.86,seed-b-14=20.08
AE017126;	RNIE	terminator	1093294	1093331	24.58	+	.	ID=terminator10020;E_value=3.48e-02;Bits=24.58;sumBits=24.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.58,seed-b-14=14.75
AE017126;	RNIE	terminator	1171552	1171593	24.31	+	.	ID=terminator10021;E_value=3.90e-02;Bits=24.31;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.31,seed-b-14=23.70
AE017126;	RNIE	terminator	660212	660250	24.29	+	.	ID=terminator10022;E_value=3.93e-02;Bits=24.29;sumBits=24.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.29,seed-b-14=19.20
AE017126;	RNIE	terminator	1425529	1425574	24.70	+	.	ID=terminator10023;E_value=2.70e-02;Bits=24.70;sumBits=48.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.34,seed-b-14=24.70
AE017126;	RNIE	terminator	1559677	1559713	21.94	+	.	ID=terminator10024;E_value=1.04e-01;Bits=21.94;sumBits=21.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.94,seed-b-14=17.24
AE017126;	RNIE	terminator	37689	37734	21.83	+	.	ID=terminator10025;E_value=1.08e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=19.29
AE017126;	RNIE	terminator	1094783	1094823	21.83	+	.	ID=terminator10026;E_value=1.08e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=17.72
AE017126;	RNIE	terminator	1434565	1434602	20.69	+	.	ID=terminator10027;E_value=1.74e-01;Bits=20.69;sumBits=20.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.69,seed-b-14=19.41
AE017126;	RNIE	terminator	1189649	1189690	21.19	+	.	ID=terminator10028;E_value=1.82e-01;Bits=21.19;sumBits=40.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.60,seed-b-14=21.19
AE017126;	RNIE	terminator	124205	124261	19.89	+	.	ID=terminator10029;E_value=3.72e-01;Bits=19.89;sumBits=38.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.84,seed-b-14=19.89
AE017126;	RNIE	terminator	611967	612009	20.32	+	.	ID=terminator10030;E_value=2.93e-01;Bits=20.32;sumBits=38.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=20.32
AE017126;	RNIE	terminator	1546138	1546191	26.99	+	.	ID=terminator10031;E_value=7.75e-03;Bits=26.99;sumBits=44.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.38,seed-b-14=26.99
AE017126;	RNIE	terminator	147050	147093	19.45	+	.	ID=terminator10032;E_value=4.71e-01;Bits=19.45;sumBits=36.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.37,seed-b-14=19.45
AE017126;	RNIE	terminator	804244	804289	19.33	+	.	ID=terminator10033;E_value=5.04e-01;Bits=19.33;sumBits=35.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.41,seed-b-14=19.33
AE017126;	RNIE	terminator	633017	633059	15.98	+	.	ID=terminator10034;E_value=1.22e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.98,seed-b-14=15.95
AE017126;	RNIE	terminator	760021	760059	15.52	+	.	ID=terminator10035;E_value=1.47e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52
AE017126;	RNIE	terminator	384190	384227	14.99	+	.	ID=terminator10036;E_value=1.83e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99
AE017126;	RNIE	terminator	1269135	1269177	16.81	+	.	ID=terminator10037;E_value=2.00e+00;Bits=16.81;sumBits=31.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.43,seed-b-14=16.81
AE017126;	RNIE	terminator	1626160	1626213	18.85	+	.	ID=terminator10038;E_value=6.57e-01;Bits=18.85;sumBits=33.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19,seed-b-14=18.85
AE017126;	RNIE	terminator	530271	530313	14.03	+	.	ID=terminator10039;E_value=2.72e+00;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.03
AE017126;	RNIE	terminator	1003902	1003947	41.64	-	.	ID=terminator10040;E_value=3.01e-05;Bits=41.64;sumBits=41.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=41.64,seed-b-14=34.36
AE017126;	RNIE	terminator	340215	340255	37.39	-	.	ID=terminator10041;E_value=1.75e-04;Bits=37.39;sumBits=37.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.39,seed-b-14=31.41
AE017126;	RNIE	terminator	556608	556645	36.28	-	.	ID=terminator10042;E_value=2.77e-04;Bits=36.28;sumBits=36.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.28,seed-b-14=27.27
AE017126;	RNIE	terminator	1095831	1095870	36.14	-	.	ID=terminator10043;E_value=2.93e-04;Bits=36.14;sumBits=36.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.14,seed-b-14=28.88
AE017126;	RNIE	terminator	1331755	1331798	35.75	-	.	ID=terminator10044;E_value=3.43e-04;Bits=35.75;sumBits=35.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.75,seed-b-14=31.92
AE017126;	RNIE	terminator	636138	636172	33.40	-	.	ID=terminator10045;E_value=9.09e-04;Bits=33.40;sumBits=33.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.40,seed-b-14=25.67
AE017126;	RNIE	terminator	1091187	1091226	33.18	-	.	ID=terminator10046;E_value=9.95e-04;Bits=33.18;sumBits=33.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.18,seed-b-14=25.12
AE017126;	RNIE	terminator	254883	254918	30.12	-	.	ID=terminator10047;E_value=3.52e-03;Bits=30.12;sumBits=30.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.12,seed-b-14=26.52
AE017126;	RNIE	terminator	245487	245525	29.93	-	.	ID=terminator10048;E_value=3.81e-03;Bits=29.93;sumBits=29.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.93,seed-b-14=26.12
AE017126;	RNIE	terminator	397964	398000	29.83	-	.	ID=terminator10049;E_value=3.98e-03;Bits=29.83;sumBits=29.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.83,seed-b-14=24.46
AE017126;	RNIE	terminator	1156572	1156613	29.79	-	.	ID=terminator10050;E_value=4.05e-03;Bits=29.79;sumBits=29.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.79,seed-b-14=26.85
AE017126;	RNIE	terminator	660203	660243	29.46	-	.	ID=terminator10051;E_value=4.62e-03;Bits=29.46;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.46,seed-b-14=25.41
AE017126;	RNIE	terminator	1093283	1093322	28.37	-	.	ID=terminator10052;E_value=7.28e-03;Bits=28.37;sumBits=28.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.37,seed-b-14=21.46
AE017126;	RNIE	terminator	1298920	1298956	28.32	-	.	ID=terminator10053;E_value=7.42e-03;Bits=28.32;sumBits=28.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.32,seed-b-14=23.65
AE017126;	RNIE	terminator	1093216	1093261	28.54	-	.	ID=terminator10054;E_value=3.33e-03;Bits=28.54;sumBits=55.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.38,seed-b-14=28.54
AE017126;	RNIE	terminator	1343836	1343874	26.20	-	.	ID=terminator10055;E_value=1.78e-02;Bits=26.20;sumBits=26.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.20,seed-b-14=24.34
AE017126;	RNIE	terminator	668323	668363	27.66	-	.	ID=terminator10056;E_value=5.36e-03;Bits=27.66;sumBits=53.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.39,seed-b-14=27.66
AE017126;	RNIE	terminator	1257522	1257560	25.36	-	.	ID=terminator10057;E_value=2.52e-02;Bits=25.36;sumBits=25.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.36,seed-b-14=25.19
AE017126;	RNIE	terminator	1425519	1425564	27.21	-	.	ID=terminator10058;E_value=6.86e-03;Bits=27.21;sumBits=51.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.57,seed-b-14=27.21
AE017126;	RNIE	terminator	287774	287812	24.34	-	.	ID=terminator10059;E_value=3.85e-02;Bits=24.34;sumBits=24.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.34,seed-b-14=20.01
AE017126;	RNIE	terminator	1171541	1171584	24.07	-	.	ID=terminator10060;E_value=4.29e-02;Bits=24.07;sumBits=24.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.07,seed-b-14=23.23
AE017126;	RNIE	terminator	709026	709067	23.91	-	.	ID=terminator10061;E_value=4.58e-02;Bits=23.91;sumBits=23.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.91,seed-b-14=20.18
AE017126;	RNIE	terminator	804234	804279	23.84	-	.	ID=terminator10062;E_value=4.72e-02;Bits=23.84;sumBits=23.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.84,seed-b-14=22.74
AE017126;	RNIE	terminator	1510541	1510586	25.09	-	.	ID=terminator10063;E_value=2.18e-02;Bits=25.09;sumBits=48.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.80,seed-b-14=25.09
AE017126;	RNIE	terminator	585253	585296	22.72	-	.	ID=terminator10064;E_value=7.94e-02;Bits=22.72;sumBits=44.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.18,seed-b-14=22.72
AE017126;	RNIE	terminator	1171476	1171515	20.83	-	.	ID=terminator10065;E_value=1.64e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.83,seed-b-14=17.99
AE017126;	RNIE	terminator	1332629	1332673	22.88	-	.	ID=terminator10066;E_value=7.29e-02;Bits=22.88;sumBits=43.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.76,seed-b-14=22.88
AE017126;	RNIE	terminator	810761	810798	19.98	-	.	ID=terminator10067;E_value=2.33e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98
AE017126;	RNIE	terminator	1542101	1542144	19.88	-	.	ID=terminator10068;E_value=2.43e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.88,seed-b-14=18.21
AE017126;	RNIE	terminator	249842	249883	19.70	-	.	ID=terminator10069;E_value=2.62e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.70
AE017126;	RNIE	terminator	599374	599412	19.63	-	.	ID=terminator10070;E_value=2.70e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.63,seed-b-14=15.44
AE017126;	RNIE	terminator	1418521	1418562	19.45	-	.	ID=terminator10071;E_value=2.90e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.45,seed-b-14=19.62
AE017126;	RNIE	terminator	1445327	1445370	21.18	-	.	ID=terminator10072;E_value=1.84e-01;Bits=21.18;sumBits=40.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04,seed-b-14=21.18
AE017126;	RNIE	terminator	1117393	1117429	18.08	-	.	ID=terminator10073;E_value=5.11e-01;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.08,seed-b-14=17.13
AE017126;	RNIE	terminator	393393	393431	18.05	-	.	ID=terminator10074;E_value=5.18e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.05,seed-b-14=16.65
AE017126;	RNIE	terminator	224827	224863	17.60	-	.	ID=terminator10075;E_value=6.23e-01;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.60,seed-b-14=18.51
AE017126;	RNIE	terminator	546335	546375	17.42	-	.	ID=terminator10076;E_value=6.71e-01;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42,seed-b-14=18.24
AE017126;	RNIE	terminator	1546130	1546179	24.41	-	.	ID=terminator10077;E_value=3.17e-02;Bits=24.41;sumBits=41.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.41,seed-b-14=24.41
AE017126;	RNIE	terminator	124201	124245	17.39	-	.	ID=terminator10078;E_value=6.80e-01;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39,seed-b-14=17.84
AE017126;	RNIE	terminator	1401783	1401826	19.54	-	.	ID=terminator10079;E_value=4.50e-01;Bits=19.54;sumBits=36.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.20,seed-b-14=19.54
AE017126;	RNIE	terminator	1269125	1269167	16.87	-	.	ID=terminator10080;E_value=8.41e-01;Bits=16.87;sumBits=16.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.87,seed-b-14=16.75
AE017126;	RNIE	terminator	780230	780270	16.57	-	.	ID=terminator10081;E_value=9.53e-01;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57,seed-b-14=17.84
AE017126;	RNIE	terminator	37679	37724	16.39	-	.	ID=terminator10082;E_value=1.03e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39,seed-b-14=14.21
AE017126;	RNIE	terminator	1094772	1094814	15.54	-	.	ID=terminator10083;E_value=1.46e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=16.07
AE017126;	RNIE	terminator	222008	222048	15.33	-	.	ID=terminator10084;E_value=1.59e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33
AE017126;	RNIE	terminator	821066	821103	15.04	-	.	ID=terminator10085;E_value=1.79e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04
AE017126;	RNIE	terminator	1372248	1372287	17.21	-	.	ID=terminator10086;E_value=1.60e+00;Bits=17.21;sumBits=31.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68,seed-b-14=17.21
AE017126;	RNIE	terminator	1434555	1434592	14.64	-	.	ID=terminator10087;E_value=2.11e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64
AE017126;	RNIE	terminator	371978	372011	14.46	-	.	ID=terminator10088;E_value=2.29e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46,seed-b-14=15.16
AE017126;	RNIE	terminator	635047	635099	19.74	+	.	ID=terminator10089;E_value=4.03e-01;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.74
AE017126;	RNIE	terminator	1418422	1418475	19.27	+	.	ID=terminator10090;E_value=5.20e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.27
AE017126;	RNIE	terminator	1418530	1418584	18.57	+	.	ID=terminator10091;E_value=7.62e-01;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.57
AE017126;	RNIE	terminator	1394395	1394436	18.45	+	.	ID=terminator10092;E_value=8.14e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.45
AE017126;	RNIE	terminator	497680	497722	17.18	+	.	ID=terminator10093;E_value=1.63e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
AE017126;	RNIE	terminator	1510555	1510584	16.96	+	.	ID=terminator10094;E_value=1.84e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.96
AE017126;	RNIE	terminator	585263	585306	16.63	+	.	ID=terminator10095;E_value=2.19e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
AE017126;	RNIE	terminator	1095512	1095571	16.53	+	.	ID=terminator10096;E_value=2.32e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.53
AE017126;	RNIE	terminator	1348500	1348542	15.65	+	.	ID=terminator10097;E_value=3.74e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.65
AE017126;	RNIE	terminator	1057746	1057790	15.19	+	.	ID=terminator10098;E_value=4.82e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE017126;	RNIE	terminator	358588	358632	15.15	+	.	ID=terminator10099;E_value=4.91e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
AE017126;	RNIE	terminator	174249	174289	15.01	+	.	ID=terminator10100;E_value=5.32e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
AE017126;	RNIE	terminator	620562	620606	14.82	+	.	ID=terminator10101;E_value=5.91e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AE017126;	RNIE	terminator	1117403	1117439	14.71	+	.	ID=terminator10102;E_value=6.28e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
AE017126;	RNIE	terminator	1397500	1397545	14.49	+	.	ID=terminator10103;E_value=7.05e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
AE017126;	RNIE	terminator	668333	668366	14.39	+	.	ID=terminator10104;E_value=7.47e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AE017126;	RNIE	terminator	1343846	1343891	14.32	+	.	ID=terminator10105;E_value=7.73e+00;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
AE017126;	RNIE	terminator	564002	564062	14.30	+	.	ID=terminator10106;E_value=7.83e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.30
AE017126;	RNIE	terminator	657641	657681	14.26	+	.	ID=terminator10107;E_value=7.99e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE017126;	RNIE	terminator	670853	670900	14.26	+	.	ID=terminator10108;E_value=8.02e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE017126;	RNIE	terminator	571151	571196	14.12	+	.	ID=terminator10109;E_value=8.64e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE017126;	RNIE	terminator	477937	477974	14.05	+	.	ID=terminator10110;E_value=8.97e+00;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AE017126;	RNIE	terminator	1626150	1626203	22.28	-	.	ID=terminator10111;E_value=1.01e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.28
AE017126;	RNIE	terminator	635028	635091	20.29	-	.	ID=terminator10112;E_value=2.99e-01;Bits=20.29;sumBits=20.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.29
AE017126;	RNIE	terminator	1418412	1418465	19.76	-	.	ID=terminator10113;E_value=3.98e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.76
AE017126;	RNIE	terminator	923770	923811	18.55	-	.	ID=terminator10114;E_value=7.70e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.55
AE017126;	RNIE	terminator	1595996	1596039	18.24	-	.	ID=terminator10115;E_value=9.13e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.24
AE017126;	RNIE	terminator	1095492	1095562	17.87	-	.	ID=terminator10116;E_value=1.12e+00;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.87
AE017126;	RNIE	terminator	1300847	1300889	17.84	-	.	ID=terminator10117;E_value=1.14e+00;Bits=17.84;sumBits=17.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.84
AE017126;	RNIE	terminator	1397490	1397535	17.36	-	.	ID=terminator10118;E_value=1.47e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.36
AE017126;	RNIE	terminator	536801	536840	17.13	-	.	ID=terminator10119;E_value=1.67e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.13
AE017126;	RNIE	terminator	924127	924169	16.33	-	.	ID=terminator10120;E_value=2.59e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
AE017126;	RNIE	terminator	1398412	1398458	15.74	-	.	ID=terminator10121;E_value=3.57e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
AE017126;	RNIE	terminator	1045139	1045178	15.62	-	.	ID=terminator10122;E_value=3.81e+00;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.62
AE017126;	RNIE	terminator	1083376	1083427	15.59	-	.	ID=terminator10123;E_value=3.88e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE017126;	RNIE	terminator	494921	494966	15.37	-	.	ID=terminator10124;E_value=4.36e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
AE017126;	RNIE	terminator	200283	200322	15.32	-	.	ID=terminator10125;E_value=4.48e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
AE017126;	RNIE	terminator	1352443	1352484	14.95	-	.	ID=terminator10126;E_value=5.50e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
AE017126;	RNIE	terminator	1731900	1731936	14.42	-	.	ID=terminator10127;E_value=7.32e+00;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
AE017126;	RNIE	terminator	602114	602171	14.33	-	.	ID=terminator10128;E_value=7.69e+00;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
AE017126;	RNIE	terminator	1112839	1112898	14.28	-	.	ID=terminator10129;E_value=7.91e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
AE017126;	RNIE	terminator	525861	525909	14.09	-	.	ID=terminator10130;E_value=8.76e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
