AE016823;	RNIE	terminator	87625	87662	34.75	+	.	ID=terminator10000;E_value=1.27e-03;Bits=34.75;sumBits=34.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.75,seed-b-14=23.83
AE016823;	RNIE	terminator	3723593	3723630	34.72	+	.	ID=terminator10001;E_value=1.29e-03;Bits=34.72;sumBits=34.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.72,seed-b-14=23.64
AE016823;	RNIE	terminator	2414436	2414476	31.56	+	.	ID=terminator10002;E_value=4.74e-03;Bits=31.56;sumBits=31.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.56,seed-b-14=25.39
AE016823;	RNIE	terminator	4015225	4015262	31.50	+	.	ID=terminator10003;E_value=4.87e-03;Bits=31.50;sumBits=31.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.50,seed-b-14=25.93
AE016823;	RNIE	terminator	2010607	2010646	31.31	+	.	ID=terminator10004;E_value=5.27e-03;Bits=31.31;sumBits=31.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.31,seed-b-14=26.18
AE016823;	RNIE	terminator	1469897	1469934	31.23	+	.	ID=terminator10005;E_value=5.45e-03;Bits=31.23;sumBits=31.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.23,seed-b-14=20.65
AE016823;	RNIE	terminator	3943354	3943392	30.09	+	.	ID=terminator10006;E_value=8.73e-03;Bits=30.09;sumBits=30.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.09,seed-b-14=24.08
AE016823;	RNIE	terminator	4155649	4155687	29.83	+	.	ID=terminator10007;E_value=9.71e-03;Bits=29.83;sumBits=29.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.83,seed-b-14=20.92
AE016823;	RNIE	terminator	290989	291032	29.83	+	.	ID=terminator10008;E_value=9.72e-03;Bits=29.83;sumBits=29.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.83,seed-b-14=26.23
AE016823;	RNIE	terminator	1997366	1997400	29.78	+	.	ID=terminator10009;E_value=9.90e-03;Bits=29.78;sumBits=29.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.78,seed-b-14=22.27
AE016823;	RNIE	terminator	2918088	2918125	29.46	+	.	ID=terminator10010;E_value=1.13e-02;Bits=29.46;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.46,seed-b-14=15.18
AE016823;	RNIE	terminator	333049	333089	30.79	+	.	ID=terminator10011;E_value=2.37e-03;Bits=30.79;sumBits=59.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.05,seed-b-14=30.79
AE016823;	RNIE	terminator	3604673	3604708	28.63	+	.	ID=terminator10012;E_value=1.60e-02;Bits=28.63;sumBits=28.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.63,seed-b-14=25.27
AE016823;	RNIE	terminator	145216	145253	28.24	+	.	ID=terminator10013;E_value=1.87e-02;Bits=28.24;sumBits=28.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.24,seed-b-14=25.42
AE016823;	RNIE	terminator	240351	240390	27.85	+	.	ID=terminator10014;E_value=2.20e-02;Bits=27.85;sumBits=27.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.85,seed-b-14=24.55
AE016823;	RNIE	terminator	3876946	3876985	27.69	+	.	ID=terminator10015;E_value=2.35e-02;Bits=27.69;sumBits=27.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.69,seed-b-14=23.37
AE016823;	RNIE	terminator	2692576	2692617	27.19	+	.	ID=terminator10016;E_value=2.89e-02;Bits=27.19;sumBits=27.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.19,seed-b-14=24.01
AE016823;	RNIE	terminator	2340447	2340488	28.10	+	.	ID=terminator10017;E_value=1.03e-02;Bits=28.10;sumBits=55.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.12,seed-b-14=28.10
AE016823;	RNIE	terminator	441653	441697	26.23	+	.	ID=terminator10018;E_value=4.30e-02;Bits=26.23;sumBits=26.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.23,seed-b-14=23.40
AE016823;	RNIE	terminator	959014	959056	26.16	+	.	ID=terminator10019;E_value=4.43e-02;Bits=26.16;sumBits=26.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.16,seed-b-14=23.93
AE016823;	RNIE	terminator	4246186	4246229	26.05	+	.	ID=terminator10020;E_value=4.63e-02;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05,seed-b-14=25.30
AE016823;	RNIE	terminator	482083	482117	25.91	+	.	ID=terminator10021;E_value=4.90e-02;Bits=25.91;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.91,seed-b-14=21.90
AE016823;	RNIE	terminator	988179	988213	25.55	+	.	ID=terminator10022;E_value=5.70e-02;Bits=25.55;sumBits=25.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.55,seed-b-14=22.00
AE016823;	RNIE	terminator	2363273	2363310	25.43	+	.	ID=terminator10023;E_value=5.98e-02;Bits=25.43;sumBits=25.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.43,seed-b-14=22.36
AE016823;	RNIE	terminator	3404673	3404708	25.07	+	.	ID=terminator10024;E_value=6.94e-02;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.07,seed-b-14=20.65
AE016823;	RNIE	terminator	1711490	1711532	25.00	+	.	ID=terminator10025;E_value=7.15e-02;Bits=25.00;sumBits=25.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.00,seed-b-14=24.48
AE016823;	RNIE	terminator	1126451	1126494	25.46	+	.	ID=terminator10026;E_value=4.36e-02;Bits=25.46;sumBits=50.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.71,seed-b-14=25.46
AE016823;	RNIE	terminator	921403	921439	26.11	+	.	ID=terminator10027;E_value=3.06e-02;Bits=26.11;sumBits=50.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.63,seed-b-14=26.11
AE016823;	RNIE	terminator	83734	83769	24.38	+	.	ID=terminator10028;E_value=9.24e-02;Bits=24.38;sumBits=24.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.38,seed-b-14=20.98
AE016823;	RNIE	terminator	1118025	1118064	24.33	+	.	ID=terminator10029;E_value=9.44e-02;Bits=24.33;sumBits=24.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.33,seed-b-14=22.44
AE016823;	RNIE	terminator	102976	103012	24.26	+	.	ID=terminator10030;E_value=9.70e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.26,seed-b-14=14.58
AE016823;	RNIE	terminator	1889533	1889570	24.20	+	.	ID=terminator10031;E_value=9.94e-02;Bits=24.20;sumBits=24.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.20,seed-b-14=18.87
AE016823;	RNIE	terminator	110959	111000	24.13	+	.	ID=terminator10032;E_value=1.02e-01;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=20.00
AE016823;	RNIE	terminator	2131635	2131678	25.53	+	.	ID=terminator10033;E_value=4.18e-02;Bits=25.53;sumBits=49.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.66,seed-b-14=25.53
AE016823;	RNIE	terminator	956020	956059	23.49	+	.	ID=terminator10034;E_value=1.34e-01;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.49,seed-b-14=19.23
AE016823;	RNIE	terminator	3735530	3735571	23.47	+	.	ID=terminator10035;E_value=1.35e-01;Bits=23.47;sumBits=23.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.47,seed-b-14=22.03
AE016823;	RNIE	terminator	3749029	3749071	24.50	+	.	ID=terminator10036;E_value=7.35e-02;Bits=24.50;sumBits=47.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.01,seed-b-14=24.50
AE016823;	RNIE	terminator	1232165	1232203	22.82	+	.	ID=terminator10037;E_value=1.76e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.82,seed-b-14=19.32
AE016823;	RNIE	terminator	2282111	2282152	24.37	+	.	ID=terminator10038;E_value=7.89e-02;Bits=24.37;sumBits=47.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.81,seed-b-14=24.37
AE016823;	RNIE	terminator	1170956	1171001	25.02	+	.	ID=terminator10039;E_value=5.52e-02;Bits=25.02;sumBits=47.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.75,seed-b-14=25.02
AE016823;	RNIE	terminator	1646924	1646967	22.64	+	.	ID=terminator10040;E_value=1.89e-01;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.64,seed-b-14=19.05
AE016823;	RNIE	terminator	1175728	1175770	22.41	+	.	ID=terminator10041;E_value=2.08e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=19.94
AE016823;	RNIE	terminator	533192	533234	22.08	+	.	ID=terminator10042;E_value=2.39e-01;Bits=22.08;sumBits=22.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.08,seed-b-14=20.85
AE016823;	RNIE	terminator	1666249	1666284	21.56	+	.	ID=terminator10043;E_value=2.97e-01;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56,seed-b-14=16.99
AE016823;	RNIE	terminator	3659577	3659618	25.21	+	.	ID=terminator10044;E_value=4.99e-02;Bits=25.21;sumBits=46.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.49,seed-b-14=25.21
AE016823;	RNIE	terminator	1359208	1359251	21.16	+	.	ID=terminator10045;E_value=3.50e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=21.57
AE016823;	RNIE	terminator	2921721	2921758	21.09	+	.	ID=terminator10046;E_value=3.60e-01;Bits=21.09;sumBits=21.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.09,seed-b-14=19.04
AE016823;	RNIE	terminator	1597894	1597933	21.06	+	.	ID=terminator10047;E_value=3.64e-01;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.06,seed-b-14=15.81
AE016823;	RNIE	terminator	2755787	2755831	20.87	+	.	ID=terminator10048;E_value=3.93e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.87
AE016823;	RNIE	terminator	1117931	1117972	21.98	+	.	ID=terminator10049;E_value=2.90e-01;Bits=21.98;sumBits=42.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.74,seed-b-14=21.98
AE016823;	RNIE	terminator	1215253	1215292	22.52	+	.	ID=terminator10050;E_value=2.16e-01;Bits=22.52;sumBits=42.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.43,seed-b-14=22.52
AE016823;	RNIE	terminator	3527497	3527536	20.31	+	.	ID=terminator10051;E_value=4.96e-01;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.31,seed-b-14=19.61
AE016823;	RNIE	terminator	1181698	1181739	20.20	+	.	ID=terminator10052;E_value=5.19e-01;Bits=20.20;sumBits=20.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.20,seed-b-14=17.54
AE016823;	RNIE	terminator	1173288	1173325	20.14	+	.	ID=terminator10053;E_value=5.34e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.14,seed-b-14=14.76
AE016823;	RNIE	terminator	2428040	2428077	20.08	+	.	ID=terminator10054;E_value=5.47e-01;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.08,seed-b-14=20.45
AE016823;	RNIE	terminator	3871923	3871967	19.90	+	.	ID=terminator10055;E_value=5.87e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.90,seed-b-14=14.25
AE016823;	RNIE	terminator	603033	603069	19.82	+	.	ID=terminator10056;E_value=6.08e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.82,seed-b-14=19.18
AE016823;	RNIE	terminator	466824	466865	19.24	+	.	ID=terminator10057;E_value=7.72e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24,seed-b-14=14.76
AE016823;	RNIE	terminator	2697449	2697491	19.24	+	.	ID=terminator10058;E_value=7.73e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24,seed-b-14=18.15
AE016823;	RNIE	terminator	1864060	1864098	19.06	+	.	ID=terminator10059;E_value=8.31e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.06,seed-b-14=18.20
AE016823;	RNIE	terminator	15158	15194	19.04	+	.	ID=terminator10060;E_value=8.38e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04
AE016823;	RNIE	terminator	2669200	2669235	18.98	+	.	ID=terminator10061;E_value=8.60e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.98,seed-b-14=19.16
AE016823;	RNIE	terminator	618643	618679	18.53	+	.	ID=terminator10062;E_value=1.04e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.53,seed-b-14=18.13
AE016823;	RNIE	terminator	1807572	1807612	18.20	+	.	ID=terminator10063;E_value=1.19e+00;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.20
AE016823;	RNIE	terminator	220700	220739	18.16	+	.	ID=terminator10064;E_value=1.21e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.16
AE016823;	RNIE	terminator	67435	67472	17.75	+	.	ID=terminator10065;E_value=1.43e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75,seed-b-14=16.34
AE016823;	RNIE	terminator	3020065	3020105	17.74	+	.	ID=terminator10066;E_value=1.44e+00;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.74,seed-b-14=14.59
AE016823;	RNIE	terminator	4223235	4223277	17.65	+	.	ID=terminator10067;E_value=1.49e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65,seed-b-14=16.96
AE016823;	RNIE	terminator	1769634	1769672	17.50	+	.	ID=terminator10068;E_value=1.59e+00;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50
AE016823;	RNIE	terminator	1063540	1063588	21.15	+	.	ID=terminator10069;E_value=4.57e-01;Bits=21.15;sumBits=38.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46,seed-b-14=21.15
AE016823;	RNIE	terminator	4046823	4046858	17.34	+	.	ID=terminator10070;E_value=1.69e+00;Bits=17.34;sumBits=17.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34
AE016823;	RNIE	terminator	3370831	3370877	17.01	+	.	ID=terminator10071;E_value=1.94e+00;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.01
AE016823;	RNIE	terminator	4243646	4243686	16.82	+	.	ID=terminator10072;E_value=2.10e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=16.05
AE016823;	RNIE	terminator	1688947	1688984	16.76	+	.	ID=terminator10073;E_value=2.15e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76
AE016823;	RNIE	terminator	4018958	4018995	16.55	+	.	ID=terminator10074;E_value=2.35e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55
AE016823;	RNIE	terminator	3491675	3491720	21.63	+	.	ID=terminator10075;E_value=3.50e-01;Bits=21.63;sumBits=38.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49,seed-b-14=21.63
AE016823;	RNIE	terminator	3275113	3275156	19.45	+	.	ID=terminator10076;E_value=1.16e+00;Bits=19.45;sumBits=35.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13,seed-b-14=19.45
AE016823;	RNIE	terminator	2287486	2287520	16.09	+	.	ID=terminator10077;E_value=2.84e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.09
AE016823;	RNIE	terminator	194977	195020	15.82	+	.	ID=terminator10078;E_value=3.18e+00;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.82,seed-b-14=17.07
AE016823;	RNIE	terminator	599547	599582	15.81	+	.	ID=terminator10079;E_value=3.19e+00;Bits=15.81;sumBits=15.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.81
AE016823;	RNIE	terminator	2283932	2283983	21.11	+	.	ID=terminator10080;E_value=4.68e-01;Bits=21.11;sumBits=36.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.67,seed-b-14=21.11
AE016823;	RNIE	terminator	1386679	1386720	15.60	+	.	ID=terminator10081;E_value=3.48e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=15.41
AE016823;	RNIE	terminator	228805	228841	15.58	+	.	ID=terminator10082;E_value=3.50e+00;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.58,seed-b-14=15.12
AE016823;	RNIE	terminator	470076	470119	17.81	+	.	ID=terminator10083;E_value=2.83e+00;Bits=17.81;sumBits=33.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.51,seed-b-14=17.81
AE016823;	RNIE	terminator	3543102	3543144	15.47	+	.	ID=terminator10084;E_value=3.68e+00;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.47,seed-b-14=16.66
AE016823;	RNIE	terminator	2220600	2220641	17.92	+	.	ID=terminator10085;E_value=2.66e+00;Bits=17.92;sumBits=33.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32,seed-b-14=17.92
AE016823;	RNIE	terminator	2523064	2523101	15.22	+	.	ID=terminator10086;E_value=4.07e+00;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.22
AE016823;	RNIE	terminator	2231397	2231435	17.84	+	.	ID=terminator10087;E_value=2.77e+00;Bits=17.84;sumBits=33.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.18,seed-b-14=17.84
AE016823;	RNIE	terminator	1379600	1379635	15.16	+	.	ID=terminator10088;E_value=4.17e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.16,seed-b-14=14.37
AE016823;	RNIE	terminator	3591698	3591745	15.14	+	.	ID=terminator10089;E_value=4.20e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14,seed-b-14=15.72
AE016823;	RNIE	terminator	926740	926795	24.33	+	.	ID=terminator10090;E_value=8.06e-02;Bits=24.33;sumBits=39.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.12,seed-b-14=24.33
AE016823;	RNIE	terminator	1612718	1612753	15.04	+	.	ID=terminator10091;E_value=4.38e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04,seed-b-14=15.97
AE016823;	RNIE	terminator	1269294	1269337	14.98	+	.	ID=terminator10092;E_value=4.49e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.98,seed-b-14=14.24
AE016823;	RNIE	terminator	2338007	2338049	14.91	+	.	ID=terminator10093;E_value=4.63e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=16.17
AE016823;	RNIE	terminator	428004	428044	19.01	+	.	ID=terminator10094;E_value=1.47e+00;Bits=19.01;sumBits=33.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.83,seed-b-14=19.01
AE016823;	RNIE	terminator	475514	475552	17.07	+	.	ID=terminator10095;E_value=4.22e+00;Bits=17.07;sumBits=31.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.79,seed-b-14=17.07
AE016823;	RNIE	terminator	2859154	2859204	19.37	+	.	ID=terminator10096;E_value=1.21e+00;Bits=19.37;sumBits=34.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.73,seed-b-14=19.37
AE016823;	RNIE	terminator	3542943	3542986	14.68	+	.	ID=terminator10097;E_value=5.10e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68,seed-b-14=15.65
AE016823;	RNIE	terminator	3493256	3493298	14.64	+	.	ID=terminator10098;E_value=5.17e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64,seed-b-14=14.47
AE016823;	RNIE	terminator	2528682	2528719	14.63	+	.	ID=terminator10099;E_value=5.19e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.63,seed-b-14=14.70
AE016823;	RNIE	terminator	3212585	3212636	17.74	+	.	ID=terminator10100;E_value=2.92e+00;Bits=17.74;sumBits=32.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.58,seed-b-14=17.74
AE016823;	RNIE	terminator	691019	691057	14.57	+	.	ID=terminator10101;E_value=5.32e+00;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.57,seed-b-14=16.37
AE016823;	RNIE	terminator	3993756	3993799	18.07	+	.	ID=terminator10102;E_value=2.45e+00;Bits=18.07;sumBits=32.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46,seed-b-14=18.07
AE016823;	RNIE	terminator	246844	246893	17.35	+	.	ID=terminator10103;E_value=3.63e+00;Bits=17.35;sumBits=31.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41,seed-b-14=17.35
AE016823;	RNIE	terminator	2700885	2700926	14.38	+	.	ID=terminator10104;E_value=5.75e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38,seed-b-14=16.50
AE016823;	RNIE	terminator	57952	57987	14.36	+	.	ID=terminator10105;E_value=5.80e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36
AE016823;	RNIE	terminator	619195	619232	14.31	+	.	ID=terminator10106;E_value=5.92e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31
AE016823;	RNIE	terminator	392917	392961	14.27	+	.	ID=terminator10107;E_value=6.03e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27
AE016823;	RNIE	terminator	2259241	2259279	14.25	+	.	ID=terminator10108;E_value=6.07e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25
AE016823;	RNIE	terminator	3922021	3922063	14.19	+	.	ID=terminator10109;E_value=6.22e+00;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19
AE016823;	RNIE	terminator	2091228	2091272	14.07	+	.	ID=terminator10110;E_value=6.56e+00;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.07,seed-b-14=14.87
AE016823;	RNIE	terminator	87615	87652	36.94	-	.	ID=terminator10111;E_value=5.15e-04;Bits=36.94;sumBits=36.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.94,seed-b-14=25.53
AE016823;	RNIE	terminator	1666239	1666274	34.28	-	.	ID=terminator10112;E_value=1.54e-03;Bits=34.28;sumBits=34.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.28,seed-b-14=27.26
AE016823;	RNIE	terminator	2918078	2918115	32.45	-	.	ID=terminator10113;E_value=3.28e-03;Bits=32.45;sumBits=32.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.45,seed-b-14=22.84
AE016823;	RNIE	terminator	1469887	1469924	31.93	-	.	ID=terminator10114;E_value=4.08e-03;Bits=31.93;sumBits=31.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.93,seed-b-14=24.53
AE016823;	RNIE	terminator	533182	533224	29.94	-	.	ID=terminator10115;E_value=9.29e-03;Bits=29.94;sumBits=29.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.94,seed-b-14=26.77
AE016823;	RNIE	terminator	3370821	3370867	29.89	-	.	ID=terminator10116;E_value=9.46e-03;Bits=29.89;sumBits=29.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.89,seed-b-14=27.27
AE016823;	RNIE	terminator	4155639	4155677	29.80	-	.	ID=terminator10117;E_value=9.81e-03;Bits=29.80;sumBits=29.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.80,seed-b-14=24.53
AE016823;	RNIE	terminator	2755776	2755822	29.64	-	.	ID=terminator10118;E_value=1.05e-02;Bits=29.64;sumBits=29.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.64,seed-b-14=26.44
AE016823;	RNIE	terminator	15147	15185	29.35	-	.	ID=terminator10119;E_value=1.19e-02;Bits=29.35;sumBits=29.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.35,seed-b-14=24.50
AE016823;	RNIE	terminator	220690	220729	29.12	-	.	ID=terminator10120;E_value=1.30e-02;Bits=29.12;sumBits=29.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.12,seed-b-14=22.70
AE016823;	RNIE	terminator	3723583	3723620	28.58	-	.	ID=terminator10121;E_value=1.63e-02;Bits=28.58;sumBits=28.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.58,seed-b-14=22.88
AE016823;	RNIE	terminator	3404663	3404698	28.29	-	.	ID=terminator10122;E_value=1.83e-02;Bits=28.29;sumBits=28.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.29,seed-b-14=23.62
AE016823;	RNIE	terminator	3735520	3735561	27.23	-	.	ID=terminator10123;E_value=2.85e-02;Bits=27.23;sumBits=27.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.23,seed-b-14=26.75
AE016823;	RNIE	terminator	1173279	1173314	27.07	-	.	ID=terminator10124;E_value=3.04e-02;Bits=27.07;sumBits=27.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.07,seed-b-14=21.44
AE016823;	RNIE	terminator	482073	482107	26.34	-	.	ID=terminator10125;E_value=4.11e-02;Bits=26.34;sumBits=26.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.34,seed-b-14=22.24
AE016823;	RNIE	terminator	110949	110990	26.05	-	.	ID=terminator10126;E_value=4.64e-02;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05,seed-b-14=23.28
AE016823;	RNIE	terminator	988168	988204	25.96	-	.	ID=terminator10127;E_value=4.81e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.96,seed-b-14=23.15
AE016823;	RNIE	terminator	3871913	3871957	25.87	-	.	ID=terminator10128;E_value=5.00e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87,seed-b-14=21.12
AE016823;	RNIE	terminator	4015215	4015252	25.85	-	.	ID=terminator10129;E_value=5.03e-02;Bits=25.85;sumBits=25.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.85,seed-b-14=16.69
AE016823;	RNIE	terminator	2282101	2282142	26.19	-	.	ID=terminator10130;E_value=2.92e-02;Bits=26.19;sumBits=52.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.85,seed-b-14=26.19
AE016823;	RNIE	terminator	3749019	3749061	26.82	-	.	ID=terminator10131;E_value=2.07e-02;Bits=26.82;sumBits=52.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.61,seed-b-14=26.82
AE016823;	RNIE	terminator	1597884	1597923	25.57	-	.	ID=terminator10132;E_value=5.64e-02;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.57,seed-b-14=16.81
AE016823;	RNIE	terminator	3943344	3943382	25.41	-	.	ID=terminator10133;E_value=6.03e-02;Bits=25.41;sumBits=25.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.41,seed-b-14=19.86
AE016823;	RNIE	terminator	83724	83759	24.98	-	.	ID=terminator10134;E_value=7.21e-02;Bits=24.98;sumBits=24.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.98,seed-b-14=21.95
AE016823;	RNIE	terminator	4243635	4243677	24.24	-	.	ID=terminator10135;E_value=9.77e-02;Bits=24.24;sumBits=24.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.24,seed-b-14=20.79
AE016823;	RNIE	terminator	3702478	3702519	24.37	-	.	ID=terminator10136;E_value=7.91e-02;Bits=24.37;sumBits=48.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.14,seed-b-14=24.37
AE016823;	RNIE	terminator	1646914	1646957	24.09	-	.	ID=terminator10137;E_value=1.04e-01;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.09,seed-b-14=22.72
AE016823;	RNIE	terminator	1118015	1118054	24.01	-	.	ID=terminator10138;E_value=1.07e-01;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.01,seed-b-14=19.42
AE016823;	RNIE	terminator	2521005	2521047	23.99	-	.	ID=terminator10139;E_value=1.08e-01;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.99,seed-b-14=20.42
AE016823;	RNIE	terminator	1894998	1895043	23.89	-	.	ID=terminator10140;E_value=1.13e-01;Bits=23.89;sumBits=23.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.89,seed-b-14=21.67
AE016823;	RNIE	terminator	441643	441687	23.54	-	.	ID=terminator10141;E_value=1.31e-01;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.54,seed-b-14=21.91
AE016823;	RNIE	terminator	308764	308797	23.15	-	.	ID=terminator10142;E_value=1.53e-01;Bits=23.15;sumBits=23.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.15,seed-b-14=21.75
AE016823;	RNIE	terminator	2010597	2010636	23.14	-	.	ID=terminator10143;E_value=1.54e-01;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.14,seed-b-14=17.53
AE016823;	RNIE	terminator	3275103	3275146	27.35	-	.	ID=terminator10144;E_value=1.55e-02;Bits=27.35;sumBits=50.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.14,seed-b-14=27.35
AE016823;	RNIE	terminator	1269284	1269327	22.66	-	.	ID=terminator10145;E_value=1.88e-01;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.66,seed-b-14=18.86
AE016823;	RNIE	terminator	1945203	1945246	22.41	-	.	ID=terminator10146;E_value=2.08e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=21.04
AE016823;	RNIE	terminator	1220851	1220894	22.07	-	.	ID=terminator10147;E_value=2.39e-01;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.07,seed-b-14=21.54
AE016823;	RNIE	terminator	3527487	3527524	21.96	-	.	ID=terminator10148;E_value=2.51e-01;Bits=21.96;sumBits=21.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.96,seed-b-14=21.79
AE016823;	RNIE	terminator	1360405	1360443	21.82	-	.	ID=terminator10149;E_value=2.66e-01;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.82,seed-b-14=20.29
AE016823;	RNIE	terminator	4157859	4157904	21.31	-	.	ID=terminator10150;E_value=3.28e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31,seed-b-14=19.10
AE016823;	RNIE	terminator	2428031	2428066	21.26	-	.	ID=terminator10151;E_value=3.35e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=20.22
AE016823;	RNIE	terminator	1889523	1889560	21.05	-	.	ID=terminator10152;E_value=3.65e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.05,seed-b-14=17.39
AE016823;	RNIE	terminator	959004	959046	20.89	-	.	ID=terminator10153;E_value=3.91e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89,seed-b-14=14.94
AE016823;	RNIE	terminator	2697439	2697481	20.73	-	.	ID=terminator10154;E_value=4.18e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73,seed-b-14=19.11
AE016823;	RNIE	terminator	4246176	4246219	21.07	-	.	ID=terminator10155;E_value=4.76e-01;Bits=21.07;sumBits=41.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.25,seed-b-14=21.07
AE016823;	RNIE	terminator	3876937	3876974	20.22	-	.	ID=terminator10156;E_value=5.15e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.22,seed-b-14=19.74
AE016823;	RNIE	terminator	475504	475537	20.21	-	.	ID=terminator10157;E_value=5.18e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.21,seed-b-14=19.56
AE016823;	RNIE	terminator	2823568	2823604	21.36	-	.	ID=terminator10158;E_value=4.06e-01;Bits=21.36;sumBits=41.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=21.36
AE016823;	RNIE	terminator	2340435	2340478	21.77	-	.	ID=terminator10159;E_value=3.25e-01;Bits=21.77;sumBits=41.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=21.77
AE016823;	RNIE	terminator	2414424	2414466	19.97	-	.	ID=terminator10160;E_value=5.71e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.97,seed-b-14=14.67
AE016823;	RNIE	terminator	1242731	1242773	19.91	-	.	ID=terminator10161;E_value=5.86e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.91,seed-b-14=15.05
AE016823;	RNIE	terminator	1359199	1359240	23.10	-	.	ID=terminator10162;E_value=1.58e-01;Bits=23.10;sumBits=42.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86,seed-b-14=23.10
AE016823;	RNIE	terminator	3421098	3421137	19.61	-	.	ID=terminator10163;E_value=6.64e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.61,seed-b-14=18.07
AE016823;	RNIE	terminator	2669481	2669523	19.52	-	.	ID=terminator10164;E_value=6.87e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52,seed-b-14=18.77
AE016823;	RNIE	terminator	102966	103002	19.29	-	.	ID=terminator10165;E_value=7.56e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29
AE016823;	RNIE	terminator	3067853	3067895	19.18	-	.	ID=terminator10166;E_value=7.93e-01;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.18,seed-b-14=17.95
AE016823;	RNIE	terminator	2692566	2692607	18.89	-	.	ID=terminator10167;E_value=8.92e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.89,seed-b-14=16.98
AE016823;	RNIE	terminator	240341	240380	20.36	-	.	ID=terminator10168;E_value=7.04e-01;Bits=20.36;sumBits=39.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67,seed-b-14=20.36
AE016823;	RNIE	terminator	2229904	2229955	24.80	-	.	ID=terminator10169;E_value=6.22e-02;Bits=24.80;sumBits=43.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.62,seed-b-14=24.80
AE016823;	RNIE	terminator	2363263	2363300	18.59	-	.	ID=terminator10170;E_value=1.01e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.59,seed-b-14=16.62
AE016823;	RNIE	terminator	1215244	1215281	18.25	-	.	ID=terminator10171;E_value=1.16e+00;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.25,seed-b-14=18.11
AE016823;	RNIE	terminator	956010	956049	20.29	-	.	ID=terminator10172;E_value=7.30e-01;Bits=20.29;sumBits=38.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.12,seed-b-14=20.29
AE016823;	RNIE	terminator	2558884	2558925	22.19	-	.	ID=terminator10173;E_value=2.59e-01;Bits=22.19;sumBits=40.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=22.19
AE016823;	RNIE	terminator	1547762	1547807	23.33	-	.	ID=terminator10174;E_value=1.39e-01;Bits=23.33;sumBits=41.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91,seed-b-14=23.33
AE016823;	RNIE	terminator	550113	550161	17.90	-	.	ID=terminator10175;E_value=1.34e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.90,seed-b-14=16.82
AE016823;	RNIE	terminator	3983853	3983897	19.16	-	.	ID=terminator10176;E_value=1.35e+00;Bits=19.16;sumBits=37.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.86,seed-b-14=19.16
AE016823;	RNIE	terminator	3030801	3030841	20.18	-	.	ID=terminator10177;E_value=7.76e-01;Bits=20.18;sumBits=37.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.32,seed-b-14=20.18
AE016823;	RNIE	terminator	3604663	3604698	17.24	-	.	ID=terminator10178;E_value=1.77e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24,seed-b-14=15.53
AE016823;	RNIE	terminator	3552897	3552940	17.11	-	.	ID=terminator10179;E_value=1.87e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.11
AE016823;	RNIE	terminator	739636	739675	16.93	-	.	ID=terminator10180;E_value=2.01e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=15.45
AE016823;	RNIE	terminator	2286290	2286341	20.47	-	.	ID=terminator10181;E_value=6.61e-01;Bits=20.47;sumBits=37.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.80,seed-b-14=20.47
AE016823;	RNIE	terminator	2912361	2912403	16.78	-	.	ID=terminator10182;E_value=2.14e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78,seed-b-14=16.68
AE016823;	RNIE	terminator	392908	392950	16.69	-	.	ID=terminator10183;E_value=2.21e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=16.77
AE016823;	RNIE	terminator	1232155	1232193	16.55	-	.	ID=terminator10184;E_value=2.35e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55,seed-b-14=15.24
AE016823;	RNIE	terminator	2498613	2498650	16.42	-	.	ID=terminator10185;E_value=2.48e+00;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.42,seed-b-14=16.56
AE016823;	RNIE	terminator	3020054	3020096	18.49	-	.	ID=terminator10186;E_value=1.95e+00;Bits=18.49;sumBits=34.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.41,seed-b-14=18.49
AE016823;	RNIE	terminator	3993746	3993789	16.39	-	.	ID=terminator10187;E_value=2.51e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39,seed-b-14=15.76
AE016823;	RNIE	terminator	2978835	2978875	19.23	-	.	ID=terminator10188;E_value=1.30e+00;Bits=19.23;sumBits=35.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.27,seed-b-14=19.23
AE016823;	RNIE	terminator	921393	921429	16.24	-	.	ID=terminator10189;E_value=2.67e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24,seed-b-14=17.77
AE016823;	RNIE	terminator	1926526	1926566	16.16	-	.	ID=terminator10190;E_value=2.76e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16
AE016823;	RNIE	terminator	752818	752860	16.16	-	.	ID=terminator10191;E_value=2.76e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16,seed-b-14=16.32
AE016823;	RNIE	terminator	1608764	1608801	16.08	-	.	ID=terminator10192;E_value=2.85e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08
AE016823;	RNIE	terminator	1797928	1797973	16.06	-	.	ID=terminator10193;E_value=2.87e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.06
AE016823;	RNIE	terminator	2793260	2793299	16.00	-	.	ID=terminator10194;E_value=2.94e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.00
AE016823;	RNIE	terminator	4155679	4155722	15.65	-	.	ID=terminator10195;E_value=3.41e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.65,seed-b-14=16.70
AE016823;	RNIE	terminator	1711476	1711522	20.45	-	.	ID=terminator10196;E_value=6.70e-01;Bits=20.45;sumBits=36.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.62,seed-b-14=20.45
AE016823;	RNIE	terminator	3761760	3761800	17.89	-	.	ID=terminator10197;E_value=2.70e+00;Bits=17.89;sumBits=33.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.59,seed-b-14=17.89
AE016823;	RNIE	terminator	4184045	4184077	15.45	-	.	ID=terminator10198;E_value=3.71e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45
AE016823;	RNIE	terminator	3966662	3966699	15.44	-	.	ID=terminator10199;E_value=3.71e+00;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.44
AE016823;	RNIE	terminator	714185	714224	15.36	-	.	ID=terminator10200;E_value=3.84e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.36
AE016823;	RNIE	terminator	849562	849604	15.34	-	.	ID=terminator10201;E_value=3.88e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=16.83
AE016823;	RNIE	terminator	1654420	1654462	15.24	-	.	ID=terminator10202;E_value=4.04e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.24,seed-b-14=14.07
AE016823;	RNIE	terminator	333034	333079	21.93	-	.	ID=terminator10203;E_value=2.98e-01;Bits=21.93;sumBits=37.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.12,seed-b-14=21.93
AE016823;	RNIE	terminator	3492262	3492304	20.03	-	.	ID=terminator10204;E_value=8.43e-01;Bits=20.03;sumBits=35.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.00,seed-b-14=20.03
AE016823;	RNIE	terminator	1927531	1927567	14.99	-	.	ID=terminator10205;E_value=4.47e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99
AE016823;	RNIE	terminator	3072940	3072982	14.91	-	.	ID=terminator10206;E_value=4.63e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=16.17
AE016823;	RNIE	terminator	2994966	2995006	14.90	-	.	ID=terminator10207;E_value=4.65e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90
AE016823;	RNIE	terminator	2283917	2283973	23.85	-	.	ID=terminator10208;E_value=1.05e-01;Bits=23.85;sumBits=38.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.85,seed-b-14=23.85
AE016823;	RNIE	terminator	1237924	1237971	14.80	-	.	ID=terminator10209;E_value=4.83e+00;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.80,seed-b-14=16.63
AE016823;	RNIE	terminator	2341186	2341233	14.69	-	.	ID=terminator10210;E_value=5.07e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69,seed-b-14=14.37
AE016823;	RNIE	terminator	2290240	2290278	14.55	-	.	ID=terminator10211;E_value=5.37e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.55,seed-b-14=14.19
AE016823;	RNIE	terminator	1807562	1807602	14.34	-	.	ID=terminator10212;E_value=5.85e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34
AE016823;	RNIE	terminator	3591688	3591735	18.96	-	.	ID=terminator10213;E_value=1.51e+00;Bits=18.96;sumBits=33.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.32,seed-b-14=18.96
AE016823;	RNIE	terminator	2791696	2791729	14.18	-	.	ID=terminator10214;E_value=6.25e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.18,seed-b-14=14.50
AE016823;	RNIE	terminator	2635317	2635352	14.16	-	.	ID=terminator10215;E_value=6.31e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=14.09
AE016823;	RNIE	terminator	2841320	2841361	14.14	-	.	ID=terminator10216;E_value=6.35e+00;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.14
AE016823;	RNIE	terminator	2859144	2859194	22.46	-	.	ID=terminator10217;E_value=2.23e-01;Bits=22.46;sumBits=36.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.09,seed-b-14=22.46
AE016823;	RNIE	terminator	1581113	1581162	21.65	+	.	ID=terminator10218;E_value=3.47e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.65
AE016823;	RNIE	terminator	2221741	2221797	20.70	+	.	ID=terminator10219;E_value=5.85e-01;Bits=20.70;sumBits=20.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.70
AE016823;	RNIE	terminator	1894604	1894653	20.43	+	.	ID=terminator10220;E_value=6.76e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.43
AE016823;	RNIE	terminator	1547772	1547817	20.25	+	.	ID=terminator10221;E_value=7.44e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.25
AE016823;	RNIE	terminator	1583198	1583249	19.67	+	.	ID=terminator10222;E_value=1.02e+00;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.67
AE016823;	RNIE	terminator	2792954	2793015	19.18	+	.	ID=terminator10223;E_value=1.34e+00;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.18
AE016823;	RNIE	terminator	2106083	2106134	19.06	+	.	ID=terminator10224;E_value=1.42e+00;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.06
AE016823;	RNIE	terminator	2518703	2518741	18.28	+	.	ID=terminator10225;E_value=2.18e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.28
AE016823;	RNIE	terminator	844520	844567	17.96	+	.	ID=terminator10226;E_value=2.59e+00;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.96
AE016823;	RNIE	terminator	2360645	2360689	17.86	+	.	ID=terminator10227;E_value=2.74e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
AE016823;	RNIE	terminator	706623	706684	17.76	+	.	ID=terminator10228;E_value=2.89e+00;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.76
AE016823;	RNIE	terminator	2876417	2876461	17.75	+	.	ID=terminator10229;E_value=2.91e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
AE016823;	RNIE	terminator	1227859	1227898	17.74	+	.	ID=terminator10230;E_value=2.94e+00;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.74
AE016823;	RNIE	terminator	412067	412126	17.42	+	.	ID=terminator10231;E_value=3.50e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.42
AE016823;	RNIE	terminator	940657	940707	16.99	+	.	ID=terminator10232;E_value=4.41e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
AE016823;	RNIE	terminator	2349257	2349303	16.70	+	.	ID=terminator10233;E_value=5.17e+00;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.70
AE016823;	RNIE	terminator	2973559	2973604	16.52	+	.	ID=terminator10234;E_value=5.71e+00;Bits=16.52;sumBits=16.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.52
AE016823;	RNIE	terminator	3593489	3593532	16.45	+	.	ID=terminator10235;E_value=5.91e+00;Bits=16.45;sumBits=16.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.45
AE016823;	RNIE	terminator	658378	658421	16.42	+	.	ID=terminator10236;E_value=6.02e+00;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.42
AE016823;	RNIE	terminator	2839108	2839153	16.24	+	.	ID=terminator10237;E_value=6.63e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
AE016823;	RNIE	terminator	2102944	2102985	16.04	+	.	ID=terminator10238;E_value=7.42e+00;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.04
AE016823;	RNIE	terminator	3629751	3629800	15.84	+	.	ID=terminator10239;E_value=8.24e+00;Bits=15.84;sumBits=15.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.84
AE016823;	RNIE	terminator	538687	538732	15.71	+	.	ID=terminator10240;E_value=8.87e+00;Bits=15.71;sumBits=15.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.71
AE016823;	RNIE	terminator	2181043	2181087	15.64	+	.	ID=terminator10241;E_value=9.22e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
AE016823;	RNIE	terminator	1280333	1280378	15.59	+	.	ID=terminator10242;E_value=9.45e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE016823;	RNIE	terminator	3616570	3616633	15.57	+	.	ID=terminator10243;E_value=9.57e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
AE016823;	RNIE	terminator	161160	161203	15.55	+	.	ID=terminator10244;E_value=9.68e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
AE016823;	RNIE	terminator	2229914	2229978	15.52	+	.	ID=terminator10245;E_value=9.82e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.52
AE016823;	RNIE	terminator	4081978	4082025	15.41	+	.	ID=terminator10246;E_value=1.04e+01;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE016823;	RNIE	terminator	3702488	3702532	15.31	+	.	ID=terminator10247;E_value=1.10e+01;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.31
AE016823;	RNIE	terminator	3659440	3659480	15.14	+	.	ID=terminator10248;E_value=1.21e+01;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
AE016823;	RNIE	terminator	3185322	3185368	15.10	+	.	ID=terminator10249;E_value=1.23e+01;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AE016823;	RNIE	terminator	1301583	1301630	15.03	+	.	ID=terminator10250;E_value=1.28e+01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE016823;	RNIE	terminator	3149607	3149646	15.03	+	.	ID=terminator10251;E_value=1.29e+01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE016823;	RNIE	terminator	425251	425301	14.97	+	.	ID=terminator10252;E_value=1.33e+01;Bits=14.97;sumBits=14.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.97
AE016823;	RNIE	terminator	631632	631685	14.95	+	.	ID=terminator10253;E_value=1.34e+01;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
AE016823;	RNIE	terminator	3332588	3332622	14.95	+	.	ID=terminator10254;E_value=1.34e+01;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
AE016823;	RNIE	terminator	3983865	3983905	14.90	+	.	ID=terminator10255;E_value=1.38e+01;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
AE016823;	RNIE	terminator	684571	684622	14.89	+	.	ID=terminator10256;E_value=1.38e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE016823;	RNIE	terminator	787680	787731	14.81	+	.	ID=terminator10257;E_value=1.45e+01;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.81
AE016823;	RNIE	terminator	1204975	1205021	14.80	+	.	ID=terminator10258;E_value=1.45e+01;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AE016823;	RNIE	terminator	3108302	3108342	14.75	+	.	ID=terminator10259;E_value=1.50e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
AE016823;	RNIE	terminator	4061996	4062042	14.75	+	.	ID=terminator10260;E_value=1.50e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
AE016823;	RNIE	terminator	1479249	1479300	14.69	+	.	ID=terminator10261;E_value=1.54e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE016823;	RNIE	terminator	2188520	2188561	14.69	+	.	ID=terminator10262;E_value=1.55e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE016823;	RNIE	terminator	3113177	3113216	14.65	+	.	ID=terminator10263;E_value=1.58e+01;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.65
AE016823;	RNIE	terminator	3822928	3822965	14.65	+	.	ID=terminator10264;E_value=1.58e+01;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.65
AE016823;	RNIE	terminator	1970993	1971037	14.59	+	.	ID=terminator10265;E_value=1.63e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
AE016823;	RNIE	terminator	1967339	1967392	14.57	+	.	ID=terminator10266;E_value=1.65e+01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
AE016823;	RNIE	terminator	2516874	2516918	14.57	+	.	ID=terminator10267;E_value=1.65e+01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
AE016823;	RNIE	terminator	2265565	2265613	14.53	+	.	ID=terminator10268;E_value=1.69e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
AE016823;	RNIE	terminator	2100071	2100119	14.52	+	.	ID=terminator10269;E_value=1.69e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
AE016823;	RNIE	terminator	4212956	4213006	14.50	+	.	ID=terminator10270;E_value=1.71e+01;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
AE016823;	RNIE	terminator	739840	739886	14.47	+	.	ID=terminator10271;E_value=1.74e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE016823;	RNIE	terminator	1597208	1597255	14.46	+	.	ID=terminator10272;E_value=1.75e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
AE016823;	RNIE	terminator	105267	105318	14.43	+	.	ID=terminator10273;E_value=1.78e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE016823;	RNIE	terminator	2997175	2997219	14.39	+	.	ID=terminator10274;E_value=1.82e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AE016823;	RNIE	terminator	1220861	1220905	14.37	+	.	ID=terminator10275;E_value=1.84e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
AE016823;	RNIE	terminator	2136743	2136782	14.37	+	.	ID=terminator10276;E_value=1.84e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
AE016823;	RNIE	terminator	2761935	2761973	14.36	+	.	ID=terminator10277;E_value=1.85e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE016823;	RNIE	terminator	2435316	2435354	14.31	+	.	ID=terminator10278;E_value=1.90e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
AE016823;	RNIE	terminator	338550	338596	14.27	+	.	ID=terminator10279;E_value=1.94e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE016823;	RNIE	terminator	1896005	1896056	14.27	+	.	ID=terminator10280;E_value=1.95e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE016823;	RNIE	terminator	1110794	1110835	14.22	+	.	ID=terminator10281;E_value=2.00e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AE016823;	RNIE	terminator	1008121	1008179	14.17	+	.	ID=terminator10282;E_value=2.05e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE016823;	RNIE	terminator	4222771	4222815	14.15	+	.	ID=terminator10283;E_value=2.07e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AE016823;	RNIE	terminator	3362435	3362493	14.11	+	.	ID=terminator10284;E_value=2.12e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
AE016823;	RNIE	terminator	2192124	2192158	14.10	+	.	ID=terminator10285;E_value=2.14e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
AE016823;	RNIE	terminator	3418527	3418559	14.09	+	.	ID=terminator10286;E_value=2.14e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE016823;	RNIE	terminator	1854919	1854962	14.06	+	.	ID=terminator10287;E_value=2.18e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AE016823;	RNIE	terminator	230887	230933	14.05	+	.	ID=terminator10288;E_value=2.19e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AE016823;	RNIE	terminator	3805480	3805521	14.01	+	.	ID=terminator10289;E_value=2.24e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
AE016823;	RNIE	terminator	3380586	3380644	20.94	-	.	ID=terminator10290;E_value=5.13e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.94
AE016823;	RNIE	terminator	3673315	3673365	20.74	-	.	ID=terminator10291;E_value=5.71e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.74
AE016823;	RNIE	terminator	1493503	1493543	19.83	-	.	ID=terminator10292;E_value=9.40e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.83
AE016823;	RNIE	terminator	3587747	3587792	18.94	-	.	ID=terminator10293;E_value=1.53e+00;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.94
AE016823;	RNIE	terminator	3670084	3670124	18.79	-	.	ID=terminator10294;E_value=1.65e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
AE016823;	RNIE	terminator	3616562	3616621	18.57	-	.	ID=terminator10295;E_value=1.87e+00;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.57
AE016823;	RNIE	terminator	3360003	3360065	18.41	-	.	ID=terminator10296;E_value=2.04e+00;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.41
AE016823;	RNIE	terminator	2921138	2921182	17.28	-	.	ID=terminator10297;E_value=3.76e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.28
AE016823;	RNIE	terminator	844510	844557	17.15	-	.	ID=terminator10298;E_value=4.05e+00;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.15
AE016823;	RNIE	terminator	599421	599468	17.07	-	.	ID=terminator10299;E_value=4.22e+00;Bits=17.07;sumBits=17.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.07
AE016823;	RNIE	terminator	1446071	1446116	16.96	-	.	ID=terminator10300;E_value=4.47e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.96
AE016823;	RNIE	terminator	2390660	2390705	16.69	-	.	ID=terminator10301;E_value=5.19e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.69
AE016823;	RNIE	terminator	2823040	2823085	16.68	-	.	ID=terminator10302;E_value=5.23e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
AE016823;	RNIE	terminator	1811541	1811588	16.53	-	.	ID=terminator10303;E_value=5.68e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.53
AE016823;	RNIE	terminator	3331839	3331879	16.40	-	.	ID=terminator10304;E_value=6.09e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
AE016823;	RNIE	terminator	425241	425291	16.36	-	.	ID=terminator10305;E_value=6.23e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.36
AE016823;	RNIE	terminator	2283292	2283338	16.29	-	.	ID=terminator10306;E_value=6.45e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
AE016823;	RNIE	terminator	2434736	2434780	16.16	-	.	ID=terminator10307;E_value=6.94e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.16
AE016823;	RNIE	terminator	691019	691047	16.15	-	.	ID=terminator10308;E_value=6.97e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AE016823;	RNIE	terminator	1583188	1583239	16.08	-	.	ID=terminator10309;E_value=7.26e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AE016823;	RNIE	terminator	920609	920663	16.06	-	.	ID=terminator10310;E_value=7.32e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
AE016823;	RNIE	terminator	1340830	1340872	16.02	-	.	ID=terminator10311;E_value=7.47e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.02
AE016823;	RNIE	terminator	2697375	2697414	16.01	-	.	ID=terminator10312;E_value=7.53e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
AE016823;	RNIE	terminator	860797	860839	15.95	-	.	ID=terminator10313;E_value=7.79e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
AE016823;	RNIE	terminator	4069611	4069656	15.92	-	.	ID=terminator10314;E_value=7.89e+00;Bits=15.92;sumBits=15.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.92
AE016823;	RNIE	terminator	2265555	2265603	15.88	-	.	ID=terminator10315;E_value=8.09e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.88
AE016823;	RNIE	terminator	1201881	1201929	15.74	-	.	ID=terminator10316;E_value=8.73e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
AE016823;	RNIE	terminator	1934132	1934176	15.70	-	.	ID=terminator10317;E_value=8.91e+00;Bits=15.70;sumBits=15.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.70
AE016823;	RNIE	terminator	2080838	2080889	15.48	-	.	ID=terminator10318;E_value=1.01e+01;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
AE016823;	RNIE	terminator	3091295	3091354	15.38	-	.	ID=terminator10319;E_value=1.06e+01;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.38
AE016823;	RNIE	terminator	1053104	1053144	15.37	-	.	ID=terminator10320;E_value=1.07e+01;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
AE016823;	RNIE	terminator	2529883	2529925	15.32	-	.	ID=terminator10321;E_value=1.10e+01;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
AE016823;	RNIE	terminator	1960485	1960534	15.26	-	.	ID=terminator10322;E_value=1.13e+01;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
AE016823;	RNIE	terminator	2962242	2962282	15.23	-	.	ID=terminator10323;E_value=1.15e+01;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
AE016823;	RNIE	terminator	734883	734918	15.23	-	.	ID=terminator10324;E_value=1.15e+01;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
AE016823;	RNIE	terminator	3384764	3384806	15.20	-	.	ID=terminator10325;E_value=1.17e+01;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
AE016823;	RNIE	terminator	283720	283778	15.19	-	.	ID=terminator10326;E_value=1.18e+01;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
AE016823;	RNIE	terminator	2331216	2331261	15.17	-	.	ID=terminator10327;E_value=1.19e+01;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.17
AE016823;	RNIE	terminator	603014	603061	15.15	-	.	ID=terminator10328;E_value=1.20e+01;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
AE016823;	RNIE	terminator	2039540	2039572	15.10	-	.	ID=terminator10329;E_value=1.24e+01;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AE016823;	RNIE	terminator	3196761	3196824	15.07	-	.	ID=terminator10330;E_value=1.26e+01;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
AE016823;	RNIE	terminator	3079644	3079677	15.04	-	.	ID=terminator10331;E_value=1.28e+01;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.04
AE016823;	RNIE	terminator	3865206	3865264	15.01	-	.	ID=terminator10332;E_value=1.30e+01;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
AE016823;	RNIE	terminator	2517255	2517302	15.00	-	.	ID=terminator10333;E_value=1.31e+01;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
AE016823;	RNIE	terminator	2094602	2094644	14.97	-	.	ID=terminator10334;E_value=1.33e+01;Bits=14.97;sumBits=14.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.97
AE016823;	RNIE	terminator	1709001	1709045	14.92	-	.	ID=terminator10335;E_value=1.36e+01;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
AE016823;	RNIE	terminator	3864384	3864440	14.91	-	.	ID=terminator10336;E_value=1.37e+01;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
AE016823;	RNIE	terminator	4081968	4082015	14.84	-	.	ID=terminator10337;E_value=1.42e+01;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
AE016823;	RNIE	terminator	779349	779385	14.83	-	.	ID=terminator10338;E_value=1.43e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
AE016823;	RNIE	terminator	1422515	1422550	14.82	-	.	ID=terminator10339;E_value=1.44e+01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AE016823;	RNIE	terminator	1876221	1876265	14.82	-	.	ID=terminator10340;E_value=1.44e+01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AE016823;	RNIE	terminator	1126441	1126484	14.80	-	.	ID=terminator10341;E_value=1.46e+01;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AE016823;	RNIE	terminator	407681	407727	14.77	-	.	ID=terminator10342;E_value=1.48e+01;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
AE016823;	RNIE	terminator	1132631	1132673	14.77	-	.	ID=terminator10343;E_value=1.48e+01;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
AE016823;	RNIE	terminator	2542880	2542915	14.75	-	.	ID=terminator10344;E_value=1.50e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
AE016823;	RNIE	terminator	4164514	4164563	14.72	-	.	ID=terminator10345;E_value=1.52e+01;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.72
AE016823;	RNIE	terminator	926737	926785	14.72	-	.	ID=terminator10346;E_value=1.52e+01;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.72
AE016823;	RNIE	terminator	1382852	1382891	14.69	-	.	ID=terminator10347;E_value=1.54e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE016823;	RNIE	terminator	1809101	1809145	14.52	-	.	ID=terminator10348;E_value=1.70e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
AE016823;	RNIE	terminator	1063523	1063579	14.51	-	.	ID=terminator10349;E_value=1.70e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
AE016823;	RNIE	terminator	2677099	2677144	14.51	-	.	ID=terminator10350;E_value=1.70e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
AE016823;	RNIE	terminator	1184772	1184818	14.47	-	.	ID=terminator10351;E_value=1.74e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE016823;	RNIE	terminator	886696	886737	14.44	-	.	ID=terminator10352;E_value=1.77e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AE016823;	RNIE	terminator	622553	622596	14.38	-	.	ID=terminator10353;E_value=1.83e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE016823;	RNIE	terminator	1674274	1674322	14.37	-	.	ID=terminator10354;E_value=1.84e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
AE016823;	RNIE	terminator	3909759	3909797	14.37	-	.	ID=terminator10355;E_value=1.85e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
AE016823;	RNIE	terminator	1969519	1969561	14.31	-	.	ID=terminator10356;E_value=1.90e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
AE016823;	RNIE	terminator	2106064	2106124	14.25	-	.	ID=terminator10357;E_value=1.96e+01;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
AE016823;	RNIE	terminator	3218213	3218262	14.23	-	.	ID=terminator10358;E_value=1.99e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
AE016823;	RNIE	terminator	3508487	3508534	14.22	-	.	ID=terminator10359;E_value=1.99e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AE016823;	RNIE	terminator	1750623	1750668	14.19	-	.	ID=terminator10360;E_value=2.03e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
AE016823;	RNIE	terminator	290990	291021	14.19	-	.	ID=terminator10361;E_value=2.03e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
AE016823;	RNIE	terminator	965217	965262	14.18	-	.	ID=terminator10362;E_value=2.04e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AE016823;	RNIE	terminator	3010744	3010790	14.18	-	.	ID=terminator10363;E_value=2.04e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AE016823;	RNIE	terminator	3176605	3176657	14.18	-	.	ID=terminator10364;E_value=2.05e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AE016823;	RNIE	terminator	2017916	2017968	14.17	-	.	ID=terminator10365;E_value=2.06e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE016823;	RNIE	terminator	1551624	1551664	14.12	-	.	ID=terminator10366;E_value=2.11e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE016823;	RNIE	terminator	2190197	2190255	14.12	-	.	ID=terminator10367;E_value=2.11e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE016823;	RNIE	terminator	3854154	3854196	14.10	-	.	ID=terminator10368;E_value=2.14e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
AE016823;	RNIE	terminator	2410229	2410271	14.06	-	.	ID=terminator10369;E_value=2.18e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AE016823;	RNIE	terminator	3149867	3149910	14.06	-	.	ID=terminator10370;E_value=2.18e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AE016823;	RNIE	terminator	1214598	1214642	14.05	-	.	ID=terminator10371;E_value=2.19e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AE016823;	RNIE	terminator	52760	52805	14.04	-	.	ID=terminator10372;E_value=2.20e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AE016823;	RNIE	terminator	4113186	4113227	14.04	-	.	ID=terminator10373;E_value=2.21e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AE016823;	RNIE	terminator	938997	939042	14.02	-	.	ID=terminator10374;E_value=2.23e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
