##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AE015928.1 1 6260361
##description Bacteroides thetaiotaomicron VPI-5482, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=226186
AE015928.1	Rfam	ncRNA	111386	111473	55.55	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE015928.1/111386-111473
AE015928.1	Rfam	ncRNA	520217	520289	64.91	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE015928.1/520289-520217
AE015928.1	Rfam	regulatory_region	803681	803776	62.85	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE015928.1/803776-803681
AE015928.1	Rfam	ncRNA	835573	835645	66.80	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE015928.1/835573-835645
AE015928.1	Rfam	ncRNA	835680	835761	42.76	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE015928.1/835680-835761
AE015928.1	Rfam	ncRNA	835786	835869	36.73	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE015928.1/835786-835869
AE015928.1	Rfam	ncRNA	835888	835960	66.80	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE015928.1/835888-835960
AE015928.1	Rfam	ncRNA	835993	836074	42.76	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE015928.1/835993-836074
AE015928.1	Rfam	ncRNA	836113	836185	66.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE015928.1/836113-836185
AE015928.1	Rfam	ncRNA	1015955	1016027	67.39	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE015928.1/1015955-1016027
AE015928.1	Rfam	ncRNA	1016059	1016131	67.39	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE015928.1/1016059-1016131
AE015928.1	Rfam	ncRNA	1041342	1041416	58.59	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE015928.1/1041416-1041342
AE015928.1	Rfam	ncRNA	1041451	1041525	58.59	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE015928.1/1041525-1041451
AE015928.1	Rfam	ncRNA	1099847	1099920	56.01	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE015928.1/1099920-1099847
AE015928.1	Rfam	ncRNA	1099941	1100014	56.02	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE015928.1/1100014-1099941
AE015928.1	Rfam	ncRNA	1100035	1100108	56.01	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE015928.1/1100108-1100035
AE015928.1	Rfam	ncRNA	1163463	1163535	58.66	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE015928.1/1163535-1163463
AE015928.1	Rfam	ncRNA	1363731	1363804	65.62	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE015928.1/1363804-1363731
AE015928.1	Rfam	ncRNA	1483219	1483291	65.98	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE015928.1/1483219-1483291
AE015928.1	Rfam	ncRNA	1626500	1626610	75.96	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE015928.1/1626610-1626500
AE015928.1	Rfam	ncRNA	1627220	1627327	111.94	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE015928.1/1627327-1627220
AE015928.1	Rfam	ncRNA	1629769	1629842	61.03	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE015928.1/1629842-1629769
AE015928.1	Rfam	ncRNA	1629897	1629970	68.33	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE015928.1/1629970-1629897
AE015928.1	Rfam	ncRNA	1631103	1631630	340.36	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AE015928.1/1631630-1631103
AE015928.1	Rfam	ncRNA	1640003	1640363	211.87	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE015928.1/1640003-1640363
AE015928.1	Rfam	ncRNA	1709813	1709886	62.68	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE015928.1/1709813-1709886
AE015928.1	Rfam	ncRNA	1709940	1710013	65.62	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE015928.1/1709940-1710013
AE015928.1	Rfam	regulatory_region	1832233	1832438	102.58	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE015928.1/1832233-1832438
AE015928.1	Rfam	regulatory_region	1836296	1836502	104.15	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE015928.1/1836296-1836502
AE015928.1	Rfam	ncRNA	1946747	1946820	61.88	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE015928.1/1946747-1946820
AE015928.1	Rfam	ncRNA	1980663	1980736	56.11	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE015928.1/1980663-1980736
AE015928.1	Rfam	ncRNA	2336963	2337073	76.11	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE015928.1/2337073-2336963
AE015928.1	Rfam	ncRNA	2337745	2337852	114.13	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE015928.1/2337852-2337745
AE015928.1	Rfam	ncRNA	2340294	2340367	61.03	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE015928.1/2340367-2340294
AE015928.1	Rfam	ncRNA	2340422	2340495	68.33	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE015928.1/2340495-2340422
AE015928.1	Rfam	ncRNA	2341629	2342160	341.24	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AE015928.1/2342160-2341629
AE015928.1	Rfam	ncRNA	2370156	2370228	65.77	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE015928.1/2370156-2370228
AE015928.1	Rfam	regulatory_region	2403656	2403862	86.48	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE015928.1/2403656-2403862
AE015928.1	Rfam	regulatory_region	2460213	2460405	109.96	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE015928.1/2460405-2460213
AE015928.1	Rfam	regulatory_region	2511588	2511775	94.76	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AE015928.1/2511588-2511775
AE015928.1	Rfam	ncRNA	2575512	2575599	50.15	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE015928.1/2575599-2575512
AE015928.1	Rfam	regulatory_region	2628440	2628653	97.46	-	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=AE015928.1/2628653-2628440
AE015928.1	Rfam	ncRNA	2857505	2857577	65.98	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE015928.1/2857505-2857577
AE015928.1	Rfam	autocatalytically_spliced_intron	2871095	2871171	57.89	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE015928.1/2871171-2871095
AE015928.1	Rfam	regulatory_region	2977734	2977830	62.38	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE015928.1/2977734-2977830
AE015928.1	Rfam	regulatory_region	2992117	2992212	53.01	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE015928.1/2992117-2992212
AE015928.1	Rfam	ncRNA	3020708	3020781	64.62	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE015928.1/3020708-3020781
AE015928.1	Rfam	ncRNA	3030968	3031078	76.11	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE015928.1/3031078-3030968
AE015928.1	Rfam	ncRNA	3031750	3031857	115.10	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE015928.1/3031857-3031750
AE015928.1	Rfam	ncRNA	3034299	3034372	61.03	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE015928.1/3034372-3034299
AE015928.1	Rfam	ncRNA	3034427	3034500	68.33	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE015928.1/3034500-3034427
AE015928.1	Rfam	ncRNA	3035633	3036164	342.80	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AE015928.1/3036164-3035633
AE015928.1	Rfam	ncRNA	3214407	3214479	65.77	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE015928.1/3214407-3214479
AE015928.1	Rfam	autocatalytically_spliced_intron	3241156	3241252	56.41	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE015928.1/3241252-3241156
AE015928.1	Rfam	autocatalytically_spliced_intron	3254752	3254827	52.52	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AE015928.1/3254827-3254752
AE015928.1	Rfam	ncRNA	3316905	3316977	58.32	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE015928.1/3316905-3316977
AE015928.1	Rfam	ncRNA	3325218	3325328	76.11	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE015928.1/3325328-3325218
AE015928.1	Rfam	ncRNA	3326000	3326107	115.10	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE015928.1/3326107-3326000
AE015928.1	Rfam	ncRNA	3328550	3328623	61.03	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE015928.1/3328623-3328550
AE015928.1	Rfam	ncRNA	3328678	3328751	68.33	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE015928.1/3328751-3328678
AE015928.1	Rfam	ncRNA	3329884	3330415	342.80	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=AE015928.1/3330415-3329884
AE015928.1	Rfam	ncRNA	3393795	3393867	64.19	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE015928.1/3393867-3393795
AE015928.1	Rfam	ncRNA	3395157	3395228	71.99	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE015928.1/3395228-3395157
AE015928.1	Rfam	ncRNA	3395241	3395313	61.52	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE015928.1/3395313-3395241
AE015928.1	Rfam	ncRNA	3395342	3395424	53.56	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE015928.1/3395424-3395342
AE015928.1	Rfam	ncRNA	3395583	3395656	61.88	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE015928.1/3395656-3395583
AE015928.1	Rfam	ncRNA	3448645	3448728	48.24	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE015928.1/3448728-3448645
AE015928.1	Rfam	ncRNA	3474693	3474766	68.30	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE015928.1/3474693-3474766
AE015928.1	Rfam	ncRNA	3474794	3474867	68.30	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE015928.1/3474794-3474867
AE015928.1	Rfam	ncRNA	3757436	3757509	59.59	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE015928.1/3757436-3757509
AE015928.1	Rfam	ncRNA	4629775	4629856	54.62	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE015928.1/4629856-4629775
AE015928.1	Rfam	ncRNA	4844016	4844088	66.80	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE015928.1/4844016-4844088
AE015928.1	Rfam	ncRNA	4844103	4844186	56.85	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE015928.1/4844103-4844186
AE015928.1	Rfam	ncRNA	4890894	4890966	57.19	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE015928.1/4890966-4890894
AE015928.1	Rfam	ncRNA	4983455	4983986	341.24	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=AE015928.1/4983455-4983986
AE015928.1	Rfam	ncRNA	4985120	4985193	68.33	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE015928.1/4985120-4985193
AE015928.1	Rfam	ncRNA	4985248	4985321	61.03	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE015928.1/4985248-4985321
AE015928.1	Rfam	ncRNA	4987764	4987871	115.10	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE015928.1/4987764-4987871
AE015928.1	Rfam	ncRNA	4988481	4988591	75.96	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE015928.1/4988481-4988591
AE015928.1	Rfam	ncRNA	5043396	5043470	65.99	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE015928.1/5043396-5043470
AE015928.1	Rfam	ncRNA	5043503	5043577	65.99	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE015928.1/5043503-5043577
AE015928.1	Rfam	ncRNA	5174495	5174568	52.69	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE015928.1/5174568-5174495
AE015928.1	Rfam	ncRNA	5222604	5222674	54.58	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE015928.1/5222604-5222674
AE015928.1	Rfam	ncRNA	5604544	5604616	61.52	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE015928.1/5604616-5604544
AE015928.1	Rfam	ncRNA	5604625	5604707	53.55	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE015928.1/5604707-5604625
AE015928.1	Rfam	ncRNA	5798212	5798607	149.42	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE015928.1/5798212-5798607
AE015928.1	Rfam	ncRNA	5877799	5877871	64.19	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE015928.1/5877871-5877799
AE015928.1	Rfam	ncRNA	5986300	5986401	35.14	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AE015928.1/5986300-5986401
AE015928.1	Rfam	ncRNA	5986401	5986474	61.88	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE015928.1/5986401-5986474
AE015928.1	Rfam	ncRNA	6138247	6138331	49.70	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE015928.1/6138247-6138331
AE015928.1	Rfam	ncRNA	6217154	6217238	49.66	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE015928.1/6217154-6217238
