AE017126;-shuffled	transtermHP	terminator	147253	147265	80	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	147408	147390	82	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	312113	312124	80	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	335012	335002	82	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	339562	339545	86	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	374672	374687	95	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	384349	384368	78	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	615187	615201	78	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	633058	633042	78	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	635798	635786	79	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	647423	647442	80	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	660172	660160	77	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	722289	722303	80	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	750249	750262	78	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	752470	752482	76	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1014607	1014632	78	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1032622	1032642	77	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1174258	1174248	78	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1192118	1192107	81	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1388457	1388468	81	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1423525	1423505	78	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1425575	1425551	79	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1429545	1429561	78	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1569110	1569096	76	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE017126;-shuffled	transtermHP	terminator	1576382	1576396	76	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
