AE016823;-shuffled	transtermHP	terminator	4887	4901	81	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	34078	34100	81	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	83570	83584	85	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	118815	118831	95	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	127975	127961	78	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	129619	129608	83	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	136319	136294	78	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	138495	138480	76	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	150550	150524	93	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	152897	152908	91	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	195046	195069	83	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	201307	201321	77	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	208011	208023	82	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	246986	247002	76	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	252254	252265	76	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	270118	270103	79	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	275304	275318	76	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	280221	280195	93	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	303800	303774	76	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	305045	305034	77	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	349817	349846	91	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	350020	349996	89	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	373962	373928	80	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	388498	388485	80	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	400847	400820	76	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	401545	401526	100	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	403470	403459	80	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	431099	431087	77	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	441847	441871	80	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	482344	482332	84	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	504981	504969	77	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	515888	515869	81	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	543790	543779	84	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	554456	554429	77	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	582948	582969	88	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	587396	587411	93	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	602916	602930	100	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	616709	616699	79	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	643111	643096	85	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	648061	648049	79	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	662904	662932	90	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	685444	685454	78	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	728547	728535	82	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	739335	739348	76	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	751584	751594	91	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	780691	780669	76	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	800079	800104	81	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	825143	825158	84	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	838577	838567	78	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	860959	860949	81	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	869352	869368	76	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	889558	889571	79	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	889975	889991	78	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	890122	890107	76	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	938023	938038	78	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	974367	974377	100	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	981364	981348	86	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	982243	982226	76	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	988269	988279	76	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1017602	1017614	80	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1017707	1017730	91	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1043721	1043739	76	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1072007	1072024	81	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1109435	1109423	80	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1110775	1110789	83	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1154482	1154499	80	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1171610	1171628	93	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1178533	1178514	78	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1185933	1185911	100	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1192730	1192712	78	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1227146	1227112	76	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1231945	1231959	82	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1281396	1281366	95	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1316805	1316831	84	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1317248	1317234	100	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1343777	1343767	100	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1351036	1351048	76	+	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1397475	1397459	78	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1398100	1398084	95	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1414890	1414900	78	+	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1417456	1417468	80	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1427489	1427473	78	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1434786	1434773	78	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1441975	1441989	85	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1466007	1466021	95	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1469133	1469144	95	+	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1495133	1495122	81	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1496613	1496602	80	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1497104	1497076	85	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1544654	1544678	86	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1547808	1547792	100	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1561858	1561845	83	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1568024	1568003	78	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1581398	1581408	78	+	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1588821	1588832	79	+	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1597035	1597049	78	+	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1597484	1597472	83	-	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1597627	1597615	77	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1632262	1632250	85	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1670978	1670962	81	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1714463	1714478	78	+	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1714545	1714525	95	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1729150	1729140	78	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1737988	1737964	80	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1786755	1786745	100	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1788407	1788386	100	-	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1830516	1830483	82	-	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1891333	1891322	81	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1935166	1935190	78	+	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1942901	1942889	76	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1953541	1953522	79	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1962624	1962638	81	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	1964355	1964341	90	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2005924	2005910	81	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2017143	2017160	86	+	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2017367	2017386	93	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2018772	2018745	76	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2081687	2081674	76	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2093301	2093279	88	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2093717	2093694	100	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2108124	2108140	77	+	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2144175	2144161	76	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2145092	2145064	89	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2162578	2162564	79	-	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2168371	2168332	86	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2223504	2223476	84	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2226552	2226564	78	+	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2263514	2263504	85	-	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2268791	2268755	95	-	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2311392	2311382	78	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2344797	2344773	88	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2359971	2359960	84	-	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2379140	2379126	90	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2425819	2425837	76	+	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2449540	2449507	77	-	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2465703	2465690	76	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2488509	2488525	76	+	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2489363	2489387	76	+	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2496862	2496839	100	-	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2565096	2565069	82	-	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2565233	2565221	78	-	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2578854	2578840	100	-	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2612967	2612955	79	-	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2613037	2613012	76	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2625203	2625183	79	-	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2667936	2667949	84	+	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2670090	2670108	80	+	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2682986	2682970	80	-	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2704529	2704511	100	-	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2724562	2724578	86	+	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2747426	2747416	81	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2750821	2750865	91	+	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2759279	2759295	76	+	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2761788	2761801	78	+	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2767760	2767772	76	+	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2776055	2776069	81	+	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2822635	2822625	79	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2872770	2872784	100	+	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2882999	2883017	78	+	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2891978	2892013	80	+	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2928930	2928958	83	+	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2929625	2929609	83	-	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2961525	2961515	77	-	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	2989068	2989100	77	+	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3061123	3061146	76	+	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3072167	3072155	81	-	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3094132	3094119	80	-	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3100282	3100294	85	+	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3158147	3158133	91	-	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3180459	3180469	78	+	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3239086	3239109	87	+	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3274909	3274890	82	-	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3290096	3290077	79	-	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3317971	3317981	93	+	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3332905	3332881	76	-	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3363231	3363221	78	-	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3372279	3372315	100	+	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3450647	3450668	85	+	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3476079	3476068	80	-	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3486231	3486217	88	-	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3490459	3490437	78	-	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3528735	3528718	76	-	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3555707	3555717	76	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3579277	3579256	83	-	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3584171	3584191	82	+	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3598662	3598676	78	+	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3606217	3606249	89	+	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3618034	3618050	81	+	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3625010	3624990	86	-	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3643609	3643593	76	-	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3672537	3672526	76	-	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3687029	3687041	81	+	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3688206	3688218	80	+	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3707682	3707668	81	-	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3731538	3731520	91	-	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3775719	3775731	76	+	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3794470	3794452	80	-	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3802102	3802112	80	+	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3810569	3810585	78	+	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3826633	3826616	76	-	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3849034	3849019	88	-	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3863116	3863098	93	-	.	ID=terminator10201;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3871964	3871948	79	-	.	ID=terminator10202;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3874068	3874031	81	-	.	ID=terminator10203;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3900924	3900904	83	-	.	ID=terminator10204;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3940417	3940435	81	+	.	ID=terminator10205;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	3976121	3976110	76	-	.	ID=terminator10206;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4020891	4020879	93	-	.	ID=terminator10207;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4022022	4022011	78	-	.	ID=terminator10208;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4024744	4024734	88	-	.	ID=terminator10209;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4053147	4053157	85	+	.	ID=terminator10210;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4072422	4072402	85	-	.	ID=terminator10211;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4122256	4122241	84	-	.	ID=terminator10212;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4140403	4140393	79	-	.	ID=terminator10213;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4172676	4172664	79	-	.	ID=terminator10214;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4178022	4178041	81	+	.	ID=terminator10215;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4195533	4195551	87	+	.	ID=terminator10216;Note=Predicted Rho independent terminator using transtermHP
AE016823;-shuffled	transtermHP	terminator	4255512	4255497	84	-	.	ID=terminator10217;Note=Predicted Rho independent terminator using transtermHP
