AE016823;-shuffled	RNIE	terminator	2182879	2182922	18.03	+	.	ID=terminator10000;E_value=1.28e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03
AE016823;-shuffled	RNIE	terminator	2998571	2998613	17.34	+	.	ID=terminator10001;E_value=1.70e+00;Bits=17.34;sumBits=17.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34,seed-b-14=15.66
AE016823;-shuffled	RNIE	terminator	2359882	2359917	16.92	+	.	ID=terminator10002;E_value=2.02e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92,seed-b-14=16.16
AE016823;-shuffled	RNIE	terminator	196187	196226	16.45	+	.	ID=terminator10003;E_value=2.44e+00;Bits=16.45;sumBits=16.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.45,seed-b-14=14.17
AE016823;-shuffled	RNIE	terminator	1522292	1522333	17.79	+	.	ID=terminator10004;E_value=2.86e+00;Bits=17.79;sumBits=33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.21,seed-b-14=17.79
AE016823;-shuffled	RNIE	terminator	3239081	3239124	15.02	+	.	ID=terminator10005;E_value=4.43e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=15.71
AE016823;-shuffled	RNIE	terminator	2750830	2750866	15.01	+	.	ID=terminator10006;E_value=4.44e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.01,seed-b-14=14.02
AE016823;-shuffled	RNIE	terminator	2672889	2672925	14.99	+	.	ID=terminator10007;E_value=4.48e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99,seed-b-14=16.90
AE016823;-shuffled	RNIE	terminator	349815	349858	17.56	+	.	ID=terminator10008;E_value=3.23e+00;Bits=17.56;sumBits=32.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.66,seed-b-14=17.56
AE016823;-shuffled	RNIE	terminator	2404943	2404982	14.63	+	.	ID=terminator10009;E_value=5.19e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.63
AE016823;-shuffled	RNIE	terminator	123022	123058	14.54	+	.	ID=terminator10010;E_value=5.39e+00;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.54,seed-b-14=16.38
AE016823;-shuffled	RNIE	terminator	3483389	3483433	14.31	+	.	ID=terminator10011;E_value=5.92e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=15.37
AE016823;-shuffled	RNIE	terminator	2618214	2618249	14.18	+	.	ID=terminator10012;E_value=6.25e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.18
AE016823;-shuffled	RNIE	terminator	3843163	3843195	14.04	+	.	ID=terminator10013;E_value=6.62e+00;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.04
AE016823;-shuffled	RNIE	terminator	2182869	2182911	18.97	-	.	ID=terminator10014;E_value=8.64e-01;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97
AE016823;-shuffled	RNIE	terminator	3448763	3448803	18.65	-	.	ID=terminator10015;E_value=9.85e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.65,seed-b-14=15.84
AE016823;-shuffled	RNIE	terminator	1020848	1020887	18.45	-	.	ID=terminator10016;E_value=1.07e+00;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.45,seed-b-14=19.53
AE016823;-shuffled	RNIE	terminator	2043603	2043637	17.96	-	.	ID=terminator10017;E_value=1.31e+00;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=17.79
AE016823;-shuffled	RNIE	terminator	929833	929869	17.65	-	.	ID=terminator10018;E_value=1.49e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65
AE016823;-shuffled	RNIE	terminator	643081	643116	16.96	-	.	ID=terminator10019;E_value=1.98e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96,seed-b-14=14.45
AE016823;-shuffled	RNIE	terminator	3843153	3843185	16.35	-	.	ID=terminator10020;E_value=2.55e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.35
AE016823;-shuffled	RNIE	terminator	2721186	2721225	18.14	-	.	ID=terminator10021;E_value=2.36e+00;Bits=18.14;sumBits=34.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=18.14
AE016823;-shuffled	RNIE	terminator	2145056	2145090	15.88	-	.	ID=terminator10022;E_value=3.09e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.88,seed-b-14=17.42
AE016823;-shuffled	RNIE	terminator	836426	836462	15.35	-	.	ID=terminator10023;E_value=3.86e+00;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.35
AE016823;-shuffled	RNIE	terminator	1898021	1898059	14.71	-	.	ID=terminator10024;E_value=5.02e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.71
AE016823;-shuffled	RNIE	terminator	3777968	3778007	14.56	-	.	ID=terminator10025;E_value=5.36e+00;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.56
AE016823;-shuffled	RNIE	terminator	1443563	1443599	14.55	-	.	ID=terminator10026;E_value=5.37e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.55
AE016823;-shuffled	RNIE	terminator	1487871	1487905	14.49	-	.	ID=terminator10027;E_value=5.51e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.49
AE016823;-shuffled	RNIE	terminator	2380472	2380507	14.22	-	.	ID=terminator10028;E_value=6.15e+00;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22,seed-b-14=15.09
AE016823;-shuffled	RNIE	terminator	2484151	2484193	14.17	-	.	ID=terminator10029;E_value=6.28e+00;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.17
AE016823;-shuffled	RNIE	terminator	4120217	4120263	20.92	+	.	ID=terminator10030;E_value=5.17e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.92
AE016823;-shuffled	RNIE	terminator	775889	775937	19.82	+	.	ID=terminator10031;E_value=9.42e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.82
AE016823;-shuffled	RNIE	terminator	957139	957175	19.79	+	.	ID=terminator10032;E_value=9.56e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.79
AE016823;-shuffled	RNIE	terminator	3752264	3752323	18.51	+	.	ID=terminator10033;E_value=1.93e+00;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.51
AE016823;-shuffled	RNIE	terminator	1628654	1628698	18.23	+	.	ID=terminator10034;E_value=2.25e+00;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.23
AE016823;-shuffled	RNIE	terminator	3176395	3176445	18.06	+	.	ID=terminator10035;E_value=2.46e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.06
AE016823;-shuffled	RNIE	terminator	4066171	4066211	17.17	+	.	ID=terminator10036;E_value=4.00e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AE016823;-shuffled	RNIE	terminator	4171562	4171605	17.05	+	.	ID=terminator10037;E_value=4.26e+00;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.05
AE016823;-shuffled	RNIE	terminator	4094688	4094737	16.72	+	.	ID=terminator10038;E_value=5.12e+00;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.72
AE016823;-shuffled	RNIE	terminator	1001823	1001877	16.67	+	.	ID=terminator10039;E_value=5.26e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AE016823;-shuffled	RNIE	terminator	2178685	2178728	16.61	+	.	ID=terminator10040;E_value=5.42e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
AE016823;-shuffled	RNIE	terminator	3358306	3358347	16.58	+	.	ID=terminator10041;E_value=5.50e+00;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.58
AE016823;-shuffled	RNIE	terminator	1469602	1469661	16.22	+	.	ID=terminator10042;E_value=6.70e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.22
AE016823;-shuffled	RNIE	terminator	1951476	1951522	16.18	+	.	ID=terminator10043;E_value=6.85e+00;Bits=16.18;sumBits=16.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.18
AE016823;-shuffled	RNIE	terminator	2087370	2087412	16.14	+	.	ID=terminator10044;E_value=7.01e+00;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.14
AE016823;-shuffled	RNIE	terminator	3344152	3344193	16.09	+	.	ID=terminator10045;E_value=7.19e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.09
AE016823;-shuffled	RNIE	terminator	2017362	2017401	16.01	+	.	ID=terminator10046;E_value=7.52e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
AE016823;-shuffled	RNIE	terminator	3448772	3448814	15.78	+	.	ID=terminator10047;E_value=8.51e+00;Bits=15.78;sumBits=15.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.78
AE016823;-shuffled	RNIE	terminator	2168553	2168594	15.75	+	.	ID=terminator10048;E_value=8.68e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
AE016823;-shuffled	RNIE	terminator	1454694	1454751	15.68	+	.	ID=terminator10049;E_value=9.03e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
AE016823;-shuffled	RNIE	terminator	3398664	3398706	15.58	+	.	ID=terminator10050;E_value=9.49e+00;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.58
AE016823;-shuffled	RNIE	terminator	1666844	1666882	15.58	+	.	ID=terminator10051;E_value=9.50e+00;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.58
AE016823;-shuffled	RNIE	terminator	3974799	3974858	15.56	+	.	ID=terminator10052;E_value=9.62e+00;Bits=15.56;sumBits=15.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.56
AE016823;-shuffled	RNIE	terminator	4064535	4064578	15.51	+	.	ID=terminator10053;E_value=9.86e+00;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.51
AE016823;-shuffled	RNIE	terminator	2093690	2093738	15.42	+	.	ID=terminator10054;E_value=1.04e+01;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.42
AE016823;-shuffled	RNIE	terminator	2983778	2983817	15.33	+	.	ID=terminator10055;E_value=1.09e+01;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.33
AE016823;-shuffled	RNIE	terminator	4269455	4269504	15.13	+	.	ID=terminator10056;E_value=1.21e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
AE016823;-shuffled	RNIE	terminator	1447617	1447660	15.13	+	.	ID=terminator10057;E_value=1.22e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
AE016823;-shuffled	RNIE	terminator	597572	597631	15.10	+	.	ID=terminator10058;E_value=1.24e+01;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AE016823;-shuffled	RNIE	terminator	2437489	2437550	15.00	+	.	ID=terminator10059;E_value=1.30e+01;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
AE016823;-shuffled	RNIE	terminator	1067056	1067104	14.99	+	.	ID=terminator10060;E_value=1.31e+01;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
AE016823;-shuffled	RNIE	terminator	47200	47241	14.89	+	.	ID=terminator10061;E_value=1.38e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE016823;-shuffled	RNIE	terminator	2011471	2011507	14.88	+	.	ID=terminator10062;E_value=1.39e+01;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.88
AE016823;-shuffled	RNIE	terminator	372263	372301	14.88	+	.	ID=terminator10063;E_value=1.39e+01;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.88
AE016823;-shuffled	RNIE	terminator	388480	388513	14.87	+	.	ID=terminator10064;E_value=1.40e+01;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AE016823;-shuffled	RNIE	terminator	564302	564336	14.81	+	.	ID=terminator10065;E_value=1.45e+01;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.81
AE016823;-shuffled	RNIE	terminator	800073	800120	14.80	+	.	ID=terminator10066;E_value=1.46e+01;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AE016823;-shuffled	RNIE	terminator	3496161	3496200	14.71	+	.	ID=terminator10067;E_value=1.53e+01;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
AE016823;-shuffled	RNIE	terminator	11847	11889	14.53	+	.	ID=terminator10068;E_value=1.69e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
AE016823;-shuffled	RNIE	terminator	195108	195159	14.48	+	.	ID=terminator10069;E_value=1.73e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AE016823;-shuffled	RNIE	terminator	1406640	1406675	14.48	+	.	ID=terminator10070;E_value=1.74e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AE016823;-shuffled	RNIE	terminator	1616053	1616092	14.47	+	.	ID=terminator10071;E_value=1.75e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE016823;-shuffled	RNIE	terminator	3019998	3020036	14.40	+	.	ID=terminator10072;E_value=1.81e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AE016823;-shuffled	RNIE	terminator	3652798	3652839	14.38	+	.	ID=terminator10073;E_value=1.83e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE016823;-shuffled	RNIE	terminator	2612541	2612587	14.34	+	.	ID=terminator10074;E_value=1.87e+01;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
AE016823;-shuffled	RNIE	terminator	1893231	1893266	14.33	+	.	ID=terminator10075;E_value=1.88e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
AE016823;-shuffled	RNIE	terminator	1717463	1717505	14.24	+	.	ID=terminator10076;E_value=1.97e+01;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
AE016823;-shuffled	RNIE	terminator	1399266	1399309	14.22	+	.	ID=terminator10077;E_value=2.00e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AE016823;-shuffled	RNIE	terminator	3287579	3287637	14.21	+	.	ID=terminator10078;E_value=2.01e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE016823;-shuffled	RNIE	terminator	1338625	1338668	14.17	+	.	ID=terminator10079;E_value=2.06e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE016823;-shuffled	RNIE	terminator	813470	813527	14.04	+	.	ID=terminator10080;E_value=2.20e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AE016823;-shuffled	RNIE	terminator	3011119	3011164	14.02	+	.	ID=terminator10081;E_value=2.22e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE016823;-shuffled	RNIE	terminator	1752697	1752741	19.79	-	.	ID=terminator10082;E_value=9.56e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.79
AE016823;-shuffled	RNIE	terminator	2969762	2969798	18.79	-	.	ID=terminator10083;E_value=1.65e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
AE016823;-shuffled	RNIE	terminator	800064	800109	17.72	-	.	ID=terminator10084;E_value=2.96e+00;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.72
AE016823;-shuffled	RNIE	terminator	1715516	1715562	17.25	-	.	ID=terminator10085;E_value=3.83e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
AE016823;-shuffled	RNIE	terminator	2172103	2172154	16.94	-	.	ID=terminator10086;E_value=4.54e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.94
AE016823;-shuffled	RNIE	terminator	4045633	4045677	16.67	-	.	ID=terminator10087;E_value=5.24e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AE016823;-shuffled	RNIE	terminator	1281351	1281401	16.51	-	.	ID=terminator10088;E_value=5.74e+00;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.51
AE016823;-shuffled	RNIE	terminator	3154734	3154792	16.47	-	.	ID=terminator10089;E_value=5.87e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.47
AE016823;-shuffled	RNIE	terminator	373915	373965	16.38	-	.	ID=terminator10090;E_value=6.15e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
AE016823;-shuffled	RNIE	terminator	2853177	2853232	16.37	-	.	ID=terminator10091;E_value=6.19e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.37
AE016823;-shuffled	RNIE	terminator	2093680	2093721	16.35	-	.	ID=terminator10092;E_value=6.24e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.35
AE016823;-shuffled	RNIE	terminator	1797831	1797883	16.01	-	.	ID=terminator10093;E_value=7.53e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
AE016823;-shuffled	RNIE	terminator	1787202	1787243	15.98	-	.	ID=terminator10094;E_value=7.67e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AE016823;-shuffled	RNIE	terminator	1550709	1550762	15.95	-	.	ID=terminator10095;E_value=7.76e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
AE016823;-shuffled	RNIE	terminator	1398069	1398104	15.88	-	.	ID=terminator10096;E_value=8.09e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.88
AE016823;-shuffled	RNIE	terminator	2906575	2906620	15.79	-	.	ID=terminator10097;E_value=8.50e+00;Bits=15.79;sumBits=15.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.79
AE016823;-shuffled	RNIE	terminator	2364680	2364723	15.75	-	.	ID=terminator10098;E_value=8.66e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
AE016823;-shuffled	RNIE	terminator	1553636	1553680	15.68	-	.	ID=terminator10099;E_value=9.00e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
AE016823;-shuffled	RNIE	terminator	3473006	3473044	15.66	-	.	ID=terminator10100;E_value=9.08e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.66
AE016823;-shuffled	RNIE	terminator	589322	589363	15.65	-	.	ID=terminator10101;E_value=9.15e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.65
AE016823;-shuffled	RNIE	terminator	1036960	1037000	15.63	-	.	ID=terminator10102;E_value=9.24e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE016823;-shuffled	RNIE	terminator	2206399	2206457	15.55	-	.	ID=terminator10103;E_value=9.69e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
AE016823;-shuffled	RNIE	terminator	3874006	3874073	15.50	-	.	ID=terminator10104;E_value=9.95e+00;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.50
AE016823;-shuffled	RNIE	terminator	3833240	3833286	15.44	-	.	ID=terminator10105;E_value=1.03e+01;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.44
AE016823;-shuffled	RNIE	terminator	3385361	3385395	15.26	-	.	ID=terminator10106;E_value=1.13e+01;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
AE016823;-shuffled	RNIE	terminator	3495065	3495107	15.12	-	.	ID=terminator10107;E_value=1.22e+01;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
AE016823;-shuffled	RNIE	terminator	2419106	2419147	15.08	-	.	ID=terminator10108;E_value=1.25e+01;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.08
AE016823;-shuffled	RNIE	terminator	1185898	1185936	15.00	-	.	ID=terminator10109;E_value=1.31e+01;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
AE016823;-shuffled	RNIE	terminator	3235481	3235525	14.89	-	.	ID=terminator10110;E_value=1.39e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE016823;-shuffled	RNIE	terminator	3274506	3274547	14.87	-	.	ID=terminator10111;E_value=1.40e+01;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AE016823;-shuffled	RNIE	terminator	3675694	3675738	14.70	-	.	ID=terminator10112;E_value=1.54e+01;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE016823;-shuffled	RNIE	terminator	3272806	3272846	14.67	-	.	ID=terminator10113;E_value=1.56e+01;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
AE016823;-shuffled	RNIE	terminator	2023750	2023788	14.56	-	.	ID=terminator10114;E_value=1.66e+01;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
AE016823;-shuffled	RNIE	terminator	2116789	2116827	14.53	-	.	ID=terminator10115;E_value=1.69e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
AE016823;-shuffled	RNIE	terminator	1067043	1067097	14.50	-	.	ID=terminator10116;E_value=1.71e+01;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
AE016823;-shuffled	RNIE	terminator	1904475	1904541	14.47	-	.	ID=terminator10117;E_value=1.74e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE016823;-shuffled	RNIE	terminator	3369630	3369664	14.46	-	.	ID=terminator10118;E_value=1.75e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
AE016823;-shuffled	RNIE	terminator	2778393	2778436	14.45	-	.	ID=terminator10119;E_value=1.76e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AE016823;-shuffled	RNIE	terminator	388470	388503	14.27	-	.	ID=terminator10120;E_value=1.94e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE016823;-shuffled	RNIE	terminator	1444307	1444346	14.20	-	.	ID=terminator10121;E_value=2.02e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AE016823;-shuffled	RNIE	terminator	64791	64829	14.20	-	.	ID=terminator10122;E_value=2.02e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AE016823;-shuffled	RNIE	terminator	1055744	1055803	14.17	-	.	ID=terminator10123;E_value=2.05e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AE016823;-shuffled	RNIE	terminator	3006278	3006324	14.14	-	.	ID=terminator10124;E_value=2.09e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
AE016823;-shuffled	RNIE	terminator	4094673	4094727	14.11	-	.	ID=terminator10125;E_value=2.13e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
AE016823;-shuffled	RNIE	terminator	234754	234786	14.09	-	.	ID=terminator10126;E_value=2.14e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE016823;-shuffled	RNIE	terminator	3358290	3358337	14.08	-	.	ID=terminator10127;E_value=2.16e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AE016823;-shuffled	RNIE	terminator	663061	663104	14.05	-	.	ID=terminator10128;E_value=2.19e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AE016823;-shuffled	RNIE	terminator	1516871	1516917	14.04	-	.	ID=terminator10129;E_value=2.21e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AE016823;-shuffled	RNIE	terminator	47746	47784	14.03	-	.	ID=terminator10130;E_value=2.22e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
AE016823;-shuffled	RNIE	terminator	3542601	3542653	14.02	-	.	ID=terminator10131;E_value=2.22e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
