AE016823;	RNIE	terminator	3723593	3723630	34.47	+	.	ID=terminator10000;E_value=2.74e-03;Bits=34.47;sumBits=34.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.47,seed-b-14=22.81
AE016823;	RNIE	terminator	87625	87662	34.36	+	.	ID=terminator10001;E_value=2.86e-03;Bits=34.36;sumBits=34.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.36,seed-b-14=19.45
AE016823;	RNIE	terminator	2414436	2414476	31.32	+	.	ID=terminator10002;E_value=9.11e-03;Bits=31.32;sumBits=31.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.32,seed-b-14=23.90
AE016823;	RNIE	terminator	1469897	1469934	31.02	+	.	ID=terminator10003;E_value=1.02e-02;Bits=31.02;sumBits=31.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.02,seed-b-14=17.99
AE016823;	RNIE	terminator	2010607	2010646	31.00	+	.	ID=terminator10004;E_value=1.03e-02;Bits=31.00;sumBits=31.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.00,seed-b-14=24.90
AE016823;	RNIE	terminator	4015225	4015262	30.88	+	.	ID=terminator10005;E_value=1.08e-02;Bits=30.88;sumBits=30.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.88,seed-b-14=23.83
AE016823;	RNIE	terminator	2918088	2918125	29.28	+	.	ID=terminator10006;E_value=1.99e-02;Bits=29.28;sumBits=29.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.28
AE016823;	RNIE	terminator	290989	291032	28.98	+	.	ID=terminator10007;E_value=2.23e-02;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.98,seed-b-14=25.15
AE016823;	RNIE	terminator	4155649	4155687	28.40	+	.	ID=terminator10008;E_value=2.78e-02;Bits=28.40;sumBits=28.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.40,seed-b-14=18.01
AE016823;	RNIE	terminator	3943354	3943392	28.34	+	.	ID=terminator10009;E_value=2.85e-02;Bits=28.34;sumBits=28.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.34,seed-b-14=21.58
AE016823;	RNIE	terminator	3604673	3604708	28.13	+	.	ID=terminator10010;E_value=3.08e-02;Bits=28.13;sumBits=28.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.13,seed-b-14=18.97
AE016823;	RNIE	terminator	145216	145253	27.90	+	.	ID=terminator10011;E_value=3.37e-02;Bits=27.90;sumBits=27.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.90,seed-b-14=22.75
AE016823;	RNIE	terminator	1997364	1997400	27.85	+	.	ID=terminator10012;E_value=3.43e-02;Bits=27.85;sumBits=27.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.85,seed-b-14=20.20
AE016823;	RNIE	terminator	333049	333089	29.11	+	.	ID=terminator10013;E_value=6.45e-04;Bits=29.11;sumBits=56.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.32,seed-b-14=29.11
AE016823;	RNIE	terminator	240351	240390	26.85	+	.	ID=terminator10014;E_value=5.03e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.85,seed-b-14=22.94
AE016823;	RNIE	terminator	2340448	2340487	26.03	+	.	ID=terminator10015;E_value=6.87e-02;Bits=26.03;sumBits=26.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.03,seed-b-14=25.90
AE016823;	RNIE	terminator	959014	959056	26.00	+	.	ID=terminator10016;E_value=6.96e-02;Bits=26.00;sumBits=26.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.00,seed-b-14=22.38
AE016823;	RNIE	terminator	2692576	2692617	25.94	+	.	ID=terminator10017;E_value=7.13e-02;Bits=25.94;sumBits=25.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.94
AE016823;	RNIE	terminator	3876947	3876986	25.87	+	.	ID=terminator10018;E_value=7.32e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87,seed-b-14=21.04
AE016823;	RNIE	terminator	2363273	2363310	25.19	+	.	ID=terminator10019;E_value=9.46e-02;Bits=25.19;sumBits=25.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.19,seed-b-14=20.48
AE016823;	RNIE	terminator	441653	441697	25.13	+	.	ID=terminator10020;E_value=9.69e-02;Bits=25.13;sumBits=25.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.13,seed-b-14=21.68
AE016823;	RNIE	terminator	1711490	1711532	24.76	+	.	ID=terminator10021;E_value=1.12e-01;Bits=24.76;sumBits=24.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.76,seed-b-14=23.95
AE016823;	RNIE	terminator	1126451	1126494	24.09	+	.	ID=terminator10022;E_value=1.30e-02;Bits=24.09;sumBits=48.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.02,seed-b-14=24.09
AE016823;	RNIE	terminator	1118025	1118064	23.92	+	.	ID=terminator10023;E_value=1.54e-01;Bits=23.92;sumBits=23.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.92,seed-b-14=20.57
AE016823;	RNIE	terminator	1889533	1889570	23.82	+	.	ID=terminator10024;E_value=1.60e-01;Bits=23.82;sumBits=23.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.82,seed-b-14=16.65
AE016823;	RNIE	terminator	83733	83770	23.07	+	.	ID=terminator10025;E_value=2.13e-01;Bits=23.07;sumBits=23.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.07,seed-b-14=18.88
AE016823;	RNIE	terminator	921403	921439	23.07	+	.	ID=terminator10026;E_value=2.13e-01;Bits=23.07;sumBits=23.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.07,seed-b-14=19.43
AE016823;	RNIE	terminator	102976	103012	23.06	+	.	ID=terminator10027;E_value=2.13e-01;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.06
AE016823;	RNIE	terminator	3735530	3735571	22.63	+	.	ID=terminator10028;E_value=2.52e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.63,seed-b-14=21.42
AE016823;	RNIE	terminator	2282111	2282152	23.36	+	.	ID=terminator10029;E_value=2.02e-02;Bits=23.36;sumBits=45.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.42,seed-b-14=23.36
AE016823;	RNIE	terminator	2131638	2131677	22.28	+	.	ID=terminator10030;E_value=2.88e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.28
AE016823;	RNIE	terminator	4246186	4246229	23.78	+	.	ID=terminator10031;E_value=1.57e-02;Bits=23.78;sumBits=46.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=23.78
AE016823;	RNIE	terminator	110959	111000	22.24	+	.	ID=terminator10032;E_value=2.92e-01;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.24,seed-b-14=18.20
AE016823;	RNIE	terminator	3749029	3749071	23.68	+	.	ID=terminator10033;E_value=1.67e-02;Bits=23.68;sumBits=45.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.20,seed-b-14=23.68
AE016823;	RNIE	terminator	533192	533234	21.90	+	.	ID=terminator10034;E_value=3.33e-01;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.90,seed-b-14=20.51
AE016823;	RNIE	terminator	988178	988214	21.87	+	.	ID=terminator10035;E_value=3.37e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=18.54
AE016823;	RNIE	terminator	3404672	3404709	21.68	+	.	ID=terminator10036;E_value=3.63e-01;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.68
AE016823;	RNIE	terminator	1646924	1646967	21.67	+	.	ID=terminator10037;E_value=3.63e-01;Bits=21.67;sumBits=21.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.67,seed-b-14=18.40
AE016823;	RNIE	terminator	1175728	1175770	21.60	+	.	ID=terminator10038;E_value=3.73e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60,seed-b-14=18.65
AE016823;	RNIE	terminator	1666249	1666284	20.99	+	.	ID=terminator10039;E_value=4.71e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99
AE016823;	RNIE	terminator	1232165	1232203	20.68	+	.	ID=terminator10040;E_value=5.31e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.68,seed-b-14=16.06
AE016823;	RNIE	terminator	1170956	1171001	24.47	+	.	ID=terminator10041;E_value=1.04e-02;Bits=24.47;sumBits=45.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67,seed-b-14=24.47
AE016823;	RNIE	terminator	2921721	2921758	20.55	+	.	ID=terminator10042;E_value=5.56e-01;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.55,seed-b-14=16.64
AE016823;	RNIE	terminator	956020	956059	20.47	+	.	ID=terminator10043;E_value=5.75e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.47,seed-b-14=16.40
AE016823;	RNIE	terminator	1597894	1597933	20.41	+	.	ID=terminator10044;E_value=5.87e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.41
AE016823;	RNIE	terminator	3659577	3659618	23.11	+	.	ID=terminator10045;E_value=2.35e-02;Bits=23.11;sumBits=43.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.12,seed-b-14=23.11
AE016823;	RNIE	terminator	2755787	2755831	20.09	+	.	ID=terminator10046;E_value=6.63e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09
AE016823;	RNIE	terminator	1173288	1173325	19.96	+	.	ID=terminator10047;E_value=6.97e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.96
AE016823;	RNIE	terminator	2428040	2428077	19.44	+	.	ID=terminator10048;E_value=8.53e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=17.01
AE016823;	RNIE	terminator	3527497	3527534	18.93	+	.	ID=terminator10049;E_value=1.03e+00;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.93,seed-b-14=17.59
AE016823;	RNIE	terminator	1215253	1215292	20.09	+	.	ID=terminator10050;E_value=1.43e-01;Bits=20.09;sumBits=39.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.93,seed-b-14=20.09
AE016823;	RNIE	terminator	1117931	1117972	19.63	+	.	ID=terminator10051;E_value=1.88e-01;Bits=19.63;sumBits=38.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91,seed-b-14=19.63
AE016823;	RNIE	terminator	482082	482118	18.42	+	.	ID=terminator10052;E_value=1.26e+00;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.42,seed-b-14=16.73
AE016823;	RNIE	terminator	2669200	2669235	18.15	+	.	ID=terminator10053;E_value=1.39e+00;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.15
AE016823;	RNIE	terminator	1181698	1181739	17.96	+	.	ID=terminator10054;E_value=1.50e+00;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=16.95
AE016823;	RNIE	terminator	466824	466865	17.95	+	.	ID=terminator10055;E_value=1.50e+00;Bits=17.95;sumBits=17.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.95
AE016823;	RNIE	terminator	3871923	3871967	17.92	+	.	ID=terminator10056;E_value=1.52e+00;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92
AE016823;	RNIE	terminator	2697449	2697491	17.87	+	.	ID=terminator10057;E_value=1.55e+00;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87
AE016823;	RNIE	terminator	15158	15194	17.52	+	.	ID=terminator10058;E_value=1.77e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52
AE016823;	RNIE	terminator	3020065	3020105	17.43	+	.	ID=terminator10059;E_value=1.84e+00;Bits=17.43;sumBits=17.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43
AE016823;	RNIE	terminator	67435	67472	17.28	+	.	ID=terminator10060;E_value=1.94e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.28
AE016823;	RNIE	terminator	4223235	4223277	17.25	+	.	ID=terminator10061;E_value=1.96e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.25
AE016823;	RNIE	terminator	618643	618679	17.24	+	.	ID=terminator10062;E_value=1.97e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24
AE016823;	RNIE	terminator	220700	220739	17.22	+	.	ID=terminator10063;E_value=1.99e+00;Bits=17.22;sumBits=17.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.22
AE016823;	RNIE	terminator	1769634	1769672	17.21	+	.	ID=terminator10064;E_value=1.99e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21
AE016823;	RNIE	terminator	1807572	1807612	17.17	+	.	ID=terminator10065;E_value=2.02e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.17
AE016823;	RNIE	terminator	1864060	1864098	16.92	+	.	ID=terminator10066;E_value=2.22e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92
AE016823;	RNIE	terminator	4046823	4046858	16.39	+	.	ID=terminator10067;E_value=2.73e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39
AE016823;	RNIE	terminator	1688947	1688984	16.18	+	.	ID=terminator10068;E_value=2.96e+00;Bits=16.18;sumBits=16.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.18
AE016823;	RNIE	terminator	87615	87652	36.74	-	.	ID=terminator10069;E_value=1.15e-03;Bits=36.74;sumBits=36.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.74,seed-b-14=21.37
AE016823;	RNIE	terminator	1666239	1666274	33.78	-	.	ID=terminator10070;E_value=3.56e-03;Bits=33.78;sumBits=33.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.78,seed-b-14=22.01
AE016823;	RNIE	terminator	2918078	2918115	32.12	-	.	ID=terminator10071;E_value=6.71e-03;Bits=32.12;sumBits=32.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.12,seed-b-14=19.45
AE016823;	RNIE	terminator	1469887	1469924	31.69	-	.	ID=terminator10072;E_value=7.93e-03;Bits=31.69;sumBits=31.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.69,seed-b-14=21.76
AE016823;	RNIE	terminator	533182	533224	29.75	-	.	ID=terminator10073;E_value=1.66e-02;Bits=29.75;sumBits=29.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.75,seed-b-14=26.54
AE016823;	RNIE	terminator	4155639	4155677	28.48	-	.	ID=terminator10074;E_value=2.70e-02;Bits=28.48;sumBits=28.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.48,seed-b-14=24.17
AE016823;	RNIE	terminator	3723583	3723620	28.04	-	.	ID=terminator10075;E_value=3.19e-02;Bits=28.04;sumBits=28.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.04,seed-b-14=22.58
AE016823;	RNIE	terminator	220690	220729	27.81	-	.	ID=terminator10076;E_value=3.49e-02;Bits=27.81;sumBits=27.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.81,seed-b-14=20.90
AE016823;	RNIE	terminator	15147	15185	27.45	-	.	ID=terminator10077;E_value=3.99e-02;Bits=27.45;sumBits=27.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.45,seed-b-14=21.57
AE016823;	RNIE	terminator	3404662	3404699	27.44	-	.	ID=terminator10078;E_value=4.02e-02;Bits=27.44;sumBits=27.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.44,seed-b-14=19.99
AE016823;	RNIE	terminator	1173278	1173315	26.67	-	.	ID=terminator10079;E_value=5.38e-02;Bits=26.67;sumBits=26.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.67
AE016823;	RNIE	terminator	3735520	3735561	26.45	-	.	ID=terminator10080;E_value=5.86e-02;Bits=26.45;sumBits=26.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.45,seed-b-14=24.88
AE016823;	RNIE	terminator	2282103	2282140	25.54	-	.	ID=terminator10081;E_value=8.31e-02;Bits=25.54;sumBits=25.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.54,seed-b-14=24.14
AE016823;	RNIE	terminator	4015215	4015252	25.22	-	.	ID=terminator10082;E_value=9.37e-02;Bits=25.22;sumBits=25.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.22
AE016823;	RNIE	terminator	3749019	3749061	26.17	-	.	ID=terminator10083;E_value=3.74e-03;Bits=26.17;sumBits=51.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.22,seed-b-14=26.17
AE016823;	RNIE	terminator	2755778	2755820	25.18	-	.	ID=terminator10084;E_value=9.50e-02;Bits=25.18;sumBits=25.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.18,seed-b-14=24.74
AE016823;	RNIE	terminator	110949	110990	24.18	-	.	ID=terminator10085;E_value=1.39e-01;Bits=24.18;sumBits=24.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.18,seed-b-14=21.24
AE016823;	RNIE	terminator	988168	988204	24.14	-	.	ID=terminator10086;E_value=1.42e-01;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.14,seed-b-14=20.67
AE016823;	RNIE	terminator	3871913	3871957	24.01	-	.	ID=terminator10087;E_value=1.49e-01;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.01,seed-b-14=18.74
AE016823;	RNIE	terminator	3943344	3943382	23.97	-	.	ID=terminator10088;E_value=1.51e-01;Bits=23.97;sumBits=23.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.97,seed-b-14=18.05
AE016823;	RNIE	terminator	1597884	1597923	23.74	-	.	ID=terminator10089;E_value=1.65e-01;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.74
AE016823;	RNIE	terminator	4243635	4243677	23.64	-	.	ID=terminator10090;E_value=1.71e-01;Bits=23.64;sumBits=23.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.64,seed-b-14=18.50
AE016823;	RNIE	terminator	2521005	2521047	23.60	-	.	ID=terminator10091;E_value=1.74e-01;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.60,seed-b-14=19.30
AE016823;	RNIE	terminator	1118015	1118054	23.29	-	.	ID=terminator10092;E_value=1.96e-01;Bits=23.29;sumBits=23.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.29,seed-b-14=18.06
AE016823;	RNIE	terminator	1646914	1646957	23.22	-	.	ID=terminator10093;E_value=2.01e-01;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.22,seed-b-14=21.33
AE016823;	RNIE	terminator	3702478	3702519	22.97	-	.	ID=terminator10094;E_value=2.22e-01;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.97,seed-b-14=22.61
AE016823;	RNIE	terminator	482070	482110	22.48	-	.	ID=terminator10095;E_value=2.67e-01;Bits=22.48;sumBits=22.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.48,seed-b-14=21.89
AE016823;	RNIE	terminator	441643	441687	22.43	-	.	ID=terminator10096;E_value=2.72e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.43,seed-b-14=19.55
AE016823;	RNIE	terminator	83723	83760	22.23	-	.	ID=terminator10097;E_value=2.93e-01;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.23,seed-b-14=19.98
AE016823;	RNIE	terminator	2010597	2010636	22.14	-	.	ID=terminator10098;E_value=3.03e-01;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.14,seed-b-14=16.10
AE016823;	RNIE	terminator	3527487	3527524	21.33	-	.	ID=terminator10099;E_value=4.14e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.33,seed-b-14=19.33
AE016823;	RNIE	terminator	1945203	1945246	20.92	-	.	ID=terminator10100;E_value=4.83e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92,seed-b-14=18.76
AE016823;	RNIE	terminator	959004	959046	20.70	-	.	ID=terminator10101;E_value=5.27e-01;Bits=20.70;sumBits=20.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.70
AE016823;	RNIE	terminator	2428031	2428066	20.62	-	.	ID=terminator10102;E_value=5.44e-01;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.62
AE016823;	RNIE	terminator	1889523	1889560	20.61	-	.	ID=terminator10103;E_value=5.45e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.61
AE016823;	RNIE	terminator	1360405	1360443	20.57	-	.	ID=terminator10104;E_value=5.53e-01;Bits=20.57;sumBits=20.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.57,seed-b-14=18.42
AE016823;	RNIE	terminator	1894998	1895041	20.34	-	.	ID=terminator10105;E_value=6.05e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.34,seed-b-14=18.86
AE016823;	RNIE	terminator	3876937	3876974	19.83	-	.	ID=terminator10106;E_value=7.35e-01;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.83,seed-b-14=16.01
AE016823;	RNIE	terminator	3275103	3275146	25.56	-	.	ID=terminator10107;E_value=5.40e-03;Bits=25.56;sumBits=45.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.83,seed-b-14=25.56
AE016823;	RNIE	terminator	1220851	1220894	20.05	-	.	ID=terminator10108;E_value=1.47e-01;Bits=20.05;sumBits=39.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.75,seed-b-14=20.05
AE016823;	RNIE	terminator	2697439	2697481	19.39	-	.	ID=terminator10109;E_value=8.69e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.39
AE016823;	RNIE	terminator	2669481	2669523	19.19	-	.	ID=terminator10110;E_value=9.37e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.19,seed-b-14=16.78
AE016823;	RNIE	terminator	2414424	2414466	19.10	-	.	ID=terminator10111;E_value=9.69e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10
AE016823;	RNIE	terminator	1242731	1242773	19.10	-	.	ID=terminator10112;E_value=9.70e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10
AE016823;	RNIE	terminator	3067853	3067895	18.78	-	.	ID=terminator10113;E_value=1.10e+00;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.78,seed-b-14=16.54
AE016823;	RNIE	terminator	2823568	2823604	18.78	-	.	ID=terminator10114;E_value=1.10e+00;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.78
AE016823;	RNIE	terminator	2363263	2363300	18.36	-	.	ID=terminator10115;E_value=1.29e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.36
AE016823;	RNIE	terminator	475504	475539	18.33	-	.	ID=terminator10116;E_value=1.30e+00;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33
AE016823;	RNIE	terminator	2340435	2340478	19.09	-	.	ID=terminator10117;E_value=2.60e-01;Bits=19.09;sumBits=37.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.24,seed-b-14=19.09
AE016823;	RNIE	terminator	240341	240380	18.75	-	.	ID=terminator10118;E_value=3.19e-01;Bits=18.75;sumBits=36.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.68,seed-b-14=18.75
AE016823;	RNIE	terminator	956010	956049	19.37	-	.	ID=terminator10119;E_value=2.21e-01;Bits=19.37;sumBits=36.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06,seed-b-14=19.37
AE016823;	RNIE	terminator	308762	308797	17.03	-	.	ID=terminator10120;E_value=2.14e+00;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03
AE016823;	RNIE	terminator	4157859	4157904	18.10	-	.	ID=terminator10121;E_value=4.73e-01;Bits=18.10;sumBits=35.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.02,seed-b-14=18.10
AE016823;	RNIE	terminator	1215244	1215281	16.94	-	.	ID=terminator10122;E_value=2.21e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94
AE016823;	RNIE	terminator	3030801	3030841	19.14	-	.	ID=terminator10123;E_value=2.53e-01;Bits=19.14;sumBits=35.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71,seed-b-14=19.14
AE016823;	RNIE	terminator	3604663	3604698	16.67	-	.	ID=terminator10124;E_value=2.45e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.67
AE016823;	RNIE	terminator	2558884	2558925	19.85	-	.	ID=terminator10125;E_value=1.66e-01;Bits=19.85;sumBits=36.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65,seed-b-14=19.85
AE016823;	RNIE	terminator	3983853	3983897	17.91	-	.	ID=terminator10126;E_value=5.27e-01;Bits=17.91;sumBits=34.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65,seed-b-14=17.91
AE016823;	RNIE	terminator	4246176	4246219	16.80	-	.	ID=terminator10127;E_value=1.03e+00;Bits=16.80;sumBits=33.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.62,seed-b-14=16.80
AE016823;	RNIE	terminator	102966	103002	16.60	-	.	ID=terminator10128;E_value=2.52e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60
AE016823;	RNIE	terminator	926740	926795	23.21	+	.	ID=terminator10129;E_value=2.21e-02;Bits=23.21;sumBits=23.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.21
AE016823;	RNIE	terminator	2283932	2283983	20.11	+	.	ID=terminator10130;E_value=1.41e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.11
AE016823;	RNIE	terminator	3491675	3491720	19.96	+	.	ID=terminator10131;E_value=1.55e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.96
AE016823;	RNIE	terminator	1547772	1547817	19.15	+	.	ID=terminator10132;E_value=2.52e-01;Bits=19.15;sumBits=19.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.15
AE016823;	RNIE	terminator	1063539	1063589	19.07	+	.	ID=terminator10133;E_value=2.63e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.07
AE016823;	RNIE	terminator	1581113	1581162	18.99	+	.	ID=terminator10134;E_value=2.76e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.99
AE016823;	RNIE	terminator	1894603	1894656	18.61	+	.	ID=terminator10135;E_value=3.48e-01;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.61
AE016823;	RNIE	terminator	1583198	1583249	18.18	+	.	ID=terminator10136;E_value=4.50e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.18
AE016823;	RNIE	terminator	603031	603071	17.65	+	.	ID=terminator10137;E_value=6.17e-01;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.65
AE016823;	RNIE	terminator	2106083	2106134	17.56	+	.	ID=terminator10138;E_value=6.53e-01;Bits=17.56;sumBits=17.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.56
AE016823;	RNIE	terminator	2859154	2859204	17.26	+	.	ID=terminator10139;E_value=7.82e-01;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.26
AE016823;	RNIE	terminator	428004	428044	17.17	+	.	ID=terminator10140;E_value=8.21e-01;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AE016823;	RNIE	terminator	3993756	3993799	16.34	+	.	ID=terminator10141;E_value=1.36e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE016823;	RNIE	terminator	2220600	2220641	16.31	+	.	ID=terminator10142;E_value=1.38e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.31
AE016823;	RNIE	terminator	2231397	2231435	16.25	+	.	ID=terminator10143;E_value=1.43e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AE016823;	RNIE	terminator	844520	844567	16.24	+	.	ID=terminator10144;E_value=1.44e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
AE016823;	RNIE	terminator	3370820	3370868	25.27	-	.	ID=terminator10145;E_value=6.45e-03;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.27
AE016823;	RNIE	terminator	1547762	1547807	22.90	-	.	ID=terminator10146;E_value=2.67e-02;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.90
AE016823;	RNIE	terminator	2283917	2283973	22.65	-	.	ID=terminator10147;E_value=3.09e-02;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.65
AE016823;	RNIE	terminator	1359199	1359240	21.33	-	.	ID=terminator10148;E_value=6.83e-02;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.33
AE016823;	RNIE	terminator	2859144	2859194	20.58	-	.	ID=terminator10149;E_value=1.07e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.58
AE016823;	RNIE	terminator	333034	333079	20.36	-	.	ID=terminator10150;E_value=1.22e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.36
AE016823;	RNIE	terminator	1711476	1711522	19.86	-	.	ID=terminator10151;E_value=1.64e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.86
AE016823;	RNIE	terminator	3380586	3380644	19.18	-	.	ID=terminator10152;E_value=2.47e-01;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.18
AE016823;	RNIE	terminator	3492262	3492304	19.08	-	.	ID=terminator10153;E_value=2.63e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.08
AE016823;	RNIE	terminator	1493503	1493543	18.73	-	.	ID=terminator10154;E_value=3.23e-01;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.73
AE016823;	RNIE	terminator	2229912	2229953	18.17	-	.	ID=terminator10155;E_value=4.53e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.17
AE016823;	RNIE	terminator	3587747	3587792	17.96	-	.	ID=terminator10156;E_value=5.13e-01;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.96
AE016823;	RNIE	terminator	1269283	1269328	17.92	-	.	ID=terminator10157;E_value=5.25e-01;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.92
AE016823;	RNIE	terminator	3670084	3670124	17.70	-	.	ID=terminator10158;E_value=5.98e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AE016823;	RNIE	terminator	3020054	3020096	17.62	-	.	ID=terminator10159;E_value=6.29e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AE016823;	RNIE	terminator	3761760	3761800	17.54	-	.	ID=terminator10160;E_value=6.60e-01;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.54
AE016823;	RNIE	terminator	2978835	2978875	17.46	-	.	ID=terminator10161;E_value=6.91e-01;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.46
AE016823;	RNIE	terminator	2286290	2286341	17.42	-	.	ID=terminator10162;E_value=7.07e-01;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.42
AE016823;	RNIE	terminator	2823040	2823085	16.18	-	.	ID=terminator10163;E_value=1.49e+00;Bits=16.18;sumBits=16.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.18
