AE017126;-shuffled	RNIE	terminator	1672274	1672316	16.07	+	.	ID=terminator10000;E_value=1.17e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07,seed-b-14=17.76
AE017126;-shuffled	RNIE	terminator	1150362	1150408	20.18	+	.	ID=terminator10001;E_value=3.17e-01;Bits=20.18;sumBits=35.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=20.18
AE017126;-shuffled	RNIE	terminator	1018560	1018595	14.02	+	.	ID=terminator10002;E_value=2.73e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.02
AE017126;-shuffled	RNIE	terminator	1320654	1320696	18.01	-	.	ID=terminator10003;E_value=5.25e-01;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01
AE017126;-shuffled	RNIE	terminator	839882	839924	18.00	-	.	ID=terminator10004;E_value=5.28e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.00,seed-b-14=15.90
AE017126;-shuffled	RNIE	terminator	1449424	1449465	15.22	-	.	ID=terminator10005;E_value=1.67e+00;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.22,seed-b-14=15.56
AE017126;-shuffled	RNIE	terminator	900646	900681	14.61	-	.	ID=terminator10006;E_value=2.15e+00;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.61
AE017126;-shuffled	RNIE	terminator	483327	483376	16.97	+	.	ID=terminator10007;E_value=1.83e+00;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
AE017126;-shuffled	RNIE	terminator	1639054	1639094	16.56	+	.	ID=terminator10008;E_value=2.28e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE017126;-shuffled	RNIE	terminator	748938	748991	15.87	+	.	ID=terminator10009;E_value=3.32e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.87
AE017126;-shuffled	RNIE	terminator	968913	968946	14.67	+	.	ID=terminator10010;E_value=6.41e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
AE017126;-shuffled	RNIE	terminator	278905	278948	14.45	+	.	ID=terminator10011;E_value=7.21e+00;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AE017126;-shuffled	RNIE	terminator	139184	139221	14.43	+	.	ID=terminator10012;E_value=7.30e+00;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE017126;-shuffled	RNIE	terminator	1365235	1365275	16.84	-	.	ID=terminator10013;E_value=1.96e+00;Bits=16.84;sumBits=16.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.84
AE017126;-shuffled	RNIE	terminator	571596	571660	15.91	-	.	ID=terminator10014;E_value=3.25e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.91
AE017126;-shuffled	RNIE	terminator	748930	748976	15.82	-	.	ID=terminator10015;E_value=3.42e+00;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.82
AE017126;-shuffled	RNIE	terminator	386930	386964	15.68	-	.	ID=terminator10016;E_value=3.69e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
AE017126;-shuffled	RNIE	terminator	1128675	1128741	15.63	-	.	ID=terminator10017;E_value=3.78e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE017126;-shuffled	RNIE	terminator	286603	286647	14.93	-	.	ID=terminator10018;E_value=5.54e+00;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
AE017126;-shuffled	RNIE	terminator	1550900	1550942	14.91	-	.	ID=terminator10019;E_value=5.62e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
AE017126;-shuffled	RNIE	terminator	484942	484983	14.73	-	.	ID=terminator10020;E_value=6.19e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
AE017126;-shuffled	RNIE	terminator	25972	26009	14.58	-	.	ID=terminator10021;E_value=6.73e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
