AE017126;	RNIE	terminator	340224	340266	38.54	+	.	ID=terminator10000;E_value=2.37e-04;Bits=38.54;sumBits=38.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=38.54,seed-b-14=30.56
AE017126;	RNIE	terminator	1003913	1003956	37.73	+	.	ID=terminator10001;E_value=3.23e-04;Bits=37.73;sumBits=37.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.73,seed-b-14=33.07
AE017126;	RNIE	terminator	1331765	1331808	34.74	+	.	ID=terminator10002;E_value=1.01e-03;Bits=34.74;sumBits=34.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.74,seed-b-14=29.22
AE017126;	RNIE	terminator	1095841	1095880	33.74	+	.	ID=terminator10003;E_value=1.48e-03;Bits=33.74;sumBits=33.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.74,seed-b-14=28.18
AE017126;	RNIE	terminator	556618	556655	32.80	+	.	ID=terminator10004;E_value=2.13e-03;Bits=32.80;sumBits=32.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.80,seed-b-14=22.45
AE017126;	RNIE	terminator	1171486	1171525	31.76	+	.	ID=terminator10005;E_value=3.16e-03;Bits=31.76;sumBits=31.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.76,seed-b-14=25.64
AE017126;	RNIE	terminator	1156577	1156628	31.63	+	.	ID=terminator10006;E_value=5.85e-05;Bits=31.63;sumBits=62.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.25,seed-b-14=31.63
AE017126;	RNIE	terminator	1091198	1091235	30.34	+	.	ID=terminator10007;E_value=5.43e-03;Bits=30.34;sumBits=30.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.34,seed-b-14=23.63
AE017126;	RNIE	terminator	249851	249894	29.41	+	.	ID=terminator10008;E_value=7.74e-03;Bits=29.41;sumBits=29.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.41,seed-b-14=25.55
AE017126;	RNIE	terminator	1298930	1298966	28.51	+	.	ID=terminator10009;E_value=1.09e-02;Bits=28.51;sumBits=28.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.51,seed-b-14=24.20
AE017126;	RNIE	terminator	287784	287822	28.25	+	.	ID=terminator10010;E_value=1.20e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25,seed-b-14=23.81
AE017126;	RNIE	terminator	709035	709078	27.86	+	.	ID=terminator10011;E_value=1.40e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86,seed-b-14=25.28
AE017126;	RNIE	terminator	397974	398010	27.86	+	.	ID=terminator10012;E_value=1.40e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86,seed-b-14=20.78
AE017126;	RNIE	terminator	1093226	1093271	32.11	+	.	ID=terminator10013;E_value=4.37e-05;Bits=32.11;sumBits=59.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.75,seed-b-14=32.11
AE017126;	RNIE	terminator	245497	245535	26.48	+	.	ID=terminator10014;E_value=2.37e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.48,seed-b-14=20.38
AE017126;	RNIE	terminator	1542111	1542154	25.69	+	.	ID=terminator10015;E_value=3.21e-02;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.69,seed-b-14=23.69
AE017126;	RNIE	terminator	660212	660254	24.86	+	.	ID=terminator10016;E_value=4.40e-02;Bits=24.86;sumBits=24.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.86,seed-b-14=23.58
AE017126;	RNIE	terminator	254892	254929	24.58	+	.	ID=terminator10017;E_value=4.91e-02;Bits=24.58;sumBits=24.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.58,seed-b-14=17.35
AE017126;	RNIE	terminator	1093294	1093331	24.35	+	.	ID=terminator10018;E_value=5.34e-02;Bits=24.35;sumBits=24.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.35
AE017126;	RNIE	terminator	810771	810808	23.93	+	.	ID=terminator10019;E_value=6.27e-02;Bits=23.93;sumBits=23.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.93
AE017126;	RNIE	terminator	1171552	1171593	23.69	+	.	ID=terminator10020;E_value=6.89e-02;Bits=23.69;sumBits=23.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.69,seed-b-14=21.50
AE017126;	RNIE	terminator	1257532	1257570	23.77	+	.	ID=terminator10021;E_value=6.47e-03;Bits=23.77;sumBits=47.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.67,seed-b-14=23.77
AE017126;	RNIE	terminator	636147	636183	22.11	+	.	ID=terminator10022;E_value=1.26e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.11
AE017126;	RNIE	terminator	1094783	1094823	20.66	+	.	ID=terminator10023;E_value=2.18e-01;Bits=20.66;sumBits=20.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.66,seed-b-14=16.49
AE017126;	RNIE	terminator	1425529	1425574	23.61	+	.	ID=terminator10024;E_value=7.12e-03;Bits=23.61;sumBits=43.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.31,seed-b-14=23.61
AE017126;	RNIE	terminator	37690	37733	19.81	+	.	ID=terminator10025;E_value=3.02e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81
AE017126;	RNIE	terminator	1434565	1434602	19.13	+	.	ID=terminator10026;E_value=3.93e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.13,seed-b-14=18.12
AE017126;	RNIE	terminator	611967	612009	19.56	+	.	ID=terminator10027;E_value=8.03e-02;Bits=19.56;sumBits=38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.44,seed-b-14=19.56
AE017126;	RNIE	terminator	1189649	1189690	19.59	+	.	ID=terminator10028;E_value=7.91e-02;Bits=19.59;sumBits=37.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.30,seed-b-14=19.59
AE017126;	RNIE	terminator	1559677	1559713	17.66	+	.	ID=terminator10029;E_value=6.87e-01;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66
AE017126;	RNIE	terminator	340215	340255	36.94	-	.	ID=terminator10030;E_value=4.37e-04;Bits=36.94;sumBits=36.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.94,seed-b-14=29.95
AE017126;	RNIE	terminator	1003903	1003946	36.84	-	.	ID=terminator10031;E_value=4.54e-04;Bits=36.84;sumBits=36.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.84,seed-b-14=33.42
AE017126;	RNIE	terminator	556608	556645	35.98	-	.	ID=terminator10032;E_value=6.29e-04;Bits=35.98;sumBits=35.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.98,seed-b-14=25.95
AE017126;	RNIE	terminator	1331755	1331798	34.89	-	.	ID=terminator10033;E_value=9.57e-04;Bits=34.89;sumBits=34.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.89,seed-b-14=30.25
AE017126;	RNIE	terminator	1095831	1095870	34.48	-	.	ID=terminator10034;E_value=1.12e-03;Bits=34.48;sumBits=34.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.48,seed-b-14=27.17
AE017126;	RNIE	terminator	1091187	1091226	32.13	-	.	ID=terminator10035;E_value=2.74e-03;Bits=32.13;sumBits=32.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.13,seed-b-14=23.18
AE017126;	RNIE	terminator	636137	636173	29.77	-	.	ID=terminator10036;E_value=6.75e-03;Bits=29.77;sumBits=29.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.77,seed-b-14=19.71
AE017126;	RNIE	terminator	254882	254919	29.43	-	.	ID=terminator10037;E_value=7.68e-03;Bits=29.43;sumBits=29.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.43,seed-b-14=24.97
AE017126;	RNIE	terminator	245487	245525	28.77	-	.	ID=terminator10038;E_value=9.88e-03;Bits=28.77;sumBits=28.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.77,seed-b-14=23.38
AE017126;	RNIE	terminator	660203	660243	28.36	-	.	ID=terminator10039;E_value=1.15e-02;Bits=28.36;sumBits=28.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.36,seed-b-14=23.50
AE017126;	RNIE	terminator	1093284	1093321	27.97	-	.	ID=terminator10040;E_value=1.34e-02;Bits=27.97;sumBits=27.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.97
AE017126;	RNIE	terminator	1156572	1156613	27.93	-	.	ID=terminator10041;E_value=1.36e-02;Bits=27.93;sumBits=27.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.93,seed-b-14=24.76
AE017126;	RNIE	terminator	397964	398000	27.50	-	.	ID=terminator10042;E_value=1.61e-02;Bits=27.50;sumBits=27.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.50,seed-b-14=21.01
AE017126;	RNIE	terminator	1298920	1298956	26.70	-	.	ID=terminator10043;E_value=2.18e-02;Bits=26.70;sumBits=26.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.70,seed-b-14=20.78
AE017126;	RNIE	terminator	1343836	1343874	25.80	-	.	ID=terminator10044;E_value=3.07e-02;Bits=25.80;sumBits=25.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.80
AE017126;	RNIE	terminator	1093216	1093261	27.54	-	.	ID=terminator10045;E_value=6.75e-04;Bits=27.54;sumBits=52.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.32,seed-b-14=27.54
AE017126;	RNIE	terminator	668323	668363	26.80	-	.	ID=terminator10046;E_value=1.05e-03;Bits=26.80;sumBits=50.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.79,seed-b-14=26.80
AE017126;	RNIE	terminator	1257522	1257560	23.59	-	.	ID=terminator10047;E_value=7.15e-02;Bits=23.59;sumBits=23.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.59,seed-b-14=21.85
AE017126;	RNIE	terminator	1171541	1171584	23.29	-	.	ID=terminator10048;E_value=8.02e-02;Bits=23.29;sumBits=23.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.29,seed-b-14=19.78
AE017126;	RNIE	terminator	709026	709067	23.14	-	.	ID=terminator10049;E_value=8.50e-02;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.14,seed-b-14=18.19
AE017126;	RNIE	terminator	287774	287812	23.03	-	.	ID=terminator10050;E_value=8.85e-02;Bits=23.03;sumBits=23.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.03,seed-b-14=18.09
AE017126;	RNIE	terminator	1510544	1510583	22.97	-	.	ID=terminator10051;E_value=9.04e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.97,seed-b-14=22.69
AE017126;	RNIE	terminator	804234	804279	21.99	-	.	ID=terminator10052;E_value=1.88e-02;Bits=21.99;sumBits=43.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=21.99
AE017126;	RNIE	terminator	585253	585296	21.15	-	.	ID=terminator10053;E_value=1.81e-01;Bits=21.15;sumBits=21.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.15,seed-b-14=21.15
AE017126;	RNIE	terminator	1425519	1425564	26.42	-	.	ID=terminator10054;E_value=1.32e-03;Bits=26.42;sumBits=47.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.63,seed-b-14=26.42
AE017126;	RNIE	terminator	1171476	1171515	19.57	-	.	ID=terminator10055;E_value=3.32e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=16.78
AE017126;	RNIE	terminator	810761	810798	19.47	-	.	ID=terminator10056;E_value=3.45e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.47
AE017126;	RNIE	terminator	1332629	1332673	21.56	-	.	ID=terminator10057;E_value=2.43e-02;Bits=21.56;sumBits=40.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29,seed-b-14=21.56
AE017126;	RNIE	terminator	1542101	1542144	19.26	-	.	ID=terminator10058;E_value=3.73e-01;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.26,seed-b-14=16.21
AE017126;	RNIE	terminator	1418521	1418562	19.10	-	.	ID=terminator10059;E_value=3.98e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10,seed-b-14=17.05
AE017126;	RNIE	terminator	249842	249883	18.77	-	.	ID=terminator10060;E_value=4.50e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.77
AE017126;	RNIE	terminator	599374	599412	18.54	-	.	ID=terminator10061;E_value=4.92e-01;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.54
AE017126;	RNIE	terminator	1445327	1445370	19.80	-	.	ID=terminator10062;E_value=6.97e-02;Bits=19.80;sumBits=38.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.51,seed-b-14=19.80
AE017126;	RNIE	terminator	546335	546375	17.07	-	.	ID=terminator10063;E_value=3.58e-01;Bits=17.07;sumBits=33.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77,seed-b-14=17.07
AE017126;	RNIE	terminator	224826	224864	16.66	-	.	ID=terminator10064;E_value=4.57e-01;Bits=16.66;sumBits=33.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49,seed-b-14=16.66
AE017126;	RNIE	terminator	393393	393431	16.44	-	.	ID=terminator10065;E_value=1.09e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44
AE017126;	RNIE	terminator	1401784	1401825	16.42	-	.	ID=terminator10066;E_value=1.10e+00;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.42,seed-b-14=16.42
AE017126;	RNIE	terminator	1546138	1546191	26.49	+	.	ID=terminator10067;E_value=1.26e-03;Bits=26.49;sumBits=26.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.49
AE017126;	RNIE	terminator	804244	804289	18.40	+	.	ID=terminator10068;E_value=1.62e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.40
AE017126;	RNIE	terminator	124205	124261	18.37	+	.	ID=terminator10069;E_value=1.65e-01;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.37
AE017126;	RNIE	terminator	1394395	1394436	17.37	+	.	ID=terminator10070;E_value=2.99e-01;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.37
AE017126;	RNIE	terminator	635047	635089	16.90	+	.	ID=terminator10071;E_value=3.95e-01;Bits=16.90;sumBits=16.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.90
AE017126;	RNIE	terminator	497680	497722	16.08	+	.	ID=terminator10072;E_value=6.48e-01;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AE017126;	RNIE	terminator	1546130	1546179	23.17	-	.	ID=terminator10073;E_value=9.24e-03;Bits=23.17;sumBits=23.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.17
AE017126;	RNIE	terminator	1418412	1418465	19.20	-	.	ID=terminator10074;E_value=9.98e-02;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.20
AE017126;	RNIE	terminator	1300847	1300889	17.38	-	.	ID=terminator10075;E_value=2.97e-01;Bits=17.38;sumBits=17.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.38
AE017126;	RNIE	terminator	1595996	1596039	17.37	-	.	ID=terminator10076;E_value=2.99e-01;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.37
AE017126;	RNIE	terminator	923770	923811	16.86	-	.	ID=terminator10077;E_value=4.06e-01;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.86
AE017126;	RNIE	terminator	780229	780271	16.49	-	.	ID=terminator10078;E_value=5.06e-01;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.49
AE017126;	RNIE	terminator	124192	124251	16.37	-	.	ID=terminator10079;E_value=5.43e-01;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.37
AE017126;	RNIE	terminator	536801	536840	16.29	-	.	ID=terminator10080;E_value=5.70e-01;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
