AE014613;	RNIE	terminator	183949	183986	33.49	+	.	ID=terminator10000;E_value=6.45e-04;Bits=33.49;sumBits=33.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.49
AE014613;	RNIE	terminator	4331078	4331118	32.66	+	.	ID=terminator10001;E_value=9.62e-04;Bits=32.66;sumBits=32.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.66
AE014613;	RNIE	terminator	365843	365880	32.47	+	.	ID=terminator10002;E_value=1.05e-03;Bits=32.47;sumBits=32.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.47
AE014613;	RNIE	terminator	625350	625387	32.24	+	.	ID=terminator10003;E_value=1.18e-03;Bits=32.24;sumBits=32.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.24
AE014613;	RNIE	terminator	1773760	1773801	32.02	+	.	ID=terminator10004;E_value=1.31e-03;Bits=32.02;sumBits=32.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.02
AE014613;	RNIE	terminator	3726136	3726178	31.93	+	.	ID=terminator10005;E_value=1.37e-03;Bits=31.93;sumBits=31.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.93
AE014613;	RNIE	terminator	3222098	3222135	31.92	+	.	ID=terminator10006;E_value=1.37e-03;Bits=31.92;sumBits=31.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.92
AE014613;	RNIE	terminator	3765695	3765732	30.96	+	.	ID=terminator10007;E_value=2.18e-03;Bits=30.96;sumBits=30.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.96
AE014613;	RNIE	terminator	1119494	1119531	30.71	+	.	ID=terminator10008;E_value=2.46e-03;Bits=30.71;sumBits=30.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.71
AE014613;	RNIE	terminator	275	317	30.56	+	.	ID=terminator10009;E_value=2.65e-03;Bits=30.56;sumBits=30.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.56
AE014613;	RNIE	terminator	3236265	3236311	30.34	+	.	ID=terminator10010;E_value=2.94e-03;Bits=30.34;sumBits=30.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.34
AE014613;	RNIE	terminator	1121887	1121929	30.26	+	.	ID=terminator10011;E_value=3.06e-03;Bits=30.26;sumBits=30.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.26
AE014613;	RNIE	terminator	3720593	3720634	30.23	+	.	ID=terminator10012;E_value=3.11e-03;Bits=30.23;sumBits=30.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.23
AE014613;	RNIE	terminator	1801855	1801892	30.18	+	.	ID=terminator10013;E_value=3.18e-03;Bits=30.18;sumBits=30.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.18
AE014613;	RNIE	terminator	1721314	1721351	30.17	+	.	ID=terminator10014;E_value=3.19e-03;Bits=30.17;sumBits=30.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.17
AE014613;	RNIE	terminator	3962802	3962848	30.16	+	.	ID=terminator10015;E_value=3.21e-03;Bits=30.16;sumBits=30.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.16
AE014613;	RNIE	terminator	1842893	1842930	29.99	+	.	ID=terminator10016;E_value=3.49e-03;Bits=29.99;sumBits=29.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.99
AE014613;	RNIE	terminator	4573610	4573649	29.90	+	.	ID=terminator10017;E_value=3.63e-03;Bits=29.90;sumBits=29.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.90
AE014613;	RNIE	terminator	1213670	1213709	29.27	+	.	ID=terminator10018;E_value=4.94e-03;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.27
AE014613;	RNIE	terminator	2699305	2699345	28.98	+	.	ID=terminator10019;E_value=5.68e-03;Bits=28.98;sumBits=28.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.98
AE014613;	RNIE	terminator	3403392	3403433	28.71	+	.	ID=terminator10020;E_value=6.47e-03;Bits=28.71;sumBits=28.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.71
AE014613;	RNIE	terminator	1118405	1118442	28.58	+	.	ID=terminator10021;E_value=6.87e-03;Bits=28.58;sumBits=28.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.58
AE014613;	RNIE	terminator	2698517	2698554	28.56	+	.	ID=terminator10022;E_value=6.93e-03;Bits=28.56;sumBits=28.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.56
AE014613;	RNIE	terminator	2900893	2900930	28.54	+	.	ID=terminator10023;E_value=7.00e-03;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.54
AE014613;	RNIE	terminator	1284028	1284065	28.33	+	.	ID=terminator10024;E_value=7.77e-03;Bits=28.33;sumBits=28.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.33
AE014613;	RNIE	terminator	1092562	1092609	28.31	+	.	ID=terminator10025;E_value=7.84e-03;Bits=28.31;sumBits=28.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.31
AE014613;	RNIE	terminator	897583	897629	28.21	+	.	ID=terminator10026;E_value=8.21e-03;Bits=28.21;sumBits=28.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.21
AE014613;	RNIE	terminator	3200800	3200839	28.11	+	.	ID=terminator10027;E_value=8.61e-03;Bits=28.11;sumBits=28.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.11
AE014613;	RNIE	terminator	3836529	3836571	28.10	+	.	ID=terminator10028;E_value=8.67e-03;Bits=28.10;sumBits=28.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.10
AE014613;	RNIE	terminator	1838775	1838812	27.86	+	.	ID=terminator10029;E_value=9.73e-03;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.86
AE014613;	RNIE	terminator	429114	429152	27.71	+	.	ID=terminator10030;E_value=1.05e-02;Bits=27.71;sumBits=27.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.71
AE014613;	RNIE	terminator	3221258	3221295	27.62	+	.	ID=terminator10031;E_value=1.09e-02;Bits=27.62;sumBits=27.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.62
AE014613;	RNIE	terminator	162916	162953	27.60	+	.	ID=terminator10032;E_value=1.10e-02;Bits=27.60;sumBits=27.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.60
AE014613;	RNIE	terminator	191668	191707	27.57	+	.	ID=terminator10033;E_value=1.12e-02;Bits=27.57;sumBits=27.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.57
AE014613;	RNIE	terminator	4536291	4536334	27.38	+	.	ID=terminator10034;E_value=1.23e-02;Bits=27.38;sumBits=27.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.38
AE014613;	RNIE	terminator	2530836	2530873	27.07	+	.	ID=terminator10035;E_value=1.42e-02;Bits=27.07;sumBits=27.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.07
AE014613;	RNIE	terminator	4524490	4524536	26.97	+	.	ID=terminator10036;E_value=1.49e-02;Bits=26.97;sumBits=26.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.97
AE014613;	RNIE	terminator	734789	734826	26.94	+	.	ID=terminator10037;E_value=1.52e-02;Bits=26.94;sumBits=26.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.94
AE014613;	RNIE	terminator	1646823	1646864	26.89	+	.	ID=terminator10038;E_value=1.55e-02;Bits=26.89;sumBits=26.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.89
AE014613;	RNIE	terminator	4247273	4247314	26.62	+	.	ID=terminator10039;E_value=1.77e-02;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.62
AE014613;	RNIE	terminator	2015508	2015545	26.54	+	.	ID=terminator10040;E_value=1.83e-02;Bits=26.54;sumBits=26.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.54
AE014613;	RNIE	terminator	387572	387614	26.48	+	.	ID=terminator10041;E_value=1.89e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.48
AE014613;	RNIE	terminator	4179090	4179127	26.33	+	.	ID=terminator10042;E_value=2.03e-02;Bits=26.33;sumBits=26.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.33
AE014613;	RNIE	terminator	2677836	2677882	26.33	+	.	ID=terminator10043;E_value=2.03e-02;Bits=26.33;sumBits=26.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.33
AE014613;	RNIE	terminator	4271680	4271717	26.15	+	.	ID=terminator10044;E_value=2.21e-02;Bits=26.15;sumBits=26.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.15
AE014613;	RNIE	terminator	4405618	4405661	26.13	+	.	ID=terminator10045;E_value=2.24e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.13
AE014613;	RNIE	terminator	3907119	3907156	26.08	+	.	ID=terminator10046;E_value=2.30e-02;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.08
AE014613;	RNIE	terminator	4209286	4209323	26.04	+	.	ID=terminator10047;E_value=2.34e-02;Bits=26.04;sumBits=26.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.04
AE014613;	RNIE	terminator	1528411	1528446	26.03	+	.	ID=terminator10048;E_value=2.35e-02;Bits=26.03;sumBits=26.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.03
AE014613;	RNIE	terminator	3761058	3761097	25.99	+	.	ID=terminator10049;E_value=2.40e-02;Bits=25.99;sumBits=25.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.99
AE014613;	RNIE	terminator	548015	548059	25.90	+	.	ID=terminator10050;E_value=2.50e-02;Bits=25.90;sumBits=25.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.90
AE014613;	RNIE	terminator	2561417	2561458	25.79	+	.	ID=terminator10051;E_value=2.64e-02;Bits=25.79;sumBits=25.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.79
AE014613;	RNIE	terminator	4567994	4568037	25.68	+	.	ID=terminator10052;E_value=2.78e-02;Bits=25.68;sumBits=25.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.68
AE014613;	RNIE	terminator	3575024	3575061	25.62	+	.	ID=terminator10053;E_value=2.86e-02;Bits=25.62;sumBits=25.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.62
AE014613;	RNIE	terminator	4408401	4408438	25.49	+	.	ID=terminator10054;E_value=3.05e-02;Bits=25.49;sumBits=25.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.49
AE014613;	RNIE	terminator	2485928	2485969	25.48	+	.	ID=terminator10055;E_value=3.06e-02;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.48
AE014613;	RNIE	terminator	3480401	3480438	25.45	+	.	ID=terminator10056;E_value=3.11e-02;Bits=25.45;sumBits=25.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.45
AE014613;	RNIE	terminator	2117183	2117220	25.29	+	.	ID=terminator10057;E_value=3.36e-02;Bits=25.29;sumBits=25.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.29
AE014613;	RNIE	terminator	80128	80165	25.26	+	.	ID=terminator10058;E_value=3.41e-02;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.26
AE014613;	RNIE	terminator	2047609	2047647	25.23	+	.	ID=terminator10059;E_value=3.45e-02;Bits=25.23;sumBits=25.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.23
AE014613;	RNIE	terminator	1366041	1366078	25.22	+	.	ID=terminator10060;E_value=3.48e-02;Bits=25.22;sumBits=25.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.22
AE014613;	RNIE	terminator	303359	303403	25.05	+	.	ID=terminator10061;E_value=3.77e-02;Bits=25.05;sumBits=25.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.05
AE014613;	RNIE	terminator	3787456	3787493	24.98	+	.	ID=terminator10062;E_value=3.91e-02;Bits=24.98;sumBits=24.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.98
AE014613;	RNIE	terminator	739543	739574	24.96	+	.	ID=terminator10063;E_value=3.94e-02;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.96
AE014613;	RNIE	terminator	3247913	3247950	24.93	+	.	ID=terminator10064;E_value=4.00e-02;Bits=24.93;sumBits=24.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.93
AE014613;	RNIE	terminator	1982181	1982217	24.77	+	.	ID=terminator10065;E_value=4.32e-02;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.77
AE014613;	RNIE	terminator	2315392	2315435	24.72	+	.	ID=terminator10066;E_value=4.43e-02;Bits=24.72;sumBits=24.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.72
AE014613;	RNIE	terminator	3578179	3578216	24.59	+	.	ID=terminator10067;E_value=4.70e-02;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.59
AE014613;	RNIE	terminator	185604	185641	24.57	+	.	ID=terminator10068;E_value=4.74e-02;Bits=24.57;sumBits=24.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.57
AE014613;	RNIE	terminator	3561219	3561262	24.51	+	.	ID=terminator10069;E_value=4.89e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.51
AE014613;	RNIE	terminator	571008	571050	24.50	+	.	ID=terminator10070;E_value=4.92e-02;Bits=24.50;sumBits=24.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.50
AE014613;	RNIE	terminator	4185404	4185444	24.47	+	.	ID=terminator10071;E_value=4.99e-02;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.47
AE014613;	RNIE	terminator	515170	515207	24.26	+	.	ID=terminator10072;E_value=5.52e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.26
AE014613;	RNIE	terminator	2035338	2035374	24.22	+	.	ID=terminator10073;E_value=5.62e-02;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.22
AE014613;	RNIE	terminator	3512556	3512593	24.09	+	.	ID=terminator10074;E_value=5.97e-02;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.09
AE014613;	RNIE	terminator	4522542	4522588	24.01	+	.	ID=terminator10075;E_value=6.23e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.01
AE014613;	RNIE	terminator	3633521	3633558	23.90	+	.	ID=terminator10076;E_value=6.57e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.90
AE014613;	RNIE	terminator	3287420	3287462	23.86	+	.	ID=terminator10077;E_value=6.69e-02;Bits=23.86;sumBits=23.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.86
AE014613;	RNIE	terminator	1124024	1124062	23.85	+	.	ID=terminator10078;E_value=6.71e-02;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.85
AE014613;	RNIE	terminator	1746013	1746053	23.83	+	.	ID=terminator10079;E_value=6.80e-02;Bits=23.83;sumBits=23.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.83
AE014613;	RNIE	terminator	2248705	2248742	23.77	+	.	ID=terminator10080;E_value=6.98e-02;Bits=23.77;sumBits=23.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.77
AE014613;	RNIE	terminator	3932005	3932045	23.73	+	.	ID=terminator10081;E_value=7.12e-02;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.73
AE014613;	RNIE	terminator	292601	292642	23.69	+	.	ID=terminator10082;E_value=7.28e-02;Bits=23.69;sumBits=23.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.69
AE014613;	RNIE	terminator	4207991	4208028	23.53	+	.	ID=terminator10083;E_value=7.85e-02;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.53
AE014613;	RNIE	terminator	135186	135223	23.50	+	.	ID=terminator10084;E_value=7.94e-02;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.50
AE014613;	RNIE	terminator	3656572	3656616	23.44	+	.	ID=terminator10085;E_value=8.19e-02;Bits=23.44;sumBits=23.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.44
AE014613;	RNIE	terminator	513955	513997	23.38	+	.	ID=terminator10086;E_value=8.45e-02;Bits=23.38;sumBits=23.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.38
AE014613;	RNIE	terminator	58885	58923	23.20	+	.	ID=terminator10087;E_value=9.21e-02;Bits=23.20;sumBits=23.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.20
AE014613;	RNIE	terminator	2734882	2734925	23.11	+	.	ID=terminator10088;E_value=9.62e-02;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.11
AE014613;	RNIE	terminator	447782	447822	22.96	+	.	ID=terminator10089;E_value=1.03e-01;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.96
AE014613;	RNIE	terminator	3711728	3711774	22.92	+	.	ID=terminator10090;E_value=1.05e-01;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.92
AE014613;	RNIE	terminator	2318920	2318964	22.90	+	.	ID=terminator10091;E_value=1.06e-01;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.90
AE014613;	RNIE	terminator	2573539	2573579	22.89	+	.	ID=terminator10092;E_value=1.07e-01;Bits=22.89;sumBits=22.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.89
AE014613;	RNIE	terminator	2705909	2705951	22.87	+	.	ID=terminator10093;E_value=1.08e-01;Bits=22.87;sumBits=22.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.87
AE014613;	RNIE	terminator	890364	890400	22.80	+	.	ID=terminator10094;E_value=1.11e-01;Bits=22.80;sumBits=22.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.80
AE014613;	RNIE	terminator	499642	499679	22.77	+	.	ID=terminator10095;E_value=1.13e-01;Bits=22.77;sumBits=22.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.77
AE014613;	RNIE	terminator	1671770	1671812	22.74	+	.	ID=terminator10096;E_value=1.15e-01;Bits=22.74;sumBits=22.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.74
AE014613;	RNIE	terminator	4179449	4179488	22.67	+	.	ID=terminator10097;E_value=1.18e-01;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.67
AE014613;	RNIE	terminator	561103	561136	22.63	+	.	ID=terminator10098;E_value=1.21e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.63
AE014613;	RNIE	terminator	724023	724060	22.63	+	.	ID=terminator10099;E_value=1.21e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.63
AE014613;	RNIE	terminator	3729400	3729437	22.58	+	.	ID=terminator10100;E_value=1.24e-01;Bits=22.58;sumBits=22.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.58
AE014613;	RNIE	terminator	3580406	3580443	22.58	+	.	ID=terminator10101;E_value=1.24e-01;Bits=22.58;sumBits=22.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.58
AE014613;	RNIE	terminator	3625058	3625095	22.43	+	.	ID=terminator10102;E_value=1.34e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.43
AE014613;	RNIE	terminator	3948968	3949010	22.28	+	.	ID=terminator10103;E_value=1.43e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
AE014613;	RNIE	terminator	1176536	1176573	22.28	+	.	ID=terminator10104;E_value=1.43e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
AE014613;	RNIE	terminator	602567	602606	22.28	+	.	ID=terminator10105;E_value=1.43e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
AE014613;	RNIE	terminator	3026605	3026644	22.27	+	.	ID=terminator10106;E_value=1.44e-01;Bits=22.27;sumBits=22.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.27
AE014613;	RNIE	terminator	3761988	3762027	22.24	+	.	ID=terminator10107;E_value=1.46e-01;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.24
AE014613;	RNIE	terminator	1934735	1934781	22.14	+	.	ID=terminator10108;E_value=1.53e-01;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.14
AE014613;	RNIE	terminator	2316434	2316470	22.11	+	.	ID=terminator10109;E_value=1.55e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.11
AE014613;	RNIE	terminator	2738086	2738130	22.09	+	.	ID=terminator10110;E_value=1.57e-01;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.09
AE014613;	RNIE	terminator	991261	991298	22.04	+	.	ID=terminator10111;E_value=1.61e-01;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.04
AE014613;	RNIE	terminator	332523	332561	22.01	+	.	ID=terminator10112;E_value=1.63e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.01
AE014613;	RNIE	terminator	790464	790511	22.01	+	.	ID=terminator10113;E_value=1.64e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.01
AE014613;	RNIE	terminator	130184	130226	22.00	+	.	ID=terminator10114;E_value=1.64e-01;Bits=22.00;sumBits=22.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.00
AE014613;	RNIE	terminator	1040399	1040436	21.89	+	.	ID=terminator10115;E_value=1.73e-01;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.89
AE014613;	RNIE	terminator	901333	901373	21.83	+	.	ID=terminator10116;E_value=1.78e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.83
AE014613;	RNIE	terminator	4143401	4143438	21.79	+	.	ID=terminator10117;E_value=1.82e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.79
AE014613;	RNIE	terminator	3606587	3606626	21.74	+	.	ID=terminator10118;E_value=1.86e-01;Bits=21.74;sumBits=21.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.74
AE014613;	RNIE	terminator	3662719	3662760	21.72	+	.	ID=terminator10119;E_value=1.87e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.72
AE014613;	RNIE	terminator	4724322	4724364	21.65	+	.	ID=terminator10120;E_value=1.94e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.65
AE014613;	RNIE	terminator	3312465	3312505	21.62	+	.	ID=terminator10121;E_value=1.97e-01;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.62
AE014613;	RNIE	terminator	786553	786590	21.55	+	.	ID=terminator10122;E_value=2.04e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.55
AE014613;	RNIE	terminator	2301475	2301512	21.55	+	.	ID=terminator10123;E_value=2.04e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.55
AE014613;	RNIE	terminator	74884	74922	21.47	+	.	ID=terminator10124;E_value=2.12e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.47
AE014613;	RNIE	terminator	1314017	1314053	21.44	+	.	ID=terminator10125;E_value=2.14e-01;Bits=21.44;sumBits=21.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.44
AE014613;	RNIE	terminator	2089111	2089153	21.42	+	.	ID=terminator10126;E_value=2.16e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.42
AE014613;	RNIE	terminator	1980806	1980843	21.41	+	.	ID=terminator10127;E_value=2.18e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.41
AE014613;	RNIE	terminator	4007466	4007504	21.37	+	.	ID=terminator10128;E_value=2.22e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.37
AE014613;	RNIE	terminator	1613908	1613945	21.33	+	.	ID=terminator10129;E_value=2.26e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.33
AE014613;	RNIE	terminator	1846361	1846398	21.30	+	.	ID=terminator10130;E_value=2.30e-01;Bits=21.30;sumBits=21.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.30
AE014613;	RNIE	terminator	1846176	1846213	21.30	+	.	ID=terminator10131;E_value=2.30e-01;Bits=21.30;sumBits=21.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.30
AE014613;	RNIE	terminator	1205240	1205277	21.29	+	.	ID=terminator10132;E_value=2.31e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.29
AE014613;	RNIE	terminator	4053564	4053606	21.21	+	.	ID=terminator10133;E_value=2.41e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.21
AE014613;	RNIE	terminator	2243645	2243682	21.16	+	.	ID=terminator10134;E_value=2.46e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.16
AE014613;	RNIE	terminator	270895	270929	21.00	+	.	ID=terminator10135;E_value=2.66e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.00
AE014613;	RNIE	terminator	2976922	2976963	20.91	+	.	ID=terminator10136;E_value=2.78e-01;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.91
AE014613;	RNIE	terminator	2187083	2187119	20.84	+	.	ID=terminator10137;E_value=2.87e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
AE014613;	RNIE	terminator	511841	511877	20.84	+	.	ID=terminator10138;E_value=2.87e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
AE014613;	RNIE	terminator	4094734	4094775	20.83	+	.	ID=terminator10139;E_value=2.88e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.83
AE014613;	RNIE	terminator	4789842	4789884	20.57	+	.	ID=terminator10140;E_value=3.26e-01;Bits=20.57;sumBits=20.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.57
AE014613;	RNIE	terminator	344244	344291	20.48	+	.	ID=terminator10141;E_value=3.41e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.48
AE014613;	RNIE	terminator	1189141	1189182	20.46	+	.	ID=terminator10142;E_value=3.45e-01;Bits=20.46;sumBits=20.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.46
AE014613;	RNIE	terminator	3911776	3911813	20.43	+	.	ID=terminator10143;E_value=3.50e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.43
AE014613;	RNIE	terminator	4231286	4231323	20.41	+	.	ID=terminator10144;E_value=3.53e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.41
AE014613;	RNIE	terminator	4120460	4120505	20.30	+	.	ID=terminator10145;E_value=3.73e-01;Bits=20.30;sumBits=20.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.30
AE014613;	RNIE	terminator	2297960	2298001	20.24	+	.	ID=terminator10146;E_value=3.84e-01;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.24
AE014613;	RNIE	terminator	3351452	3351489	20.14	+	.	ID=terminator10147;E_value=4.03e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.14
AE014613;	RNIE	terminator	4643898	4643935	20.12	+	.	ID=terminator10148;E_value=4.06e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.12
AE014613;	RNIE	terminator	545993	546031	20.07	+	.	ID=terminator10149;E_value=4.16e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.07
AE014613;	RNIE	terminator	3235217	3235258	20.06	+	.	ID=terminator10150;E_value=4.18e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.06
AE014613;	RNIE	terminator	338633	338679	20.06	+	.	ID=terminator10151;E_value=4.18e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.06
AE014613;	RNIE	terminator	1076850	1076887	20.05	+	.	ID=terminator10152;E_value=4.19e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.05
AE014613;	RNIE	terminator	2641280	2641327	20.02	+	.	ID=terminator10153;E_value=4.26e-01;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.02
AE014613;	RNIE	terminator	1955317	1955357	20.02	+	.	ID=terminator10154;E_value=4.26e-01;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.02
AE014613;	RNIE	terminator	3993839	3993876	20.00	+	.	ID=terminator10155;E_value=4.31e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.00
AE014613;	RNIE	terminator	1723198	1723234	19.81	+	.	ID=terminator10156;E_value=4.71e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.81
AE014613;	RNIE	terminator	1846544	1846583	19.81	+	.	ID=terminator10157;E_value=4.71e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.81
AE014613;	RNIE	terminator	4530292	4530334	19.78	+	.	ID=terminator10158;E_value=4.78e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.78
AE014613;	RNIE	terminator	1460672	1460709	19.73	+	.	ID=terminator10159;E_value=4.91e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.73
AE014613;	RNIE	terminator	1910824	1910860	19.67	+	.	ID=terminator10160;E_value=5.05e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.67
AE014613;	RNIE	terminator	3241450	3241489	19.63	+	.	ID=terminator10161;E_value=5.14e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.63
AE014613;	RNIE	terminator	2324000	2324040	19.62	+	.	ID=terminator10162;E_value=5.16e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.62
AE014613;	RNIE	terminator	3391037	3391073	19.60	+	.	ID=terminator10163;E_value=5.21e-01;Bits=19.60;sumBits=19.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.60
AE014613;	RNIE	terminator	528105	528142	19.56	+	.	ID=terminator10164;E_value=5.32e-01;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.56
AE014613;	RNIE	terminator	4222597	4222636	19.54	+	.	ID=terminator10165;E_value=5.38e-01;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.54
AE014613;	RNIE	terminator	3085787	3085828	19.50	+	.	ID=terminator10166;E_value=5.48e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.50
AE014613;	RNIE	terminator	1379178	1379215	19.42	+	.	ID=terminator10167;E_value=5.70e-01;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.42
AE014613;	RNIE	terminator	3350025	3350062	19.38	+	.	ID=terminator10168;E_value=5.80e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.38
AE014613;	RNIE	terminator	4590424	4590466	19.36	+	.	ID=terminator10169;E_value=5.86e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.36
AE014613;	RNIE	terminator	3925092	3925139	19.34	+	.	ID=terminator10170;E_value=5.92e-01;Bits=19.34;sumBits=19.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.34
AE014613;	RNIE	terminator	2067838	2067884	19.33	+	.	ID=terminator10171;E_value=5.95e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.33
AE014613;	RNIE	terminator	931907	931946	19.31	+	.	ID=terminator10172;E_value=5.99e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.31
AE014613;	RNIE	terminator	978914	978955	19.25	+	.	ID=terminator10173;E_value=6.17e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.25
AE014613;	RNIE	terminator	3836173	3836210	19.24	+	.	ID=terminator10174;E_value=6.21e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.24
AE014613;	RNIE	terminator	1482217	1482254	19.22	+	.	ID=terminator10175;E_value=6.26e-01;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.22
AE014613;	RNIE	terminator	1313693	1313735	19.21	+	.	ID=terminator10176;E_value=6.29e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.21
AE014613;	RNIE	terminator	441550	441587	19.17	+	.	ID=terminator10177;E_value=6.41e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.17
AE014613;	RNIE	terminator	517554	517591	19.14	+	.	ID=terminator10178;E_value=6.53e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.14
AE014613;	RNIE	terminator	3262915	3262952	19.06	+	.	ID=terminator10179;E_value=6.76e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.06
AE014613;	RNIE	terminator	4306647	4306684	19.01	+	.	ID=terminator10180;E_value=6.93e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.01
AE014613;	RNIE	terminator	2043108	2043145	18.98	+	.	ID=terminator10181;E_value=7.05e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.98
AE014613;	RNIE	terminator	3395679	3395724	18.91	+	.	ID=terminator10182;E_value=7.28e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.91
AE014613;	RNIE	terminator	4019926	4019967	18.68	+	.	ID=terminator10183;E_value=8.13e-01;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.68
AE014613;	RNIE	terminator	1966110	1966147	18.66	+	.	ID=terminator10184;E_value=8.22e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.66
AE014613;	RNIE	terminator	766644	766684	18.60	+	.	ID=terminator10185;E_value=8.47e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.60
AE014613;	RNIE	terminator	2266969	2267006	18.60	+	.	ID=terminator10186;E_value=8.47e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.60
AE014613;	RNIE	terminator	4616680	4616721	18.59	+	.	ID=terminator10187;E_value=8.51e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
AE014613;	RNIE	terminator	3310165	3310205	18.59	+	.	ID=terminator10188;E_value=8.51e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
AE014613;	RNIE	terminator	1287926	1287962	18.55	+	.	ID=terminator10189;E_value=8.67e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.55
AE014613;	RNIE	terminator	2682354	2682392	18.34	+	.	ID=terminator10190;E_value=9.59e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.34
AE014613;	RNIE	terminator	412400	412442	18.33	+	.	ID=terminator10191;E_value=9.62e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.33
AE014613;	RNIE	terminator	2803265	2803302	18.30	+	.	ID=terminator10192;E_value=9.77e-01;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.30
AE014613;	RNIE	terminator	4605614	4605656	18.15	+	.	ID=terminator10193;E_value=1.05e+00;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.15
AE014613;	RNIE	terminator	673352	673389	18.01	+	.	ID=terminator10194;E_value=1.12e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.01
AE014613;	RNIE	terminator	897573	897619	36.22	-	.	ID=terminator10195;E_value=1.72e-04;Bits=36.22;sumBits=36.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.22
AE014613;	RNIE	terminator	265	307	35.19	-	.	ID=terminator10196;E_value=2.84e-04;Bits=35.19;sumBits=35.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.19
AE014613;	RNIE	terminator	3247903	3247940	34.45	-	.	ID=terminator10197;E_value=4.05e-04;Bits=34.45;sumBits=34.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.45
AE014613;	RNIE	terminator	3787446	3787483	33.99	-	.	ID=terminator10198;E_value=5.06e-04;Bits=33.99;sumBits=33.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.99
AE014613;	RNIE	terminator	3656562	3656606	33.67	-	.	ID=terminator10199;E_value=5.91e-04;Bits=33.67;sumBits=33.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.67
AE014613;	RNIE	terminator	2900883	2900920	33.40	-	.	ID=terminator10200;E_value=6.73e-04;Bits=33.40;sumBits=33.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.40
AE014613;	RNIE	terminator	3200790	3200829	33.22	-	.	ID=terminator10201;E_value=7.34e-04;Bits=33.22;sumBits=33.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.22
AE014613;	RNIE	terminator	2485918	2485959	33.17	-	.	ID=terminator10202;E_value=7.51e-04;Bits=33.17;sumBits=33.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.17
AE014613;	RNIE	terminator	3720583	3720624	32.83	-	.	ID=terminator10203;E_value=8.87e-04;Bits=32.83;sumBits=32.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.83
AE014613;	RNIE	terminator	1121877	1121919	31.78	-	.	ID=terminator10204;E_value=1.47e-03;Bits=31.78;sumBits=31.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.78
AE014613;	RNIE	terminator	3711718	3711764	31.75	-	.	ID=terminator10205;E_value=1.49e-03;Bits=31.75;sumBits=31.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.75
AE014613;	RNIE	terminator	3480391	3480428	31.27	-	.	ID=terminator10206;E_value=1.88e-03;Bits=31.27;sumBits=31.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.27
AE014613;	RNIE	terminator	2705899	2705941	30.90	-	.	ID=terminator10207;E_value=2.24e-03;Bits=30.90;sumBits=30.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.90
AE014613;	RNIE	terminator	3287410	3287452	30.01	-	.	ID=terminator10208;E_value=3.46e-03;Bits=30.01;sumBits=30.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.01
AE014613;	RNIE	terminator	2230831	2230872	29.74	-	.	ID=terminator10209;E_value=3.93e-03;Bits=29.74;sumBits=29.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.74
AE014613;	RNIE	terminator	365833	365870	29.69	-	.	ID=terminator10210;E_value=4.03e-03;Bits=29.69;sumBits=29.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.69
AE014613;	RNIE	terminator	2641270	2641317	29.63	-	.	ID=terminator10211;E_value=4.14e-03;Bits=29.63;sumBits=29.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.63
AE014613;	RNIE	terminator	1773750	1773791	29.57	-	.	ID=terminator10212;E_value=4.26e-03;Bits=29.57;sumBits=29.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.57
AE014613;	RNIE	terminator	625340	625377	29.53	-	.	ID=terminator10213;E_value=4.35e-03;Bits=29.53;sumBits=29.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.53
AE014613;	RNIE	terminator	4331068	4331108	29.50	-	.	ID=terminator10214;E_value=4.41e-03;Bits=29.50;sumBits=29.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.50
AE014613;	RNIE	terminator	702740	702777	29.46	-	.	ID=terminator10215;E_value=4.50e-03;Bits=29.46;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.46
AE014613;	RNIE	terminator	4530283	4530323	29.45	-	.	ID=terminator10216;E_value=4.51e-03;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.45
AE014613;	RNIE	terminator	1076840	1076877	28.93	-	.	ID=terminator10217;E_value=5.79e-03;Bits=28.93;sumBits=28.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.93
AE014613;	RNIE	terminator	2117173	2117210	28.47	-	.	ID=terminator10218;E_value=7.26e-03;Bits=28.47;sumBits=28.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.47
AE014613;	RNIE	terminator	135176	135213	28.44	-	.	ID=terminator10219;E_value=7.35e-03;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.44
AE014613;	RNIE	terminator	4605604	4605646	28.33	-	.	ID=terminator10220;E_value=7.77e-03;Bits=28.33;sumBits=28.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.33
AE014613;	RNIE	terminator	4143391	4143428	28.16	-	.	ID=terminator10221;E_value=8.40e-03;Bits=28.16;sumBits=28.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.16
AE014613;	RNIE	terminator	183939	183976	28.15	-	.	ID=terminator10222;E_value=8.47e-03;Bits=28.15;sumBits=28.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.15
AE014613;	RNIE	terminator	4524480	4524526	27.86	-	.	ID=terminator10223;E_value=9.71e-03;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.86
AE014613;	RNIE	terminator	4643888	4643925	27.79	-	.	ID=terminator10224;E_value=1.01e-02;Bits=27.79;sumBits=27.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.79
AE014613;	RNIE	terminator	3403382	3403423	27.69	-	.	ID=terminator10225;E_value=1.06e-02;Bits=27.69;sumBits=27.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.69
AE014613;	RNIE	terminator	3765685	3765722	27.66	-	.	ID=terminator10226;E_value=1.07e-02;Bits=27.66;sumBits=27.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.66
AE014613;	RNIE	terminator	1176526	1176563	27.60	-	.	ID=terminator10227;E_value=1.10e-02;Bits=27.60;sumBits=27.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.60
AE014613;	RNIE	terminator	2677826	2677872	27.59	-	.	ID=terminator10228;E_value=1.11e-02;Bits=27.59;sumBits=27.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.59
AE014613;	RNIE	terminator	517544	517581	27.57	-	.	ID=terminator10229;E_value=1.12e-02;Bits=27.57;sumBits=27.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.57
AE014613;	RNIE	terminator	2687305	2687346	27.04	-	.	ID=terminator10230;E_value=1.44e-02;Bits=27.04;sumBits=27.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.04
AE014613;	RNIE	terminator	447772	447812	26.91	-	.	ID=terminator10231;E_value=1.54e-02;Bits=26.91;sumBits=26.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.91
AE014613;	RNIE	terminator	1092552	1092599	26.90	-	.	ID=terminator10232;E_value=1.55e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.90
AE014613;	RNIE	terminator	4271670	4271707	26.85	-	.	ID=terminator10233;E_value=1.58e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.85
AE014613;	RNIE	terminator	3236256	3236300	26.82	-	.	ID=terminator10234;E_value=1.61e-02;Bits=26.82;sumBits=26.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.82
AE014613;	RNIE	terminator	4179438	4179479	26.80	-	.	ID=terminator10235;E_value=1.62e-02;Bits=26.80;sumBits=26.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.80
AE014613;	RNIE	terminator	162906	162943	26.79	-	.	ID=terminator10236;E_value=1.63e-02;Bits=26.79;sumBits=26.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.79
AE014613;	RNIE	terminator	1613898	1613935	26.74	-	.	ID=terminator10237;E_value=1.67e-02;Bits=26.74;sumBits=26.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.74
AE014613;	RNIE	terminator	4573601	4573638	26.35	-	.	ID=terminator10238;E_value=2.02e-02;Bits=26.35;sumBits=26.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.35
AE014613;	RNIE	terminator	3606577	3606616	26.25	-	.	ID=terminator10239;E_value=2.12e-02;Bits=26.25;sumBits=26.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.25
AE014613;	RNIE	terminator	3085777	3085818	26.21	-	.	ID=terminator10240;E_value=2.16e-02;Bits=26.21;sumBits=26.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.21
AE014613;	RNIE	terminator	3369048	3369086	26.10	-	.	ID=terminator10241;E_value=2.27e-02;Bits=26.10;sumBits=26.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.10
AE014613;	RNIE	terminator	1838765	1838802	26.08	-	.	ID=terminator10242;E_value=2.29e-02;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.08
AE014613;	RNIE	terminator	3312455	3312495	26.08	-	.	ID=terminator10243;E_value=2.29e-02;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.08
AE014613;	RNIE	terminator	3948958	3949000	26.08	-	.	ID=terminator10244;E_value=2.30e-02;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.08
AE014613;	RNIE	terminator	3578169	3578206	25.91	-	.	ID=terminator10245;E_value=2.48e-02;Bits=25.91;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.91
AE014613;	RNIE	terminator	1314004	1314046	25.72	-	.	ID=terminator10246;E_value=2.73e-02;Bits=25.72;sumBits=25.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.72
AE014613;	RNIE	terminator	429104	429142	25.59	-	.	ID=terminator10247;E_value=2.91e-02;Bits=25.59;sumBits=25.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.59
AE014613;	RNIE	terminator	1783658	1783695	25.45	-	.	ID=terminator10248;E_value=3.11e-02;Bits=25.45;sumBits=25.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.45
AE014613;	RNIE	terminator	2323990	2324030	25.30	-	.	ID=terminator10249;E_value=3.34e-02;Bits=25.30;sumBits=25.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.30
AE014613;	RNIE	terminator	3538136	3538175	25.27	-	.	ID=terminator10250;E_value=3.39e-02;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.27
AE014613;	RNIE	terminator	1145566	1145603	25.15	-	.	ID=terminator10251;E_value=3.59e-02;Bits=25.15;sumBits=25.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.15
AE014613;	RNIE	terminator	707448	707485	25.15	-	.	ID=terminator10252;E_value=3.60e-02;Bits=25.15;sumBits=25.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.15
AE014613;	RNIE	terminator	3663879	3663916	25.09	-	.	ID=terminator10253;E_value=3.69e-02;Bits=25.09;sumBits=25.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.09
AE014613;	RNIE	terminator	4616671	4616710	25.01	-	.	ID=terminator10254;E_value=3.84e-02;Bits=25.01;sumBits=25.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.01
AE014613;	RNIE	terminator	280673	280713	24.76	-	.	ID=terminator10255;E_value=4.34e-02;Bits=24.76;sumBits=24.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.76
AE014613;	RNIE	terminator	2035328	2035364	24.74	-	.	ID=terminator10256;E_value=4.38e-02;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.74
AE014613;	RNIE	terminator	2958123	2958166	24.65	-	.	ID=terminator10257;E_value=4.57e-02;Bits=24.65;sumBits=24.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.65
AE014613;	RNIE	terminator	1723251	1723289	24.64	-	.	ID=terminator10258;E_value=4.60e-02;Bits=24.64;sumBits=24.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.64
AE014613;	RNIE	terminator	786543	786580	24.62	-	.	ID=terminator10259;E_value=4.64e-02;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.62
AE014613;	RNIE	terminator	412390	412432	24.61	-	.	ID=terminator10260;E_value=4.65e-02;Bits=24.61;sumBits=24.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.61
AE014613;	RNIE	terminator	2015497	2015536	24.59	-	.	ID=terminator10261;E_value=4.71e-02;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.59
AE014613;	RNIE	terminator	2698507	2698544	24.44	-	.	ID=terminator10262;E_value=5.05e-02;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.44
AE014613;	RNIE	terminator	3012967	3013004	24.43	-	.	ID=terminator10263;E_value=5.07e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.43
AE014613;	RNIE	terminator	304968	305007	24.43	-	.	ID=terminator10264;E_value=5.08e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.43
AE014613;	RNIE	terminator	2530826	2530863	24.41	-	.	ID=terminator10265;E_value=5.13e-02;Bits=24.41;sumBits=24.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.41
AE014613;	RNIE	terminator	3500341	3500384	24.30	-	.	ID=terminator10266;E_value=5.41e-02;Bits=24.30;sumBits=24.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.30
AE014613;	RNIE	terminator	1683038	1683081	24.29	-	.	ID=terminator10267;E_value=5.42e-02;Bits=24.29;sumBits=24.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.29
AE014613;	RNIE	terminator	2301470	2301505	24.25	-	.	ID=terminator10268;E_value=5.54e-02;Bits=24.25;sumBits=24.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.25
AE014613;	RNIE	terminator	1268412	1268454	24.24	-	.	ID=terminator10269;E_value=5.56e-02;Bits=24.24;sumBits=24.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.24
AE014613;	RNIE	terminator	2243635	2243672	24.17	-	.	ID=terminator10270;E_value=5.75e-02;Bits=24.17;sumBits=24.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.17
AE014613;	RNIE	terminator	1380570	1380606	24.15	-	.	ID=terminator10271;E_value=5.81e-02;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.15
AE014613;	RNIE	terminator	1119484	1119521	24.10	-	.	ID=terminator10272;E_value=5.95e-02;Bits=24.10;sumBits=24.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.10
AE014613;	RNIE	terminator	1366031	1366068	24.01	-	.	ID=terminator10273;E_value=6.22e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.01
AE014613;	RNIE	terminator	3625048	3625085	23.99	-	.	ID=terminator10274;E_value=6.29e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.99
AE014613;	RNIE	terminator	4789832	4789874	23.89	-	.	ID=terminator10275;E_value=6.58e-02;Bits=23.89;sumBits=23.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.89
AE014613;	RNIE	terminator	4179080	4179117	23.77	-	.	ID=terminator10276;E_value=7.00e-02;Bits=23.77;sumBits=23.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.77
AE014613;	RNIE	terminator	3580396	3580433	23.66	-	.	ID=terminator10277;E_value=7.36e-02;Bits=23.66;sumBits=23.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.66
AE014613;	RNIE	terminator	3729390	3729427	23.66	-	.	ID=terminator10278;E_value=7.36e-02;Bits=23.66;sumBits=23.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.66
AE014613;	RNIE	terminator	1128261	1128298	23.63	-	.	ID=terminator10279;E_value=7.46e-02;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.63
AE014613;	RNIE	terminator	3304634	3304673	23.63	-	.	ID=terminator10280;E_value=7.49e-02;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.63
AE014613;	RNIE	terminator	3301723	3301760	23.55	-	.	ID=terminator10281;E_value=7.76e-02;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.55
AE014613;	RNIE	terminator	2573529	2573569	23.55	-	.	ID=terminator10282;E_value=7.76e-02;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.55
AE014613;	RNIE	terminator	1284018	1284055	23.53	-	.	ID=terminator10283;E_value=7.84e-02;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.53
AE014613;	RNIE	terminator	2693168	2693205	23.46	-	.	ID=terminator10284;E_value=8.12e-02;Bits=23.46;sumBits=23.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.46
AE014613;	RNIE	terminator	3512546	3512583	23.42	-	.	ID=terminator10285;E_value=8.26e-02;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.42
AE014613;	RNIE	terminator	2347559	2347599	23.41	-	.	ID=terminator10286;E_value=8.32e-02;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.41
AE014613;	RNIE	terminator	1842883	1842920	23.35	-	.	ID=terminator10287;E_value=8.56e-02;Bits=23.35;sumBits=23.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.35
AE014613;	RNIE	terminator	901323	901363	23.27	-	.	ID=terminator10288;E_value=8.88e-02;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.27
AE014613;	RNIE	terminator	724013	724050	23.27	-	.	ID=terminator10289;E_value=8.89e-02;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.27
AE014613;	RNIE	terminator	3962792	3962838	23.27	-	.	ID=terminator10290;E_value=8.90e-02;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.27
AE014613;	RNIE	terminator	4064676	4064717	23.26	-	.	ID=terminator10291;E_value=8.92e-02;Bits=23.26;sumBits=23.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.26
AE014613;	RNIE	terminator	3996357	3996399	23.22	-	.	ID=terminator10292;E_value=9.12e-02;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.22
AE014613;	RNIE	terminator	711556	711593	23.12	-	.	ID=terminator10293;E_value=9.55e-02;Bits=23.12;sumBits=23.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.12
AE014613;	RNIE	terminator	4522532	4522578	23.09	-	.	ID=terminator10294;E_value=9.68e-02;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.09
AE014613;	RNIE	terminator	3726126	3726168	23.06	-	.	ID=terminator10295;E_value=9.85e-02;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
AE014613;	RNIE	terminator	3222088	3222125	23.05	-	.	ID=terminator10296;E_value=9.89e-02;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.05
AE014613;	RNIE	terminator	3633511	3633548	22.90	-	.	ID=terminator10297;E_value=1.06e-01;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.90
AE014613;	RNIE	terminator	2044348	2044385	22.80	-	.	ID=terminator10298;E_value=1.11e-01;Bits=22.80;sumBits=22.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.80
AE014613;	RNIE	terminator	734779	734816	22.73	-	.	ID=terminator10299;E_value=1.16e-01;Bits=22.73;sumBits=22.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.73
AE014613;	RNIE	terminator	1955305	1955349	22.70	-	.	ID=terminator10300;E_value=1.17e-01;Bits=22.70;sumBits=22.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.70
AE014613;	RNIE	terminator	513945	513987	22.65	-	.	ID=terminator10301;E_value=1.20e-01;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.65
AE014613;	RNIE	terminator	4655843	4655880	22.65	-	.	ID=terminator10302;E_value=1.20e-01;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.65
AE014613;	RNIE	terminator	561091	561130	22.62	-	.	ID=terminator10303;E_value=1.22e-01;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.62
AE014613;	RNIE	terminator	3883991	3884034	22.52	-	.	ID=terminator10304;E_value=1.27e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.52
AE014613;	RNIE	terminator	979527	979568	22.50	-	.	ID=terminator10305;E_value=1.29e-01;Bits=22.50;sumBits=22.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.50
AE014613;	RNIE	terminator	338627	338662	22.48	-	.	ID=terminator10306;E_value=1.30e-01;Bits=22.48;sumBits=22.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.48
AE014613;	RNIE	terminator	1403614	1403650	22.40	-	.	ID=terminator10307;E_value=1.35e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.40
AE014613;	RNIE	terminator	1982171	1982207	22.40	-	.	ID=terminator10308;E_value=1.35e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.40
AE014613;	RNIE	terminator	1746004	1746042	22.31	-	.	ID=terminator10309;E_value=1.41e-01;Bits=22.31;sumBits=22.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.31
AE014613;	RNIE	terminator	2534970	2535012	22.31	-	.	ID=terminator10310;E_value=1.42e-01;Bits=22.31;sumBits=22.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.31
AE014613;	RNIE	terminator	185594	185631	22.30	-	.	ID=terminator10311;E_value=1.42e-01;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.30
AE014613;	RNIE	terminator	2765158	2765200	22.28	-	.	ID=terminator10312;E_value=1.43e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
AE014613;	RNIE	terminator	3575014	3575051	22.26	-	.	ID=terminator10313;E_value=1.44e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.26
AE014613;	RNIE	terminator	991250	991289	22.26	-	.	ID=terminator10314;E_value=1.45e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.26
AE014613;	RNIE	terminator	4567984	4568027	22.22	-	.	ID=terminator10315;E_value=1.48e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.22
AE014613;	RNIE	terminator	1118393	1118434	22.10	-	.	ID=terminator10316;E_value=1.56e-01;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.10
AE014613;	RNIE	terminator	3257191	3257232	22.08	-	.	ID=terminator10317;E_value=1.58e-01;Bits=22.08;sumBits=22.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.08
AE014613;	RNIE	terminator	1213660	1213699	22.02	-	.	ID=terminator10318;E_value=1.62e-01;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.02
AE014613;	RNIE	terminator	3310154	3310193	22.01	-	.	ID=terminator10319;E_value=1.63e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.01
AE014613;	RNIE	terminator	4355002	4355041	22.00	-	.	ID=terminator10320;E_value=1.64e-01;Bits=22.00;sumBits=22.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.00
AE014613;	RNIE	terminator	3836518	3836562	21.97	-	.	ID=terminator10321;E_value=1.66e-01;Bits=21.97;sumBits=21.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.97
AE014613;	RNIE	terminator	3721807	3721851	21.97	-	.	ID=terminator10322;E_value=1.66e-01;Bits=21.97;sumBits=21.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.97
AE014613;	RNIE	terminator	4197925	4197964	21.79	-	.	ID=terminator10323;E_value=1.81e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.79
AE014613;	RNIE	terminator	3107840	3107880	21.79	-	.	ID=terminator10324;E_value=1.82e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.79
AE014613;	RNIE	terminator	2303123	2303159	21.72	-	.	ID=terminator10325;E_value=1.88e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.72
AE014613;	RNIE	terminator	1313686	1313722	21.70	-	.	ID=terminator10326;E_value=1.90e-01;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.70
AE014613;	RNIE	terminator	3241440	3241479	21.62	-	.	ID=terminator10327;E_value=1.97e-01;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.62
AE014613;	RNIE	terminator	978904	978945	21.61	-	.	ID=terminator10328;E_value=1.98e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.61
AE014613;	RNIE	terminator	1873393	1873435	21.50	-	.	ID=terminator10329;E_value=2.08e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
AE014613;	RNIE	terminator	496673	496710	21.42	-	.	ID=terminator10330;E_value=2.17e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.42
AE014613;	RNIE	terminator	2699295	2699335	21.41	-	.	ID=terminator10331;E_value=2.18e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.41
AE014613;	RNIE	terminator	2257784	2257827	21.40	-	.	ID=terminator10332;E_value=2.19e-01;Bits=21.40;sumBits=21.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.40
AE014613;	RNIE	terminator	365392	365429	21.34	-	.	ID=terminator10333;E_value=2.25e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.34
AE014613;	RNIE	terminator	499632	499669	21.29	-	.	ID=terminator10334;E_value=2.31e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.29
AE014613;	RNIE	terminator	1314544	1314580	21.28	-	.	ID=terminator10335;E_value=2.32e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.28
AE014613;	RNIE	terminator	1721304	1721341	21.28	-	.	ID=terminator10336;E_value=2.32e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.28
AE014613;	RNIE	terminator	3350015	3350052	21.25	-	.	ID=terminator10337;E_value=2.36e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.25
AE014613;	RNIE	terminator	2480507	2480544	21.24	-	.	ID=terminator10338;E_value=2.36e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.24
AE014613;	RNIE	terminator	890356	890391	21.19	-	.	ID=terminator10339;E_value=2.43e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.19
AE014613;	RNIE	terminator	1583288	1583328	21.17	-	.	ID=terminator10340;E_value=2.45e-01;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.17
AE014613;	RNIE	terminator	1864260	1864297	21.13	-	.	ID=terminator10341;E_value=2.49e-01;Bits=21.13;sumBits=21.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.13
AE014613;	RNIE	terminator	4063396	4063433	21.04	-	.	ID=terminator10342;E_value=2.60e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.04
AE014613;	RNIE	terminator	4536281	4536324	21.04	-	.	ID=terminator10343;E_value=2.61e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.04
AE014613;	RNIE	terminator	964251	964289	21.03	-	.	ID=terminator10344;E_value=2.62e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.03
AE014613;	RNIE	terminator	58875	58913	20.98	-	.	ID=terminator10345;E_value=2.68e-01;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.98
AE014613;	RNIE	terminator	3000104	3000143	20.89	-	.	ID=terminator10346;E_value=2.80e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.89
AE014613;	RNIE	terminator	545983	546021	20.85	-	.	ID=terminator10347;E_value=2.86e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.85
AE014613;	RNIE	terminator	2804954	2804992	20.85	-	.	ID=terminator10348;E_value=2.86e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.85
AE014613;	RNIE	terminator	570999	571039	20.77	-	.	ID=terminator10349;E_value=2.97e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.77
AE014613;	RNIE	terminator	3026595	3026634	20.72	-	.	ID=terminator10350;E_value=3.04e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.72
AE014613;	RNIE	terminator	2346204	2346241	20.66	-	.	ID=terminator10351;E_value=3.13e-01;Bits=20.66;sumBits=20.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.66
AE014613;	RNIE	terminator	1142428	1142468	20.62	-	.	ID=terminator10352;E_value=3.20e-01;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.62
AE014613;	RNIE	terminator	4295263	4295303	20.48	-	.	ID=terminator10353;E_value=3.41e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.48
AE014613;	RNIE	terminator	602558	602595	20.32	-	.	ID=terminator10354;E_value=3.69e-01;Bits=20.32;sumBits=20.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.32
AE014613;	RNIE	terminator	1205230	1205267	20.28	-	.	ID=terminator10355;E_value=3.75e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.28
AE014613;	RNIE	terminator	1685206	1685243	20.24	-	.	ID=terminator10356;E_value=3.83e-01;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.24
AE014613;	RNIE	terminator	2047598	2047638	20.21	-	.	ID=terminator10357;E_value=3.89e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.21
AE014613;	RNIE	terminator	4231276	4231313	20.13	-	.	ID=terminator10358;E_value=4.05e-01;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.13
AE014613;	RNIE	terminator	3013168	3013207	20.11	-	.	ID=terminator10359;E_value=4.07e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.11
AE014613;	RNIE	terminator	3464772	3464810	20.08	-	.	ID=terminator10360;E_value=4.13e-01;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.08
AE014613;	RNIE	terminator	1512502	1512545	20.07	-	.	ID=terminator10361;E_value=4.16e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.07
AE014613;	RNIE	terminator	3299651	3299688	20.02	-	.	ID=terminator10362;E_value=4.27e-01;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.02
AE014613;	RNIE	terminator	4482651	4482682	19.99	-	.	ID=terminator10363;E_value=4.33e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.99
AE014613;	RNIE	terminator	3351442	3351479	19.99	-	.	ID=terminator10364;E_value=4.33e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.99
AE014613;	RNIE	terminator	1914328	1914368	19.97	-	.	ID=terminator10365;E_value=4.37e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.97
AE014613;	RNIE	terminator	4185393	4185435	19.92	-	.	ID=terminator10366;E_value=4.48e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.92
AE014613;	RNIE	terminator	3873804	3873840	19.91	-	.	ID=terminator10367;E_value=4.50e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.91
AE014613;	RNIE	terminator	4207981	4208018	19.89	-	.	ID=terminator10368;E_value=4.53e-01;Bits=19.89;sumBits=19.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.89
AE014613;	RNIE	terminator	52217	52252	19.89	-	.	ID=terminator10369;E_value=4.54e-01;Bits=19.89;sumBits=19.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.89
AE014613;	RNIE	terminator	3662706	3662750	19.81	-	.	ID=terminator10370;E_value=4.70e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.81
AE014613;	RNIE	terminator	3993829	3993866	19.79	-	.	ID=terminator10371;E_value=4.75e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.79
AE014613;	RNIE	terminator	2738077	2738119	19.79	-	.	ID=terminator10372;E_value=4.76e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.79
AE014613;	RNIE	terminator	1910814	1910850	19.78	-	.	ID=terminator10373;E_value=4.78e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.78
AE014613;	RNIE	terminator	2142363	2142403	19.66	-	.	ID=terminator10374;E_value=5.06e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.66
AE014613;	RNIE	terminator	3078189	3078226	19.51	-	.	ID=terminator10375;E_value=5.44e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.51
AE014613;	RNIE	terminator	3200684	3200727	19.45	-	.	ID=terminator10376;E_value=5.60e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.45
AE014613;	RNIE	terminator	4247432	4247471	19.43	-	.	ID=terminator10377;E_value=5.66e-01;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.43
AE014613;	RNIE	terminator	1789774	1789814	19.43	-	.	ID=terminator10378;E_value=5.67e-01;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.43
AE014613;	RNIE	terminator	3925082	3925129	19.22	-	.	ID=terminator10379;E_value=6.28e-01;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.22
AE014613;	RNIE	terminator	1801845	1801882	19.16	-	.	ID=terminator10380;E_value=6.45e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.16
AE014613;	RNIE	terminator	3997214	3997251	19.05	-	.	ID=terminator10381;E_value=6.79e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.05
AE014613;	RNIE	terminator	1528392	1528440	19.04	-	.	ID=terminator10382;E_value=6.85e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.04
AE014613;	RNIE	terminator	1774980	1775026	19.03	-	.	ID=terminator10383;E_value=6.88e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.03
AE014613;	RNIE	terminator	4165998	4166035	19.01	-	.	ID=terminator10384;E_value=6.93e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.01
AE014613;	RNIE	terminator	730764	730806	18.99	-	.	ID=terminator10385;E_value=6.99e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.99
AE014613;	RNIE	terminator	3221248	3221285	18.99	-	.	ID=terminator10386;E_value=7.00e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.99
AE014613;	RNIE	terminator	1934726	1934770	18.98	-	.	ID=terminator10387;E_value=7.05e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.98
AE014613;	RNIE	terminator	2523677	2523714	18.97	-	.	ID=terminator10388;E_value=7.08e-01;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.97
AE014613;	RNIE	terminator	3135673	3135715	18.93	-	.	ID=terminator10389;E_value=7.22e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.93
AE014613;	RNIE	terminator	2760177	2760222	18.90	-	.	ID=terminator10390;E_value=7.31e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.90
AE014613;	RNIE	terminator	1830357	1830392	18.89	-	.	ID=terminator10391;E_value=7.34e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.89
AE014613;	RNIE	terminator	2483531	2483569	18.89	-	.	ID=terminator10392;E_value=7.34e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.89
AE014613;	RNIE	terminator	3911766	3911803	18.83	-	.	ID=terminator10393;E_value=7.55e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.83
AE014613;	RNIE	terminator	3761048	3761087	18.69	-	.	ID=terminator10394;E_value=8.08e-01;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.69
AE014613;	RNIE	terminator	292591	292632	18.56	-	.	ID=terminator10395;E_value=8.63e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
AE014613;	RNIE	terminator	4247263	4247304	18.56	-	.	ID=terminator10396;E_value=8.63e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
AE014613;	RNIE	terminator	4209275	4209316	18.52	-	.	ID=terminator10397;E_value=8.79e-01;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.52
AE014613;	RNIE	terminator	387563	387603	18.50	-	.	ID=terminator10398;E_value=8.88e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.50
AE014613;	RNIE	terminator	3571211	3571244	18.47	-	.	ID=terminator10399;E_value=8.99e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.47
AE014613;	RNIE	terminator	511831	511867	18.45	-	.	ID=terminator10400;E_value=9.10e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
AE014613;	RNIE	terminator	2187073	2187109	18.45	-	.	ID=terminator10401;E_value=9.10e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
AE014613;	RNIE	terminator	1236514	1236551	18.32	-	.	ID=terminator10402;E_value=9.67e-01;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.32
AE014613;	RNIE	terminator	419585	419631	18.30	-	.	ID=terminator10403;E_value=9.74e-01;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.30
AE014613;	RNIE	terminator	1777249	1777286	18.13	-	.	ID=terminator10404;E_value=1.06e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.13
AE014613;	RNIE	terminator	985602	985639	18.08	-	.	ID=terminator10405;E_value=1.09e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.08
AE014613;	RNIE	terminator	1164617	1164654	18.05	-	.	ID=terminator10406;E_value=1.10e+00;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.05
AE014613;	RNIE	terminator	3442594	3442625	18.00	-	.	ID=terminator10407;E_value=1.13e+00;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.00
