AF222894;	RNIE	terminator	355899	355942	34.99	+	.	ID=terminator10000;E_value=2.02e-04;Bits=34.99;sumBits=34.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.99,seed-b-14=26.77
AF222894;	RNIE	terminator	188210	188248	30.14	+	.	ID=terminator10001;E_value=1.50e-03;Bits=30.14;sumBits=30.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.14,seed-b-14=23.48
AF222894;	RNIE	terminator	677772	677810	27.96	+	.	ID=terminator10002;E_value=3.70e-03;Bits=27.96;sumBits=27.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.96,seed-b-14=22.61
AF222894;	RNIE	terminator	612760	612794	27.01	+	.	ID=terminator10003;E_value=5.47e-03;Bits=27.01;sumBits=27.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.01,seed-b-14=21.84
AF222894;	RNIE	terminator	151668	151707	25.17	+	.	ID=terminator10004;E_value=1.17e-02;Bits=25.17;sumBits=25.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.17,seed-b-14=18.52
AF222894;	RNIE	terminator	382819	382852	24.12	+	.	ID=terminator10005;E_value=1.81e-02;Bits=24.12;sumBits=24.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.12,seed-b-14=16.82
AF222894;	RNIE	terminator	326038	326077	24.04	+	.	ID=terminator10006;E_value=1.86e-02;Bits=24.04;sumBits=24.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.04,seed-b-14=21.35
AF222894;	RNIE	terminator	624246	624288	23.84	+	.	ID=terminator10007;E_value=2.03e-02;Bits=23.84;sumBits=23.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.84,seed-b-14=21.87
AF222894;	RNIE	terminator	195466	195506	23.52	+	.	ID=terminator10008;E_value=2.31e-02;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.52,seed-b-14=18.78
AF222894;	RNIE	terminator	317805	317845	24.04	+	.	ID=terminator10009;E_value=1.66e-02;Bits=24.04;sumBits=46.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.90,seed-b-14=24.04
AF222894;	RNIE	terminator	490770	490812	22.85	+	.	ID=terminator10010;E_value=3.06e-02;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85,seed-b-14=17.96
AF222894;	RNIE	terminator	150227	150271	22.34	+	.	ID=terminator10011;E_value=3.77e-02;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.34,seed-b-14=20.35
AF222894;	RNIE	terminator	26835	26873	22.11	+	.	ID=terminator10012;E_value=4.15e-02;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.11,seed-b-14=20.58
AF222894;	RNIE	terminator	104678	104718	21.98	+	.	ID=terminator10013;E_value=4.38e-02;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98,seed-b-14=20.60
AF222894;	RNIE	terminator	8876	8919	22.00	+	.	ID=terminator10014;E_value=5.05e-02;Bits=22.00;sumBits=43.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.36,seed-b-14=22.00
AF222894;	RNIE	terminator	411675	411714	21.04	+	.	ID=terminator10015;E_value=6.47e-02;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=18.40
AF222894;	RNIE	terminator	369048	369087	20.82	+	.	ID=terminator10016;E_value=7.06e-02;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82,seed-b-14=19.61
AF222894;	RNIE	terminator	660927	660964	20.29	+	.	ID=terminator10017;E_value=8.81e-02;Bits=20.29;sumBits=20.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.29,seed-b-14=15.98
AF222894;	RNIE	terminator	164242	164276	19.76	+	.	ID=terminator10018;E_value=1.09e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.76,seed-b-14=14.00
AF222894;	RNIE	terminator	348813	348857	19.27	+	.	ID=terminator10019;E_value=1.34e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.27,seed-b-14=19.44
AF222894;	RNIE	terminator	458607	458653	18.96	+	.	ID=terminator10020;E_value=1.52e-01;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.96,seed-b-14=16.08
AF222894;	RNIE	terminator	451419	451456	18.77	+	.	ID=terminator10021;E_value=1.65e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.77,seed-b-14=16.63
AF222894;	RNIE	terminator	636608	636645	18.68	+	.	ID=terminator10022;E_value=1.71e-01;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68,seed-b-14=15.53
AF222894;	RNIE	terminator	351838	351874	18.30	+	.	ID=terminator10023;E_value=2.00e-01;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.30,seed-b-14=15.92
AF222894;	RNIE	terminator	249054	249097	18.14	+	.	ID=terminator10024;E_value=2.14e-01;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.14,seed-b-14=15.66
AF222894;	RNIE	terminator	364702	364739	17.99	+	.	ID=terminator10025;E_value=2.27e-01;Bits=17.99;sumBits=17.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.99,seed-b-14=17.82
AF222894;	RNIE	terminator	246515	246552	17.70	+	.	ID=terminator10026;E_value=2.57e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=15.29
AF222894;	RNIE	terminator	343686	343719	17.45	+	.	ID=terminator10027;E_value=2.85e-01;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.45,seed-b-14=17.13
AF222894;	RNIE	terminator	724163	724204	17.30	+	.	ID=terminator10028;E_value=3.03e-01;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=18.15
AF222894;	RNIE	terminator	669506	669543	17.17	+	.	ID=terminator10029;E_value=3.20e-01;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.17,seed-b-14=16.37
AF222894;	RNIE	terminator	555359	555407	19.47	+	.	ID=terminator10030;E_value=2.00e-01;Bits=19.47;sumBits=36.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.12,seed-b-14=19.47
AF222894;	RNIE	terminator	249327	249372	17.01	+	.	ID=terminator10031;E_value=3.41e-01;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.01,seed-b-14=16.27
AF222894;	RNIE	terminator	727340	727385	16.80	+	.	ID=terminator10032;E_value=3.72e-01;Bits=16.80;sumBits=16.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.80
AF222894;	RNIE	terminator	625155	625195	16.78	+	.	ID=terminator10033;E_value=3.75e-01;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78,seed-b-14=14.75
AF222894;	RNIE	terminator	89981	90016	16.66	+	.	ID=terminator10034;E_value=3.94e-01;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.66
AF222894;	RNIE	terminator	476052	476097	16.66	+	.	ID=terminator10035;E_value=3.95e-01;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.66,seed-b-14=15.03
AF222894;	RNIE	terminator	350019	350055	16.65	+	.	ID=terminator10036;E_value=3.96e-01;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65,seed-b-14=16.75
AF222894;	RNIE	terminator	520104	520141	16.58	+	.	ID=terminator10037;E_value=4.08e-01;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.58,seed-b-14=14.69
AF222894;	RNIE	terminator	241988	242027	16.30	+	.	ID=terminator10038;E_value=4.57e-01;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.30
AF222894;	RNIE	terminator	732901	732941	16.27	+	.	ID=terminator10039;E_value=4.63e-01;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.27,seed-b-14=16.59
AF222894;	RNIE	terminator	142920	142960	19.33	+	.	ID=terminator10040;E_value=2.16e-01;Bits=19.33;sumBits=35.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15,seed-b-14=19.33
AF222894;	RNIE	terminator	305607	305647	16.13	+	.	ID=terminator10041;E_value=4.91e-01;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13,seed-b-14=14.06
AF222894;	RNIE	terminator	665174	665216	18.77	+	.	ID=terminator10042;E_value=2.93e-01;Bits=18.77;sumBits=34.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.03,seed-b-14=18.77
AF222894;	RNIE	terminator	234518	234561	15.95	+	.	ID=terminator10043;E_value=5.29e-01;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.95,seed-b-14=16.09
AF222894;	RNIE	terminator	615404	615440	15.64	+	.	ID=terminator10044;E_value=6.02e-01;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.64,seed-b-14=14.15
AF222894;	RNIE	terminator	194664	194703	15.55	+	.	ID=terminator10045;E_value=6.23e-01;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55,seed-b-14=15.64
AF222894;	RNIE	terminator	195021	195059	15.31	+	.	ID=terminator10046;E_value=6.89e-01;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31,seed-b-14=15.54
AF222894;	RNIE	terminator	425897	425937	15.03	+	.	ID=terminator10047;E_value=7.74e-01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03,seed-b-14=15.45
AF222894;	RNIE	terminator	387624	387665	14.94	+	.	ID=terminator10048;E_value=8.02e-01;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.94,seed-b-14=16.04
AF222894;	RNIE	terminator	254476	254517	14.82	+	.	ID=terminator10049;E_value=8.43e-01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.82,seed-b-14=16.66
AF222894;	RNIE	terminator	272487	272525	14.75	+	.	ID=terminator10050;E_value=8.68e-01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.75
AF222894;	RNIE	terminator	397408	397445	14.74	+	.	ID=terminator10051;E_value=8.72e-01;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.74
AF222894;	RNIE	terminator	218040	218087	14.70	+	.	ID=terminator10052;E_value=8.86e-01;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.70
AF222894;	RNIE	terminator	371705	371744	14.57	+	.	ID=terminator10053;E_value=9.34e-01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.57,seed-b-14=14.95
AF222894;	RNIE	terminator	199937	199971	14.33	+	.	ID=terminator10054;E_value=1.03e+00;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.33,seed-b-14=15.83
AF222894;	RNIE	terminator	79869	79913	18.08	+	.	ID=terminator10055;E_value=4.29e-01;Bits=18.08;sumBits=32.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08,seed-b-14=18.08
AF222894;	RNIE	terminator	355889	355932	34.81	-	.	ID=terminator10056;E_value=2.18e-04;Bits=34.81;sumBits=34.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.81,seed-b-14=25.31
AF222894;	RNIE	terminator	382809	382846	26.83	-	.	ID=terminator10057;E_value=5.89e-03;Bits=26.83;sumBits=26.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.83,seed-b-14=22.12
AF222894;	RNIE	terminator	677762	677800	26.75	-	.	ID=terminator10058;E_value=6.10e-03;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.75,seed-b-14=23.45
AF222894;	RNIE	terminator	195457	195495	24.12	-	.	ID=terminator10059;E_value=1.81e-02;Bits=24.12;sumBits=24.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.12,seed-b-14=19.99
AF222894;	RNIE	terminator	188200	188238	23.42	-	.	ID=terminator10060;E_value=2.41e-02;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.42,seed-b-14=19.53
AF222894;	RNIE	terminator	625145	625185	24.32	-	.	ID=terminator10061;E_value=1.43e-02;Bits=24.32;sumBits=47.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.83,seed-b-14=24.32
AF222894;	RNIE	terminator	26826	26862	22.67	-	.	ID=terminator10062;E_value=3.29e-02;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.67,seed-b-14=22.41
AF222894;	RNIE	terminator	660917	660954	22.66	-	.	ID=terminator10063;E_value=3.31e-02;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.66,seed-b-14=19.92
AF222894;	RNIE	terminator	8865	8910	23.25	-	.	ID=terminator10064;E_value=2.55e-02;Bits=23.25;sumBits=45.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.62,seed-b-14=23.25
AF222894;	RNIE	terminator	490760	490802	22.60	-	.	ID=terminator10065;E_value=3.39e-02;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=19.19
AF222894;	RNIE	terminator	612750	612784	22.52	-	.	ID=terminator10066;E_value=3.50e-02;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.52,seed-b-14=15.24
AF222894;	RNIE	terminator	326028	326067	22.23	-	.	ID=terminator10067;E_value=3.95e-02;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.23,seed-b-14=18.79
AF222894;	RNIE	terminator	151658	151697	21.65	-	.	ID=terminator10068;E_value=5.02e-02;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.65,seed-b-14=19.10
AF222894;	RNIE	terminator	164232	164266	21.54	-	.	ID=terminator10069;E_value=5.25e-02;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=17.53
AF222894;	RNIE	terminator	351832	351864	20.58	-	.	ID=terminator10070;E_value=7.80e-02;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.58,seed-b-14=20.33
AF222894;	RNIE	terminator	317795	317835	21.66	-	.	ID=terminator10071;E_value=6.07e-02;Bits=21.66;sumBits=42.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.40,seed-b-14=21.66
AF222894;	RNIE	terminator	615393	615431	20.39	-	.	ID=terminator10072;E_value=8.43e-02;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.39,seed-b-14=20.64
AF222894;	RNIE	terminator	89971	90010	20.37	-	.	ID=terminator10073;E_value=8.52e-02;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=14.11
AF222894;	RNIE	terminator	636598	636635	20.36	-	.	ID=terminator10074;E_value=8.54e-02;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.36
AF222894;	RNIE	terminator	195137	195173	20.27	-	.	ID=terminator10075;E_value=8.88e-02;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27,seed-b-14=19.80
AF222894;	RNIE	terminator	458597	458643	19.94	-	.	ID=terminator10076;E_value=1.02e-01;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.94
AF222894;	RNIE	terminator	199927	199961	21.31	-	.	ID=terminator10077;E_value=7.35e-02;Bits=21.31;sumBits=41.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86,seed-b-14=21.31
AF222894;	RNIE	terminator	669496	669533	19.52	-	.	ID=terminator10078;E_value=1.21e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52,seed-b-14=17.94
AF222894;	RNIE	terminator	636803	636847	19.17	-	.	ID=terminator10079;E_value=1.40e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.17,seed-b-14=18.89
AF222894;	RNIE	terminator	254465	254508	19.10	-	.	ID=terminator10080;E_value=1.44e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10,seed-b-14=16.35
AF222894;	RNIE	terminator	411665	411704	18.99	-	.	ID=terminator10081;E_value=1.51e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.99
AF222894;	RNIE	terminator	194653	194694	18.35	-	.	ID=terminator10082;E_value=1.96e-01;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35,seed-b-14=14.28
AF222894;	RNIE	terminator	254845	254879	19.93	-	.	ID=terminator10083;E_value=1.56e-01;Bits=19.93;sumBits=37.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91,seed-b-14=19.93
AF222894;	RNIE	terminator	246505	246542	17.90	-	.	ID=terminator10084;E_value=2.36e-01;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.90
AF222894;	RNIE	terminator	476042	476087	19.33	-	.	ID=terminator10085;E_value=2.17e-01;Bits=19.33;sumBits=36.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.37,seed-b-14=19.33
AF222894;	RNIE	terminator	249044	249087	17.31	-	.	ID=terminator10086;E_value=3.02e-01;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31,seed-b-14=17.32
AF222894;	RNIE	terminator	152429	152465	17.27	-	.	ID=terminator10087;E_value=3.07e-01;Bits=17.27;sumBits=17.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.27,seed-b-14=14.47
AF222894;	RNIE	terminator	104668	104708	17.26	-	.	ID=terminator10088;E_value=3.08e-01;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=15.79
AF222894;	RNIE	terminator	234508	234551	17.25	-	.	ID=terminator10089;E_value=3.09e-01;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.25
AF222894;	RNIE	terminator	624235	624279	19.61	-	.	ID=terminator10090;E_value=1.86e-01;Bits=19.61;sumBits=36.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.16,seed-b-14=19.61
AF222894;	RNIE	terminator	727330	727375	16.97	-	.	ID=terminator10091;E_value=3.47e-01;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.97,seed-b-14=16.51
AF222894;	RNIE	terminator	651688	651730	16.71	-	.	ID=terminator10092;E_value=3.86e-01;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71
AF222894;	RNIE	terminator	1861	1899	16.46	-	.	ID=terminator10093;E_value=4.29e-01;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.46,seed-b-14=15.98
AF222894;	RNIE	terminator	467757	467805	16.31	-	.	ID=terminator10094;E_value=4.55e-01;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.31,seed-b-14=14.33
AF222894;	RNIE	terminator	79859	79903	16.25	-	.	ID=terminator10095;E_value=4.66e-01;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=16.27
AF222894;	RNIE	terminator	429182	429215	16.24	-	.	ID=terminator10096;E_value=4.70e-01;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24,seed-b-14=14.81
AF222894;	RNIE	terminator	705859	705893	15.67	-	.	ID=terminator10097;E_value=5.95e-01;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.67,seed-b-14=14.37
AF222894;	RNIE	terminator	520095	520130	15.59	-	.	ID=terminator10098;E_value=6.14e-01;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.59,seed-b-14=15.70
AF222894;	RNIE	terminator	142910	142950	19.04	-	.	ID=terminator10099;E_value=2.53e-01;Bits=19.04;sumBits=34.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.44,seed-b-14=19.04
AF222894;	RNIE	terminator	369038	369077	15.39	-	.	ID=terminator10100;E_value=6.68e-01;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.39,seed-b-14=14.35
AF222894;	RNIE	terminator	272476	272516	15.38	-	.	ID=terminator10101;E_value=6.70e-01;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38
AF222894;	RNIE	terminator	621462	621497	15.37	-	.	ID=terminator10102;E_value=6.72e-01;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.37,seed-b-14=14.49
AF222894;	RNIE	terminator	371695	371734	15.09	-	.	ID=terminator10103;E_value=7.55e-01;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.09,seed-b-14=15.87
AF222894;	RNIE	terminator	732890	732932	17.67	-	.	ID=terminator10104;E_value=5.36e-01;Bits=17.67;sumBits=32.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04,seed-b-14=17.67
AF222894;	RNIE	terminator	737585	737618	17.59	-	.	ID=terminator10105;E_value=5.60e-01;Bits=17.59;sumBits=32.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.97,seed-b-14=17.59
AF222894;	RNIE	terminator	169024	169082	19.58	-	.	ID=terminator10106;E_value=1.89e-01;Bits=19.58;sumBits=34.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.60,seed-b-14=19.58
AF222894;	RNIE	terminator	17518	17556	14.59	-	.	ID=terminator10107;E_value=9.30e-01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.59
AF222894;	RNIE	terminator	445730	445765	14.57	-	.	ID=terminator10108;E_value=9.37e-01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.57
AF222894;	RNIE	terminator	169481	169520	18.00	-	.	ID=terminator10109;E_value=4.46e-01;Bits=18.00;sumBits=32.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.45,seed-b-14=18.00
AF222894;	RNIE	terminator	294283	294324	14.43	-	.	ID=terminator10110;E_value=9.90e-01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.43
AF222894;	RNIE	terminator	427247	427282	14.38	-	.	ID=terminator10111;E_value=1.01e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38,seed-b-14=15.98
AF222894;	RNIE	terminator	593879	593929	14.30	-	.	ID=terminator10112;E_value=1.05e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.30
AF222894;	RNIE	terminator	635571	635611	17.78	-	.	ID=terminator10113;E_value=5.04e-01;Bits=17.78;sumBits=31.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.05,seed-b-14=17.78
AF222894;	RNIE	terminator	689162	689217	22.96	+	.	ID=terminator10114;E_value=3.00e-02;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.96
AF222894;	RNIE	terminator	647181	647226	20.08	+	.	ID=terminator10115;E_value=1.44e-01;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.08
AF222894;	RNIE	terminator	6059	6104	20.00	+	.	ID=terminator10116;E_value=1.50e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.00
AF222894;	RNIE	terminator	183949	184004	17.36	+	.	ID=terminator10117;E_value=6.34e-01;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.36
AF222894;	RNIE	terminator	641482	641539	17.28	+	.	ID=terminator10118;E_value=6.61e-01;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.28
AF222894;	RNIE	terminator	543974	544036	16.64	+	.	ID=terminator10119;E_value=9.37e-01;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.64
AF222894;	RNIE	terminator	355024	355075	16.50	+	.	ID=terminator10120;E_value=1.01e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.50
AF222894;	RNIE	terminator	652313	652361	16.27	+	.	ID=terminator10121;E_value=1.15e+00;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.27
AF222894;	RNIE	terminator	651698	651740	16.08	+	.	ID=terminator10122;E_value=1.27e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AF222894;	RNIE	terminator	66265	66311	15.96	+	.	ID=terminator10123;E_value=1.36e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
AF222894;	RNIE	terminator	169041	169085	15.87	+	.	ID=terminator10124;E_value=1.43e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.87
AF222894;	RNIE	terminator	1868	1912	15.57	+	.	ID=terminator10125;E_value=1.68e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
AF222894;	RNIE	terminator	407477	407522	15.25	+	.	ID=terminator10126;E_value=2.00e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
AF222894;	RNIE	terminator	254855	254889	15.20	+	.	ID=terminator10127;E_value=2.05e+00;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
AF222894;	RNIE	terminator	291115	291159	15.16	+	.	ID=terminator10128;E_value=2.10e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
AF222894;	RNIE	terminator	708956	709009	15.12	+	.	ID=terminator10129;E_value=2.15e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
AF222894;	RNIE	terminator	136396	136445	14.92	+	.	ID=terminator10130;E_value=2.40e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
AF222894;	RNIE	terminator	564185	564227	14.87	+	.	ID=terminator10131;E_value=2.46e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AF222894;	RNIE	terminator	719274	719328	14.80	+	.	ID=terminator10132;E_value=2.56e+00;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AF222894;	RNIE	terminator	312387	312432	14.62	+	.	ID=terminator10133;E_value=2.82e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AF222894;	RNIE	terminator	453643	453683	14.44	+	.	ID=terminator10134;E_value=3.11e+00;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AF222894;	RNIE	terminator	266917	266970	14.40	+	.	ID=terminator10135;E_value=3.19e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AF222894;	RNIE	terminator	537370	537424	14.24	+	.	ID=terminator10136;E_value=3.47e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
AF222894;	RNIE	terminator	310868	310909	14.13	+	.	ID=terminator10137;E_value=3.69e+00;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AF222894;	RNIE	terminator	10749	10779	14.03	+	.	ID=terminator10138;E_value=3.89e+00;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
AF222894;	RNIE	terminator	719264	719318	19.06	-	.	ID=terminator10139;E_value=2.50e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.06
AF222894;	RNIE	terminator	400786	400834	18.44	-	.	ID=terminator10140;E_value=3.51e-01;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.44
AF222894;	RNIE	terminator	576488	576532	18.34	-	.	ID=terminator10141;E_value=3.72e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.34
AF222894;	RNIE	terminator	183941	183992	17.70	-	.	ID=terminator10142;E_value=5.28e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AF222894;	RNIE	terminator	647171	647216	17.60	-	.	ID=terminator10143;E_value=5.56e-01;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.60
AF222894;	RNIE	terminator	572953	572987	16.88	-	.	ID=terminator10144;E_value=8.22e-01;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.88
AF222894;	RNIE	terminator	707465	707509	16.78	-	.	ID=terminator10145;E_value=8.71e-01;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.78
AF222894;	RNIE	terminator	136383	136438	16.23	-	.	ID=terminator10146;E_value=1.17e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.23
AF222894;	RNIE	terminator	252872	252913	16.15	-	.	ID=terminator10147;E_value=1.23e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AF222894;	RNIE	terminator	14856	14895	15.89	-	.	ID=terminator10148;E_value=1.41e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
AF222894;	RNIE	terminator	708946	708999	15.80	-	.	ID=terminator10149;E_value=1.48e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.80
AF222894;	RNIE	terminator	355014	355065	15.54	-	.	ID=terminator10150;E_value=1.71e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
AF222894;	RNIE	terminator	641472	641529	15.07	-	.	ID=terminator10151;E_value=2.20e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
AF222894;	RNIE	terminator	689153	689206	15.05	-	.	ID=terminator10152;E_value=2.23e+00;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.05
AF222894;	RNIE	terminator	195010	195049	14.94	-	.	ID=terminator10153;E_value=2.38e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AF222894;	RNIE	terminator	504352	504395	14.89	-	.	ID=terminator10154;E_value=2.43e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AF222894;	RNIE	terminator	749776	749831	14.85	-	.	ID=terminator10155;E_value=2.48e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
AF222894;	RNIE	terminator	751111	751147	14.79	-	.	ID=terminator10156;E_value=2.58e+00;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
AF222894;	RNIE	terminator	724153	724194	14.73	-	.	ID=terminator10157;E_value=2.66e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
AF222894;	RNIE	terminator	727733	727791	14.64	-	.	ID=terminator10158;E_value=2.79e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
AF222894;	RNIE	terminator	105832	105857	14.31	-	.	ID=terminator10159;E_value=3.35e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
AF222894;	RNIE	terminator	464318	464384	14.18	-	.	ID=terminator10160;E_value=3.58e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AF222894;	RNIE	terminator	665885	665923	14.17	-	.	ID=terminator10161;E_value=3.62e+00;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AF222894;	RNIE	terminator	555360	555396	14.02	-	.	ID=terminator10162;E_value=3.91e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
