##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AF222894.1 1 751719
##description Ureaplasma parvum serovar 3 str. ATCC 700970, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=273119
AF222894.1	Rfam	ncRNA	145365	145893	348.16	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AF222894.1/145365-145893
AF222894.1	Rfam	ncRNA	149442	149549	111.92	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AF222894.1/149442-149549
AF222894.1	Rfam	ncRNA	150123	150226	83.81	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AF222894.1/150123-150226
AF222894.1	Rfam	ncRNA	151584	151654	65.20	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AF222894.1/151584-151654
AF222894.1	Rfam	ncRNA	152468	152564	56.56	-	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AF222894.1/152564-152468
AF222894.1	Rfam	ncRNA	188044	188117	63.98	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AF222894.1/188044-188117
AF222894.1	Rfam	ncRNA	188124	188196	62.39	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AF222894.1/188124-188196
AF222894.1	Rfam	regulatory_region	255828	255903	51.06	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AF222894.1/255903-255828
AF222894.1	Rfam	ncRNA	305518	305593	52.33	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AF222894.1/305518-305593
AF222894.1	Rfam	ncRNA	343951	344479	347.98	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AF222894.1/343951-344479
AF222894.1	Rfam	ncRNA	348028	348135	111.92	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AF222894.1/348028-348135
AF222894.1	Rfam	ncRNA	348709	348812	83.81	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AF222894.1/348709-348812
AF222894.1	Rfam	ncRNA	349563	349634	61.63	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AF222894.1/349563-349634
AF222894.1	Rfam	ncRNA	349705	349776	66.56	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AF222894.1/349705-349776
AF222894.1	Rfam	ncRNA	349840	349922	58.46	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AF222894.1/349840-349922
AF222894.1	Rfam	ncRNA	349929	349999	72.62	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AF222894.1/349929-349999
AF222894.1	Rfam	ncRNA	355530	355892	226.23	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AF222894.1/355530-355892
AF222894.1	Rfam	ncRNA	476107	476185	55.20	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AF222894.1/476185-476107
AF222894.1	Rfam	ncRNA	615448	615520	69.92	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AF222894.1/615520-615448
AF222894.1	Rfam	ncRNA	615525	615597	56.43	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AF222894.1/615597-615525
AF222894.1	Rfam	ncRNA	615603	615676	54.85	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AF222894.1/615676-615603
AF222894.1	Rfam	ncRNA	615737	615826	50.96	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AF222894.1/615826-615737
AF222894.1	Rfam	ncRNA	615898	615972	65.90	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AF222894.1/615972-615898
AF222894.1	Rfam	ncRNA	615978	616051	65.03	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AF222894.1/616051-615978
AF222894.1	Rfam	ncRNA	616059	616132	62.69	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AF222894.1/616132-616059
AF222894.1	Rfam	ncRNA	616183	616256	60.32	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AF222894.1/616256-616183
AF222894.1	Rfam	ncRNA	616263	616334	60.21	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AF222894.1/616334-616263
AF222894.1	Rfam	ncRNA	621356	621429	65.12	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AF222894.1/621429-621356
AF222894.1	Rfam	ncRNA	621510	621583	63.78	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AF222894.1/621583-621510
AF222894.1	Rfam	ncRNA	624162	624233	65.06	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AF222894.1/624162-624233
AF222894.1	Rfam	ncRNA	636651	636731	55.40	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AF222894.1/636731-636651
AF222894.1	Rfam	ncRNA	636739	636811	64.83	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AF222894.1/636811-636739
AF222894.1	Rfam	ncRNA	636886	636958	71.88	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AF222894.1/636958-636886
AF222894.1	Rfam	ncRNA	636963	637035	66.87	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AF222894.1/637035-636963
AF222894.1	Rfam	ncRNA	637085	637158	53.79	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AF222894.1/637158-637085
AF222894.1	Rfam	ncRNA	637163	637234	71.54	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AF222894.1/637234-637163
AF222894.1	Rfam	ncRNA	660965	661037	64.08	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AF222894.1/661037-660965
AF222894.1	Rfam	ncRNA	688473	688884	101.40	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AF222894.1/688884-688473
AF222894.1	Rfam	ncRNA	737631	737716	57.53	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AF222894.1/737716-737631
