AF222894;	RNIE	terminator	355899	355942	33.93	+	.	ID=terminator10000;E_value=5.91e-04;Bits=33.93;sumBits=33.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.93,seed-b-14=24.73
AF222894;	RNIE	terminator	188210	188248	29.19	+	.	ID=terminator10001;E_value=3.62e-03;Bits=29.19;sumBits=29.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.19,seed-b-14=22.12
AF222894;	RNIE	terminator	677772	677810	26.74	+	.	ID=terminator10002;E_value=9.21e-03;Bits=26.74;sumBits=26.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.74,seed-b-14=20.34
AF222894;	RNIE	terminator	151668	151707	24.81	+	.	ID=terminator10003;E_value=1.92e-02;Bits=24.81;sumBits=24.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.81,seed-b-14=17.57
AF222894;	RNIE	terminator	382819	382852	23.89	+	.	ID=terminator10004;E_value=2.73e-02;Bits=23.89;sumBits=23.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.89
AF222894;	RNIE	terminator	624246	624288	23.64	+	.	ID=terminator10005;E_value=3.01e-02;Bits=23.64;sumBits=23.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.64,seed-b-14=20.86
AF222894;	RNIE	terminator	195466	195506	23.13	+	.	ID=terminator10006;E_value=3.66e-02;Bits=23.13;sumBits=23.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.13,seed-b-14=16.82
AF222894;	RNIE	terminator	326038	326077	23.12	+	.	ID=terminator10007;E_value=3.67e-02;Bits=23.12;sumBits=23.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.12,seed-b-14=20.03
AF222894;	RNIE	terminator	317805	317845	22.46	+	.	ID=terminator10008;E_value=4.72e-02;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.46
AF222894;	RNIE	terminator	612759	612795	22.36	+	.	ID=terminator10009;E_value=4.91e-02;Bits=22.36;sumBits=22.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.36,seed-b-14=21.20
AF222894;	RNIE	terminator	104678	104718	21.82	+	.	ID=terminator10010;E_value=6.02e-02;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.82,seed-b-14=19.68
AF222894;	RNIE	terminator	150227	150271	20.51	+	.	ID=terminator10011;E_value=9.94e-02;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.51,seed-b-14=19.44
AF222894;	RNIE	terminator	369048	369087	20.43	+	.	ID=terminator10012;E_value=1.03e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.43,seed-b-14=18.52
AF222894;	RNIE	terminator	411675	411714	20.24	+	.	ID=terminator10013;E_value=1.10e-01;Bits=20.24;sumBits=20.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.24
AF222894;	RNIE	terminator	660927	660964	20.05	+	.	ID=terminator10014;E_value=1.19e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.05
AF222894;	RNIE	terminator	26835	26873	19.14	+	.	ID=terminator10015;E_value=1.68e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.14,seed-b-14=16.24
AF222894;	RNIE	terminator	8876	8919	18.53	+	.	ID=terminator10016;E_value=2.11e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.53
AF222894;	RNIE	terminator	451419	451456	18.47	+	.	ID=terminator10017;E_value=2.16e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.47
AF222894;	RNIE	terminator	364702	364739	17.67	+	.	ID=terminator10018;E_value=2.94e-01;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.67
AF222894;	RNIE	terminator	348814	348856	19.02	+	.	ID=terminator10019;E_value=4.77e-02;Bits=19.02;sumBits=36.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43,seed-b-14=19.02
AF222894;	RNIE	terminator	724163	724204	16.94	+	.	ID=terminator10020;E_value=3.88e-01;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94,seed-b-14=16.26
AF222894;	RNIE	terminator	246515	246552	16.92	+	.	ID=terminator10021;E_value=3.91e-01;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92
AF222894;	RNIE	terminator	249054	249097	16.42	+	.	ID=terminator10022;E_value=4.75e-01;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.42
AF222894;	RNIE	terminator	355889	355932	33.71	-	.	ID=terminator10023;E_value=6.44e-04;Bits=33.71;sumBits=33.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.71,seed-b-14=22.95
AF222894;	RNIE	terminator	382809	382846	26.59	-	.	ID=terminator10024;E_value=9.75e-03;Bits=26.59;sumBits=26.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.59
AF222894;	RNIE	terminator	677762	677800	25.35	-	.	ID=terminator10025;E_value=1.56e-02;Bits=25.35;sumBits=25.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.35,seed-b-14=21.40
AF222894;	RNIE	terminator	195457	195495	22.83	-	.	ID=terminator10026;E_value=4.10e-02;Bits=22.83;sumBits=22.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.83,seed-b-14=18.19
AF222894;	RNIE	terminator	660917	660954	22.45	-	.	ID=terminator10027;E_value=4.74e-02;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45
AF222894;	RNIE	terminator	625145	625185	22.92	-	.	ID=terminator10028;E_value=4.63e-03;Bits=22.92;sumBits=45.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=22.92
AF222894;	RNIE	terminator	188200	188238	22.21	-	.	ID=terminator10029;E_value=5.19e-02;Bits=22.21;sumBits=22.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.21
AF222894;	RNIE	terminator	326028	326067	21.79	-	.	ID=terminator10030;E_value=6.10e-02;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=18.16
AF222894;	RNIE	terminator	151658	151697	21.04	-	.	ID=terminator10031;E_value=8.13e-02;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04
AF222894;	RNIE	terminator	26826	26862	20.57	-	.	ID=terminator10032;E_value=9.71e-02;Bits=20.57;sumBits=20.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.57,seed-b-14=20.14
AF222894;	RNIE	terminator	317795	317835	19.80	-	.	ID=terminator10033;E_value=1.30e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.80
AF222894;	RNIE	terminator	636598	636635	19.41	-	.	ID=terminator10034;E_value=1.51e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.41
AF222894;	RNIE	terminator	195137	195173	18.72	-	.	ID=terminator10035;E_value=1.97e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.72,seed-b-14=16.91
AF222894;	RNIE	terminator	411665	411704	18.48	-	.	ID=terminator10036;E_value=2.16e-01;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.48
AF222894;	RNIE	terminator	351825	351867	19.47	-	.	ID=terminator10037;E_value=3.66e-02;Bits=19.47;sumBits=37.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.07,seed-b-14=19.47
AF222894;	RNIE	terminator	8865	8910	21.56	-	.	ID=terminator10038;E_value=1.05e-02;Bits=21.56;sumBits=39.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.98,seed-b-14=21.56
AF222894;	RNIE	terminator	194653	194694	17.52	-	.	ID=terminator10039;E_value=3.11e-01;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52
AF222894;	RNIE	terminator	104668	104708	16.77	-	.	ID=terminator10040;E_value=4.15e-01;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77
AF222894;	RNIE	terminator	199926	199962	16.76	-	.	ID=terminator10041;E_value=4.16e-01;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76,seed-b-14=16.76
AF222894;	RNIE	terminator	234508	234551	16.29	-	.	ID=terminator10042;E_value=4.97e-01;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
AF222894;	RNIE	terminator	249044	249087	16.15	-	.	ID=terminator10043;E_value=5.25e-01;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15
AF222894;	RNIE	terminator	689162	689217	22.61	+	.	ID=terminator10044;E_value=5.55e-03;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.61
AF222894;	RNIE	terminator	647181	647226	19.44	+	.	ID=terminator10045;E_value=3.70e-02;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.44
AF222894;	RNIE	terminator	6059	6104	19.39	+	.	ID=terminator10046;E_value=3.82e-02;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.39
AF222894;	RNIE	terminator	665174	665216	17.04	+	.	ID=terminator10047;E_value=1.57e-01;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.04
AF222894;	RNIE	terminator	169024	169082	17.90	-	.	ID=terminator10048;E_value=9.36e-02;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.90
AF222894;	RNIE	terminator	624235	624279	17.49	-	.	ID=terminator10049;E_value=1.20e-01;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.49
AF222894;	RNIE	terminator	576488	576532	17.40	-	.	ID=terminator10050;E_value=1.26e-01;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
AF222894;	RNIE	terminator	400786	400834	17.31	-	.	ID=terminator10051;E_value=1.33e-01;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.31
AF222894;	RNIE	terminator	732890	732932	16.87	-	.	ID=terminator10052;E_value=1.74e-01;Bits=16.87;sumBits=16.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.87
AF222894;	RNIE	terminator	636803	636847	16.38	-	.	ID=terminator10053;E_value=2.33e-01;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
