AF222894;	RNIE	terminator	355899	355942	32.54	+	.	ID=terminator10000;E_value=1.59e-04;Bits=32.54;sumBits=32.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.54
AF222894;	RNIE	terminator	188210	188248	28.40	+	.	ID=terminator10001;E_value=1.18e-03;Bits=28.40;sumBits=28.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.40
AF222894;	RNIE	terminator	677772	677810	26.23	+	.	ID=terminator10002;E_value=3.35e-03;Bits=26.23;sumBits=26.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.23
AF222894;	RNIE	terminator	624246	624288	25.07	+	.	ID=terminator10003;E_value=5.85e-03;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.07
AF222894;	RNIE	terminator	317805	317845	24.96	+	.	ID=terminator10004;E_value=6.16e-03;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.96
AF222894;	RNIE	terminator	151667	151708	24.53	+	.	ID=terminator10005;E_value=7.60e-03;Bits=24.53;sumBits=24.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.53
AF222894;	RNIE	terminator	104678	104718	24.25	+	.	ID=terminator10006;E_value=8.69e-03;Bits=24.25;sumBits=24.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.25
AF222894;	RNIE	terminator	195466	195506	24.14	+	.	ID=terminator10007;E_value=9.16e-03;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.14
AF222894;	RNIE	terminator	612756	612798	23.93	+	.	ID=terminator10008;E_value=1.01e-02;Bits=23.93;sumBits=23.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.93
AF222894;	RNIE	terminator	382819	382856	23.27	+	.	ID=terminator10009;E_value=1.39e-02;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.27
AF222894;	RNIE	terminator	326038	326077	23.06	+	.	ID=terminator10010;E_value=1.54e-02;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
AF222894;	RNIE	terminator	8875	8920	21.60	+	.	ID=terminator10011;E_value=3.13e-02;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.60
AF222894;	RNIE	terminator	660927	660964	21.33	+	.	ID=terminator10012;E_value=3.55e-02;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.33
AF222894;	RNIE	terminator	369048	369087	21.16	+	.	ID=terminator10013;E_value=3.85e-02;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.16
AF222894;	RNIE	terminator	150227	150271	20.53	+	.	ID=terminator10014;E_value=5.23e-02;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.53
AF222894;	RNIE	terminator	411675	411714	20.12	+	.	ID=terminator10015;E_value=6.38e-02;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.12
AF222894;	RNIE	terminator	451419	451456	19.49	+	.	ID=terminator10016;E_value=8.63e-02;Bits=19.49;sumBits=19.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.49
AF222894;	RNIE	terminator	458607	458653	19.46	+	.	ID=terminator10017;E_value=8.77e-02;Bits=19.46;sumBits=19.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.46
AF222894;	RNIE	terminator	665174	665216	19.38	+	.	ID=terminator10018;E_value=9.10e-02;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.38
AF222894;	RNIE	terminator	348812	348858	18.93	+	.	ID=terminator10019;E_value=1.13e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.93
AF222894;	RNIE	terminator	26835	26873	18.91	+	.	ID=terminator10020;E_value=1.14e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.91
AF222894;	RNIE	terminator	246515	246552	18.18	+	.	ID=terminator10021;E_value=1.62e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.18
AF222894;	RNIE	terminator	355889	355932	32.54	-	.	ID=terminator10022;E_value=1.60e-04;Bits=32.54;sumBits=32.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.54
AF222894;	RNIE	terminator	382809	382846	25.28	-	.	ID=terminator10023;E_value=5.29e-03;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.28
AF222894;	RNIE	terminator	677762	677800	25.17	-	.	ID=terminator10024;E_value=5.58e-03;Bits=25.17;sumBits=25.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.17
AF222894;	RNIE	terminator	625145	625185	23.90	-	.	ID=terminator10025;E_value=1.03e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.90
AF222894;	RNIE	terminator	660917	660954	23.12	-	.	ID=terminator10026;E_value=1.50e-02;Bits=23.12;sumBits=23.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.12
AF222894;	RNIE	terminator	188199	188239	23.11	-	.	ID=terminator10027;E_value=1.51e-02;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.11
AF222894;	RNIE	terminator	195456	195496	22.98	-	.	ID=terminator10028;E_value=1.60e-02;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.98
AF222894;	RNIE	terminator	151658	151697	22.23	-	.	ID=terminator10029;E_value=2.30e-02;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.23
AF222894;	RNIE	terminator	8865	8910	21.89	-	.	ID=terminator10030;E_value=2.72e-02;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.89
AF222894;	RNIE	terminator	612751	612788	20.58	-	.	ID=terminator10031;E_value=5.09e-02;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.58
AF222894;	RNIE	terminator	351826	351866	20.21	-	.	ID=terminator10032;E_value=6.09e-02;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.21
AF222894;	RNIE	terminator	26823	26865	19.98	-	.	ID=terminator10033;E_value=6.80e-02;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.98
AF222894;	RNIE	terminator	636598	636635	19.80	-	.	ID=terminator10034;E_value=7.44e-02;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.80
AF222894;	RNIE	terminator	458597	458643	19.63	-	.	ID=terminator10035;E_value=8.06e-02;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.63
AF222894;	RNIE	terminator	476042	476087	18.84	-	.	ID=terminator10036;E_value=1.18e-01;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.84
AF222894;	RNIE	terminator	104668	104708	18.56	-	.	ID=terminator10037;E_value=1.35e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
AF222894;	RNIE	terminator	624236	624278	18.51	-	.	ID=terminator10038;E_value=1.38e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.51
AF222894;	RNIE	terminator	194653	194694	18.02	-	.	ID=terminator10039;E_value=1.75e-01;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.02
