AF222894;	transtermHP	terminator	1868	1902	89	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	6064	6089	100	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	8867	8917	89	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	10997	10982	86	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	26858	26840	100	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	66270	66296	100	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	69925	69973	93	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	73011	73023	91	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	79066	79096	100	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	79906	79866	84	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	83066	83035	76	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	90004	89987	95	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	90126	90112	81	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	104673	104713	100	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	104733	104754	81	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	108832	108854	80	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	112564	112576	81	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	126886	126860	91	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	136398	136433	91	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	136746	136761	90	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	142925	142945	87	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	151692	151673	91	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	152459	152445	100	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	169081	169035	100	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	169524	169487	100	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	183954	183989	100	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	188215	188233	100	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	194669	194688	78	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	195170	195152	95	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	195472	195490	80	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	199956	199942	95	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	214067	214045	84	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	233890	233916	95	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	234561	234508	89	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	246521	246536	86	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	249082	249059	88	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	249357	249332	100	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	254463	254520	82	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	254860	254874	81	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	259680	259690	76	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	262195	262213	80	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	263935	263956	82	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	270339	270375	91	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	272492	272510	88	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	297564	297543	89	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	305612	305636	95	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	312391	312418	78	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	317799	317841	83	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	326035	326070	95	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	337656	337683	89	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	338782	338808	79	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	343691	343704	93	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	348818	348842	81	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	350022	350040	81	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	351845	351857	93	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	355892	355938	100	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	364702	364729	100	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	369042	369084	100	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	371729	371710	93	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	379340	379360	100	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	382823	382842	95	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	387623	387656	95	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	390476	390505	88	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	397403	397441	79	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	400282	400244	95	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	407482	407507	100	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	411663	411716	100	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	427279	427260	100	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	429210	429197	89	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	436262	436306	76	+	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	445739	445766	81	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	451424	451441	100	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	458598	458652	95	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	464518	464498	78	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	464543	464575	95	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	467772	467800	84	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	469685	469659	93	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	476082	476057	76	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	488192	488216	82	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	490002	489972	95	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	490165	490132	76	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	490797	490775	100	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	497636	497671	95	+	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	500284	500253	86	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	504390	504367	76	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	506676	506650	83	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	511541	511526	100	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	520124	520111	78	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	544025	543975	95	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	546020	545994	83	-	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	550251	550224	82	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	555392	555364	100	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	555560	555533	86	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	572982	572968	100	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	584537	584506	100	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	593924	593894	81	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	612766	612778	100	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	615426	615408	100	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	621492	621477	100	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	624276	624248	77	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	625160	625180	85	+	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	633087	633053	85	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	635608	635584	95	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	636641	636603	77	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	636847	636813	100	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	637064	637041	78	-	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	641487	641524	88	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	643445	643416	95	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	651725	651703	84	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	658671	658645	100	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	660948	660933	90	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	665918	665900	91	-	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	669534	669505	100	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	677777	677795	88	+	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	689130	689101	86	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	705886	705872	100	-	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	707504	707480	89	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	708993	708961	95	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	711866	711839	79	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	719316	719276	95	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	721238	721212	81	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	727508	727534	93	+	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	727745	727791	76	+	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	732924	732908	86	-	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AF222894;	transtermHP	terminator	737620	737593	80	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
