AL009126;-shuffled	transtermHP	terminator	13709	13733	100	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	35808	35820	78	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	58757	58769	76	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	94509	94532	89	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	112796	112807	76	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	164474	164488	91	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	253491	253480	78	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	258794	258804	88	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	309566	309578	76	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	388800	388830	77	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	396905	396923	76	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	397156	397176	93	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	457803	457815	81	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	490763	490743	82	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	548472	548483	86	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	553475	553490	78	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	637644	637654	85	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	785548	785529	79	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	831916	831928	100	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	886714	886695	83	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	937840	937858	78	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	967162	967151	77	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1182388	1182407	84	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1213478	1213489	76	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1263305	1263291	93	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1278561	1278548	79	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1313670	1313658	95	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1389526	1389507	76	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1395275	1395289	89	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1481428	1481441	81	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1485372	1485392	81	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1548368	1548388	80	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1642770	1642780	81	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1646975	1646988	77	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1866381	1866404	82	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	1957420	1957409	90	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2000907	2000887	79	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2078753	2078783	77	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2086659	2086647	78	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2092609	2092596	100	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2160045	2160028	81	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2162651	2162634	89	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2308142	2308126	77	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2336930	2336915	82	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2386162	2386146	76	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2654353	2654363	100	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2655343	2655359	76	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2698476	2698462	80	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2730395	2730385	78	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2750779	2750765	77	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2771260	2771279	83	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2789679	2789667	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	2797026	2797012	83	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3072762	3072740	88	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3085798	3085810	87	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3177850	3177811	100	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3352155	3352139	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3361135	3361112	77	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3419455	3419425	80	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3448190	3448160	91	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3465718	3465737	80	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3501670	3501684	77	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3564585	3564606	79	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3564652	3564666	80	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3565805	3565793	81	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3574290	3574279	95	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3585741	3585704	79	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3697554	3697540	93	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3708809	3708795	76	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3753867	3753855	87	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3810606	3810620	82	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	3882083	3882071	100	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	4069806	4069796	76	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	4122636	4122612	91	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	4179115	4179137	87	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AL009126;-shuffled	transtermHP	terminator	4186566	4186582	76	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
