AL009126;-shuffled	RNIE	terminator	2532419	2532459	20.72	+	.	ID=terminator10000;E_value=4.13e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.72,seed-b-14=21.20
AL009126;-shuffled	RNIE	terminator	1139294	1139335	16.12	+	.	ID=terminator10001;E_value=2.77e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.12,seed-b-14=15.65
AL009126;-shuffled	RNIE	terminator	2252228	2252260	15.54	+	.	ID=terminator10002;E_value=3.52e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=14.74
AL009126;-shuffled	RNIE	terminator	1127777	1127811	15.21	+	.	ID=terminator10003;E_value=4.02e+00;Bits=15.21;sumBits=15.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.21
AL009126;-shuffled	RNIE	terminator	1581297	1581341	14.94	+	.	ID=terminator10004;E_value=4.50e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.94,seed-b-14=15.73
AL009126;-shuffled	RNIE	terminator	1300589	1300621	14.79	+	.	ID=terminator10005;E_value=4.78e+00;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.79
AL009126;-shuffled	RNIE	terminator	267001	267036	14.20	+	.	ID=terminator10006;E_value=6.13e+00;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.20
AL009126;-shuffled	RNIE	terminator	826315	826351	14.19	+	.	ID=terminator10007;E_value=6.15e+00;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19
AL009126;-shuffled	RNIE	terminator	266991	267026	20.39	-	.	ID=terminator10008;E_value=4.73e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.39,seed-b-14=18.60
AL009126;-shuffled	RNIE	terminator	2879962	2879997	16.91	-	.	ID=terminator10009;E_value=1.99e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91,seed-b-14=15.47
AL009126;-shuffled	RNIE	terminator	1446021	1446057	14.66	-	.	ID=terminator10010;E_value=5.06e+00;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.66,seed-b-14=16.09
AL009126;-shuffled	RNIE	terminator	1700502	1700554	18.37	-	.	ID=terminator10011;E_value=2.05e+00;Bits=18.37;sumBits=32.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=18.37
AL009126;-shuffled	RNIE	terminator	3411161	3411198	14.08	-	.	ID=terminator10012;E_value=6.43e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08,seed-b-14=16.25
AL009126;-shuffled	RNIE	terminator	403728	403775	14.02	-	.	ID=terminator10013;E_value=6.59e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.02
AL009126;-shuffled	RNIE	terminator	2164596	2164641	18.01	+	.	ID=terminator10014;E_value=2.49e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AL009126;-shuffled	RNIE	terminator	157661	157716	17.27	+	.	ID=terminator10015;E_value=3.73e+00;Bits=17.27;sumBits=17.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.27
AL009126;-shuffled	RNIE	terminator	13704	13748	17.00	+	.	ID=terminator10016;E_value=4.33e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AL009126;-shuffled	RNIE	terminator	3595712	3595765	16.94	+	.	ID=terminator10017;E_value=4.47e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.94
AL009126;-shuffled	RNIE	terminator	2241311	2241353	16.59	+	.	ID=terminator10018;E_value=5.41e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.59
AL009126;-shuffled	RNIE	terminator	2154359	2154409	16.39	+	.	ID=terminator10019;E_value=6.02e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.39
AL009126;-shuffled	RNIE	terminator	3015151	3015195	16.18	+	.	ID=terminator10020;E_value=6.77e+00;Bits=16.18;sumBits=16.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.18
AL009126;-shuffled	RNIE	terminator	1270672	1270718	16.15	+	.	ID=terminator10021;E_value=6.87e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AL009126;-shuffled	RNIE	terminator	2001613	2001675	16.08	+	.	ID=terminator10022;E_value=7.16e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AL009126;-shuffled	RNIE	terminator	3867724	3867772	16.03	+	.	ID=terminator10023;E_value=7.33e+00;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.03
AL009126;-shuffled	RNIE	terminator	3753364	3753399	15.36	+	.	ID=terminator10024;E_value=1.06e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
AL009126;-shuffled	RNIE	terminator	2100445	2100509	15.14	+	.	ID=terminator10025;E_value=1.19e+01;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
AL009126;-shuffled	RNIE	terminator	586081	586115	15.08	+	.	ID=terminator10026;E_value=1.23e+01;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.08
AL009126;-shuffled	RNIE	terminator	4100743	4100792	15.06	+	.	ID=terminator10027;E_value=1.25e+01;Bits=15.06;sumBits=15.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.06
AL009126;-shuffled	RNIE	terminator	1003768	1003820	14.87	+	.	ID=terminator10028;E_value=1.38e+01;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AL009126;-shuffled	RNIE	terminator	3629998	3630044	14.86	+	.	ID=terminator10029;E_value=1.39e+01;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
AL009126;-shuffled	RNIE	terminator	2930214	2930262	14.73	+	.	ID=terminator10030;E_value=1.49e+01;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
AL009126;-shuffled	RNIE	terminator	2588296	2588344	14.38	+	.	ID=terminator10031;E_value=1.80e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AL009126;-shuffled	RNIE	terminator	3806417	3806468	14.36	+	.	ID=terminator10032;E_value=1.82e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AL009126;-shuffled	RNIE	terminator	4024480	4024543	14.36	+	.	ID=terminator10033;E_value=1.83e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AL009126;-shuffled	RNIE	terminator	2808151	2808191	14.32	+	.	ID=terminator10034;E_value=1.87e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
AL009126;-shuffled	RNIE	terminator	244742	244783	14.17	+	.	ID=terminator10035;E_value=2.02e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AL009126;-shuffled	RNIE	terminator	1064661	1064701	14.16	+	.	ID=terminator10036;E_value=2.03e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AL009126;-shuffled	RNIE	terminator	3777452	3777516	14.01	+	.	ID=terminator10037;E_value=2.21e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
AL009126;-shuffled	RNIE	terminator	1960772	1960812	16.24	-	.	ID=terminator10038;E_value=6.53e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
AL009126;-shuffled	RNIE	terminator	686270	686314	16.06	-	.	ID=terminator10039;E_value=7.22e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
AL009126;-shuffled	RNIE	terminator	3547823	3547887	16.03	-	.	ID=terminator10040;E_value=7.33e+00;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.03
AL009126;-shuffled	RNIE	terminator	4124492	4124550	15.95	-	.	ID=terminator10041;E_value=7.67e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
AL009126;-shuffled	RNIE	terminator	3892833	3892888	15.54	-	.	ID=terminator10042;E_value=9.60e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
AL009126;-shuffled	RNIE	terminator	1828105	1828144	15.45	-	.	ID=terminator10043;E_value=1.01e+01;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AL009126;-shuffled	RNIE	terminator	3291001	3291044	14.87	-	.	ID=terminator10044;E_value=1.38e+01;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
AL009126;-shuffled	RNIE	terminator	1592890	1592951	14.78	-	.	ID=terminator10045;E_value=1.45e+01;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.78
AL009126;-shuffled	RNIE	terminator	3135757	3135791	14.69	-	.	ID=terminator10046;E_value=1.52e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AL009126;-shuffled	RNIE	terminator	3141561	3141627	14.63	-	.	ID=terminator10047;E_value=1.57e+01;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
AL009126;-shuffled	RNIE	terminator	2220503	2220556	14.57	-	.	ID=terminator10048;E_value=1.62e+01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
AL009126;-shuffled	RNIE	terminator	4009138	4009180	14.32	-	.	ID=terminator10049;E_value=1.86e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
AL009126;-shuffled	RNIE	terminator	2625715	2625756	14.22	-	.	ID=terminator10050;E_value=1.97e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AL009126;-shuffled	RNIE	terminator	1656733	1656789	14.17	-	.	ID=terminator10051;E_value=2.03e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AL009126;-shuffled	RNIE	terminator	3708046	3708088	14.02	-	.	ID=terminator10052;E_value=2.20e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AL009126;-shuffled	RNIE	terminator	3665241	3665281	14.01	-	.	ID=terminator10053;E_value=2.20e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
