##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AL009126.3 1 4215606
##description Bacillus subtilis subsp. subtilis str. 168 complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224308
AL009126.3	Rfam	ncRNA	9837	10375	347.56	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/9837-10375
AL009126.3	Rfam	ncRNA	11464	11537	69.58	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AL009126.3/11464-11537
AL009126.3	Rfam	ncRNA	11552	11624	60.53	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AL009126.3/11552-11624
AL009126.3	Rfam	ncRNA	14020	14127	126.83	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/14020-14127
AL009126.3	Rfam	ncRNA	14692	14807	101.18	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/14692-14807
AL009126.3	Rfam	regulatory_region	20611	20823	138.97	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AL009126.3/20611-20823
AL009126.3	Rfam	ncRNA	22292	22381	50.98	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AL009126.3/22292-22381
AL009126.3	Rfam	ncRNA	26533	26635	89.63	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AL009126.3/26533-26635
AL009126.3	Rfam	ncRNA	30305	30843	347.96	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/30305-30843
AL009126.3	Rfam	ncRNA	31932	32005	69.58	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AL009126.3/31932-32005
AL009126.3	Rfam	ncRNA	32020	32092	60.53	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AL009126.3/32020-32092
AL009126.3	Rfam	ncRNA	34488	34595	126.83	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/34488-34595
AL009126.3	Rfam	ncRNA	35237	35352	101.18	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/35237-35352
AL009126.3	Rfam	ncRNA	70181	70254	54.98	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AL009126.3/70181-70254
AL009126.3	Rfam	ncRNA	70267	70338	65.10	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AL009126.3/70267-70338
AL009126.3	Rfam	ncRNA	90562	91100	346.57	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/90562-91100
AL009126.3	Rfam	ncRNA	94565	94672	126.83	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/94565-94672
AL009126.3	Rfam	ncRNA	95237	95352	101.18	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/95237-95352
AL009126.3	Rfam	ncRNA	95375	95447	62.64	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AL009126.3/95375-95447
AL009126.3	Rfam	ncRNA	95455	95527	66.39	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AL009126.3/95455-95527
AL009126.3	Rfam	ncRNA	95567	95639	73.88	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AL009126.3/95567-95639
AL009126.3	Rfam	ncRNA	95649	95731	51.10	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AL009126.3/95649-95731
AL009126.3	Rfam	ncRNA	95772	95843	70.72	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AL009126.3/95772-95843
AL009126.3	Rfam	ncRNA	95861	95946	52.11	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AL009126.3/95861-95946
AL009126.3	Rfam	ncRNA	95956	96029	64.65	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AL009126.3/95956-96029
AL009126.3	Rfam	ncRNA	96060	96133	63.18	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AL009126.3/96060-96133
AL009126.3	Rfam	ncRNA	96146	96218	60.53	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AL009126.3/96146-96218
AL009126.3	Rfam	ncRNA	96418	96956	348.34	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/96418-96956
AL009126.3	Rfam	ncRNA	100421	100528	126.83	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/100421-100528
AL009126.3	Rfam	ncRNA	101093	101208	101.18	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/101093-101208
AL009126.3	Rfam	regulatory_region	119855	119995	89.47	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AL009126.3/119855-119995
AL009126.3	Rfam	regulatory_region	153737	153793	55.83	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AL009126.3/153737-153793
AL009126.3	Rfam	ncRNA	160919	161456	338.24	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/160919-161456
AL009126.3	Rfam	ncRNA	164919	165026	126.83	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/164919-165026
AL009126.3	Rfam	ncRNA	165591	165706	101.18	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/165591-165706
AL009126.3	Rfam	ncRNA	165754	165825	71.23	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AL009126.3/165754-165825
AL009126.3	Rfam	ncRNA	165830	165902	65.17	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AL009126.3/165830-165902
AL009126.3	Rfam	ncRNA	165959	166030	70.72	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AL009126.3/165959-166030
AL009126.3	Rfam	ncRNA	166064	166137	64.65	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AL009126.3/166064-166137
AL009126.3	Rfam	ncRNA	166168	166241	63.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AL009126.3/166168-166241
AL009126.3	Rfam	ncRNA	166253	166325	60.53	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AL009126.3/166253-166325
AL009126.3	Rfam	ncRNA	166526	167064	331.75	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/166526-167064
AL009126.3	Rfam	ncRNA	170525	170632	126.83	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/170525-170632
AL009126.3	Rfam	ncRNA	171197	171312	101.18	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/171197-171312
AL009126.3	Rfam	ncRNA	171524	172063	347.78	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/171524-172063
AL009126.3	Rfam	ncRNA	175525	175632	126.83	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/175525-175632
AL009126.3	Rfam	ncRNA	176197	176312	101.18	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/176197-176312
AL009126.3	Rfam	ncRNA	194205	194276	65.10	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AL009126.3/194205-194276
AL009126.3	Rfam	ncRNA	194283	194355	62.64	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AL009126.3/194283-194355
AL009126.3	Rfam	ncRNA	194363	194435	66.39	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AL009126.3/194363-194435
AL009126.3	Rfam	ncRNA	194458	194539	56.78	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AL009126.3/194458-194539
AL009126.3	Rfam	ncRNA	194547	194618	63.22	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AL009126.3/194547-194618
AL009126.3	Rfam	regulatory_region	200017	200187	136.06	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AL009126.3/200017-200187
AL009126.3	Rfam	regulatory_region	276815	277062	122.26	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AL009126.3/276815-277062
AL009126.3	Rfam	ncRNA	474413	474499	78.75	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=AL009126.3/474499-474413
AL009126.3	Rfam	regulatory_region	486092	486235	103.53	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AL009126.3/486092-486235
AL009126.3	Rfam	ncRNA	528704	528775	70.79	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AL009126.3/528704-528775
AL009126.3	Rfam	ncRNA	528783	528870	50.80	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AL009126.3/528783-528870
AL009126.3	Rfam	ncRNA	528903	528974	65.10	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AL009126.3/528903-528974
AL009126.3	Rfam	ncRNA	528986	529057	63.22	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AL009126.3/528986-529057
AL009126.3	Rfam	ncRNA	529087	529159	73.88	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AL009126.3/529087-529159
AL009126.3	Rfam	ncRNA	529174	529255	51.18	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AL009126.3/529174-529255
AL009126.3	Rfam	ncRNA	529336	529419	44.26	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AL009126.3/529336-529419
AL009126.3	Rfam	ncRNA	559894	559980	94.02	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=AL009126.3/559894-559980
AL009126.3	Rfam	regulatory_region	626347	626446	65.20	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AL009126.3/626446-626347
AL009126.3	Rfam	ncRNA	635110	635183	64.65	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AL009126.3/635110-635183
AL009126.3	Rfam	ncRNA	635200	635270	70.92	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AL009126.3/635200-635270
AL009126.3	Rfam	ncRNA	635460	635998	350.31	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/635460-635998
AL009126.3	Rfam	ncRNA	639466	639573	126.83	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/639466-639573
AL009126.3	Rfam	ncRNA	640138	640253	101.18	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/640138-640253
AL009126.3	Rfam	ncRNA	640268	640341	62.31	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AL009126.3/640268-640341
AL009126.3	Rfam	ncRNA	640405	640478	66.90	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AL009126.3/640405-640478
AL009126.3	Rfam	regulatory_region	694425	694526	84.99	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AL009126.3/694425-694526
AL009126.3	Rfam	regulatory_region	698369	698470	85.74	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AL009126.3/698369-698470
AL009126.3	Rfam	ncRNA	946723	947261	348.34	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/946723-947261
AL009126.3	Rfam	ncRNA	950729	950836	126.83	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/950729-950836
AL009126.3	Rfam	ncRNA	951457	951572	96.15	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/951457-951572
AL009126.3	Rfam	ncRNA	951582	951653	71.23	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AL009126.3/951582-951653
AL009126.3	Rfam	ncRNA	951662	951750	50.57	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AL009126.3/951662-951750
AL009126.3	Rfam	ncRNA	951788	951859	65.10	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AL009126.3/951788-951859
AL009126.3	Rfam	ncRNA	951869	951941	62.64	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AL009126.3/951869-951941
AL009126.3	Rfam	ncRNA	951954	952027	62.31	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AL009126.3/951954-952027
AL009126.3	Rfam	ncRNA	952042	952115	66.90	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AL009126.3/952042-952115
AL009126.3	Rfam	ncRNA	952131	952203	70.73	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AL009126.3/952131-952203
AL009126.3	Rfam	ncRNA	952212	952284	66.39	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AL009126.3/952212-952284
AL009126.3	Rfam	ncRNA	952307	952388	56.78	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AL009126.3/952307-952388
AL009126.3	Rfam	ncRNA	952397	952467	66.18	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AL009126.3/952397-952467
AL009126.3	Rfam	ncRNA	952495	952567	57.96	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AL009126.3/952495-952567
AL009126.3	Rfam	ncRNA	952580	952651	63.22	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AL009126.3/952580-952651
AL009126.3	Rfam	ncRNA	952701	952772	70.72	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AL009126.3/952701-952772
AL009126.3	Rfam	ncRNA	952781	952851	65.51	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AL009126.3/952781-952851
AL009126.3	Rfam	ncRNA	952859	952944	52.11	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AL009126.3/952859-952944
AL009126.3	Rfam	ncRNA	953213	953294	49.50	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AL009126.3/953213-953294
AL009126.3	Rfam	regulatory_region	955655	955762	81.90	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AL009126.3/955655-955762
AL009126.3	Rfam	ncRNA	967065	967135	70.92	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AL009126.3/967065-967135
AL009126.3	Rfam	regulatory_region	1180685	1180802	97.43	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AL009126.3/1180802-1180685
AL009126.3	Rfam	regulatory_region	1219164	1219378	135.96	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AL009126.3/1219378-1219164
AL009126.3	Rfam	regulatory_region	1242262	1242370	80.48	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AL009126.3/1242262-1242370
AL009126.3	Rfam	regulatory_region	1258304	1258424	93.94	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AL009126.3/1258304-1258424
AL009126.3	Rfam	ncRNA	1262789	1262861	61.51	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AL009126.3/1262789-1262861
AL009126.3	Rfam	regulatory_region	1376328	1376439	97.12	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=AL009126.3/1376328-1376439
AL009126.3	Rfam	regulatory_region	1378233	1378443	93.35	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AL009126.3/1378233-1378443
AL009126.3	Rfam	regulatory_region	1385736	1385891	66.81	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AL009126.3/1385891-1385736
AL009126.3	Rfam	regulatory_region	1391739	1391851	74.93	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AL009126.3/1391851-1391739
AL009126.3	Rfam	regulatory_region	1395616	1395781	147.76	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AL009126.3/1395616-1395781
AL009126.3	Rfam	regulatory_region	1410625	1410749	81.01	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AL009126.3/1410625-1410749
AL009126.3	Rfam	regulatory_region	1424527	1424683	58.29	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AL009126.3/1424683-1424527
AL009126.3	Rfam	regulatory_region	1426876	1426976	83.15	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AL009126.3/1426876-1426976
AL009126.3	Rfam	regulatory_region	1439274	1439318	43.96	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AL009126.3/1439274-1439318
AL009126.3	Rfam	regulatory_region	1569199	1569319	128.84	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=AL009126.3/1569199-1569319
AL009126.3	Rfam	regulatory_region	1607367	1607468	75.80	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AL009126.3/1607367-1607468
AL009126.3	Rfam	regulatory_region	1613078	1613304	104.73	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AL009126.3/1613078-1613304
AL009126.3	Rfam	regulatory_region	1618161	1618277	77.59	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AL009126.3/1618161-1618277
AL009126.3	Rfam	regulatory_region	1618853	1618971	64.94	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AL009126.3/1618853-1618971
AL009126.3	Rfam	regulatory_region	1620329	1620445	80.67	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AL009126.3/1620329-1620445
AL009126.3	Rfam	regulatory_region	1630115	1630220	83.42	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=AL009126.3/1630115-1630220
AL009126.3	Rfam	regulatory_region	1675981	1676022	42.44	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AL009126.3/1675981-1676022
AL009126.3	Rfam	regulatory_region	2025160	2025251	85.49	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=AL009126.3/2025251-2025160
AL009126.3	Rfam	ncRNA	2069822	2070075	233.57	+	.	ID=RF01412.1;Name=RF01412;Alias=BsrG;Note=AL009126.3/2069822-2070075
AL009126.3	Rfam	ncRNA	2079095	2079203	101.13	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=AL009126.3/2079095-2079203
AL009126.3	Rfam	ncRNA	2095927	2096113	79.94	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AL009126.3/2096113-2095927
AL009126.3	Rfam	autocatalytically_spliced_intron	2164689	2164904	97.77	-	.	ID=RF00028.1;Name=RF00028;Alias=Intron_gpI;Note=AL009126.3/2164904-2164689
AL009126.3	Rfam	ncRNA	2273535	2273822	205.74	+	.	ID=RF01412.2;Name=RF01412;Alias=BsrG;Note=AL009126.3/2273535-2273822
AL009126.3	Rfam	regulatory_region	2320114	2320213	82.19	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AL009126.3/2320213-2320114
AL009126.3	Rfam	ncRNA	2331333	2331713	349.02	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AL009126.3/2331713-2331333
AL009126.3	Rfam	regulatory_region	2410743	2410877	122.74	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AL009126.3/2410877-2410743
AL009126.3	Rfam	regulatory_region	2431473	2431617	101.45	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AL009126.3/2431617-2431473
AL009126.3	Rfam	regulatory_region	2472901	2473106	79.05	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AL009126.3/2472901-2473106
AL009126.3	Rfam	ncRNA	2523728	2523774	52.72	+	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=AL009126.3/2523728-2523774
AL009126.3	Rfam	regulatory_region	2549407	2549509	33.77	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AL009126.3/2549509-2549407
AL009126.3	Rfam	regulatory_region	2549510	2549606	60.29	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AL009126.3/2549606-2549510
AL009126.3	Rfam	ncRNA	2563889	2563959	60.83	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AL009126.3/2563889-2563959
AL009126.3	Rfam	ncRNA	2678733	2679005	129.41	+	.	ID=RF01412.3;Name=RF01412;Alias=BsrG;Note=AL009126.3/2678733-2679005
AL009126.3	Rfam	ncRNA	2814490	2814682	107.64	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=AL009126.3/2814682-2814490
AL009126.3	Rfam	regulatory_region	2817899	2818131	104.70	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AL009126.3/2818131-2817899
AL009126.3	Rfam	regulatory_region	2855840	2855915	57.21	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AL009126.3/2855915-2855840
AL009126.3	Rfam	regulatory_region	2869366	2869588	126.09	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AL009126.3/2869588-2869366
AL009126.3	Rfam	ncRNA	2899816	2899889	67.23	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AL009126.3/2899889-2899816
AL009126.3	Rfam	regulatory_region	2910872	2911051	137.53	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AL009126.3/2911051-2910872
AL009126.3	Rfam	regulatory_region	2952741	2953067	64.47	-	.	ID=RF01086.1;Name=RF01086;Alias=LR-PK1;Note=AL009126.3/2953067-2952741
AL009126.3	Rfam	regulatory_region	2953408	2953538	85.74	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AL009126.3/2953538-2953408
AL009126.3	Rfam	regulatory_region	3037922	3038158	121.31	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AL009126.3/3038158-3037922
AL009126.3	Rfam	regulatory_region	3105153	3105367	142.98	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AL009126.3/3105367-3105153
AL009126.3	Rfam	regulatory_region	3129195	3129333	73.24	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=AL009126.3/3129333-3129195
AL009126.3	Rfam	ncRNA	3171879	3171950	65.10	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AL009126.3/3171950-3171879
AL009126.3	Rfam	ncRNA	3171979	3172066	50.88	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172066-3171979
AL009126.3	Rfam	ncRNA	3172073	3172144	70.79	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172144-3172073
AL009126.3	Rfam	ncRNA	3172158	3172231	70.12	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172231-3172158
AL009126.3	Rfam	ncRNA	3172250	3172320	72.14	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172320-3172250
AL009126.3	Rfam	ncRNA	3172334	3172406	59.21	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172406-3172334
AL009126.3	Rfam	ncRNA	3172427	3172499	70.73	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172499-3172427
AL009126.3	Rfam	ncRNA	3172515	3172588	66.90	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172588-3172515
AL009126.3	Rfam	ncRNA	3172603	3172676	62.31	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172676-3172603
AL009126.3	Rfam	ncRNA	3172697	3172786	51.11	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172786-3172697
AL009126.3	Rfam	ncRNA	3172796	3172869	70.14	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172869-3172796
AL009126.3	Rfam	ncRNA	3172875	3172948	54.98	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AL009126.3/3172948-3172875
AL009126.3	Rfam	ncRNA	3172968	3173040	60.53	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173040-3172968
AL009126.3	Rfam	ncRNA	3173049	3173122	63.18	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173122-3173049
AL009126.3	Rfam	ncRNA	3173141	3173214	64.65	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173214-3173141
AL009126.3	Rfam	ncRNA	3173224	3173309	52.11	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173309-3173224
AL009126.3	Rfam	ncRNA	3173327	3173398	70.72	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173398-3173327
AL009126.3	Rfam	ncRNA	3173407	3173490	45.55	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173490-3173407
AL009126.3	Rfam	ncRNA	3173504	3173576	73.88	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173576-3173504
AL009126.3	Rfam	ncRNA	3173617	3173689	66.39	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173689-3173617
AL009126.3	Rfam	ncRNA	3173725	3173797	62.64	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AL009126.3/3173797-3173725
AL009126.3	Rfam	ncRNA	3173820	3173935	101.18	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AL009126.3/3173935-3173820
AL009126.3	Rfam	ncRNA	3174500	3174607	126.83	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AL009126.3/3174607-3174500
AL009126.3	Rfam	ncRNA	3178075	3178613	349.53	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_5;Note=AL009126.3/3178613-3178075
AL009126.3	Rfam	regulatory_region	3179105	3179206	61.07	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=AL009126.3/3179105-3179206
AL009126.3	Rfam	regulatory_region	3188193	3188341	87.71	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AL009126.3/3188193-3188341
AL009126.3	Rfam	ncRNA	3194455	3194527	58.33	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AL009126.3/3194527-3194455
AL009126.3	Rfam	regulatory_region	3364397	3364503	94.40	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=AL009126.3/3364503-3364397
AL009126.3	Rfam	regulatory_region	3404542	3404681	78.37	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AL009126.3/3404681-3404542
AL009126.3	Rfam	regulatory_region	3421169	3421348	114.36	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AL009126.3/3421348-3421169
AL009126.3	Rfam	ncRNA	3450710	3451071	226.68	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AL009126.3/3451071-3450710
AL009126.3	Rfam	ncRNA	3545889	3545964	54.43	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AL009126.3/3545964-3545889
AL009126.3	Rfam	regulatory_region	3856226	3856447	106.00	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AL009126.3/3856447-3856226
AL009126.3	Rfam	regulatory_region	3856479	3856700	103.44	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AL009126.3/3856700-3856479
AL009126.3	Rfam	regulatory_region	3856734	3856893	59.90	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AL009126.3/3856893-3856734
AL009126.3	Rfam	regulatory_region	3946904	3947116	136.48	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AL009126.3/3946904-3947116
AL009126.3	Rfam	regulatory_region	3988840	3988942	73.66	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=AL009126.3/3988942-3988840
AL009126.3	Rfam	regulatory_region	3997775	3997881	94.76	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=AL009126.3/3997775-3997881
AL009126.3	Rfam	regulatory_region	3999166	3999272	85.08	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=AL009126.3/3999166-3999272
AL009126.3	Rfam	regulatory_region	4005523	4005624	73.67	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=AL009126.3/4005523-4005624
AL009126.3	Rfam	ncRNA	4154787	4154859	70.73	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AL009126.3/4154859-4154787
AL009126.3	Rfam	ncRNA	4154898	4154971	66.90	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AL009126.3/4154971-4154898
AL009126.3	Rfam	ncRNA	4155053	4155124	65.10	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AL009126.3/4155124-4155053
AL009126.3	Rfam	ncRNA	4155137	4155209	73.88	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AL009126.3/4155209-4155137
AL009126.3	Rfam	regulatory_region	4169822	4169927	75.79	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AL009126.3/4169927-4169822
