AM180355;	RNIE	terminator	1526088	1526128	29.48	+	.	ID=terminator10000;E_value=1.85e-02;Bits=29.48;sumBits=29.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.48,seed-b-14=25.30
AM180355;	RNIE	terminator	1017847	1017889	28.61	+	.	ID=terminator10001;E_value=2.58e-02;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.61
AM180355;	RNIE	terminator	161620	161663	28.44	+	.	ID=terminator10002;E_value=2.75e-02;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.44,seed-b-14=24.58
AM180355;	RNIE	terminator	2484672	2484712	28.41	+	.	ID=terminator10003;E_value=2.78e-02;Bits=28.41;sumBits=28.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.41,seed-b-14=20.98
AM180355;	RNIE	terminator	3172365	3172407	28.16	+	.	ID=terminator10004;E_value=3.06e-02;Bits=28.16;sumBits=28.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.16
AM180355;	RNIE	terminator	196896	196936	27.63	+	.	ID=terminator10005;E_value=3.74e-02;Bits=27.63;sumBits=27.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.63,seed-b-14=24.89
AM180355;	RNIE	terminator	2964387	2964424	27.53	+	.	ID=terminator10006;E_value=3.88e-02;Bits=27.53;sumBits=27.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.53,seed-b-14=20.08
AM180355;	RNIE	terminator	2241081	2241122	27.36	+	.	ID=terminator10007;E_value=4.15e-02;Bits=27.36;sumBits=27.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.36,seed-b-14=25.88
AM180355;	RNIE	terminator	3804536	3804579	26.75	+	.	ID=terminator10008;E_value=5.23e-02;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.75,seed-b-14=25.03
AM180355;	RNIE	terminator	2295796	2295839	26.33	+	.	ID=terminator10009;E_value=6.16e-02;Bits=26.33;sumBits=26.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.33,seed-b-14=24.71
AM180355;	RNIE	terminator	1919072	1919112	26.16	+	.	ID=terminator10010;E_value=6.56e-02;Bits=26.16;sumBits=26.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.16,seed-b-14=23.31
AM180355;	RNIE	terminator	3249850	3249888	25.37	+	.	ID=terminator10011;E_value=8.87e-02;Bits=25.37;sumBits=25.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.37,seed-b-14=20.14
AM180355;	RNIE	terminator	88517	88553	24.98	+	.	ID=terminator10012;E_value=1.03e-01;Bits=24.98;sumBits=24.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.98
AM180355;	RNIE	terminator	1112556	1112595	24.78	+	.	ID=terminator10013;E_value=1.11e-01;Bits=24.78;sumBits=24.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.78,seed-b-14=19.69
AM180355;	RNIE	terminator	23127	23164	24.48	+	.	ID=terminator10014;E_value=1.25e-01;Bits=24.48;sumBits=24.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.48,seed-b-14=16.74
AM180355;	RNIE	terminator	1377484	1377527	24.45	+	.	ID=terminator10015;E_value=1.26e-01;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.45,seed-b-14=22.20
AM180355;	RNIE	terminator	1958834	1958872	24.22	+	.	ID=terminator10016;E_value=1.38e-01;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.22
AM180355;	RNIE	terminator	1740537	1740576	24.86	+	.	ID=terminator10017;E_value=8.24e-03;Bits=24.86;sumBits=49.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.16,seed-b-14=24.86
AM180355;	RNIE	terminator	2654682	2654724	24.11	+	.	ID=terminator10018;E_value=1.44e-01;Bits=24.11;sumBits=24.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.11
AM180355;	RNIE	terminator	4105060	4105098	24.01	+	.	ID=terminator10019;E_value=1.49e-01;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.01,seed-b-14=19.93
AM180355;	RNIE	terminator	2036782	2036821	25.06	+	.	ID=terminator10020;E_value=7.32e-03;Bits=25.06;sumBits=49.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.97,seed-b-14=25.06
AM180355;	RNIE	terminator	4088996	4089038	23.72	+	.	ID=terminator10021;E_value=1.66e-01;Bits=23.72;sumBits=23.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.72
AM180355;	RNIE	terminator	1461182	1461217	23.60	+	.	ID=terminator10022;E_value=1.74e-01;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.60
AM180355;	RNIE	terminator	1601643	1601687	23.54	+	.	ID=terminator10023;E_value=1.78e-01;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.54,seed-b-14=22.23
AM180355;	RNIE	terminator	2358012	2358049	23.30	+	.	ID=terminator10024;E_value=1.96e-01;Bits=23.30;sumBits=23.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.30
AM180355;	RNIE	terminator	1734726	1734764	23.11	+	.	ID=terminator10025;E_value=2.10e-01;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.11
AM180355;	RNIE	terminator	1702984	1703027	23.02	+	.	ID=terminator10026;E_value=2.18e-01;Bits=23.02;sumBits=23.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.02
AM180355;	RNIE	terminator	2309321	2309365	22.92	+	.	ID=terminator10027;E_value=2.26e-01;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.92
AM180355;	RNIE	terminator	571717	571760	22.83	+	.	ID=terminator10028;E_value=2.34e-01;Bits=22.83;sumBits=22.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.83
AM180355;	RNIE	terminator	3896296	3896339	22.82	+	.	ID=terminator10029;E_value=2.35e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.82,seed-b-14=18.34
AM180355;	RNIE	terminator	391285	391324	22.64	+	.	ID=terminator10030;E_value=2.52e-01;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.64,seed-b-14=21.67
AM180355;	RNIE	terminator	2186797	2186834	22.64	+	.	ID=terminator10031;E_value=2.52e-01;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.64
AM180355;	RNIE	terminator	1012301	1012345	22.59	+	.	ID=terminator10032;E_value=2.56e-01;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.59
AM180355;	RNIE	terminator	1256901	1256941	22.52	+	.	ID=terminator10033;E_value=2.63e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.52
AM180355;	RNIE	terminator	3837712	3837752	22.43	+	.	ID=terminator10034;E_value=2.72e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.43,seed-b-14=19.90
AM180355;	RNIE	terminator	1482556	1482598	22.13	+	.	ID=terminator10035;E_value=3.06e-01;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.13
AM180355;	RNIE	terminator	1280452	1280496	22.11	+	.	ID=terminator10036;E_value=3.08e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.11,seed-b-14=18.74
AM180355;	RNIE	terminator	78481	78524	22.08	+	.	ID=terminator10037;E_value=3.12e-01;Bits=22.08;sumBits=22.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.08,seed-b-14=21.28
AM180355;	RNIE	terminator	102138	102180	22.05	+	.	ID=terminator10038;E_value=3.15e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.05,seed-b-14=22.03
AM180355;	RNIE	terminator	1384654	1384695	21.96	+	.	ID=terminator10039;E_value=3.27e-01;Bits=21.96;sumBits=21.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.96
AM180355;	RNIE	terminator	2096121	2096163	23.07	+	.	ID=terminator10040;E_value=2.41e-02;Bits=23.07;sumBits=44.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=23.07
AM180355;	RNIE	terminator	34072	34113	21.77	+	.	ID=terminator10041;E_value=3.51e-01;Bits=21.77;sumBits=21.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.77,seed-b-14=20.93
AM180355;	RNIE	terminator	3235353	3235388	21.71	+	.	ID=terminator10042;E_value=3.59e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.71
AM180355;	RNIE	terminator	683383	683426	21.55	+	.	ID=terminator10043;E_value=3.81e-01;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.55,seed-b-14=19.15
AM180355;	RNIE	terminator	1767476	1767513	21.45	+	.	ID=terminator10044;E_value=3.96e-01;Bits=21.45;sumBits=21.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.45,seed-b-14=20.20
AM180355;	RNIE	terminator	1258163	1258203	22.52	+	.	ID=terminator10045;E_value=3.36e-02;Bits=22.52;sumBits=43.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.42,seed-b-14=22.52
AM180355;	RNIE	terminator	2208418	2208462	24.11	+	.	ID=terminator10046;E_value=1.29e-02;Bits=24.11;sumBits=45.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.38,seed-b-14=24.11
AM180355;	RNIE	terminator	3252452	3252489	21.34	+	.	ID=terminator10047;E_value=4.13e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.34,seed-b-14=17.66
AM180355;	RNIE	terminator	1141742	1141784	21.26	+	.	ID=terminator10048;E_value=4.25e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=17.69
AM180355;	RNIE	terminator	1854708	1854748	20.89	+	.	ID=terminator10049;E_value=4.91e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89
AM180355;	RNIE	terminator	174277	174317	20.84	+	.	ID=terminator10050;E_value=9.16e-02;Bits=20.84;sumBits=41.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.69,seed-b-14=20.84
AM180355;	RNIE	terminator	1004403	1004444	20.65	+	.	ID=terminator10051;E_value=5.38e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.65
AM180355;	RNIE	terminator	1572186	1572223	20.61	+	.	ID=terminator10052;E_value=5.46e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.61,seed-b-14=16.83
AM180355;	RNIE	terminator	3931561	3931596	20.53	+	.	ID=terminator10053;E_value=5.62e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.53
AM180355;	RNIE	terminator	1565637	1565675	20.50	+	.	ID=terminator10054;E_value=5.70e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.50
AM180355;	RNIE	terminator	2138670	2138708	20.37	+	.	ID=terminator10055;E_value=5.98e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=18.13
AM180355;	RNIE	terminator	2086053	2086095	20.35	+	.	ID=terminator10056;E_value=6.02e-01;Bits=20.35;sumBits=20.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.35,seed-b-14=19.44
AM180355;	RNIE	terminator	352581	352623	20.35	+	.	ID=terminator10057;E_value=6.03e-01;Bits=20.35;sumBits=20.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.35
AM180355;	RNIE	terminator	1724259	1724294	20.35	+	.	ID=terminator10058;E_value=6.04e-01;Bits=20.35;sumBits=20.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.35,seed-b-14=17.58
AM180355;	RNIE	terminator	3410056	3410095	20.76	+	.	ID=terminator10059;E_value=9.59e-02;Bits=20.76;sumBits=40.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.23,seed-b-14=20.76
AM180355;	RNIE	terminator	3636799	3636841	20.09	+	.	ID=terminator10060;E_value=6.67e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09,seed-b-14=16.57
AM180355;	RNIE	terminator	1929469	1929511	19.76	+	.	ID=terminator10061;E_value=7.57e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.76
AM180355;	RNIE	terminator	1996796	1996836	19.76	+	.	ID=terminator10062;E_value=7.57e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.76
AM180355;	RNIE	terminator	1976289	1976333	19.73	+	.	ID=terminator10063;E_value=7.66e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73,seed-b-14=18.31
AM180355;	RNIE	terminator	3252503	3252540	19.71	+	.	ID=terminator10064;E_value=7.70e-01;Bits=19.71;sumBits=19.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.71
AM180355;	RNIE	terminator	2110808	2110848	21.91	+	.	ID=terminator10065;E_value=4.82e-02;Bits=21.91;sumBits=41.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.60,seed-b-14=21.91
AM180355;	RNIE	terminator	523031	523070	19.54	+	.	ID=terminator10066;E_value=8.23e-01;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.54
AM180355;	RNIE	terminator	2135177	2135220	19.48	+	.	ID=terminator10067;E_value=8.41e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.48
AM180355;	RNIE	terminator	2224634	2224673	19.29	+	.	ID=terminator10068;E_value=9.03e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29
AM180355;	RNIE	terminator	1125832	1125873	19.12	+	.	ID=terminator10069;E_value=9.64e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12
AM180355;	RNIE	terminator	2672567	2672602	19.12	+	.	ID=terminator10070;E_value=9.64e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12
AM180355;	RNIE	terminator	2170163	2170206	21.36	+	.	ID=terminator10071;E_value=6.71e-02;Bits=21.36;sumBits=40.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04,seed-b-14=21.36
AM180355;	RNIE	terminator	425012	425049	18.97	+	.	ID=terminator10072;E_value=1.02e+00;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97
AM180355;	RNIE	terminator	2567434	2567474	18.93	+	.	ID=terminator10073;E_value=1.04e+00;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.93
AM180355;	RNIE	terminator	2298261	2298296	18.91	+	.	ID=terminator10074;E_value=1.05e+00;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91
AM180355;	RNIE	terminator	84952	84988	18.81	+	.	ID=terminator10075;E_value=1.09e+00;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.81,seed-b-14=18.36
AM180355;	RNIE	terminator	3786732	3786770	18.78	+	.	ID=terminator10076;E_value=1.10e+00;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.78,seed-b-14=17.45
AM180355;	RNIE	terminator	1400109	1400148	19.04	+	.	ID=terminator10077;E_value=2.70e-01;Bits=19.04;sumBits=37.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=19.04
AM180355;	RNIE	terminator	3867779	3867815	18.36	+	.	ID=terminator10078;E_value=1.29e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.36
AM180355;	RNIE	terminator	674149	674192	19.96	+	.	ID=terminator10079;E_value=1.56e-01;Bits=19.96;sumBits=38.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33,seed-b-14=19.96
AM180355;	RNIE	terminator	356085	356127	18.32	+	.	ID=terminator10080;E_value=1.31e+00;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.32
AM180355;	RNIE	terminator	4047441	4047484	21.66	+	.	ID=terminator10081;E_value=5.62e-02;Bits=21.66;sumBits=39.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.25,seed-b-14=21.66
AM180355;	RNIE	terminator	3817960	3817995	18.04	+	.	ID=terminator10082;E_value=1.46e+00;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.04
AM180355;	RNIE	terminator	1735967	1736009	18.02	+	.	ID=terminator10083;E_value=1.47e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.02,seed-b-14=17.96
AM180355;	RNIE	terminator	2618792	2618833	17.97	+	.	ID=terminator10084;E_value=1.50e+00;Bits=17.97;sumBits=17.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.97
AM180355;	RNIE	terminator	1539696	1539738	17.89	+	.	ID=terminator10085;E_value=1.54e+00;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.89
AM180355;	RNIE	terminator	3806549	3806593	17.64	+	.	ID=terminator10086;E_value=1.70e+00;Bits=17.64;sumBits=17.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.64
AM180355;	RNIE	terminator	2662872	2662915	17.59	+	.	ID=terminator10087;E_value=1.73e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59
AM180355;	RNIE	terminator	1137574	1137612	17.54	+	.	ID=terminator10088;E_value=1.77e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54
AM180355;	RNIE	terminator	2199471	2199513	18.01	+	.	ID=terminator10089;E_value=4.99e-01;Bits=18.01;sumBits=35.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52,seed-b-14=18.01
AM180355;	RNIE	terminator	1143697	1143739	17.50	+	.	ID=terminator10090;E_value=1.79e+00;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50
AM180355;	RNIE	terminator	2665567	2665608	17.49	+	.	ID=terminator10091;E_value=1.80e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49
AM180355;	RNIE	terminator	3015799	3015834	17.46	+	.	ID=terminator10092;E_value=1.82e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46,seed-b-14=16.58
AM180355;	RNIE	terminator	2316507	2316544	17.34	+	.	ID=terminator10093;E_value=1.90e+00;Bits=17.34;sumBits=17.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34
AM180355;	RNIE	terminator	1394161	1394205	17.21	+	.	ID=terminator10094;E_value=2.00e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21
AM180355;	RNIE	terminator	2640646	2640688	17.68	+	.	ID=terminator10095;E_value=6.10e-01;Bits=17.68;sumBits=34.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.20,seed-b-14=17.68
AM180355;	RNIE	terminator	1111654	1111693	17.13	+	.	ID=terminator10096;E_value=2.06e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13
AM180355;	RNIE	terminator	2198025	2198069	17.04	+	.	ID=terminator10097;E_value=2.14e+00;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04,seed-b-14=16.78
AM180355;	RNIE	terminator	720407	720448	17.77	+	.	ID=terminator10098;E_value=5.75e-01;Bits=17.77;sumBits=34.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=17.77
AM180355;	RNIE	terminator	1443604	1443639	16.91	+	.	ID=terminator10099;E_value=2.24e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91
AM180355;	RNIE	terminator	1362172	1362209	17.43	+	.	ID=terminator10100;E_value=7.07e-01;Bits=17.43;sumBits=34.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86,seed-b-14=17.43
AM180355;	RNIE	terminator	831168	831208	20.44	+	.	ID=terminator10101;E_value=1.17e-01;Bits=20.44;sumBits=37.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.83,seed-b-14=20.44
AM180355;	RNIE	terminator	2906577	2906621	16.83	+	.	ID=terminator10102;E_value=1.01e+00;Bits=16.83;sumBits=33.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=16.83
AM180355;	RNIE	terminator	1127134	1127171	16.78	+	.	ID=terminator10103;E_value=2.35e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78
AM180355;	RNIE	terminator	1487035	1487075	16.77	+	.	ID=terminator10104;E_value=2.37e+00;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77
AM180355;	RNIE	terminator	4257911	4257954	16.84	+	.	ID=terminator10105;E_value=1.01e+00;Bits=16.84;sumBits=33.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.70,seed-b-14=16.84
AM180355;	RNIE	terminator	2155763	2155807	20.42	+	.	ID=terminator10106;E_value=1.18e-01;Bits=20.42;sumBits=36.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54,seed-b-14=20.42
AM180355;	RNIE	terminator	1069414	1069456	18.04	+	.	ID=terminator10107;E_value=4.90e-01;Bits=18.04;sumBits=34.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49,seed-b-14=18.04
AM180355;	RNIE	terminator	3523360	3523395	16.44	+	.	ID=terminator10108;E_value=2.68e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44
AM180355;	RNIE	terminator	2318914	2318951	16.38	+	.	ID=terminator10109;E_value=2.75e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38
AM180355;	RNIE	terminator	1021194	1021237	16.32	+	.	ID=terminator10110;E_value=2.81e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32,seed-b-14=16.24
AM180355;	RNIE	terminator	1844491	1844526	16.30	+	.	ID=terminator10111;E_value=2.83e+00;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.30
AM180355;	RNIE	terminator	2396070	2396111	16.26	+	.	ID=terminator10112;E_value=2.88e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26
AM180355;	RNIE	terminator	1529409	1529446	16.14	+	.	ID=terminator10113;E_value=3.01e+00;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14
AM180355;	RNIE	terminator	339650	339694	20.54	+	.	ID=terminator10114;E_value=1.10e-01;Bits=20.54;sumBits=36.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.11,seed-b-14=20.54
AM180355;	RNIE	terminator	1828555	1828593	16.10	+	.	ID=terminator10115;E_value=3.06e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10
AM180355;	RNIE	terminator	3249840	3249878	28.18	-	.	ID=terminator10116;E_value=3.04e-02;Bits=28.18;sumBits=28.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.18,seed-b-14=20.26
AM180355;	RNIE	terminator	161610	161653	27.96	-	.	ID=terminator10117;E_value=3.31e-02;Bits=27.96;sumBits=27.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.96,seed-b-14=22.12
AM180355;	RNIE	terminator	3867769	3867805	27.81	-	.	ID=terminator10118;E_value=3.49e-02;Bits=27.81;sumBits=27.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.81,seed-b-14=24.98
AM180355;	RNIE	terminator	4105050	4105088	27.44	-	.	ID=terminator10119;E_value=4.03e-02;Bits=27.44;sumBits=27.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.44
AM180355;	RNIE	terminator	4088986	4089028	26.75	-	.	ID=terminator10120;E_value=5.24e-02;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.75
AM180355;	RNIE	terminator	1526078	1526118	26.62	-	.	ID=terminator10121;E_value=5.51e-02;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.62,seed-b-14=22.71
AM180355;	RNIE	terminator	4004119	4004159	26.28	-	.	ID=terminator10122;E_value=6.27e-02;Bits=26.28;sumBits=26.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.28,seed-b-14=22.61
AM180355;	RNIE	terminator	3252493	3252530	26.21	-	.	ID=terminator10123;E_value=6.45e-02;Bits=26.21;sumBits=26.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.21,seed-b-14=20.71
AM180355;	RNIE	terminator	3235343	3235378	25.76	-	.	ID=terminator10124;E_value=7.66e-02;Bits=25.76;sumBits=25.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.76
AM180355;	RNIE	terminator	3817950	3817985	25.60	-	.	ID=terminator10125;E_value=8.12e-02;Bits=25.60;sumBits=25.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.60
AM180355;	RNIE	terminator	1973130	1973169	26.46	-	.	ID=terminator10126;E_value=3.16e-03;Bits=26.46;sumBits=51.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.48,seed-b-14=26.46
AM180355;	RNIE	terminator	23117	23154	25.28	-	.	ID=terminator10127;E_value=9.17e-02;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.28
AM180355;	RNIE	terminator	3147862	3147899	24.80	-	.	ID=terminator10128;E_value=1.10e-01;Bits=24.80;sumBits=24.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.80,seed-b-14=19.48
AM180355;	RNIE	terminator	2295789	2295826	24.79	-	.	ID=terminator10129;E_value=1.11e-01;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.79
AM180355;	RNIE	terminator	3410046	3410085	24.78	-	.	ID=terminator10130;E_value=1.11e-01;Bits=24.78;sumBits=24.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.78,seed-b-14=19.69
AM180355;	RNIE	terminator	3636789	3636831	24.74	-	.	ID=terminator10131;E_value=1.13e-01;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.74,seed-b-14=20.28
AM180355;	RNIE	terminator	1256892	1256930	24.69	-	.	ID=terminator10132;E_value=1.15e-01;Bits=24.69;sumBits=24.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.69
AM180355;	RNIE	terminator	2654672	2654714	24.30	-	.	ID=terminator10133;E_value=1.34e-01;Bits=24.30;sumBits=24.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.30,seed-b-14=20.86
AM180355;	RNIE	terminator	2618782	2618823	23.86	-	.	ID=terminator10134;E_value=1.58e-01;Bits=23.86;sumBits=23.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.86,seed-b-14=21.70
AM180355;	RNIE	terminator	2484662	2484702	23.78	-	.	ID=terminator10135;E_value=1.63e-01;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.78,seed-b-14=19.16
AM180355;	RNIE	terminator	3852111	3852148	23.56	-	.	ID=terminator10136;E_value=1.77e-01;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.56,seed-b-14=20.14
AM180355;	RNIE	terminator	3380857	3380899	23.50	-	.	ID=terminator10137;E_value=1.81e-01;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.50,seed-b-14=19.29
AM180355;	RNIE	terminator	3611517	3611556	23.27	-	.	ID=terminator10138;E_value=1.98e-01;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.27,seed-b-14=21.09
AM180355;	RNIE	terminator	3959173	3959216	23.18	-	.	ID=terminator10139;E_value=2.05e-01;Bits=23.18;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.18,seed-b-14=17.87
AM180355;	RNIE	terminator	1734716	1734754	23.14	-	.	ID=terminator10140;E_value=2.08e-01;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.14
AM180355;	RNIE	terminator	2612718	2612762	23.07	-	.	ID=terminator10141;E_value=2.13e-01;Bits=23.07;sumBits=23.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.07
AM180355;	RNIE	terminator	1747843	1747880	23.04	-	.	ID=terminator10142;E_value=2.16e-01;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.04
AM180355;	RNIE	terminator	920210	920250	23.00	-	.	ID=terminator10143;E_value=2.19e-01;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.00,seed-b-14=21.02
AM180355;	RNIE	terminator	2241071	2241112	22.94	-	.	ID=terminator10144;E_value=2.24e-01;Bits=22.94;sumBits=22.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.94,seed-b-14=22.60
AM180355;	RNIE	terminator	1565627	1565665	22.91	-	.	ID=terminator10145;E_value=2.27e-01;Bits=22.91;sumBits=22.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.91
AM180355;	RNIE	terminator	3837701	3837743	22.89	-	.	ID=terminator10146;E_value=2.28e-01;Bits=22.89;sumBits=22.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.89
AM180355;	RNIE	terminator	1702974	1703017	22.85	-	.	ID=terminator10147;E_value=2.32e-01;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85,seed-b-14=22.00
AM180355;	RNIE	terminator	3017754	3017797	22.60	-	.	ID=terminator10148;E_value=2.55e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=17.28
AM180355;	RNIE	terminator	2662863	2662904	22.52	-	.	ID=terminator10149;E_value=2.63e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.52,seed-b-14=20.97
AM180355;	RNIE	terminator	1917448	1917487	22.79	-	.	ID=terminator10150;E_value=2.84e-02;Bits=22.79;sumBits=45.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.28,seed-b-14=22.79
AM180355;	RNIE	terminator	2694593	2694639	22.66	-	.	ID=terminator10151;E_value=3.08e-02;Bits=22.66;sumBits=44.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.19,seed-b-14=22.66
AM180355;	RNIE	terminator	1461172	1461207	22.17	-	.	ID=terminator10152;E_value=3.01e-01;Bits=22.17;sumBits=22.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.17
AM180355;	RNIE	terminator	4257901	4257944	22.15	-	.	ID=terminator10153;E_value=3.04e-01;Bits=22.15;sumBits=22.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.15,seed-b-14=20.51
AM180355;	RNIE	terminator	196886	196926	21.91	-	.	ID=terminator10154;E_value=3.32e-01;Bits=21.91;sumBits=21.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.91
AM180355;	RNIE	terminator	3109923	3109966	21.81	-	.	ID=terminator10155;E_value=3.45e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.81,seed-b-14=19.61
AM180355;	RNIE	terminator	1280442	1280486	21.80	-	.	ID=terminator10156;E_value=3.47e-01;Bits=21.80;sumBits=21.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.80,seed-b-14=21.09
AM180355;	RNIE	terminator	2294386	2294431	22.47	-	.	ID=terminator10157;E_value=3.45e-02;Bits=22.47;sumBits=44.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=22.47
AM180355;	RNIE	terminator	2416235	2416279	21.78	-	.	ID=terminator10158;E_value=3.49e-01;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.78
AM180355;	RNIE	terminator	3297625	3297667	21.61	-	.	ID=terminator10159;E_value=3.73e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61
AM180355;	RNIE	terminator	1069404	1069446	21.60	-	.	ID=terminator10160;E_value=3.74e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60
AM180355;	RNIE	terminator	2463235	2463277	21.60	-	.	ID=terminator10161;E_value=3.75e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60,seed-b-14=18.68
AM180355;	RNIE	terminator	2309311	2309355	21.42	-	.	ID=terminator10162;E_value=4.01e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.42
AM180355;	RNIE	terminator	3545711	3545754	21.35	-	.	ID=terminator10163;E_value=4.11e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.35
AM180355;	RNIE	terminator	1482546	1482588	21.34	-	.	ID=terminator10164;E_value=4.14e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.34
AM180355;	RNIE	terminator	3302543	3302582	21.34	-	.	ID=terminator10165;E_value=4.14e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.34
AM180355;	RNIE	terminator	2361251	2361293	21.31	-	.	ID=terminator10166;E_value=4.19e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31
AM180355;	RNIE	terminator	2379785	2379823	21.27	-	.	ID=terminator10167;E_value=4.24e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.27
AM180355;	RNIE	terminator	2821129	2821170	21.26	-	.	ID=terminator10168;E_value=4.27e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=18.21
AM180355;	RNIE	terminator	4031097	4031134	21.21	-	.	ID=terminator10169;E_value=4.34e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.21,seed-b-14=16.86
AM180355;	RNIE	terminator	3498506	3498549	21.17	-	.	ID=terminator10170;E_value=4.40e-01;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.17
AM180355;	RNIE	terminator	2906568	2906610	20.90	-	.	ID=terminator10171;E_value=4.89e-01;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.90,seed-b-14=18.91
AM180355;	RNIE	terminator	2811132	2811173	20.77	-	.	ID=terminator10172;E_value=5.14e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.77
AM180355;	RNIE	terminator	1740527	1740566	20.76	-	.	ID=terminator10173;E_value=5.16e-01;Bits=20.76;sumBits=20.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.76,seed-b-14=19.67
AM180355;	RNIE	terminator	447588	447626	20.69	-	.	ID=terminator10174;E_value=5.29e-01;Bits=20.69;sumBits=20.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.69,seed-b-14=19.67
AM180355;	RNIE	terminator	356075	356117	20.62	-	.	ID=terminator10175;E_value=5.45e-01;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.62
AM180355;	RNIE	terminator	2186787	2186824	20.58	-	.	ID=terminator10176;E_value=5.52e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.58
AM180355;	RNIE	terminator	2500105	2500144	20.52	-	.	ID=terminator10177;E_value=5.65e-01;Bits=20.52;sumBits=20.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.52
AM180355;	RNIE	terminator	3039297	3039335	20.51	-	.	ID=terminator10178;E_value=5.68e-01;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.51
AM180355;	RNIE	terminator	3172355	3172397	20.37	-	.	ID=terminator10179;E_value=5.99e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37
AM180355;	RNIE	terminator	1112546	1112585	20.76	-	.	ID=terminator10180;E_value=9.59e-02;Bits=20.76;sumBits=40.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.23,seed-b-14=20.76
AM180355;	RNIE	terminator	1052142	1052185	21.74	-	.	ID=terminator10181;E_value=5.35e-02;Bits=21.74;sumBits=41.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.18,seed-b-14=21.74
AM180355;	RNIE	terminator	2224624	2224665	19.92	-	.	ID=terminator10182;E_value=7.10e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.92
AM180355;	RNIE	terminator	2665557	2665598	19.85	-	.	ID=terminator10183;E_value=7.30e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.85
AM180355;	RNIE	terminator	2792165	2792208	19.67	-	.	ID=terminator10184;E_value=7.83e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.67
AM180355;	RNIE	terminator	2951243	2951284	19.48	-	.	ID=terminator10185;E_value=8.40e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.48,seed-b-14=18.56
AM180355;	RNIE	terminator	3547681	3547723	19.39	-	.	ID=terminator10186;E_value=8.69e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.39
AM180355;	RNIE	terminator	4083187	4083226	19.39	-	.	ID=terminator10187;E_value=8.71e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.39
AM180355;	RNIE	terminator	2593283	2593323	19.24	-	.	ID=terminator10188;E_value=9.21e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24
AM180355;	RNIE	terminator	2382206	2382248	19.23	-	.	ID=terminator10189;E_value=9.24e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.23
AM180355;	RNIE	terminator	4116827	4116870	19.12	-	.	ID=terminator10190;E_value=9.64e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12
AM180355;	RNIE	terminator	3396768	3396809	19.12	-	.	ID=terminator10191;E_value=9.64e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12
AM180355;	RNIE	terminator	1443594	1443629	19.12	-	.	ID=terminator10192;E_value=9.65e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.12
AM180355;	RNIE	terminator	1996786	1996826	19.11	-	.	ID=terminator10193;E_value=9.67e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.11
AM180355;	RNIE	terminator	1441359	1441401	20.02	-	.	ID=terminator10194;E_value=1.49e-01;Bits=20.02;sumBits=39.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.08,seed-b-14=20.02
AM180355;	RNIE	terminator	391276	391313	19.05	-	.	ID=terminator10195;E_value=9.90e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05
AM180355;	RNIE	terminator	84941	84979	19.01	-	.	ID=terminator10196;E_value=1.01e+00;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01
AM180355;	RNIE	terminator	2316497	2316534	18.91	-	.	ID=terminator10197;E_value=1.05e+00;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91
AM180355;	RNIE	terminator	2318904	2318941	18.91	-	.	ID=terminator10198;E_value=1.05e+00;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91
AM180355;	RNIE	terminator	2659941	2659983	19.33	-	.	ID=terminator10199;E_value=2.26e-01;Bits=19.33;sumBits=37.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=19.33
AM180355;	RNIE	terminator	1271197	1271240	18.63	-	.	ID=terminator10200;E_value=1.17e+00;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.63
AM180355;	RNIE	terminator	2964377	2964414	18.62	-	.	ID=terminator10201;E_value=1.17e+00;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.62
AM180355;	RNIE	terminator	1958824	1958862	18.50	-	.	ID=terminator10202;E_value=1.22e+00;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50
AM180355;	RNIE	terminator	2021724	2021759	18.45	-	.	ID=terminator10203;E_value=1.25e+00;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.45
AM180355;	RNIE	terminator	612853	612889	18.40	-	.	ID=terminator10204;E_value=1.27e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.40
AM180355;	RNIE	terminator	3968969	3969005	21.12	-	.	ID=terminator10205;E_value=7.74e-02;Bits=21.12;sumBits=39.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33,seed-b-14=21.12
AM180355;	RNIE	terminator	1377475	1377516	18.26	-	.	ID=terminator10206;E_value=1.34e+00;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.26
AM180355;	RNIE	terminator	4282238	4282278	20.56	-	.	ID=terminator10207;E_value=1.08e-01;Bits=20.56;sumBits=38.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.21,seed-b-14=20.56
AM180355;	RNIE	terminator	4047432	4047473	18.09	-	.	ID=terminator10208;E_value=1.43e+00;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09
AM180355;	RNIE	terminator	78473	78512	18.02	-	.	ID=terminator10209;E_value=1.47e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.02,seed-b-14=17.77
AM180355;	RNIE	terminator	3073985	3074027	17.90	-	.	ID=terminator10210;E_value=1.54e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.90
AM180355;	RNIE	terminator	1835980	1836022	18.78	-	.	ID=terminator10211;E_value=3.15e-01;Bits=18.78;sumBits=36.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.84,seed-b-14=18.78
AM180355;	RNIE	terminator	2115879	2115916	17.82	-	.	ID=terminator10212;E_value=1.59e+00;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82
AM180355;	RNIE	terminator	2986958	2986997	19.45	-	.	ID=terminator10213;E_value=2.11e-01;Bits=19.45;sumBits=37.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=19.45
AM180355;	RNIE	terminator	4267907	4267943	17.61	-	.	ID=terminator10214;E_value=1.72e+00;Bits=17.61;sumBits=17.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.61
AM180355;	RNIE	terminator	3385029	3385067	17.54	-	.	ID=terminator10215;E_value=1.77e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54
AM180355;	RNIE	terminator	4273229	4273266	17.53	-	.	ID=terminator10216;E_value=1.77e+00;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.53
AM180355;	RNIE	terminator	2022109	2022151	17.51	-	.	ID=terminator10217;E_value=1.78e+00;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51
AM180355;	RNIE	terminator	3149174	3149214	19.25	-	.	ID=terminator10218;E_value=2.37e-01;Bits=19.25;sumBits=36.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43,seed-b-14=19.25
AM180355;	RNIE	terminator	2268710	2268750	17.37	-	.	ID=terminator10219;E_value=1.88e+00;Bits=17.37;sumBits=17.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.37
AM180355;	RNIE	terminator	3046135	3046178	17.31	-	.	ID=terminator10220;E_value=1.93e+00;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31
AM180355;	RNIE	terminator	1929460	1929500	17.19	-	.	ID=terminator10221;E_value=2.02e+00;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19
AM180355;	RNIE	terminator	102129	102169	19.56	-	.	ID=terminator10222;E_value=1.97e-01;Bits=19.56;sumBits=36.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.17,seed-b-14=19.56
AM180355;	RNIE	terminator	3410948	3410987	17.13	-	.	ID=terminator10223;E_value=2.06e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13
AM180355;	RNIE	terminator	4114182	4114223	17.05	-	.	ID=terminator10224;E_value=2.12e+00;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.05
AM180355;	RNIE	terminator	3912134	3912173	20.84	-	.	ID=terminator10225;E_value=9.15e-02;Bits=20.84;sumBits=37.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.05,seed-b-14=20.84
AM180355;	RNIE	terminator	3897247	3897291	17.00	-	.	ID=terminator10226;E_value=2.16e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00
AM180355;	RNIE	terminator	2475085	2475124	17.62	-	.	ID=terminator10227;E_value=6.29e-01;Bits=17.62;sumBits=34.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.97,seed-b-14=17.62
AM180355;	RNIE	terminator	4289414	4289452	16.91	-	.	ID=terminator10228;E_value=2.24e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91,seed-b-14=16.20
AM180355;	RNIE	terminator	3054076	3054111	16.90	-	.	ID=terminator10229;E_value=2.25e+00;Bits=16.90;sumBits=16.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.90
AM180355;	RNIE	terminator	1644835	1644872	16.85	-	.	ID=terminator10230;E_value=2.29e+00;Bits=16.85;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.85
AM180355;	RNIE	terminator	2202685	2202729	16.83	-	.	ID=terminator10231;E_value=2.31e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.83
AM180355;	RNIE	terminator	3395470	3395507	16.78	-	.	ID=terminator10232;E_value=2.35e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78
AM180355;	RNIE	terminator	3662000	3662039	16.77	-	.	ID=terminator10233;E_value=2.37e+00;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77
AM180355;	RNIE	terminator	3786723	3786759	16.75	-	.	ID=terminator10234;E_value=2.38e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75
AM180355;	RNIE	terminator	448939	448982	16.74	-	.	ID=terminator10235;E_value=2.39e+00;Bits=16.74;sumBits=16.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.74
AM180355;	RNIE	terminator	4287375	4287411	16.52	-	.	ID=terminator10236;E_value=2.61e+00;Bits=16.52;sumBits=16.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.52
AM180355;	RNIE	terminator	3476093	3476132	16.48	-	.	ID=terminator10237;E_value=2.64e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.48
AM180355;	RNIE	terminator	2298371	2298411	18.88	-	.	ID=terminator10238;E_value=2.96e-01;Bits=18.88;sumBits=35.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.46,seed-b-14=18.88
AM180355;	RNIE	terminator	1438609	1438653	18.15	-	.	ID=terminator10239;E_value=4.58e-01;Bits=18.15;sumBits=34.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.41,seed-b-14=18.15
AM180355;	RNIE	terminator	2680174	2680209	16.37	-	.	ID=terminator10240;E_value=2.75e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.37
AM180355;	RNIE	terminator	2558462	2558503	16.37	-	.	ID=terminator10241;E_value=2.75e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.37
AM180355;	RNIE	terminator	2665032	2665074	16.25	-	.	ID=terminator10242;E_value=2.88e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25
AM180355;	RNIE	terminator	3480070	3480107	16.14	-	.	ID=terminator10243;E_value=3.01e+00;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14
AM180355;	RNIE	terminator	2396061	2396100	17.30	-	.	ID=terminator10244;E_value=7.62e-01;Bits=17.30;sumBits=33.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08,seed-b-14=17.30
AM180355;	RNIE	terminator	3830656	3830691	16.07	-	.	ID=terminator10245;E_value=3.10e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07
AM180355;	RNIE	terminator	3922273	3922327	27.59	+	.	ID=terminator10246;E_value=1.61e-03;Bits=27.59;sumBits=27.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.59
AM180355;	RNIE	terminator	1954343	1954398	27.54	+	.	ID=terminator10247;E_value=1.66e-03;Bits=27.54;sumBits=27.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.54
AM180355;	RNIE	terminator	2249235	2249286	27.19	+	.	ID=terminator10248;E_value=2.04e-03;Bits=27.19;sumBits=27.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.19
AM180355;	RNIE	terminator	1246243	1246295	25.29	+	.	ID=terminator10249;E_value=6.38e-03;Bits=25.29;sumBits=25.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.29
AM180355;	RNIE	terminator	1152839	1152889	24.97	+	.	ID=terminator10250;E_value=7.71e-03;Bits=24.97;sumBits=24.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.97
AM180355;	RNIE	terminator	782230	782285	24.77	+	.	ID=terminator10251;E_value=8.69e-03;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.77
AM180355;	RNIE	terminator	1162334	1162386	24.61	+	.	ID=terminator10252;E_value=9.59e-03;Bits=24.61;sumBits=24.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.61
AM180355;	RNIE	terminator	1888180	1888234	24.26	+	.	ID=terminator10253;E_value=1.18e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.26
AM180355;	RNIE	terminator	258189	258239	24.18	+	.	ID=terminator10254;E_value=1.24e-02;Bits=24.18;sumBits=24.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.18
AM180355;	RNIE	terminator	3890848	3890905	24.09	+	.	ID=terminator10255;E_value=1.31e-02;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.09
AM180355;	RNIE	terminator	496061	496106	23.90	+	.	ID=terminator10256;E_value=1.47e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.90
AM180355;	RNIE	terminator	1823123	1823178	23.77	+	.	ID=terminator10257;E_value=1.59e-02;Bits=23.77;sumBits=23.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.77
AM180355;	RNIE	terminator	76573	76625	23.64	+	.	ID=terminator10258;E_value=1.71e-02;Bits=23.64;sumBits=23.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.64
AM180355;	RNIE	terminator	2312788	2312842	23.06	+	.	ID=terminator10259;E_value=2.42e-02;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.06
AM180355;	RNIE	terminator	205975	206025	22.68	+	.	ID=terminator10260;E_value=3.05e-02;Bits=22.68;sumBits=22.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.68
AM180355;	RNIE	terminator	2055693	2055745	22.59	+	.	ID=terminator10261;E_value=3.21e-02;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.59
AM180355;	RNIE	terminator	3757511	3757564	22.45	+	.	ID=terminator10262;E_value=3.49e-02;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.45
AM180355;	RNIE	terminator	399648	399701	22.36	+	.	ID=terminator10263;E_value=3.68e-02;Bits=22.36;sumBits=22.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.36
AM180355;	RNIE	terminator	1833522	1833575	22.25	+	.	ID=terminator10264;E_value=3.94e-02;Bits=22.25;sumBits=22.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.25
AM180355;	RNIE	terminator	1000014	1000063	22.24	+	.	ID=terminator10265;E_value=3.96e-02;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.24
AM180355;	RNIE	terminator	493383	493428	22.13	+	.	ID=terminator10266;E_value=4.23e-02;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.13
AM180355;	RNIE	terminator	1413479	1413535	22.04	+	.	ID=terminator10267;E_value=4.47e-02;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.04
AM180355;	RNIE	terminator	484950	484998	21.56	+	.	ID=terminator10268;E_value=5.97e-02;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.56
AM180355;	RNIE	terminator	3773243	3773285	21.50	+	.	ID=terminator10269;E_value=6.18e-02;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.50
AM180355;	RNIE	terminator	751151	751203	21.21	+	.	ID=terminator10270;E_value=7.32e-02;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.21
AM180355;	RNIE	terminator	946401	946450	21.03	+	.	ID=terminator10271;E_value=8.20e-02;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.03
AM180355;	RNIE	terminator	2574601	2574652	20.97	+	.	ID=terminator10272;E_value=8.47e-02;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.97
AM180355;	RNIE	terminator	1831458	1831505	20.68	+	.	ID=terminator10273;E_value=1.01e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.68
AM180355;	RNIE	terminator	1965478	1965523	20.55	+	.	ID=terminator10274;E_value=1.09e-01;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.55
AM180355;	RNIE	terminator	713531	713585	20.53	+	.	ID=terminator10275;E_value=1.11e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.53
AM180355;	RNIE	terminator	4274471	4274510	20.29	+	.	ID=terminator10276;E_value=1.27e-01;Bits=20.29;sumBits=20.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.29
AM180355;	RNIE	terminator	1341598	1341643	20.25	+	.	ID=terminator10277;E_value=1.31e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.25
AM180355;	RNIE	terminator	480900	480943	20.07	+	.	ID=terminator10278;E_value=1.45e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.07
AM180355;	RNIE	terminator	308904	308944	19.87	+	.	ID=terminator10279;E_value=1.64e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.87
AM180355;	RNIE	terminator	73194	73247	19.80	+	.	ID=terminator10280;E_value=1.71e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.80
AM180355;	RNIE	terminator	2569864	2569919	19.75	+	.	ID=terminator10281;E_value=1.76e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.75
AM180355;	RNIE	terminator	4225453	4225496	19.73	+	.	ID=terminator10282;E_value=1.78e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.73
AM180355;	RNIE	terminator	1488696	1488749	19.67	+	.	ID=terminator10283;E_value=1.85e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.67
AM180355;	RNIE	terminator	2451525	2451575	19.65	+	.	ID=terminator10284;E_value=1.86e-01;Bits=19.65;sumBits=19.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.65
AM180355;	RNIE	terminator	1256302	1256356	19.60	+	.	ID=terminator10285;E_value=1.92e-01;Bits=19.60;sumBits=19.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.60
AM180355;	RNIE	terminator	505693	505736	19.56	+	.	ID=terminator10286;E_value=1.98e-01;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.56
AM180355;	RNIE	terminator	1112756	1112806	19.48	+	.	ID=terminator10287;E_value=2.07e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.48
AM180355;	RNIE	terminator	517048	517097	19.29	+	.	ID=terminator10288;E_value=2.33e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.29
AM180355;	RNIE	terminator	2577351	2577411	19.24	+	.	ID=terminator10289;E_value=2.39e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.24
AM180355;	RNIE	terminator	2659811	2659853	19.04	+	.	ID=terminator10290;E_value=2.69e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.04
AM180355;	RNIE	terminator	1079352	1079395	19.02	+	.	ID=terminator10291;E_value=2.72e-01;Bits=19.02;sumBits=19.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.02
AM180355;	RNIE	terminator	1052152	1052195	19.01	+	.	ID=terminator10292;E_value=2.74e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.01
AM180355;	RNIE	terminator	1763109	1763156	18.93	+	.	ID=terminator10293;E_value=2.88e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.93
AM180355;	RNIE	terminator	2353644	2353698	18.91	+	.	ID=terminator10294;E_value=2.91e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.91
AM180355;	RNIE	terminator	1795709	1795755	18.91	+	.	ID=terminator10295;E_value=2.92e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.91
AM180355;	RNIE	terminator	1722198	1722253	18.84	+	.	ID=terminator10296;E_value=3.03e-01;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.84
AM180355;	RNIE	terminator	3409845	3409895	18.53	+	.	ID=terminator10297;E_value=3.66e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.53
AM180355;	RNIE	terminator	463777	463820	18.42	+	.	ID=terminator10298;E_value=3.90e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.42
AM180355;	RNIE	terminator	2327993	2328032	18.31	+	.	ID=terminator10299;E_value=4.16e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.31
AM180355;	RNIE	terminator	1516135	1516177	18.31	+	.	ID=terminator10300;E_value=4.18e-01;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.31
AM180355;	RNIE	terminator	1986403	1986454	18.12	+	.	ID=terminator10301;E_value=4.67e-01;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.12
AM180355;	RNIE	terminator	2180153	2180205	18.10	+	.	ID=terminator10302;E_value=4.74e-01;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.10
AM180355;	RNIE	terminator	3894507	3894550	17.93	+	.	ID=terminator10303;E_value=5.25e-01;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.93
AM180355;	RNIE	terminator	1365583	1365641	17.85	+	.	ID=terminator10304;E_value=5.48e-01;Bits=17.85;sumBits=17.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.85
AM180355;	RNIE	terminator	2180337	2180386	17.85	+	.	ID=terminator10305;E_value=5.50e-01;Bits=17.85;sumBits=17.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.85
AM180355;	RNIE	terminator	3521771	3521814	17.80	+	.	ID=terminator10306;E_value=5.65e-01;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.80
AM180355;	RNIE	terminator	3598772	3598814	17.59	+	.	ID=terminator10307;E_value=6.42e-01;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.59
AM180355;	RNIE	terminator	2610359	2610408	17.53	+	.	ID=terminator10308;E_value=6.66e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.53
AM180355;	RNIE	terminator	2151678	2151723	17.41	+	.	ID=terminator10309;E_value=7.15e-01;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.41
AM180355;	RNIE	terminator	3833956	3834010	17.35	+	.	ID=terminator10310;E_value=7.40e-01;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.35
AM180355;	RNIE	terminator	1059776	1059821	17.30	+	.	ID=terminator10311;E_value=7.62e-01;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.30
AM180355;	RNIE	terminator	525824	525861	17.23	+	.	ID=terminator10312;E_value=7.96e-01;Bits=17.23;sumBits=17.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.23
AM180355;	RNIE	terminator	537636	537679	17.15	+	.	ID=terminator10313;E_value=8.34e-01;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.15
AM180355;	RNIE	terminator	1458067	1458107	17.14	+	.	ID=terminator10314;E_value=8.39e-01;Bits=17.14;sumBits=17.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.14
AM180355;	RNIE	terminator	1685901	1685945	17.08	+	.	ID=terminator10315;E_value=8.73e-01;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.08
AM180355;	RNIE	terminator	1081686	1081727	17.00	+	.	ID=terminator10316;E_value=9.13e-01;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AM180355;	RNIE	terminator	245858	245906	16.97	+	.	ID=terminator10317;E_value=9.32e-01;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
AM180355;	RNIE	terminator	1364182	1364221	16.92	+	.	ID=terminator10318;E_value=9.57e-01;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
AM180355;	RNIE	terminator	4031107	4031144	16.88	+	.	ID=terminator10319;E_value=9.79e-01;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.88
AM180355;	RNIE	terminator	2356461	2356504	16.84	+	.	ID=terminator10320;E_value=1.01e+00;Bits=16.84;sumBits=16.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.84
AM180355;	RNIE	terminator	1086069	1086127	16.84	+	.	ID=terminator10321;E_value=1.01e+00;Bits=16.84;sumBits=16.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.84
AM180355;	RNIE	terminator	3893717	3893767	16.83	+	.	ID=terminator10322;E_value=1.01e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.83
AM180355;	RNIE	terminator	4202551	4202606	16.78	+	.	ID=terminator10323;E_value=1.04e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.78
AM180355;	RNIE	terminator	3905768	3905814	16.75	+	.	ID=terminator10324;E_value=1.06e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.75
AM180355;	RNIE	terminator	2780738	2780782	16.72	+	.	ID=terminator10325;E_value=1.08e+00;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.72
AM180355;	RNIE	terminator	1394073	1394114	16.68	+	.	ID=terminator10326;E_value=1.11e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
AM180355;	RNIE	terminator	859309	859354	16.62	+	.	ID=terminator10327;E_value=1.15e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
AM180355;	RNIE	terminator	1261529	1261584	16.62	+	.	ID=terminator10328;E_value=1.15e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
AM180355;	RNIE	terminator	137911	137954	16.61	+	.	ID=terminator10329;E_value=1.15e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
AM180355;	RNIE	terminator	2200572	2200619	16.58	+	.	ID=terminator10330;E_value=1.18e+00;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.58
AM180355;	RNIE	terminator	3412564	3412603	16.52	+	.	ID=terminator10331;E_value=1.22e+00;Bits=16.52;sumBits=16.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.52
AM180355;	RNIE	terminator	971796	971854	16.42	+	.	ID=terminator10332;E_value=1.29e+00;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.42
AM180355;	RNIE	terminator	3937695	3937748	16.38	+	.	ID=terminator10333;E_value=1.33e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
AM180355;	RNIE	terminator	1817320	1817373	16.31	+	.	ID=terminator10334;E_value=1.38e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.31
AM180355;	RNIE	terminator	951520	951564	16.27	+	.	ID=terminator10335;E_value=1.42e+00;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.27
AM180355;	RNIE	terminator	917557	917600	16.25	+	.	ID=terminator10336;E_value=1.44e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AM180355;	RNIE	terminator	4088226	4088266	16.16	+	.	ID=terminator10337;E_value=1.51e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.16
AM180355;	RNIE	terminator	698299	698355	16.12	+	.	ID=terminator10338;E_value=1.55e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
AM180355;	RNIE	terminator	57314	57356	16.08	+	.	ID=terminator10339;E_value=1.59e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AM180355;	RNIE	terminator	602231	602287	16.06	+	.	ID=terminator10340;E_value=1.60e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
AM180355;	RNIE	terminator	578934	578983	16.01	+	.	ID=terminator10341;E_value=1.65e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
AM180355;	RNIE	terminator	1954333	1954388	28.51	-	.	ID=terminator10342;E_value=9.27e-04;Bits=28.51;sumBits=28.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=28.51
AM180355;	RNIE	terminator	3813968	3814023	25.93	-	.	ID=terminator10343;E_value=4.36e-03;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.93
AM180355;	RNIE	terminator	2249225	2249276	24.41	-	.	ID=terminator10344;E_value=1.08e-02;Bits=24.41;sumBits=24.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.41
AM180355;	RNIE	terminator	2794519	2794577	23.60	-	.	ID=terminator10345;E_value=1.75e-02;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.60
AM180355;	RNIE	terminator	3889173	3889224	23.54	-	.	ID=terminator10346;E_value=1.82e-02;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.54
AM180355;	RNIE	terminator	3905757	3905805	23.53	-	.	ID=terminator10347;E_value=1.83e-02;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.53
AM180355;	RNIE	terminator	4274461	4274500	23.03	-	.	ID=terminator10348;E_value=2.47e-02;Bits=23.03;sumBits=23.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.03
AM180355;	RNIE	terminator	2314555	2314606	22.96	-	.	ID=terminator10349;E_value=2.58e-02;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.96
AM180355;	RNIE	terminator	3845828	3845873	22.85	-	.	ID=terminator10350;E_value=2.75e-02;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.85
AM180355;	RNIE	terminator	2837627	2837681	22.64	-	.	ID=terminator10351;E_value=3.12e-02;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.64
AM180355;	RNIE	terminator	1287428	1287476	22.14	-	.	ID=terminator10352;E_value=4.21e-02;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.14
AM180355;	RNIE	terminator	3217812	3217854	22.07	-	.	ID=terminator10353;E_value=4.39e-02;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.07
AM180355;	RNIE	terminator	1640273	1640323	21.95	-	.	ID=terminator10354;E_value=4.73e-02;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.95
AM180355;	RNIE	terminator	4155875	4155921	21.66	-	.	ID=terminator10355;E_value=5.60e-02;Bits=21.66;sumBits=21.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.66
AM180355;	RNIE	terminator	3308641	3308689	21.53	-	.	ID=terminator10356;E_value=6.04e-02;Bits=21.53;sumBits=21.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.53
AM180355;	RNIE	terminator	1246234	1246284	21.51	-	.	ID=terminator10357;E_value=6.13e-02;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.51
AM180355;	RNIE	terminator	2353633	2353689	21.01	-	.	ID=terminator10358;E_value=8.27e-02;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.01
AM180355;	RNIE	terminator	2598415	2598468	20.77	-	.	ID=terminator10359;E_value=9.58e-02;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.77
AM180355;	RNIE	terminator	4051345	4051399	20.70	-	.	ID=terminator10360;E_value=9.98e-02;Bits=20.70;sumBits=20.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.70
AM180355;	RNIE	terminator	3757501	3757554	20.53	-	.	ID=terminator10361;E_value=1.10e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.53
AM180355;	RNIE	terminator	571706	571751	20.44	-	.	ID=terminator10362;E_value=1.17e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.44
AM180355;	RNIE	terminator	3915643	3915701	20.42	-	.	ID=terminator10363;E_value=1.18e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.42
AM180355;	RNIE	terminator	1817310	1817363	20.40	-	.	ID=terminator10364;E_value=1.20e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.40
AM180355;	RNIE	terminator	2852472	2852519	20.20	-	.	ID=terminator10365;E_value=1.34e-01;Bits=20.20;sumBits=20.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.20
AM180355;	RNIE	terminator	3607688	3607731	20.05	-	.	ID=terminator10366;E_value=1.47e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.05
AM180355;	RNIE	terminator	2661080	2661125	20.04	-	.	ID=terminator10367;E_value=1.48e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.04
AM180355;	RNIE	terminator	2693119	2693160	20.01	-	.	ID=terminator10368;E_value=1.51e-01;Bits=20.01;sumBits=20.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.01
AM180355;	RNIE	terminator	1365573	1365631	19.82	-	.	ID=terminator10369;E_value=1.69e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.82
AM180355;	RNIE	terminator	3296945	3296998	19.77	-	.	ID=terminator10370;E_value=1.74e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.77
AM180355;	RNIE	terminator	3027702	3027749	19.63	-	.	ID=terminator10371;E_value=1.89e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.63
AM180355;	RNIE	terminator	2915728	2915779	19.57	-	.	ID=terminator10372;E_value=1.96e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.57
AM180355;	RNIE	terminator	1761016	1761057	19.52	-	.	ID=terminator10373;E_value=2.02e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.52
AM180355;	RNIE	terminator	3409835	3409885	19.48	-	.	ID=terminator10374;E_value=2.07e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.48
AM180355;	RNIE	terminator	205965	206015	19.36	-	.	ID=terminator10375;E_value=2.23e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.36
AM180355;	RNIE	terminator	1162325	1162375	19.14	-	.	ID=terminator10376;E_value=2.54e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.14
AM180355;	RNIE	terminator	2368917	2368959	19.14	-	.	ID=terminator10377;E_value=2.54e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.14
AM180355;	RNIE	terminator	2377339	2377384	19.13	-	.	ID=terminator10378;E_value=2.56e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.13
AM180355;	RNIE	terminator	3114791	3114841	19.03	-	.	ID=terminator10379;E_value=2.71e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.03
AM180355;	RNIE	terminator	4054826	4054872	18.86	-	.	ID=terminator10380;E_value=3.00e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.86
AM180355;	RNIE	terminator	505593	505633	18.72	-	.	ID=terminator10381;E_value=3.26e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.72
AM180355;	RNIE	terminator	4216528	4216570	18.63	-	.	ID=terminator10382;E_value=3.44e-01;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.63
AM180355;	RNIE	terminator	431487	431536	18.57	-	.	ID=terminator10383;E_value=3.56e-01;Bits=18.57;sumBits=18.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.57
AM180355;	RNIE	terminator	3893706	3893758	18.56	-	.	ID=terminator10384;E_value=3.59e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.56
AM180355;	RNIE	terminator	487108	487154	18.56	-	.	ID=terminator10385;E_value=3.60e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.56
AM180355;	RNIE	terminator	3598760	3598806	18.54	-	.	ID=terminator10386;E_value=3.64e-01;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.54
AM180355;	RNIE	terminator	1112746	1112796	18.53	-	.	ID=terminator10387;E_value=3.66e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.53
AM180355;	RNIE	terminator	1951600	1951654	18.45	-	.	ID=terminator10388;E_value=3.83e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.45
AM180355;	RNIE	terminator	3709062	3709113	18.43	-	.	ID=terminator10389;E_value=3.88e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.43
AM180355;	RNIE	terminator	2303006	2303048	18.43	-	.	ID=terminator10390;E_value=3.89e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.43
AM180355;	RNIE	terminator	2925704	2925760	18.39	-	.	ID=terminator10391;E_value=3.98e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.39
AM180355;	RNIE	terminator	4133460	4133518	18.29	-	.	ID=terminator10392;E_value=4.22e-01;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.29
AM180355;	RNIE	terminator	564974	565023	18.27	-	.	ID=terminator10393;E_value=4.27e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.27
AM180355;	RNIE	terminator	1355434	1355476	18.25	-	.	ID=terminator10394;E_value=4.31e-01;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.25
AM180355;	RNIE	terminator	2661374	2661422	18.24	-	.	ID=terminator10395;E_value=4.35e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.24
AM180355;	RNIE	terminator	3064551	3064596	18.17	-	.	ID=terminator10396;E_value=4.55e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.17
AM180355;	RNIE	terminator	3290588	3290631	18.16	-	.	ID=terminator10397;E_value=4.56e-01;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.16
AM180355;	RNIE	terminator	3922269	3922317	18.07	-	.	ID=terminator10398;E_value=4.81e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
AM180355;	RNIE	terminator	3448696	3448744	17.72	-	.	ID=terminator10399;E_value=5.93e-01;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.72
AM180355;	RNIE	terminator	2725594	2725647	17.70	-	.	ID=terminator10400;E_value=6.00e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AM180355;	RNIE	terminator	3941395	3941438	17.69	-	.	ID=terminator10401;E_value=6.03e-01;Bits=17.69;sumBits=17.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.69
AM180355;	RNIE	terminator	238090	238130	17.66	-	.	ID=terminator10402;E_value=6.15e-01;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.66
AM180355;	RNIE	terminator	2486040	2486097	17.60	-	.	ID=terminator10403;E_value=6.38e-01;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.60
AM180355;	RNIE	terminator	3033311	3033364	17.47	-	.	ID=terminator10404;E_value=6.91e-01;Bits=17.47;sumBits=17.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.47
AM180355;	RNIE	terminator	507361	507405	17.44	-	.	ID=terminator10405;E_value=7.03e-01;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.44
AM180355;	RNIE	terminator	407573	407612	17.29	-	.	ID=terminator10406;E_value=7.68e-01;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.29
AM180355;	RNIE	terminator	4058570	4058625	17.23	-	.	ID=terminator10407;E_value=7.95e-01;Bits=17.23;sumBits=17.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.23
AM180355;	RNIE	terminator	3596198	3596243	17.23	-	.	ID=terminator10408;E_value=7.97e-01;Bits=17.23;sumBits=17.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.23
AM180355;	RNIE	terminator	1362162	1362199	17.19	-	.	ID=terminator10409;E_value=8.17e-01;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.19
AM180355;	RNIE	terminator	3196681	3196739	17.17	-	.	ID=terminator10410;E_value=8.26e-01;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AM180355;	RNIE	terminator	4202542	4202595	17.17	-	.	ID=terminator10411;E_value=8.28e-01;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AM180355;	RNIE	terminator	339640	339684	17.14	-	.	ID=terminator10412;E_value=8.41e-01;Bits=17.14;sumBits=17.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.14
AM180355;	RNIE	terminator	2610348	2610399	16.98	-	.	ID=terminator10413;E_value=9.27e-01;Bits=16.98;sumBits=16.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.98
AM180355;	RNIE	terminator	2762218	2762270	16.79	-	.	ID=terminator10414;E_value=1.03e+00;Bits=16.79;sumBits=16.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.79
AM180355;	RNIE	terminator	463767	463810	16.75	-	.	ID=terminator10415;E_value=1.06e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.75
AM180355;	RNIE	terminator	763013	763067	16.74	-	.	ID=terminator10416;E_value=1.07e+00;Bits=16.74;sumBits=16.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.74
AM180355;	RNIE	terminator	3272083	3272138	16.71	-	.	ID=terminator10417;E_value=1.09e+00;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.71
AM180355;	RNIE	terminator	2441774	2441826	16.67	-	.	ID=terminator10418;E_value=1.11e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
AM180355;	RNIE	terminator	3007638	3007686	16.65	-	.	ID=terminator10419;E_value=1.13e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.65
AM180355;	RNIE	terminator	2356451	2356494	16.60	-	.	ID=terminator10420;E_value=1.16e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
AM180355;	RNIE	terminator	4183455	4183509	16.56	-	.	ID=terminator10421;E_value=1.19e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AM180355;	RNIE	terminator	1823113	1823168	16.46	-	.	ID=terminator10422;E_value=1.26e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
AM180355;	RNIE	terminator	258178	258230	16.34	-	.	ID=terminator10423;E_value=1.36e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AM180355;	RNIE	terminator	3241783	3241841	16.33	-	.	ID=terminator10424;E_value=1.36e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
AM180355;	RNIE	terminator	399638	399691	16.33	-	.	ID=terminator10425;E_value=1.36e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
AM180355;	RNIE	terminator	2945964	2946018	16.30	-	.	ID=terminator10426;E_value=1.39e+00;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.30
AM180355;	RNIE	terminator	4106655	4106711	16.15	-	.	ID=terminator10427;E_value=1.52e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AM180355;	RNIE	terminator	3292613	3292667	16.12	-	.	ID=terminator10428;E_value=1.54e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
AM180355;	RNIE	terminator	4188817	4188861	16.10	-	.	ID=terminator10429;E_value=1.56e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
AM180355;	RNIE	terminator	751139	751193	16.00	-	.	ID=terminator10430;E_value=1.66e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
