AM180355;-shuffled	transtermHP	terminator	4786	4809	100	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	5556	5573	78	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	34126	34137	88	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	44632	44645	76	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	147061	147072	86	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	168961	168973	86	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	280833	280811	77	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	315002	315025	82	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	335738	335751	89	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	355516	355534	80	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	372658	372647	88	-	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	394393	394409	78	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	401700	401738	95	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	426489	426503	77	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	445553	445539	77	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	504211	504231	82	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	512938	512948	76	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	513068	513088	79	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	541552	541541	89	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	550899	550876	76	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	558493	558503	88	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	587410	587427	76	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	594701	594711	83	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	611802	611827	81	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	672204	672221	77	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	683918	683930	93	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	704261	704271	82	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	730125	730137	76	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	733142	733120	78	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	735882	735870	89	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	740064	740046	83	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	745948	745966	78	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	768020	768046	77	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	787795	787811	95	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	857069	857088	100	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	875949	875972	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	893323	893335	82	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	900479	900499	82	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	906820	906839	83	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	907350	907367	80	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	952489	952471	76	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	963482	963501	81	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	964085	964075	86	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1004701	1004713	76	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1090880	1090870	82	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1113422	1113437	78	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1129322	1129337	86	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1209840	1209854	89	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1230761	1230776	83	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1253117	1253144	76	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1275763	1275800	76	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1315574	1315601	82	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1320994	1321012	78	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1362150	1362160	91	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1392985	1392999	86	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1410761	1410742	80	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1414739	1414755	77	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1418491	1418507	85	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1421301	1421317	78	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1429639	1429625	76	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1473867	1473855	77	-	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1515957	1515970	77	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1549162	1549180	83	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1569517	1569529	85	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1631165	1631153	76	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1667370	1667382	81	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1697846	1697871	77	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1708711	1708736	76	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1729846	1729860	95	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1758491	1758480	100	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1804128	1804142	77	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1820495	1820476	87	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1821571	1821586	77	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1822265	1822284	87	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1843227	1843237	89	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1862686	1862696	81	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	1889804	1889790	79	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2001201	2001169	79	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2002858	2002880	79	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2051407	2051418	77	+	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2057563	2057591	76	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2070436	2070424	82	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2078406	2078382	78	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2085760	2085793	76	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2106578	2106594	76	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2147541	2147559	80	+	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2158889	2158904	79	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2159081	2159096	81	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2164264	2164287	100	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2166733	2166752	86	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2185399	2185409	88	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2185934	2185959	90	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2195883	2195904	85	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2198098	2198080	86	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2200667	2200657	76	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2202437	2202425	86	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2240295	2240273	76	-	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2240418	2240402	88	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2247328	2247310	100	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2256697	2256666	100	-	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2279216	2279174	79	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2282687	2282676	78	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2316652	2316627	81	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2320216	2320202	100	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2340139	2340155	79	+	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2351233	2351223	79	-	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2354563	2354595	82	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2358290	2358276	76	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2441751	2441736	80	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2446178	2446157	88	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2463395	2463418	79	+	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2470767	2470741	76	-	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2494539	2494562	77	+	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2553288	2553274	87	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2592010	2591995	76	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2636480	2636502	88	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2636648	2636625	76	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2661339	2661327	76	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2671952	2671962	76	+	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2692520	2692500	78	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2750749	2750720	100	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2782872	2782851	80	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2806772	2806795	76	+	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2820426	2820412	100	-	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2835627	2835615	76	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2849334	2849319	77	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2862170	2862160	86	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2866603	2866593	86	-	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2876077	2876063	76	-	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2883976	2883988	81	+	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2884949	2884937	100	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2906218	2906238	77	+	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2961946	2961933	81	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2996126	2996110	76	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	2999518	2999534	76	+	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3015705	3015717	90	+	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3023358	3023346	81	-	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3029161	3029147	76	-	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3124394	3124376	78	-	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3168709	3168719	76	+	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3179580	3179568	88	-	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3194535	3194514	90	-	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3200719	3200707	84	-	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3238248	3238238	76	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3258297	3258275	100	-	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3270628	3270603	81	-	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3275463	3275443	81	-	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3298403	3298388	80	-	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3308542	3308528	81	-	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3310276	3310258	79	-	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3317710	3317700	82	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3322358	3322325	78	-	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3380565	3380552	100	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3427789	3427802	76	+	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3427976	3427986	88	+	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3469370	3469351	82	-	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3480988	3480968	86	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3536132	3536142	81	+	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3550253	3550203	85	-	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3560752	3560732	76	-	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3599704	3599684	81	-	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3616431	3616419	76	-	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3661723	3661705	81	-	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3694696	3694685	83	-	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3724834	3724814	78	-	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3739275	3739291	76	+	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3780365	3780348	79	-	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3801864	3801848	81	-	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3811658	3811647	86	-	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3824756	3824740	95	-	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3832886	3832861	78	-	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3844983	3844964	80	-	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3856400	3856383	81	-	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3873153	3873137	77	-	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3898939	3898919	76	-	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3934998	3934980	100	-	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3938190	3938175	76	-	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3942541	3942525	100	-	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3943959	3943926	78	-	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3948077	3948065	76	-	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	3969362	3969346	81	-	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4038434	4038424	89	-	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4045823	4045853	78	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4051004	4050987	80	-	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4061262	4061248	76	-	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4062144	4062125	84	-	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4066260	4066241	76	-	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4069688	4069675	81	-	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4070381	4070365	84	-	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4106449	4106439	82	-	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4198666	4198644	76	-	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4211016	4210976	85	-	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4232610	4232596	77	-	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4233815	4233793	95	-	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4258461	4258444	85	-	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
AM180355;-shuffled	transtermHP	terminator	4265288	4265302	93	+	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
