AM180355;	RNIE	terminator	1526088	1526128	29.32	+	.	ID=terminator10000;E_value=4.32e-03;Bits=29.32;sumBits=29.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.32
AM180355;	RNIE	terminator	2484672	2484712	28.44	+	.	ID=terminator10001;E_value=6.57e-03;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.44
AM180355;	RNIE	terminator	1017847	1017889	28.27	+	.	ID=terminator10002;E_value=7.16e-03;Bits=28.27;sumBits=28.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.27
AM180355;	RNIE	terminator	3172365	3172407	28.02	+	.	ID=terminator10003;E_value=8.04e-03;Bits=28.02;sumBits=28.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.02
AM180355;	RNIE	terminator	161620	161663	28.02	+	.	ID=terminator10004;E_value=8.07e-03;Bits=28.02;sumBits=28.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.02
AM180355;	RNIE	terminator	196896	196936	27.90	+	.	ID=terminator10005;E_value=8.54e-03;Bits=27.90;sumBits=27.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.90
AM180355;	RNIE	terminator	2241081	2241122	27.34	+	.	ID=terminator10006;E_value=1.12e-02;Bits=27.34;sumBits=27.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.34
AM180355;	RNIE	terminator	3804536	3804579	27.33	+	.	ID=terminator10007;E_value=1.12e-02;Bits=27.33;sumBits=27.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.33
AM180355;	RNIE	terminator	2295799	2295836	26.48	+	.	ID=terminator10008;E_value=1.69e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.48
AM180355;	RNIE	terminator	1740536	1740577	25.79	+	.	ID=terminator10009;E_value=2.36e-02;Bits=25.79;sumBits=25.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.79
AM180355;	RNIE	terminator	4105059	4105099	25.67	+	.	ID=terminator10010;E_value=2.50e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.67
AM180355;	RNIE	terminator	1112556	1112595	25.50	+	.	ID=terminator10011;E_value=2.72e-02;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.50
AM180355;	RNIE	terminator	3249850	3249888	25.06	+	.	ID=terminator10012;E_value=3.35e-02;Bits=25.06;sumBits=25.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.06
AM180355;	RNIE	terminator	102138	102180	25.03	+	.	ID=terminator10013;E_value=3.40e-02;Bits=25.03;sumBits=25.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.03
AM180355;	RNIE	terminator	2036783	2036820	25.03	+	.	ID=terminator10014;E_value=3.41e-02;Bits=25.03;sumBits=25.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.03
AM180355;	RNIE	terminator	2964387	2964424	25.01	+	.	ID=terminator10015;E_value=3.45e-02;Bits=25.01;sumBits=25.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.01
AM180355;	RNIE	terminator	1919070	1919112	24.73	+	.	ID=terminator10016;E_value=3.95e-02;Bits=24.73;sumBits=24.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.73
AM180355;	RNIE	terminator	1601643	1601687	24.69	+	.	ID=terminator10017;E_value=4.01e-02;Bits=24.69;sumBits=24.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.69
AM180355;	RNIE	terminator	391285	391324	24.45	+	.	ID=terminator10018;E_value=4.51e-02;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.45
AM180355;	RNIE	terminator	2654682	2654724	24.33	+	.	ID=terminator10019;E_value=4.78e-02;Bits=24.33;sumBits=24.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.33
AM180355;	RNIE	terminator	2358012	2358049	24.22	+	.	ID=terminator10020;E_value=5.04e-02;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.22
AM180355;	RNIE	terminator	23127	23164	24.21	+	.	ID=terminator10021;E_value=5.07e-02;Bits=24.21;sumBits=24.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.21
AM180355;	RNIE	terminator	1702984	1703027	24.02	+	.	ID=terminator10022;E_value=5.55e-02;Bits=24.02;sumBits=24.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.02
AM180355;	RNIE	terminator	1377484	1377527	24.02	+	.	ID=terminator10023;E_value=5.56e-02;Bits=24.02;sumBits=24.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.02
AM180355;	RNIE	terminator	1482556	1482598	23.77	+	.	ID=terminator10024;E_value=6.25e-02;Bits=23.77;sumBits=23.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.77
AM180355;	RNIE	terminator	3837712	3837752	23.68	+	.	ID=terminator10025;E_value=6.53e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.68
AM180355;	RNIE	terminator	1256901	1256941	23.60	+	.	ID=terminator10026;E_value=6.78e-02;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.60
AM180355;	RNIE	terminator	3896296	3896339	23.55	+	.	ID=terminator10027;E_value=6.94e-02;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.55
AM180355;	RNIE	terminator	2208418	2208462	23.52	+	.	ID=terminator10028;E_value=7.05e-02;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.52
AM180355;	RNIE	terminator	1152840	1152888	23.50	+	.	ID=terminator10029;E_value=7.13e-02;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.50
AM180355;	RNIE	terminator	2110808	2110848	23.50	+	.	ID=terminator10030;E_value=7.13e-02;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.50
AM180355;	RNIE	terminator	1461181	1461218	23.48	+	.	ID=terminator10031;E_value=7.18e-02;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.48
AM180355;	RNIE	terminator	3252452	3252489	23.42	+	.	ID=terminator10032;E_value=7.41e-02;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.42
AM180355;	RNIE	terminator	88517	88553	23.30	+	.	ID=terminator10033;E_value=7.85e-02;Bits=23.30;sumBits=23.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.30
AM180355;	RNIE	terminator	78481	78524	23.25	+	.	ID=terminator10034;E_value=8.03e-02;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.25
AM180355;	RNIE	terminator	34072	34113	23.17	+	.	ID=terminator10035;E_value=8.35e-02;Bits=23.17;sumBits=23.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.17
AM180355;	RNIE	terminator	4088996	4089038	23.09	+	.	ID=terminator10036;E_value=8.70e-02;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.09
AM180355;	RNIE	terminator	1958834	1958872	23.01	+	.	ID=terminator10037;E_value=9.04e-02;Bits=23.01;sumBits=23.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.01
AM180355;	RNIE	terminator	1141742	1141784	23.00	+	.	ID=terminator10038;E_value=9.08e-02;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.00
AM180355;	RNIE	terminator	2186797	2186834	22.97	+	.	ID=terminator10039;E_value=9.18e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.97
AM180355;	RNIE	terminator	2309321	2309365	22.69	+	.	ID=terminator10040;E_value=1.05e-01;Bits=22.69;sumBits=22.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.69
AM180355;	RNIE	terminator	1854708	1854744	22.58	+	.	ID=terminator10041;E_value=1.11e-01;Bits=22.58;sumBits=22.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.58
AM180355;	RNIE	terminator	1012301	1012345	22.53	+	.	ID=terminator10042;E_value=1.14e-01;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.53
AM180355;	RNIE	terminator	1734726	1734764	22.43	+	.	ID=terminator10043;E_value=1.19e-01;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.43
AM180355;	RNIE	terminator	571716	571761	22.28	+	.	ID=terminator10044;E_value=1.28e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
AM180355;	RNIE	terminator	174277	174317	22.20	+	.	ID=terminator10045;E_value=1.33e-01;Bits=22.20;sumBits=22.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.20
AM180355;	RNIE	terminator	3410056	3410095	21.99	+	.	ID=terminator10046;E_value=1.47e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.99
AM180355;	RNIE	terminator	1926723	1926771	21.89	+	.	ID=terminator10047;E_value=1.55e-01;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.89
AM180355;	RNIE	terminator	2096121	2096163	21.87	+	.	ID=terminator10048;E_value=1.56e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
AM180355;	RNIE	terminator	1929469	1929511	21.71	+	.	ID=terminator10049;E_value=1.69e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.71
AM180355;	RNIE	terminator	352581	352623	21.71	+	.	ID=terminator10050;E_value=1.69e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.71
AM180355;	RNIE	terminator	1795711	1795751	21.69	+	.	ID=terminator10051;E_value=1.71e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.69
AM180355;	RNIE	terminator	1565636	1565676	21.50	+	.	ID=terminator10052;E_value=1.87e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
AM180355;	RNIE	terminator	683383	683426	21.41	+	.	ID=terminator10053;E_value=1.96e-01;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.41
AM180355;	RNIE	terminator	1767476	1767513	21.40	+	.	ID=terminator10054;E_value=1.96e-01;Bits=21.40;sumBits=21.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.40
AM180355;	RNIE	terminator	1258161	1258205	21.27	+	.	ID=terminator10055;E_value=2.09e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.27
AM180355;	RNIE	terminator	1280452	1280496	21.26	+	.	ID=terminator10056;E_value=2.10e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.26
AM180355;	RNIE	terminator	1246246	1246292	21.18	+	.	ID=terminator10057;E_value=2.18e-01;Bits=21.18;sumBits=21.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.18
AM180355;	RNIE	terminator	1976288	1976334	20.96	+	.	ID=terminator10058;E_value=2.42e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.96
AM180355;	RNIE	terminator	3409846	3409894	20.84	+	.	ID=terminator10059;E_value=2.57e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
AM180355;	RNIE	terminator	402077	402124	20.72	+	.	ID=terminator10060;E_value=2.72e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.72
AM180355;	RNIE	terminator	1572186	1572223	20.64	+	.	ID=terminator10061;E_value=2.83e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.64
AM180355;	RNIE	terminator	1996795	1996837	20.54	+	.	ID=terminator10062;E_value=2.97e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.54
AM180355;	RNIE	terminator	1004403	1004444	20.49	+	.	ID=terminator10063;E_value=3.04e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.49
AM180355;	RNIE	terminator	3636799	3636841	20.33	+	.	ID=terminator10064;E_value=3.29e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.33
AM180355;	RNIE	terminator	1125832	1125873	20.30	+	.	ID=terminator10065;E_value=3.33e-01;Bits=20.30;sumBits=20.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.30
AM180355;	RNIE	terminator	491646	491692	20.22	+	.	ID=terminator10066;E_value=3.47e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.22
AM180355;	RNIE	terminator	1400109	1400148	20.18	+	.	ID=terminator10067;E_value=3.53e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.18
AM180355;	RNIE	terminator	484950	484998	19.90	+	.	ID=terminator10068;E_value=4.03e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.90
AM180355;	RNIE	terminator	425011	425050	19.90	+	.	ID=terminator10069;E_value=4.04e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.90
AM180355;	RNIE	terminator	2170164	2170205	19.86	+	.	ID=terminator10070;E_value=4.13e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.86
AM180355;	RNIE	terminator	2138670	2138708	19.85	+	.	ID=terminator10071;E_value=4.14e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.85
AM180355;	RNIE	terminator	780267	780315	19.82	+	.	ID=terminator10072;E_value=4.19e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.82
AM180355;	RNIE	terminator	4047441	4047484	19.78	+	.	ID=terminator10073;E_value=4.29e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.78
AM180355;	RNIE	terminator	3015797	3015834	19.58	+	.	ID=terminator10074;E_value=4.71e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.58
AM180355;	RNIE	terminator	1724257	1724294	19.46	+	.	ID=terminator10075;E_value=4.99e-01;Bits=19.46;sumBits=19.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.46
AM180355;	RNIE	terminator	1112757	1112805	19.40	+	.	ID=terminator10076;E_value=5.15e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.40
AM180355;	RNIE	terminator	674149	674192	19.39	+	.	ID=terminator10077;E_value=5.16e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.39
AM180355;	RNIE	terminator	3817959	3817996	19.39	+	.	ID=terminator10078;E_value=5.17e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.39
AM180355;	RNIE	terminator	3235352	3235389	19.29	+	.	ID=terminator10079;E_value=5.44e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.29
AM180355;	RNIE	terminator	2662872	2662915	19.22	+	.	ID=terminator10080;E_value=5.62e-01;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.22
AM180355;	RNIE	terminator	258192	258236	19.21	+	.	ID=terminator10081;E_value=5.62e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.21
AM180355;	RNIE	terminator	831168	831208	19.21	+	.	ID=terminator10082;E_value=5.64e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.21
AM180355;	RNIE	terminator	3252503	3252540	19.12	+	.	ID=terminator10083;E_value=5.89e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.12
AM180355;	RNIE	terminator	1803981	1804028	19.10	+	.	ID=terminator10084;E_value=5.95e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.10
AM180355;	RNIE	terminator	2640646	2640688	19.00	+	.	ID=terminator10085;E_value=6.24e-01;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.00
AM180355;	RNIE	terminator	1965477	1965524	18.98	+	.	ID=terminator10086;E_value=6.29e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.98
AM180355;	RNIE	terminator	3786732	3786770	18.87	+	.	ID=terminator10087;E_value=6.63e-01;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.87
AM180355;	RNIE	terminator	1111654	1111693	18.81	+	.	ID=terminator10088;E_value=6.82e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.81
AM180355;	RNIE	terminator	2672566	2672603	18.80	+	.	ID=terminator10089;E_value=6.87e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.80
AM180355;	RNIE	terminator	2618792	2618833	18.80	+	.	ID=terminator10090;E_value=6.88e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.80
AM180355;	RNIE	terminator	1735967	1736009	18.79	+	.	ID=terminator10091;E_value=6.91e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.79
AM180355;	RNIE	terminator	1137574	1137612	18.76	+	.	ID=terminator10092;E_value=7.02e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.76
AM180355;	RNIE	terminator	356085	356127	18.73	+	.	ID=terminator10093;E_value=7.09e-01;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.73
AM180355;	RNIE	terminator	1143698	1143738	18.73	+	.	ID=terminator10094;E_value=7.12e-01;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.73
AM180355;	RNIE	terminator	1763109	1763156	18.60	+	.	ID=terminator10095;E_value=7.56e-01;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.60
AM180355;	RNIE	terminator	1539696	1539738	18.56	+	.	ID=terminator10096;E_value=7.73e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
AM180355;	RNIE	terminator	3905768	3905814	18.49	+	.	ID=terminator10097;E_value=7.96e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.49
AM180355;	RNIE	terminator	1069414	1069456	18.46	+	.	ID=terminator10098;E_value=8.09e-01;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.46
AM180355;	RNIE	terminator	1487035	1487075	18.43	+	.	ID=terminator10099;E_value=8.22e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.43
AM180355;	RNIE	terminator	2149899	2149945	18.43	+	.	ID=terminator10100;E_value=8.22e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.43
AM180355;	RNIE	terminator	2086053	2086095	18.34	+	.	ID=terminator10101;E_value=8.56e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.34
AM180355;	RNIE	terminator	2198025	2198070	18.29	+	.	ID=terminator10102;E_value=8.79e-01;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.29
AM180355;	RNIE	terminator	720407	720448	18.27	+	.	ID=terminator10103;E_value=8.85e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.27
AM180355;	RNIE	terminator	1424231	1424276	18.18	+	.	ID=terminator10104;E_value=9.27e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.18
AM180355;	RNIE	terminator	2665567	2665608	18.17	+	.	ID=terminator10105;E_value=9.30e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.17
AM180355;	RNIE	terminator	1052152	1052195	18.16	+	.	ID=terminator10106;E_value=9.36e-01;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.16
AM180355;	RNIE	terminator	607255	607300	18.15	+	.	ID=terminator10107;E_value=9.42e-01;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.15
AM180355;	RNIE	terminator	1844489	1844526	18.14	+	.	ID=terminator10108;E_value=9.44e-01;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.14
AM180355;	RNIE	terminator	2659951	2659993	18.04	+	.	ID=terminator10109;E_value=9.91e-01;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.04
AM180355;	RNIE	terminator	1526078	1526118	27.97	-	.	ID=terminator10110;E_value=8.27e-03;Bits=27.97;sumBits=27.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.97
AM180355;	RNIE	terminator	3249840	3249878	27.44	-	.	ID=terminator10111;E_value=1.06e-02;Bits=27.44;sumBits=27.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.44
AM180355;	RNIE	terminator	4004118	4004160	26.92	-	.	ID=terminator10112;E_value=1.37e-02;Bits=26.92;sumBits=26.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.92
AM180355;	RNIE	terminator	1973130	1973169	26.78	-	.	ID=terminator10113;E_value=1.46e-02;Bits=26.78;sumBits=26.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.78
AM180355;	RNIE	terminator	161610	161653	26.57	-	.	ID=terminator10114;E_value=1.62e-02;Bits=26.57;sumBits=26.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.57
AM180355;	RNIE	terminator	4105050	4105088	26.46	-	.	ID=terminator10115;E_value=1.71e-02;Bits=26.46;sumBits=26.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.46
AM180355;	RNIE	terminator	4088986	4089028	26.43	-	.	ID=terminator10116;E_value=1.74e-02;Bits=26.43;sumBits=26.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.43
AM180355;	RNIE	terminator	3867769	3867805	26.00	-	.	ID=terminator10117;E_value=2.14e-02;Bits=26.00;sumBits=26.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.00
AM180355;	RNIE	terminator	2295789	2295826	25.53	-	.	ID=terminator10118;E_value=2.67e-02;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.53
AM180355;	RNIE	terminator	3410046	3410085	25.50	-	.	ID=terminator10119;E_value=2.72e-02;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.50
AM180355;	RNIE	terminator	3380857	3380899	25.25	-	.	ID=terminator10120;E_value=3.07e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.25
AM180355;	RNIE	terminator	2654672	2654714	25.23	-	.	ID=terminator10121;E_value=3.09e-02;Bits=25.23;sumBits=25.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.23
AM180355;	RNIE	terminator	23117	23154	25.23	-	.	ID=terminator10122;E_value=3.10e-02;Bits=25.23;sumBits=25.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.23
AM180355;	RNIE	terminator	3252493	3252530	25.07	-	.	ID=terminator10123;E_value=3.34e-02;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.07
AM180355;	RNIE	terminator	3147862	3147899	24.95	-	.	ID=terminator10124;E_value=3.55e-02;Bits=24.95;sumBits=24.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.95
AM180355;	RNIE	terminator	2662863	2662904	24.87	-	.	ID=terminator10125;E_value=3.67e-02;Bits=24.87;sumBits=24.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.87
AM180355;	RNIE	terminator	1256891	1256931	24.80	-	.	ID=terminator10126;E_value=3.80e-02;Bits=24.80;sumBits=24.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.80
AM180355;	RNIE	terminator	920210	920250	24.62	-	.	ID=terminator10127;E_value=4.14e-02;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.62
AM180355;	RNIE	terminator	3636789	3636831	24.58	-	.	ID=terminator10128;E_value=4.22e-02;Bits=24.58;sumBits=24.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.58
AM180355;	RNIE	terminator	3837701	3837743	24.43	-	.	ID=terminator10129;E_value=4.55e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.43
AM180355;	RNIE	terminator	3959173	3959216	24.39	-	.	ID=terminator10130;E_value=4.64e-02;Bits=24.39;sumBits=24.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.39
AM180355;	RNIE	terminator	2294386	2294431	24.37	-	.	ID=terminator10131;E_value=4.68e-02;Bits=24.37;sumBits=24.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.37
AM180355;	RNIE	terminator	3905758	3905804	24.20	-	.	ID=terminator10132;E_value=5.09e-02;Bits=24.20;sumBits=24.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.20
AM180355;	RNIE	terminator	3852111	3852148	23.99	-	.	ID=terminator10133;E_value=5.63e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.99
AM180355;	RNIE	terminator	2618782	2618823	23.93	-	.	ID=terminator10134;E_value=5.80e-02;Bits=23.93;sumBits=23.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.93
AM180355;	RNIE	terminator	2694597	2694637	23.89	-	.	ID=terminator10135;E_value=5.89e-02;Bits=23.89;sumBits=23.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.89
AM180355;	RNIE	terminator	1734714	1734756	23.73	-	.	ID=terminator10136;E_value=6.37e-02;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.73
AM180355;	RNIE	terminator	3611517	3611556	23.72	-	.	ID=terminator10137;E_value=6.40e-02;Bits=23.72;sumBits=23.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.72
AM180355;	RNIE	terminator	2484661	2484703	23.64	-	.	ID=terminator10138;E_value=6.65e-02;Bits=23.64;sumBits=23.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.64
AM180355;	RNIE	terminator	3017754	3017797	23.38	-	.	ID=terminator10139;E_value=7.54e-02;Bits=23.38;sumBits=23.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.38
AM180355;	RNIE	terminator	196886	196926	23.19	-	.	ID=terminator10140;E_value=8.26e-02;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.19
AM180355;	RNIE	terminator	4031097	4031134	23.14	-	.	ID=terminator10141;E_value=8.49e-02;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.14
AM180355;	RNIE	terminator	3235342	3235379	23.07	-	.	ID=terminator10142;E_value=8.77e-02;Bits=23.07;sumBits=23.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.07
AM180355;	RNIE	terminator	1280442	1280486	23.00	-	.	ID=terminator10143;E_value=9.06e-02;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.00
AM180355;	RNIE	terminator	571706	571751	23.00	-	.	ID=terminator10144;E_value=9.06e-02;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.00
AM180355;	RNIE	terminator	1482546	1482588	23.00	-	.	ID=terminator10145;E_value=9.07e-02;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.00
AM180355;	RNIE	terminator	1702974	1703017	22.95	-	.	ID=terminator10146;E_value=9.27e-02;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.95
AM180355;	RNIE	terminator	2821129	2821170	22.86	-	.	ID=terminator10147;E_value=9.68e-02;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.86
AM180355;	RNIE	terminator	402068	402113	22.84	-	.	ID=terminator10148;E_value=9.80e-02;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.84
AM180355;	RNIE	terminator	1917449	1917486	22.84	-	.	ID=terminator10149;E_value=9.81e-02;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.84
AM180355;	RNIE	terminator	2241071	2241112	22.67	-	.	ID=terminator10150;E_value=1.06e-01;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.67
AM180355;	RNIE	terminator	1069404	1069446	22.39	-	.	ID=terminator10151;E_value=1.22e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.39
AM180355;	RNIE	terminator	2361251	2361293	22.33	-	.	ID=terminator10152;E_value=1.25e-01;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.33
AM180355;	RNIE	terminator	2612718	2612762	22.29	-	.	ID=terminator10153;E_value=1.28e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.29
AM180355;	RNIE	terminator	2416235	2416279	22.27	-	.	ID=terminator10154;E_value=1.29e-01;Bits=22.27;sumBits=22.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.27
AM180355;	RNIE	terminator	3296948	3296995	22.26	-	.	ID=terminator10155;E_value=1.30e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.26
AM180355;	RNIE	terminator	3109923	3109966	22.22	-	.	ID=terminator10156;E_value=1.32e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.22
AM180355;	RNIE	terminator	1740527	1740566	22.00	-	.	ID=terminator10157;E_value=1.47e-01;Bits=22.00;sumBits=22.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.00
AM180355;	RNIE	terminator	1112546	1112585	21.99	-	.	ID=terminator10158;E_value=1.47e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.99
AM180355;	RNIE	terminator	3039300	3039336	21.99	-	.	ID=terminator10159;E_value=1.47e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.99
AM180355;	RNIE	terminator	2463235	2463277	21.87	-	.	ID=terminator10160;E_value=1.56e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
AM180355;	RNIE	terminator	2186787	2186824	21.81	-	.	ID=terminator10161;E_value=1.61e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.81
AM180355;	RNIE	terminator	1052143	1052184	21.73	-	.	ID=terminator10162;E_value=1.68e-01;Bits=21.73;sumBits=21.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.73
AM180355;	RNIE	terminator	3297625	3297667	21.65	-	.	ID=terminator10163;E_value=1.74e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.65
AM180355;	RNIE	terminator	2906568	2906610	21.59	-	.	ID=terminator10164;E_value=1.79e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.59
AM180355;	RNIE	terminator	2500109	2500144	21.57	-	.	ID=terminator10165;E_value=1.81e-01;Bits=21.57;sumBits=21.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.57
AM180355;	RNIE	terminator	2811132	2811173	21.47	-	.	ID=terminator10166;E_value=1.89e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.47
AM180355;	RNIE	terminator	1461171	1461208	21.39	-	.	ID=terminator10167;E_value=1.97e-01;Bits=21.39;sumBits=21.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.39
AM180355;	RNIE	terminator	3302543	3302582	21.38	-	.	ID=terminator10168;E_value=1.98e-01;Bits=21.38;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.38
AM180355;	RNIE	terminator	2665557	2665598	21.34	-	.	ID=terminator10169;E_value=2.02e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.34
AM180355;	RNIE	terminator	2659941	2659983	21.12	-	.	ID=terminator10170;E_value=2.24e-01;Bits=21.12;sumBits=21.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.12
AM180355;	RNIE	terminator	4054826	4054872	21.04	-	.	ID=terminator10171;E_value=2.33e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.04
AM180355;	RNIE	terminator	4257901	4257944	21.01	-	.	ID=terminator10172;E_value=2.37e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.01
AM180355;	RNIE	terminator	3547681	3547723	20.96	-	.	ID=terminator10173;E_value=2.42e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.96
AM180355;	RNIE	terminator	3545711	3545754	20.94	-	.	ID=terminator10174;E_value=2.45e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.94
AM180355;	RNIE	terminator	356075	356117	20.92	-	.	ID=terminator10175;E_value=2.47e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.92
AM180355;	RNIE	terminator	1112747	1112795	20.84	-	.	ID=terminator10176;E_value=2.57e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
AM180355;	RNIE	terminator	1965468	1965513	20.73	-	.	ID=terminator10177;E_value=2.71e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.73
AM180355;	RNIE	terminator	3149178	3149212	20.68	-	.	ID=terminator10178;E_value=2.78e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.68
AM180355;	RNIE	terminator	2309311	2309355	20.47	-	.	ID=terminator10179;E_value=3.07e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.47
AM180355;	RNIE	terminator	3172355	3172397	20.34	-	.	ID=terminator10180;E_value=3.27e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.34
AM180355;	RNIE	terminator	3396768	3396809	20.30	-	.	ID=terminator10181;E_value=3.33e-01;Bits=20.30;sumBits=20.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.30
AM180355;	RNIE	terminator	4083186	4083227	20.18	-	.	ID=terminator10182;E_value=3.53e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.18
AM180355;	RNIE	terminator	84941	84979	20.03	-	.	ID=terminator10183;E_value=3.79e-01;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.03
AM180355;	RNIE	terminator	1835980	1836022	20.00	-	.	ID=terminator10184;E_value=3.86e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.00
AM180355;	RNIE	terminator	2702217	2702265	19.96	-	.	ID=terminator10185;E_value=3.92e-01;Bits=19.96;sumBits=19.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.96
AM180355;	RNIE	terminator	2951243	2951284	19.91	-	.	ID=terminator10186;E_value=4.02e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.91
AM180355;	RNIE	terminator	3448697	3448743	19.91	-	.	ID=terminator10187;E_value=4.03e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.91
AM180355;	RNIE	terminator	4047432	4047473	19.90	-	.	ID=terminator10188;E_value=4.05e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.90
AM180355;	RNIE	terminator	1287432	1287474	19.88	-	.	ID=terminator10189;E_value=4.08e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.88
AM180355;	RNIE	terminator	4282238	4282278	19.87	-	.	ID=terminator10190;E_value=4.10e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.87
AM180355;	RNIE	terminator	3498506	3498549	19.85	-	.	ID=terminator10191;E_value=4.13e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.85
AM180355;	RNIE	terminator	1441359	1441401	19.81	-	.	ID=terminator10192;E_value=4.23e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.81
AM180355;	RNIE	terminator	3817950	3817985	19.77	-	.	ID=terminator10193;E_value=4.30e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.77
AM180355;	RNIE	terminator	2382206	2382248	19.67	-	.	ID=terminator10194;E_value=4.52e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.67
AM180355;	RNIE	terminator	4116827	4116870	19.64	-	.	ID=terminator10195;E_value=4.59e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.64
AM180355;	RNIE	terminator	3311536	3311575	19.62	-	.	ID=terminator10196;E_value=4.63e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.62
AM180355;	RNIE	terminator	2593283	2593323	19.59	-	.	ID=terminator10197;E_value=4.69e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.59
AM180355;	RNIE	terminator	3409836	3409884	19.40	-	.	ID=terminator10198;E_value=5.15e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.40
AM180355;	RNIE	terminator	4273229	4273266	19.37	-	.	ID=terminator10199;E_value=5.21e-01;Bits=19.37;sumBits=19.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.37
AM180355;	RNIE	terminator	78473	78512	19.27	-	.	ID=terminator10200;E_value=5.47e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.27
AM180355;	RNIE	terminator	407571	407612	19.23	-	.	ID=terminator10201;E_value=5.59e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.23
AM180355;	RNIE	terminator	3027702	3027749	19.15	-	.	ID=terminator10202;E_value=5.81e-01;Bits=19.15;sumBits=19.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.15
AM180355;	RNIE	terminator	3912134	3912173	19.12	-	.	ID=terminator10203;E_value=5.89e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.12
AM180355;	RNIE	terminator	2792165	2792208	18.95	-	.	ID=terminator10204;E_value=6.40e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.95
AM180355;	RNIE	terminator	2665032	2665074	18.93	-	.	ID=terminator10205;E_value=6.45e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.93
AM180355;	RNIE	terminator	2986959	2986996	18.90	-	.	ID=terminator10206;E_value=6.56e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.90
AM180355;	RNIE	terminator	431488	431535	18.89	-	.	ID=terminator10207;E_value=6.57e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.89
AM180355;	RNIE	terminator	1377475	1377516	18.86	-	.	ID=terminator10208;E_value=6.68e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.86
AM180355;	RNIE	terminator	3410948	3410987	18.81	-	.	ID=terminator10209;E_value=6.82e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.81
AM180355;	RNIE	terminator	3007638	3007686	18.78	-	.	ID=terminator10210;E_value=6.93e-01;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.78
AM180355;	RNIE	terminator	3385029	3385067	18.76	-	.	ID=terminator10211;E_value=7.02e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.76
AM180355;	RNIE	terminator	2475085	2475124	18.71	-	.	ID=terminator10212;E_value=7.17e-01;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.71
AM180355;	RNIE	terminator	4114182	4114223	18.70	-	.	ID=terminator10213;E_value=7.20e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.70
AM180355;	RNIE	terminator	2964376	2964415	18.35	-	.	ID=terminator10214;E_value=8.53e-01;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.35
AM180355;	RNIE	terminator	3514047	3514084	18.28	-	.	ID=terminator10215;E_value=8.84e-01;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.28
AM180355;	RNIE	terminator	102128	102170	18.25	-	.	ID=terminator10216;E_value=8.96e-01;Bits=18.25;sumBits=18.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.25
AM180355;	RNIE	terminator	2316497	2316534	18.23	-	.	ID=terminator10217;E_value=9.06e-01;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.23
AM180355;	RNIE	terminator	2318904	2318941	18.23	-	.	ID=terminator10218;E_value=9.06e-01;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.23
AM180355;	RNIE	terminator	2202685	2202729	18.19	-	.	ID=terminator10219;E_value=9.22e-01;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.19
AM180355;	RNIE	terminator	2115879	2115916	18.17	-	.	ID=terminator10220;E_value=9.32e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.17
AM180355;	RNIE	terminator	1443593	1443630	18.10	-	.	ID=terminator10221;E_value=9.63e-01;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.10
