AM180355;-shuffled	RNIE	terminator	751611	751653	24.43	+	.	ID=terminator10000;E_value=9.08e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.43,seed-b-14=20.03
AM180355;-shuffled	RNIE	terminator	4083146	4083184	22.39	+	.	ID=terminator10001;E_value=2.11e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39,seed-b-14=20.09
AM180355;-shuffled	RNIE	terminator	1221077	1221114	14.69	+	.	ID=terminator10002;E_value=5.07e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69
AM180355;-shuffled	RNIE	terminator	4103954	4103994	14.63	+	.	ID=terminator10003;E_value=5.20e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.63,seed-b-14=15.57
AM180355;-shuffled	RNIE	terminator	2080194	2080225	14.40	+	.	ID=terminator10004;E_value=5.72e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40
AM180355;-shuffled	RNIE	terminator	1221066	1221105	17.46	-	.	ID=terminator10005;E_value=1.62e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46,seed-b-14=14.86
AM180355;-shuffled	RNIE	terminator	1639866	1639906	18.74	-	.	ID=terminator10006;E_value=1.70e+00;Bits=18.74;sumBits=35.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.62,seed-b-14=18.74
AM180355;-shuffled	RNIE	terminator	1708696	1708741	16.26	-	.	ID=terminator10007;E_value=2.65e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=17.87
AM180355;-shuffled	RNIE	terminator	751601	751643	16.20	-	.	ID=terminator10008;E_value=2.72e+00;Bits=16.20;sumBits=16.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.20
AM180355;-shuffled	RNIE	terminator	3110575	3110612	14.98	-	.	ID=terminator10009;E_value=4.51e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.98
AM180355;-shuffled	RNIE	terminator	4081481	4081519	14.73	-	.	ID=terminator10010;E_value=5.00e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.73,seed-b-14=16.18
AM180355;-shuffled	RNIE	terminator	2310035	2310074	18.73	+	.	ID=terminator10011;E_value=1.71e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.73
AM180355;-shuffled	RNIE	terminator	1708706	1708751	18.22	+	.	ID=terminator10012;E_value=2.26e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.22
AM180355;-shuffled	RNIE	terminator	2179645	2179691	17.17	+	.	ID=terminator10013;E_value=4.00e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AM180355;-shuffled	RNIE	terminator	4782	4823	16.65	+	.	ID=terminator10014;E_value=5.33e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.65
AM180355;-shuffled	RNIE	terminator	3322323	3322370	16.64	+	.	ID=terminator10015;E_value=5.34e+00;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.64
AM180355;-shuffled	RNIE	terminator	2215606	2215655	16.64	+	.	ID=terminator10016;E_value=5.35e+00;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.64
AM180355;-shuffled	RNIE	terminator	884798	884853	16.37	+	.	ID=terminator10017;E_value=6.21e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.37
AM180355;-shuffled	RNIE	terminator	77627	77664	16.09	+	.	ID=terminator10018;E_value=7.21e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.09
AM180355;-shuffled	RNIE	terminator	2831471	2831507	15.78	+	.	ID=terminator10019;E_value=8.56e+00;Bits=15.78;sumBits=15.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.78
AM180355;-shuffled	RNIE	terminator	1231934	1231983	15.71	+	.	ID=terminator10020;E_value=8.91e+00;Bits=15.71;sumBits=15.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.71
AM180355;-shuffled	RNIE	terminator	3729683	3729726	15.45	+	.	ID=terminator10021;E_value=1.02e+01;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AM180355;-shuffled	RNIE	terminator	466019	466063	15.44	+	.	ID=terminator10022;E_value=1.03e+01;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.44
AM180355;-shuffled	RNIE	terminator	3466484	3466526	15.33	+	.	ID=terminator10023;E_value=1.09e+01;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.33
AM180355;-shuffled	RNIE	terminator	2409432	2409482	15.31	+	.	ID=terminator10024;E_value=1.10e+01;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.31
AM180355;-shuffled	RNIE	terminator	2351711	2351752	15.22	+	.	ID=terminator10025;E_value=1.16e+01;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.22
AM180355;-shuffled	RNIE	terminator	3341595	3341639	14.89	+	.	ID=terminator10026;E_value=1.39e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AM180355;-shuffled	RNIE	terminator	2333182	2333239	14.76	+	.	ID=terminator10027;E_value=1.49e+01;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.76
AM180355;-shuffled	RNIE	terminator	231075	231134	14.64	+	.	ID=terminator10028;E_value=1.59e+01;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
AM180355;-shuffled	RNIE	terminator	2235480	2235520	14.50	+	.	ID=terminator10029;E_value=1.72e+01;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
AM180355;-shuffled	RNIE	terminator	435590	435625	14.45	+	.	ID=terminator10030;E_value=1.76e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AM180355;-shuffled	RNIE	terminator	944511	944550	14.45	+	.	ID=terminator10031;E_value=1.77e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AM180355;-shuffled	RNIE	terminator	355511	355549	14.37	+	.	ID=terminator10032;E_value=1.85e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
AM180355;-shuffled	RNIE	terminator	3815941	3815980	14.24	+	.	ID=terminator10033;E_value=1.99e+01;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
AM180355;-shuffled	RNIE	terminator	4235074	4235120	14.18	+	.	ID=terminator10034;E_value=2.05e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AM180355;-shuffled	RNIE	terminator	504206	504246	14.09	+	.	ID=terminator10035;E_value=2.15e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AM180355;-shuffled	RNIE	terminator	528176	528223	14.07	+	.	ID=terminator10036;E_value=2.17e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
AM180355;-shuffled	RNIE	terminator	3421075	3421140	14.01	+	.	ID=terminator10037;E_value=2.24e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
AM180355;-shuffled	RNIE	terminator	2952164	2952220	19.87	-	.	ID=terminator10038;E_value=9.20e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.87
AM180355;-shuffled	RNIE	terminator	2750705	2750754	18.79	-	.	ID=terminator10039;E_value=1.66e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
AM180355;-shuffled	RNIE	terminator	2937152	2937210	18.73	-	.	ID=terminator10040;E_value=1.71e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.73
AM180355;-shuffled	RNIE	terminator	344991	345036	16.47	-	.	ID=terminator10041;E_value=5.87e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.47
AM180355;-shuffled	RNIE	terminator	3110060	3110109	16.46	-	.	ID=terminator10042;E_value=5.91e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
AM180355;-shuffled	RNIE	terminator	3350269	3350335	15.95	-	.	ID=terminator10043;E_value=7.79e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
AM180355;-shuffled	RNIE	terminator	884788	884843	15.81	-	.	ID=terminator10044;E_value=8.42e+00;Bits=15.81;sumBits=15.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.81
AM180355;-shuffled	RNIE	terminator	2776304	2776341	15.76	-	.	ID=terminator10045;E_value=8.65e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.76
AM180355;-shuffled	RNIE	terminator	2310025	2310064	15.14	-	.	ID=terminator10046;E_value=1.21e+01;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
AM180355;-shuffled	RNIE	terminator	494288	494330	15.06	-	.	ID=terminator10047;E_value=1.27e+01;Bits=15.06;sumBits=15.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.06
AM180355;-shuffled	RNIE	terminator	3123736	3123793	15.00	-	.	ID=terminator10048;E_value=1.31e+01;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
AM180355;-shuffled	RNIE	terminator	3399698	3399737	14.94	-	.	ID=terminator10049;E_value=1.35e+01;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AM180355;-shuffled	RNIE	terminator	2446142	2446183	14.70	-	.	ID=terminator10050;E_value=1.55e+01;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AM180355;-shuffled	RNIE	terminator	3736885	3736924	14.62	-	.	ID=terminator10051;E_value=1.61e+01;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AM180355;-shuffled	RNIE	terminator	3902451	3902494	14.38	-	.	ID=terminator10052;E_value=1.83e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AM180355;-shuffled	RNIE	terminator	3588444	3588478	14.33	-	.	ID=terminator10053;E_value=1.89e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
AM180355;-shuffled	RNIE	terminator	1189108	1189154	14.16	-	.	ID=terminator10054;E_value=2.07e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AM180355;-shuffled	RNIE	terminator	3266643	3266682	14.08	-	.	ID=terminator10055;E_value=2.17e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AM180355;-shuffled	RNIE	terminator	863983	864027	14.07	-	.	ID=terminator10056;E_value=2.18e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
AM180355;-shuffled	RNIE	terminator	315108	315157	14.04	-	.	ID=terminator10057;E_value=2.21e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
