##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AM180355.1 1 4290252
##description Clostridium difficile 630 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272563
AM180355.1	Rfam	ncRNA	10840	11332	368.52	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/10840-11332
AM180355.1	Rfam	ncRNA	12372	12444	65.07	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM180355.1/12372-12444
AM180355.1	Rfam	ncRNA	15108	15215	116.51	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/15108-15215
AM180355.1	Rfam	ncRNA	15848	15964	106.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/15848-15964
AM180355.1	Rfam	regulatory_region	17621	17826	132.39	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AM180355.1/17621-17826
AM180355.1	Rfam	ncRNA	20000	20088	56.27	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM180355.1/20000-20088
AM180355.1	Rfam	ncRNA	20242	20344	82.39	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AM180355.1/20242-20344
AM180355.1	Rfam	ncRNA	25295	25787	368.04	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/25295-25787
AM180355.1	Rfam	ncRNA	29320	29427	116.51	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/29320-29427
AM180355.1	Rfam	ncRNA	30114	30230	104.37	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/30114-30230
AM180355.1	Rfam	ncRNA	30237	30308	66.64	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM180355.1/30237-30308
AM180355.1	Rfam	ncRNA	30318	30403	53.78	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM180355.1/30318-30403
AM180355.1	Rfam	ncRNA	30419	30491	58.96	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM180355.1/30419-30491
AM180355.1	Rfam	ncRNA	30502	30573	63.39	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM180355.1/30502-30573
AM180355.1	Rfam	ncRNA	30586	30656	66.73	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM180355.1/30586-30656
AM180355.1	Rfam	ncRNA	30665	30737	67.90	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM180355.1/30665-30737
AM180355.1	Rfam	ncRNA	30746	30819	63.57	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM180355.1/30746-30819
AM180355.1	Rfam	ncRNA	30832	30903	71.59	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM180355.1/30832-30903
AM180355.1	Rfam	ncRNA	30921	31002	49.07	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM180355.1/30921-31002
AM180355.1	Rfam	ncRNA	31015	31095	50.66	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM180355.1/31015-31095
AM180355.1	Rfam	ncRNA	31128	31201	59.74	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM180355.1/31128-31201
AM180355.1	Rfam	ncRNA	31212	31284	61.77	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM180355.1/31212-31284
AM180355.1	Rfam	ncRNA	31375	31460	58.91	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM180355.1/31375-31460
AM180355.1	Rfam	ncRNA	31467	31539	67.53	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM180355.1/31467-31539
AM180355.1	Rfam	ncRNA	31549	31622	65.95	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM180355.1/31549-31622
AM180355.1	Rfam	ncRNA	31637	31710	61.86	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM180355.1/31637-31710
AM180355.1	Rfam	ncRNA	31737	31810	58.93	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM180355.1/31737-31810
AM180355.1	Rfam	ncRNA	31821	31894	62.83	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM180355.1/31821-31894
AM180355.1	Rfam	ncRNA	31906	31978	67.19	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM180355.1/31906-31978
AM180355.1	Rfam	ncRNA	31989	32059	60.10	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM180355.1/31989-32059
AM180355.1	Rfam	ncRNA	32069	32140	65.04	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM180355.1/32069-32140
AM180355.1	Rfam	ncRNA	32149	32234	53.78	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM180355.1/32149-32234
AM180355.1	Rfam	ncRNA	32250	32322	58.96	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM180355.1/32250-32322
AM180355.1	Rfam	ncRNA	32333	32404	63.39	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM180355.1/32333-32404
AM180355.1	Rfam	ncRNA	32417	32487	66.73	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM180355.1/32417-32487
AM180355.1	Rfam	ncRNA	32496	32568	67.90	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM180355.1/32496-32568
AM180355.1	Rfam	ncRNA	32577	32650	62.13	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM180355.1/32577-32650
AM180355.1	Rfam	ncRNA	32663	32734	71.59	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM180355.1/32663-32734
AM180355.1	Rfam	ncRNA	32752	32833	49.07	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM180355.1/32752-32833
AM180355.1	Rfam	ncRNA	32846	32926	50.66	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM180355.1/32846-32926
AM180355.1	Rfam	ncRNA	32953	33024	66.10	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM180355.1/32953-33024
AM180355.1	Rfam	ncRNA	33052	33125	59.74	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM180355.1/33052-33125
AM180355.1	Rfam	ncRNA	33138	33210	61.77	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM180355.1/33138-33210
AM180355.1	Rfam	ncRNA	33222	33294	67.19	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM180355.1/33222-33294
AM180355.1	Rfam	ncRNA	33300	33385	58.91	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM180355.1/33300-33385
AM180355.1	Rfam	ncRNA	33392	33464	67.53	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM180355.1/33392-33464
AM180355.1	Rfam	ncRNA	33474	33547	65.95	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM180355.1/33474-33547
AM180355.1	Rfam	ncRNA	33562	33635	61.86	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM180355.1/33562-33635
AM180355.1	Rfam	ncRNA	33656	33729	62.83	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM180355.1/33656-33729
AM180355.1	Rfam	ncRNA	33741	33813	67.19	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM180355.1/33741-33813
AM180355.1	Rfam	ncRNA	33824	33894	60.10	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM180355.1/33824-33894
AM180355.1	Rfam	ncRNA	33905	33978	63.61	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM180355.1/33905-33978
AM180355.1	Rfam	ncRNA	33994	34066	68.48	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM180355.1/33994-34066
AM180355.1	Rfam	regulatory_region	73005	73213	127.91	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AM180355.1/73005-73213
AM180355.1	Rfam	regulatory_region	87410	87538	73.52	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AM180355.1/87410-87538
AM180355.1	Rfam	ncRNA	124180	124672	368.04	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/124180-124672
AM180355.1	Rfam	ncRNA	125712	125784	65.07	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM180355.1/125712-125784
AM180355.1	Rfam	ncRNA	128447	128554	116.51	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/128447-128554
AM180355.1	Rfam	ncRNA	129192	129308	99.72	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/129192-129308
AM180355.1	Rfam	ncRNA	129315	129386	65.04	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM180355.1/129315-129386
AM180355.1	Rfam	ncRNA	129394	129465	63.39	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM180355.1/129394-129465
AM180355.1	Rfam	ncRNA	129474	129546	65.72	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM180355.1/129474-129546
AM180355.1	Rfam	ncRNA	129555	129628	62.13	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM180355.1/129555-129628
AM180355.1	Rfam	ncRNA	129642	129713	71.59	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM180355.1/129642-129713
AM180355.1	Rfam	ncRNA	129731	129812	49.07	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM180355.1/129731-129812
AM180355.1	Rfam	ncRNA	129825	129895	66.73	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM180355.1/129825-129895
AM180355.1	Rfam	ncRNA	129909	129982	59.74	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM180355.1/129909-129982
AM180355.1	Rfam	ncRNA	129995	130067	61.77	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM180355.1/129995-130067
AM180355.1	Rfam	ncRNA	130082	130154	67.19	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM180355.1/130082-130154
AM180355.1	Rfam	ncRNA	130160	130245	58.91	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM180355.1/130160-130245
AM180355.1	Rfam	ncRNA	130266	130353	53.66	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AM180355.1/130266-130353
AM180355.1	Rfam	ncRNA	130365	130438	58.93	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AM180355.1/130365-130438
AM180355.1	Rfam	ncRNA	130527	130599	62.45	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AM180355.1/130527-130599
AM180355.1	Rfam	ncRNA	130663	130736	58.93	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AM180355.1/130663-130736
AM180355.1	Rfam	ncRNA	130746	130819	71.15	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AM180355.1/130746-130819
AM180355.1	Rfam	ncRNA	130826	130898	67.53	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AM180355.1/130826-130898
AM180355.1	Rfam	ncRNA	130909	130982	65.95	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AM180355.1/130909-130982
AM180355.1	Rfam	ncRNA	131127	131619	368.52	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/131127-131619
AM180355.1	Rfam	ncRNA	132659	132731	65.07	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AM180355.1/132659-132731
AM180355.1	Rfam	ncRNA	135394	135501	116.51	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/135394-135501
AM180355.1	Rfam	ncRNA	136133	136249	106.95	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/136133-136249
AM180355.1	Rfam	ncRNA	141737	142229	368.98	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/141737-142229
AM180355.1	Rfam	ncRNA	143269	143341	65.07	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AM180355.1/143269-143341
AM180355.1	Rfam	ncRNA	145943	146050	116.51	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/145943-146050
AM180355.1	Rfam	ncRNA	146757	146873	106.81	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/146757-146873
AM180355.1	Rfam	ncRNA	146879	146964	53.78	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AM180355.1/146879-146964
AM180355.1	Rfam	ncRNA	146979	147052	61.86	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AM180355.1/146979-147052
AM180355.1	Rfam	ncRNA	147192	147684	368.52	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/147192-147684
AM180355.1	Rfam	ncRNA	148724	148796	65.07	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AM180355.1/148724-148796
AM180355.1	Rfam	ncRNA	151337	151444	116.51	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/151337-151444
AM180355.1	Rfam	ncRNA	152077	152193	106.95	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/152077-152193
AM180355.1	Rfam	ncRNA	152201	152272	65.04	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AM180355.1/152201-152272
AM180355.1	Rfam	ncRNA	152281	152366	53.78	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AM180355.1/152281-152366
AM180355.1	Rfam	ncRNA	152382	152454	56.51	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AM180355.1/152382-152454
AM180355.1	Rfam	ncRNA	152465	152536	63.39	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AM180355.1/152465-152536
AM180355.1	Rfam	ncRNA	152554	152624	66.73	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AM180355.1/152554-152624
AM180355.1	Rfam	ncRNA	152633	152705	67.90	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AM180355.1/152633-152705
AM180355.1	Rfam	ncRNA	152714	152787	62.13	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AM180355.1/152714-152787
AM180355.1	Rfam	ncRNA	152801	152872	66.10	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AM180355.1/152801-152872
AM180355.1	Rfam	ncRNA	152885	152958	59.74	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AM180355.1/152885-152958
AM180355.1	Rfam	regulatory_region	163150	163329	97.41	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AM180355.1/163150-163329
AM180355.1	Rfam	regulatory_region	174147	174250	95.64	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AM180355.1/174147-174250
AM180355.1	Rfam	regulatory_region	196732	196849	123.20	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AM180355.1/196732-196849
AM180355.1	Rfam	regulatory_region	256217	256318	91.19	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AM180355.1/256217-256318
AM180355.1	Rfam	regulatory_region	308777	308867	69.29	+	.	ID=RF01051.1;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/308777-308867
AM180355.1	Rfam	ncRNA	377367	377859	368.52	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/377367-377859
AM180355.1	Rfam	ncRNA	381352	381459	116.51	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/381352-381459
AM180355.1	Rfam	ncRNA	382092	382208	106.95	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/382092-382208
AM180355.1	Rfam	regulatory_region	578842	578948	84.61	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=AM180355.1/578842-578948
AM180355.1	Rfam	autocatalytically_spliced_intron	598662	598746	57.73	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AM180355.1/598662-598746
AM180355.1	Rfam	regulatory_region	683160	683398	90.55	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AM180355.1/683160-683398
AM180355.1	Rfam	regulatory_region	849427	849661	117.10	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AM180355.1/849427-849661
AM180355.1	Rfam	ncRNA	907922	908009	53.66	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AM180355.1/907922-908009
AM180355.1	Rfam	regulatory_region	917359	917569	138.76	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AM180355.1/917359-917569
AM180355.1	Rfam	regulatory_region	917654	917699	22.40	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AM180355.1/917654-917699
AM180355.1	Rfam	ncRNA	1125024	1125052	40.08	-	.	ID=RF01327.1;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125052-1125024
AM180355.1	Rfam	ncRNA	1125090	1125118	40.08	-	.	ID=RF01327.2;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125118-1125090
AM180355.1	Rfam	ncRNA	1125157	1125185	40.08	-	.	ID=RF01327.3;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125185-1125157
AM180355.1	Rfam	ncRNA	1125223	1125251	40.08	-	.	ID=RF01327.4;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125251-1125223
AM180355.1	Rfam	ncRNA	1125289	1125316	30.69	-	.	ID=RF01327.5;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125316-1125289
AM180355.1	Rfam	ncRNA	1125355	1125383	44.48	-	.	ID=RF01327.6;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125383-1125355
AM180355.1	Rfam	ncRNA	1125421	1125449	42.36	-	.	ID=RF01327.7;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125449-1125421
AM180355.1	Rfam	ncRNA	1125594	1125622	31.49	-	.	ID=RF01327.8;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125622-1125594
AM180355.1	Rfam	ncRNA	1125660	1125686	31.42	-	.	ID=RF01327.9;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125686-1125660
AM180355.1	Rfam	ncRNA	1125726	1125754	38.78	-	.	ID=RF01327.10;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125754-1125726
AM180355.1	Rfam	ncRNA	1125792	1125820	32.61	-	.	ID=RF01327.11;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125820-1125792
AM180355.1	Rfam	regulatory_region	1142570	1142665	54.58	-	.	ID=RF01051.2;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/1142665-1142570
AM180355.1	Rfam	regulatory_region	1152611	1152857	116.48	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AM180355.1/1152611-1152857
AM180355.1	Rfam	ncRNA	1209241	1209733	368.04	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/1209241-1209733
AM180355.1	Rfam	ncRNA	1213391	1213498	116.51	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/1213391-1213498
AM180355.1	Rfam	ncRNA	1214096	1214166	66.73	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AM180355.1/1214096-1214166
AM180355.1	Rfam	ncRNA	1214178	1214294	106.95	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/1214178-1214294
AM180355.1	Rfam	ncRNA	1259902	1260082	67.05	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AM180355.1/1259902-1260082
AM180355.1	Rfam	ncRNA	1326335	1326419	52.42	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AM180355.1/1326419-1326335
AM180355.1	Rfam	regulatory_region	1364065	1364171	91.03	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AM180355.1/1364065-1364171
AM180355.1	Rfam	ncRNA	1434756	1434784	41.70	-	.	ID=RF01327.12;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434784-1434756
AM180355.1	Rfam	ncRNA	1434822	1434850	41.70	-	.	ID=RF01327.13;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434850-1434822
AM180355.1	Rfam	ncRNA	1434888	1434916	41.70	-	.	ID=RF01327.14;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434916-1434888
AM180355.1	Rfam	ncRNA	1434955	1434983	41.70	-	.	ID=RF01327.15;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434983-1434955
AM180355.1	Rfam	ncRNA	1435020	1435048	41.70	-	.	ID=RF01327.16;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435048-1435020
AM180355.1	Rfam	ncRNA	1435086	1435114	41.70	-	.	ID=RF01327.17;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435114-1435086
AM180355.1	Rfam	ncRNA	1435153	1435181	41.70	-	.	ID=RF01327.18;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435181-1435153
AM180355.1	Rfam	ncRNA	1435219	1435247	41.70	-	.	ID=RF01327.19;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435247-1435219
AM180355.1	Rfam	ncRNA	1435284	1435312	41.70	-	.	ID=RF01327.20;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435312-1435284
AM180355.1	Rfam	ncRNA	1435349	1435377	41.70	-	.	ID=RF01327.21;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435377-1435349
AM180355.1	Rfam	ncRNA	1435414	1435442	41.70	-	.	ID=RF01327.22;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435442-1435414
AM180355.1	Rfam	ncRNA	1435480	1435508	41.70	-	.	ID=RF01327.23;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435508-1435480
AM180355.1	Rfam	ncRNA	1435546	1435574	41.70	-	.	ID=RF01327.24;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435574-1435546
AM180355.1	Rfam	ncRNA	1435611	1435639	32.53	-	.	ID=RF01327.25;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435639-1435611
AM180355.1	Rfam	regulatory_region	1488475	1488713	125.16	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AM180355.1/1488475-1488713
AM180355.1	Rfam	ncRNA	1645194	1645222	42.11	-	.	ID=RF01327.26;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645222-1645194
AM180355.1	Rfam	ncRNA	1645260	1645288	42.11	-	.	ID=RF01327.27;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645288-1645260
AM180355.1	Rfam	ncRNA	1645326	1645354	42.11	-	.	ID=RF01327.28;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645354-1645326
AM180355.1	Rfam	ncRNA	1645392	1645420	42.11	-	.	ID=RF01327.29;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645420-1645392
AM180355.1	Rfam	ncRNA	1645459	1645487	42.11	-	.	ID=RF01327.30;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645487-1645459
AM180355.1	Rfam	ncRNA	1645527	1645555	42.11	-	.	ID=RF01327.31;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645555-1645527
AM180355.1	Rfam	ncRNA	1645594	1645622	42.11	-	.	ID=RF01327.32;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645622-1645594
AM180355.1	Rfam	ncRNA	1645660	1645688	42.11	-	.	ID=RF01327.33;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645688-1645660
AM180355.1	Rfam	ncRNA	1645727	1645755	42.11	-	.	ID=RF01327.34;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645755-1645727
AM180355.1	Rfam	ncRNA	1645793	1645821	42.11	-	.	ID=RF01327.35;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645821-1645793
AM180355.1	Rfam	ncRNA	1645859	1645887	42.11	-	.	ID=RF01327.36;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645887-1645859
AM180355.1	Rfam	ncRNA	1645924	1645952	39.03	-	.	ID=RF01327.37;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645952-1645924
AM180355.1	Rfam	regulatory_region	1653821	1653917	60.68	-	.	ID=RF01051.3;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/1653917-1653821
AM180355.1	Rfam	regulatory_region	1724139	1724245	91.23	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AM180355.1/1724139-1724245
AM180355.1	Rfam	ncRNA	1756278	1756306	42.02	-	.	ID=RF01327.38;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756306-1756278
AM180355.1	Rfam	ncRNA	1756344	1756372	42.02	-	.	ID=RF01327.39;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756372-1756344
AM180355.1	Rfam	ncRNA	1756409	1756437	42.02	-	.	ID=RF01327.40;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756437-1756409
AM180355.1	Rfam	ncRNA	1756475	1756503	42.02	-	.	ID=RF01327.41;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756503-1756475
AM180355.1	Rfam	ncRNA	1756541	1756569	42.02	-	.	ID=RF01327.42;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756569-1756541
AM180355.1	Rfam	ncRNA	1756606	1756634	42.02	-	.	ID=RF01327.43;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756634-1756606
AM180355.1	Rfam	ncRNA	1756671	1756699	42.02	-	.	ID=RF01327.44;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756699-1756671
AM180355.1	Rfam	ncRNA	1756737	1756765	42.02	-	.	ID=RF01327.45;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756765-1756737
AM180355.1	Rfam	ncRNA	1756805	1756833	42.02	-	.	ID=RF01327.46;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756833-1756805
AM180355.1	Rfam	regulatory_region	1762876	1763128	115.29	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AM180355.1/1762876-1763128
AM180355.1	Rfam	regulatory_region	1810561	1810818	132.50	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AM180355.1/1810561-1810818
AM180355.1	Rfam	regulatory_region	1830935	1831175	125.75	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AM180355.1/1830935-1831175
AM180355.1	Rfam	regulatory_region	1831241	1831476	120.92	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AM180355.1/1831241-1831476
AM180355.1	Rfam	regulatory_region	1854584	1854676	66.85	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM180355.1/1854584-1854676
AM180355.1	Rfam	regulatory_region	1917499	1917604	90.54	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AM180355.1/1917604-1917499
AM180355.1	Rfam	regulatory_region	1918846	1919022	101.75	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AM180355.1/1918846-1919022
AM180355.1	Rfam	ncRNA	1921006	1921086	50.66	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AM180355.1/1921006-1921086
AM180355.1	Rfam	ncRNA	1935482	1935501	25.19	-	.	ID=RF01327.47;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935501-1935482
AM180355.1	Rfam	ncRNA	1935549	1935577	44.48	-	.	ID=RF01327.48;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935577-1935549
AM180355.1	Rfam	ncRNA	1935615	1935634	25.19	-	.	ID=RF01327.49;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935634-1935615
AM180355.1	Rfam	ncRNA	1935681	1935709	44.48	-	.	ID=RF01327.50;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935709-1935681
AM180355.1	Rfam	ncRNA	1935746	1935767	26.96	-	.	ID=RF01327.51;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935767-1935746
AM180355.1	Rfam	ncRNA	1935812	1935840	44.48	-	.	ID=RF01327.52;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935840-1935812
AM180355.1	Rfam	ncRNA	1935877	1935898	26.96	-	.	ID=RF01327.53;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935898-1935877
AM180355.1	Rfam	ncRNA	1935942	1935970	44.48	-	.	ID=RF01327.54;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935970-1935942
AM180355.1	Rfam	ncRNA	1936009	1936028	25.19	-	.	ID=RF01327.55;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936028-1936009
AM180355.1	Rfam	ncRNA	1936074	1936102	44.48	-	.	ID=RF01327.56;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936102-1936074
AM180355.1	Rfam	ncRNA	1936140	1936159	25.19	-	.	ID=RF01327.57;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936159-1936140
AM180355.1	Rfam	ncRNA	1936204	1936232	44.48	-	.	ID=RF01327.58;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936232-1936204
AM180355.1	Rfam	ncRNA	1936270	1936291	26.96	-	.	ID=RF01327.59;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936291-1936270
AM180355.1	Rfam	ncRNA	1936335	1936363	44.48	-	.	ID=RF01327.60;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936363-1936335
AM180355.1	Rfam	ncRNA	1936401	1936429	44.48	-	.	ID=RF01327.61;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936429-1936401
AM180355.1	Rfam	ncRNA	1936467	1936495	43.32	-	.	ID=RF01327.62;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936495-1936467
AM180355.1	Rfam	regulatory_region	1973231	1973352	118.75	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AM180355.1/1973352-1973231
AM180355.1	Rfam	regulatory_region	1976113	1976224	70.78	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM180355.1/1976113-1976224
AM180355.1	Rfam	regulatory_region	1989736	1989947	97.40	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AM180355.1/1989736-1989947
AM180355.1	Rfam	regulatory_region	2055449	2055711	93.69	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AM180355.1/2055449-2055711
AM180355.1	Rfam	regulatory_region	2066647	2066854	121.24	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=AM180355.1/2066647-2066854
AM180355.1	Rfam	regulatory_region	2066926	2066974	28.12	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=AM180355.1/2066926-2066974
AM180355.1	Rfam	regulatory_region	2110692	2110794	87.32	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AM180355.1/2110692-2110794
AM180355.1	Rfam	regulatory_region	2285202	2285301	52.74	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AM180355.1/2285301-2285202
AM180355.1	Rfam	regulatory_region	2285922	2286011	68.26	+	.	ID=RF01051.4;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/2285922-2286011
AM180355.1	Rfam	regulatory_region	2294414	2294677	87.45	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=AM180355.1/2294677-2294414
AM180355.1	Rfam	regulatory_region	2296435	2296528	58.93	-	.	ID=RF01051.5;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/2296528-2296435
AM180355.1	Rfam	regulatory_region	2297491	2297588	63.21	+	.	ID=RF01051.6;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/2297491-2297588
AM180355.1	Rfam	ncRNA	2298609	2298637	43.84	+	.	ID=RF01327.63;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2298609-2298637
AM180355.1	Rfam	ncRNA	2298675	2298703	43.92	+	.	ID=RF01327.64;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2298675-2298703
AM180355.1	Rfam	ncRNA	2298741	2298769	43.92	+	.	ID=RF01327.65;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2298741-2298769
AM180355.1	Rfam	regulatory_region	2347081	2347111	23.38	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=AM180355.1/2347111-2347081
AM180355.1	Rfam	regulatory_region	2347199	2347412	112.49	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=AM180355.1/2347412-2347199
AM180355.1	Rfam	regulatory_region	2368975	2369143	100.49	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AM180355.1/2369143-2368975
AM180355.1	Rfam	regulatory_region	2436127	2436189	66.63	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AM180355.1/2436189-2436127
AM180355.1	Rfam	regulatory_region	2451314	2451545	117.77	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=AM180355.1/2451314-2451545
AM180355.1	Rfam	regulatory_region	2598447	2598680	119.57	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=AM180355.1/2598680-2598447
AM180355.1	Rfam	regulatory_region	2640424	2640504	34.92	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AM180355.1/2640424-2640504
AM180355.1	Rfam	regulatory_region	2640505	2640593	65.62	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AM180355.1/2640505-2640593
AM180355.1	Rfam	ncRNA	2662981	2663009	40.08	+	.	ID=RF01327.66;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2662981-2663009
AM180355.1	Rfam	ncRNA	2663046	2663074	40.08	+	.	ID=RF01327.67;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663046-2663074
AM180355.1	Rfam	ncRNA	2663111	2663139	40.08	+	.	ID=RF01327.68;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663111-2663139
AM180355.1	Rfam	ncRNA	2663176	2663204	40.08	+	.	ID=RF01327.69;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663176-2663204
AM180355.1	Rfam	ncRNA	2663242	2663270	40.08	+	.	ID=RF01327.70;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663242-2663270
AM180355.1	Rfam	ncRNA	2663309	2663337	40.08	+	.	ID=RF01327.71;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663309-2663337
AM180355.1	Rfam	ncRNA	2663374	2663402	40.08	+	.	ID=RF01327.72;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663374-2663402
AM180355.1	Rfam	ncRNA	2663441	2663469	40.08	+	.	ID=RF01327.73;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663441-2663469
AM180355.1	Rfam	ncRNA	2663508	2663536	40.08	+	.	ID=RF01327.74;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663508-2663536
AM180355.1	Rfam	ncRNA	2663574	2663602	40.08	+	.	ID=RF01327.75;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663574-2663602
AM180355.1	Rfam	ncRNA	2663641	2663669	40.08	+	.	ID=RF01327.76;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663641-2663669
AM180355.1	Rfam	ncRNA	2663708	2663736	40.08	+	.	ID=RF01327.77;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663708-2663736
AM180355.1	Rfam	ncRNA	2663773	2663801	40.08	+	.	ID=RF01327.78;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663773-2663801
AM180355.1	Rfam	ncRNA	2663839	2663867	40.08	+	.	ID=RF01327.79;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663839-2663867
AM180355.1	Rfam	regulatory_region	2671808	2671897	66.57	+	.	ID=RF01051.7;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/2671808-2671897
AM180355.1	Rfam	regulatory_region	2694684	2694785	69.91	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AM180355.1/2694785-2694684
AM180355.1	Rfam	regulatory_region	2762255	2762349	81.89	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=AM180355.1/2762349-2762255
AM180355.1	Rfam	regulatory_region	2886096	2886307	121.34	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=AM180355.1/2886307-2886096
AM180355.1	Rfam	regulatory_region	2907225	2907322	65.82	+	.	ID=RF01051.8;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/2907225-2907322
AM180355.1	Rfam	ncRNA	2907464	2907492	42.02	+	.	ID=RF01327.80;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907464-2907492
AM180355.1	Rfam	ncRNA	2907532	2907560	42.02	+	.	ID=RF01327.81;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907532-2907560
AM180355.1	Rfam	ncRNA	2907599	2907627	42.02	+	.	ID=RF01327.82;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907599-2907627
AM180355.1	Rfam	ncRNA	2907664	2907692	42.02	+	.	ID=RF01327.83;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907664-2907692
AM180355.1	Rfam	ncRNA	2907730	2907758	42.02	+	.	ID=RF01327.84;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907730-2907758
AM180355.1	Rfam	ncRNA	2907796	2907824	42.02	+	.	ID=RF01327.85;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907796-2907824
AM180355.1	Rfam	ncRNA	2907861	2907889	42.02	+	.	ID=RF01327.86;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907861-2907889
AM180355.1	Rfam	ncRNA	2908610	2908638	44.48	+	.	ID=RF01327.87;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2908610-2908638
AM180355.1	Rfam	regulatory_region	2915762	2915954	78.60	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=AM180355.1/2915954-2915762
AM180355.1	Rfam	regulatory_region	3017781	3018021	86.84	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=AM180355.1/3018021-3017781
AM180355.1	Rfam	regulatory_region	3027733	3027965	113.71	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=AM180355.1/3027965-3027733
AM180355.1	Rfam	regulatory_region	3114822	3115077	116.61	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=AM180355.1/3115077-3114822
AM180355.1	Rfam	regulatory_region	3125446	3125547	69.47	+	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AM180355.1/3125446-3125547
AM180355.1	Rfam	ncRNA	3147911	3148245	275.46	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM180355.1/3148245-3147911
AM180355.1	Rfam	ncRNA	3149218	3149289	71.59	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AM180355.1/3149289-3149218
AM180355.1	Rfam	ncRNA	3149890	3149997	116.51	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/3149997-3149890
AM180355.1	Rfam	ncRNA	3153552	3154044	368.04	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/3154044-3153552
AM180355.1	Rfam	regulatory_region	3266879	3266964	64.22	-	.	ID=RF01051.9;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/3266964-3266879
AM180355.1	Rfam	regulatory_region	3303375	3303460	68.73	-	.	ID=RF01051.10;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/3303460-3303375
AM180355.1	Rfam	regulatory_region	3379980	3380075	54.58	+	.	ID=RF01051.11;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/3379980-3380075
AM180355.1	Rfam	ncRNA	3396821	3396849	32.61	+	.	ID=RF01327.88;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3396821-3396849
AM180355.1	Rfam	ncRNA	3396887	3396915	38.78	+	.	ID=RF01327.89;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3396887-3396915
AM180355.1	Rfam	ncRNA	3396955	3396981	31.42	+	.	ID=RF01327.90;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3396955-3396981
AM180355.1	Rfam	ncRNA	3397019	3397047	31.49	+	.	ID=RF01327.91;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397019-3397047
AM180355.1	Rfam	ncRNA	3397192	3397220	42.36	+	.	ID=RF01327.92;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397192-3397220
AM180355.1	Rfam	ncRNA	3397258	3397286	44.48	+	.	ID=RF01327.93;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397258-3397286
AM180355.1	Rfam	ncRNA	3397325	3397352	30.69	+	.	ID=RF01327.94;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397325-3397352
AM180355.1	Rfam	ncRNA	3397390	3397418	40.08	+	.	ID=RF01327.95;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397390-3397418
AM180355.1	Rfam	ncRNA	3397456	3397484	40.08	+	.	ID=RF01327.96;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397456-3397484
AM180355.1	Rfam	ncRNA	3397523	3397551	40.08	+	.	ID=RF01327.97;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397523-3397551
AM180355.1	Rfam	ncRNA	3397589	3397617	40.08	+	.	ID=RF01327.98;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397589-3397617
AM180355.1	Rfam	ncRNA	3455678	3455706	42.11	+	.	ID=RF01327.99;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455678-3455706
AM180355.1	Rfam	ncRNA	3455743	3455771	42.11	+	.	ID=RF01327.100;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455743-3455771
AM180355.1	Rfam	ncRNA	3455808	3455836	42.11	+	.	ID=RF01327.101;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455808-3455836
AM180355.1	Rfam	ncRNA	3455874	3455902	42.11	+	.	ID=RF01327.102;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455874-3455902
AM180355.1	Rfam	ncRNA	3455940	3455968	42.11	+	.	ID=RF01327.103;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455940-3455968
AM180355.1	Rfam	ncRNA	3456006	3456034	42.11	+	.	ID=RF01327.104;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456006-3456034
AM180355.1	Rfam	ncRNA	3456071	3456099	42.11	+	.	ID=RF01327.105;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456071-3456099
AM180355.1	Rfam	ncRNA	3456137	3456165	42.11	+	.	ID=RF01327.106;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456137-3456165
AM180355.1	Rfam	ncRNA	3456203	3456231	42.11	+	.	ID=RF01327.107;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456203-3456231
AM180355.1	Rfam	ncRNA	3456268	3456296	42.11	+	.	ID=RF01327.108;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456268-3456296
AM180355.1	Rfam	ncRNA	3456335	3456363	42.11	+	.	ID=RF01327.109;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456335-3456363
AM180355.1	Rfam	ncRNA	3456400	3456428	42.11	+	.	ID=RF01327.110;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456400-3456428
AM180355.1	Rfam	ncRNA	3456466	3456494	42.11	+	.	ID=RF01327.111;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456466-3456494
AM180355.1	Rfam	ncRNA	3456532	3456560	42.11	+	.	ID=RF01327.112;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456532-3456560
AM180355.1	Rfam	ncRNA	3456598	3456626	42.11	+	.	ID=RF01327.113;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456598-3456626
AM180355.1	Rfam	ncRNA	3456664	3456692	42.11	+	.	ID=RF01327.114;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456664-3456692
AM180355.1	Rfam	ncRNA	3456730	3456758	42.11	+	.	ID=RF01327.115;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456730-3456758
AM180355.1	Rfam	regulatory_region	3484931	3485112	107.07	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM180355.1/3485112-3484931
AM180355.1	Rfam	regulatory_region	3607770	3607949	111.91	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=AM180355.1/3607949-3607770
AM180355.1	Rfam	ncRNA	3687390	3687738	198.24	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM180355.1/3687738-3687390
AM180355.1	Rfam	regulatory_region	3773053	3773227	99.85	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=AM180355.1/3773053-3773227
AM180355.1	Rfam	regulatory_region	3814001	3814263	97.55	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=AM180355.1/3814263-3814001
AM180355.1	Rfam	regulatory_region	3861645	3861760	97.53	+	.	ID=RF00050.3;Name=RF00050;Alias=FMN;Note=AM180355.1/3861645-3861760
AM180355.1	Rfam	regulatory_region	3936239	3936335	60.68	+	.	ID=RF01051.12;Name=RF01051;Alias=GEMM_RNA_motif;Note=AM180355.1/3936239-3936335
AM180355.1	Rfam	ncRNA	4004289	4004405	106.95	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/4004405-4004289
AM180355.1	Rfam	ncRNA	4005038	4005145	116.51	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/4005145-4005038
AM180355.1	Rfam	ncRNA	4008677	4009169	368.04	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/4009169-4008677
AM180355.1	Rfam	regulatory_region	4027376	4027555	102.08	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AM180355.1/4027555-4027376
AM180355.1	Rfam	regulatory_region	4136389	4136635	104.83	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=AM180355.1/4136635-4136389
AM180355.1	Rfam	ncRNA	4146945	4147061	106.95	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/4147061-4146945
AM180355.1	Rfam	ncRNA	4147694	4147801	116.51	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/4147801-4147694
AM180355.1	Rfam	ncRNA	4151383	4151875	368.04	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_5;Note=AM180355.1/4151875-4151383
AM180355.1	Rfam	ncRNA	4265536	4265607	71.59	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265607-4265536
AM180355.1	Rfam	ncRNA	4265644	4265716	68.41	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265716-4265644
AM180355.1	Rfam	ncRNA	4265724	4265795	63.39	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265795-4265724
AM180355.1	Rfam	ncRNA	4265805	4265877	67.19	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265877-4265805
