AP009493;	RNIE	terminator	2269233	2269276	34.37	+	.	ID=terminator10000;E_value=2.97e-03;Bits=34.37;sumBits=34.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.37,seed-b-14=23.36
AP009493;	RNIE	terminator	4424111	4424154	28.74	+	.	ID=terminator10001;E_value=3.04e-02;Bits=28.74;sumBits=28.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.74,seed-b-14=21.74
AP009493;	RNIE	terminator	2098297	2098337	28.14	+	.	ID=terminator10002;E_value=3.90e-02;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.14,seed-b-14=21.07
AP009493;	RNIE	terminator	4847535	4847576	27.79	+	.	ID=terminator10003;E_value=4.50e-02;Bits=27.79;sumBits=27.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.79,seed-b-14=23.82
AP009493;	RNIE	terminator	8222287	8222326	27.15	+	.	ID=terminator10004;E_value=5.86e-02;Bits=27.15;sumBits=27.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.15,seed-b-14=16.03
AP009493;	RNIE	terminator	5293239	5293280	26.87	+	.	ID=terminator10005;E_value=6.60e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87,seed-b-14=22.73
AP009493;	RNIE	terminator	4597305	4597346	26.87	+	.	ID=terminator10006;E_value=6.60e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87,seed-b-14=22.73
AP009493;	RNIE	terminator	5054856	5054898	26.06	+	.	ID=terminator10007;E_value=9.21e-02;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.06,seed-b-14=18.39
AP009493;	RNIE	terminator	2736157	2736200	25.93	+	.	ID=terminator10008;E_value=9.74e-02;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.93,seed-b-14=22.96
AP009493;	RNIE	terminator	4549801	4549843	25.93	+	.	ID=terminator10009;E_value=9.74e-02;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.93,seed-b-14=19.70
AP009493;	RNIE	terminator	5545158	5545199	25.66	+	.	ID=terminator10010;E_value=1.09e-01;Bits=25.66;sumBits=25.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.66,seed-b-14=18.62
AP009493;	RNIE	terminator	2738600	2738643	25.47	+	.	ID=terminator10011;E_value=1.18e-01;Bits=25.47;sumBits=25.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.47,seed-b-14=21.03
AP009493;	RNIE	terminator	5527204	5527246	25.32	+	.	ID=terminator10012;E_value=1.25e-01;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.32,seed-b-14=18.50
AP009493;	RNIE	terminator	5866258	5866302	25.28	+	.	ID=terminator10013;E_value=1.27e-01;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.28,seed-b-14=24.46
AP009493;	RNIE	terminator	7248468	7248509	24.40	+	.	ID=terminator10014;E_value=1.83e-01;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.40,seed-b-14=19.52
AP009493;	RNIE	terminator	4991434	4991479	24.21	+	.	ID=terminator10015;E_value=1.98e-01;Bits=24.21;sumBits=24.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.21,seed-b-14=16.21
AP009493;	RNIE	terminator	7762644	7762685	23.87	+	.	ID=terminator10016;E_value=2.27e-01;Bits=23.87;sumBits=23.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.87,seed-b-14=19.28
AP009493;	RNIE	terminator	1535779	1535826	22.57	+	.	ID=terminator10017;E_value=3.89e-01;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=17.83
AP009493;	RNIE	terminator	4532312	4532354	22.46	+	.	ID=terminator10018;E_value=4.07e-01;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.46,seed-b-14=19.00
AP009493;	RNIE	terminator	2098635	2098676	21.87	+	.	ID=terminator10019;E_value=5.20e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=19.93
AP009493;	RNIE	terminator	4205949	4205991	21.70	+	.	ID=terminator10020;E_value=5.58e-01;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.70,seed-b-14=15.84
AP009493;	RNIE	terminator	5383950	5383995	21.47	+	.	ID=terminator10021;E_value=6.15e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.47,seed-b-14=21.35
AP009493;	RNIE	terminator	3404353	3404393	21.35	+	.	ID=terminator10022;E_value=6.47e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.35,seed-b-14=16.44
AP009493;	RNIE	terminator	7623048	7623089	21.04	+	.	ID=terminator10023;E_value=7.35e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=19.70
AP009493;	RNIE	terminator	4315132	4315179	20.87	+	.	ID=terminator10024;E_value=7.86e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.87,seed-b-14=18.01
AP009493;	RNIE	terminator	6309276	6309318	20.60	+	.	ID=terminator10025;E_value=8.80e-01;Bits=20.60;sumBits=20.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.60,seed-b-14=16.04
AP009493;	RNIE	terminator	3504461	3504504	20.46	+	.	ID=terminator10026;E_value=9.32e-01;Bits=20.46;sumBits=20.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.46,seed-b-14=18.65
AP009493;	RNIE	terminator	4516682	4516730	20.37	+	.	ID=terminator10027;E_value=9.68e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=15.14
AP009493;	RNIE	terminator	4040014	4040056	20.27	+	.	ID=terminator10028;E_value=1.01e+00;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27,seed-b-14=17.59
AP009493;	RNIE	terminator	2957902	2957955	26.66	+	.	ID=terminator10029;E_value=4.53e-02;Bits=26.66;sumBits=46.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.20,seed-b-14=26.66
AP009493;	RNIE	terminator	7005556	7005599	20.00	+	.	ID=terminator10030;E_value=1.13e+00;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.00,seed-b-14=17.97
AP009493;	RNIE	terminator	1986557	1986602	19.56	+	.	ID=terminator10031;E_value=1.35e+00;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=18.46
AP009493;	RNIE	terminator	3671777	3671824	19.24	+	.	ID=terminator10032;E_value=1.54e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24,seed-b-14=16.85
AP009493;	RNIE	terminator	5571777	5571820	19.09	+	.	ID=terminator10033;E_value=1.65e+00;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.09
AP009493;	RNIE	terminator	5048137	5048178	18.96	+	.	ID=terminator10034;E_value=1.74e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.96,seed-b-14=15.12
AP009493;	RNIE	terminator	4136974	4137026	18.79	+	.	ID=terminator10035;E_value=1.86e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.79,seed-b-14=16.24
AP009493;	RNIE	terminator	2295666	2295716	21.62	+	.	ID=terminator10036;E_value=7.05e-01;Bits=21.62;sumBits=40.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=21.62
AP009493;	RNIE	terminator	3105254	3105299	18.35	+	.	ID=terminator10037;E_value=2.23e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35
AP009493;	RNIE	terminator	4290614	4290656	18.13	+	.	ID=terminator10038;E_value=2.45e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.13,seed-b-14=15.77
AP009493;	RNIE	terminator	4712825	4712869	17.91	+	.	ID=terminator10039;E_value=2.68e+00;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91,seed-b-14=17.56
AP009493;	RNIE	terminator	5228437	5228473	17.87	+	.	ID=terminator10040;E_value=2.72e+00;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87,seed-b-14=15.99
AP009493;	RNIE	terminator	4155116	4155158	17.83	+	.	ID=terminator10041;E_value=2.76e+00;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.83
AP009493;	RNIE	terminator	4034931	4034973	17.80	+	.	ID=terminator10042;E_value=2.80e+00;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80
AP009493;	RNIE	terminator	3345916	3345967	21.44	+	.	ID=terminator10043;E_value=7.77e-01;Bits=21.44;sumBits=39.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.68,seed-b-14=21.44
AP009493;	RNIE	terminator	4190593	4190636	17.59	+	.	ID=terminator10044;E_value=3.06e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59,seed-b-14=16.55
AP009493;	RNIE	terminator	1984391	1984435	17.12	+	.	ID=terminator10045;E_value=3.71e+00;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.12,seed-b-14=15.22
AP009493;	RNIE	terminator	4694088	4694131	17.03	+	.	ID=terminator10046;E_value=3.86e+00;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03
AP009493;	RNIE	terminator	4036854	4036896	16.96	+	.	ID=terminator10047;E_value=3.96e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96
AP009493;	RNIE	terminator	6062484	6062527	16.91	+	.	ID=terminator10048;E_value=4.04e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91
AP009493;	RNIE	terminator	3394093	3394136	16.74	+	.	ID=terminator10049;E_value=4.33e+00;Bits=16.74;sumBits=16.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.74,seed-b-14=16.20
AP009493;	RNIE	terminator	1030457	1030508	23.13	+	.	ID=terminator10050;E_value=3.09e-01;Bits=23.13;sumBits=39.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40,seed-b-14=23.13
AP009493;	RNIE	terminator	5214664	5214709	16.37	+	.	ID=terminator10051;E_value=5.06e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.37,seed-b-14=17.91
AP009493;	RNIE	terminator	4518939	4518978	16.05	+	.	ID=terminator10052;E_value=5.77e+00;Bits=16.05;sumBits=16.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.05,seed-b-14=14.35
AP009493;	RNIE	terminator	4501659	4501698	16.05	+	.	ID=terminator10053;E_value=5.77e+00;Bits=16.05;sumBits=16.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.05,seed-b-14=14.35
AP009493;	RNIE	terminator	2527619	2527662	16.02	+	.	ID=terminator10054;E_value=5.85e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02
AP009493;	RNIE	terminator	3389175	3389217	15.70	+	.	ID=terminator10055;E_value=6.66e+00;Bits=15.70;sumBits=15.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.70
AP009493;	RNIE	terminator	5253106	5253148	15.57	+	.	ID=terminator10056;E_value=7.03e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57
AP009493;	RNIE	terminator	7076995	7077038	15.33	+	.	ID=terminator10057;E_value=7.76e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33,seed-b-14=16.17
AP009493;	RNIE	terminator	4358178	4358231	19.36	+	.	ID=terminator10058;E_value=2.42e+00;Bits=19.36;sumBits=34.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.28,seed-b-14=19.36
AP009493;	RNIE	terminator	4445515	4445555	15.24	+	.	ID=terminator10059;E_value=8.05e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.24
AP009493;	RNIE	terminator	4808232	4808275	15.24	+	.	ID=terminator10060;E_value=8.06e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.24,seed-b-14=17.04
AP009493;	RNIE	terminator	7015506	7015552	15.15	+	.	ID=terminator10061;E_value=8.38e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15
AP009493;	RNIE	terminator	779624	779666	15.11	+	.	ID=terminator10062;E_value=8.52e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.11
AP009493;	RNIE	terminator	2339743	2339786	15.11	+	.	ID=terminator10063;E_value=8.52e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.11,seed-b-14=17.04
AP009493;	RNIE	terminator	202485	202524	15.04	+	.	ID=terminator10064;E_value=8.75e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04
AP009493;	RNIE	terminator	7065975	7066016	15.03	+	.	ID=terminator10065;E_value=8.80e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03
AP009493;	RNIE	terminator	4335519	4335562	15.03	+	.	ID=terminator10066;E_value=8.81e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03
AP009493;	RNIE	terminator	4528254	4528295	14.96	+	.	ID=terminator10067;E_value=9.07e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96
AP009493;	RNIE	terminator	1896485	1896522	14.81	+	.	ID=terminator10068;E_value=9.63e+00;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81
AP009493;	RNIE	terminator	3678721	3678758	21.04	+	.	ID=terminator10069;E_value=9.70e-01;Bits=21.04;sumBits=35.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69,seed-b-14=21.04
AP009493;	RNIE	terminator	6303064	6303108	14.68	+	.	ID=terminator10070;E_value=1.02e+01;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68,seed-b-14=15.80
AP009493;	RNIE	terminator	2023284	2023322	14.62	+	.	ID=terminator10071;E_value=1.04e+01;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.62
AP009493;	RNIE	terminator	4548934	4548983	14.59	+	.	ID=terminator10072;E_value=1.05e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.59,seed-b-14=16.40
AP009493;	RNIE	terminator	5865485	5865526	14.46	+	.	ID=terminator10073;E_value=1.11e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46,seed-b-14=16.00
AP009493;	RNIE	terminator	5341704	5341749	14.37	+	.	ID=terminator10074;E_value=1.15e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37
AP009493;	RNIE	terminator	3100012	3100053	14.30	+	.	ID=terminator10075;E_value=1.19e+01;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.30
AP009493;	RNIE	terminator	2140969	2141008	20.40	+	.	ID=terminator10076;E_value=1.37e+00;Bits=20.40;sumBits=34.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13,seed-b-14=20.40
AP009493;	RNIE	terminator	6004259	6004298	14.12	+	.	ID=terminator10077;E_value=1.28e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.12
AP009493;	RNIE	terminator	7074900	7074932	17.37	+	.	ID=terminator10078;E_value=7.16e+00;Bits=17.37;sumBits=31.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.10,seed-b-14=17.37
AP009493;	RNIE	terminator	2269223	2269266	29.44	-	.	ID=terminator10079;E_value=2.28e-02;Bits=29.44;sumBits=29.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.44,seed-b-14=20.11
AP009493;	RNIE	terminator	1535769	1535816	28.14	-	.	ID=terminator10080;E_value=3.90e-02;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.14,seed-b-14=18.41
AP009493;	RNIE	terminator	2098625	2098666	27.68	-	.	ID=terminator10081;E_value=4.71e-02;Bits=27.68;sumBits=27.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.68,seed-b-14=24.25
AP009493;	RNIE	terminator	4532302	4532344	27.27	-	.	ID=terminator10082;E_value=5.59e-02;Bits=27.27;sumBits=27.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.27,seed-b-14=20.12
AP009493;	RNIE	terminator	4549791	4549833	27.12	-	.	ID=terminator10083;E_value=5.96e-02;Bits=27.12;sumBits=27.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.12,seed-b-14=19.79
AP009493;	RNIE	terminator	5571767	5571810	26.66	-	.	ID=terminator10084;E_value=7.18e-02;Bits=26.66;sumBits=26.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.66,seed-b-14=19.46
AP009493;	RNIE	terminator	5527193	5527236	26.54	-	.	ID=terminator10085;E_value=7.56e-02;Bits=26.54;sumBits=26.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.54,seed-b-14=17.63
AP009493;	RNIE	terminator	2098286	2098328	26.46	-	.	ID=terminator10086;E_value=7.81e-02;Bits=26.46;sumBits=26.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.46,seed-b-14=18.06
AP009493;	RNIE	terminator	5545148	5545189	26.13	-	.	ID=terminator10087;E_value=8.97e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.13,seed-b-14=20.34
AP009493;	RNIE	terminator	5866248	5866292	24.34	-	.	ID=terminator10088;E_value=1.87e-01;Bits=24.34;sumBits=24.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.34,seed-b-14=21.95
AP009493;	RNIE	terminator	2339733	2339780	23.87	-	.	ID=terminator10089;E_value=2.28e-01;Bits=23.87;sumBits=23.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.87,seed-b-14=17.35
AP009493;	RNIE	terminator	2736147	2736190	23.85	-	.	ID=terminator10090;E_value=2.30e-01;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.85,seed-b-14=19.40
AP009493;	RNIE	terminator	7005546	7005589	23.51	-	.	ID=terminator10091;E_value=2.64e-01;Bits=23.51;sumBits=23.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.51,seed-b-14=22.25
AP009493;	RNIE	terminator	4424101	4424144	23.24	-	.	ID=terminator10092;E_value=2.96e-01;Bits=23.24;sumBits=23.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.24,seed-b-14=20.96
AP009493;	RNIE	terminator	2738590	2738633	22.81	-	.	ID=terminator10093;E_value=3.54e-01;Bits=22.81;sumBits=22.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.81,seed-b-14=15.47
AP009493;	RNIE	terminator	5054846	5054888	22.06	-	.	ID=terminator10094;E_value=4.82e-01;Bits=22.06;sumBits=22.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=17.58
AP009493;	RNIE	terminator	4597295	4597336	21.87	-	.	ID=terminator10095;E_value=5.20e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=19.93
AP009493;	RNIE	terminator	4847525	4847566	21.87	-	.	ID=terminator10096;E_value=5.20e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=19.93
AP009493;	RNIE	terminator	5293229	5293270	21.87	-	.	ID=terminator10097;E_value=5.20e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=19.93
AP009493;	RNIE	terminator	1986548	1986591	21.61	-	.	ID=terminator10098;E_value=5.80e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61,seed-b-14=19.44
AP009493;	RNIE	terminator	4205943	4205983	21.59	-	.	ID=terminator10099;E_value=5.83e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.59,seed-b-14=16.53
AP009493;	RNIE	terminator	4290603	4290647	21.45	-	.	ID=terminator10100;E_value=6.19e-01;Bits=21.45;sumBits=21.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.45,seed-b-14=20.24
AP009493;	RNIE	terminator	7248457	7248500	20.92	-	.	ID=terminator10101;E_value=7.71e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92,seed-b-14=19.93
AP009493;	RNIE	terminator	7623032	7623085	24.53	-	.	ID=terminator10102;E_value=1.44e-01;Bits=24.53;sumBits=45.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.53,seed-b-14=24.53
AP009493;	RNIE	terminator	4991424	4991469	20.07	-	.	ID=terminator10103;E_value=1.10e+00;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=14.95
AP009493;	RNIE	terminator	6062476	6062517	18.81	-	.	ID=terminator10104;E_value=1.85e+00;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.81,seed-b-14=15.27
AP009493;	RNIE	terminator	8222275	8222318	18.77	-	.	ID=terminator10105;E_value=1.87e+00;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.77
AP009493;	RNIE	terminator	5705003	5705041	18.77	-	.	ID=terminator10106;E_value=1.88e+00;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.77,seed-b-14=15.48
AP009493;	RNIE	terminator	5597422	5597456	18.59	-	.	ID=terminator10107;E_value=2.02e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.59
AP009493;	RNIE	terminator	4556458	4556502	20.88	-	.	ID=terminator10108;E_value=1.06e+00;Bits=20.88;sumBits=39.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.56,seed-b-14=20.88
AP009493;	RNIE	terminator	2527609	2527652	18.50	-	.	ID=terminator10109;E_value=2.10e+00;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50
AP009493;	RNIE	terminator	3865231	3865279	20.48	-	.	ID=terminator10110;E_value=1.31e+00;Bits=20.48;sumBits=38.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.42,seed-b-14=20.48
AP009493;	RNIE	terminator	5214663	5214699	21.78	-	.	ID=terminator10111;E_value=6.46e-01;Bits=21.78;sumBits=40.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.26,seed-b-14=21.78
AP009493;	RNIE	terminator	4034925	4034963	18.23	-	.	ID=terminator10112;E_value=2.35e+00;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.23
AP009493;	RNIE	terminator	4315123	4315168	18.15	-	.	ID=terminator10113;E_value=2.42e+00;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.15,seed-b-14=19.13
AP009493;	RNIE	terminator	2295656	2295706	22.05	-	.	ID=terminator10114;E_value=5.59e-01;Bits=22.05;sumBits=40.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.04,seed-b-14=22.05
AP009493;	RNIE	terminator	3671771	3671814	17.76	-	.	ID=terminator10115;E_value=2.85e+00;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.76,seed-b-14=17.21
AP009493;	RNIE	terminator	4190584	4190625	17.66	-	.	ID=terminator10116;E_value=2.97e+00;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=17.35
AP009493;	RNIE	terminator	4136964	4137016	17.57	-	.	ID=terminator10117;E_value=3.07e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57,seed-b-14=16.59
AP009493;	RNIE	terminator	2337765	2337802	17.57	-	.	ID=terminator10118;E_value=3.08e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57,seed-b-14=14.77
AP009493;	RNIE	terminator	3105244	3105289	17.44	-	.	ID=terminator10119;E_value=3.25e+00;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.44,seed-b-14=15.18
AP009493;	RNIE	terminator	2675487	2675526	17.18	-	.	ID=terminator10120;E_value=3.62e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18,seed-b-14=15.88
AP009493;	RNIE	terminator	1030447	1030498	26.20	-	.	ID=terminator10121;E_value=5.79e-02;Bits=26.20;sumBits=43.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.12,seed-b-14=26.20
AP009493;	RNIE	terminator	3225122	3225164	17.11	-	.	ID=terminator10122;E_value=3.73e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.11,seed-b-14=16.79
AP009493;	RNIE	terminator	2023274	2023316	16.76	-	.	ID=terminator10123;E_value=4.30e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76
AP009493;	RNIE	terminator	6309265	6309309	16.67	-	.	ID=terminator10124;E_value=4.47e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.67,seed-b-14=15.40
AP009493;	RNIE	terminator	5202693	5202735	16.32	-	.	ID=terminator10125;E_value=5.17e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32
AP009493;	RNIE	terminator	3404341	3404381	16.03	-	.	ID=terminator10126;E_value=5.83e+00;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.03,seed-b-14=14.52
AP009493;	RNIE	terminator	2256141	2256176	15.97	-	.	ID=terminator10127;E_value=5.98e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.97,seed-b-14=15.81
AP009493;	RNIE	terminator	6382776	6382818	15.84	-	.	ID=terminator10128;E_value=6.28e+00;Bits=15.84;sumBits=15.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.84,seed-b-14=15.11
AP009493;	RNIE	terminator	4518930	4518969	15.70	-	.	ID=terminator10129;E_value=6.66e+00;Bits=15.70;sumBits=15.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.70
AP009493;	RNIE	terminator	6336201	6336231	15.66	-	.	ID=terminator10130;E_value=6.77e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.66
AP009493;	RNIE	terminator	6303054	6303098	15.53	-	.	ID=terminator10131;E_value=7.15e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.53,seed-b-14=14.82
AP009493;	RNIE	terminator	3394083	3394126	15.53	-	.	ID=terminator10132;E_value=7.15e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.53,seed-b-14=14.66
AP009493;	RNIE	terminator	864377	864420	15.51	-	.	ID=terminator10133;E_value=7.20e+00;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.51,seed-b-14=15.46
AP009493;	RNIE	terminator	4516673	4516719	15.36	-	.	ID=terminator10134;E_value=7.68e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.36,seed-b-14=15.58
AP009493;	RNIE	terminator	2855896	2855960	20.14	-	.	ID=terminator10135;E_value=1.58e+00;Bits=20.14;sumBits=35.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=20.14
AP009493;	RNIE	terminator	1985338	1985377	15.21	-	.	ID=terminator10136;E_value=8.17e+00;Bits=15.21;sumBits=15.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.21
AP009493;	RNIE	terminator	7065967	7066010	15.19	-	.	ID=terminator10137;E_value=8.23e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.19
AP009493;	RNIE	terminator	6611310	6611361	20.00	-	.	ID=terminator10138;E_value=1.71e+00;Bits=20.00;sumBits=35.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.12,seed-b-14=20.00
AP009493;	RNIE	terminator	3678721	3678758	21.21	-	.	ID=terminator10139;E_value=8.81e-01;Bits=21.21;sumBits=36.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=21.21
AP009493;	RNIE	terminator	3267471	3267513	14.96	-	.	ID=terminator10140;E_value=9.07e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96
AP009493;	RNIE	terminator	1230774	1230816	14.93	-	.	ID=terminator10141;E_value=9.18e+00;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.93
AP009493;	RNIE	terminator	5383936	5383989	18.38	-	.	ID=terminator10142;E_value=4.13e+00;Bits=18.38;sumBits=33.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.84,seed-b-14=18.38
AP009493;	RNIE	terminator	779618	779656	14.84	-	.	ID=terminator10143;E_value=9.51e+00;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.84
AP009493;	RNIE	terminator	4501652	4501689	14.76	-	.	ID=terminator10144;E_value=9.85e+00;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.76
AP009493;	RNIE	terminator	2776429	2776467	14.75	-	.	ID=terminator10145;E_value=9.89e+00;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.75
AP009493;	RNIE	terminator	7074889	7074932	14.73	-	.	ID=terminator10146;E_value=9.95e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.73,seed-b-14=16.19
AP009493;	RNIE	terminator	5407247	5407286	14.59	-	.	ID=terminator10147;E_value=1.05e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.59
AP009493;	RNIE	terminator	3121335	3121377	14.54	-	.	ID=terminator10148;E_value=1.07e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.54,seed-b-14=14.88
AP009493;	RNIE	terminator	4712814	4712860	14.40	-	.	ID=terminator10149;E_value=1.14e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40,seed-b-14=15.86
AP009493;	RNIE	terminator	6917241	6917277	17.39	-	.	ID=terminator10150;E_value=7.07e+00;Bits=17.39;sumBits=31.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=17.39
AP009493;	RNIE	terminator	2957898	2957945	17.38	-	.	ID=terminator10151;E_value=7.13e+00;Bits=17.38;sumBits=31.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.30,seed-b-14=17.38
AP009493;	RNIE	terminator	5355625	5355674	17.75	-	.	ID=terminator10152;E_value=5.81e+00;Bits=17.75;sumBits=32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=17.75
AP009493;	RNIE	terminator	2579044	2579090	14.21	-	.	ID=terminator10153;E_value=1.24e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21
AP009493;	RNIE	terminator	4528243	4528286	14.16	-	.	ID=terminator10154;E_value=1.26e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16
AP009493;	RNIE	terminator	3389165	3389207	14.00	-	.	ID=terminator10155;E_value=1.34e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.00
AP009493;	RNIE	terminator	6688252	6688306	27.12	+	.	ID=terminator10156;E_value=3.53e-02;Bits=27.12;sumBits=27.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.12
AP009493;	RNIE	terminator	5360144	5360197	25.65	+	.	ID=terminator10157;E_value=7.85e-02;Bits=25.65;sumBits=25.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.65
AP009493;	RNIE	terminator	1300198	1300238	24.97	+	.	ID=terminator10158;E_value=1.13e-01;Bits=24.97;sumBits=24.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.97
AP009493;	RNIE	terminator	4854440	4854490	23.74	+	.	ID=terminator10159;E_value=2.22e-01;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.74
AP009493;	RNIE	terminator	6578773	6578825	23.52	+	.	ID=terminator10160;E_value=2.51e-01;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.52
AP009493;	RNIE	terminator	4211742	4211799	23.50	+	.	ID=terminator10161;E_value=2.53e-01;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.50
AP009493;	RNIE	terminator	3545708	3545765	22.76	+	.	ID=terminator10162;E_value=3.80e-01;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.76
AP009493;	RNIE	terminator	6611320	6611371	22.45	+	.	ID=terminator10163;E_value=4.48e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.45
AP009493;	RNIE	terminator	5827058	5827112	22.21	+	.	ID=terminator10164;E_value=5.12e-01;Bits=22.21;sumBits=22.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.21
AP009493;	RNIE	terminator	7203247	7203307	20.85	+	.	ID=terminator10165;E_value=1.07e+00;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.85
AP009493;	RNIE	terminator	4340736	4340789	20.63	+	.	ID=terminator10166;E_value=1.21e+00;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.63
AP009493;	RNIE	terminator	7038916	7038970	20.16	+	.	ID=terminator10167;E_value=1.56e+00;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.16
AP009493;	RNIE	terminator	4556466	4556502	19.86	+	.	ID=terminator10168;E_value=1.85e+00;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.86
AP009493;	RNIE	terminator	5803615	5803653	19.77	+	.	ID=terminator10169;E_value=1.94e+00;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.77
AP009493;	RNIE	terminator	5918170	5918226	19.66	+	.	ID=terminator10170;E_value=2.06e+00;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.66
AP009493;	RNIE	terminator	3940360	3940410	19.53	+	.	ID=terminator10171;E_value=2.21e+00;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.53
AP009493;	RNIE	terminator	1956256	1956292	19.38	+	.	ID=terminator10172;E_value=2.40e+00;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.38
AP009493;	RNIE	terminator	5077329	5077384	19.18	+	.	ID=terminator10173;E_value=2.67e+00;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.18
AP009493;	RNIE	terminator	8072855	8072906	19.07	+	.	ID=terminator10174;E_value=2.83e+00;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.07
AP009493;	RNIE	terminator	5882211	5882262	19.07	+	.	ID=terminator10175;E_value=2.84e+00;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.07
AP009493;	RNIE	terminator	5758472	5758508	18.92	+	.	ID=terminator10176;E_value=3.08e+00;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.92
AP009493;	RNIE	terminator	8227978	8228037	18.72	+	.	ID=terminator10177;E_value=3.43e+00;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.72
AP009493;	RNIE	terminator	7012554	7012592	18.59	+	.	ID=terminator10178;E_value=3.68e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.59
AP009493;	RNIE	terminator	2919416	2919452	18.41	+	.	ID=terminator10179;E_value=4.05e+00;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.41
AP009493;	RNIE	terminator	5450718	5450768	18.41	+	.	ID=terminator10180;E_value=4.07e+00;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.41
AP009493;	RNIE	terminator	6457258	6457296	18.41	+	.	ID=terminator10181;E_value=4.07e+00;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.41
AP009493;	RNIE	terminator	5233014	5233052	18.06	+	.	ID=terminator10182;E_value=4.92e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.06
AP009493;	RNIE	terminator	263221	263258	17.98	+	.	ID=terminator10183;E_value=5.14e+00;Bits=17.98;sumBits=17.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.98
AP009493;	RNIE	terminator	4303633	4303668	17.70	+	.	ID=terminator10184;E_value=5.98e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AP009493;	RNIE	terminator	590464	590503	17.67	+	.	ID=terminator10185;E_value=6.09e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AP009493;	RNIE	terminator	1549389	1549430	17.64	+	.	ID=terminator10186;E_value=6.17e+00;Bits=17.64;sumBits=17.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.64
AP009493;	RNIE	terminator	8044148	8044187	17.59	+	.	ID=terminator10187;E_value=6.34e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.59
AP009493;	RNIE	terminator	2561696	2561748	17.49	+	.	ID=terminator10188;E_value=6.72e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.49
AP009493;	RNIE	terminator	6917241	6917277	17.47	+	.	ID=terminator10189;E_value=6.77e+00;Bits=17.47;sumBits=17.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.47
AP009493;	RNIE	terminator	8405049	8405104	17.38	+	.	ID=terminator10190;E_value=7.13e+00;Bits=17.38;sumBits=17.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.38
AP009493;	RNIE	terminator	3925736	3925790	17.32	+	.	ID=terminator10191;E_value=7.38e+00;Bits=17.32;sumBits=17.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.32
AP009493;	RNIE	terminator	6690371	6690408	17.21	+	.	ID=terminator10192;E_value=7.81e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.21
AP009493;	RNIE	terminator	5188962	5189018	17.12	+	.	ID=terminator10193;E_value=8.21e+00;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.12
AP009493;	RNIE	terminator	1976431	1976472	17.07	+	.	ID=terminator10194;E_value=8.42e+00;Bits=17.07;sumBits=17.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.07
AP009493;	RNIE	terminator	6200131	6200185	17.02	+	.	ID=terminator10195;E_value=8.67e+00;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
AP009493;	RNIE	terminator	4341521	4341572	16.98	+	.	ID=terminator10196;E_value=8.85e+00;Bits=16.98;sumBits=16.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.98
AP009493;	RNIE	terminator	1095504	1095542	16.88	+	.	ID=terminator10197;E_value=9.38e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.88
AP009493;	RNIE	terminator	6706754	6706806	16.77	+	.	ID=terminator10198;E_value=9.96e+00;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.77
AP009493;	RNIE	terminator	6551729	6551782	16.72	+	.	ID=terminator10199;E_value=1.02e+01;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.72
AP009493;	RNIE	terminator	2484428	2484465	16.66	+	.	ID=terminator10200;E_value=1.05e+01;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.66
AP009493;	RNIE	terminator	987820	987862	16.55	+	.	ID=terminator10201;E_value=1.12e+01;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.55
AP009493;	RNIE	terminator	6382554	6382594	16.52	+	.	ID=terminator10202;E_value=1.14e+01;Bits=16.52;sumBits=16.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.52
AP009493;	RNIE	terminator	2717308	2717357	16.31	+	.	ID=terminator10203;E_value=1.28e+01;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.31
AP009493;	RNIE	terminator	3353283	3353320	16.29	+	.	ID=terminator10204;E_value=1.29e+01;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
AP009493;	RNIE	terminator	4908111	4908164	16.27	+	.	ID=terminator10205;E_value=1.30e+01;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.27
AP009493;	RNIE	terminator	4813411	4813469	16.27	+	.	ID=terminator10206;E_value=1.31e+01;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.27
AP009493;	RNIE	terminator	6295248	6295295	16.25	+	.	ID=terminator10207;E_value=1.32e+01;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
AP009493;	RNIE	terminator	3381685	3381740	16.15	+	.	ID=terminator10208;E_value=1.39e+01;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AP009493;	RNIE	terminator	4113488	4113539	16.12	+	.	ID=terminator10209;E_value=1.42e+01;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
AP009493;	RNIE	terminator	2855915	2855971	16.10	+	.	ID=terminator10210;E_value=1.43e+01;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
AP009493;	RNIE	terminator	4349630	4349666	16.04	+	.	ID=terminator10211;E_value=1.48e+01;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.04
AP009493;	RNIE	terminator	4566748	4566783	15.82	+	.	ID=terminator10212;E_value=1.67e+01;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.82
AP009493;	RNIE	terminator	4620159	4620212	15.71	+	.	ID=terminator10213;E_value=1.77e+01;Bits=15.71;sumBits=15.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.71
AP009493;	RNIE	terminator	6726688	6726725	15.51	+	.	ID=terminator10214;E_value=1.98e+01;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.51
AP009493;	RNIE	terminator	29274	29349	15.40	+	.	ID=terminator10215;E_value=2.10e+01;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.40
AP009493;	RNIE	terminator	2549573	2549618	15.39	+	.	ID=terminator10216;E_value=2.11e+01;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.39
AP009493;	RNIE	terminator	2038282	2038323	15.34	+	.	ID=terminator10217;E_value=2.16e+01;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
AP009493;	RNIE	terminator	8286909	8286940	15.27	+	.	ID=terminator10218;E_value=2.25e+01;Bits=15.27;sumBits=15.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.27
AP009493;	RNIE	terminator	6456901	6456949	15.22	+	.	ID=terminator10219;E_value=2.31e+01;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.22
AP009493;	RNIE	terminator	6716562	6716616	15.13	+	.	ID=terminator10220;E_value=2.43e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
AP009493;	RNIE	terminator	2114364	2114403	15.11	+	.	ID=terminator10221;E_value=2.45e+01;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
AP009493;	RNIE	terminator	5681053	5681113	15.10	+	.	ID=terminator10222;E_value=2.47e+01;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AP009493;	RNIE	terminator	6825134	6825172	14.93	+	.	ID=terminator10223;E_value=2.71e+01;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
AP009493;	RNIE	terminator	8183602	8183655	14.82	+	.	ID=terminator10224;E_value=2.87e+01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AP009493;	RNIE	terminator	2239244	2239273	14.80	+	.	ID=terminator10225;E_value=2.90e+01;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AP009493;	RNIE	terminator	7417265	7417313	14.80	+	.	ID=terminator10226;E_value=2.91e+01;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AP009493;	RNIE	terminator	5798516	5798552	14.68	+	.	ID=terminator10227;E_value=3.11e+01;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.68
AP009493;	RNIE	terminator	5430730	5430787	14.66	+	.	ID=terminator10228;E_value=3.14e+01;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.66
AP009493;	RNIE	terminator	1764955	1764992	14.60	+	.	ID=terminator10229;E_value=3.24e+01;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
AP009493;	RNIE	terminator	6258957	6259004	14.60	+	.	ID=terminator10230;E_value=3.25e+01;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
AP009493;	RNIE	terminator	2689743	2689782	14.56	+	.	ID=terminator10231;E_value=3.32e+01;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
AP009493;	RNIE	terminator	3366826	3366866	14.55	+	.	ID=terminator10232;E_value=3.33e+01;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
AP009493;	RNIE	terminator	607455	607492	14.44	+	.	ID=terminator10233;E_value=3.54e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AP009493;	RNIE	terminator	980489	980550	14.40	+	.	ID=terminator10234;E_value=3.62e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AP009493;	RNIE	terminator	342989	343030	14.39	+	.	ID=terminator10235;E_value=3.64e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AP009493;	RNIE	terminator	5850156	5850210	14.38	+	.	ID=terminator10236;E_value=3.65e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AP009493;	RNIE	terminator	3986057	3986096	14.33	+	.	ID=terminator10237;E_value=3.75e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
AP009493;	RNIE	terminator	4415006	4415048	14.33	+	.	ID=terminator10238;E_value=3.76e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
AP009493;	RNIE	terminator	6568586	6568637	14.28	+	.	ID=terminator10239;E_value=3.86e+01;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
AP009493;	RNIE	terminator	6293361	6293399	14.25	+	.	ID=terminator10240;E_value=3.92e+01;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
AP009493;	RNIE	terminator	2588880	2588936	14.24	+	.	ID=terminator10241;E_value=3.94e+01;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
AP009493;	RNIE	terminator	6624550	6624585	14.22	+	.	ID=terminator10242;E_value=3.99e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AP009493;	RNIE	terminator	1567780	1567833	14.21	+	.	ID=terminator10243;E_value=4.01e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AP009493;	RNIE	terminator	2104419	2104457	14.20	+	.	ID=terminator10244;E_value=4.04e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AP009493;	RNIE	terminator	6607673	6607708	14.19	+	.	ID=terminator10245;E_value=4.06e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
AP009493;	RNIE	terminator	8509241	8509283	14.17	+	.	ID=terminator10246;E_value=4.09e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AP009493;	RNIE	terminator	3670016	3670054	14.15	+	.	ID=terminator10247;E_value=4.14e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
AP009493;	RNIE	terminator	4947201	4947252	14.13	+	.	ID=terminator10248;E_value=4.18e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AP009493;	RNIE	terminator	2675492	2675527	14.10	+	.	ID=terminator10249;E_value=4.27e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
AP009493;	RNIE	terminator	7672015	7672052	14.06	+	.	ID=terminator10250;E_value=4.37e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AP009493;	RNIE	terminator	3131973	3132004	14.05	+	.	ID=terminator10251;E_value=4.37e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AP009493;	RNIE	terminator	4052774	4052819	14.04	+	.	ID=terminator10252;E_value=4.40e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AP009493;	RNIE	terminator	6044314	6044345	14.02	+	.	ID=terminator10253;E_value=4.45e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AP009493;	RNIE	terminator	4132880	4132925	14.01	+	.	ID=terminator10254;E_value=4.47e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
AP009493;	RNIE	terminator	3405871	3405925	26.16	-	.	ID=terminator10255;E_value=5.95e-02;Bits=26.16;sumBits=26.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.16
AP009493;	RNIE	terminator	6680182	6680234	24.53	-	.	ID=terminator10256;E_value=1.44e-01;Bits=24.53;sumBits=24.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.53
AP009493;	RNIE	terminator	1300198	1300238	24.27	-	.	ID=terminator10257;E_value=1.66e-01;Bits=24.27;sumBits=24.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.27
AP009493;	RNIE	terminator	5411193	5411244	22.42	-	.	ID=terminator10258;E_value=4.56e-01;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.42
AP009493;	RNIE	terminator	3925727	3925779	22.05	-	.	ID=terminator10259;E_value=5.60e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.05
AP009493;	RNIE	terminator	1095492	1095543	20.86	-	.	ID=terminator10260;E_value=1.07e+00;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.86
AP009493;	RNIE	terminator	3940350	3940400	20.61	-	.	ID=terminator10261;E_value=1.22e+00;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.61
AP009493;	RNIE	terminator	4211732	4211789	20.42	-	.	ID=terminator10262;E_value=1.36e+00;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.42
AP009493;	RNIE	terminator	1956256	1956292	20.30	-	.	ID=terminator10263;E_value=1.45e+00;Bits=20.30;sumBits=20.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.30
AP009493;	RNIE	terminator	5803615	5803653	20.21	-	.	ID=terminator10264;E_value=1.53e+00;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.21
AP009493;	RNIE	terminator	3345918	3345957	20.20	-	.	ID=terminator10265;E_value=1.53e+00;Bits=20.20;sumBits=20.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.20
AP009493;	RNIE	terminator	5077318	5077375	20.13	-	.	ID=terminator10266;E_value=1.59e+00;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.13
AP009493;	RNIE	terminator	5233014	5233052	20.13	-	.	ID=terminator10267;E_value=1.59e+00;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.13
AP009493;	RNIE	terminator	8405038	8405095	19.88	-	.	ID=terminator10268;E_value=1.82e+00;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.88
AP009493;	RNIE	terminator	7945520	7945585	19.58	-	.	ID=terminator10269;E_value=2.15e+00;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.58
AP009493;	RNIE	terminator	6578768	6578816	19.34	-	.	ID=terminator10270;E_value=2.44e+00;Bits=19.34;sumBits=19.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.34
AP009493;	RNIE	terminator	2756173	2756223	19.32	-	.	ID=terminator10271;E_value=2.47e+00;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.32
AP009493;	RNIE	terminator	7012554	7012592	19.26	-	.	ID=terminator10272;E_value=2.55e+00;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.26
AP009493;	RNIE	terminator	6688247	6688298	19.20	-	.	ID=terminator10273;E_value=2.64e+00;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.20
AP009493;	RNIE	terminator	3233020	3233057	19.16	-	.	ID=terminator10274;E_value=2.69e+00;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.16
AP009493;	RNIE	terminator	8072855	8072906	19.09	-	.	ID=terminator10275;E_value=2.80e+00;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.09
AP009493;	RNIE	terminator	7203246	7203297	18.95	-	.	ID=terminator10276;E_value=3.02e+00;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.95
AP009493;	RNIE	terminator	5360141	5360187	18.88	-	.	ID=terminator10277;E_value=3.15e+00;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.88
AP009493;	RNIE	terminator	2919416	2919452	18.73	-	.	ID=terminator10278;E_value=3.41e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.73
AP009493;	RNIE	terminator	2114364	2114403	18.71	-	.	ID=terminator10279;E_value=3.45e+00;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.71
AP009493;	RNIE	terminator	3985002	3985043	18.68	-	.	ID=terminator10280;E_value=3.51e+00;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.68
AP009493;	RNIE	terminator	4358168	4358221	18.54	-	.	ID=terminator10281;E_value=3.78e+00;Bits=18.54;sumBits=18.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.54
AP009493;	RNIE	terminator	5758472	5758508	18.42	-	.	ID=terminator10282;E_value=4.05e+00;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.42
AP009493;	RNIE	terminator	3986045	3986098	18.20	-	.	ID=terminator10283;E_value=4.54e+00;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.20
AP009493;	RNIE	terminator	3324982	3325033	18.01	-	.	ID=terminator10284;E_value=5.05e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.01
AP009493;	RNIE	terminator	3366826	3366866	17.99	-	.	ID=terminator10285;E_value=5.10e+00;Bits=17.99;sumBits=17.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.99
AP009493;	RNIE	terminator	3745857	3745895	17.90	-	.	ID=terminator10286;E_value=5.36e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.90
AP009493;	RNIE	terminator	5918162	5918214	17.82	-	.	ID=terminator10287;E_value=5.60e+00;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.82
AP009493;	RNIE	terminator	4303633	4303668	17.70	-	.	ID=terminator10288;E_value=5.98e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AP009493;	RNIE	terminator	263221	263258	17.67	-	.	ID=terminator10289;E_value=6.07e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AP009493;	RNIE	terminator	3378708	3378769	17.67	-	.	ID=terminator10290;E_value=6.08e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AP009493;	RNIE	terminator	5533378	5533432	17.65	-	.	ID=terminator10291;E_value=6.16e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.65
AP009493;	RNIE	terminator	8044148	8044187	17.62	-	.	ID=terminator10292;E_value=6.23e+00;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
AP009493;	RNIE	terminator	5450719	5450757	17.57	-	.	ID=terminator10293;E_value=6.42e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.57
AP009493;	RNIE	terminator	3504791	3504842	17.45	-	.	ID=terminator10294;E_value=6.87e+00;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.45
AP009493;	RNIE	terminator	590464	590503	17.35	-	.	ID=terminator10295;E_value=7.26e+00;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.35
AP009493;	RNIE	terminator	5789984	5790044	17.23	-	.	ID=terminator10296;E_value=7.73e+00;Bits=17.23;sumBits=17.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.23
AP009493;	RNIE	terminator	359306	359347	17.18	-	.	ID=terminator10297;E_value=7.94e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
AP009493;	RNIE	terminator	4341514	4341572	17.14	-	.	ID=terminator10298;E_value=8.14e+00;Bits=17.14;sumBits=17.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.14
AP009493;	RNIE	terminator	4688427	4688481	17.08	-	.	ID=terminator10299;E_value=8.38e+00;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.08
AP009493;	RNIE	terminator	2140969	2141008	17.00	-	.	ID=terminator10300;E_value=8.76e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AP009493;	RNIE	terminator	4566748	4566783	16.99	-	.	ID=terminator10301;E_value=8.81e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
AP009493;	RNIE	terminator	2658855	2658901	16.70	-	.	ID=terminator10302;E_value=1.03e+01;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.70
AP009493;	RNIE	terminator	2484428	2484465	16.63	-	.	ID=terminator10303;E_value=1.07e+01;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
AP009493;	RNIE	terminator	987820	987862	16.46	-	.	ID=terminator10304;E_value=1.18e+01;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
AP009493;	RNIE	terminator	4321794	4321849	16.41	-	.	ID=terminator10305;E_value=1.21e+01;Bits=16.41;sumBits=16.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.41
AP009493;	RNIE	terminator	3353272	3353321	16.21	-	.	ID=terminator10306;E_value=1.35e+01;Bits=16.21;sumBits=16.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.21
AP009493;	RNIE	terminator	4908110	4908155	16.20	-	.	ID=terminator10307;E_value=1.35e+01;Bits=16.20;sumBits=16.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.20
AP009493;	RNIE	terminator	7038917	7038960	16.12	-	.	ID=terminator10308;E_value=1.42e+01;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
AP009493;	RNIE	terminator	5051669	5051708	16.11	-	.	ID=terminator10309;E_value=1.42e+01;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AP009493;	RNIE	terminator	7481568	7481619	15.72	-	.	ID=terminator10310;E_value=1.76e+01;Bits=15.72;sumBits=15.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.72
AP009493;	RNIE	terminator	6726688	6726725	15.51	-	.	ID=terminator10311;E_value=1.98e+01;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.51
AP009493;	RNIE	terminator	4773872	4773927	15.47	-	.	ID=terminator10312;E_value=2.02e+01;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.47
AP009493;	RNIE	terminator	912511	912556	15.45	-	.	ID=terminator10313;E_value=2.05e+01;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
AP009493;	RNIE	terminator	6690370	6690408	15.40	-	.	ID=terminator10314;E_value=2.10e+01;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.40
AP009493;	RNIE	terminator	8516581	8516656	15.40	-	.	ID=terminator10315;E_value=2.10e+01;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.40
AP009493;	RNIE	terminator	6607673	6607708	15.39	-	.	ID=terminator10316;E_value=2.10e+01;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.39
AP009493;	RNIE	terminator	3748500	3748548	15.36	-	.	ID=terminator10317;E_value=2.14e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
AP009493;	RNIE	terminator	2038282	2038323	15.34	-	.	ID=terminator10318;E_value=2.16e+01;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
AP009493;	RNIE	terminator	4349630	4349666	15.27	-	.	ID=terminator10319;E_value=2.25e+01;Bits=15.27;sumBits=15.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.27
AP009493;	RNIE	terminator	4029817	4029858	15.07	-	.	ID=terminator10320;E_value=2.51e+01;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
AP009493;	RNIE	terminator	4010738	4010787	14.95	-	.	ID=terminator10321;E_value=2.68e+01;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
AP009493;	RNIE	terminator	4016487	4016527	14.94	-	.	ID=terminator10322;E_value=2.70e+01;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AP009493;	RNIE	terminator	2511832	2511871	14.85	-	.	ID=terminator10323;E_value=2.84e+01;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
AP009493;	RNIE	terminator	2549573	2549614	14.84	-	.	ID=terminator10324;E_value=2.85e+01;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
AP009493;	RNIE	terminator	6295238	6295290	14.83	-	.	ID=terminator10325;E_value=2.86e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
AP009493;	RNIE	terminator	3120838	3120876	14.79	-	.	ID=terminator10326;E_value=2.92e+01;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
AP009493;	RNIE	terminator	2212492	2212554	14.73	-	.	ID=terminator10327;E_value=3.03e+01;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
AP009493;	RNIE	terminator	3545708	3545755	14.60	-	.	ID=terminator10328;E_value=3.24e+01;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
AP009493;	RNIE	terminator	4040016	4040044	14.59	-	.	ID=terminator10329;E_value=3.25e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
AP009493;	RNIE	terminator	8183595	8183642	14.56	-	.	ID=terminator10330;E_value=3.32e+01;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
AP009493;	RNIE	terminator	5972673	5972709	14.54	-	.	ID=terminator10331;E_value=3.35e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
AP009493;	RNIE	terminator	980489	980550	14.53	-	.	ID=terminator10332;E_value=3.36e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
AP009493;	RNIE	terminator	4652322	4652369	14.50	-	.	ID=terminator10333;E_value=3.42e+01;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
AP009493;	RNIE	terminator	4004603	4004640	14.48	-	.	ID=terminator10334;E_value=3.46e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AP009493;	RNIE	terminator	1764955	1764992	14.47	-	.	ID=terminator10335;E_value=3.48e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AP009493;	RNIE	terminator	3670016	3670054	14.40	-	.	ID=terminator10336;E_value=3.62e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AP009493;	RNIE	terminator	4029878	4029917	14.39	-	.	ID=terminator10337;E_value=3.63e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AP009493;	RNIE	terminator	3318139	3318188	14.31	-	.	ID=terminator10338;E_value=3.79e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
AP009493;	RNIE	terminator	4631561	4631598	14.26	-	.	ID=terminator10339;E_value=3.90e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AP009493;	RNIE	terminator	3931174	3931216	14.26	-	.	ID=terminator10340;E_value=3.91e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AP009493;	RNIE	terminator	6551719	6551772	14.26	-	.	ID=terminator10341;E_value=3.91e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AP009493;	RNIE	terminator	6624548	6624586	14.21	-	.	ID=terminator10342;E_value=4.00e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AP009493;	RNIE	terminator	5798516	5798552	14.19	-	.	ID=terminator10343;E_value=4.06e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
AP009493;	RNIE	terminator	36647	36689	14.17	-	.	ID=terminator10344;E_value=4.09e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AP009493;	RNIE	terminator	2239236	2239280	14.17	-	.	ID=terminator10345;E_value=4.09e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
AP009493;	RNIE	terminator	6258957	6259004	14.13	-	.	ID=terminator10346;E_value=4.20e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AP009493;	RNIE	terminator	3881289	3881327	14.13	-	.	ID=terminator10347;E_value=4.20e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AP009493;	RNIE	terminator	8286909	8286940	14.12	-	.	ID=terminator10348;E_value=4.21e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AP009493;	RNIE	terminator	7713464	7713518	14.07	-	.	ID=terminator10349;E_value=4.33e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
AP009493;	RNIE	terminator	1748589	1748646	14.05	-	.	ID=terminator10350;E_value=4.38e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AP009493;	RNIE	terminator	3131973	3132004	14.04	-	.	ID=terminator10351;E_value=4.41e+01;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AP009493;	RNIE	terminator	5086691	5086747	14.03	-	.	ID=terminator10352;E_value=4.42e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
