AP009493;	RNIE	terminator	2269233	2269276	33.62	+	.	ID=terminator10000;E_value=7.59e-03;Bits=33.62;sumBits=33.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.62,seed-b-14=20.19
AP009493;	RNIE	terminator	4424111	4424154	28.14	+	.	ID=terminator10001;E_value=6.14e-02;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.14,seed-b-14=20.17
AP009493;	RNIE	terminator	2098296	2098338	27.97	+	.	ID=terminator10002;E_value=6.54e-02;Bits=27.97;sumBits=27.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.97,seed-b-14=20.84
AP009493;	RNIE	terminator	4847535	4847576	27.14	+	.	ID=terminator10003;E_value=9.01e-02;Bits=27.14;sumBits=27.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.14,seed-b-14=22.99
AP009493;	RNIE	terminator	8222287	8222328	26.40	+	.	ID=terminator10004;E_value=1.19e-01;Bits=26.40;sumBits=26.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.40
AP009493;	RNIE	terminator	5293239	5293280	26.21	+	.	ID=terminator10005;E_value=1.28e-01;Bits=26.21;sumBits=26.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.21,seed-b-14=21.88
AP009493;	RNIE	terminator	4597305	4597346	26.21	+	.	ID=terminator10006;E_value=1.28e-01;Bits=26.21;sumBits=26.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.21,seed-b-14=21.88
AP009493;	RNIE	terminator	5054856	5054898	25.83	+	.	ID=terminator10007;E_value=1.48e-01;Bits=25.83;sumBits=25.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.83
AP009493;	RNIE	terminator	4549801	4549843	25.81	+	.	ID=terminator10008;E_value=1.49e-01;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.81,seed-b-14=18.50
AP009493;	RNIE	terminator	5527204	5527246	25.08	+	.	ID=terminator10009;E_value=1.97e-01;Bits=25.08;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.08,seed-b-14=16.79
AP009493;	RNIE	terminator	2736157	2736200	25.06	+	.	ID=terminator10010;E_value=1.99e-01;Bits=25.06;sumBits=25.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.06,seed-b-14=21.93
AP009493;	RNIE	terminator	2738600	2738643	24.44	+	.	ID=terminator10011;E_value=2.52e-01;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.44,seed-b-14=19.96
AP009493;	RNIE	terminator	5545158	5545199	24.44	+	.	ID=terminator10012;E_value=2.53e-01;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.44
AP009493;	RNIE	terminator	7248468	7248509	23.75	+	.	ID=terminator10013;E_value=3.29e-01;Bits=23.75;sumBits=23.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.75,seed-b-14=18.21
AP009493;	RNIE	terminator	7762644	7762685	23.44	+	.	ID=terminator10014;E_value=3.70e-01;Bits=23.44;sumBits=23.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.44,seed-b-14=18.26
AP009493;	RNIE	terminator	4532312	4532354	22.32	+	.	ID=terminator10015;E_value=5.67e-01;Bits=22.32;sumBits=22.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.32
AP009493;	RNIE	terminator	2098634	2098677	21.16	+	.	ID=terminator10016;E_value=8.81e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=17.96
AP009493;	RNIE	terminator	3404353	3404393	21.16	+	.	ID=terminator10017;E_value=8.81e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=16.17
AP009493;	RNIE	terminator	4205950	4205992	20.94	+	.	ID=terminator10018;E_value=9.58e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.94
AP009493;	RNIE	terminator	4040014	4040056	20.16	+	.	ID=terminator10019;E_value=1.29e+00;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16
AP009493;	RNIE	terminator	6309276	6309318	20.12	+	.	ID=terminator10020;E_value=1.31e+00;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.12
AP009493;	RNIE	terminator	7623048	7623089	19.68	+	.	ID=terminator10021;E_value=1.55e+00;Bits=19.68;sumBits=19.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.68,seed-b-14=18.21
AP009493;	RNIE	terminator	7005556	7005599	19.24	+	.	ID=terminator10022;E_value=1.84e+00;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24
AP009493;	RNIE	terminator	1986558	1986601	18.49	+	.	ID=terminator10023;E_value=2.45e+00;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=17.89
AP009493;	RNIE	terminator	5866257	5866303	20.50	+	.	ID=terminator10024;E_value=2.23e-01;Bits=20.50;sumBits=38.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.27,seed-b-14=20.50
AP009493;	RNIE	terminator	4155116	4155158	17.61	+	.	ID=terminator10025;E_value=3.42e+00;Bits=17.61;sumBits=17.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.61
AP009493;	RNIE	terminator	4034931	4034973	17.58	+	.	ID=terminator10026;E_value=3.46e+00;Bits=17.58;sumBits=17.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.58
AP009493;	RNIE	terminator	4991436	4991479	17.48	+	.	ID=terminator10027;E_value=3.60e+00;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48
AP009493;	RNIE	terminator	4036854	4036896	16.76	+	.	ID=terminator10028;E_value=4.73e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76
AP009493;	RNIE	terminator	1535781	1535824	16.29	+	.	ID=terminator10029;E_value=5.66e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
AP009493;	RNIE	terminator	2269223	2269266	28.76	-	.	ID=terminator10030;E_value=4.84e-02;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76,seed-b-14=17.08
AP009493;	RNIE	terminator	4532302	4532344	27.05	-	.	ID=terminator10031;E_value=9.31e-02;Bits=27.05;sumBits=27.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.05,seed-b-14=18.25
AP009493;	RNIE	terminator	2098625	2098666	27.02	-	.	ID=terminator10032;E_value=9.40e-02;Bits=27.02;sumBits=27.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.02,seed-b-14=23.42
AP009493;	RNIE	terminator	4549791	4549833	27.01	-	.	ID=terminator10033;E_value=9.45e-02;Bits=27.01;sumBits=27.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.01,seed-b-14=17.25
AP009493;	RNIE	terminator	5527193	5527236	26.33	-	.	ID=terminator10034;E_value=1.23e-01;Bits=26.33;sumBits=26.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.33,seed-b-14=16.58
AP009493;	RNIE	terminator	2098286	2098328	26.32	-	.	ID=terminator10035;E_value=1.23e-01;Bits=26.32;sumBits=26.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.32,seed-b-14=17.15
AP009493;	RNIE	terminator	5571767	5571810	25.99	-	.	ID=terminator10036;E_value=1.40e-01;Bits=25.99;sumBits=25.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.99,seed-b-14=17.83
AP009493;	RNIE	terminator	5545148	5545189	25.33	-	.	ID=terminator10037;E_value=1.80e-01;Bits=25.33;sumBits=25.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.33,seed-b-14=18.66
AP009493;	RNIE	terminator	5866248	5866292	23.84	-	.	ID=terminator10038;E_value=3.17e-01;Bits=23.84;sumBits=23.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.84,seed-b-14=18.62
AP009493;	RNIE	terminator	7005546	7005589	22.85	-	.	ID=terminator10039;E_value=4.63e-01;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85,seed-b-14=21.57
AP009493;	RNIE	terminator	2736147	2736190	22.82	-	.	ID=terminator10040;E_value=4.68e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.82
AP009493;	RNIE	terminator	4424101	4424144	22.33	-	.	ID=terminator10041;E_value=5.64e-01;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.33,seed-b-14=19.84
AP009493;	RNIE	terminator	5054846	5054888	21.79	-	.	ID=terminator10042;E_value=6.92e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79
AP009493;	RNIE	terminator	4597294	4597337	21.16	-	.	ID=terminator10043;E_value=8.81e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=17.96
AP009493;	RNIE	terminator	4847524	4847567	21.16	-	.	ID=terminator10044;E_value=8.81e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=17.96
AP009493;	RNIE	terminator	5293228	5293271	21.16	-	.	ID=terminator10045;E_value=8.81e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=17.96
AP009493;	RNIE	terminator	4205943	4205983	20.89	-	.	ID=terminator10046;E_value=9.76e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89
AP009493;	RNIE	terminator	7248457	7248500	20.37	-	.	ID=terminator10047;E_value=1.19e+00;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=16.27
AP009493;	RNIE	terminator	1986548	1986591	20.26	-	.	ID=terminator10048;E_value=1.25e+00;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.26,seed-b-14=18.74
AP009493;	RNIE	terminator	2339736	2339779	19.73	-	.	ID=terminator10049;E_value=1.52e+00;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73
AP009493;	RNIE	terminator	4290604	4290646	19.36	-	.	ID=terminator10050;E_value=1.75e+00;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36,seed-b-14=18.07
AP009493;	RNIE	terminator	7623032	7623085	23.40	-	.	ID=terminator10051;E_value=3.94e-02;Bits=23.40;sumBits=42.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68,seed-b-14=23.40
AP009493;	RNIE	terminator	4034925	4034963	18.04	-	.	ID=terminator10052;E_value=2.90e+00;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.04
AP009493;	RNIE	terminator	8222275	8222318	17.78	-	.	ID=terminator10053;E_value=3.21e+00;Bits=17.78;sumBits=17.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.78
AP009493;	RNIE	terminator	2527609	2527652	17.36	-	.	ID=terminator10054;E_value=3.77e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36
AP009493;	RNIE	terminator	2337765	2337802	17.11	-	.	ID=terminator10055;E_value=4.15e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.11
AP009493;	RNIE	terminator	1535769	1535816	16.08	-	.	ID=terminator10056;E_value=3.17e+00;Bits=16.08;sumBits=32.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.05,seed-b-14=16.08
AP009493;	RNIE	terminator	6688252	6688306	25.74	+	.	ID=terminator10057;E_value=9.71e-03;Bits=25.74;sumBits=25.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.74
AP009493;	RNIE	terminator	2957902	2957955	25.56	+	.	ID=terminator10058;E_value=1.08e-02;Bits=25.56;sumBits=25.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.56
AP009493;	RNIE	terminator	5827059	5827112	20.12	+	.	ID=terminator10059;E_value=2.81e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.12
AP009493;	RNIE	terminator	5383948	5383997	19.76	+	.	ID=terminator10060;E_value=3.49e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.76
AP009493;	RNIE	terminator	4340736	4340789	19.57	+	.	ID=terminator10061;E_value=3.90e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.57
AP009493;	RNIE	terminator	3504459	3504504	17.06	+	.	ID=terminator10062;E_value=1.75e+00;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.06
AP009493;	RNIE	terminator	3405871	3405925	25.21	-	.	ID=terminator10063;E_value=1.33e-02;Bits=25.21;sumBits=25.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.21
AP009493;	RNIE	terminator	1030447	1030498	25.17	-	.	ID=terminator10064;E_value=1.36e-02;Bits=25.17;sumBits=25.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.17
AP009493;	RNIE	terminator	6680182	6680234	23.02	-	.	ID=terminator10065;E_value=4.95e-02;Bits=23.02;sumBits=23.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.02
AP009493;	RNIE	terminator	3925727	3925779	21.31	-	.	ID=terminator10066;E_value=1.38e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.31
AP009493;	RNIE	terminator	3865231	3865279	18.58	-	.	ID=terminator10067;E_value=7.07e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.58
AP009493;	RNIE	terminator	8405038	8405095	18.47	-	.	ID=terminator10068;E_value=7.53e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.47
AP009493;	RNIE	terminator	5214663	5214699	18.06	-	.	ID=terminator10069;E_value=9.65e-01;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.06
AP009493;	RNIE	terminator	2756173	2756223	18.05	-	.	ID=terminator10070;E_value=9.72e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.05
AP009493;	RNIE	terminator	5383936	5383989	16.80	-	.	ID=terminator10071;E_value=2.06e+00;Bits=16.80;sumBits=16.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.80
