##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region AP009493.1 1 8545929
##description Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=455632
AP009493.1	Rfam	regulatory_region	559858	560045	59.58	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/560045-559858
AP009493.1	Rfam	ncRNA	1030515	1030588	57.62	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP009493.1/1030588-1030515
AP009493.1	Rfam	ncRNA	1095559	1095632	57.62	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP009493.1/1095632-1095559
AP009493.1	Rfam	regulatory_region	1131616	1131776	49.51	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/1131776-1131616
AP009493.1	Rfam	ncRNA	1300261	1300345	46.55	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP009493.1/1300345-1300261
AP009493.1	Rfam	regulatory_region	1414959	1415085	56.26	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AP009493.1/1414959-1415085
AP009493.1	Rfam	regulatory_region	1431231	1431376	71.79	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP009493.1/1431376-1431231
AP009493.1	Rfam	regulatory_region	1433077	1433256	80.56	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP009493.1/1433077-1433256
AP009493.1	Rfam	regulatory_region	1950730	1950802	39.00	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP009493.1/1950730-1950802
AP009493.1	Rfam	regulatory_region	1986228	1986394	66.24	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/1986394-1986228
AP009493.1	Rfam	ncRNA	2098339	2098411	67.09	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP009493.1/2098411-2098339
AP009493.1	Rfam	ncRNA	2098678	2098794	90.67	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP009493.1/2098794-2098678
AP009493.1	Rfam	ncRNA	2099384	2099491	112.89	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP009493.1/2099491-2099384
AP009493.1	Rfam	ncRNA	2103299	2103802	350.12	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=AP009493.1/2103802-2103299
AP009493.1	Rfam	regulatory_region	2208394	2208510	49.10	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP009493.1/2208510-2208394
AP009493.1	Rfam	ncRNA	2280452	2280524	53.55	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP009493.1/2280524-2280452
AP009493.1	Rfam	ncRNA	2280545	2280616	52.72	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP009493.1/2280616-2280545
AP009493.1	Rfam	ncRNA	2280629	2280701	53.55	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP009493.1/2280701-2280629
AP009493.1	Rfam	ncRNA	2280764	2280836	53.55	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP009493.1/2280836-2280764
AP009493.1	Rfam	ncRNA	2280875	2280946	52.72	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP009493.1/2280946-2280875
AP009493.1	Rfam	regulatory_region	2416132	2416229	61.84	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP009493.1/2416132-2416229
AP009493.1	Rfam	regulatory_region	2717372	2717449	46.69	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP009493.1/2717372-2717449
AP009493.1	Rfam	ncRNA	2736199	2736272	58.44	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP009493.1/2736272-2736199
AP009493.1	Rfam	ncRNA	2738642	2738715	58.44	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP009493.1/2738715-2738642
AP009493.1	Rfam	regulatory_region	3235829	3235995	55.05	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/3235829-3235995
AP009493.1	Rfam	ncRNA	3380149	3380221	68.17	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP009493.1/3380221-3380149
AP009493.1	Rfam	ncRNA	3386669	3386741	65.37	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP009493.1/3386741-3386669
AP009493.1	Rfam	ncRNA	3386787	3386859	67.09	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP009493.1/3386859-3386787
AP009493.1	Rfam	ncRNA	3405934	3406015	49.73	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP009493.1/3406015-3405934
AP009493.1	Rfam	ncRNA	3545762	3545835	58.44	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP009493.1/3545835-3545762
AP009493.1	Rfam	regulatory_region	3750231	3750358	62.69	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AP009493.1/3750358-3750231
AP009493.1	Rfam	ncRNA	3865283	3865356	67.82	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP009493.1/3865356-3865283
AP009493.1	Rfam	ncRNA	3928284	3928357	57.92	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP009493.1/3928284-3928357
AP009493.1	Rfam	ncRNA	4031643	4031713	68.26	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP009493.1/4031643-4031713
AP009493.1	Rfam	ncRNA	4136879	4136966	51.39	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP009493.1/4136879-4136966
AP009493.1	Rfam	ncRNA	4205991	4206063	70.38	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP009493.1/4206063-4205991
AP009493.1	Rfam	ncRNA	4206305	4206395	52.71	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP009493.1/4206395-4206305
AP009493.1	Rfam	regulatory_region	4274187	4274320	41.95	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP009493.1/4274320-4274187
AP009493.1	Rfam	ncRNA	4335438	4335511	74.56	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP009493.1/4335438-4335511
AP009493.1	Rfam	ncRNA	4340657	4340729	69.37	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP009493.1/4340657-4340729
AP009493.1	Rfam	ncRNA	4358061	4358143	47.64	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP009493.1/4358061-4358143
AP009493.1	Rfam	ncRNA	4519227	4519318	43.87	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=AP009493.1/4519227-4519318
AP009493.1	Rfam	ncRNA	4528295	4528367	66.09	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP009493.1/4528367-4528295
AP009493.1	Rfam	ncRNA	4532351	4532423	66.09	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP009493.1/4532423-4532351
AP009493.1	Rfam	ncRNA	4549841	4549915	59.25	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP009493.1/4549915-4549841
AP009493.1	Rfam	ncRNA	4556508	4556581	66.47	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP009493.1/4556581-4556508
AP009493.1	Rfam	ncRNA	4556603	4556677	59.25	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP009493.1/4556677-4556603
AP009493.1	Rfam	ncRNA	4556716	4556788	63.90	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP009493.1/4556788-4556716
AP009493.1	Rfam	ncRNA	4566636	4566709	71.11	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP009493.1/4566636-4566709
AP009493.1	Rfam	ncRNA	4567897	4567970	58.44	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP009493.1/4567897-4567970
AP009493.1	Rfam	regulatory_region	4570569	4570720	84.19	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/4570569-4570720
AP009493.1	Rfam	ncRNA	4592173	4592676	350.12	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=AP009493.1/4592173-4592676
AP009493.1	Rfam	ncRNA	4596480	4596587	112.89	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP009493.1/4596480-4596587
AP009493.1	Rfam	ncRNA	4597177	4597293	90.67	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP009493.1/4597177-4597293
AP009493.1	Rfam	ncRNA	4712743	4712818	64.52	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP009493.1/4712743-4712818
AP009493.1	Rfam	ncRNA	4842399	4842902	350.12	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=AP009493.1/4842399-4842902
AP009493.1	Rfam	ncRNA	4846710	4846817	112.89	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP009493.1/4846710-4846817
AP009493.1	Rfam	ncRNA	4847407	4847523	90.67	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP009493.1/4847407-4847523
AP009493.1	Rfam	ncRNA	5032618	5032691	59.12	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP009493.1/5032618-5032691
AP009493.1	Rfam	regulatory_region	5189174	5189397	44.21	+	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/5189174-5189397
AP009493.1	Rfam	ncRNA	5288103	5288606	350.12	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=AP009493.1/5288103-5288606
AP009493.1	Rfam	ncRNA	5292414	5292521	112.89	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP009493.1/5292414-5292521
AP009493.1	Rfam	ncRNA	5293111	5293227	90.67	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP009493.1/5293111-5293227
AP009493.1	Rfam	ncRNA	5359751	5360136	203.55	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP009493.1/5359751-5360136
AP009493.1	Rfam	ncRNA	5527245	5527318	66.83	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP009493.1/5527318-5527245
AP009493.1	Rfam	ncRNA	5533435	5533508	66.83	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP009493.1/5533508-5533435
AP009493.1	Rfam	ncRNA	5545197	5545270	66.83	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP009493.1/5545270-5545197
AP009493.1	Rfam	ncRNA	5705058	5705130	67.35	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP009493.1/5705130-5705058
AP009493.1	Rfam	ncRNA	5798564	5798634	70.71	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP009493.1/5798634-5798564
AP009493.1	Rfam	ncRNA	5798813	5798886	57.06	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP009493.1/5798813-5798886
AP009493.1	Rfam	ncRNA	5865407	5865479	67.75	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP009493.1/5865407-5865479
AP009493.1	Rfam	ncRNA	5866170	5866242	67.75	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP009493.1/5866170-5866242
AP009493.1	Rfam	ncRNA	5972174	5972246	66.38	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP009493.1/5972174-5972246
AP009493.1	Rfam	ncRNA	5972252	5972324	63.48	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP009493.1/5972252-5972324
AP009493.1	Rfam	ncRNA	5972560	5972633	69.01	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP009493.1/5972560-5972633
AP009493.1	Rfam	ncRNA	6062405	6062476	64.31	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP009493.1/6062405-6062476
AP009493.1	Rfam	ncRNA	6142372	6142780	268.86	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP009493.1/6142372-6142780
AP009493.1	Rfam	regulatory_region	6310536	6310653	96.23	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=AP009493.1/6310536-6310653
AP009493.1	Rfam	regulatory_region	6344771	6344883	54.48	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AP009493.1/6344883-6344771
AP009493.1	Rfam	regulatory_region	6386168	6386258	20.84	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AP009493.1/6386258-6386168
AP009493.1	Rfam	regulatory_region	6624322	6624454	67.36	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AP009493.1/6624454-6624322
AP009493.1	Rfam	ncRNA	6683083	6683586	350.12	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=AP009493.1/6683083-6683586
AP009493.1	Rfam	ncRNA	6687398	6687505	112.89	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP009493.1/6687398-6687505
AP009493.1	Rfam	ncRNA	6688127	6688243	90.70	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP009493.1/6688127-6688243
AP009493.1	Rfam	ncRNA	6823113	6823197	46.55	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP009493.1/6823197-6823113
AP009493.1	Rfam	ncRNA	7005800	7005871	63.89	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP009493.1/7005871-7005800
AP009493.1	Rfam	ncRNA	7005876	7005946	62.27	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP009493.1/7005946-7005876
AP009493.1	Rfam	ncRNA	7005985	7006057	66.09	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP009493.1/7006057-7005985
AP009493.1	Rfam	regulatory_region	7066843	7066891	32.88	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AP009493.1/7066843-7066891
AP009493.1	Rfam	regulatory_region	7179511	7179641	85.75	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP009493.1/7179511-7179641
AP009493.1	Rfam	ncRNA	7243332	7243835	350.12	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_5;Note=AP009493.1/7243332-7243835
AP009493.1	Rfam	ncRNA	7247643	7247750	112.89	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AP009493.1/7247643-7247750
AP009493.1	Rfam	ncRNA	7248340	7248456	90.67	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AP009493.1/7248340-7248456
AP009493.1	Rfam	regulatory_region	7259074	7259171	61.25	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP009493.1/7259074-7259171
AP009493.1	Rfam	regulatory_region	7468145	7468340	30.76	-	.	ID=RF00379.7;Name=RF00379;Alias=ydaO-yuaA;Note=AP009493.1/7468340-7468145
