AP009493;	transtermHP	terminator	6717	6671	100	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	14286	14248	84	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	22105	22093	77	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	36640	36698	100	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	41064	41116	76	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	41131	41175	95	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	60693	60647	86	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	74396	74348	83	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	77731	77773	95	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	95178	95125	81	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	133435	133493	100	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	178802	178776	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	189835	189892	86	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	224193	224236	100	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	263223	263256	100	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	275205	275174	83	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	314574	314615	100	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	321190	321156	78	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	333259	333294	100	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	334680	334704	93	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	359344	359309	100	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	416762	416705	83	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	441364	441393	77	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	450017	450042	79	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	475781	475735	100	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	477188	477146	84	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	532068	532045	88	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	543031	542993	100	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	543594	543572	77	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	543654	543634	100	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	580040	579993	100	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	607453	607494	100	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	629490	629531	100	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	691975	691929	77	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	698676	698723	100	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	702781	702749	79	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	702928	702966	100	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	751213	751271	100	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	777012	777051	81	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	779655	779625	93	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	846827	846863	82	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	864418	864391	100	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	867172	867197	89	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	892943	892918	82	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	903672	903722	76	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	907640	907602	79	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	912556	912521	100	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	928156	928211	100	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	936724	936672	100	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	971781	971829	86	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	995273	995226	86	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1011806	1011845	100	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1030500	1030455	100	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1040829	1040862	100	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1086468	1086430	78	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1088421	1088396	87	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1092186	1092153	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1095497	1095549	79	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1103148	1103118	79	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1130640	1130603	86	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1186051	1186090	83	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1215157	1215133	80	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1230816	1230786	95	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1253485	1253431	80	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1279231	1279207	77	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1300235	1300201	100	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1336118	1336062	100	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1397110	1397064	89	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1403132	1403175	83	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1406926	1406976	95	+	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1461278	1461240	76	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1470394	1470406	82	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1494810	1494775	87	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1521778	1521809	100	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1525498	1525549	100	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1535811	1535784	93	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1545536	1545569	100	+	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1549428	1549391	93	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1567780	1567823	100	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1575908	1575936	91	+	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1577599	1577543	100	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1577656	1577700	87	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1591325	1591374	86	+	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1595510	1595471	86	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1606410	1606365	90	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1607338	1607285	100	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1608364	1608335	100	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1610581	1610616	100	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1623684	1623717	81	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1625852	1625876	84	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1648314	1648258	91	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1705213	1705243	85	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1723005	1723025	100	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1755795	1755751	100	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1764957	1764990	100	+	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1788819	1788837	93	+	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1810061	1810104	76	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1858979	1858956	83	-	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1885479	1885438	95	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1896489	1896508	93	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1915539	1915506	82	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1939847	1939813	78	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1956258	1956290	100	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1973566	1973609	100	+	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1976479	1976421	82	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1984393	1984423	100	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1985378	1985347	100	-	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	1986595	1986554	100	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2001906	2001867	89	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2004783	2004814	100	+	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2005856	2005813	89	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2016467	2016516	78	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2023327	2023269	100	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2038325	2038280	100	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2046989	2047031	100	+	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2056770	2056801	80	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2080271	2080245	93	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2081318	2081286	100	-	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2098330	2098294	100	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2098667	2098634	89	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2104463	2104413	100	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2107312	2107268	77	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2114400	2114367	93	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2120868	2120905	76	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2134509	2134550	81	+	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2140972	2141005	100	+	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2148900	2148858	93	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2193677	2193652	100	-	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2209893	2209851	100	-	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2226350	2226294	85	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2230004	2229979	100	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2232805	2232750	86	-	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2236427	2236396	100	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2239234	2239284	100	+	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2248197	2248152	86	-	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2252355	2252338	80	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2256172	2256155	100	-	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2260361	2260335	100	-	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2269238	2269261	100	+	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2276129	2276171	100	+	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2277334	2277296	100	-	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2280302	2280327	80	+	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2280439	2280402	81	-	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2281839	2281798	100	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2290364	2290422	81	+	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2295671	2295701	100	+	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2305734	2305695	84	-	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2312838	2312791	81	-	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2312889	2312852	100	-	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2319726	2319691	100	-	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2337799	2337780	100	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2339776	2339747	100	-	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2345633	2345596	100	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2358164	2358110	100	-	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2363762	2363735	100	-	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2446207	2446233	77	+	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2467735	2467698	82	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2469010	2468993	85	-	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2469901	2469886	80	-	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2470883	2470843	100	-	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2484462	2484431	100	-	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2497129	2497180	82	+	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2511833	2511870	100	+	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2515075	2515109	86	+	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2519054	2519028	86	-	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2527647	2527624	83	-	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2549574	2549613	100	+	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2561736	2561698	100	-	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2561910	2561882	76	-	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2577060	2577017	100	-	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2577443	2577401	77	-	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2579093	2579051	100	-	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2582784	2582737	76	-	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2588883	2588923	91	+	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2609253	2609284	86	+	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2624613	2624663	82	+	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2635963	2635930	100	-	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2645548	2645592	100	+	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2652857	2652815	93	-	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2658901	2658863	100	-	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2661360	2661397	100	+	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2675526	2675493	100	-	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2689744	2689781	100	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2697534	2697504	87	-	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2699921	2699961	100	+	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2717310	2717345	87	+	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2721084	2721127	90	+	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2723280	2723231	100	-	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2733382	2733412	76	+	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2734017	2733979	93	-	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2736155	2736192	100	+	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2738629	2738604	89	-	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2748001	2747960	82	-	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2755327	2755286	100	-	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2756219	2756187	100	-	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2759516	2759546	87	+	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2776465	2776437	100	-	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2787258	2787299	100	+	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2793651	2793683	100	+	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2817264	2817287	89	+	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2819298	2819251	82	-	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2819399	2819357	88	-	.	ID=terminator10201;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2835622	2835579	100	-	.	ID=terminator10202;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2835889	2835850	100	-	.	ID=terminator10203;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2853897	2853850	100	-	.	ID=terminator10204;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2855966	2855908	100	-	.	ID=terminator10205;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2856143	2856105	100	-	.	ID=terminator10206;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2858433	2858398	82	-	.	ID=terminator10207;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2878511	2878561	91	+	.	ID=terminator10208;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2883274	2883322	77	+	.	ID=terminator10209;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2896961	2896937	84	-	.	ID=terminator10210;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2899610	2899648	100	+	.	ID=terminator10211;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2921281	2921238	100	-	.	ID=terminator10212;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2924447	2924484	87	+	.	ID=terminator10213;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2941926	2941899	77	-	.	ID=terminator10214;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2951920	2951952	100	+	.	ID=terminator10215;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2957904	2957943	100	+	.	ID=terminator10216;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2962369	2962331	89	-	.	ID=terminator10217;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2964586	2964551	100	-	.	ID=terminator10218;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2991925	2991961	100	+	.	ID=terminator10219;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	2995208	2995258	87	+	.	ID=terminator10220;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3018379	3018345	79	-	.	ID=terminator10221;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3027410	3027454	77	+	.	ID=terminator10222;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3028114	3028072	100	-	.	ID=terminator10223;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3039926	3039984	95	+	.	ID=terminator10224;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3084266	3084208	100	-	.	ID=terminator10225;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3089389	3089342	100	-	.	ID=terminator10226;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3091823	3091850	88	+	.	ID=terminator10227;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3100014	3100039	93	+	.	ID=terminator10228;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3103475	3103513	100	+	.	ID=terminator10229;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3110426	3110368	90	-	.	ID=terminator10230;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3114524	3114568	82	+	.	ID=terminator10231;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3120880	3120833	100	-	.	ID=terminator10232;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3121390	3121332	83	-	.	ID=terminator10233;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3126658	3126715	87	+	.	ID=terminator10234;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3133406	3133372	100	-	.	ID=terminator10235;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3159825	3159785	79	-	.	ID=terminator10236;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3182204	3182248	100	+	.	ID=terminator10237;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3203603	3203560	91	-	.	ID=terminator10238;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3225161	3225135	100	-	.	ID=terminator10239;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3233017	3233060	100	+	.	ID=terminator10240;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3245348	3245297	100	-	.	ID=terminator10241;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3267516	3267478	100	-	.	ID=terminator10242;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3282731	3282673	85	-	.	ID=terminator10243;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3311589	3311550	100	-	.	ID=terminator10244;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3313074	3313057	79	-	.	ID=terminator10245;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3313316	3313276	95	-	.	ID=terminator10246;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3318186	3318151	100	-	.	ID=terminator10247;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3320037	3319994	100	-	.	ID=terminator10248;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3322667	3322634	100	-	.	ID=terminator10249;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3325031	3324994	100	-	.	ID=terminator10250;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3337619	3337579	100	-	.	ID=terminator10251;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3345921	3345952	100	+	.	ID=terminator10252;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3350620	3350591	80	-	.	ID=terminator10253;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3353329	3353274	100	-	.	ID=terminator10254;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3354376	3354397	83	+	.	ID=terminator10255;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3366821	3366871	100	+	.	ID=terminator10256;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3376102	3376079	79	-	.	ID=terminator10257;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3377337	3377299	83	-	.	ID=terminator10258;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3378765	3378722	100	-	.	ID=terminator10259;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3381688	3381727	100	+	.	ID=terminator10260;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3385290	3385242	89	-	.	ID=terminator10261;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3385369	3385334	83	-	.	ID=terminator10262;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3386407	3386367	100	-	.	ID=terminator10263;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3386664	3386625	84	-	.	ID=terminator10264;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3389177	3389205	100	+	.	ID=terminator10265;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3404355	3404379	93	+	.	ID=terminator10266;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3405885	3405921	83	+	.	ID=terminator10267;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3406716	3406765	88	+	.	ID=terminator10268;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3428983	3429026	100	+	.	ID=terminator10269;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3436980	3436943	100	-	.	ID=terminator10270;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3439807	3439778	83	-	.	ID=terminator10271;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3464614	3464652	89	+	.	ID=terminator10272;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3469590	3469544	100	-	.	ID=terminator10273;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3489000	3488977	87	-	.	ID=terminator10274;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3504799	3504844	89	+	.	ID=terminator10275;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3545751	3545712	100	-	.	ID=terminator10276;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3582114	3582085	93	-	.	ID=terminator10277;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3664978	3664945	76	-	.	ID=terminator10278;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3670051	3670019	100	-	.	ID=terminator10279;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3671810	3671781	100	-	.	ID=terminator10280;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3678724	3678755	100	+	.	ID=terminator10281;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3689343	3689391	89	+	.	ID=terminator10282;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3735748	3735801	86	+	.	ID=terminator10283;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3736954	3736924	86	-	.	ID=terminator10284;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3745964	3745911	82	-	.	ID=terminator10285;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3748545	3748513	93	-	.	ID=terminator10286;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3785690	3785650	100	-	.	ID=terminator10287;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3823753	3823724	88	-	.	ID=terminator10288;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3865274	3865246	100	-	.	ID=terminator10289;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3881322	3881304	100	-	.	ID=terminator10290;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3882221	3882190	76	-	.	ID=terminator10291;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3893090	3893042	89	-	.	ID=terminator10292;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3904564	3904528	78	-	.	ID=terminator10293;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3908771	3908814	93	+	.	ID=terminator10294;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3925741	3925775	100	+	.	ID=terminator10295;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3928364	3928419	95	+	.	ID=terminator10296;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3940358	3940402	100	+	.	ID=terminator10297;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3945086	3945135	86	+	.	ID=terminator10298;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3947037	3947068	91	+	.	ID=terminator10299;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3950355	3950389	83	+	.	ID=terminator10300;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3964352	3964312	81	-	.	ID=terminator10301;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3985040	3985005	100	-	.	ID=terminator10302;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3986097	3986056	87	-	.	ID=terminator10303;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	3990249	3990297	100	+	.	ID=terminator10304;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4001183	4001130	100	-	.	ID=terminator10305;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4016529	4016485	91	-	.	ID=terminator10306;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4027099	4027133	100	+	.	ID=terminator10307;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4029862	4029813	100	-	.	ID=terminator10308;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4057305	4057362	83	+	.	ID=terminator10309;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4057565	4057606	100	+	.	ID=terminator10310;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4071338	4071392	83	+	.	ID=terminator10311;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4092597	4092630	81	+	.	ID=terminator10312;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4109724	4109688	81	-	.	ID=terminator10313;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4112180	4112138	90	-	.	ID=terminator10314;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4112257	4112217	100	-	.	ID=terminator10315;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4136971	4137019	93	+	.	ID=terminator10316;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4155117	4155147	100	+	.	ID=terminator10317;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4157299	4157311	76	+	.	ID=terminator10318;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4186871	4186835	93	-	.	ID=terminator10319;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4187237	4187268	84	+	.	ID=terminator10320;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4190590	4190629	86	+	.	ID=terminator10321;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4205946	4205986	100	+	.	ID=terminator10322;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4211744	4211787	100	+	.	ID=terminator10323;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4219513	4219477	82	-	.	ID=terminator10324;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4219626	4219574	100	-	.	ID=terminator10325;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4228211	4228256	79	+	.	ID=terminator10326;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4234082	4234133	81	+	.	ID=terminator10327;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4245217	4245255	81	+	.	ID=terminator10328;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4265151	4265118	100	-	.	ID=terminator10329;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4281597	4281569	85	-	.	ID=terminator10330;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4290651	4290610	100	-	.	ID=terminator10331;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4292110	4292088	81	-	.	ID=terminator10332;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4293088	4293131	78	+	.	ID=terminator10333;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4297175	4297128	100	-	.	ID=terminator10334;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4302281	4302339	95	+	.	ID=terminator10335;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4315136	4315165	100	+	.	ID=terminator10336;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4316103	4316061	100	-	.	ID=terminator10337;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4319427	4319395	95	-	.	ID=terminator10338;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4324409	4324447	100	+	.	ID=terminator10339;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4335549	4335522	82	-	.	ID=terminator10340;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4335902	4335866	95	-	.	ID=terminator10341;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4336748	4336772	90	+	.	ID=terminator10342;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4340739	4340776	100	+	.	ID=terminator10343;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4341574	4341519	100	-	.	ID=terminator10344;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4358179	4358220	100	+	.	ID=terminator10345;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4358450	4358495	91	+	.	ID=terminator10346;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4417582	4417609	93	+	.	ID=terminator10347;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4424109	4424146	100	+	.	ID=terminator10348;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4425179	4425135	100	-	.	ID=terminator10349;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4459562	4459533	100	-	.	ID=terminator10350;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4461458	4461442	76	-	.	ID=terminator10351;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4499325	4499272	78	-	.	ID=terminator10352;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4505348	4505366	84	+	.	ID=terminator10353;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4511034	4511004	79	-	.	ID=terminator10354;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4515349	4515363	88	+	.	ID=terminator10355;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4516686	4516716	89	+	.	ID=terminator10356;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4518934	4518973	100	+	.	ID=terminator10357;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4523238	4523295	100	+	.	ID=terminator10358;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4528289	4528250	81	-	.	ID=terminator10359;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4532340	4532316	95	-	.	ID=terminator10360;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4536858	4536900	100	+	.	ID=terminator10361;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4545230	4545204	93	-	.	ID=terminator10362;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4548937	4548970	100	+	.	ID=terminator10363;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4549828	4549806	95	-	.	ID=terminator10364;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4556502	4556466	100	-	.	ID=terminator10365;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4563110	4563155	100	+	.	ID=terminator10366;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4566751	4566780	100	+	.	ID=terminator10367;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4567975	4568015	100	+	.	ID=terminator10368;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4571810	4571851	83	+	.	ID=terminator10369;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4597304	4597337	89	+	.	ID=terminator10370;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4615808	4615843	100	+	.	ID=terminator10371;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4620161	4620200	100	+	.	ID=terminator10372;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4631631	4631606	100	-	.	ID=terminator10373;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4634671	4634700	100	+	.	ID=terminator10374;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4640786	4640844	100	+	.	ID=terminator10375;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4646815	4646761	90	-	.	ID=terminator10376;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4688477	4688441	100	-	.	ID=terminator10377;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4694086	4694123	100	+	.	ID=terminator10378;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4705320	4705349	93	+	.	ID=terminator10379;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4708271	4708227	100	-	.	ID=terminator10380;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4709695	4709660	100	-	.	ID=terminator10381;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4712825	4712859	93	+	.	ID=terminator10382;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4728611	4728592	77	-	.	ID=terminator10383;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4745185	4745144	100	-	.	ID=terminator10384;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4752714	4752751	100	+	.	ID=terminator10385;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4773927	4773884	100	-	.	ID=terminator10386;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4775866	4775835	95	-	.	ID=terminator10387;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4783415	4783451	100	+	.	ID=terminator10388;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4808233	4808262	100	+	.	ID=terminator10389;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4813414	4813458	100	+	.	ID=terminator10390;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4847531	4847571	90	+	.	ID=terminator10391;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4852104	4852148	100	+	.	ID=terminator10392;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4854440	4854480	100	+	.	ID=terminator10393;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4855953	4855904	77	-	.	ID=terminator10394;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4863691	4863732	100	+	.	ID=terminator10395;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4887049	4887094	100	+	.	ID=terminator10396;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4889940	4889907	100	-	.	ID=terminator10397;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4893251	4893284	90	+	.	ID=terminator10398;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4900205	4900251	100	+	.	ID=terminator10399;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4908113	4908152	100	+	.	ID=terminator10400;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4914534	4914560	91	+	.	ID=terminator10401;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4915602	4915654	100	+	.	ID=terminator10402;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4943939	4943973	76	+	.	ID=terminator10403;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4947203	4947240	83	+	.	ID=terminator10404;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4950878	4950821	100	-	.	ID=terminator10405;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4956958	4956925	78	-	.	ID=terminator10406;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4961738	4961784	88	+	.	ID=terminator10407;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4967202	4967247	100	+	.	ID=terminator10408;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4985565	4985605	100	+	.	ID=terminator10409;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	4991431	4991472	100	+	.	ID=terminator10410;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5005471	5005486	80	+	.	ID=terminator10411;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5018587	5018552	100	-	.	ID=terminator10412;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5019663	5019625	100	-	.	ID=terminator10413;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5032726	5032768	100	+	.	ID=terminator10414;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5032813	5032848	76	+	.	ID=terminator10415;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5048138	5048169	100	+	.	ID=terminator10416;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5054860	5054884	93	+	.	ID=terminator10417;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5077372	5077331	100	-	.	ID=terminator10418;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5118224	5118174	100	-	.	ID=terminator10419;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5188965	5189005	79	+	.	ID=terminator10420;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5190166	5190206	100	+	.	ID=terminator10421;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5190299	5190311	81	+	.	ID=terminator10422;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5191736	5191780	100	+	.	ID=terminator10423;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5202699	5202740	100	+	.	ID=terminator10424;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5208698	5208735	100	+	.	ID=terminator10425;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5214667	5214696	89	+	.	ID=terminator10426;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5228439	5228461	100	+	.	ID=terminator10427;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5233054	5233012	100	-	.	ID=terminator10428;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5244212	5244185	81	-	.	ID=terminator10429;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5253099	5253147	100	+	.	ID=terminator10430;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5293238	5293271	89	+	.	ID=terminator10431;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5313849	5313861	78	+	.	ID=terminator10432;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5355674	5355635	100	-	.	ID=terminator10433;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5357895	5357938	100	+	.	ID=terminator10434;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5359710	5359733	80	+	.	ID=terminator10435;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5360183	5360148	100	-	.	ID=terminator10436;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5383948	5383987	100	+	.	ID=terminator10437;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5386383	5386348	100	-	.	ID=terminator10438;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5407290	5407250	100	-	.	ID=terminator10439;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5411208	5411239	89	+	.	ID=terminator10440;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5430733	5430774	100	+	.	ID=terminator10441;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5434611	5434648	100	+	.	ID=terminator10442;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5436453	5436500	100	+	.	ID=terminator10443;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5449071	5449019	100	-	.	ID=terminator10444;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5493180	5493147	87	-	.	ID=terminator10445;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5522803	5522745	100	-	.	ID=terminator10446;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5527237	5527203	89	-	.	ID=terminator10447;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5533430	5533390	100	-	.	ID=terminator10448;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5541564	5541520	88	-	.	ID=terminator10449;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5545156	5545192	89	+	.	ID=terminator10450;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5569609	5569646	100	+	.	ID=terminator10451;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5571809	5571778	100	-	.	ID=terminator10452;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5577797	5577778	77	-	.	ID=terminator10453;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5676670	5676725	79	+	.	ID=terminator10454;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5677007	5676951	81	-	.	ID=terminator10455;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5679785	5679731	100	-	.	ID=terminator10456;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5705037	5705017	100	-	.	ID=terminator10457;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5709607	5709643	79	+	.	ID=terminator10458;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5723230	5723184	100	-	.	ID=terminator10459;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5736205	5736152	100	-	.	ID=terminator10460;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5755236	5755201	93	-	.	ID=terminator10461;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5759820	5759770	100	-	.	ID=terminator10462;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5784615	5784576	100	-	.	ID=terminator10463;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5790042	5789996	100	-	.	ID=terminator10464;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5809550	5809601	84	+	.	ID=terminator10465;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5810199	5810247	79	+	.	ID=terminator10466;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5811507	5811547	95	+	.	ID=terminator10467;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5827060	5827100	100	+	.	ID=terminator10468;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5833455	5833399	100	-	.	ID=terminator10469;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5844381	5844437	85	+	.	ID=terminator10470;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5850158	5850198	93	+	.	ID=terminator10471;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5851545	5851568	77	+	.	ID=terminator10472;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5865487	5865514	93	+	.	ID=terminator10473;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5866259	5866291	100	+	.	ID=terminator10474;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5866547	5866566	93	+	.	ID=terminator10475;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5869526	5869576	93	+	.	ID=terminator10476;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5882215	5882248	100	+	.	ID=terminator10477;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5884311	5884354	77	+	.	ID=terminator10478;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5884398	5884445	100	+	.	ID=terminator10479;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5911989	5911949	100	-	.	ID=terminator10480;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5918220	5918162	76	-	.	ID=terminator10481;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5923105	5923134	100	+	.	ID=terminator10482;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5923892	5923932	100	+	.	ID=terminator10483;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5926650	5926678	93	+	.	ID=terminator10484;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5929662	5929705	91	+	.	ID=terminator10485;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5972337	5972352	91	+	.	ID=terminator10486;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5972668	5972714	100	+	.	ID=terminator10487;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	5981667	5981703	100	+	.	ID=terminator10488;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6004262	6004289	95	+	.	ID=terminator10489;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6017004	6016962	100	-	.	ID=terminator10490;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6034563	6034513	85	-	.	ID=terminator10491;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6045034	6044994	100	-	.	ID=terminator10492;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6048735	6048768	100	+	.	ID=terminator10493;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6050205	6050258	100	+	.	ID=terminator10494;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6062514	6062487	100	-	.	ID=terminator10495;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6063799	6063816	76	+	.	ID=terminator10496;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6076040	6076084	90	+	.	ID=terminator10497;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6111763	6111734	100	-	.	ID=terminator10498;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6128793	6128830	89	+	.	ID=terminator10499;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6131986	6132031	77	+	.	ID=terminator10500;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6142791	6142833	89	+	.	ID=terminator10501;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6169372	6169318	83	-	.	ID=terminator10502;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6184802	6184837	77	+	.	ID=terminator10503;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6186238	6186180	100	-	.	ID=terminator10504;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6200133	6200173	100	+	.	ID=terminator10505;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6258953	6259008	100	+	.	ID=terminator10506;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6271977	6271961	82	-	.	ID=terminator10507;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6272827	6272779	100	-	.	ID=terminator10508;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6276482	6276445	100	-	.	ID=terminator10509;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6283575	6283627	100	+	.	ID=terminator10510;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6293248	6293203	100	-	.	ID=terminator10511;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6295294	6295244	100	-	.	ID=terminator10512;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6298308	6298271	79	-	.	ID=terminator10513;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6303059	6303104	100	+	.	ID=terminator10514;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6309278	6309306	93	+	.	ID=terminator10515;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6312274	6312234	100	-	.	ID=terminator10516;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6327854	6327902	100	+	.	ID=terminator10517;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6337781	6337839	78	+	.	ID=terminator10518;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6352422	6352371	82	-	.	ID=terminator10519;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6358277	6358227	100	-	.	ID=terminator10520;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6382557	6382591	100	+	.	ID=terminator10521;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6382816	6382786	100	-	.	ID=terminator10522;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6392996	6392941	100	-	.	ID=terminator10523;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6394703	6394661	100	-	.	ID=terminator10524;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6399809	6399867	85	+	.	ID=terminator10525;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6420473	6420496	80	+	.	ID=terminator10526;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6426151	6426177	100	+	.	ID=terminator10527;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6432313	6432367	100	+	.	ID=terminator10528;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6456906	6456934	93	+	.	ID=terminator10529;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6457261	6457293	100	+	.	ID=terminator10530;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6478547	6478507	89	-	.	ID=terminator10531;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6491758	6491701	100	-	.	ID=terminator10532;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6500403	6500449	100	+	.	ID=terminator10533;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6507055	6507094	81	+	.	ID=terminator10534;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6526474	6526446	100	-	.	ID=terminator10535;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6537095	6537042	100	-	.	ID=terminator10536;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6551724	6551777	81	+	.	ID=terminator10537;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6568581	6568632	100	+	.	ID=terminator10538;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6569214	6569178	100	-	.	ID=terminator10539;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6578776	6578812	100	+	.	ID=terminator10540;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6611358	6611323	100	-	.	ID=terminator10541;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6629020	6628973	89	-	.	ID=terminator10542;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6633095	6633126	76	+	.	ID=terminator10543;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6633622	6633661	82	+	.	ID=terminator10544;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6653941	6653898	89	-	.	ID=terminator10545;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6665028	6665075	93	+	.	ID=terminator10546;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6669441	6669478	100	+	.	ID=terminator10547;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6675087	6675053	88	-	.	ID=terminator10548;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6680231	6680195	100	-	.	ID=terminator10549;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6688254	6688294	100	+	.	ID=terminator10550;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6690366	6690412	100	+	.	ID=terminator10551;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6706758	6706792	100	+	.	ID=terminator10552;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6716562	6716612	100	+	.	ID=terminator10553;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6726690	6726723	100	+	.	ID=terminator10554;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6732407	6732428	78	+	.	ID=terminator10555;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6739188	6739245	82	+	.	ID=terminator10556;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6817476	6817515	100	+	.	ID=terminator10557;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6823105	6823084	91	-	.	ID=terminator10558;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6824823	6824845	80	+	.	ID=terminator10559;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6826118	6826089	100	-	.	ID=terminator10560;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6827099	6827061	100	-	.	ID=terminator10561;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6837379	6837423	100	+	.	ID=terminator10562;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6848893	6848932	88	+	.	ID=terminator10563;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6851657	6851608	100	-	.	ID=terminator10564;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6855651	6855700	100	+	.	ID=terminator10565;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6858797	6858832	100	+	.	ID=terminator10566;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6862952	6862896	81	-	.	ID=terminator10567;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6876463	6876447	77	-	.	ID=terminator10568;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6878241	6878204	100	-	.	ID=terminator10569;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6884667	6884632	100	-	.	ID=terminator10570;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6911156	6911190	100	+	.	ID=terminator10571;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	6917245	6917273	100	+	.	ID=terminator10572;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7005557	7005588	93	+	.	ID=terminator10573;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7012555	7012591	100	+	.	ID=terminator10574;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7015510	7015538	83	+	.	ID=terminator10575;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7020457	7020491	100	+	.	ID=terminator10576;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7021799	7021838	82	+	.	ID=terminator10577;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7032167	7032211	100	+	.	ID=terminator10578;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7035320	7035378	100	+	.	ID=terminator10579;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7038918	7038958	100	+	.	ID=terminator10580;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7046124	7046161	100	+	.	ID=terminator10581;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7065975	7066010	100	+	.	ID=terminator10582;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7066093	7066144	100	+	.	ID=terminator10583;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7074903	7074928	85	+	.	ID=terminator10584;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7076993	7077031	81	+	.	ID=terminator10585;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7078492	7078526	84	+	.	ID=terminator10586;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7089018	7089055	100	+	.	ID=terminator10587;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7091931	7091975	100	+	.	ID=terminator10588;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7195014	7195055	93	+	.	ID=terminator10589;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7198061	7198102	86	+	.	ID=terminator10590;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7203244	7203300	100	+	.	ID=terminator10591;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7232954	7232910	95	-	.	ID=terminator10592;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7240381	7240339	87	-	.	ID=terminator10593;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7248467	7248500	100	+	.	ID=terminator10594;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7257116	7257155	100	+	.	ID=terminator10595;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7262301	7262337	78	+	.	ID=terminator10596;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7265465	7265523	100	+	.	ID=terminator10597;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7352734	7352771	100	+	.	ID=terminator10598;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7398676	7398650	84	-	.	ID=terminator10599;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7481617	7481580	100	-	.	ID=terminator10600;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7482864	7482819	77	-	.	ID=terminator10601;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7515617	7515579	100	-	.	ID=terminator10602;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7623046	7623081	100	+	.	ID=terminator10603;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7626184	7626217	83	+	.	ID=terminator10604;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7628386	7628433	100	+	.	ID=terminator10605;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7628579	7628561	83	-	.	ID=terminator10606;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7628780	7628742	100	-	.	ID=terminator10607;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7684836	7684891	91	+	.	ID=terminator10608;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7713522	7713469	100	-	.	ID=terminator10609;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7740821	7740790	83	-	.	ID=terminator10610;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7757104	7757151	100	+	.	ID=terminator10611;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7786371	7786408	76	+	.	ID=terminator10612;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7787135	7787092	82	-	.	ID=terminator10613;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7880256	7880207	100	-	.	ID=terminator10614;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7895026	7895053	86	+	.	ID=terminator10615;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7928583	7928610	79	+	.	ID=terminator10616;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7945586	7945528	100	-	.	ID=terminator10617;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7949542	7949573	100	+	.	ID=terminator10618;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7959395	7959437	82	+	.	ID=terminator10619;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	7981533	7981484	79	-	.	ID=terminator10620;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8001496	8001468	79	-	.	ID=terminator10621;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8028587	8028537	93	-	.	ID=terminator10622;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8032416	8032457	89	+	.	ID=terminator10623;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8065924	8065887	77	-	.	ID=terminator10624;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8072858	8072903	100	+	.	ID=terminator10625;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8154878	8154890	90	+	.	ID=terminator10626;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8155151	8155111	90	-	.	ID=terminator10627;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8178863	8178912	100	+	.	ID=terminator10628;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8183602	8183643	100	+	.	ID=terminator10629;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8205320	8205355	88	+	.	ID=terminator10630;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8222289	8222314	100	+	.	ID=terminator10631;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8228024	8227981	100	-	.	ID=terminator10632;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8242041	8242078	100	+	.	ID=terminator10633;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8251227	8251192	100	-	.	ID=terminator10634;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8258595	8258616	79	+	.	ID=terminator10635;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8275454	8275428	81	-	.	ID=terminator10636;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8286947	8286901	87	-	.	ID=terminator10637;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8330850	8330890	88	+	.	ID=terminator10638;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8347602	8347660	100	+	.	ID=terminator10639;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8353682	8353647	90	-	.	ID=terminator10640;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8365170	8365158	80	-	.	ID=terminator10641;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8384234	8384249	82	+	.	ID=terminator10642;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8391756	8391724	77	-	.	ID=terminator10643;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8450752	8450805	81	+	.	ID=terminator10644;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8459834	8459864	90	+	.	ID=terminator10645;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8468199	8468157	95	-	.	ID=terminator10646;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8471534	8471582	83	+	.	ID=terminator10647;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8485237	8485283	86	+	.	ID=terminator10648;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8504799	8504755	95	-	.	ID=terminator10649;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8504866	8504814	76	-	.	ID=terminator10650;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8509289	8509231	79	-	.	ID=terminator10651;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8523825	8523837	77	+	.	ID=terminator10652;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8531644	8531682	84	+	.	ID=terminator10653;Note=Predicted Rho independent terminator using transtermHP
AP009493;	transtermHP	terminator	8539213	8539259	100	+	.	ID=terminator10654;Note=Predicted Rho independent terminator using transtermHP
