AP009493;-shuffled	transtermHP	terminator	191620	191666	79	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	345331	345318	79	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	827464	827477	81	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	1250045	1250020	82	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	1300137	1300184	76	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	1374059	1374018	86	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	1904195	1904161	83	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	1961080	1961028	78	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	2232299	2232287	80	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	2429230	2429282	84	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	2973298	2973332	76	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	3028103	3028150	83	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	3285081	3285023	79	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	3695284	3695250	76	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	3878436	3878401	89	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4057671	4057649	81	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4072908	4072949	91	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4157246	4157273	77	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4206324	4206301	83	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4336876	4336933	77	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4517342	4517368	83	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4593019	4593046	84	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4624909	4624882	83	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4642850	4642873	80	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4657874	4657887	84	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4688264	4688240	77	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4694145	4694162	81	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4712910	4712937	79	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	4999551	4999581	82	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5174662	5174647	76	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5228352	5228393	88	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5368980	5368995	93	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5499204	5499174	82	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5598117	5598155	77	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5859539	5859582	76	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	5968248	5968234	84	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	6018368	6018324	77	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	6125415	6125364	81	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	6160147	6160091	95	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	6245595	6245572	81	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	6527914	6527886	77	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	6527982	6527937	83	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7078565	7078613	88	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7087910	7087935	85	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7252831	7252842	85	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7448452	7448415	85	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7527917	7527885	86	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7568723	7568666	90	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7631021	7631076	84	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7634313	7634287	81	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7804181	7804129	77	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7993572	7993600	76	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	7994513	7994473	87	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
AP009493;-shuffled	transtermHP	terminator	8000925	8000903	76	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
