AP009493;	RNIE	terminator	2269233	2269276	31.54	+	.	ID=terminator10000;E_value=2.94e-03;Bits=31.54;sumBits=31.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.54
AP009493;	RNIE	terminator	4424111	4424154	28.33	+	.	ID=terminator10001;E_value=1.38e-02;Bits=28.33;sumBits=28.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.33
AP009493;	RNIE	terminator	8222287	8222324	26.83	+	.	ID=terminator10002;E_value=2.85e-02;Bits=26.83;sumBits=26.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.83
AP009493;	RNIE	terminator	4847535	4847576	26.66	+	.	ID=terminator10003;E_value=3.09e-02;Bits=26.66;sumBits=26.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.66
AP009493;	RNIE	terminator	2098296	2098338	25.99	+	.	ID=terminator10004;E_value=4.28e-02;Bits=25.99;sumBits=25.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.99
AP009493;	RNIE	terminator	5866257	5866303	25.67	+	.	ID=terminator10005;E_value=4.97e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.67
AP009493;	RNIE	terminator	5293239	5293280	25.40	+	.	ID=terminator10006;E_value=5.67e-02;Bits=25.40;sumBits=25.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.40
AP009493;	RNIE	terminator	4597305	4597346	25.40	+	.	ID=terminator10007;E_value=5.67e-02;Bits=25.40;sumBits=25.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.40
AP009493;	RNIE	terminator	1535779	1535826	24.56	+	.	ID=terminator10008;E_value=8.51e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.56
AP009493;	RNIE	terminator	3404351	3404393	24.49	+	.	ID=terminator10009;E_value=8.82e-02;Bits=24.49;sumBits=24.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.49
AP009493;	RNIE	terminator	4549801	4549843	24.33	+	.	ID=terminator10010;E_value=9.53e-02;Bits=24.33;sumBits=24.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.33
AP009493;	RNIE	terminator	5545158	5545199	23.80	+	.	ID=terminator10011;E_value=1.23e-01;Bits=23.80;sumBits=23.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.80
AP009493;	RNIE	terminator	5054856	5054898	23.63	+	.	ID=terminator10012;E_value=1.33e-01;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.63
AP009493;	RNIE	terminator	3504459	3504504	23.14	+	.	ID=terminator10013;E_value=1.69e-01;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.14
AP009493;	RNIE	terminator	5527204	5527246	23.03	+	.	ID=terminator10014;E_value=1.78e-01;Bits=23.03;sumBits=23.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.03
AP009493;	RNIE	terminator	7762644	7762685	22.94	+	.	ID=terminator10015;E_value=1.86e-01;Bits=22.94;sumBits=22.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.94
AP009493;	RNIE	terminator	7248468	7248509	21.99	+	.	ID=terminator10016;E_value=2.94e-01;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.99
AP009493;	RNIE	terminator	2736157	2736200	21.50	+	.	ID=terminator10017;E_value=3.72e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
AP009493;	RNIE	terminator	2098635	2098676	21.05	+	.	ID=terminator10018;E_value=4.63e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.05
AP009493;	RNIE	terminator	4991434	4991479	20.93	+	.	ID=terminator10019;E_value=4.89e-01;Bits=20.93;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.93
AP009493;	RNIE	terminator	4315132	4315179	20.79	+	.	ID=terminator10020;E_value=5.24e-01;Bits=20.79;sumBits=20.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.79
AP009493;	RNIE	terminator	4040016	4040052	20.75	+	.	ID=terminator10021;E_value=5.36e-01;Bits=20.75;sumBits=20.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.75
AP009493;	RNIE	terminator	4532312	4532354	20.40	+	.	ID=terminator10022;E_value=6.31e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.40
AP009493;	RNIE	terminator	7623048	7623089	20.16	+	.	ID=terminator10023;E_value=7.09e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.16
AP009493;	RNIE	terminator	2738600	2738643	19.98	+	.	ID=terminator10024;E_value=7.75e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.98
AP009493;	RNIE	terminator	4205950	4205992	19.77	+	.	ID=terminator10025;E_value=8.58e-01;Bits=19.77;sumBits=19.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.77
AP009493;	RNIE	terminator	7005555	7005600	19.58	+	.	ID=terminator10026;E_value=9.39e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.58
AP009493;	RNIE	terminator	1986557	1986602	19.55	+	.	ID=terminator10027;E_value=9.54e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.55
AP009493;	RNIE	terminator	4516684	4516726	18.72	+	.	ID=terminator10028;E_value=1.42e+00;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.72
AP009493;	RNIE	terminator	6309277	6309315	18.61	+	.	ID=terminator10029;E_value=1.50e+00;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.61
AP009493;	RNIE	terminator	3671777	3671824	18.59	+	.	ID=terminator10030;E_value=1.51e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.59
AP009493;	RNIE	terminator	5383949	5383996	18.12	+	.	ID=terminator10031;E_value=1.90e+00;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.12
AP009493;	RNIE	terminator	1535769	1535816	29.79	-	.	ID=terminator10032;E_value=6.84e-03;Bits=29.79;sumBits=29.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.79
AP009493;	RNIE	terminator	2269223	2269266	27.63	-	.	ID=terminator10033;E_value=1.94e-02;Bits=27.63;sumBits=27.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.63
AP009493;	RNIE	terminator	2098625	2098666	26.17	-	.	ID=terminator10034;E_value=3.91e-02;Bits=26.17;sumBits=26.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.17
AP009493;	RNIE	terminator	5545148	5545189	25.09	-	.	ID=terminator10035;E_value=6.59e-02;Bits=25.09;sumBits=25.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.09
AP009493;	RNIE	terminator	5571771	5571808	24.87	-	.	ID=terminator10036;E_value=7.35e-02;Bits=24.87;sumBits=24.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.87
AP009493;	RNIE	terminator	4549791	4549833	24.83	-	.	ID=terminator10037;E_value=7.47e-02;Bits=24.83;sumBits=24.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.83
AP009493;	RNIE	terminator	2098286	2098328	24.53	-	.	ID=terminator10038;E_value=8.65e-02;Bits=24.53;sumBits=24.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.53
AP009493;	RNIE	terminator	2339733	2339780	24.32	-	.	ID=terminator10039;E_value=9.56e-02;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.32
AP009493;	RNIE	terminator	5866247	5866293	24.32	-	.	ID=terminator10040;E_value=9.57e-02;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.32
AP009493;	RNIE	terminator	4532302	4532344	24.09	-	.	ID=terminator10041;E_value=1.07e-01;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.09
AP009493;	RNIE	terminator	5527194	5527236	23.94	-	.	ID=terminator10042;E_value=1.15e-01;Bits=23.94;sumBits=23.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.94
AP009493;	RNIE	terminator	7005545	7005590	23.56	-	.	ID=terminator10043;E_value=1.38e-01;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.56
AP009493;	RNIE	terminator	4424101	4424144	22.63	-	.	ID=terminator10044;E_value=2.16e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.63
AP009493;	RNIE	terminator	5054849	5054887	21.83	-	.	ID=terminator10045;E_value=3.17e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.83
AP009493;	RNIE	terminator	4597295	4597336	21.05	-	.	ID=terminator10046;E_value=4.63e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.05
AP009493;	RNIE	terminator	4847525	4847566	21.05	-	.	ID=terminator10047;E_value=4.63e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.05
AP009493;	RNIE	terminator	5293229	5293270	21.05	-	.	ID=terminator10048;E_value=4.63e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.05
AP009493;	RNIE	terminator	1986547	1986592	20.99	-	.	ID=terminator10049;E_value=4.76e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.99
AP009493;	RNIE	terminator	4205939	4205983	19.37	-	.	ID=terminator10050;E_value=1.04e+00;Bits=19.37;sumBits=19.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.37
AP009493;	RNIE	terminator	7623038	7623079	19.18	-	.	ID=terminator10051;E_value=1.14e+00;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.18
AP009493;	RNIE	terminator	4290604	4290646	18.99	-	.	ID=terminator10052;E_value=1.25e+00;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.99
AP009493;	RNIE	terminator	7248458	7248499	18.88	-	.	ID=terminator10053;E_value=1.32e+00;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.88
AP009493;	RNIE	terminator	3865236	3865276	18.43	-	.	ID=terminator10054;E_value=1.63e+00;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.43
AP009493;	RNIE	terminator	2736151	2736188	18.28	-	.	ID=terminator10055;E_value=1.76e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.28
