AE000511.1-shuffled.transterm.gff
AE000513.1-shuffled.transterm.gff
AE000516.2-shuffled.transterm.gff
AE001363.1-shuffled.transterm.gff
AE009951.2-shuffled.transterm.gff
AE014613.1-shuffled.transterm.gff
AE015928.1-shuffled.transterm.gff
AE016823.1-shuffled.transterm.gff
AE017126.1-shuffled.transterm.gff
AF222894.1-shuffled.transterm.gff
AL009126.3-shuffled.transterm.gff
AM180355.1-shuffled.transterm.gff
AP009493.1-shuffled.transterm.gff
CP000771.1-shuffled.transterm.gff
CP000975.1-shuffled.transterm.gff
CP001147.1-shuffled.transterm.gff
U00096.2-shuffled.transterm.gff
