CP001147;	transtermHP	terminator	2844	2861	100	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	8490	8460	100	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	25863	25814	100	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	38158	38123	100	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	59039	59071	100	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	83020	83036	88	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	96353	96326	83	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	109662	109678	78	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	109980	109945	79	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	143131	143103	100	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	164988	165010	88	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	168511	168553	100	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	200979	201014	100	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	244518	244480	100	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	244912	244868	100	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	248642	248680	79	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	262499	262511	82	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	284164	284144	81	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	287682	287721	95	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	288084	288142	100	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	295992	296018	82	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	300718	300737	81	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	302991	303010	79	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	327466	327503	80	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	327569	327601	76	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	339914	339931	100	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	340624	340641	100	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	342527	342490	76	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	347877	347860	100	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	357301	357321	100	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	372503	372471	100	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	400272	400251	83	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	401025	400997	81	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	419695	419678	85	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	426439	426471	100	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	428304	428326	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	442639	442667	83	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	451334	451365	82	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	451474	451528	100	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	454737	454767	77	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	594100	594076	100	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	691020	691003	100	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	691082	691055	100	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	691899	691867	100	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	705468	705480	77	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	720604	720622	83	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	727037	727055	80	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	741000	741032	100	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	746844	746827	100	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	747666	747688	79	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	750741	750773	89	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	756702	756683	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	769349	769361	77	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	776412	776449	81	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	797372	797390	100	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	863295	863321	100	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	878494	878528	100	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	893323	893363	90	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	907650	907672	82	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	908293	908268	82	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	920939	920955	86	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	921068	921091	100	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	953139	953107	100	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	966344	966325	100	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	979458	979435	85	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	981300	981281	91	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	983447	983479	100	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	993810	993843	76	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1001313	1001274	86	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1024990	1025018	100	+	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1025547	1025526	100	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1032769	1032794	77	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1051266	1051248	100	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1052080	1052060	80	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1056490	1056462	100	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1087607	1087567	100	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1105367	1105325	93	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1115359	1115371	78	+	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1128617	1128649	76	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1132880	1132860	83	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1133259	1133227	100	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1144846	1144830	100	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1147342	1147359	85	+	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1186798	1186821	85	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1188374	1188349	100	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1188453	1188434	100	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1191933	1191972	77	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1219952	1219929	100	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1231026	1230997	77	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1250361	1250377	82	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1250762	1250792	100	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1284023	1284008	80	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1296806	1296825	100	+	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1317323	1317311	81	-	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1323621	1323599	100	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1344345	1344322	100	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1357502	1357539	100	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1363156	1363177	100	+	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1417914	1417893	79	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1442043	1442075	100	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1466251	1466232	100	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1472350	1472362	81	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1472387	1472429	100	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1491979	1492016	88	+	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1495404	1495420	100	+	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1495811	1495827	93	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1523458	1523426	100	-	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1530635	1530617	100	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1544724	1544738	86	+	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1574661	1574629	100	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1581838	1581820	100	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1595927	1595941	86	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1599521	1599553	100	+	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1624989	1624974	76	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1636220	1636199	100	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1649423	1649391	80	-	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1675539	1675551	85	+	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1679168	1679200	100	+	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1707683	1707730	100	+	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1707734	1707747	79	+	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1712344	1712317	89	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1732211	1732232	100	+	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1734400	1734370	100	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1746873	1746843	100	-	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1754165	1754148	100	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1758890	1758861	100	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1758949	1758929	100	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1775737	1775747	77	+	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1777410	1777436	100	+	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1782246	1782219	81	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1785482	1785450	100	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1786829	1786804	86	-	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1820703	1820681	100	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1844690	1844664	100	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1851273	1851263	81	-	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1856019	1855998	100	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1875120	1875108	84	-	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1895073	1895089	76	+	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1895351	1895367	90	+	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1911666	1911696	90	+	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1911944	1911962	81	+	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1911974	1911991	100	+	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
CP001147;	transtermHP	terminator	1939132	1939120	80	-	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
