##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region CP001147.1 1 2003803
##description Thermodesulfovibrio yellowstonii DSM 11347, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=289376
CP001147.1	Rfam	ncRNA	80924	80996	61.70	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001147.1/80924-80996
CP001147.1	Rfam	ncRNA	125686	125772	55.92	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001147.1/125686-125772
CP001147.1	Rfam	ncRNA	212073	212145	67.72	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001147.1/212073-212145
CP001147.1	Rfam	ncRNA	307742	307814	64.90	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001147.1/307814-307742
CP001147.1	Rfam	ncRNA	421622	421705	52.78	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001147.1/421705-421622
CP001147.1	Rfam	regulatory_region	428191	428296	75.06	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001147.1/428191-428296
CP001147.1	Rfam	regulatory_region	488876	489083	87.74	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001147.1/488876-489083
CP001147.1	Rfam	ncRNA	643016	643088	68.95	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001147.1/643088-643016
CP001147.1	Rfam	ncRNA	767647	767719	63.19	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001147.1/767719-767647
CP001147.1	Rfam	ncRNA	767723	767796	69.68	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001147.1/767796-767723
CP001147.1	Rfam	ncRNA	821356	821427	67.35	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001147.1/821356-821427
CP001147.1	Rfam	ncRNA	832647	832732	54.01	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001147.1/832732-832647
CP001147.1	Rfam	ncRNA	874723	874813	52.76	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001147.1/874723-874813
CP001147.1	Rfam	ncRNA	916490	916999	352.86	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=CP001147.1/916490-916999
CP001147.1	Rfam	ncRNA	920403	920510	112.27	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001147.1/920403-920510
CP001147.1	Rfam	ncRNA	946405	946478	67.67	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001147.1/946478-946405
CP001147.1	Rfam	ncRNA	966354	966428	57.40	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001147.1/966428-966354
CP001147.1	Rfam	ncRNA	966436	966508	64.09	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001147.1/966508-966436
CP001147.1	Rfam	ncRNA	966580	966652	66.96	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001147.1/966652-966580
CP001147.1	Rfam	ncRNA	997860	997933	67.06	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001147.1/997860-997933
CP001147.1	Rfam	ncRNA	1025074	1025164	49.54	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001147.1/1025164-1025074
CP001147.1	Rfam	ncRNA	1037761	1037862	90.00	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=CP001147.1/1037761-1037862
CP001147.1	Rfam	ncRNA	1074817	1074846	44.72	-	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1074846-1074817
CP001147.1	Rfam	ncRNA	1074884	1074913	44.72	-	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1074913-1074884
CP001147.1	Rfam	ncRNA	1074950	1074979	44.72	-	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1074979-1074950
CP001147.1	Rfam	ncRNA	1075017	1075046	44.72	-	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075046-1075017
CP001147.1	Rfam	ncRNA	1075082	1075111	44.72	-	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075111-1075082
CP001147.1	Rfam	ncRNA	1075148	1075177	44.72	-	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075177-1075148
CP001147.1	Rfam	ncRNA	1075213	1075242	44.72	-	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075242-1075213
CP001147.1	Rfam	ncRNA	1075279	1075308	44.72	-	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075308-1075279
CP001147.1	Rfam	ncRNA	1075344	1075373	44.72	-	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075373-1075344
CP001147.1	Rfam	ncRNA	1075410	1075439	44.72	-	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075439-1075410
CP001147.1	Rfam	ncRNA	1075479	1075508	44.72	-	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075508-1075479
CP001147.1	Rfam	ncRNA	1075544	1075573	44.72	-	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075573-1075544
CP001147.1	Rfam	ncRNA	1075610	1075639	44.72	-	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075639-1075610
CP001147.1	Rfam	ncRNA	1075676	1075705	44.72	-	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075705-1075676
CP001147.1	Rfam	ncRNA	1075741	1075770	44.72	-	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075770-1075741
CP001147.1	Rfam	ncRNA	1075808	1075837	44.72	-	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075837-1075808
CP001147.1	Rfam	ncRNA	1075873	1075902	44.72	-	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075902-1075873
CP001147.1	Rfam	ncRNA	1075940	1075969	44.72	-	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1075969-1075940
CP001147.1	Rfam	ncRNA	1076007	1076036	44.72	-	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076036-1076007
CP001147.1	Rfam	ncRNA	1076074	1076103	44.72	-	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076103-1076074
CP001147.1	Rfam	ncRNA	1076140	1076169	44.72	-	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076169-1076140
CP001147.1	Rfam	ncRNA	1076209	1076238	44.72	-	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076238-1076209
CP001147.1	Rfam	ncRNA	1076277	1076306	44.72	-	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076306-1076277
CP001147.1	Rfam	ncRNA	1076348	1076377	44.72	-	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076377-1076348
CP001147.1	Rfam	ncRNA	1076413	1076442	44.72	-	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076442-1076413
CP001147.1	Rfam	ncRNA	1076479	1076508	44.72	-	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076508-1076479
CP001147.1	Rfam	ncRNA	1076546	1076575	44.72	-	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076575-1076546
CP001147.1	Rfam	ncRNA	1076611	1076640	44.72	-	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076640-1076611
CP001147.1	Rfam	ncRNA	1076679	1076708	44.72	-	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076708-1076679
CP001147.1	Rfam	ncRNA	1076744	1076773	44.72	-	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076773-1076744
CP001147.1	Rfam	ncRNA	1076813	1076842	44.72	-	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076842-1076813
CP001147.1	Rfam	ncRNA	1076880	1076909	44.72	-	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=CP001147.1/1076909-1076880
CP001147.1	Rfam	ncRNA	1147457	1147531	66.82	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001147.1/1147457-1147531
CP001147.1	Rfam	ncRNA	1147542	1147614	63.48	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001147.1/1147542-1147614
CP001147.1	Rfam	regulatory_region	1157643	1157888	56.48	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001147.1/1157888-1157643
CP001147.1	Rfam	ncRNA	1165827	1166175	215.11	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001147.1/1166175-1165827
CP001147.1	Rfam	ncRNA	1190518	1190589	60.05	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001147.1/1190518-1190589
CP001147.1	Rfam	ncRNA	1201513	1201587	50.25	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001147.1/1201587-1201513
CP001147.1	Rfam	ncRNA	1213626	1213706	58.43	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001147.1/1213626-1213706
CP001147.1	Rfam	ncRNA	1230915	1230987	63.28	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001147.1/1230987-1230915
CP001147.1	Rfam	ncRNA	1230996	1231068	65.36	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001147.1/1231068-1230996
CP001147.1	Rfam	ncRNA	1255527	1255597	55.14	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001147.1/1255527-1255597
CP001147.1	Rfam	ncRNA	1255608	1255682	61.95	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001147.1/1255608-1255682
CP001147.1	Rfam	ncRNA	1305077	1305253	73.33	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001147.1/1305253-1305077
CP001147.1	Rfam	ncRNA	1320686	1320758	66.12	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001147.1/1320758-1320686
CP001147.1	Rfam	ncRNA	1320766	1320837	71.63	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001147.1/1320837-1320766
CP001147.1	Rfam	ncRNA	1320843	1320925	56.84	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001147.1/1320925-1320843
CP001147.1	Rfam	ncRNA	1320963	1321035	65.85	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001147.1/1321035-1320963
CP001147.1	Rfam	ncRNA	1362511	1362582	62.38	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001147.1/1362582-1362511
CP001147.1	Rfam	ncRNA	1369515	1369587	62.01	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001147.1/1369587-1369515
CP001147.1	Rfam	ncRNA	1390950	1391021	59.66	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001147.1/1391021-1390950
CP001147.1	Rfam	ncRNA	1403292	1403365	65.25	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001147.1/1403292-1403365
CP001147.1	Rfam	ncRNA	1472204	1472277	58.35	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001147.1/1472204-1472277
CP001147.1	Rfam	ncRNA	1544358	1544432	56.77	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001147.1/1544358-1544432
CP001147.1	Rfam	ncRNA	1595561	1595635	56.77	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001147.1/1595561-1595635
CP001147.1	Rfam	ncRNA	1764643	1764716	61.13	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001147.1/1764643-1764716
CP001147.1	Rfam	ncRNA	1894845	1894961	114.34	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001147.1/1894845-1894961
CP001147.1	Rfam	ncRNA	1924072	1924144	66.39	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001147.1/1924072-1924144
CP001147.1	Rfam	ncRNA	1924154	1924228	66.01	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001147.1/1924154-1924228
