CP000771;	transtermHP	terminator	1681	1695	100	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	4963	4982	95	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	10064	10036	100	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	20340	20314	100	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	22658	22637	100	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	29412	29440	100	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	33320	33296	77	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	36501	36519	85	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	38733	38704	100	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	42533	42570	100	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	51023	51040	100	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	52177	52218	100	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	56015	55995	100	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	63559	63574	100	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	64538	64550	81	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	69187	69155	100	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	75072	75087	100	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	77296	77323	100	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	88222	88203	100	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	91571	91595	100	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	94199	94257	80	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	103578	103614	100	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	105340	105313	100	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	106090	106063	100	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	116310	116331	100	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	118761	118778	100	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	120404	120425	100	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	127834	127867	100	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	127932	127905	100	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	132628	132608	78	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	147432	147408	100	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	149734	149712	100	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	158366	158383	93	+	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	162299	162333	81	+	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	167306	167283	100	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	172312	172286	100	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	175669	175704	100	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	192910	192939	100	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	192984	193005	100	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	195438	195411	100	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	204611	204630	100	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	205901	205917	100	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	223662	223696	79	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	228678	228703	100	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	230462	230488	100	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	230554	230533	93	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	236939	236966	100	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	246170	246197	100	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	246467	246496	100	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	249539	249505	100	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	256092	256125	100	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	259888	259904	81	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	261069	261087	100	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	263561	263533	100	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	302946	302977	100	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	318015	317972	77	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	321059	321042	100	-	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	328141	328123	100	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	338713	338742	100	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	339773	339800	85	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	340612	340661	86	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	345525	345488	100	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	348738	348710	100	-	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	351956	351933	90	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	366365	366337	100	-	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	367754	367733	100	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	377465	377408	100	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	379559	379533	82	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	382528	382512	85	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	382634	382612	100	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	400749	400780	100	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	408661	408697	100	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	424437	424459	100	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	432825	432847	100	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	450320	450304	77	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	450604	450572	100	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	464692	464668	100	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	468563	468533	100	-	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	474277	474242	100	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	477631	477603	93	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	478770	478743	100	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	483397	483374	100	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	487653	487634	100	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	495650	495670	79	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	496044	496030	79	-	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	496668	496658	77	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	496693	496672	95	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	500809	500772	100	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	504528	504550	100	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	509640	509652	82	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	514702	514724	100	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	521295	521331	100	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	531079	531054	100	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	547188	547219	85	+	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	558983	558973	78	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	559247	559261	90	+	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	559283	559308	100	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	561879	561918	100	+	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	568430	568381	79	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	582071	582101	80	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	586271	586241	85	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	593754	593701	100	-	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	599455	599429	100	-	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	610339	610386	100	+	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	618108	618119	86	+	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	635466	635493	100	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	637959	637998	100	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	639527	639546	100	+	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	647078	647106	87	+	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	651903	651937	100	+	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	653493	653456	85	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	669297	669326	90	+	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	670424	670408	100	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	673983	673960	100	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	677816	677806	89	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	683935	683968	100	+	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	691944	691969	100	+	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	693783	693816	100	+	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	699045	699018	100	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	702170	702146	100	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	708754	708732	100	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	715406	715424	100	+	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	720174	720146	100	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	724174	724189	100	+	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	725466	725486	90	+	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	727453	727478	86	+	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	735806	735779	95	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	738946	738963	76	+	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	748841	748864	93	+	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	768022	767995	88	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	793596	793626	100	+	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	796618	796644	100	+	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	797832	797805	100	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	799968	799950	100	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	802774	802754	100	-	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	808470	808444	100	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	812353	812368	85	+	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	820803	820774	100	-	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	824723	824688	100	-	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	825537	825496	100	-	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	830832	830887	90	+	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	833075	833056	100	-	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	837056	837087	100	+	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	849063	849036	85	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	861696	861731	100	+	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	873978	873958	100	-	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	885990	886027	100	+	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	887344	887319	100	-	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	892639	892668	100	+	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	901108	901133	100	+	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	924025	924004	100	-	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	929269	929235	100	-	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	930599	930575	100	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	935790	935818	100	+	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	936347	936374	79	+	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	937404	937428	86	+	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	938446	938473	100	+	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	941695	941665	83	-	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	946793	946821	100	+	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	950585	950545	100	-	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	957411	957382	100	-	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	981000	981027	100	+	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	984277	984305	95	+	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	998766	998791	80	+	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1016883	1016906	79	+	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1019374	1019331	76	-	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1026366	1026353	80	-	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1028425	1028395	82	-	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1033274	1033303	100	+	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1043731	1043751	100	+	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1047118	1047140	100	+	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1050004	1050030	100	+	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1058241	1058208	83	-	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1065030	1064993	100	-	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1075514	1075495	90	-	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1086093	1086125	100	+	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1088395	1088345	82	-	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1099760	1099748	77	-	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1102568	1102546	100	-	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1118498	1118469	100	-	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1119015	1119037	100	+	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1119121	1119137	88	+	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1121868	1121883	100	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1122033	1122056	100	+	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1132569	1132612	86	+	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1136888	1136878	82	-	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1140151	1140175	100	+	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1140239	1140253	79	+	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1141770	1141794	100	+	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1151878	1151912	95	+	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1154492	1154522	100	+	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1155396	1155374	100	-	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1161344	1161374	100	+	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1196785	1196804	100	+	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1201196	1201180	100	-	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1204261	1204243	100	-	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1208708	1208693	85	-	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1223358	1223314	100	-	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1224340	1224325	100	-	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1228914	1228891	76	-	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1234645	1234629	100	-	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1240097	1240069	91	-	.	ID=terminator10201;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1251133	1251159	100	+	.	ID=terminator10202;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1255788	1255809	100	+	.	ID=terminator10203;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1261790	1261768	100	-	.	ID=terminator10204;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1262379	1262355	100	-	.	ID=terminator10205;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1263832	1263804	90	-	.	ID=terminator10206;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1267697	1267713	100	+	.	ID=terminator10207;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1271694	1271720	100	+	.	ID=terminator10208;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1272284	1272250	100	-	.	ID=terminator10209;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1276923	1276907	85	-	.	ID=terminator10210;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1277029	1277007	100	-	.	ID=terminator10211;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1280553	1280527	100	-	.	ID=terminator10212;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1288032	1288065	83	+	.	ID=terminator10213;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1299395	1299363	100	-	.	ID=terminator10214;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1300482	1300453	100	-	.	ID=terminator10215;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1302413	1302396	76	-	.	ID=terminator10216;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1327957	1327967	86	+	.	ID=terminator10217;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1330557	1330579	100	+	.	ID=terminator10218;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1333886	1333849	100	-	.	ID=terminator10219;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1333892	1333913	77	+	.	ID=terminator10220;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1336299	1336251	100	-	.	ID=terminator10221;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1337315	1337283	100	-	.	ID=terminator10222;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1348921	1348897	100	-	.	ID=terminator10223;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1353640	1353675	100	+	.	ID=terminator10224;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1355116	1355140	100	+	.	ID=terminator10225;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1355215	1355246	100	+	.	ID=terminator10226;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1356602	1356576	100	-	.	ID=terminator10227;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1362109	1362095	77	-	.	ID=terminator10228;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1363628	1363586	80	-	.	ID=terminator10229;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1402628	1402605	100	-	.	ID=terminator10230;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1405234	1405259	100	+	.	ID=terminator10231;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1407739	1407759	81	+	.	ID=terminator10232;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1407911	1407933	100	+	.	ID=terminator10233;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1414073	1414101	100	+	.	ID=terminator10234;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1419281	1419301	100	+	.	ID=terminator10235;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1426086	1426031	100	-	.	ID=terminator10236;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1426227	1426198	100	-	.	ID=terminator10237;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1429551	1429572	83	+	.	ID=terminator10238;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1430720	1430702	100	-	.	ID=terminator10239;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1442751	1442770	100	+	.	ID=terminator10240;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1445830	1445854	100	+	.	ID=terminator10241;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1446075	1446099	77	+	.	ID=terminator10242;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1446368	1446421	80	+	.	ID=terminator10243;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1447994	1447963	100	-	.	ID=terminator10244;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1452596	1452561	100	-	.	ID=terminator10245;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1455328	1455357	100	+	.	ID=terminator10246;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1464324	1464346	100	+	.	ID=terminator10247;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1469518	1469528	76	+	.	ID=terminator10248;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1474397	1474360	100	-	.	ID=terminator10249;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1475804	1475834	80	+	.	ID=terminator10250;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1483726	1483697	100	-	.	ID=terminator10251;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1486043	1486071	85	+	.	ID=terminator10252;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1488911	1488877	100	-	.	ID=terminator10253;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1491408	1491386	90	-	.	ID=terminator10254;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1491502	1491524	100	+	.	ID=terminator10255;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1491608	1491624	85	+	.	ID=terminator10256;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1509484	1509506	100	+	.	ID=terminator10257;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1511236	1511256	100	+	.	ID=terminator10258;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1512301	1512353	100	+	.	ID=terminator10259;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1526236	1526268	100	+	.	ID=terminator10260;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1529215	1529185	100	-	.	ID=terminator10261;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1532510	1532546	100	+	.	ID=terminator10262;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1535949	1535917	100	-	.	ID=terminator10263;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1540152	1540128	100	-	.	ID=terminator10264;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1544903	1544870	100	-	.	ID=terminator10265;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1554331	1554315	85	-	.	ID=terminator10266;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1554437	1554415	100	-	.	ID=terminator10267;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1554492	1554464	84	-	.	ID=terminator10268;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1561987	1561969	95	-	.	ID=terminator10269;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1564190	1564149	100	-	.	ID=terminator10270;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1568422	1568385	100	-	.	ID=terminator10271;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1571117	1571088	100	-	.	ID=terminator10272;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1572135	1572099	100	-	.	ID=terminator10273;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1577749	1577781	100	+	.	ID=terminator10274;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1580100	1580127	95	+	.	ID=terminator10275;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1586520	1586493	100	-	.	ID=terminator10276;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1593129	1593167	91	+	.	ID=terminator10277;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1594326	1594366	100	+	.	ID=terminator10278;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1597995	1597963	100	-	.	ID=terminator10279;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1599674	1599651	100	-	.	ID=terminator10280;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1603675	1603649	100	-	.	ID=terminator10281;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1605069	1605042	100	-	.	ID=terminator10282;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1608984	1608957	100	-	.	ID=terminator10283;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1611878	1611860	100	-	.	ID=terminator10284;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1613989	1613961	100	-	.	ID=terminator10285;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1619193	1619169	100	-	.	ID=terminator10286;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1660869	1660910	100	+	.	ID=terminator10287;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1672081	1672062	100	-	.	ID=terminator10288;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1677936	1677904	100	-	.	ID=terminator10289;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1683259	1683219	100	-	.	ID=terminator10290;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1685816	1685863	100	+	.	ID=terminator10291;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1686856	1686827	100	-	.	ID=terminator10292;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1699692	1699662	100	-	.	ID=terminator10293;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1704034	1704014	100	-	.	ID=terminator10294;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1716352	1716373	100	+	.	ID=terminator10295;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1726013	1725987	100	-	.	ID=terminator10296;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1730617	1730653	77	+	.	ID=terminator10297;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1730800	1730819	100	+	.	ID=terminator10298;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1736250	1736280	78	+	.	ID=terminator10299;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1750213	1750251	82	+	.	ID=terminator10300;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1760632	1760671	80	+	.	ID=terminator10301;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1765541	1765577	100	+	.	ID=terminator10302;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1769148	1769103	90	-	.	ID=terminator10303;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1774487	1774518	100	+	.	ID=terminator10304;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1776015	1776043	100	+	.	ID=terminator10305;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1778252	1778269	100	+	.	ID=terminator10306;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1782402	1782385	79	-	.	ID=terminator10307;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1786975	1786940	100	-	.	ID=terminator10308;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1794731	1794709	100	-	.	ID=terminator10309;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1804026	1804004	100	-	.	ID=terminator10310;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1812009	1811975	83	-	.	ID=terminator10311;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1815847	1815874	100	+	.	ID=terminator10312;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1819898	1819867	82	-	.	ID=terminator10313;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1825724	1825694	100	-	.	ID=terminator10314;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1828039	1828011	100	-	.	ID=terminator10315;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1832465	1832514	100	+	.	ID=terminator10316;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1860504	1860468	77	-	.	ID=terminator10317;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1865205	1865180	100	-	.	ID=terminator10318;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1870434	1870415	100	-	.	ID=terminator10319;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1872041	1872064	100	+	.	ID=terminator10320;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1882583	1882554	78	-	.	ID=terminator10321;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1882641	1882665	76	+	.	ID=terminator10322;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1886991	1886970	100	-	.	ID=terminator10323;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1889171	1889186	95	+	.	ID=terminator10324;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1889990	1890005	95	+	.	ID=terminator10325;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1891383	1891352	100	-	.	ID=terminator10326;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1902901	1902882	100	-	.	ID=terminator10327;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1904898	1904873	100	-	.	ID=terminator10328;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1929391	1929418	82	+	.	ID=terminator10329;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1932318	1932356	100	+	.	ID=terminator10330;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1941154	1941128	100	-	.	ID=terminator10331;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1942238	1942222	100	-	.	ID=terminator10332;Note=Predicted Rho independent terminator using transtermHP
CP000771;	transtermHP	terminator	1945698	1945663	100	-	.	ID=terminator10333;Note=Predicted Rho independent terminator using transtermHP
