CP001147;	RNIE	terminator	244874	244915	31.56	+	.	ID=terminator10000;E_value=3.91e-03;Bits=31.56;sumBits=31.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.56,seed-b-14=26.67
CP001147;	RNIE	terminator	966320	966359	30.39	+	.	ID=terminator10001;E_value=6.10e-03;Bits=30.39;sumBits=30.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.39,seed-b-14=23.19
CP001147;	RNIE	terminator	1025521	1025562	30.25	+	.	ID=terminator10002;E_value=6.43e-03;Bits=30.25;sumBits=30.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.25,seed-b-14=26.80
CP001147;	RNIE	terminator	2839	2876	28.76	+	.	ID=terminator10003;E_value=1.14e-02;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76,seed-b-14=21.17
CP001147;	RNIE	terminator	1188429	1188468	28.72	+	.	ID=terminator10004;E_value=1.15e-02;Bits=28.72;sumBits=28.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.72,seed-b-14=26.73
CP001147;	RNIE	terminator	1707685	1707738	28.53	+	.	ID=terminator10005;E_value=4.28e-04;Bits=28.53;sumBits=55.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.88,seed-b-14=28.53
CP001147;	RNIE	terminator	428299	428341	25.48	+	.	ID=terminator10006;E_value=3.98e-02;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.48,seed-b-14=22.34
CP001147;	RNIE	terminator	1732206	1732247	24.42	+	.	ID=terminator10007;E_value=5.96e-02;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42,seed-b-14=24.20
CP001147;	RNIE	terminator	797367	797405	24.32	+	.	ID=terminator10008;E_value=6.18e-02;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.32,seed-b-14=23.71
CP001147;	RNIE	terminator	1855994	1856033	24.20	+	.	ID=terminator10009;E_value=6.47e-02;Bits=24.20;sumBits=24.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.20,seed-b-14=20.56
CP001147;	RNIE	terminator	921063	921106	24.86	+	.	ID=terminator10010;E_value=3.86e-03;Bits=24.86;sumBits=48.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.10,seed-b-14=24.86
CP001147;	RNIE	terminator	1219924	1219967	23.55	+	.	ID=terminator10011;E_value=8.29e-02;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.55,seed-b-14=18.69
CP001147;	RNIE	terminator	400247	400287	22.70	+	.	ID=terminator10012;E_value=1.15e-01;Bits=22.70;sumBits=22.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.70,seed-b-14=21.19
CP001147;	RNIE	terminator	746822	746859	22.08	+	.	ID=terminator10013;E_value=1.46e-01;Bits=22.08;sumBits=22.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.08,seed-b-14=19.34
CP001147;	RNIE	terminator	8459	8501	20.79	+	.	ID=terminator10014;E_value=4.42e-02;Bits=20.79;sumBits=41.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73,seed-b-14=20.79
CP001147;	RNIE	terminator	1393608	1393644	19.54	+	.	ID=terminator10015;E_value=3.84e-01;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.54
CP001147;	RNIE	terminator	1024988	1025030	22.10	+	.	ID=terminator10016;E_value=2.01e-02;Bits=22.10;sumBits=41.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.43,seed-b-14=22.10
CP001147;	RNIE	terminator	981276	981315	23.65	+	.	ID=terminator10017;E_value=7.94e-03;Bits=23.65;sumBits=42.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.89,seed-b-14=23.65
CP001147;	RNIE	terminator	922736	922772	18.07	+	.	ID=terminator10018;E_value=6.74e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.07
CP001147;	RNIE	terminator	1363153	1363190	17.83	+	.	ID=terminator10019;E_value=7.39e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.83
CP001147;	RNIE	terminator	1132855	1132895	21.16	+	.	ID=terminator10020;E_value=3.52e-02;Bits=21.16;sumBits=38.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.27,seed-b-14=21.16
CP001147;	RNIE	terminator	1344319	1344360	17.12	+	.	ID=terminator10021;E_value=9.65e-01;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.12
CP001147;	RNIE	terminator	375340	375380	16.39	+	.	ID=terminator10022;E_value=6.15e-01;Bits=16.39;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13,seed-b-14=16.39
CP001147;	RNIE	terminator	966310	966349	33.43	-	.	ID=terminator10023;E_value=1.91e-03;Bits=33.43;sumBits=33.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.43,seed-b-14=27.35
CP001147;	RNIE	terminator	1219914	1219957	31.37	-	.	ID=terminator10024;E_value=4.20e-03;Bits=31.37;sumBits=31.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.37,seed-b-14=26.16
CP001147;	RNIE	terminator	1025511	1025552	31.16	-	.	ID=terminator10025;E_value=4.55e-03;Bits=31.16;sumBits=31.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.16,seed-b-14=26.72
CP001147;	RNIE	terminator	244865	244904	29.31	-	.	ID=terminator10026;E_value=9.22e-03;Bits=29.31;sumBits=29.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.31,seed-b-14=23.70
CP001147;	RNIE	terminator	594061	594105	30.36	-	.	ID=terminator10027;E_value=1.43e-04;Bits=30.36;sumBits=56.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.24,seed-b-14=30.36
CP001147;	RNIE	terminator	1855984	1856021	25.82	-	.	ID=terminator10028;E_value=3.49e-02;Bits=25.82;sumBits=25.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.82,seed-b-14=19.53
CP001147;	RNIE	terminator	1393597	1393635	24.50	-	.	ID=terminator10029;E_value=5.78e-02;Bits=24.50;sumBits=24.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.50,seed-b-14=19.26
CP001147;	RNIE	terminator	1707673	1707730	26.66	-	.	ID=terminator10030;E_value=1.31e-03;Bits=26.66;sumBits=50.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.30,seed-b-14=26.66
CP001147;	RNIE	terminator	1466218	1466255	23.49	-	.	ID=terminator10031;E_value=8.48e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.49,seed-b-14=21.41
CP001147;	RNIE	terminator	1188419	1188458	22.88	-	.	ID=terminator10032;E_value=1.07e-01;Bits=22.88;sumBits=22.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.88,seed-b-14=18.89
CP001147;	RNIE	terminator	1363143	1363180	22.74	-	.	ID=terminator10033;E_value=1.13e-01;Bits=22.74;sumBits=22.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.74
CP001147;	RNIE	terminator	756669	756704	21.91	-	.	ID=terminator10034;E_value=1.55e-01;Bits=21.91;sumBits=21.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.91,seed-b-14=17.64
CP001147;	RNIE	terminator	797357	797395	21.59	-	.	ID=terminator10035;E_value=1.75e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.59,seed-b-14=19.14
CP001147;	RNIE	terminator	1820666	1820706	21.16	-	.	ID=terminator10036;E_value=2.07e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.16,seed-b-14=20.05
CP001147;	RNIE	terminator	1308068	1308108	22.43	-	.	ID=terminator10037;E_value=1.65e-02;Bits=22.43;sumBits=42.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.36,seed-b-14=22.43
CP001147;	RNIE	terminator	1636185	1636224	20.17	-	.	ID=terminator10038;E_value=3.02e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.17,seed-b-14=18.87
CP001147;	RNIE	terminator	2829	2866	19.30	-	.	ID=terminator10039;E_value=4.20e-01;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.30
CP001147;	RNIE	terminator	746812	746849	18.68	-	.	ID=terminator10040;E_value=5.33e-01;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68
CP001147;	RNIE	terminator	1495796	1495832	18.43	-	.	ID=terminator10041;E_value=5.85e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=16.81
CP001147;	RNIE	terminator	1323585	1323625	18.15	-	.	ID=terminator10042;E_value=6.52e-01;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.15,seed-b-14=17.05
CP001147;	RNIE	terminator	428288	428332	18.14	-	.	ID=terminator10043;E_value=6.56e-01;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.14,seed-b-14=17.27
CP001147;	RNIE	terminator	690988	691023	17.80	-	.	ID=terminator10044;E_value=7.46e-01;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80,seed-b-14=17.19
CP001147;	RNIE	terminator	244474	244514	17.46	-	.	ID=terminator10045;E_value=3.24e-01;Bits=17.46;sumBits=34.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.81,seed-b-14=17.46
CP001147;	RNIE	terminator	400238	400276	16.69	-	.	ID=terminator10046;E_value=1.14e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=16.04
CP001147;	RNIE	terminator	200974	201029	27.78	+	.	ID=terminator10047;E_value=6.71e-04;Bits=27.78;sumBits=27.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.78
CP001147;	RNIE	terminator	288123	288172	26.06	+	.	ID=terminator10048;E_value=1.88e-03;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.06
CP001147;	RNIE	terminator	248641	248691	24.90	+	.	ID=terminator10049;E_value=3.75e-03;Bits=24.90;sumBits=24.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.90
CP001147;	RNIE	terminator	1816488	1816527	21.43	+	.	ID=terminator10050;E_value=3.00e-02;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.43
CP001147;	RNIE	terminator	1911969	1912006	21.41	+	.	ID=terminator10051;E_value=3.04e-02;Bits=21.41;sumBits=21.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.41
CP001147;	RNIE	terminator	1191928	1191987	20.66	+	.	ID=terminator10052;E_value=4.78e-02;Bits=20.66;sumBits=20.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.66
CP001147;	RNIE	terminator	1250760	1250804	19.09	+	.	ID=terminator10053;E_value=1.22e-01;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.09
CP001147;	RNIE	terminator	863293	863333	18.88	+	.	ID=terminator10054;E_value=1.39e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.88
CP001147;	RNIE	terminator	859406	859457	18.58	+	.	ID=terminator10055;E_value=1.65e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.58
CP001147;	RNIE	terminator	1472384	1472442	17.75	+	.	ID=terminator10056;E_value=2.73e-01;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
CP001147;	RNIE	terminator	1794169	1794212	17.10	+	.	ID=terminator10057;E_value=4.03e-01;Bits=17.10;sumBits=17.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.10
CP001147;	RNIE	terminator	244484	244524	16.60	+	.	ID=terminator10058;E_value=5.42e-01;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
CP001147;	RNIE	terminator	686405	686455	16.53	+	.	ID=terminator10059;E_value=5.65e-01;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.53
CP001147;	RNIE	terminator	1911667	1911708	16.46	+	.	ID=terminator10060;E_value=5.89e-01;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
CP001147;	RNIE	terminator	1820677	1820721	16.13	+	.	ID=terminator10061;E_value=7.21e-01;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.13
CP001147;	RNIE	terminator	200959	201019	21.06	-	.	ID=terminator10062;E_value=3.75e-02;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.06
CP001147;	RNIE	terminator	143090	143134	21.03	-	.	ID=terminator10063;E_value=3.83e-02;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.03
CP001147;	RNIE	terminator	1132841	1132885	20.28	-	.	ID=terminator10064;E_value=6.00e-02;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.28
CP001147;	RNIE	terminator	248622	248681	20.08	-	.	ID=terminator10065;E_value=6.75e-02;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.08
CP001147;	RNIE	terminator	1056447	1056495	19.20	-	.	ID=terminator10066;E_value=1.15e-01;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.20
CP001147;	RNIE	terminator	1296791	1296830	19.06	-	.	ID=terminator10067;E_value=1.24e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.06
CP001147;	RNIE	terminator	1256589	1256641	19.03	-	.	ID=terminator10068;E_value=1.27e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.03
CP001147;	RNIE	terminator	288120	288162	17.97	-	.	ID=terminator10069;E_value=2.39e-01;Bits=17.97;sumBits=17.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.97
CP001147;	RNIE	terminator	1147327	1147364	17.86	-	.	ID=terminator10070;E_value=2.55e-01;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
CP001147;	RNIE	terminator	300697	300742	17.42	-	.	ID=terminator10071;E_value=3.31e-01;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.42
CP001147;	RNIE	terminator	1087559	1087605	16.67	-	.	ID=terminator10072;E_value=5.20e-01;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
CP001147;	RNIE	terminator	1514500	1514551	16.58	-	.	ID=terminator10073;E_value=5.48e-01;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.58
CP001147;	RNIE	terminator	1565703	1565754	16.58	-	.	ID=terminator10074;E_value=5.48e-01;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.58
CP001147;	RNIE	terminator	1711547	1711597	16.56	-	.	ID=terminator10075;E_value=5.57e-01;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
CP001147;	RNIE	terminator	288054	288103	16.23	-	.	ID=terminator10076;E_value=6.77e-01;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.23
CP001147;	RNIE	terminator	352906	352951	16.12	-	.	ID=terminator10077;E_value=7.22e-01;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
