CP000975;	RNIE	terminator	947306	947348	34.71	+	.	ID=terminator10000;E_value=1.71e-04;Bits=34.71;sumBits=34.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.71
CP000975;	RNIE	terminator	1019233	1019273	30.78	+	.	ID=terminator10001;E_value=1.13e-03;Bits=30.78;sumBits=30.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.78
CP000975;	RNIE	terminator	1931714	1931756	30.34	+	.	ID=terminator10002;E_value=1.41e-03;Bits=30.34;sumBits=30.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.34
CP000975;	RNIE	terminator	1160501	1160541	29.69	+	.	ID=terminator10003;E_value=1.92e-03;Bits=29.69;sumBits=29.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.69
CP000975;	RNIE	terminator	1711211	1711255	26.63	+	.	ID=terminator10004;E_value=8.38e-03;Bits=26.63;sumBits=26.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.63
CP000975;	RNIE	terminator	1403453	1403495	25.12	+	.	ID=terminator10005;E_value=1.74e-02;Bits=25.12;sumBits=25.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.12
CP000975;	RNIE	terminator	2014032	2014077	22.49	+	.	ID=terminator10006;E_value=6.19e-02;Bits=22.49;sumBits=22.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.49
CP000975;	RNIE	terminator	1368238	1368277	19.35	+	.	ID=terminator10007;E_value=2.81e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.35
CP000975;	RNIE	terminator	1406984	1407032	18.76	+	.	ID=terminator10008;E_value=3.73e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.76
CP000975;	RNIE	terminator	518253	518287	18.75	+	.	ID=terminator10009;E_value=3.76e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.75
CP000975;	RNIE	terminator	688422	688466	18.47	+	.	ID=terminator10010;E_value=4.28e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.47
CP000975;	RNIE	terminator	936947	936984	18.00	+	.	ID=terminator10011;E_value=5.37e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.00
CP000975;	RNIE	terminator	1403443	1403485	38.32	-	.	ID=terminator10012;E_value=3.00e-05;Bits=38.32;sumBits=38.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=38.32
CP000975;	RNIE	terminator	1160491	1160531	35.89	-	.	ID=terminator10013;E_value=9.67e-05;Bits=35.89;sumBits=35.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.89
CP000975;	RNIE	terminator	947296	947338	35.19	-	.	ID=terminator10014;E_value=1.35e-04;Bits=35.19;sumBits=35.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.19
CP000975;	RNIE	terminator	1931704	1931746	34.15	-	.	ID=terminator10015;E_value=2.24e-04;Bits=34.15;sumBits=34.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.15
CP000975;	RNIE	terminator	1019223	1019263	33.43	-	.	ID=terminator10016;E_value=3.17e-04;Bits=33.43;sumBits=33.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.43
CP000975;	RNIE	terminator	1522870	1522912	29.25	-	.	ID=terminator10017;E_value=2.37e-03;Bits=29.25;sumBits=29.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.25
CP000975;	RNIE	terminator	2014022	2014067	28.23	-	.	ID=terminator10018;E_value=3.88e-03;Bits=28.23;sumBits=28.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.23
CP000975;	RNIE	terminator	1406974	1407022	27.94	-	.	ID=terminator10019;E_value=4.47e-03;Bits=27.94;sumBits=27.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.94
CP000975;	RNIE	terminator	1711201	1711245	24.76	-	.	ID=terminator10020;E_value=2.07e-02;Bits=24.76;sumBits=24.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.76
CP000975;	RNIE	terminator	371533	371570	22.44	-	.	ID=terminator10021;E_value=6.32e-02;Bits=22.44;sumBits=22.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.44
CP000975;	RNIE	terminator	70138	70175	20.97	-	.	ID=terminator10022;E_value=1.29e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.97
CP000975;	RNIE	terminator	1276075	1276115	19.75	-	.	ID=terminator10023;E_value=2.31e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.75
CP000975;	RNIE	terminator	1368228	1368267	19.61	-	.	ID=terminator10024;E_value=2.48e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.61
CP000975;	RNIE	terminator	1578745	1578786	19.12	-	.	ID=terminator10025;E_value=3.14e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.12
CP000975;	RNIE	terminator	2028765	2028805	18.34	-	.	ID=terminator10026;E_value=4.57e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.34
