CP000975;	transtermHP	terminator	49921	49936	78	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	51047	51067	80	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	51555	51565	79	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	59095	59124	82	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	61244	61256	100	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	93295	93258	77	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	110113	110131	100	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	119854	119872	100	+	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	138068	138054	76	-	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	148819	148806	77	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	158287	158303	82	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	166160	166184	91	+	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	167437	167425	76	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	172083	172056	78	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	174136	174116	85	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	215261	215276	100	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	223780	223804	88	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	223839	223859	87	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	224417	224447	93	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	229769	229797	93	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	231403	231390	85	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	239112	239141	91	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	264342	264326	91	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	271883	271909	76	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	272560	272594	100	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	282905	282890	83	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	290869	290856	88	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	293434	293417	77	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	306209	306196	76	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	336187	336172	84	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	347487	347468	84	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	365934	365949	95	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	371566	371547	100	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	380397	380378	84	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	397266	397254	83	-	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	405810	405828	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	433102	433074	77	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	469418	469431	77	+	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	486065	486079	81	+	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	498573	498585	76	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	506000	505988	82	-	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	552789	552776	76	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	554556	554536	89	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	567128	567140	87	+	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	568247	568231	100	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	578514	578524	76	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	596537	596526	89	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	614600	614617	85	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	638666	638679	87	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	698728	698702	86	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	727952	727966	100	+	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	728360	728372	80	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	728438	728408	89	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	768312	768302	76	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	790660	790631	76	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	819789	819799	93	+	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	824948	824958	93	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	825918	825928	93	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	827148	827158	93	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	827978	827946	81	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	860920	860934	78	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	873883	873868	76	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	879840	879878	77	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	886271	886245	81	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	891965	892011	76	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	892565	892579	80	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	896958	896974	79	+	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	897285	897320	100	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	901833	901803	89	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	909198	909185	79	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	958987	958976	80	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	984182	984172	76	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	991136	991115	79	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1015690	1015671	77	-	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1019270	1019225	85	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1048325	1048311	84	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1054290	1054280	78	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1056325	1056341	81	+	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1056610	1056622	86	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1056871	1056851	76	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1063172	1063189	85	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1092273	1092306	83	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1093512	1093498	84	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1126521	1126539	88	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1130775	1130831	76	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1133107	1133095	82	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1133487	1133467	88	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1138745	1138729	78	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1148646	1148658	76	+	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1157354	1157399	76	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1159541	1159527	77	-	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1160526	1160506	100	-	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1196997	1196986	95	-	.	ID=terminator10092;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1203076	1203121	100	+	.	ID=terminator10093;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1207627	1207601	93	-	.	ID=terminator10094;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1224176	1224158	77	-	.	ID=terminator10095;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1233248	1233279	100	+	.	ID=terminator10096;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1253520	1253542	82	+	.	ID=terminator10097;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1253950	1253929	87	-	.	ID=terminator10098;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1254382	1254392	95	+	.	ID=terminator10099;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1257052	1257042	89	-	.	ID=terminator10100;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1266365	1266375	76	+	.	ID=terminator10101;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1280102	1280128	86	+	.	ID=terminator10102;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1286881	1286867	79	-	.	ID=terminator10103;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1307328	1307312	100	-	.	ID=terminator10104;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1361564	1361578	76	+	.	ID=terminator10105;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1367768	1367784	86	+	.	ID=terminator10106;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1368262	1368243	100	-	.	ID=terminator10107;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1403481	1403457	100	-	.	ID=terminator10108;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1404864	1404829	91	-	.	ID=terminator10109;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1407017	1406989	100	-	.	ID=terminator10110;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1410468	1410436	100	-	.	ID=terminator10111;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1432711	1432692	84	-	.	ID=terminator10112;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1434334	1434319	100	-	.	ID=terminator10113;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1442555	1442544	80	-	.	ID=terminator10114;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1466876	1466841	76	-	.	ID=terminator10115;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1467212	1467189	78	-	.	ID=terminator10116;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1467451	1467478	79	+	.	ID=terminator10117;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1480215	1480199	90	-	.	ID=terminator10118;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1484608	1484571	93	-	.	ID=terminator10119;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1511557	1511544	90	-	.	ID=terminator10120;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1513705	1513693	83	-	.	ID=terminator10121;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1520215	1520202	78	-	.	ID=terminator10122;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1521894	1521877	77	-	.	ID=terminator10123;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1522908	1522884	100	-	.	ID=terminator10124;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1524329	1524319	84	-	.	ID=terminator10125;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1549238	1549219	78	-	.	ID=terminator10126;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1557819	1557839	85	+	.	ID=terminator10127;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1578746	1578795	88	+	.	ID=terminator10128;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1595652	1595635	100	-	.	ID=terminator10129;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1625246	1625233	82	-	.	ID=terminator10130;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1670620	1670601	80	-	.	ID=terminator10131;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1686946	1686936	76	-	.	ID=terminator10132;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1729710	1729681	81	-	.	ID=terminator10133;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1739371	1739381	85	+	.	ID=terminator10134;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1742231	1742210	81	-	.	ID=terminator10135;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1751950	1751940	79	-	.	ID=terminator10136;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1763371	1763417	100	+	.	ID=terminator10137;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1786575	1786565	78	-	.	ID=terminator10138;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1786861	1786843	88	-	.	ID=terminator10139;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1817165	1817190	79	+	.	ID=terminator10140;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1828490	1828474	76	-	.	ID=terminator10141;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1829409	1829393	95	-	.	ID=terminator10142;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1829899	1829879	79	-	.	ID=terminator10143;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1840836	1840818	84	-	.	ID=terminator10144;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1852597	1852569	87	-	.	ID=terminator10145;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1852785	1852772	85	-	.	ID=terminator10146;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1854277	1854266	85	-	.	ID=terminator10147;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1862277	1862253	76	-	.	ID=terminator10148;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1880634	1880602	81	-	.	ID=terminator10149;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1880857	1880871	79	+	.	ID=terminator10150;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1888192	1888178	82	-	.	ID=terminator10151;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1888315	1888279	79	-	.	ID=terminator10152;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1915768	1915748	85	-	.	ID=terminator10153;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1919717	1919682	87	-	.	ID=terminator10154;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1922444	1922417	84	-	.	ID=terminator10155;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1928131	1928112	100	-	.	ID=terminator10156;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1939422	1939394	100	-	.	ID=terminator10157;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1940284	1940270	88	-	.	ID=terminator10158;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1941202	1941192	76	-	.	ID=terminator10159;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1968678	1968634	79	-	.	ID=terminator10160;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1969802	1969789	85	-	.	ID=terminator10161;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1978556	1978530	100	-	.	ID=terminator10162;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1985691	1985681	76	-	.	ID=terminator10163;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	1985732	1985711	95	-	.	ID=terminator10164;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2013657	2013685	76	+	.	ID=terminator10165;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2051864	2051845	84	-	.	ID=terminator10166;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2068257	2068245	100	-	.	ID=terminator10167;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2068528	2068568	95	+	.	ID=terminator10168;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2072912	2072878	86	-	.	ID=terminator10169;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2072952	2072968	82	+	.	ID=terminator10170;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2073824	2073848	76	+	.	ID=terminator10171;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2079018	2078994	86	-	.	ID=terminator10172;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2089497	2089481	100	-	.	ID=terminator10173;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2103668	2103646	83	-	.	ID=terminator10174;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2107253	2107263	86	+	.	ID=terminator10175;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2109864	2109878	80	+	.	ID=terminator10176;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2135515	2135532	89	+	.	ID=terminator10177;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2139275	2139291	93	+	.	ID=terminator10178;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2162131	2162144	80	+	.	ID=terminator10179;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2169815	2169793	76	-	.	ID=terminator10180;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2170077	2170104	77	+	.	ID=terminator10181;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2180841	2180858	77	+	.	ID=terminator10182;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2180962	2180972	100	+	.	ID=terminator10183;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2181906	2181892	77	-	.	ID=terminator10184;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2188728	2188716	80	-	.	ID=terminator10185;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2190800	2190786	93	-	.	ID=terminator10186;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2199226	2199204	100	-	.	ID=terminator10187;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2199466	2199456	100	-	.	ID=terminator10188;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2200045	2200055	85	+	.	ID=terminator10189;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2201027	2201005	91	-	.	ID=terminator10190;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2202887	2202873	82	-	.	ID=terminator10191;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2226331	2226346	83	+	.	ID=terminator10192;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2245044	2245062	80	+	.	ID=terminator10193;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2266840	2266856	78	+	.	ID=terminator10194;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2268280	2268291	86	+	.	ID=terminator10195;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2269258	2269271	100	+	.	ID=terminator10196;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2270027	2270061	76	+	.	ID=terminator10197;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2271466	2271444	81	-	.	ID=terminator10198;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2272023	2272035	87	+	.	ID=terminator10199;Note=Predicted Rho independent terminator using transtermHP
CP000975;	transtermHP	terminator	2283952	2283963	76	+	.	ID=terminator10200;Note=Predicted Rho independent terminator using transtermHP
