CP001147;-shuffled	transtermHP	terminator	58196	58231	77	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	170920	170898	86	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	195779	195758	93	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	237609	237619	79	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	248713	248697	77	-	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	260634	260652	76	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	304397	304412	89	+	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	393693	393677	86	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	428169	428179	91	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	501773	501759	88	-	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	925672	925684	79	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	979194	979184	82	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	979888	979872	76	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1024998	1024988	90	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1036862	1036878	84	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1154787	1154773	77	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1192326	1192340	95	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1266169	1266184	77	+	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1307658	1307669	80	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1420040	1420029	95	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1427054	1427042	76	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1430165	1430151	78	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1441849	1441865	79	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1477432	1477454	80	+	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1498668	1498682	79	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1524771	1524751	84	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1575241	1575228	76	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1718626	1718652	77	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1730205	1730219	82	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1855684	1855669	83	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
CP001147;-shuffled	transtermHP	terminator	1855749	1855733	83	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
