CP000771;-shuffled	RNIE	terminator	1053717	1053755	21.90	+	.	ID=terminator10000;E_value=1.17e-01;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.90,seed-b-14=18.76
CP000771;-shuffled	RNIE	terminator	836985	837020	14.44	+	.	ID=terminator10001;E_value=2.56e+00;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.44
CP000771;-shuffled	RNIE	terminator	1053707	1053745	19.32	-	.	ID=terminator10002;E_value=3.40e-01;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.32,seed-b-14=16.50
CP000771;-shuffled	RNIE	terminator	720015	720056	22.41	-	.	ID=terminator10003;E_value=1.04e-01;Bits=22.41;sumBits=41.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.13,seed-b-14=22.41
CP000771;-shuffled	RNIE	terminator	1431736	1431776	17.22	-	.	ID=terminator10004;E_value=8.10e-01;Bits=17.22;sumBits=17.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.22,seed-b-14=15.36
CP000771;-shuffled	RNIE	terminator	982264	982318	17.93	-	.	ID=terminator10005;E_value=1.20e+00;Bits=17.93;sumBits=33.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.49,seed-b-14=17.93
CP000771;-shuffled	RNIE	terminator	1026375	1026413	14.38	-	.	ID=terminator10006;E_value=2.62e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38
CP000771;-shuffled	RNIE	terminator	1101618	1101656	14.11	-	.	ID=terminator10007;E_value=2.94e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.11
CP000771;-shuffled	RNIE	terminator	400329	400388	16.38	+	.	ID=terminator10008;E_value=2.81e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
CP000771;-shuffled	RNIE	terminator	166974	167015	15.72	+	.	ID=terminator10009;E_value=4.01e+00;Bits=15.72;sumBits=15.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.72
CP000771;-shuffled	RNIE	terminator	195899	195942	15.68	+	.	ID=terminator10010;E_value=4.10e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
CP000771;-shuffled	RNIE	terminator	1826729	1826787	15.53	+	.	ID=terminator10011;E_value=4.44e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.53
CP000771;-shuffled	RNIE	terminator	769515	769557	15.50	+	.	ID=terminator10012;E_value=4.53e+00;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.50
CP000771;-shuffled	RNIE	terminator	377416	377470	15.47	+	.	ID=terminator10013;E_value=4.60e+00;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.47
CP000771;-shuffled	RNIE	terminator	941354	941399	15.31	+	.	ID=terminator10014;E_value=5.02e+00;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.31
CP000771;-shuffled	RNIE	terminator	1387593	1387639	15.13	+	.	ID=terminator10015;E_value=5.53e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
CP000771;-shuffled	RNIE	terminator	720025	720079	14.99	+	.	ID=terminator10016;E_value=5.99e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
CP000771;-shuffled	RNIE	terminator	621230	621289	14.85	+	.	ID=terminator10017;E_value=6.45e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
CP000771;-shuffled	RNIE	terminator	217153	217192	14.01	+	.	ID=terminator10018;E_value=1.02e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
CP000771;-shuffled	RNIE	terminator	383321	383366	16.37	-	.	ID=terminator10019;E_value=2.82e+00;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.37
CP000771;-shuffled	RNIE	terminator	196461	196503	15.71	-	.	ID=terminator10020;E_value=4.05e+00;Bits=15.71;sumBits=15.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.71
CP000771;-shuffled	RNIE	terminator	985426	985469	15.34	-	.	ID=terminator10021;E_value=4.94e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
CP000771;-shuffled	RNIE	terminator	466380	466431	15.15	-	.	ID=terminator10022;E_value=5.49e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
CP000771;-shuffled	RNIE	terminator	1854475	1854531	15.00	-	.	ID=terminator10023;E_value=5.95e+00;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
CP000771;-shuffled	RNIE	terminator	1341069	1341107	14.84	-	.	ID=terminator10024;E_value=6.48e+00;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
CP000771;-shuffled	RNIE	terminator	957833	957890	14.70	-	.	ID=terminator10025;E_value=7.00e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
CP000771;-shuffled	RNIE	terminator	719732	719770	14.38	-	.	ID=terminator10026;E_value=8.34e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
CP000771;-shuffled	RNIE	terminator	1168335	1168373	14.07	-	.	ID=terminator10027;E_value=9.86e+00;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
