CP001147;-shuffled	RNIE	terminator	448198	448231	15.38	+	.	ID=terminator10000;E_value=1.79e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38
CP001147;-shuffled	RNIE	terminator	238449	238491	15.26	+	.	ID=terminator10001;E_value=1.88e+00;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.26,seed-b-14=15.04
CP001147;-shuffled	RNIE	terminator	980889	980927	20.04	-	.	ID=terminator10002;E_value=2.60e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04,seed-b-14=20.74
CP001147;-shuffled	RNIE	terminator	238439	238481	17.39	-	.	ID=terminator10003;E_value=7.78e-01;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39,seed-b-14=17.44
CP001147;-shuffled	RNIE	terminator	985731	985770	14.93	-	.	ID=terminator10004;E_value=2.15e+00;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.93,seed-b-14=14.02
CP001147;-shuffled	RNIE	terminator	256415	256456	19.87	-	.	ID=terminator10005;E_value=4.31e-01;Bits=19.87;sumBits=34.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90,seed-b-14=19.87
CP001147;-shuffled	RNIE	terminator	715257	715295	17.85	-	.	ID=terminator10006;E_value=1.29e+00;Bits=17.85;sumBits=32.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.57,seed-b-14=17.85
CP001147;-shuffled	RNIE	terminator	361390	361428	14.47	-	.	ID=terminator10007;E_value=2.60e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47,seed-b-14=14.98
CP001147;-shuffled	RNIE	terminator	1116847	1116885	14.41	-	.	ID=terminator10008;E_value=2.67e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41
CP001147;-shuffled	RNIE	terminator	109308	109360	14.12	-	.	ID=terminator10009;E_value=3.00e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.12,seed-b-14=15.96
CP001147;-shuffled	RNIE	terminator	274436	274479	18.03	+	.	ID=terminator10010;E_value=1.17e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.03
CP001147;-shuffled	RNIE	terminator	130964	131016	16.44	+	.	ID=terminator10011;E_value=2.79e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.44
CP001147;-shuffled	RNIE	terminator	1367048	1367101	15.85	+	.	ID=terminator10012;E_value=3.85e+00;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.85
CP001147;-shuffled	RNIE	terminator	1164133	1164175	15.84	+	.	ID=terminator10013;E_value=3.87e+00;Bits=15.84;sumBits=15.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.84
CP001147;-shuffled	RNIE	terminator	638428	638467	14.86	+	.	ID=terminator10014;E_value=6.61e+00;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
CP001147;-shuffled	RNIE	terminator	384679	384713	14.71	+	.	ID=terminator10015;E_value=7.18e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
CP001147;-shuffled	RNIE	terminator	256425	256466	14.69	+	.	ID=terminator10016;E_value=7.26e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
CP001147;-shuffled	RNIE	terminator	609001	609044	14.66	+	.	ID=terminator10017;E_value=7.37e+00;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.66
CP001147;-shuffled	RNIE	terminator	1020966	1021009	14.65	+	.	ID=terminator10018;E_value=7.41e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.65
CP001147;-shuffled	RNIE	terminator	1760762	1760807	14.55	+	.	ID=terminator10019;E_value=7.84e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
CP001147;-shuffled	RNIE	terminator	791250	791319	14.48	+	.	ID=terminator10020;E_value=8.11e+00;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
CP001147;-shuffled	RNIE	terminator	297378	297425	14.32	+	.	ID=terminator10021;E_value=8.85e+00;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
CP001147;-shuffled	RNIE	terminator	952264	952306	14.24	+	.	ID=terminator10022;E_value=9.24e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
CP001147;-shuffled	RNIE	terminator	331947	331991	14.24	+	.	ID=terminator10023;E_value=9.28e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
CP001147;-shuffled	RNIE	terminator	1685634	1685667	14.21	+	.	ID=terminator10024;E_value=9.43e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
CP001147;-shuffled	RNIE	terminator	442504	442564	14.03	+	.	ID=terminator10025;E_value=1.04e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
CP001147;-shuffled	RNIE	terminator	952253	952297	18.18	-	.	ID=terminator10026;E_value=1.08e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.18
CP001147;-shuffled	RNIE	terminator	1972727	1972770	16.61	-	.	ID=terminator10027;E_value=2.55e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
CP001147;-shuffled	RNIE	terminator	363561	363616	16.01	-	.	ID=terminator10028;E_value=3.53e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
CP001147;-shuffled	RNIE	terminator	1490704	1490743	15.54	-	.	ID=terminator10029;E_value=4.55e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
CP001147;-shuffled	RNIE	terminator	545920	545963	15.52	-	.	ID=terminator10030;E_value=4.62e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.52
CP001147;-shuffled	RNIE	terminator	270454	270488	15.07	-	.	ID=terminator10031;E_value=5.89e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
CP001147;-shuffled	RNIE	terminator	195743	195784	14.66	-	.	ID=terminator10032;E_value=7.38e+00;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.66
CP001147;-shuffled	RNIE	terminator	485196	485242	14.59	-	.	ID=terminator10033;E_value=7.65e+00;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
CP001147;-shuffled	RNIE	terminator	1020646	1020692	14.58	-	.	ID=terminator10034;E_value=7.70e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
CP001147;-shuffled	RNIE	terminator	941620	941660	14.53	-	.	ID=terminator10035;E_value=7.92e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
CP001147;-shuffled	RNIE	terminator	411267	411308	14.38	-	.	ID=terminator10036;E_value=8.59e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
CP001147;-shuffled	RNIE	terminator	1666243	1666279	14.27	-	.	ID=terminator10037;E_value=9.10e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
CP001147;-shuffled	RNIE	terminator	575111	575154	14.11	-	.	ID=terminator10038;E_value=9.94e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
CP001147;-shuffled	RNIE	terminator	1228008	1228047	14.09	-	.	ID=terminator10039;E_value=1.01e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
CP001147;-shuffled	RNIE	terminator	113382	113429	14.03	-	.	ID=terminator10040;E_value=1.04e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
