##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region CP000975.1 1 2287145
##description Methylacidiphilum infernorum V4, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=481448
CP000975.1	Rfam	ncRNA	12981	13063	55.07	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000975.1/12981-13063
CP000975.1	Rfam	ncRNA	21000	21071	68.36	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000975.1/21071-21000
CP000975.1	Rfam	regulatory_region	59171	59283	70.72	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000975.1/59171-59283
CP000975.1	Rfam	ncRNA	96144	96214	71.12	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000975.1/96144-96214
CP000975.1	Rfam	ncRNA	250820	250901	57.75	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000975.1/250820-250901
CP000975.1	Rfam	ncRNA	336200	336271	70.21	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000975.1/336271-336200
CP000975.1	Rfam	ncRNA	347263	347335	70.02	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000975.1/347263-347335
CP000975.1	Rfam	ncRNA	480094	480167	66.38	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000975.1/480094-480167
CP000975.1	Rfam	ncRNA	638511	638592	49.91	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000975.1/638511-638592
CP000975.1	Rfam	ncRNA	677723	677794	68.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000975.1/677794-677723
CP000975.1	Rfam	ncRNA	709984	710071	49.76	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000975.1/710071-709984
CP000975.1	Rfam	ncRNA	742542	742614	68.68	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000975.1/742614-742542
CP000975.1	Rfam	ncRNA	756746	756818	64.93	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000975.1/756746-756818
CP000975.1	Rfam	ncRNA	790797	790869	68.80	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000975.1/790869-790797
CP000975.1	Rfam	ncRNA	892044	892578	317.24	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=CP000975.1/892044-892578
CP000975.1	Rfam	ncRNA	893869	893941	71.09	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000975.1/893869-893941
CP000975.1	Rfam	ncRNA	893975	894048	68.81	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000975.1/893975-894048
CP000975.1	Rfam	ncRNA	896441	896549	101.83	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000975.1/896441-896549
CP000975.1	Rfam	ncRNA	897165	897280	91.64	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000975.1/897165-897280
CP000975.1	Rfam	ncRNA	940243	940649	198.58	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000975.1/940649-940243
CP000975.1	Rfam	ncRNA	1074192	1074265	59.33	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000975.1/1074265-1074192
CP000975.1	Rfam	ncRNA	1143303	1143679	147.38	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000975.1/1143679-1143303
CP000975.1	Rfam	regulatory_region	1171211	1171325	81.58	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000975.1/1171211-1171325
CP000975.1	Rfam	ncRNA	1210628	1210700	67.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000975.1/1210628-1210700
CP000975.1	Rfam	ncRNA	1257368	1257440	64.29	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000975.1/1257440-1257368
CP000975.1	Rfam	ncRNA	1266629	1266702	56.95	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000975.1/1266702-1266629
CP000975.1	Rfam	ncRNA	1286358	1286440	52.13	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000975.1/1286358-1286440
CP000975.1	Rfam	ncRNA	1354664	1354735	65.66	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000975.1/1354664-1354735
CP000975.1	Rfam	ncRNA	1378995	1379065	70.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000975.1/1379065-1378995
CP000975.1	Rfam	ncRNA	1562472	1562567	54.27	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=CP000975.1/1562472-1562567
CP000975.1	Rfam	ncRNA	1613541	1613614	64.66	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000975.1/1613541-1613614
CP000975.1	Rfam	ncRNA	1834402	1834475	65.15	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000975.1/1834402-1834475
CP000975.1	Rfam	ncRNA	1867779	1867864	56.90	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000975.1/1867779-1867864
CP000975.1	Rfam	ncRNA	1940422	1940493	69.08	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000975.1/1940493-1940422
CP000975.1	Rfam	ncRNA	2071416	2071487	71.65	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000975.1/2071487-2071416
CP000975.1	Rfam	ncRNA	2276152	2276226	60.37	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000975.1/2276226-2276152
