CP000771;	RNIE	terminator	1685824	1685865	36.94	+	.	ID=terminator10000;E_value=4.97e-05;Bits=36.94;sumBits=36.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.94
CP000771;	RNIE	terminator	820772	820815	36.02	+	.	ID=terminator10001;E_value=7.75e-05;Bits=36.02;sumBits=36.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.02
CP000771;	RNIE	terminator	106058	106105	34.95	+	.	ID=terminator10002;E_value=1.30e-04;Bits=34.95;sumBits=34.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.95
CP000771;	RNIE	terminator	957383	957420	34.83	+	.	ID=terminator10003;E_value=1.37e-04;Bits=34.83;sumBits=34.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.83
CP000771;	RNIE	terminator	1765543	1765585	34.61	+	.	ID=terminator10004;E_value=1.53e-04;Bits=34.61;sumBits=34.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.61
CP000771;	RNIE	terminator	1299363	1299405	33.47	+	.	ID=terminator10005;E_value=2.64e-04;Bits=33.47;sumBits=33.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.47
CP000771;	RNIE	terminator	1540123	1540167	33.47	+	.	ID=terminator10006;E_value=2.65e-04;Bits=33.47;sumBits=33.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.47
CP000771;	RNIE	terminator	1261763	1261805	33.45	+	.	ID=terminator10007;E_value=2.67e-04;Bits=33.45;sumBits=33.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.45
CP000771;	RNIE	terminator	938441	938488	33.45	+	.	ID=terminator10008;E_value=2.67e-04;Bits=33.45;sumBits=33.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.45
CP000771;	RNIE	terminator	1886964	1887007	33.10	+	.	ID=terminator10009;E_value=3.17e-04;Bits=33.10;sumBits=33.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.10
CP000771;	RNIE	terminator	255283	255328	33.05	+	.	ID=terminator10010;E_value=3.23e-04;Bits=33.05;sumBits=33.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.05
CP000771;	RNIE	terminator	1348892	1348936	32.81	+	.	ID=terminator10011;E_value=3.64e-04;Bits=32.81;sumBits=32.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.81
CP000771;	RNIE	terminator	175669	175714	32.76	+	.	ID=terminator10012;E_value=3.72e-04;Bits=32.76;sumBits=32.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.76
CP000771;	RNIE	terminator	29410	29452	32.71	+	.	ID=terminator10013;E_value=3.83e-04;Bits=32.71;sumBits=32.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.71
CP000771;	RNIE	terminator	1050002	1050042	32.29	+	.	ID=terminator10014;E_value=4.68e-04;Bits=32.29;sumBits=32.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.29
CP000771;	RNIE	terminator	1407906	1407948	32.24	+	.	ID=terminator10015;E_value=4.80e-04;Bits=32.24;sumBits=32.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.24
CP000771;	RNIE	terminator	432820	432862	32.17	+	.	ID=terminator10016;E_value=4.96e-04;Bits=32.17;sumBits=32.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.17
CP000771;	RNIE	terminator	1047115	1047151	31.94	+	.	ID=terminator10017;E_value=5.54e-04;Bits=31.94;sumBits=31.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.94
CP000771;	RNIE	terminator	901103	901148	31.70	+	.	ID=terminator10018;E_value=6.21e-04;Bits=31.70;sumBits=31.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.70
CP000771;	RNIE	terminator	77291	77338	31.48	+	.	ID=terminator10019;E_value=6.91e-04;Bits=31.48;sumBits=31.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.48
CP000771;	RNIE	terminator	20311	20353	31.46	+	.	ID=terminator10020;E_value=6.96e-04;Bits=31.46;sumBits=31.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.46
CP000771;	RNIE	terminator	873953	873993	31.45	+	.	ID=terminator10021;E_value=7.00e-04;Bits=31.45;sumBits=31.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.45
CP000771;	RNIE	terminator	1699661	1699703	31.27	+	.	ID=terminator10022;E_value=7.64e-04;Bits=31.27;sumBits=31.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.27
CP000771;	RNIE	terminator	980995	981042	31.21	+	.	ID=terminator10023;E_value=7.88e-04;Bits=31.21;sumBits=31.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.21
CP000771;	RNIE	terminator	1904868	1904913	30.93	+	.	ID=terminator10024;E_value=9.02e-04;Bits=30.93;sumBits=30.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.93
CP000771;	RNIE	terminator	887315	887358	30.77	+	.	ID=terminator10025;E_value=9.72e-04;Bits=30.77;sumBits=30.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.77
CP000771;	RNIE	terminator	504524	504564	30.67	+	.	ID=terminator10026;E_value=1.02e-03;Bits=30.67;sumBits=30.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.67
CP000771;	RNIE	terminator	1597964	1598004	30.28	+	.	ID=terminator10027;E_value=1.23e-03;Bits=30.28;sumBits=30.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.28
CP000771;	RNIE	terminator	1336259	1336302	30.10	+	.	ID=terminator10028;E_value=1.35e-03;Bits=30.10;sumBits=30.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.10
CP000771;	RNIE	terminator	1870410	1870449	30.05	+	.	ID=terminator10029;E_value=1.38e-03;Bits=30.05;sumBits=30.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.05
CP000771;	RNIE	terminator	1683224	1683264	29.81	+	.	ID=terminator10030;E_value=1.54e-03;Bits=29.81;sumBits=29.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.81
CP000771;	RNIE	terminator	228673	228718	29.78	+	.	ID=terminator10031;E_value=1.56e-03;Bits=29.78;sumBits=29.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.78
CP000771;	RNIE	terminator	1488878	1488920	29.72	+	.	ID=terminator10032;E_value=1.61e-03;Bits=29.72;sumBits=29.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.72
CP000771;	RNIE	terminator	861696	861741	29.35	+	.	ID=terminator10033;E_value=1.93e-03;Bits=29.35;sumBits=29.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.35
CP000771;	RNIE	terminator	1405230	1405273	29.23	+	.	ID=terminator10034;E_value=2.05e-03;Bits=29.23;sumBits=29.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.23
CP000771;	RNIE	terminator	38705	38742	29.14	+	.	ID=terminator10035;E_value=2.13e-03;Bits=29.14;sumBits=29.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.14
CP000771;	RNIE	terminator	195406	195453	29.12	+	.	ID=terminator10036;E_value=2.16e-03;Bits=29.12;sumBits=29.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.12
CP000771;	RNIE	terminator	120399	120440	29.12	+	.	ID=terminator10037;E_value=2.16e-03;Bits=29.12;sumBits=29.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.12
CP000771;	RNIE	terminator	1356574	1356614	28.84	+	.	ID=terminator10038;E_value=2.47e-03;Bits=28.84;sumBits=28.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.84
CP000771;	RNIE	terminator	1430696	1430736	28.80	+	.	ID=terminator10039;E_value=2.52e-03;Bits=28.80;sumBits=28.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.80
CP000771;	RNIE	terminator	192908	192951	28.65	+	.	ID=terminator10040;E_value=2.71e-03;Bits=28.65;sumBits=28.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.65
CP000771;	RNIE	terminator	1426041	1426087	28.38	+	.	ID=terminator10041;E_value=3.07e-03;Bits=28.38;sumBits=28.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.38
CP000771;	RNIE	terminator	1196780	1196819	28.22	+	.	ID=terminator10042;E_value=3.32e-03;Bits=28.22;sumBits=28.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.22
CP000771;	RNIE	terminator	1613959	1614001	28.02	+	.	ID=terminator10043;E_value=3.66e-03;Bits=28.02;sumBits=28.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.02
CP000771;	RNIE	terminator	1271689	1271735	27.93	+	.	ID=terminator10044;E_value=3.82e-03;Bits=27.93;sumBits=27.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.93
CP000771;	RNIE	terminator	1445825	1445869	27.93	+	.	ID=terminator10045;E_value=3.82e-03;Bits=27.93;sumBits=27.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.93
CP000771;	RNIE	terminator	748837	748878	27.92	+	.	ID=terminator10046;E_value=3.84e-03;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.92
CP000771;	RNIE	terminator	69156	69196	27.92	+	.	ID=terminator10047;E_value=3.84e-03;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.92
CP000771;	RNIE	terminator	42535	42578	27.92	+	.	ID=terminator10048;E_value=3.84e-03;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.92
CP000771;	RNIE	terminator	593712	593754	27.68	+	.	ID=terminator10049;E_value=4.31e-03;Bits=27.68;sumBits=27.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.68
CP000771;	RNIE	terminator	261064	261102	27.46	+	.	ID=terminator10050;E_value=4.80e-03;Bits=27.46;sumBits=27.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.46
CP000771;	RNIE	terminator	1455328	1455367	27.43	+	.	ID=terminator10051;E_value=4.87e-03;Bits=27.43;sumBits=27.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.43
CP000771;	RNIE	terminator	561884	561923	27.42	+	.	ID=terminator10052;E_value=4.88e-03;Bits=27.42;sumBits=27.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.42
CP000771;	RNIE	terminator	340619	340664	27.19	+	.	ID=terminator10053;E_value=5.48e-03;Bits=27.19;sumBits=27.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.19
CP000771;	RNIE	terminator	377422	377462	27.11	+	.	ID=terminator10054;E_value=5.68e-03;Bits=27.11;sumBits=27.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.11
CP000771;	RNIE	terminator	1932319	1932365	27.05	+	.	ID=terminator10055;E_value=5.84e-03;Bits=27.05;sumBits=27.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.05
CP000771;	RNIE	terminator	1043726	1043766	27.05	+	.	ID=terminator10056;E_value=5.84e-03;Bits=27.05;sumBits=27.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.05
CP000771;	RNIE	terminator	105310	105353	26.87	+	.	ID=terminator10057;E_value=6.37e-03;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.87
CP000771;	RNIE	terminator	1155369	1155413	26.72	+	.	ID=terminator10058;E_value=6.85e-03;Bits=26.72;sumBits=26.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.72
CP000771;	RNIE	terminator	1902876	1902917	26.62	+	.	ID=terminator10059;E_value=7.19e-03;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.62
CP000771;	RNIE	terminator	1568385	1568432	26.51	+	.	ID=terminator10060;E_value=7.59e-03;Bits=26.51;sumBits=26.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.51
CP000771;	RNIE	terminator	1660873	1660916	26.37	+	.	ID=terminator10061;E_value=8.12e-03;Bits=26.37;sumBits=26.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.37
CP000771;	RNIE	terminator	1121862	1121899	26.26	+	.	ID=terminator10062;E_value=8.56e-03;Bits=26.26;sumBits=26.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.26
CP000771;	RNIE	terminator	366337	366375	25.87	+	.	ID=terminator10063;E_value=1.03e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.87
CP000771;	RNIE	terminator	923999	924040	25.83	+	.	ID=terminator10064;E_value=1.05e-02;Bits=25.83;sumBits=25.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.83
CP000771;	RNIE	terminator	1154491	1154533	25.66	+	.	ID=terminator10065;E_value=1.15e-02;Bits=25.66;sumBits=25.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.66
CP000771;	RNIE	terminator	521295	521341	25.59	+	.	ID=terminator10066;E_value=1.18e-02;Bits=25.59;sumBits=25.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.59
CP000771;	RNIE	terminator	1102541	1102583	25.40	+	.	ID=terminator10067;E_value=1.30e-02;Bits=25.40;sumBits=25.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.40
CP000771;	RNIE	terminator	1132577	1132614	25.27	+	.	ID=terminator10068;E_value=1.38e-02;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.27
CP000771;	RNIE	terminator	1571084	1571131	25.24	+	.	ID=terminator10069;E_value=1.40e-02;Bits=25.24;sumBits=25.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.24
CP000771;	RNIE	terminator	1891352	1891393	25.24	+	.	ID=terminator10070;E_value=1.40e-02;Bits=25.24;sumBits=25.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.24
CP000771;	RNIE	terminator	236937	236978	24.89	+	.	ID=terminator10071;E_value=1.66e-02;Bits=24.89;sumBits=24.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.89
CP000771;	RNIE	terminator	1414071	1414113	24.78	+	.	ID=terminator10072;E_value=1.74e-02;Bits=24.78;sumBits=24.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.78
CP000771;	RNIE	terminator	1611855	1611896	24.78	+	.	ID=terminator10073;E_value=1.75e-02;Bits=24.78;sumBits=24.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.78
CP000771;	RNIE	terminator	702141	702185	24.71	+	.	ID=terminator10074;E_value=1.81e-02;Bits=24.71;sumBits=24.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.71
CP000771;	RNIE	terminator	1353642	1353683	24.63	+	.	ID=terminator10075;E_value=1.87e-02;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.63
CP000771;	RNIE	terminator	172284	172324	24.58	+	.	ID=terminator10076;E_value=1.92e-02;Bits=24.58;sumBits=24.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.58
CP000771;	RNIE	terminator	1491382	1491422	24.36	+	.	ID=terminator10077;E_value=2.14e-02;Bits=24.36;sumBits=24.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.36
CP000771;	RNIE	terminator	514699	514735	24.35	+	.	ID=terminator10078;E_value=2.15e-02;Bits=24.35;sumBits=24.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.35
CP000771;	RNIE	terminator	1333854	1333891	24.34	+	.	ID=terminator10079;E_value=2.16e-02;Bits=24.34;sumBits=24.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.34
CP000771;	RNIE	terminator	1402601	1402642	24.21	+	.	ID=terminator10080;E_value=2.30e-02;Bits=24.21;sumBits=24.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.21
CP000771;	RNIE	terminator	1865176	1865219	24.16	+	.	ID=terminator10081;E_value=2.35e-02;Bits=24.16;sumBits=24.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.16
CP000771;	RNIE	terminator	647073	647121	24.11	+	.	ID=terminator10082;E_value=2.41e-02;Bits=24.11;sumBits=24.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.11
CP000771;	RNIE	terminator	1716348	1716388	24.08	+	.	ID=terminator10083;E_value=2.45e-02;Bits=24.08;sumBits=24.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.08
CP000771;	RNIE	terminator	52181	52224	24.06	+	.	ID=terminator10084;E_value=2.47e-02;Bits=24.06;sumBits=24.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.06
CP000771;	RNIE	terminator	1262352	1262392	24.01	+	.	ID=terminator10085;E_value=2.53e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.01
CP000771;	RNIE	terminator	1161345	1161382	23.97	+	.	ID=terminator10086;E_value=2.58e-02;Bits=23.97;sumBits=23.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.97
CP000771;	RNIE	terminator	1483698	1483735	23.94	+	.	ID=terminator10087;E_value=2.61e-02;Bits=23.94;sumBits=23.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.94
CP000771;	RNIE	terminator	715400	715440	23.94	+	.	ID=terminator10088;E_value=2.62e-02;Bits=23.94;sumBits=23.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.94
CP000771;	RNIE	terminator	464664	464706	23.90	+	.	ID=terminator10089;E_value=2.67e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.90
CP000771;	RNIE	terminator	230457	230503	23.78	+	.	ID=terminator10090;E_value=2.83e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.78
CP000771;	RNIE	terminator	1447965	1448002	23.78	+	.	ID=terminator10091;E_value=2.83e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.78
CP000771;	RNIE	terminator	338709	338756	23.67	+	.	ID=terminator10092;E_value=2.98e-02;Bits=23.67;sumBits=23.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.67
CP000771;	RNIE	terminator	1118467	1118510	23.54	+	.	ID=terminator10093;E_value=3.17e-02;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.54
CP000771;	RNIE	terminator	1730794	1730835	23.52	+	.	ID=terminator10094;E_value=3.21e-02;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.52
CP000771;	RNIE	terminator	1599649	1599686	23.45	+	.	ID=terminator10095;E_value=3.32e-02;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.45
CP000771;	RNIE	terminator	1240067	1240109	23.25	+	.	ID=terminator10096;E_value=3.65e-02;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.25
CP000771;	RNIE	terminator	849032	849077	23.15	+	.	ID=terminator10097;E_value=3.83e-02;Bits=23.15;sumBits=23.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.15
CP000771;	RNIE	terminator	1677905	1677945	22.97	+	.	ID=terminator10098;E_value=4.18e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.97
CP000771;	RNIE	terminator	547189	547228	22.91	+	.	ID=terminator10099;E_value=4.31e-02;Bits=22.91;sumBits=22.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.91
CP000771;	RNIE	terminator	824692	824729	22.84	+	.	ID=terminator10100;E_value=4.45e-02;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.84
CP000771;	RNIE	terminator	1832472	1832517	22.80	+	.	ID=terminator10101;E_value=4.54e-02;Bits=22.80;sumBits=22.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.80
CP000771;	RNIE	terminator	246463	246510	22.72	+	.	ID=terminator10102;E_value=4.72e-02;Bits=22.72;sumBits=22.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.72
CP000771;	RNIE	terminator	1580100	1580137	22.68	+	.	ID=terminator10103;E_value=4.80e-02;Bits=22.68;sumBits=22.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.68
CP000771;	RNIE	terminator	1882556	1882593	22.60	+	.	ID=terminator10104;E_value=4.99e-02;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.60
CP000771;	RNIE	terminator	1794704	1794743	22.59	+	.	ID=terminator10105;E_value=5.02e-02;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.59
CP000771;	RNIE	terminator	94211	94254	22.57	+	.	ID=terminator10106;E_value=5.06e-02;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.57
CP000771;	RNIE	terminator	302944	302989	22.54	+	.	ID=terminator10107;E_value=5.13e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
CP000771;	RNIE	terminator	568388	568434	22.50	+	.	ID=terminator10108;E_value=5.24e-02;Bits=22.50;sumBits=22.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.50
CP000771;	RNIE	terminator	699018	699055	22.34	+	.	ID=terminator10109;E_value=5.66e-02;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.34
CP000771;	RNIE	terminator	1819868	1819908	22.14	+	.	ID=terminator10110;E_value=6.24e-02;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.14
CP000771;	RNIE	terminator	192981	193018	21.76	+	.	ID=terminator10111;E_value=7.48e-02;Bits=21.76;sumBits=21.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.76
CP000771;	RNIE	terminator	1426199	1426236	21.65	+	.	ID=terminator10112;E_value=7.89e-02;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.65
CP000771;	RNIE	terminator	998760	998807	21.61	+	.	ID=terminator10113;E_value=8.06e-02;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.61
CP000771;	RNIE	terminator	246166	246211	21.51	+	.	ID=terminator10114;E_value=8.44e-02;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.51
CP000771;	RNIE	terminator	127900	127947	21.50	+	.	ID=terminator10115;E_value=8.48e-02;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
CP000771;	RNIE	terminator	1151882	1151916	21.32	+	.	ID=terminator10116;E_value=9.27e-02;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.32
CP000771;	RNIE	terminator	1355213	1355258	21.23	+	.	ID=terminator10117;E_value=9.65e-02;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.23
CP000771;	RNIE	terminator	1796607	1796644	21.22	+	.	ID=terminator10118;E_value=9.73e-02;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.22
CP000771;	RNIE	terminator	345489	345534	21.20	+	.	ID=terminator10119;E_value=9.80e-02;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.20
CP000771;	RNIE	terminator	724168	724205	21.00	+	.	ID=terminator10120;E_value=1.08e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.00
CP000771;	RNIE	terminator	103578	103624	20.96	+	.	ID=terminator10121;E_value=1.10e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.96
CP000771;	RNIE	terminator	825500	825543	20.95	+	.	ID=terminator10122;E_value=1.11e-01;Bits=20.95;sumBits=20.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.95
CP000771;	RNIE	terminator	1776010	1776058	20.91	+	.	ID=terminator10123;E_value=1.13e-01;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.91
CP000771;	RNIE	terminator	328117	328159	20.80	+	.	ID=terminator10124;E_value=1.19e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.80
CP000771;	RNIE	terminator	468533	468573	20.55	+	.	ID=terminator10125;E_value=1.34e-01;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.55
CP000771;	RNIE	terminator	946794	946830	20.33	+	.	ID=terminator10126;E_value=1.49e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.33
CP000771;	RNIE	terminator	1572098	1572146	20.25	+	.	ID=terminator10127;E_value=1.55e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.25
CP000771;	RNIE	terminator	1674875	1674919	20.23	+	.	ID=terminator10128;E_value=1.56e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.23
CP000771;	RNIE	terminator	1363593	1363629	20.05	+	.	ID=terminator10129;E_value=1.71e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.05
CP000771;	RNIE	terminator	1605037	1605084	19.93	+	.	ID=terminator10130;E_value=1.81e-01;Bits=19.93;sumBits=19.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.93
CP000771;	RNIE	terminator	1474362	1474403	19.82	+	.	ID=terminator10131;E_value=1.91e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.82
CP000771;	RNIE	terminator	1272249	1272295	19.80	+	.	ID=terminator10132;E_value=1.92e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.80
CP000771;	RNIE	terminator	984276	984318	19.79	+	.	ID=terminator10133;E_value=1.94e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.79
CP000771;	RNIE	terminator	204606	204645	19.59	+	.	ID=terminator10134;E_value=2.13e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.59
CP000771;	RNIE	terminator	1141765	1141809	19.39	+	.	ID=terminator10135;E_value=2.35e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.39
CP000771;	RNIE	terminator	639522	639561	19.35	+	.	ID=terminator10136;E_value=2.39e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.35
CP000771;	RNIE	terminator	651901	651949	19.30	+	.	ID=terminator10137;E_value=2.45e-01;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.30
CP000771;	RNIE	terminator	1526236	1526278	19.13	+	.	ID=terminator10138;E_value=2.67e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.13
CP000771;	RNIE	terminator	635466	635506	19.10	+	.	ID=terminator10139;E_value=2.69e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.10
CP000771;	RNIE	terminator	1532509	1532557	19.10	+	.	ID=terminator10140;E_value=2.70e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.10
CP000771;	RNIE	terminator	683935	683978	19.08	+	.	ID=terminator10141;E_value=2.72e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.08
CP000771;	RNIE	terminator	1075488	1075531	19.05	+	.	ID=terminator10142;E_value=2.76e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.05
CP000771;	RNIE	terminator	1577750	1577792	19.00	+	.	ID=terminator10143;E_value=2.84e-01;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.00
CP000771;	RNIE	terminator	935788	935830	18.95	+	.	ID=terminator10144;E_value=2.90e-01;Bits=18.95;sumBits=18.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.95
CP000771;	RNIE	terminator	1033270	1033317	18.93	+	.	ID=terminator10145;E_value=2.93e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.93
CP000771;	RNIE	terminator	1509479	1509521	18.83	+	.	ID=terminator10146;E_value=3.08e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.83
CP000771;	RNIE	terminator	149709	149752	18.73	+	.	ID=terminator10147;E_value=3.23e-01;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.73
CP000771;	RNIE	terminator	1386426	1386471	18.45	+	.	ID=terminator10148;E_value=3.70e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
CP000771;	RNIE	terminator	267640	267680	18.40	+	.	ID=terminator10149;E_value=3.78e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
CP000771;	RNIE	terminator	610351	610382	18.37	+	.	ID=terminator10150;E_value=3.84e-01;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.37
CP000771;	RNIE	terminator	1251128	1251174	18.24	+	.	ID=terminator10151;E_value=4.09e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.24
CP000771;	RNIE	terminator	1442747	1442784	18.11	+	.	ID=terminator10152;E_value=4.35e-01;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.11
CP000771;	RNIE	terminator	432810	432852	35.25	-	.	ID=terminator10153;E_value=1.12e-04;Bits=35.25;sumBits=35.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.25
CP000771;	RNIE	terminator	1261753	1261795	35.04	-	.	ID=terminator10154;E_value=1.24e-04;Bits=35.04;sumBits=35.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.04
CP000771;	RNIE	terminator	1348882	1348926	35.00	-	.	ID=terminator10155;E_value=1.26e-04;Bits=35.00;sumBits=35.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.00
CP000771;	RNIE	terminator	820762	820805	34.99	-	.	ID=terminator10156;E_value=1.27e-04;Bits=34.99;sumBits=34.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.99
CP000771;	RNIE	terminator	1904858	1904903	33.88	-	.	ID=terminator10157;E_value=2.17e-04;Bits=33.88;sumBits=33.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.88
CP000771;	RNIE	terminator	873943	873983	33.83	-	.	ID=terminator10158;E_value=2.22e-04;Bits=33.83;sumBits=33.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.83
CP000771;	RNIE	terminator	1886955	1886996	33.76	-	.	ID=terminator10159;E_value=2.30e-04;Bits=33.76;sumBits=33.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.76
CP000771;	RNIE	terminator	1540114	1540156	33.54	-	.	ID=terminator10160;E_value=2.55e-04;Bits=33.54;sumBits=33.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.54
CP000771;	RNIE	terminator	748826	748869	33.40	-	.	ID=terminator10161;E_value=2.73e-04;Bits=33.40;sumBits=33.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.40
CP000771;	RNIE	terminator	504512	504556	33.17	-	.	ID=terminator10162;E_value=3.06e-04;Bits=33.17;sumBits=33.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.17
CP000771;	RNIE	terminator	1597954	1597994	33.13	-	.	ID=terminator10163;E_value=3.12e-04;Bits=33.13;sumBits=33.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.13
CP000771;	RNIE	terminator	1132567	1132604	32.91	-	.	ID=terminator10164;E_value=3.46e-04;Bits=32.91;sumBits=32.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.91
CP000771;	RNIE	terminator	1299353	1299395	32.79	-	.	ID=terminator10165;E_value=3.66e-04;Bits=32.79;sumBits=32.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.79
CP000771;	RNIE	terminator	1870400	1870439	32.52	-	.	ID=terminator10166;E_value=4.18e-04;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.52
CP000771;	RNIE	terminator	901093	901138	32.44	-	.	ID=terminator10167;E_value=4.34e-04;Bits=32.44;sumBits=32.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.44
CP000771;	RNIE	terminator	1685814	1685855	32.35	-	.	ID=terminator10168;E_value=4.54e-04;Bits=32.35;sumBits=32.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.35
CP000771;	RNIE	terminator	1865166	1865209	32.31	-	.	ID=terminator10169;E_value=4.62e-04;Bits=32.31;sumBits=32.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.31
CP000771;	RNIE	terminator	366327	366365	32.11	-	.	ID=terminator10170;E_value=5.10e-04;Bits=32.11;sumBits=32.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.11
CP000771;	RNIE	terminator	106048	106095	32.04	-	.	ID=terminator10171;E_value=5.28e-04;Bits=32.04;sumBits=32.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.04
CP000771;	RNIE	terminator	957373	957410	31.97	-	.	ID=terminator10172;E_value=5.46e-04;Bits=31.97;sumBits=31.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.97
CP000771;	RNIE	terminator	861686	861731	31.62	-	.	ID=terminator10173;E_value=6.47e-04;Bits=31.62;sumBits=31.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.62
CP000771;	RNIE	terminator	980985	981032	31.50	-	.	ID=terminator10174;E_value=6.84e-04;Bits=31.50;sumBits=31.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.50
CP000771;	RNIE	terminator	29400	29442	31.34	-	.	ID=terminator10175;E_value=7.39e-04;Bits=31.34;sumBits=31.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.34
CP000771;	RNIE	terminator	593702	593744	31.33	-	.	ID=terminator10176;E_value=7.43e-04;Bits=31.33;sumBits=31.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.33
CP000771;	RNIE	terminator	923989	924030	31.10	-	.	ID=terminator10177;E_value=8.30e-04;Bits=31.10;sumBits=31.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.10
CP000771;	RNIE	terminator	1891342	1891383	30.70	-	.	ID=terminator10178;E_value=1.01e-03;Bits=30.70;sumBits=30.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.70
CP000771;	RNIE	terminator	1262340	1262384	30.64	-	.	ID=terminator10179;E_value=1.03e-03;Bits=30.64;sumBits=30.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.64
CP000771;	RNIE	terminator	1683214	1683254	30.56	-	.	ID=terminator10180;E_value=1.08e-03;Bits=30.56;sumBits=30.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.56
CP000771;	RNIE	terminator	105300	105343	30.00	-	.	ID=terminator10181;E_value=1.41e-03;Bits=30.00;sumBits=30.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.00
CP000771;	RNIE	terminator	1488867	1488911	29.98	-	.	ID=terminator10182;E_value=1.43e-03;Bits=29.98;sumBits=29.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.98
CP000771;	RNIE	terminator	20300	20344	29.56	-	.	ID=terminator10183;E_value=1.74e-03;Bits=29.56;sumBits=29.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.56
CP000771;	RNIE	terminator	195399	195440	29.52	-	.	ID=terminator10184;E_value=1.77e-03;Bits=29.52;sumBits=29.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.52
CP000771;	RNIE	terminator	1155359	1155401	29.39	-	.	ID=terminator10185;E_value=1.89e-03;Bits=29.39;sumBits=29.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.39
CP000771;	RNIE	terminator	468523	468563	29.34	-	.	ID=terminator10186;E_value=1.93e-03;Bits=29.34;sumBits=29.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.34
CP000771;	RNIE	terminator	887305	887348	29.30	-	.	ID=terminator10187;E_value=1.97e-03;Bits=29.30;sumBits=29.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.30
CP000771;	RNIE	terminator	1699652	1699692	29.23	-	.	ID=terminator10188;E_value=2.04e-03;Bits=29.23;sumBits=29.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.23
CP000771;	RNIE	terminator	1932309	1932355	28.79	-	.	ID=terminator10189;E_value=2.53e-03;Bits=28.79;sumBits=28.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.79
CP000771;	RNIE	terminator	1336249	1336292	28.75	-	.	ID=terminator10190;E_value=2.57e-03;Bits=28.75;sumBits=28.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.75
CP000771;	RNIE	terminator	228663	228708	28.66	-	.	ID=terminator10191;E_value=2.69e-03;Bits=28.66;sumBits=28.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.66
CP000771;	RNIE	terminator	192898	192941	28.61	-	.	ID=terminator10192;E_value=2.75e-03;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.61
CP000771;	RNIE	terminator	938431	938478	28.54	-	.	ID=terminator10193;E_value=2.85e-03;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.54
CP000771;	RNIE	terminator	1196771	1196808	28.52	-	.	ID=terminator10194;E_value=2.88e-03;Bits=28.52;sumBits=28.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.52
CP000771;	RNIE	terminator	1356564	1356604	28.20	-	.	ID=terminator10195;E_value=3.35e-03;Bits=28.20;sumBits=28.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.20
CP000771;	RNIE	terminator	1765532	1765576	28.20	-	.	ID=terminator10196;E_value=3.35e-03;Bits=28.20;sumBits=28.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.20
CP000771;	RNIE	terminator	1483688	1483725	28.17	-	.	ID=terminator10197;E_value=3.41e-03;Bits=28.17;sumBits=28.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.17
CP000771;	RNIE	terminator	52171	52214	28.08	-	.	ID=terminator10198;E_value=3.55e-03;Bits=28.08;sumBits=28.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.08
CP000771;	RNIE	terminator	561874	561913	28.04	-	.	ID=terminator10199;E_value=3.62e-03;Bits=28.04;sumBits=28.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.04
CP000771;	RNIE	terminator	464655	464695	28.03	-	.	ID=terminator10200;E_value=3.65e-03;Bits=28.03;sumBits=28.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.03
CP000771;	RNIE	terminator	1386414	1386460	28.01	-	.	ID=terminator10201;E_value=3.68e-03;Bits=28.01;sumBits=28.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.01
CP000771;	RNIE	terminator	51008	51045	27.87	-	.	ID=terminator10202;E_value=3.93e-03;Bits=27.87;sumBits=27.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.87
CP000771;	RNIE	terminator	1333842	1333883	27.86	-	.	ID=terminator10203;E_value=3.95e-03;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.86
CP000771;	RNIE	terminator	38694	38733	27.82	-	.	ID=terminator10204;E_value=4.03e-03;Bits=27.82;sumBits=27.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.82
CP000771;	RNIE	terminator	120388	120431	27.71	-	.	ID=terminator10205;E_value=4.25e-03;Bits=27.71;sumBits=27.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.71
CP000771;	RNIE	terminator	127890	127937	27.47	-	.	ID=terminator10206;E_value=4.76e-03;Bits=27.47;sumBits=27.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.47
CP000771;	RNIE	terminator	1272239	1272285	27.43	-	.	ID=terminator10207;E_value=4.86e-03;Bits=27.43;sumBits=27.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.43
CP000771;	RNIE	terminator	1426031	1426077	27.41	-	.	ID=terminator10208;E_value=4.91e-03;Bits=27.41;sumBits=27.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.41
CP000771;	RNIE	terminator	1154478	1154526	27.28	-	.	ID=terminator10209;E_value=5.22e-03;Bits=27.28;sumBits=27.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.28
CP000771;	RNIE	terminator	1796597	1796634	27.25	-	.	ID=terminator10210;E_value=5.30e-03;Bits=27.25;sumBits=27.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.25
CP000771;	RNIE	terminator	175660	175703	27.22	-	.	ID=terminator10211;E_value=5.37e-03;Bits=27.22;sumBits=27.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.22
CP000771;	RNIE	terminator	1611845	1611883	27.22	-	.	ID=terminator10212;E_value=5.38e-03;Bits=27.22;sumBits=27.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.22
CP000771;	RNIE	terminator	42526	42567	27.22	-	.	ID=terminator10213;E_value=5.38e-03;Bits=27.22;sumBits=27.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.22
CP000771;	RNIE	terminator	1674866	1674908	27.13	-	.	ID=terminator10214;E_value=5.63e-03;Bits=27.13;sumBits=27.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.13
CP000771;	RNIE	terminator	1613949	1613991	26.89	-	.	ID=terminator10215;E_value=6.33e-03;Bits=26.89;sumBits=26.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.89
CP000771;	RNIE	terminator	1271678	1271726	26.88	-	.	ID=terminator10216;E_value=6.33e-03;Bits=26.88;sumBits=26.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.88
CP000771;	RNIE	terminator	1405219	1405264	26.81	-	.	ID=terminator10217;E_value=6.56e-03;Bits=26.81;sumBits=26.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.81
CP000771;	RNIE	terminator	1677895	1677935	26.80	-	.	ID=terminator10218;E_value=6.58e-03;Bits=26.80;sumBits=26.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.80
CP000771;	RNIE	terminator	935778	935820	26.73	-	.	ID=terminator10219;E_value=6.83e-03;Bits=26.73;sumBits=26.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.73
CP000771;	RNIE	terminator	255273	255318	26.71	-	.	ID=terminator10220;E_value=6.89e-03;Bits=26.71;sumBits=26.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.71
CP000771;	RNIE	terminator	377412	377452	26.62	-	.	ID=terminator10221;E_value=7.20e-03;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.62
CP000771;	RNIE	terminator	69145	69187	26.50	-	.	ID=terminator10222;E_value=7.62e-03;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.50
CP000771;	RNIE	terminator	1363583	1363619	26.36	-	.	ID=terminator10223;E_value=8.16e-03;Bits=26.36;sumBits=26.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.36
CP000771;	RNIE	terminator	1672047	1672086	26.32	-	.	ID=terminator10224;E_value=8.29e-03;Bits=26.32;sumBits=26.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.32
CP000771;	RNIE	terminator	1568375	1568422	26.16	-	.	ID=terminator10225;E_value=9.00e-03;Bits=26.16;sumBits=26.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.16
CP000771;	RNIE	terminator	1426189	1426226	26.15	-	.	ID=terminator10226;E_value=9.04e-03;Bits=26.15;sumBits=26.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.15
CP000771;	RNIE	terminator	1902867	1902906	26.09	-	.	ID=terminator10227;E_value=9.30e-03;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.09
CP000771;	RNIE	terminator	236927	236968	25.95	-	.	ID=terminator10228;E_value=9.91e-03;Bits=25.95;sumBits=25.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.95
CP000771;	RNIE	terminator	1445815	1445859	25.95	-	.	ID=terminator10229;E_value=9.91e-03;Bits=25.95;sumBits=25.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.95
CP000771;	RNIE	terminator	500763	500808	25.86	-	.	ID=terminator10230;E_value=1.04e-02;Bits=25.86;sumBits=25.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.86
CP000771;	RNIE	terminator	1686817	1686856	25.81	-	.	ID=terminator10231;E_value=1.06e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.81
CP000771;	RNIE	terminator	1491372	1491412	25.73	-	.	ID=terminator10232;E_value=1.11e-02;Bits=25.73;sumBits=25.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.73
CP000771;	RNIE	terminator	699008	699045	25.71	-	.	ID=terminator10233;E_value=1.11e-02;Bits=25.71;sumBits=25.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.71
CP000771;	RNIE	terminator	1860460	1860502	25.69	-	.	ID=terminator10234;E_value=1.13e-02;Bits=25.69;sumBits=25.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.69
CP000771;	RNIE	terminator	1049992	1050032	25.67	-	.	ID=terminator10235;E_value=1.14e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.67
CP000771;	RNIE	terminator	1102531	1102573	25.42	-	.	ID=terminator10236;E_value=1.28e-02;Bits=25.42;sumBits=25.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.42
CP000771;	RNIE	terminator	521285	521331	25.23	-	.	ID=terminator10237;E_value=1.41e-02;Bits=25.23;sumBits=25.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.23
CP000771;	RNIE	terminator	338699	338746	25.20	-	.	ID=terminator10238;E_value=1.42e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.20
CP000771;	RNIE	terminator	1605027	1605074	25.13	-	.	ID=terminator10239;E_value=1.48e-02;Bits=25.13;sumBits=25.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.13
CP000771;	RNIE	terminator	1941114	1941158	25.07	-	.	ID=terminator10240;E_value=1.52e-02;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.07
CP000771;	RNIE	terminator	302933	302980	24.96	-	.	ID=terminator10241;E_value=1.60e-02;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.96
CP000771;	RNIE	terminator	1561954	1561992	24.96	-	.	ID=terminator10242;E_value=1.60e-02;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.96
CP000771;	RNIE	terminator	1047103	1047145	24.88	-	.	ID=terminator10243;E_value=1.66e-02;Bits=24.88;sumBits=24.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.88
CP000771;	RNIE	terminator	715389	715431	24.75	-	.	ID=terminator10244;E_value=1.77e-02;Bits=24.75;sumBits=24.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.75
CP000771;	RNIE	terminator	103568	103614	24.73	-	.	ID=terminator10245;E_value=1.79e-02;Bits=24.73;sumBits=24.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.73
CP000771;	RNIE	terminator	702130	702176	24.68	-	.	ID=terminator10246;E_value=1.83e-02;Bits=24.68;sumBits=24.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.68
CP000771;	RNIE	terminator	599414	599460	24.46	-	.	ID=terminator10247;E_value=2.04e-02;Bits=24.46;sumBits=24.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.46
CP000771;	RNIE	terminator	1832463	1832506	24.39	-	.	ID=terminator10248;E_value=2.11e-02;Bits=24.39;sumBits=24.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.39
CP000771;	RNIE	terminator	1580090	1580127	24.36	-	.	ID=terminator10249;E_value=2.14e-02;Bits=24.36;sumBits=24.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.36
CP000771;	RNIE	terminator	1455317	1455358	24.26	-	.	ID=terminator10250;E_value=2.24e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.26
CP000771;	RNIE	terminator	1599639	1599676	24.25	-	.	ID=terminator10251;E_value=2.26e-02;Bits=24.25;sumBits=24.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.25
CP000771;	RNIE	terminator	825489	825534	24.15	-	.	ID=terminator10252;E_value=2.37e-02;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.15
CP000771;	RNIE	terminator	998751	998796	24.03	-	.	ID=terminator10253;E_value=2.51e-02;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.03
CP000771;	RNIE	terminator	1776000	1776048	24.03	-	.	ID=terminator10254;E_value=2.51e-02;Bits=24.03;sumBits=24.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.03
CP000771;	RNIE	terminator	1121852	1121889	23.66	-	.	ID=terminator10255;E_value=3.00e-02;Bits=23.66;sumBits=23.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.66
CP000771;	RNIE	terminator	1430686	1430726	23.55	-	.	ID=terminator10256;E_value=3.16e-02;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.55
CP000771;	RNIE	terminator	1447955	1447992	23.49	-	.	ID=terminator10257;E_value=3.25e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.49
CP000771;	RNIE	terminator	1544863	1544900	23.49	-	.	ID=terminator10258;E_value=3.26e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.49
CP000771;	RNIE	terminator	1402590	1402632	23.38	-	.	ID=terminator10259;E_value=3.43e-02;Bits=23.38;sumBits=23.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.38
CP000771;	RNIE	terminator	340609	340654	23.31	-	.	ID=terminator10260;E_value=3.55e-02;Bits=23.31;sumBits=23.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.31
CP000771;	RNIE	terminator	610336	610379	23.28	-	.	ID=terminator10261;E_value=3.60e-02;Bits=23.28;sumBits=23.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.28
CP000771;	RNIE	terminator	261054	261092	23.09	-	.	ID=terminator10262;E_value=3.94e-02;Bits=23.09;sumBits=23.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.09
CP000771;	RNIE	terminator	1571074	1571121	22.93	-	.	ID=terminator10263;E_value=4.25e-02;Bits=22.93;sumBits=22.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.93
CP000771;	RNIE	terminator	249495	249539	22.79	-	.	ID=terminator10264;E_value=4.56e-02;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.79
CP000771;	RNIE	terminator	647063	647111	22.71	-	.	ID=terminator10265;E_value=4.73e-02;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.71
CP000771;	RNIE	terminator	531040	531083	22.56	-	.	ID=terminator10266;E_value=5.09e-02;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.56
CP000771;	RNIE	terminator	172274	172314	22.50	-	.	ID=terminator10267;E_value=5.25e-02;Bits=22.50;sumBits=22.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.50
CP000771;	RNIE	terminator	1161335	1161372	22.45	-	.	ID=terminator10268;E_value=5.36e-02;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.45
CP000771;	RNIE	terminator	267630	267670	22.37	-	.	ID=terminator10269;E_value=5.59e-02;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.37
CP000771;	RNIE	terminator	1882626	1882670	22.33	-	.	ID=terminator10270;E_value=5.68e-02;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.33
CP000771;	RNIE	terminator	1075478	1075521	22.28	-	.	ID=terminator10271;E_value=5.82e-02;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
CP000771;	RNIE	terminator	849022	849067	22.26	-	.	ID=terminator10272;E_value=5.90e-02;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.26
CP000771;	RNIE	terminator	22622	22663	22.07	-	.	ID=terminator10273;E_value=6.44e-02;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.07
CP000771;	RNIE	terminator	568378	568424	21.93	-	.	ID=terminator10274;E_value=6.92e-02;Bits=21.93;sumBits=21.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.93
CP000771;	RNIE	terminator	345478	345525	21.68	-	.	ID=terminator10275;E_value=7.77e-02;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.68
CP000771;	RNIE	terminator	1603634	1603680	21.44	-	.	ID=terminator10276;E_value=8.72e-02;Bits=21.44;sumBits=21.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.44
CP000771;	RNIE	terminator	799935	799973	21.42	-	.	ID=terminator10277;E_value=8.81e-02;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.42
CP000771;	RNIE	terminator	653447	653492	21.42	-	.	ID=terminator10278;E_value=8.83e-02;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.42
CP000771;	RNIE	terminator	1889974	1890011	21.21	-	.	ID=terminator10279;E_value=9.77e-02;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.21
CP000771;	RNIE	terminator	483363	483400	21.14	-	.	ID=terminator10280;E_value=1.01e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.14
CP000771;	RNIE	terminator	1586481	1586522	21.09	-	.	ID=terminator10281;E_value=1.04e-01;Bits=21.09;sumBits=21.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.09
CP000771;	RNIE	terminator	328108	328146	21.02	-	.	ID=terminator10282;E_value=1.07e-01;Bits=21.02;sumBits=21.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.02
CP000771;	RNIE	terminator	1794694	1794735	20.98	-	.	ID=terminator10283;E_value=1.09e-01;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.98
CP000771;	RNIE	terminator	1234614	1234650	20.97	-	.	ID=terminator10284;E_value=1.10e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.97
CP000771;	RNIE	terminator	147398	147434	20.90	-	.	ID=terminator10285;E_value=1.13e-01;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.90
CP000771;	RNIE	terminator	94201	94244	20.86	-	.	ID=terminator10286;E_value=1.15e-01;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.86
CP000771;	RNIE	terminator	1619155	1619197	20.82	-	.	ID=terminator10287;E_value=1.18e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.82
CP000771;	RNIE	terminator	395128	395174	20.80	-	.	ID=terminator10288;E_value=1.19e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.80
CP000771;	RNIE	terminator	767980	768027	20.79	-	.	ID=terminator10289;E_value=1.20e-01;Bits=20.79;sumBits=20.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.79
CP000771;	RNIE	terminator	669283	669330	20.59	-	.	ID=terminator10290;E_value=1.32e-01;Bits=20.59;sumBits=20.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.59
CP000771;	RNIE	terminator	720134	720175	20.58	-	.	ID=terminator10291;E_value=1.32e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.58
CP000771;	RNIE	terminator	735769	735806	20.49	-	.	ID=terminator10292;E_value=1.38e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.49
CP000771;	RNIE	terminator	945142	945184	20.47	-	.	ID=terminator10293;E_value=1.39e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.47
CP000771;	RNIE	terminator	10024	10064	20.34	-	.	ID=terminator10294;E_value=1.49e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.34
CP000771;	RNIE	terminator	167271	167308	20.21	-	.	ID=terminator10295;E_value=1.58e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.21
CP000771;	RNIE	terminator	833042	833079	20.18	-	.	ID=terminator10296;E_value=1.61e-01;Bits=20.18;sumBits=20.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.18
CP000771;	RNIE	terminator	824682	824719	20.08	-	.	ID=terminator10297;E_value=1.68e-01;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.08
CP000771;	RNIE	terminator	367718	367759	20.05	-	.	ID=terminator10298;E_value=1.70e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.05
CP000771;	RNIE	terminator	1572088	1572136	20.03	-	.	ID=terminator10299;E_value=1.73e-01;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.03
CP000771;	RNIE	terminator	547180	547217	20.01	-	.	ID=terminator10300;E_value=1.74e-01;Bits=20.01;sumBits=20.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.01
CP000771;	RNIE	terminator	1819862	1819894	19.63	-	.	ID=terminator10301;E_value=2.09e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.63
CP000771;	RNIE	terminator	1141755	1141799	19.61	-	.	ID=terminator10302;E_value=2.11e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.61
CP000771;	RNIE	terminator	1554453	1554493	19.61	-	.	ID=terminator10303;E_value=2.11e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.61
CP000771;	RNIE	terminator	1703999	1704039	19.38	-	.	ID=terminator10304;E_value=2.36e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.38
CP000771;	RNIE	terminator	1280516	1280556	19.21	-	.	ID=terminator10305;E_value=2.55e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.21
CP000771;	RNIE	terminator	1529174	1529216	19.12	-	.	ID=terminator10306;E_value=2.67e-01;Bits=19.12;sumBits=19.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.12
CP000771;	RNIE	terminator	1337273	1337316	19.05	-	.	ID=terminator10307;E_value=2.77e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.05
CP000771;	RNIE	terminator	1300439	1300486	18.87	-	.	ID=terminator10308;E_value=3.01e-01;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.87
CP000771;	RNIE	terminator	808429	808475	18.79	-	.	ID=terminator10309;E_value=3.14e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.79
CP000771;	RNIE	terminator	1631867	1631907	18.75	-	.	ID=terminator10310;E_value=3.20e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.75
CP000771;	RNIE	terminator	259868	259914	18.53	-	.	ID=terminator10311;E_value=3.55e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.53
CP000771;	RNIE	terminator	1577740	1577780	18.45	-	.	ID=terminator10312;E_value=3.70e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
CP000771;	RNIE	terminator	149701	149737	18.42	-	.	ID=terminator10313;E_value=3.76e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.42
CP000771;	RNIE	terminator	984267	984305	18.39	-	.	ID=terminator10314;E_value=3.80e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.39
CP000771;	RNIE	terminator	802739	802779	18.37	-	.	ID=terminator10315;E_value=3.83e-01;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.37
CP000771;	RNIE	terminator	837044	837089	18.37	-	.	ID=terminator10316;E_value=3.84e-01;Bits=18.37;sumBits=18.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.37
CP000771;	RNIE	terminator	683925	683968	18.27	-	.	ID=terminator10317;E_value=4.02e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.27
CP000771;	RNIE	terminator	1889155	1889192	18.27	-	.	ID=terminator10318;E_value=4.03e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.27
CP000771;	RNIE	terminator	1535907	1535949	18.05	-	.	ID=terminator10319;E_value=4.48e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.05
