CP000771;	RNIE	terminator	1685824	1685865	36.38	+	.	ID=terminator10000;E_value=6.02e-04;Bits=36.38;sumBits=36.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.38,seed-b-14=29.09
CP000771;	RNIE	terminator	820772	820815	35.47	+	.	ID=terminator10001;E_value=8.52e-04;Bits=35.47;sumBits=35.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.47,seed-b-14=34.64
CP000771;	RNIE	terminator	1299363	1299405	34.49	+	.	ID=terminator10002;E_value=1.24e-03;Bits=34.49;sumBits=34.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.49,seed-b-14=28.61
CP000771;	RNIE	terminator	1765543	1765585	34.48	+	.	ID=terminator10003;E_value=1.24e-03;Bits=34.48;sumBits=34.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.48,seed-b-14=27.08
CP000771;	RNIE	terminator	1540123	1540167	34.00	+	.	ID=terminator10004;E_value=1.49e-03;Bits=34.00;sumBits=34.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.00,seed-b-14=25.88
CP000771;	RNIE	terminator	957383	957420	33.44	+	.	ID=terminator10005;E_value=1.85e-03;Bits=33.44;sumBits=33.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.44,seed-b-14=26.34
CP000771;	RNIE	terminator	1261763	1261805	32.92	+	.	ID=terminator10006;E_value=2.26e-03;Bits=32.92;sumBits=32.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.92,seed-b-14=26.25
CP000771;	RNIE	terminator	1047115	1047155	32.72	+	.	ID=terminator10007;E_value=2.43e-03;Bits=32.72;sumBits=32.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.72,seed-b-14=24.27
CP000771;	RNIE	terminator	1407906	1407948	32.64	+	.	ID=terminator10008;E_value=2.51e-03;Bits=32.64;sumBits=32.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.64,seed-b-14=25.62
CP000771;	RNIE	terminator	1886964	1887007	32.56	+	.	ID=terminator10009;E_value=2.59e-03;Bits=32.56;sumBits=32.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.56,seed-b-14=27.50
CP000771;	RNIE	terminator	432820	432862	32.35	+	.	ID=terminator10010;E_value=2.80e-03;Bits=32.35;sumBits=32.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.35,seed-b-14=23.37
CP000771;	RNIE	terminator	1348892	1348936	31.96	+	.	ID=terminator10011;E_value=3.25e-03;Bits=31.96;sumBits=31.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.96,seed-b-14=28.50
CP000771;	RNIE	terminator	1050002	1050042	31.25	+	.	ID=terminator10012;E_value=4.26e-03;Bits=31.25;sumBits=31.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.25,seed-b-14=28.34
CP000771;	RNIE	terminator	873953	873993	31.10	+	.	ID=terminator10013;E_value=4.52e-03;Bits=31.10;sumBits=31.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.10,seed-b-14=24.97
CP000771;	RNIE	terminator	504524	504564	30.73	+	.	ID=terminator10014;E_value=5.20e-03;Bits=30.73;sumBits=30.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.73,seed-b-14=25.97
CP000771;	RNIE	terminator	20310	20354	30.45	+	.	ID=terminator10015;E_value=5.80e-03;Bits=30.45;sumBits=30.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.45,seed-b-14=28.29
CP000771;	RNIE	terminator	887315	887358	30.15	+	.	ID=terminator10016;E_value=6.50e-03;Bits=30.15;sumBits=30.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.15,seed-b-14=25.21
CP000771;	RNIE	terminator	1597964	1598004	29.98	+	.	ID=terminator10017;E_value=6.95e-03;Bits=29.98;sumBits=29.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.98,seed-b-14=23.03
CP000771;	RNIE	terminator	1336259	1336302	29.93	+	.	ID=terminator10018;E_value=7.06e-03;Bits=29.93;sumBits=29.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.93,seed-b-14=26.76
CP000771;	RNIE	terminator	29410	29452	29.92	+	.	ID=terminator10019;E_value=7.10e-03;Bits=29.92;sumBits=29.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.92,seed-b-14=28.02
CP000771;	RNIE	terminator	1356574	1356614	29.86	+	.	ID=terminator10020;E_value=7.25e-03;Bits=29.86;sumBits=29.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.86,seed-b-14=23.89
CP000771;	RNIE	terminator	1699662	1699702	29.44	+	.	ID=terminator10021;E_value=8.53e-03;Bits=29.44;sumBits=29.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.44,seed-b-14=28.55
CP000771;	RNIE	terminator	1870410	1870449	29.40	+	.	ID=terminator10022;E_value=8.64e-03;Bits=29.40;sumBits=29.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.40,seed-b-14=28.18
CP000771;	RNIE	terminator	366338	366374	28.79	+	.	ID=terminator10023;E_value=1.09e-02;Bits=28.79;sumBits=28.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.79,seed-b-14=20.91
CP000771;	RNIE	terminator	1405230	1405273	28.69	+	.	ID=terminator10024;E_value=1.14e-02;Bits=28.69;sumBits=28.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.69,seed-b-14=24.68
CP000771;	RNIE	terminator	1488878	1488920	29.60	+	.	ID=terminator10025;E_value=2.19e-04;Bits=29.60;sumBits=58.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.64,seed-b-14=29.60
CP000771;	RNIE	terminator	261064	261102	28.63	+	.	ID=terminator10026;E_value=1.16e-02;Bits=28.63;sumBits=28.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.63,seed-b-14=23.17
CP000771;	RNIE	terminator	192908	192951	28.62	+	.	ID=terminator10027;E_value=1.17e-02;Bits=28.62;sumBits=28.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.62,seed-b-14=26.42
CP000771;	RNIE	terminator	901104	901147	28.16	+	.	ID=terminator10028;E_value=1.39e-02;Bits=28.16;sumBits=28.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.16,seed-b-14=26.40
CP000771;	RNIE	terminator	255285	255328	28.09	+	.	ID=terminator10029;E_value=1.43e-02;Bits=28.09;sumBits=28.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.09,seed-b-14=26.15
CP000771;	RNIE	terminator	120399	120440	27.96	+	.	ID=terminator10030;E_value=1.50e-02;Bits=27.96;sumBits=27.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.96,seed-b-14=24.71
CP000771;	RNIE	terminator	38705	38742	27.95	+	.	ID=terminator10031;E_value=1.51e-02;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.95,seed-b-14=25.12
CP000771;	RNIE	terminator	561884	561923	27.92	+	.	ID=terminator10032;E_value=1.52e-02;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.92,seed-b-14=21.80
CP000771;	RNIE	terminator	228675	228716	27.88	+	.	ID=terminator10033;E_value=1.55e-02;Bits=27.88;sumBits=27.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.88,seed-b-14=27.82
CP000771;	RNIE	terminator	195403	195456	27.64	+	.	ID=terminator10034;E_value=7.08e-04;Bits=27.64;sumBits=55.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.52,seed-b-14=27.64
CP000771;	RNIE	terminator	105310	105353	27.45	+	.	ID=terminator10035;E_value=1.82e-02;Bits=27.45;sumBits=27.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.45,seed-b-14=24.14
CP000771;	RNIE	terminator	1445825	1445869	27.17	+	.	ID=terminator10036;E_value=2.03e-02;Bits=27.17;sumBits=27.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.17,seed-b-14=24.19
CP000771;	RNIE	terminator	1683224	1683264	26.94	+	.	ID=terminator10037;E_value=2.21e-02;Bits=26.94;sumBits=26.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.94,seed-b-14=25.94
CP000771;	RNIE	terminator	175669	175714	29.96	+	.	ID=terminator10038;E_value=1.76e-04;Bits=29.96;sumBits=56.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.92,seed-b-14=29.96
CP000771;	RNIE	terminator	593712	593754	26.77	+	.	ID=terminator10039;E_value=2.36e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77,seed-b-14=22.05
CP000771;	RNIE	terminator	1902876	1902917	26.77	+	.	ID=terminator10040;E_value=2.36e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77,seed-b-14=22.32
CP000771;	RNIE	terminator	1196780	1196819	26.75	+	.	ID=terminator10041;E_value=2.38e-02;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.75,seed-b-14=24.54
CP000771;	RNIE	terminator	1613959	1614001	26.62	+	.	ID=terminator10042;E_value=2.51e-02;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.62,seed-b-14=22.51
CP000771;	RNIE	terminator	69156	69196	26.57	+	.	ID=terminator10043;E_value=2.55e-02;Bits=26.57;sumBits=26.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.57,seed-b-14=25.14
CP000771;	RNIE	terminator	77291	77338	31.74	+	.	ID=terminator10044;E_value=6.09e-05;Bits=31.74;sumBits=58.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.54,seed-b-14=31.74
CP000771;	RNIE	terminator	1891352	1891393	26.40	+	.	ID=terminator10045;E_value=2.72e-02;Bits=26.40;sumBits=26.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.40,seed-b-14=20.69
CP000771;	RNIE	terminator	42536	42577	26.39	+	.	ID=terminator10046;E_value=2.73e-02;Bits=26.39;sumBits=26.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.39,seed-b-14=24.99
CP000771;	RNIE	terminator	1043726	1043766	27.21	+	.	ID=terminator10047;E_value=9.16e-04;Bits=27.21;sumBits=53.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.38,seed-b-14=27.21
CP000771;	RNIE	terminator	1430696	1430736	26.09	+	.	ID=terminator10048;E_value=3.06e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.09,seed-b-14=23.23
CP000771;	RNIE	terminator	715401	715439	26.03	+	.	ID=terminator10049;E_value=3.14e-02;Bits=26.03;sumBits=26.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.03,seed-b-14=23.83
CP000771;	RNIE	terminator	1132577	1132614	25.99	+	.	ID=terminator10050;E_value=3.19e-02;Bits=25.99;sumBits=25.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.99,seed-b-14=20.36
CP000771;	RNIE	terminator	1904869	1904912	26.46	+	.	ID=terminator10051;E_value=1.44e-03;Bits=26.46;sumBits=52.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.95,seed-b-14=26.46
CP000771;	RNIE	terminator	748837	748878	25.67	+	.	ID=terminator10052;E_value=3.60e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.67,seed-b-14=21.30
CP000771;	RNIE	terminator	377422	377462	25.62	+	.	ID=terminator10053;E_value=3.67e-02;Bits=25.62;sumBits=25.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.62,seed-b-14=23.02
CP000771;	RNIE	terminator	1455328	1455367	25.57	+	.	ID=terminator10054;E_value=3.74e-02;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.57,seed-b-14=23.19
CP000771;	RNIE	terminator	1121862	1121899	25.37	+	.	ID=terminator10055;E_value=4.04e-02;Bits=25.37;sumBits=25.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.37,seed-b-14=16.74
CP000771;	RNIE	terminator	1447965	1448002	25.27	+	.	ID=terminator10056;E_value=4.18e-02;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.27
CP000771;	RNIE	terminator	1271690	1271734	25.25	+	.	ID=terminator10057;E_value=4.22e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.25,seed-b-14=22.80
CP000771;	RNIE	terminator	514699	514739	24.96	+	.	ID=terminator10058;E_value=4.72e-02;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.96,seed-b-14=23.69
CP000771;	RNIE	terminator	861696	861741	27.96	+	.	ID=terminator10059;E_value=5.85e-04;Bits=27.96;sumBits=52.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.93,seed-b-14=27.96
CP000771;	RNIE	terminator	1102541	1102583	24.80	+	.	ID=terminator10060;E_value=5.00e-02;Bits=24.80;sumBits=24.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.80,seed-b-14=20.90
CP000771;	RNIE	terminator	52181	52224	24.79	+	.	ID=terminator10061;E_value=5.03e-02;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.79,seed-b-14=21.35
CP000771;	RNIE	terminator	1660875	1660916	24.51	+	.	ID=terminator10062;E_value=5.59e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.51,seed-b-14=22.61
CP000771;	RNIE	terminator	236937	236978	24.50	+	.	ID=terminator10063;E_value=5.61e-02;Bits=24.50;sumBits=24.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.50,seed-b-14=24.50
CP000771;	RNIE	terminator	923999	924040	24.48	+	.	ID=terminator10064;E_value=5.65e-02;Bits=24.48;sumBits=24.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.48,seed-b-14=16.73
CP000771;	RNIE	terminator	1353642	1353683	24.47	+	.	ID=terminator10065;E_value=5.68e-02;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.47,seed-b-14=22.97
CP000771;	RNIE	terminator	51018	51055	24.27	+	.	ID=terminator10066;E_value=6.14e-02;Bits=24.27;sumBits=24.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.27
CP000771;	RNIE	terminator	1491382	1491422	24.05	+	.	ID=terminator10067;E_value=6.67e-02;Bits=24.05;sumBits=24.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05
CP000771;	RNIE	terminator	1865176	1865219	23.92	+	.	ID=terminator10068;E_value=7.02e-02;Bits=23.92;sumBits=23.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.92,seed-b-14=22.21
CP000771;	RNIE	terminator	702143	702183	23.90	+	.	ID=terminator10069;E_value=7.07e-02;Bits=23.90;sumBits=23.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.90,seed-b-14=22.77
CP000771;	RNIE	terminator	610349	610386	23.77	+	.	ID=terminator10070;E_value=7.42e-02;Bits=23.77;sumBits=23.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.77,seed-b-14=21.03
CP000771;	RNIE	terminator	1333854	1333891	23.68	+	.	ID=terminator10071;E_value=7.69e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.68,seed-b-14=22.95
CP000771;	RNIE	terminator	1568385	1568432	27.55	+	.	ID=terminator10072;E_value=7.48e-04;Bits=27.55;sumBits=51.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.46,seed-b-14=27.55
CP000771;	RNIE	terminator	1363593	1363629	23.46	+	.	ID=terminator10073;E_value=8.37e-02;Bits=23.46;sumBits=23.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.46,seed-b-14=19.66
CP000771;	RNIE	terminator	1611855	1611893	23.42	+	.	ID=terminator10074;E_value=8.48e-02;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.42,seed-b-14=20.38
CP000771;	RNIE	terminator	1161345	1161382	23.25	+	.	ID=terminator10075;E_value=9.04e-02;Bits=23.25;sumBits=23.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.25,seed-b-14=19.49
CP000771;	RNIE	terminator	1605043	1605078	23.16	+	.	ID=terminator10076;E_value=9.37e-02;Bits=23.16;sumBits=23.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.16,seed-b-14=19.60
CP000771;	RNIE	terminator	1155369	1155411	23.11	+	.	ID=terminator10077;E_value=9.56e-02;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.11,seed-b-14=22.06
CP000771;	RNIE	terminator	1262352	1262392	23.01	+	.	ID=terminator10078;E_value=9.91e-02;Bits=23.01;sumBits=23.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.01,seed-b-14=21.67
CP000771;	RNIE	terminator	1483698	1483735	22.95	+	.	ID=terminator10079;E_value=1.01e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.95,seed-b-14=19.14
CP000771;	RNIE	terminator	1730794	1730835	22.77	+	.	ID=terminator10080;E_value=1.09e-01;Bits=22.77;sumBits=22.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.77
CP000771;	RNIE	terminator	172285	172323	23.03	+	.	ID=terminator10081;E_value=1.12e-02;Bits=23.03;sumBits=45.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.66,seed-b-14=23.03
CP000771;	RNIE	terminator	1240067	1240109	22.60	+	.	ID=terminator10082;E_value=1.16e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60
CP000771;	RNIE	terminator	1716348	1716388	22.60	+	.	ID=terminator10083;E_value=1.16e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=22.60
CP000771;	RNIE	terminator	1677905	1677945	22.60	+	.	ID=terminator10084;E_value=1.16e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=16.27
CP000771;	RNIE	terminator	1118464	1118513	27.01	+	.	ID=terminator10085;E_value=1.03e-03;Bits=27.01;sumBits=49.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=27.01
CP000771;	RNIE	terminator	1832472	1832517	23.94	+	.	ID=terminator10086;E_value=6.49e-03;Bits=23.94;sumBits=46.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=23.94
CP000771;	RNIE	terminator	699018	699055	22.42	+	.	ID=terminator10087;E_value=1.24e-01;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.42
CP000771;	RNIE	terminator	94211	94254	22.39	+	.	ID=terminator10088;E_value=1.26e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39,seed-b-14=20.11
CP000771;	RNIE	terminator	946794	946830	22.26	+	.	ID=terminator10089;E_value=1.32e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=20.95
CP000771;	RNIE	terminator	547189	547228	21.65	+	.	ID=terminator10090;E_value=1.67e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.65,seed-b-14=19.34
CP000771;	RNIE	terminator	1599649	1599686	21.51	+	.	ID=terminator10091;E_value=1.76e-01;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.51,seed-b-14=19.20
CP000771;	RNIE	terminator	464665	464705	22.03	+	.	ID=terminator10092;E_value=2.04e-02;Bits=22.03;sumBits=43.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.09,seed-b-14=22.03
CP000771;	RNIE	terminator	204608	204645	20.86	+	.	ID=terminator10093;E_value=2.25e-01;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.86,seed-b-14=20.73
CP000771;	RNIE	terminator	825499	825544	22.00	+	.	ID=terminator10094;E_value=2.08e-02;Bits=22.00;sumBits=42.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.83,seed-b-14=22.00
CP000771;	RNIE	terminator	1580100	1580137	20.80	+	.	ID=terminator10095;E_value=2.31e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.80,seed-b-14=17.80
CP000771;	RNIE	terminator	824692	824729	20.67	+	.	ID=terminator10096;E_value=2.42e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67,seed-b-14=17.95
CP000771;	RNIE	terminator	849033	849076	20.65	+	.	ID=terminator10097;E_value=2.45e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.65,seed-b-14=20.46
CP000771;	RNIE	terminator	1511233	1511271	20.55	+	.	ID=terminator10098;E_value=2.54e-01;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.55,seed-b-14=19.32
CP000771;	RNIE	terminator	1426199	1426236	20.42	+	.	ID=terminator10099;E_value=2.67e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.42
CP000771;	RNIE	terminator	1402601	1402642	20.94	+	.	ID=terminator10100;E_value=3.93e-02;Bits=20.94;sumBits=41.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.34,seed-b-14=20.94
CP000771;	RNIE	terminator	938442	938487	29.02	+	.	ID=terminator10101;E_value=3.11e-04;Bits=29.02;sumBits=49.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.15,seed-b-14=29.02
CP000771;	RNIE	terminator	1882554	1882595	20.60	+	.	ID=terminator10102;E_value=4.79e-02;Bits=20.60;sumBits=40.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.08,seed-b-14=20.60
CP000771;	RNIE	terminator	340619	340664	24.42	+	.	ID=terminator10103;E_value=4.87e-03;Bits=24.42;sumBits=44.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04,seed-b-14=24.42
CP000771;	RNIE	terminator	980995	981042	26.24	+	.	ID=terminator10104;E_value=1.64e-03;Bits=26.24;sumBits=46.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.85,seed-b-14=26.24
CP000771;	RNIE	terminator	1151880	1151920	20.28	+	.	ID=terminator10105;E_value=5.82e-02;Bits=20.28;sumBits=40.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.75,seed-b-14=20.28
CP000771;	RNIE	terminator	1208688	1208723	19.73	+	.	ID=terminator10106;E_value=3.47e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73
CP000771;	RNIE	terminator	205896	205932	19.72	+	.	ID=terminator10107;E_value=3.48e-01;Bits=19.72;sumBits=19.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.72,seed-b-14=18.79
CP000771;	RNIE	terminator	1794706	1794744	19.70	+	.	ID=terminator10108;E_value=3.52e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.70,seed-b-14=18.16
CP000771;	RNIE	terminator	724168	724205	19.40	+	.	ID=terminator10109;E_value=3.93e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=18.07
CP000771;	RNIE	terminator	635467	635502	19.37	+	.	ID=terminator10110;E_value=3.98e-01;Bits=19.37;sumBits=19.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.37,seed-b-14=17.71
CP000771;	RNIE	terminator	1796607	1796644	18.89	+	.	ID=terminator10111;E_value=4.78e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.89
CP000771;	RNIE	terminator	1154488	1154538	25.44	+	.	ID=terminator10112;E_value=2.65e-03;Bits=25.44;sumBits=44.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83,seed-b-14=25.44
CP000771;	RNIE	terminator	1860471	1860511	18.81	+	.	ID=terminator10113;E_value=4.94e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.81,seed-b-14=16.82
CP000771;	RNIE	terminator	1426041	1426087	27.08	+	.	ID=terminator10114;E_value=9.90e-04;Bits=27.08;sumBits=45.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.75,seed-b-14=27.08
CP000771;	RNIE	terminator	1819868	1819908	20.28	+	.	ID=terminator10115;E_value=5.82e-02;Bits=20.28;sumBits=38.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70,seed-b-14=20.28
CP000771;	RNIE	terminator	568389	568433	18.36	+	.	ID=terminator10116;E_value=1.84e-01;Bits=18.36;sumBits=36.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35,seed-b-14=18.36
CP000771;	RNIE	terminator	1141765	1141809	22.37	+	.	ID=terminator10117;E_value=1.66e-02;Bits=22.37;sumBits=40.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.32,seed-b-14=22.37
CP000771;	RNIE	terminator	468535	468573	18.11	+	.	ID=terminator10118;E_value=6.45e-01;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11
CP000771;	RNIE	terminator	230457	230503	23.93	+	.	ID=terminator10119;E_value=6.52e-03;Bits=23.93;sumBits=41.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92,seed-b-14=23.93
CP000771;	RNIE	terminator	1535911	1535965	17.93	+	.	ID=terminator10120;E_value=2.38e-01;Bits=17.93;sumBits=35.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.86,seed-b-14=17.93
CP000771;	RNIE	terminator	33295	33331	17.78	+	.	ID=terminator10121;E_value=7.30e-01;Bits=17.78;sumBits=17.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.78
CP000771;	RNIE	terminator	246165	246212	23.93	+	.	ID=terminator10122;E_value=6.53e-03;Bits=23.93;sumBits=41.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.73,seed-b-14=23.93
CP000771;	RNIE	terminator	106058	106105	26.98	+	.	ID=terminator10123;E_value=1.05e-03;Bits=26.98;sumBits=44.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.73,seed-b-14=26.98
CP000771;	RNIE	terminator	1603650	1603685	17.71	+	.	ID=terminator10124;E_value=7.52e-01;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.71
CP000771;	RNIE	terminator	1442747	1442784	17.66	+	.	ID=terminator10125;E_value=7.66e-01;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=17.45
CP000771;	RNIE	terminator	521290	521346	25.42	+	.	ID=terminator10126;E_value=2.67e-03;Bits=25.42;sumBits=42.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=25.42
CP000771;	RNIE	terminator	1474360	1474407	20.54	+	.	ID=terminator10127;E_value=4.99e-02;Bits=20.54;sumBits=37.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.44,seed-b-14=20.54
CP000771;	RNIE	terminator	1544873	1544910	17.40	+	.	ID=terminator10128;E_value=8.46e-01;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.40
CP000771;	RNIE	terminator	651898	651952	26.74	+	.	ID=terminator10129;E_value=1.21e-03;Bits=26.74;sumBits=43.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18,seed-b-14=26.74
CP000771;	RNIE	terminator	1075490	1075530	17.24	+	.	ID=terminator10130;E_value=3.59e-01;Bits=17.24;sumBits=34.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18,seed-b-14=17.24
CP000771;	RNIE	terminator	670403	670439	17.14	+	.	ID=terminator10131;E_value=9.33e-01;Bits=17.14;sumBits=17.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.14
CP000771;	RNIE	terminator	1675	1711	17.08	+	.	ID=terminator10132;E_value=9.56e-01;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.08
CP000771;	RNIE	terminator	639522	639561	20.29	+	.	ID=terminator10133;E_value=5.79e-02;Bits=20.29;sumBits=37.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94,seed-b-14=20.29
CP000771;	RNIE	terminator	735780	735815	16.87	+	.	ID=terminator10134;E_value=1.03e+00;Bits=16.87;sumBits=16.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.87
CP000771;	RNIE	terminator	103578	103624	22.91	+	.	ID=terminator10135;E_value=1.21e-02;Bits=22.91;sumBits=39.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.81,seed-b-14=22.91
CP000771;	RNIE	terminator	1932314	1932370	23.58	+	.	ID=terminator10136;E_value=8.05e-03;Bits=23.58;sumBits=40.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71,seed-b-14=23.58
CP000771;	RNIE	terminator	1688849	1688886	16.54	+	.	ID=terminator10137;E_value=1.17e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54
CP000771;	RNIE	terminator	1509479	1509521	18.66	+	.	ID=terminator10138;E_value=1.54e-01;Bits=18.66;sumBits=35.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50,seed-b-14=18.66
CP000771;	RNIE	terminator	1674875	1674919	19.33	+	.	ID=terminator10139;E_value=1.03e-01;Bits=19.33;sumBits=35.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50,seed-b-14=19.33
CP000771;	RNIE	terminator	1234624	1234660	16.38	+	.	ID=terminator10140;E_value=1.25e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.38
CP000771;	RNIE	terminator	881547	881586	16.24	+	.	ID=terminator10141;E_value=1.32e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24
CP000771;	RNIE	terminator	1941124	1941168	16.09	+	.	ID=terminator10142;E_value=1.39e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.09
CP000771;	RNIE	terminator	432810	432852	35.37	-	.	ID=terminator10143;E_value=8.86e-04;Bits=35.37;sumBits=35.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.37,seed-b-14=28.59
CP000771;	RNIE	terminator	1261753	1261795	35.01	-	.	ID=terminator10144;E_value=1.02e-03;Bits=35.01;sumBits=35.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.01,seed-b-14=26.81
CP000771;	RNIE	terminator	820762	820805	34.53	-	.	ID=terminator10145;E_value=1.22e-03;Bits=34.53;sumBits=34.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.53,seed-b-14=30.71
CP000771;	RNIE	terminator	1886955	1886996	34.39	-	.	ID=terminator10146;E_value=1.29e-03;Bits=34.39;sumBits=34.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.39,seed-b-14=28.34
CP000771;	RNIE	terminator	1348882	1348926	34.23	-	.	ID=terminator10147;E_value=1.37e-03;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.23,seed-b-14=30.49
CP000771;	RNIE	terminator	1132567	1132604	34.08	-	.	ID=terminator10148;E_value=1.45e-03;Bits=34.08;sumBits=34.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.08,seed-b-14=25.06
CP000771;	RNIE	terminator	1540113	1540157	33.93	-	.	ID=terminator10149;E_value=1.53e-03;Bits=33.93;sumBits=33.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.93,seed-b-14=26.89
CP000771;	RNIE	terminator	873943	873983	33.52	-	.	ID=terminator10150;E_value=1.79e-03;Bits=33.52;sumBits=33.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.52,seed-b-14=27.71
CP000771;	RNIE	terminator	748826	748869	32.84	-	.	ID=terminator10151;E_value=2.33e-03;Bits=32.84;sumBits=32.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.84,seed-b-14=28.17
CP000771;	RNIE	terminator	1299353	1299395	32.60	-	.	ID=terminator10152;E_value=2.55e-03;Bits=32.60;sumBits=32.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.60,seed-b-14=30.56
CP000771;	RNIE	terminator	366327	366365	32.52	-	.	ID=terminator10153;E_value=2.62e-03;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.52,seed-b-14=26.78
CP000771;	RNIE	terminator	1597954	1597994	32.49	-	.	ID=terminator10154;E_value=2.66e-03;Bits=32.49;sumBits=32.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.49,seed-b-14=24.30
CP000771;	RNIE	terminator	1865166	1865209	32.44	-	.	ID=terminator10155;E_value=2.72e-03;Bits=32.44;sumBits=32.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.44,seed-b-14=29.78
CP000771;	RNIE	terminator	504512	504556	32.41	-	.	ID=terminator10156;E_value=2.74e-03;Bits=32.41;sumBits=32.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.41,seed-b-14=30.55
CP000771;	RNIE	terminator	1685814	1685855	31.85	-	.	ID=terminator10157;E_value=3.40e-03;Bits=31.85;sumBits=31.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.85,seed-b-14=23.38
CP000771;	RNIE	terminator	1870400	1870439	31.40	-	.	ID=terminator10158;E_value=4.02e-03;Bits=31.40;sumBits=31.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.40,seed-b-14=25.62
CP000771;	RNIE	terminator	957373	957410	31.31	-	.	ID=terminator10159;E_value=4.17e-03;Bits=31.31;sumBits=31.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.31,seed-b-14=23.95
CP000771;	RNIE	terminator	593702	593744	31.27	-	.	ID=terminator10160;E_value=4.24e-03;Bits=31.27;sumBits=31.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.27,seed-b-14=25.12
CP000771;	RNIE	terminator	1891342	1891383	31.24	-	.	ID=terminator10161;E_value=4.28e-03;Bits=31.24;sumBits=31.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.24,seed-b-14=24.76
CP000771;	RNIE	terminator	1262340	1262384	30.65	-	.	ID=terminator10162;E_value=5.36e-03;Bits=30.65;sumBits=30.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.65,seed-b-14=24.22
CP000771;	RNIE	terminator	29400	29442	30.01	-	.	ID=terminator10163;E_value=6.85e-03;Bits=30.01;sumBits=30.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.01,seed-b-14=24.62
CP000771;	RNIE	terminator	105300	105343	29.97	-	.	ID=terminator10164;E_value=6.95e-03;Bits=29.97;sumBits=29.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.97,seed-b-14=26.32
CP000771;	RNIE	terminator	887305	887348	29.96	-	.	ID=terminator10165;E_value=7.00e-03;Bits=29.96;sumBits=29.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.96,seed-b-14=23.75
CP000771;	RNIE	terminator	923989	924030	29.89	-	.	ID=terminator10166;E_value=7.17e-03;Bits=29.89;sumBits=29.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.89,seed-b-14=25.01
CP000771;	RNIE	terminator	1683214	1683254	29.71	-	.	ID=terminator10167;E_value=7.68e-03;Bits=29.71;sumBits=29.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.71,seed-b-14=25.51
CP000771;	RNIE	terminator	1155359	1155399	29.69	-	.	ID=terminator10168;E_value=7.74e-03;Bits=29.69;sumBits=29.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.69,seed-b-14=23.33
CP000771;	RNIE	terminator	1336249	1336292	29.43	-	.	ID=terminator10169;E_value=8.55e-03;Bits=29.43;sumBits=29.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.43,seed-b-14=24.11
CP000771;	RNIE	terminator	20300	20344	29.27	-	.	ID=terminator10170;E_value=9.09e-03;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27,seed-b-14=27.49
CP000771;	RNIE	terminator	52171	52214	28.94	-	.	ID=terminator10171;E_value=1.03e-02;Bits=28.94;sumBits=28.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.94,seed-b-14=22.04
CP000771;	RNIE	terminator	1488868	1488910	28.88	-	.	ID=terminator10172;E_value=1.06e-02;Bits=28.88;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.88,seed-b-14=28.75
CP000771;	RNIE	terminator	561874	561913	28.61	-	.	ID=terminator10173;E_value=1.17e-02;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.61,seed-b-14=25.96
CP000771;	RNIE	terminator	1196771	1196808	28.40	-	.	ID=terminator10174;E_value=1.27e-02;Bits=28.40;sumBits=28.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.40,seed-b-14=23.58
CP000771;	RNIE	terminator	468523	468563	28.25	-	.	ID=terminator10175;E_value=1.34e-02;Bits=28.25;sumBits=28.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.25,seed-b-14=26.72
CP000771;	RNIE	terminator	195399	195440	28.21	-	.	ID=terminator10176;E_value=1.36e-02;Bits=28.21;sumBits=28.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.21,seed-b-14=26.85
CP000771;	RNIE	terminator	51008	51045	28.19	-	.	ID=terminator10177;E_value=1.37e-02;Bits=28.19;sumBits=28.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.19,seed-b-14=16.08
CP000771;	RNIE	terminator	192898	192941	28.17	-	.	ID=terminator10178;E_value=1.38e-02;Bits=28.17;sumBits=28.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.17,seed-b-14=26.06
CP000771;	RNIE	terminator	1611845	1611883	28.15	-	.	ID=terminator10179;E_value=1.39e-02;Bits=28.15;sumBits=28.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.15,seed-b-14=22.42
CP000771;	RNIE	terminator	861686	861731	29.22	-	.	ID=terminator10180;E_value=2.75e-04;Bits=29.22;sumBits=57.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.00,seed-b-14=29.22
CP000771;	RNIE	terminator	1765532	1765576	27.90	-	.	ID=terminator10181;E_value=1.54e-02;Bits=27.90;sumBits=27.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.90,seed-b-14=20.22
CP000771;	RNIE	terminator	1904858	1904903	29.32	-	.	ID=terminator10182;E_value=2.59e-04;Bits=29.32;sumBits=57.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.89,seed-b-14=29.32
CP000771;	RNIE	terminator	1672047	1672084	27.67	-	.	ID=terminator10183;E_value=1.67e-02;Bits=27.67;sumBits=27.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.67,seed-b-14=24.02
CP000771;	RNIE	terminator	901093	901138	28.07	-	.	ID=terminator10184;E_value=5.49e-04;Bits=28.07;sumBits=55.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.38,seed-b-14=28.07
CP000771;	RNIE	terminator	175660	175703	27.34	-	.	ID=terminator10185;E_value=1.90e-02;Bits=27.34;sumBits=27.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.34,seed-b-14=25.06
CP000771;	RNIE	terminator	1699652	1699692	27.26	-	.	ID=terminator10186;E_value=1.96e-02;Bits=27.26;sumBits=27.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.26,seed-b-14=25.90
CP000771;	RNIE	terminator	1674866	1674908	27.23	-	.	ID=terminator10187;E_value=1.99e-02;Bits=27.23;sumBits=27.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.23,seed-b-14=21.26
CP000771;	RNIE	terminator	1356564	1356604	27.18	-	.	ID=terminator10188;E_value=2.02e-02;Bits=27.18;sumBits=27.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.18,seed-b-14=22.16
CP000771;	RNIE	terminator	120388	120431	27.00	-	.	ID=terminator10189;E_value=2.16e-02;Bits=27.00;sumBits=27.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.00,seed-b-14=24.38
CP000771;	RNIE	terminator	464655	464695	28.33	-	.	ID=terminator10190;E_value=4.69e-04;Bits=28.33;sumBits=55.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.95,seed-b-14=28.33
CP000771;	RNIE	terminator	1333842	1333883	26.90	-	.	ID=terminator10191;E_value=2.25e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.90,seed-b-14=25.40
CP000771;	RNIE	terminator	38694	38733	27.21	-	.	ID=terminator10192;E_value=9.17e-04;Bits=27.21;sumBits=54.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.89,seed-b-14=27.21
CP000771;	RNIE	terminator	1483688	1483725	26.86	-	.	ID=terminator10193;E_value=2.28e-02;Bits=26.86;sumBits=26.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.86,seed-b-14=22.99
CP000771;	RNIE	terminator	1686816	1686857	26.67	-	.	ID=terminator10194;E_value=2.45e-02;Bits=26.67;sumBits=26.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.67,seed-b-14=24.45
CP000771;	RNIE	terminator	1363583	1363619	26.65	-	.	ID=terminator10195;E_value=2.47e-02;Bits=26.65;sumBits=26.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.65,seed-b-14=23.80
CP000771;	RNIE	terminator	42526	42567	26.09	-	.	ID=terminator10196;E_value=3.07e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.09,seed-b-14=23.85
CP000771;	RNIE	terminator	1832467	1832502	26.01	-	.	ID=terminator10197;E_value=3.16e-02;Bits=26.01;sumBits=26.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.01,seed-b-14=24.89
CP000771;	RNIE	terminator	1426190	1426225	25.86	-	.	ID=terminator10198;E_value=3.35e-02;Bits=25.86;sumBits=25.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.86,seed-b-14=18.75
CP000771;	RNIE	terminator	1796597	1796634	25.81	-	.	ID=terminator10199;E_value=3.41e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.81,seed-b-14=19.08
CP000771;	RNIE	terminator	1677895	1677935	25.77	-	.	ID=terminator10200;E_value=3.46e-02;Bits=25.77;sumBits=25.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.77,seed-b-14=21.25
CP000771;	RNIE	terminator	1902867	1902906	25.65	-	.	ID=terminator10201;E_value=3.63e-02;Bits=25.65;sumBits=25.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.65,seed-b-14=22.07
CP000771;	RNIE	terminator	236927	236968	25.62	-	.	ID=terminator10202;E_value=3.67e-02;Bits=25.62;sumBits=25.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.62,seed-b-14=25.07
CP000771;	RNIE	terminator	1445815	1445859	25.34	-	.	ID=terminator10203;E_value=4.07e-02;Bits=25.34;sumBits=25.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.34,seed-b-14=23.78
CP000771;	RNIE	terminator	935778	935820	25.29	-	.	ID=terminator10204;E_value=4.15e-02;Bits=25.29;sumBits=25.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.29,seed-b-14=23.96
CP000771;	RNIE	terminator	69146	69186	25.25	-	.	ID=terminator10205;E_value=4.22e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.25,seed-b-14=24.72
CP000771;	RNIE	terminator	1613949	1613991	25.21	-	.	ID=terminator10206;E_value=4.28e-02;Bits=25.21;sumBits=25.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.21,seed-b-14=23.72
CP000771;	RNIE	terminator	377412	377452	25.03	-	.	ID=terminator10207;E_value=4.59e-02;Bits=25.03;sumBits=25.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.03,seed-b-14=24.99
CP000771;	RNIE	terminator	228663	228708	24.96	-	.	ID=terminator10208;E_value=3.52e-03;Bits=24.96;sumBits=49.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.94,seed-b-14=24.96
CP000771;	RNIE	terminator	1102531	1102573	24.87	-	.	ID=terminator10209;E_value=4.87e-02;Bits=24.87;sumBits=24.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.87,seed-b-14=21.76
CP000771;	RNIE	terminator	1561954	1561992	24.81	-	.	ID=terminator10210;E_value=4.98e-02;Bits=24.81;sumBits=24.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.81,seed-b-14=20.22
CP000771;	RNIE	terminator	500762	500809	28.03	-	.	ID=terminator10211;E_value=5.61e-04;Bits=28.03;sumBits=52.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.78,seed-b-14=28.03
CP000771;	RNIE	terminator	1447955	1447992	24.70	-	.	ID=terminator10212;E_value=5.20e-02;Bits=24.70;sumBits=24.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.70,seed-b-14=17.54
CP000771;	RNIE	terminator	1049992	1050032	24.65	-	.	ID=terminator10213;E_value=5.30e-02;Bits=24.65;sumBits=24.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.65,seed-b-14=21.72
CP000771;	RNIE	terminator	1491372	1491412	24.63	-	.	ID=terminator10214;E_value=5.34e-02;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.63
CP000771;	RNIE	terminator	1405219	1405264	25.95	-	.	ID=terminator10215;E_value=1.95e-03;Bits=25.95;sumBits=50.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.62,seed-b-14=25.95
CP000771;	RNIE	terminator	702131	702175	24.38	-	.	ID=terminator10216;E_value=5.87e-02;Bits=24.38;sumBits=24.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.38,seed-b-14=24.26
CP000771;	RNIE	terminator	1860460	1860502	24.57	-	.	ID=terminator10217;E_value=4.46e-03;Bits=24.57;sumBits=48.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.33,seed-b-14=24.57
CP000771;	RNIE	terminator	1941114	1941158	24.31	-	.	ID=terminator10218;E_value=6.04e-02;Bits=24.31;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.31,seed-b-14=21.77
CP000771;	RNIE	terminator	1154477	1154527	28.82	-	.	ID=terminator10219;E_value=3.49e-04;Bits=28.82;sumBits=52.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05,seed-b-14=28.82
CP000771;	RNIE	terminator	1605027	1605074	26.18	-	.	ID=terminator10220;E_value=1.69e-03;Bits=26.18;sumBits=50.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.04,seed-b-14=26.18
CP000771;	RNIE	terminator	1544863	1544900	23.99	-	.	ID=terminator10221;E_value=6.82e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.99,seed-b-14=20.97
CP000771;	RNIE	terminator	1047103	1047145	23.99	-	.	ID=terminator10222;E_value=6.84e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.99,seed-b-14=17.99
CP000771;	RNIE	terminator	103568	103614	25.17	-	.	ID=terminator10223;E_value=3.11e-03;Bits=25.17;sumBits=49.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.92,seed-b-14=25.17
CP000771;	RNIE	terminator	715389	715431	23.85	-	.	ID=terminator10224;E_value=7.21e-02;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.85,seed-b-14=19.85
CP000771;	RNIE	terminator	699008	699043	23.79	-	.	ID=terminator10225;E_value=7.37e-02;Bits=23.79;sumBits=23.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.79,seed-b-14=17.21
CP000771;	RNIE	terminator	610335	610380	25.20	-	.	ID=terminator10226;E_value=3.06e-03;Bits=25.20;sumBits=48.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.70,seed-b-14=25.20
CP000771;	RNIE	terminator	1455317	1455358	23.54	-	.	ID=terminator10227;E_value=8.11e-02;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.54,seed-b-14=22.87
CP000771;	RNIE	terminator	1271680	1271724	23.49	-	.	ID=terminator10228;E_value=8.27e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.49,seed-b-14=22.34
CP000771;	RNIE	terminator	1889975	1890010	23.19	-	.	ID=terminator10229;E_value=9.27e-02;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.19
CP000771;	RNIE	terminator	980985	981032	25.68	-	.	ID=terminator10230;E_value=2.30e-03;Bits=25.68;sumBits=48.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.18,seed-b-14=25.68
CP000771;	RNIE	terminator	255273	255316	23.13	-	.	ID=terminator10231;E_value=9.47e-02;Bits=23.13;sumBits=23.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.13,seed-b-14=21.68
CP000771;	RNIE	terminator	172274	172314	23.16	-	.	ID=terminator10232;E_value=1.04e-02;Bits=23.16;sumBits=46.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.98,seed-b-14=23.16
CP000771;	RNIE	terminator	1882626	1882670	22.98	-	.	ID=terminator10233;E_value=1.00e-01;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.98,seed-b-14=20.39
CP000771;	RNIE	terminator	261054	261092	22.79	-	.	ID=terminator10234;E_value=1.08e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.79
CP000771;	RNIE	terminator	825489	825534	25.66	-	.	ID=terminator10235;E_value=2.32e-03;Bits=25.66;sumBits=48.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73,seed-b-14=25.66
CP000771;	RNIE	terminator	1430687	1430725	23.22	-	.	ID=terminator10236;E_value=1.00e-02;Bits=23.22;sumBits=45.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.38,seed-b-14=23.22
CP000771;	RNIE	terminator	531039	531084	26.09	-	.	ID=terminator10237;E_value=1.80e-03;Bits=26.09;sumBits=48.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.33,seed-b-14=26.09
CP000771;	RNIE	terminator	1599636	1599679	25.17	-	.	ID=terminator10238;E_value=3.11e-03;Bits=25.17;sumBits=47.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.17,seed-b-14=25.17
CP000771;	RNIE	terminator	249495	249539	22.63	-	.	ID=terminator10239;E_value=1.42e-02;Bits=22.63;sumBits=44.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=22.63
CP000771;	RNIE	terminator	1568375	1568422	25.11	-	.	ID=terminator10240;E_value=3.23e-03;Bits=25.11;sumBits=47.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.94,seed-b-14=25.11
CP000771;	RNIE	terminator	1580090	1580127	21.90	-	.	ID=terminator10241;E_value=1.52e-01;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.90,seed-b-14=18.63
CP000771;	RNIE	terminator	1121853	1121888	21.83	-	.	ID=terminator10242;E_value=1.56e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83
CP000771;	RNIE	terminator	1234614	1234650	21.78	-	.	ID=terminator10243;E_value=1.59e-01;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.78,seed-b-14=18.14
CP000771;	RNIE	terminator	328108	328146	21.67	-	.	ID=terminator10244;E_value=1.66e-01;Bits=21.67;sumBits=21.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.67,seed-b-14=16.36
CP000771;	RNIE	terminator	799935	799973	21.61	-	.	ID=terminator10245;E_value=1.70e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61,seed-b-14=19.09
CP000771;	RNIE	terminator	1619155	1619197	21.57	-	.	ID=terminator10246;E_value=1.72e-01;Bits=21.57;sumBits=21.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.57,seed-b-14=19.14
CP000771;	RNIE	terminator	483359	483402	24.01	-	.	ID=terminator10247;E_value=6.24e-03;Bits=24.01;sumBits=45.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=24.01
CP000771;	RNIE	terminator	1075481	1075518	21.52	-	.	ID=terminator10248;E_value=1.76e-01;Bits=21.52;sumBits=21.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.52,seed-b-14=21.52
CP000771;	RNIE	terminator	1161335	1161372	21.31	-	.	ID=terminator10249;E_value=1.90e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31
CP000771;	RNIE	terminator	1889156	1889191	21.27	-	.	ID=terminator10250;E_value=1.93e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.27
CP000771;	RNIE	terminator	735770	735805	21.07	-	.	ID=terminator10251;E_value=2.08e-01;Bits=21.07;sumBits=21.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.07,seed-b-14=19.74
CP000771;	RNIE	terminator	22622	22663	20.99	-	.	ID=terminator10252;E_value=2.15e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99
CP000771;	RNIE	terminator	340609	340654	23.28	-	.	ID=terminator10253;E_value=9.66e-03;Bits=23.28;sumBits=44.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=23.28
CP000771;	RNIE	terminator	833042	833077	20.95	-	.	ID=terminator10254;E_value=2.18e-01;Bits=20.95;sumBits=20.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.95,seed-b-14=17.69
CP000771;	RNIE	terminator	267630	267670	22.21	-	.	ID=terminator10255;E_value=1.83e-02;Bits=22.21;sumBits=43.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.91,seed-b-14=22.21
CP000771;	RNIE	terminator	1794694	1794735	20.71	-	.	ID=terminator10256;E_value=2.39e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.71,seed-b-14=16.17
CP000771;	RNIE	terminator	1586481	1586522	20.50	-	.	ID=terminator10257;E_value=2.58e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.50,seed-b-14=19.13
CP000771;	RNIE	terminator	147394	147434	20.49	-	.	ID=terminator10258;E_value=2.59e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.49,seed-b-14=20.25
CP000771;	RNIE	terminator	547180	547217	20.31	-	.	ID=terminator10259;E_value=2.78e-01;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.31,seed-b-14=17.05
CP000771;	RNIE	terminator	1402590	1402632	20.14	-	.	ID=terminator10260;E_value=2.97e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.14,seed-b-14=19.14
CP000771;	RNIE	terminator	1554454	1554492	20.10	-	.	ID=terminator10261;E_value=3.01e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.10,seed-b-14=17.29
CP000771;	RNIE	terminator	94201	94244	20.14	-	.	ID=terminator10262;E_value=6.32e-02;Bits=20.14;sumBits=40.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.96,seed-b-14=20.14
CP000771;	RNIE	terminator	635457	635492	19.95	-	.	ID=terminator10263;E_value=3.19e-01;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.95,seed-b-14=17.19
CP000771;	RNIE	terminator	720134	720173	19.92	-	.	ID=terminator10264;E_value=3.23e-01;Bits=19.92;sumBits=19.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.92,seed-b-14=19.33
CP000771;	RNIE	terminator	367718	367759	19.79	-	.	ID=terminator10265;E_value=3.39e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.79,seed-b-14=19.04
CP000771;	RNIE	terminator	945143	945183	19.76	-	.	ID=terminator10266;E_value=3.43e-01;Bits=19.76;sumBits=19.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.76,seed-b-14=19.52
CP000771;	RNIE	terminator	938432	938477	26.93	-	.	ID=terminator10267;E_value=1.09e-03;Bits=26.93;sumBits=46.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.54,seed-b-14=26.93
CP000771;	RNIE	terminator	1280514	1280556	19.85	-	.	ID=terminator10268;E_value=7.54e-02;Bits=19.85;sumBits=39.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.30,seed-b-14=19.85
CP000771;	RNIE	terminator	1603635	1603679	19.38	-	.	ID=terminator10269;E_value=1.00e-01;Bits=19.38;sumBits=38.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24,seed-b-14=19.38
CP000771;	RNIE	terminator	521285	521331	24.44	-	.	ID=terminator10270;E_value=4.82e-03;Bits=24.44;sumBits=43.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.22,seed-b-14=24.44
CP000771;	RNIE	terminator	167271	167308	19.20	-	.	ID=terminator10271;E_value=4.25e-01;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.20,seed-b-14=18.14
CP000771;	RNIE	terminator	1535907	1535949	19.14	-	.	ID=terminator10272;E_value=4.34e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.14,seed-b-14=18.12
CP000771;	RNIE	terminator	1426033	1426075	24.99	-	.	ID=terminator10273;E_value=3.46e-03;Bits=24.99;sumBits=44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01,seed-b-14=24.99
CP000771;	RNIE	terminator	984267	984307	18.88	-	.	ID=terminator10274;E_value=4.81e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.88,seed-b-14=16.78
CP000771;	RNIE	terminator	808431	808473	21.12	-	.	ID=terminator10275;E_value=3.52e-02;Bits=21.12;sumBits=39.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70,seed-b-14=21.12
CP000771;	RNIE	terminator	1819858	1819894	18.64	-	.	ID=terminator10276;E_value=5.25e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=18.10
CP000771;	RNIE	terminator	1141756	1141798	18.83	-	.	ID=terminator10277;E_value=1.38e-01;Bits=18.83;sumBits=37.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=18.83
CP000771;	RNIE	terminator	263523	263561	18.48	-	.	ID=terminator10278;E_value=5.59e-01;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.48,seed-b-14=16.60
CP000771;	RNIE	terminator	1386414	1386460	22.08	-	.	ID=terminator10279;E_value=1.99e-02;Bits=22.08;sumBits=40.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=22.08
CP000771;	RNIE	terminator	127889	127938	24.08	-	.	ID=terminator10280;E_value=5.99e-03;Bits=24.08;sumBits=42.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.29,seed-b-14=24.08
CP000771;	RNIE	terminator	106048	106095	29.26	-	.	ID=terminator10281;E_value=2.68e-04;Bits=29.26;sumBits=47.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.22,seed-b-14=29.26
CP000771;	RNIE	terminator	824682	824719	18.10	-	.	ID=terminator10282;E_value=6.47e-01;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.10,seed-b-14=16.34
CP000771;	RNIE	terminator	568379	568423	18.00	-	.	ID=terminator10283;E_value=6.72e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.00,seed-b-14=17.33
CP000771;	RNIE	terminator	1208678	1208713	17.93	-	.	ID=terminator10284;E_value=6.89e-01;Bits=17.93;sumBits=17.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.93
CP000771;	RNIE	terminator	10024	10064	19.95	-	.	ID=terminator10285;E_value=7.10e-02;Bits=19.95;sumBits=37.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80,seed-b-14=19.95
CP000771;	RNIE	terminator	149698	149736	17.55	-	.	ID=terminator10286;E_value=7.98e-01;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=17.01
CP000771;	RNIE	terminator	1631867	1631907	20.15	-	.	ID=terminator10287;E_value=6.31e-02;Bits=20.15;sumBits=37.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.15,seed-b-14=20.15
CP000771;	RNIE	terminator	1932303	1932361	27.56	-	.	ID=terminator10288;E_value=7.45e-04;Bits=27.56;sumBits=44.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06,seed-b-14=27.56
CP000771;	RNIE	terminator	998751	998794	17.00	-	.	ID=terminator10289;E_value=9.83e-01;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00,seed-b-14=16.21
CP000771;	RNIE	terminator	1577740	1577780	16.68	-	.	ID=terminator10290;E_value=5.03e-01;Bits=16.68;sumBits=33.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.67,seed-b-14=16.68
CP000771;	RNIE	terminator	1204228	1204266	16.57	-	.	ID=terminator10291;E_value=1.16e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57
CP000771;	RNIE	terminator	1118457	1118500	16.34	-	.	ID=terminator10292;E_value=1.27e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.34
CP000771;	RNIE	terminator	849023	849066	18.71	-	.	ID=terminator10293;E_value=1.49e-01;Bits=18.71;sumBits=34.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14,seed-b-14=18.71
CP000771;	RNIE	terminator	781567	781610	17.08	-	.	ID=terminator10294;E_value=3.96e-01;Bits=17.08;sumBits=33.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14,seed-b-14=17.08
CP000771;	RNIE	terminator	1086089	1086139	31.32	+	.	ID=terminator10295;E_value=7.81e-05;Bits=31.32;sumBits=31.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=31.32
CP000771;	RNIE	terminator	1355210	1355261	31.27	+	.	ID=terminator10296;E_value=8.08e-05;Bits=31.27;sumBits=31.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=31.27
CP000771;	RNIE	terminator	683931	683982	29.27	+	.	ID=terminator10297;E_value=2.67e-04;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=29.27
CP000771;	RNIE	terminator	950545	950595	27.77	+	.	ID=terminator10298;E_value=6.56e-04;Bits=27.77;sumBits=27.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.77
CP000771;	RNIE	terminator	1399823	1399877	27.41	+	.	ID=terminator10299;E_value=8.13e-04;Bits=27.41;sumBits=27.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.41
CP000771;	RNIE	terminator	1786935	1786990	26.06	+	.	ID=terminator10300;E_value=1.82e-03;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.06
CP000771;	RNIE	terminator	1572094	1572150	25.28	+	.	ID=terminator10301;E_value=2.91e-03;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.28
CP000771;	RNIE	terminator	1571083	1571132	24.52	+	.	ID=terminator10302;E_value=4.58e-03;Bits=24.52;sumBits=24.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.52
CP000771;	RNIE	terminator	246462	246511	23.89	+	.	ID=terminator10303;E_value=6.70e-03;Bits=23.89;sumBits=23.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.89
CP000771;	RNIE	terminator	669292	669341	23.61	+	.	ID=terminator10304;E_value=7.90e-03;Bits=23.61;sumBits=23.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.61
CP000771;	RNIE	terminator	1414069	1414115	23.49	+	.	ID=terminator10305;E_value=8.52e-03;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.49
CP000771;	RNIE	terminator	1945658	1945713	23.10	+	.	ID=terminator10306;E_value=1.08e-02;Bits=23.10;sumBits=23.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.10
CP000771;	RNIE	terminator	1386424	1386470	22.91	+	.	ID=terminator10307;E_value=1.21e-02;Bits=22.91;sumBits=22.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.91
CP000771;	RNIE	terminator	494544	494589	22.70	+	.	ID=terminator10308;E_value=1.37e-02;Bits=22.70;sumBits=22.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.70
CP000771;	RNIE	terminator	127834	127877	22.51	+	.	ID=terminator10309;E_value=1.53e-02;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.51
CP000771;	RNIE	terminator	1251128	1251174	22.34	+	.	ID=terminator10310;E_value=1.70e-02;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.34
CP000771;	RNIE	terminator	1769107	1769154	22.18	+	.	ID=terminator10311;E_value=1.87e-02;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.18
CP000771;	RNIE	terminator	637957	638010	21.68	+	.	ID=terminator10312;E_value=2.51e-02;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.68
CP000771;	RNIE	terminator	239882	239925	21.65	+	.	ID=terminator10313;E_value=2.56e-02;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.65
CP000771;	RNIE	terminator	302943	302990	21.64	+	.	ID=terminator10314;E_value=2.58e-02;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.64
CP000771;	RNIE	terminator	1337280	1337334	21.49	+	.	ID=terminator10315;E_value=2.83e-02;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.49
CP000771;	RNIE	terminator	693778	693831	21.23	+	.	ID=terminator10316;E_value=3.30e-02;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.23
CP000771;	RNIE	terminator	338709	338756	21.20	+	.	ID=terminator10317;E_value=3.35e-02;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.20
CP000771;	RNIE	terminator	984276	984318	21.12	+	.	ID=terminator10318;E_value=3.53e-02;Bits=21.12;sumBits=21.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.12
CP000771;	RNIE	terminator	345489	345534	21.08	+	.	ID=terminator10319;E_value=3.61e-02;Bits=21.08;sumBits=21.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.08
CP000771;	RNIE	terminator	1736245	1736295	21.02	+	.	ID=terminator10320;E_value=3.75e-02;Bits=21.02;sumBits=21.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.02
CP000771;	RNIE	terminator	843661	843714	20.91	+	.	ID=terminator10321;E_value=3.99e-02;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.91
CP000771;	RNIE	terminator	1529182	1529233	20.89	+	.	ID=terminator10322;E_value=4.04e-02;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.89
CP000771;	RNIE	terminator	1532509	1532557	20.83	+	.	ID=terminator10323;E_value=4.19e-02;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.83
CP000771;	RNIE	terminator	1774484	1774531	20.80	+	.	ID=terminator10324;E_value=4.26e-02;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.80
CP000771;	RNIE	terminator	892634	892683	20.75	+	.	ID=terminator10325;E_value=4.39e-02;Bits=20.75;sumBits=20.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.75
CP000771;	RNIE	terminator	483369	483418	20.65	+	.	ID=terminator10326;E_value=4.67e-02;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.65
CP000771;	RNIE	terminator	935788	935830	20.29	+	.	ID=terminator10327;E_value=5.79e-02;Bits=20.29;sumBits=20.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.29
CP000771;	RNIE	terminator	500772	500812	19.95	+	.	ID=terminator10328;E_value=7.10e-02;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.95
CP000771;	RNIE	terminator	1554464	1554502	19.72	+	.	ID=terminator10329;E_value=8.16e-02;Bits=19.72;sumBits=19.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.72
CP000771;	RNIE	terminator	267640	267680	19.66	+	.	ID=terminator10330;E_value=8.46e-02;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.66
CP000771;	RNIE	terminator	929234	929280	19.56	+	.	ID=terminator10331;E_value=8.98e-02;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.56
CP000771;	RNIE	terminator	256088	256140	19.53	+	.	ID=terminator10332;E_value=9.12e-02;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.53
CP000771;	RNIE	terminator	1731603	1731653	19.31	+	.	ID=terminator10333;E_value=1.04e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.31
CP000771;	RNIE	terminator	885985	886042	19.21	+	.	ID=terminator10334;E_value=1.11e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.21
CP000771;	RNIE	terminator	116305	116346	18.65	+	.	ID=terminator10335;E_value=1.54e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.65
CP000771;	RNIE	terminator	599424	599470	18.50	+	.	ID=terminator10336;E_value=1.69e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.50
CP000771;	RNIE	terminator	945153	945193	18.48	+	.	ID=terminator10337;E_value=1.72e-01;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.48
CP000771;	RNIE	terminator	1033271	1033316	18.43	+	.	ID=terminator10338;E_value=1.77e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.43
CP000771;	RNIE	terminator	884912	884968	17.94	+	.	ID=terminator10339;E_value=2.37e-01;Bits=17.94;sumBits=17.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.94
CP000771;	RNIE	terminator	328117	328159	17.91	+	.	ID=terminator10340;E_value=2.41e-01;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.91
CP000771;	RNIE	terminator	424433	424473	17.88	+	.	ID=terminator10341;E_value=2.46e-01;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.88
CP000771;	RNIE	terminator	1750209	1750265	17.70	+	.	ID=terminator10342;E_value=2.74e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
CP000771;	RNIE	terminator	408656	408712	17.59	+	.	ID=terminator10343;E_value=2.92e-01;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.59
CP000771;	RNIE	terminator	1524556	1524614	17.59	+	.	ID=terminator10344;E_value=2.92e-01;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.59
CP000771;	RNIE	terminator	1815845	1815886	17.53	+	.	ID=terminator10345;E_value=3.02e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.53
CP000771;	RNIE	terminator	1388312	1388354	17.20	+	.	ID=terminator10346;E_value=3.68e-01;Bits=17.20;sumBits=17.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.20
CP000771;	RNIE	terminator	998761	998806	16.86	+	.	ID=terminator10347;E_value=4.51e-01;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.86
CP000771;	RNIE	terminator	1890925	1890976	16.82	+	.	ID=terminator10348;E_value=4.64e-01;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.82
CP000771;	RNIE	terminator	531049	531094	16.37	+	.	ID=terminator10349;E_value=6.05e-01;Bits=16.37;sumBits=16.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.37
CP000771;	RNIE	terminator	1236248	1236290	16.24	+	.	ID=terminator10350;E_value=6.54e-01;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
CP000771;	RNIE	terminator	1686826	1686886	16.18	+	.	ID=terminator10351;E_value=6.80e-01;Bits=16.18;sumBits=16.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.18
CP000771;	RNIE	terminator	709874	709914	16.09	+	.	ID=terminator10352;E_value=7.15e-01;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.09
CP000771;	RNIE	terminator	10035	10075	16.08	+	.	ID=terminator10353;E_value=7.19e-01;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
CP000771;	RNIE	terminator	1086079	1086129	32.31	-	.	ID=terminator10354;E_value=4.31e-05;Bits=32.31;sumBits=32.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=32.31
CP000771;	RNIE	terminator	1064979	1065034	27.85	-	.	ID=terminator10355;E_value=6.24e-04;Bits=27.85;sumBits=27.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.85
CP000771;	RNIE	terminator	1355200	1355251	27.17	-	.	ID=terminator10356;E_value=9.39e-04;Bits=27.17;sumBits=27.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.17
CP000771;	RNIE	terminator	256078	256129	26.16	-	.	ID=terminator10357;E_value=1.72e-03;Bits=26.16;sumBits=26.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.16
CP000771;	RNIE	terminator	1786925	1786980	25.57	-	.	ID=terminator10358;E_value=2.44e-03;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.57
CP000771;	RNIE	terminator	1945649	1945702	25.38	-	.	ID=terminator10359;E_value=2.74e-03;Bits=25.38;sumBits=25.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.38
CP000771;	RNIE	terminator	683920	683973	25.31	-	.	ID=terminator10360;E_value=2.87e-03;Bits=25.31;sumBits=25.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.31
CP000771;	RNIE	terminator	1300438	1300487	24.67	-	.	ID=terminator10361;E_value=4.19e-03;Bits=24.67;sumBits=24.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.67
CP000771;	RNIE	terminator	1890915	1890966	24.36	-	.	ID=terminator10362;E_value=5.04e-03;Bits=24.36;sumBits=24.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.36
CP000771;	RNIE	terminator	653447	653492	22.86	-	.	ID=terminator10363;E_value=1.24e-02;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.86
CP000771;	RNIE	terminator	837040	837093	22.84	-	.	ID=terminator10364;E_value=1.25e-02;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.84
CP000771;	RNIE	terminator	651888	651942	22.76	-	.	ID=terminator10365;E_value=1.32e-02;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.76
CP000771;	RNIE	terminator	599414	599460	22.75	-	.	ID=terminator10366;E_value=1.33e-02;Bits=22.75;sumBits=22.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.75
CP000771;	RNIE	terminator	1407889	1407938	22.20	-	.	ID=terminator10367;E_value=1.84e-02;Bits=22.20;sumBits=22.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.20
CP000771;	RNIE	terminator	1571073	1571122	22.18	-	.	ID=terminator10368;E_value=1.87e-02;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.18
CP000771;	RNIE	terminator	395128	395174	22.16	-	.	ID=terminator10369;E_value=1.88e-02;Bits=22.16;sumBits=22.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.16
CP000771;	RNIE	terminator	1337270	1337318	22.02	-	.	ID=terminator10370;E_value=2.06e-02;Bits=22.02;sumBits=22.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.02
CP000771;	RNIE	terminator	302934	302979	21.96	-	.	ID=terminator10371;E_value=2.13e-02;Bits=21.96;sumBits=21.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.96
CP000771;	RNIE	terminator	77275	77328	21.91	-	.	ID=terminator10372;E_value=2.20e-02;Bits=21.91;sumBits=21.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.91
CP000771;	RNIE	terminator	338698	338747	21.77	-	.	ID=terminator10373;E_value=2.38e-02;Bits=21.77;sumBits=21.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.77
CP000771;	RNIE	terminator	1272239	1272285	21.60	-	.	ID=terminator10374;E_value=2.65e-02;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.60
CP000771;	RNIE	terminator	1088338	1088392	21.35	-	.	ID=terminator10375;E_value=3.06e-02;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.35
CP000771;	RNIE	terminator	1529172	1529218	21.18	-	.	ID=terminator10376;E_value=3.39e-02;Bits=21.18;sumBits=21.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.18
CP000771;	RNIE	terminator	797793	797834	20.81	-	.	ID=terminator10377;E_value=4.24e-02;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.81
CP000771;	RNIE	terminator	1660865	1660904	20.74	-	.	ID=terminator10378;E_value=4.43e-02;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.74
CP000771;	RNIE	terminator	669282	669331	20.65	-	.	ID=terminator10379;E_value=4.66e-02;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.65
CP000771;	RNIE	terminator	345476	345526	20.44	-	.	ID=terminator10380;E_value=5.31e-02;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.44
CP000771;	RNIE	terminator	1736236	1736284	20.37	-	.	ID=terminator10381;E_value=5.52e-02;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.37
CP000771;	RNIE	terminator	802739	802779	20.26	-	.	ID=terminator10382;E_value=5.91e-02;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.26
CP000771;	RNIE	terminator	1474350	1474397	20.25	-	.	ID=terminator10383;E_value=5.92e-02;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.25
CP000771;	RNIE	terminator	127824	127867	20.10	-	.	ID=terminator10384;E_value=6.47e-02;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.10
CP000771;	RNIE	terminator	1288018	1288069	20.06	-	.	ID=terminator10385;E_value=6.64e-02;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.06
CP000771;	RNIE	terminator	514683	514729	19.91	-	.	ID=terminator10386;E_value=7.28e-02;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.91
CP000771;	RNIE	terminator	1572084	1572140	19.70	-	.	ID=terminator10387;E_value=8.25e-02;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.70
CP000771;	RNIE	terminator	410119	410157	19.27	-	.	ID=terminator10388;E_value=1.07e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.27
CP000771;	RNIE	terminator	885975	886032	19.11	-	.	ID=terminator10389;E_value=1.17e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.11
CP000771;	RNIE	terminator	259868	259914	18.79	-	.	ID=terminator10390;E_value=1.42e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
CP000771;	RNIE	terminator	1803989	1804031	18.70	-	.	ID=terminator10391;E_value=1.50e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.70
CP000771;	RNIE	terminator	1750198	1750256	18.53	-	.	ID=terminator10392;E_value=1.66e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.53
CP000771;	RNIE	terminator	1414059	1414105	18.16	-	.	ID=terminator10393;E_value=2.07e-01;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.16
CP000771;	RNIE	terminator	1703999	1704039	18.07	-	.	ID=terminator10394;E_value=2.18e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
CP000771;	RNIE	terminator	230447	230493	17.99	-	.	ID=terminator10395;E_value=2.29e-01;Bits=17.99;sumBits=17.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.99
CP000771;	RNIE	terminator	591233	591290	17.69	-	.	ID=terminator10396;E_value=2.74e-01;Bits=17.69;sumBits=17.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.69
CP000771;	RNIE	terminator	920717	920760	17.61	-	.	ID=terminator10397;E_value=2.88e-01;Bits=17.61;sumBits=17.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.61
CP000771;	RNIE	terminator	1608943	1608988	17.40	-	.	ID=terminator10398;E_value=3.26e-01;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
CP000771;	RNIE	terminator	677798	677841	17.05	-	.	ID=terminator10399;E_value=4.02e-01;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.05
CP000771;	RNIE	terminator	246155	246202	17.02	-	.	ID=terminator10400;E_value=4.10e-01;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
CP000771;	RNIE	terminator	492601	492652	17.01	-	.	ID=terminator10401;E_value=4.12e-01;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.01
CP000771;	RNIE	terminator	892624	892673	16.97	-	.	ID=terminator10402;E_value=4.22e-01;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
CP000771;	RNIE	terminator	767980	768027	16.63	-	.	ID=terminator10403;E_value=5.18e-01;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
CP000771;	RNIE	terminator	858774	858818	16.60	-	.	ID=terminator10404;E_value=5.27e-01;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.60
CP000771;	RNIE	terminator	379518	379564	16.47	-	.	ID=terminator10405;E_value=5.71e-01;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.47
CP000771;	RNIE	terminator	1524546	1524604	16.44	-	.	ID=terminator10406;E_value=5.81e-01;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.44
CP000771;	RNIE	terminator	239863	239915	16.43	-	.	ID=terminator10407;E_value=5.85e-01;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.43
CP000771;	RNIE	terminator	1855335	1855386	16.01	-	.	ID=terminator10408;E_value=7.52e-01;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
