CP000771;-shuffled	transtermHP	terminator	29479	29459	100	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	63518	63531	95	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	64999	64984	76	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	103579	103562	81	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	161359	161373	82	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	266671	266645	80	-	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	623149	623139	80	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	625340	625317	76	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	629383	629393	81	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	631554	631574	88	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	647090	647114	76	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	813101	813059	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	909142	909127	79	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	919751	919771	77	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	954696	954710	100	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1122031	1122042	80	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1201129	1201102	78	-	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1234551	1234534	79	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1281695	1281671	91	-	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1282269	1282253	95	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1331303	1331314	100	+	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1384925	1384911	86	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1480621	1480631	79	+	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1649453	1649441	76	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1710530	1710509	77	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1723194	1723176	76	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1746052	1746080	80	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
CP000771;-shuffled	transtermHP	terminator	1782533	1782518	85	-	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
