CP001147;	RNIE	terminator	244874	244915	32.32	+	.	ID=terminator10000;E_value=1.62e-03;Bits=32.32;sumBits=32.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.32,seed-b-14=28.68
CP001147;	RNIE	terminator	1025521	1025562	31.03	+	.	ID=terminator10001;E_value=2.77e-03;Bits=31.03;sumBits=31.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.03,seed-b-14=28.18
CP001147;	RNIE	terminator	966320	966359	30.75	+	.	ID=terminator10002;E_value=3.11e-03;Bits=30.75;sumBits=30.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.75,seed-b-14=24.24
CP001147;	RNIE	terminator	1188429	1188468	29.28	+	.	ID=terminator10003;E_value=5.71e-03;Bits=29.28;sumBits=29.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.28,seed-b-14=27.41
CP001147;	RNIE	terminator	2839	2876	28.93	+	.	ID=terminator10004;E_value=6.60e-03;Bits=28.93;sumBits=28.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.93,seed-b-14=23.94
CP001147;	RNIE	terminator	1707685	1707738	29.08	+	.	ID=terminator10005;E_value=2.83e-03;Bits=29.08;sumBits=57.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.16,seed-b-14=29.08
CP001147;	RNIE	terminator	288123	288172	29.57	+	.	ID=terminator10006;E_value=2.16e-03;Bits=29.57;sumBits=57.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.02,seed-b-14=29.57
CP001147;	RNIE	terminator	1732206	1732247	26.61	+	.	ID=terminator10007;E_value=1.09e-02;Bits=26.61;sumBits=52.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.72,seed-b-14=26.61
CP001147;	RNIE	terminator	428299	428341	25.67	+	.	ID=terminator10008;E_value=2.54e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.67,seed-b-14=22.64
CP001147;	RNIE	terminator	797367	797405	25.77	+	.	ID=terminator10009;E_value=1.73e-02;Bits=25.77;sumBits=51.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.60,seed-b-14=25.77
CP001147;	RNIE	terminator	1855994	1856033	24.95	+	.	ID=terminator10010;E_value=3.41e-02;Bits=24.95;sumBits=24.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.95,seed-b-14=22.91
CP001147;	RNIE	terminator	921063	921106	26.48	+	.	ID=terminator10011;E_value=1.17e-02;Bits=26.48;sumBits=51.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.94,seed-b-14=26.48
CP001147;	RNIE	terminator	1219924	1219967	24.23	+	.	ID=terminator10012;E_value=4.60e-02;Bits=24.23;sumBits=24.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.23,seed-b-14=20.27
CP001147;	RNIE	terminator	400248	400287	23.05	+	.	ID=terminator10013;E_value=7.59e-02;Bits=23.05;sumBits=46.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.98,seed-b-14=23.05
CP001147;	RNIE	terminator	746822	746859	22.26	+	.	ID=terminator10014;E_value=1.04e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=22.23
CP001147;	RNIE	terminator	1911969	1912006	24.56	+	.	ID=terminator10015;E_value=3.33e-02;Bits=24.56;sumBits=46.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=24.56
CP001147;	RNIE	terminator	200974	201029	29.50	+	.	ID=terminator10016;E_value=2.26e-03;Bits=29.50;sumBits=51.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.99,seed-b-14=29.50
CP001147;	RNIE	terminator	1250760	1250804	21.54	+	.	ID=terminator10017;E_value=1.40e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=20.03
CP001147;	RNIE	terminator	1393608	1393644	21.05	+	.	ID=terminator10018;E_value=1.71e-01;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.05,seed-b-14=17.94
CP001147;	RNIE	terminator	8459	8501	20.97	+	.	ID=terminator10019;E_value=1.77e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=21.19
CP001147;	RNIE	terminator	922736	922772	19.98	+	.	ID=terminator10020;E_value=2.67e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98,seed-b-14=15.79
CP001147;	RNIE	terminator	981276	981315	24.44	+	.	ID=terminator10021;E_value=3.55e-02;Bits=24.44;sumBits=44.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.88,seed-b-14=24.44
CP001147;	RNIE	terminator	1024988	1025030	22.73	+	.	ID=terminator10022;E_value=9.06e-02;Bits=22.73;sumBits=42.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.62,seed-b-14=22.73
CP001147;	RNIE	terminator	1132855	1132895	22.39	+	.	ID=terminator10023;E_value=1.09e-01;Bits=22.39;sumBits=40.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.27,seed-b-14=22.39
CP001147;	RNIE	terminator	1363153	1363190	18.09	+	.	ID=terminator10024;E_value=5.83e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=17.69
CP001147;	RNIE	terminator	1344319	1344360	17.74	+	.	ID=terminator10025;E_value=6.72e-01;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.74,seed-b-14=17.39
CP001147;	RNIE	terminator	594072	594114	17.18	+	.	ID=terminator10026;E_value=8.47e-01;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18,seed-b-14=16.21
CP001147;	RNIE	terminator	248641	248691	26.17	+	.	ID=terminator10027;E_value=1.38e-02;Bits=26.17;sumBits=42.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.67,seed-b-14=26.17
CP001147;	RNIE	terminator	244485	244523	16.60	+	.	ID=terminator10028;E_value=1.08e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60,seed-b-14=18.03
CP001147;	RNIE	terminator	375340	375380	16.34	+	.	ID=terminator10029;E_value=1.20e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.34,seed-b-14=16.78
CP001147;	RNIE	terminator	1087569	1087615	16.29	+	.	ID=terminator10030;E_value=1.23e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
CP001147;	RNIE	terminator	1816488	1816527	22.76	+	.	ID=terminator10031;E_value=8.91e-02;Bits=22.76;sumBits=39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24,seed-b-14=22.76
CP001147;	RNIE	terminator	1411646	1411694	15.95	+	.	ID=terminator10032;E_value=1.41e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.95,seed-b-14=15.89
CP001147;	RNIE	terminator	101016	101058	15.74	+	.	ID=terminator10033;E_value=1.54e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.74
CP001147;	RNIE	terminator	1121067	1121109	15.35	+	.	ID=terminator10034;E_value=1.80e+00;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.35
CP001147;	RNIE	terminator	1915445	1915481	15.33	+	.	ID=terminator10035;E_value=1.82e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33,seed-b-14=16.30
CP001147;	RNIE	terminator	1691424	1691467	15.27	+	.	ID=terminator10036;E_value=1.87e+00;Bits=15.27;sumBits=15.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.27,seed-b-14=15.74
CP001147;	RNIE	terminator	1775596	1775630	15.03	+	.	ID=terminator10037;E_value=2.06e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03,seed-b-14=16.17
CP001147;	RNIE	terminator	1105330	1105369	14.90	+	.	ID=terminator10038;E_value=2.18e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90,seed-b-14=15.04
CP001147;	RNIE	terminator	691050	691098	16.69	+	.	ID=terminator10039;E_value=2.44e+00;Bits=16.69;sumBits=31.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.48,seed-b-14=16.69
CP001147;	RNIE	terminator	707025	707060	14.39	+	.	ID=terminator10040;E_value=2.68e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39
CP001147;	RNIE	terminator	1191928	1191987	22.14	+	.	ID=terminator10041;E_value=1.25e-01;Bits=22.14;sumBits=36.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=22.14
CP001147;	RNIE	terminator	1600627	1600669	14.31	+	.	ID=terminator10042;E_value=2.78e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31
CP001147;	RNIE	terminator	878496	878541	17.44	+	.	ID=terminator10043;E_value=1.62e+00;Bits=17.44;sumBits=31.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19,seed-b-14=17.44
CP001147;	RNIE	terminator	1495807	1495841	14.16	+	.	ID=terminator10044;E_value=2.96e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=14.81
CP001147;	RNIE	terminator	966310	966349	34.23	-	.	ID=terminator10045;E_value=7.39e-04;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.23,seed-b-14=28.85
CP001147;	RNIE	terminator	1219914	1219957	32.21	-	.	ID=terminator10046;E_value=1.70e-03;Bits=32.21;sumBits=32.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.21,seed-b-14=27.23
CP001147;	RNIE	terminator	1025511	1025552	32.10	-	.	ID=terminator10047;E_value=1.78e-03;Bits=32.10;sumBits=32.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.10,seed-b-14=28.52
CP001147;	RNIE	terminator	244865	244904	30.62	-	.	ID=terminator10048;E_value=3.29e-03;Bits=30.62;sumBits=30.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.62,seed-b-14=25.87
CP001147;	RNIE	terminator	594061	594105	31.40	-	.	ID=terminator10049;E_value=7.97e-04;Bits=31.40;sumBits=58.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.22,seed-b-14=31.40
CP001147;	RNIE	terminator	1707673	1707730	28.42	-	.	ID=terminator10050;E_value=4.06e-03;Bits=28.42;sumBits=54.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.57,seed-b-14=28.42
CP001147;	RNIE	terminator	1855984	1856021	26.27	-	.	ID=terminator10051;E_value=1.98e-02;Bits=26.27;sumBits=26.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.27,seed-b-14=20.84
CP001147;	RNIE	terminator	1393597	1393635	25.98	-	.	ID=terminator10052;E_value=2.23e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.98,seed-b-14=24.63
CP001147;	RNIE	terminator	1466217	1466256	24.12	-	.	ID=terminator10053;E_value=4.24e-02;Bits=24.12;sumBits=47.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.84,seed-b-14=24.12
CP001147;	RNIE	terminator	1308069	1308107	23.37	-	.	ID=terminator10054;E_value=6.58e-02;Bits=23.37;sumBits=23.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.37,seed-b-14=23.29
CP001147;	RNIE	terminator	1188419	1188458	23.26	-	.	ID=terminator10055;E_value=6.87e-02;Bits=23.26;sumBits=23.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.26,seed-b-14=19.81
CP001147;	RNIE	terminator	1363143	1363180	22.92	-	.	ID=terminator10056;E_value=7.92e-02;Bits=22.92;sumBits=22.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.92,seed-b-14=19.36
CP001147;	RNIE	terminator	1087559	1087605	22.77	-	.	ID=terminator10057;E_value=8.41e-02;Bits=22.77;sumBits=22.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.77,seed-b-14=19.44
CP001147;	RNIE	terminator	797357	797395	22.76	-	.	ID=terminator10058;E_value=8.43e-02;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.76,seed-b-14=22.23
CP001147;	RNIE	terminator	756669	756704	22.23	-	.	ID=terminator10059;E_value=1.05e-01;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.23,seed-b-14=19.23
CP001147;	RNIE	terminator	1820666	1820706	21.82	-	.	ID=terminator10060;E_value=1.25e-01;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.82,seed-b-14=21.09
CP001147;	RNIE	terminator	1636185	1636224	21.56	-	.	ID=terminator10061;E_value=1.39e-01;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56,seed-b-14=20.41
CP001147;	RNIE	terminator	143088	143136	22.83	-	.	ID=terminator10062;E_value=8.56e-02;Bits=22.83;sumBits=44.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.43,seed-b-14=22.83
CP001147;	RNIE	terminator	1495796	1495832	20.19	-	.	ID=terminator10063;E_value=2.44e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.19,seed-b-14=19.39
CP001147;	RNIE	terminator	2829	2866	19.61	-	.	ID=terminator10064;E_value=3.10e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.61,seed-b-14=16.05
CP001147;	RNIE	terminator	428288	428332	19.25	-	.	ID=terminator10065;E_value=3.61e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.25,seed-b-14=18.99
CP001147;	RNIE	terminator	746812	746849	18.93	-	.	ID=terminator10066;E_value=4.11e-01;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.93,seed-b-14=15.50
CP001147;	RNIE	terminator	1323585	1323625	18.86	-	.	ID=terminator10067;E_value=4.24e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.86,seed-b-14=17.81
CP001147;	RNIE	terminator	690988	691025	20.11	-	.	ID=terminator10068;E_value=3.76e-01;Bits=20.11;sumBits=38.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.19,seed-b-14=20.11
CP001147;	RNIE	terminator	400238	400276	17.96	-	.	ID=terminator10069;E_value=6.16e-01;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=18.27
CP001147;	RNIE	terminator	1105319	1105360	17.89	-	.	ID=terminator10070;E_value=6.31e-01;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.89,seed-b-14=17.33
CP001147;	RNIE	terminator	288120	288162	21.50	-	.	ID=terminator10071;E_value=1.77e-01;Bits=21.50;sumBits=38.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48,seed-b-14=21.50
CP001147;	RNIE	terminator	244474	244514	19.59	-	.	ID=terminator10072;E_value=4.99e-01;Bits=19.59;sumBits=36.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34,seed-b-14=19.59
CP001147;	RNIE	terminator	1147327	1147364	18.61	-	.	ID=terminator10073;E_value=8.52e-01;Bits=18.61;sumBits=35.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13,seed-b-14=18.61
CP001147;	RNIE	terminator	38114	38157	17.06	-	.	ID=terminator10074;E_value=8.91e-01;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06,seed-b-14=17.51
CP001147;	RNIE	terminator	1056447	1056495	21.54	-	.	ID=terminator10075;E_value=1.73e-01;Bits=21.54;sumBits=38.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.53,seed-b-14=21.54
CP001147;	RNIE	terminator	1316152	1316195	18.29	-	.	ID=terminator10076;E_value=1.02e+00;Bits=18.29;sumBits=34.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15,seed-b-14=18.29
CP001147;	RNIE	terminator	691042	691085	15.99	-	.	ID=terminator10077;E_value=1.39e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.99,seed-b-14=17.21
CP001147;	RNIE	terminator	1256589	1256641	20.08	-	.	ID=terminator10078;E_value=3.82e-01;Bits=20.08;sumBits=36.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.93,seed-b-14=20.08
CP001147;	RNIE	terminator	1754132	1754171	18.03	-	.	ID=terminator10079;E_value=1.18e+00;Bits=18.03;sumBits=33.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.56,seed-b-14=18.03
CP001147;	RNIE	terminator	981266	981305	17.68	-	.	ID=terminator10080;E_value=1.42e+00;Bits=17.68;sumBits=33.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.48,seed-b-14=17.68
CP001147;	RNIE	terminator	419664	419699	15.35	-	.	ID=terminator10081;E_value=1.81e+00;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.35
CP001147;	RNIE	terminator	300697	300742	19.01	-	.	ID=terminator10082;E_value=6.88e-01;Bits=19.01;sumBits=33.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.80,seed-b-14=19.01
CP001147;	RNIE	terminator	8449	8491	14.78	-	.	ID=terminator10083;E_value=2.29e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.78,seed-b-14=15.96
CP001147;	RNIE	terminator	1121056	1121100	14.74	-	.	ID=terminator10084;E_value=2.32e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.74,seed-b-14=15.66
CP001147;	RNIE	terminator	288054	288103	20.03	-	.	ID=terminator10085;E_value=3.93e-01;Bits=20.03;sumBits=34.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53,seed-b-14=20.03
CP001147;	RNIE	terminator	1626371	1626408	14.36	-	.	ID=terminator10086;E_value=2.72e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36,seed-b-14=15.07
CP001147;	RNIE	terminator	1837732	1837798	21.42	+	.	ID=terminator10087;E_value=1.85e-01;Bits=21.42;sumBits=21.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.42
CP001147;	RNIE	terminator	859406	859457	20.49	+	.	ID=terminator10088;E_value=3.06e-01;Bits=20.49;sumBits=20.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.49
CP001147;	RNIE	terminator	1472384	1472442	20.03	+	.	ID=terminator10089;E_value=3.93e-01;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.03
CP001147;	RNIE	terminator	863293	863333	19.98	+	.	ID=terminator10090;E_value=4.04e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.98
CP001147;	RNIE	terminator	1794169	1794212	19.30	+	.	ID=terminator10091;E_value=5.86e-01;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.30
CP001147;	RNIE	terminator	1351048	1351092	18.28	+	.	ID=terminator10092;E_value=1.02e+00;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.28
CP001147;	RNIE	terminator	1911667	1911708	17.74	+	.	ID=terminator10093;E_value=1.37e+00;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.74
CP001147;	RNIE	terminator	836183	836248	17.65	+	.	ID=terminator10094;E_value=1.44e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.65
CP001147;	RNIE	terminator	1977325	1977359	16.86	+	.	ID=terminator10095;E_value=2.21e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.86
CP001147;	RNIE	terminator	1758855	1758906	16.83	+	.	ID=terminator10096;E_value=2.25e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.83
CP001147;	RNIE	terminator	1496860	1496911	16.80	+	.	ID=terminator10097;E_value=2.30e+00;Bits=16.80;sumBits=16.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.80
CP001147;	RNIE	terminator	1357499	1357552	16.79	+	.	ID=terminator10098;E_value=2.30e+00;Bits=16.79;sumBits=16.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.79
CP001147;	RNIE	terminator	1820677	1820721	16.76	+	.	ID=terminator10099;E_value=2.34e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.76
CP001147;	RNIE	terminator	143097	143147	16.69	+	.	ID=terminator10100;E_value=2.44e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.69
CP001147;	RNIE	terminator	893324	893371	16.63	+	.	ID=terminator10101;E_value=2.52e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
CP001147;	RNIE	terminator	686405	686455	16.62	+	.	ID=terminator10102;E_value=2.52e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
CP001147;	RNIE	terminator	661416	661461	16.43	+	.	ID=terminator10103;E_value=2.81e+00;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.43
CP001147;	RNIE	terminator	1839751	1839793	16.33	+	.	ID=terminator10104;E_value=2.97e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
CP001147;	RNIE	terminator	419673	419712	16.32	+	.	ID=terminator10105;E_value=2.98e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.32
CP001147;	RNIE	terminator	1429583	1429637	16.19	+	.	ID=terminator10106;E_value=3.20e+00;Bits=16.19;sumBits=16.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.19
CP001147;	RNIE	terminator	59034	59086	16.10	+	.	ID=terminator10107;E_value=3.36e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
CP001147;	RNIE	terminator	1977251	1977294	15.57	+	.	ID=terminator10108;E_value=4.48e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
CP001147;	RNIE	terminator	34041	34079	15.54	+	.	ID=terminator10109;E_value=4.55e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
CP001147;	RNIE	terminator	1377648	1377693	15.52	+	.	ID=terminator10110;E_value=4.61e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.52
CP001147;	RNIE	terminator	1565712	1565767	15.43	+	.	ID=terminator10111;E_value=4.85e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.43
CP001147;	RNIE	terminator	1514509	1514564	15.43	+	.	ID=terminator10112;E_value=4.85e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.43
CP001147;	RNIE	terminator	134716	134767	15.36	+	.	ID=terminator10113;E_value=5.04e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
CP001147;	RNIE	terminator	993807	993855	15.12	+	.	ID=terminator10114;E_value=5.74e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
CP001147;	RNIE	terminator	1777409	1777447	15.00	+	.	ID=terminator10115;E_value=6.11e+00;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
CP001147;	RNIE	terminator	951780	951849	14.77	+	.	ID=terminator10116;E_value=6.92e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
CP001147;	RNIE	terminator	534082	534137	14.77	+	.	ID=terminator10117;E_value=6.93e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
CP001147;	RNIE	terminator	351922	351973	14.74	+	.	ID=terminator10118;E_value=7.03e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.74
CP001147;	RNIE	terminator	1264381	1264428	14.69	+	.	ID=terminator10119;E_value=7.23e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
CP001147;	RNIE	terminator	1884407	1884456	14.63	+	.	ID=terminator10120;E_value=7.46e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
CP001147;	RNIE	terminator	690998	691049	14.59	+	.	ID=terminator10121;E_value=7.66e+00;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
CP001147;	RNIE	terminator	927803	927845	14.49	+	.	ID=terminator10122;E_value=8.06e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
CP001147;	RNIE	terminator	1323596	1323645	14.23	+	.	ID=terminator10123;E_value=9.28e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
CP001147;	RNIE	terminator	1992331	1992370	14.11	+	.	ID=terminator10124;E_value=9.96e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
CP001147;	RNIE	terminator	1343315	1343362	14.05	+	.	ID=terminator10125;E_value=1.03e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
CP001147;	RNIE	terminator	200959	201019	22.59	-	.	ID=terminator10126;E_value=9.77e-02;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.59
CP001147;	RNIE	terminator	1132841	1132885	21.74	-	.	ID=terminator10127;E_value=1.55e-01;Bits=21.74;sumBits=21.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.74
CP001147;	RNIE	terminator	248622	248681	21.46	-	.	ID=terminator10128;E_value=1.80e-01;Bits=21.46;sumBits=21.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.46
CP001147;	RNIE	terminator	1296791	1296830	20.97	-	.	ID=terminator10129;E_value=2.35e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.97
CP001147;	RNIE	terminator	1514500	1514551	19.91	-	.	ID=terminator10130;E_value=4.21e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.91
CP001147;	RNIE	terminator	1565703	1565754	19.91	-	.	ID=terminator10131;E_value=4.21e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.91
CP001147;	RNIE	terminator	991270	991327	19.01	-	.	ID=terminator10132;E_value=6.86e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.01
CP001147;	RNIE	terminator	1495389	1495425	18.21	-	.	ID=terminator10133;E_value=1.06e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.21
CP001147;	RNIE	terminator	728502	728543	18.13	-	.	ID=terminator10134;E_value=1.11e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.13
CP001147;	RNIE	terminator	1758847	1758894	18.10	-	.	ID=terminator10135;E_value=1.13e+00;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.10
CP001147;	RNIE	terminator	287629	287688	18.00	-	.	ID=terminator10136;E_value=1.19e+00;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.00
CP001147;	RNIE	terminator	1711547	1711597	17.71	-	.	ID=terminator10137;E_value=1.40e+00;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.71
CP001147;	RNIE	terminator	1758914	1758954	17.41	-	.	ID=terminator10138;E_value=1.64e+00;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.41
CP001147;	RNIE	terminator	647208	647248	17.11	-	.	ID=terminator10139;E_value=1.93e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.11
CP001147;	RNIE	terminator	516890	516933	17.09	-	.	ID=terminator10140;E_value=1.95e+00;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.09
CP001147;	RNIE	terminator	347842	347882	17.00	-	.	ID=terminator10141;E_value=2.05e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
CP001147;	RNIE	terminator	1472369	1472434	16.78	-	.	ID=terminator10142;E_value=2.32e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.78
CP001147;	RNIE	terminator	1712302	1712349	16.73	-	.	ID=terminator10143;E_value=2.38e+00;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.73
CP001147;	RNIE	terminator	352906	352951	16.68	-	.	ID=terminator10144;E_value=2.44e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
CP001147;	RNIE	terminator	1932411	1932457	16.62	-	.	ID=terminator10145;E_value=2.53e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
CP001147;	RNIE	terminator	1191916	1191977	16.61	-	.	ID=terminator10146;E_value=2.54e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
CP001147;	RNIE	terminator	1911655	1911697	16.46	-	.	ID=terminator10147;E_value=2.76e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
CP001147;	RNIE	terminator	1345555	1345605	16.30	-	.	ID=terminator10148;E_value=3.02e+00;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.30
CP001147;	RNIE	terminator	703457	703506	16.24	-	.	ID=terminator10149;E_value=3.11e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.24
CP001147;	RNIE	terminator	1344307	1344350	16.21	-	.	ID=terminator10150;E_value=3.16e+00;Bits=16.21;sumBits=16.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.21
CP001147;	RNIE	terminator	286085	286126	16.19	-	.	ID=terminator10151;E_value=3.20e+00;Bits=16.19;sumBits=16.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.19
CP001147;	RNIE	terminator	961492	961534	16.10	-	.	ID=terminator10152;E_value=3.36e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.10
CP001147;	RNIE	terminator	1411626	1411685	16.06	-	.	ID=terminator10153;E_value=3.43e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
CP001147;	RNIE	terminator	376398	376448	15.73	-	.	ID=terminator10154;E_value=4.12e+00;Bits=15.73;sumBits=15.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.73
CP001147;	RNIE	terminator	1702384	1702425	15.55	-	.	ID=terminator10155;E_value=4.53e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
CP001147;	RNIE	terminator	1844651	1844693	15.39	-	.	ID=terminator10156;E_value=4.93e+00;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.39
CP001147;	RNIE	terminator	1133213	1133263	15.32	-	.	ID=terminator10157;E_value=5.14e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
CP001147;	RNIE	terminator	31682	31732	15.26	-	.	ID=terminator10158;E_value=5.30e+00;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
CP001147;	RNIE	terminator	113649	113696	15.19	-	.	ID=terminator10159;E_value=5.50e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
CP001147;	RNIE	terminator	342478	342529	15.14	-	.	ID=terminator10160;E_value=5.65e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
CP001147;	RNIE	terminator	1090936	1090987	15.03	-	.	ID=terminator10161;E_value=6.00e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
CP001147;	RNIE	terminator	1357486	1357543	15.01	-	.	ID=terminator10162;E_value=6.07e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
CP001147;	RNIE	terminator	1979100	1979152	14.95	-	.	ID=terminator10163;E_value=6.29e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
CP001147;	RNIE	terminator	1893382	1893437	14.87	-	.	ID=terminator10164;E_value=6.58e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
CP001147;	RNIE	terminator	1390909	1390947	14.59	-	.	ID=terminator10165;E_value=7.65e+00;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
CP001147;	RNIE	terminator	1746832	1746873	14.41	-	.	ID=terminator10166;E_value=8.42e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
CP001147;	RNIE	terminator	323958	323991	14.41	-	.	ID=terminator10167;E_value=8.45e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
CP001147;	RNIE	terminator	96311	96358	14.39	-	.	ID=terminator10168;E_value=8.54e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
CP001147;	RNIE	terminator	1521506	1521554	14.36	-	.	ID=terminator10169;E_value=8.68e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
CP001147;	RNIE	terminator	1572709	1572757	14.36	-	.	ID=terminator10170;E_value=8.68e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
CP001147;	RNIE	terminator	1227821	1227860	14.28	-	.	ID=terminator10171;E_value=9.04e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
CP001147;	RNIE	terminator	173532	173577	14.24	-	.	ID=terminator10172;E_value=9.24e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
CP001147;	RNIE	terminator	1448844	1448882	14.18	-	.	ID=terminator10173;E_value=9.55e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
CP001147;	RNIE	terminator	625390	625432	14.03	-	.	ID=terminator10174;E_value=1.04e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
CP001147;	RNIE	terminator	509906	509973	14.02	-	.	ID=terminator10175;E_value=1.04e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
