##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region CP000771.1 1 1948941
##description Fervidobacterium nodosum Rt17-B1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=381764
CP000771.1	Rfam	ncRNA	36410	36482	61.84	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000771.1/36410-36482
CP000771.1	Rfam	ncRNA	38615	38687	61.84	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000771.1/38615-38687
CP000771.1	Rfam	ncRNA	118612	118684	64.56	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000771.1/118612-118684
CP000771.1	Rfam	regulatory_region	268646	268818	96.84	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000771.1/268818-268646
CP000771.1	Rfam	regulatory_region	338574	338685	83.58	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000771.1/338574-338685
CP000771.1	Rfam	ncRNA	360024	360097	71.26	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000771.1/360097-360024
CP000771.1	Rfam	ncRNA	400417	400489	68.11	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000771.1/400417-400489
CP000771.1	Rfam	ncRNA	400531	400603	56.12	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000771.1/400531-400603
CP000771.1	Rfam	ncRNA	400645	400717	66.52	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000771.1/400645-400717
CP000771.1	Rfam	ncRNA	568302	568374	65.30	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000771.1/568302-568374
CP000771.1	Rfam	ncRNA	723873	723944	71.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000771.1/723873-723944
CP000771.1	Rfam	ncRNA	723953	724025	71.62	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000771.1/723953-724025
CP000771.1	Rfam	ncRNA	737093	737165	68.68	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000771.1/737165-737093
CP000771.1	Rfam	ncRNA	737176	737249	61.54	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000771.1/737249-737176
CP000771.1	Rfam	ncRNA	799992	800079	49.42	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000771.1/800079-799992
CP000771.1	Rfam	ncRNA	808487	808603	63.01	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000771.1/808603-808487
CP000771.1	Rfam	ncRNA	809125	809232	102.35	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000771.1/809232-809125
CP000771.1	Rfam	ncRNA	812662	812734	67.39	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000771.1/812734-812662
CP000771.1	Rfam	ncRNA	812743	812816	72.82	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000771.1/812816-812743
CP000771.1	Rfam	ncRNA	813843	814339	325.87	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=CP000771.1/814339-813843
CP000771.1	Rfam	ncRNA	901024	901095	69.66	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000771.1/901024-901095
CP000771.1	Rfam	ncRNA	926647	926719	61.07	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000771.1/926719-926647
CP000771.1	Rfam	ncRNA	926954	927037	56.11	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000771.1/927037-926954
CP000771.1	Rfam	ncRNA	927072	927144	70.06	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000771.1/927144-927072
CP000771.1	Rfam	ncRNA	935367	935439	73.45	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000771.1/935367-935439
CP000771.1	Rfam	ncRNA	935452	935538	56.96	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000771.1/935452-935538
CP000771.1	Rfam	ncRNA	935568	935639	68.25	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000771.1/935568-935639
CP000771.1	Rfam	ncRNA	935683	935767	45.58	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000771.1/935683-935767
CP000771.1	Rfam	ncRNA	935845	936205	220.15	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000771.1/935845-936205
CP000771.1	Rfam	ncRNA	981129	981380	53.18	+	.	ID=RF00017.1;Name=RF00017;Alias=SRP_euk_arch;Note=CP000771.1/981129-981380
CP000771.1	Rfam	ncRNA	981234	981334	78.03	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=CP000771.1/981234-981334
CP000771.1	Rfam	ncRNA	981433	981757	90.51	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP000771.1/981757-981433
CP000771.1	Rfam	ncRNA	981428	981758	223.04	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000771.1/981758-981428
CP000771.1	Rfam	ncRNA	1010306	1010335	39.66	-	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1010335-1010306
CP000771.1	Rfam	ncRNA	1019473	1019502	39.66	-	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019502-1019473
CP000771.1	Rfam	ncRNA	1019540	1019569	39.66	-	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019569-1019540
CP000771.1	Rfam	ncRNA	1019608	1019637	39.66	-	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019637-1019608
CP000771.1	Rfam	ncRNA	1019673	1019702	39.66	-	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019702-1019673
CP000771.1	Rfam	ncRNA	1019740	1019769	39.66	-	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019769-1019740
CP000771.1	Rfam	ncRNA	1019805	1019834	39.66	-	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019834-1019805
CP000771.1	Rfam	ncRNA	1019871	1019900	39.66	-	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019900-1019871
CP000771.1	Rfam	ncRNA	1019936	1019965	39.66	-	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1019965-1019936
CP000771.1	Rfam	ncRNA	1020005	1020034	39.66	-	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020034-1020005
CP000771.1	Rfam	ncRNA	1020072	1020101	39.66	-	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020101-1020072
CP000771.1	Rfam	ncRNA	1020137	1020166	39.66	-	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020166-1020137
CP000771.1	Rfam	ncRNA	1020202	1020231	39.66	-	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020231-1020202
CP000771.1	Rfam	ncRNA	1020269	1020298	39.66	-	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020298-1020269
CP000771.1	Rfam	ncRNA	1020337	1020366	39.66	-	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020366-1020337
CP000771.1	Rfam	ncRNA	1020405	1020434	39.66	-	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020434-1020405
CP000771.1	Rfam	ncRNA	1020470	1020499	39.66	-	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020499-1020470
CP000771.1	Rfam	ncRNA	1020537	1020566	39.66	-	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020566-1020537
CP000771.1	Rfam	ncRNA	1020602	1020631	39.66	-	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020631-1020602
CP000771.1	Rfam	ncRNA	1020667	1020696	39.66	-	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020696-1020667
CP000771.1	Rfam	ncRNA	1020734	1020763	39.66	-	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020763-1020734
CP000771.1	Rfam	ncRNA	1020799	1020828	39.66	-	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020828-1020799
CP000771.1	Rfam	ncRNA	1020863	1020892	39.66	-	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020892-1020863
CP000771.1	Rfam	ncRNA	1020930	1020959	39.66	-	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1020959-1020930
CP000771.1	Rfam	ncRNA	1020994	1021023	39.66	-	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021023-1020994
CP000771.1	Rfam	ncRNA	1021059	1021088	39.66	-	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021088-1021059
CP000771.1	Rfam	ncRNA	1021125	1021154	39.66	-	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021154-1021125
CP000771.1	Rfam	ncRNA	1021190	1021219	39.66	-	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021219-1021190
CP000771.1	Rfam	ncRNA	1021255	1021284	39.66	-	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021284-1021255
CP000771.1	Rfam	ncRNA	1021324	1021353	39.66	-	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021353-1021324
CP000771.1	Rfam	ncRNA	1021389	1021418	39.66	-	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021418-1021389
CP000771.1	Rfam	ncRNA	1021456	1021485	39.66	-	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021485-1021456
CP000771.1	Rfam	ncRNA	1021521	1021550	39.66	-	.	ID=RF01315.33;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021550-1021521
CP000771.1	Rfam	ncRNA	1021589	1021618	39.66	-	.	ID=RF01315.34;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021618-1021589
CP000771.1	Rfam	ncRNA	1021655	1021684	39.66	-	.	ID=RF01315.35;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021684-1021655
CP000771.1	Rfam	ncRNA	1021719	1021748	39.66	-	.	ID=RF01315.36;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021748-1021719
CP000771.1	Rfam	ncRNA	1021787	1021816	39.66	-	.	ID=RF01315.37;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021816-1021787
CP000771.1	Rfam	ncRNA	1021852	1021881	39.66	-	.	ID=RF01315.38;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021881-1021852
CP000771.1	Rfam	ncRNA	1021920	1021949	39.66	-	.	ID=RF01315.39;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1021949-1021920
CP000771.1	Rfam	ncRNA	1021986	1022015	39.66	-	.	ID=RF01315.40;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022015-1021986
CP000771.1	Rfam	ncRNA	1022054	1022083	39.66	-	.	ID=RF01315.41;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022083-1022054
CP000771.1	Rfam	ncRNA	1022119	1022148	39.66	-	.	ID=RF01315.42;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022148-1022119
CP000771.1	Rfam	ncRNA	1022185	1022214	39.66	-	.	ID=RF01315.43;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022214-1022185
CP000771.1	Rfam	ncRNA	1022250	1022279	39.66	-	.	ID=RF01315.44;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022279-1022250
CP000771.1	Rfam	ncRNA	1022317	1022346	39.66	-	.	ID=RF01315.45;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022346-1022317
CP000771.1	Rfam	ncRNA	1022385	1022414	39.66	-	.	ID=RF01315.46;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022414-1022385
CP000771.1	Rfam	ncRNA	1022451	1022480	39.66	-	.	ID=RF01315.47;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022480-1022451
CP000771.1	Rfam	ncRNA	1022518	1022547	39.66	-	.	ID=RF01315.48;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022547-1022518
CP000771.1	Rfam	ncRNA	1022584	1022613	39.66	-	.	ID=RF01315.49;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022613-1022584
CP000771.1	Rfam	ncRNA	1022652	1022681	39.66	-	.	ID=RF01315.50;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022681-1022652
CP000771.1	Rfam	ncRNA	1022717	1022746	39.66	-	.	ID=RF01315.51;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022746-1022717
CP000771.1	Rfam	ncRNA	1022786	1022815	39.66	-	.	ID=RF01315.52;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022815-1022786
CP000771.1	Rfam	ncRNA	1022851	1022880	39.66	-	.	ID=RF01315.53;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022880-1022851
CP000771.1	Rfam	ncRNA	1022916	1022945	39.66	-	.	ID=RF01315.54;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1022945-1022916
CP000771.1	Rfam	ncRNA	1022982	1023011	39.66	-	.	ID=RF01315.55;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023011-1022982
CP000771.1	Rfam	ncRNA	1023048	1023077	39.66	-	.	ID=RF01315.56;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023077-1023048
CP000771.1	Rfam	ncRNA	1023114	1023143	39.66	-	.	ID=RF01315.57;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023143-1023114
CP000771.1	Rfam	ncRNA	1023181	1023210	39.66	-	.	ID=RF01315.58;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023210-1023181
CP000771.1	Rfam	ncRNA	1023245	1023274	39.66	-	.	ID=RF01315.59;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023274-1023245
CP000771.1	Rfam	ncRNA	1023309	1023338	39.66	-	.	ID=RF01315.60;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023338-1023309
CP000771.1	Rfam	ncRNA	1023374	1023403	39.66	-	.	ID=RF01315.61;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023403-1023374
CP000771.1	Rfam	ncRNA	1023441	1023470	39.66	-	.	ID=RF01315.62;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023470-1023441
CP000771.1	Rfam	ncRNA	1023507	1023536	39.66	-	.	ID=RF01315.63;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023536-1023507
CP000771.1	Rfam	ncRNA	1023572	1023601	39.66	-	.	ID=RF01315.64;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023601-1023572
CP000771.1	Rfam	ncRNA	1023639	1023668	39.66	-	.	ID=RF01315.65;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023668-1023639
CP000771.1	Rfam	ncRNA	1023704	1023733	39.66	-	.	ID=RF01315.66;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023733-1023704
CP000771.1	Rfam	ncRNA	1023773	1023802	39.66	-	.	ID=RF01315.67;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023802-1023773
CP000771.1	Rfam	ncRNA	1023837	1023866	39.66	-	.	ID=RF01315.68;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023866-1023837
CP000771.1	Rfam	ncRNA	1023903	1023932	39.66	-	.	ID=RF01315.69;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023932-1023903
CP000771.1	Rfam	ncRNA	1023968	1023997	39.66	-	.	ID=RF01315.70;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1023997-1023968
CP000771.1	Rfam	ncRNA	1024035	1024064	39.66	-	.	ID=RF01315.71;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024064-1024035
CP000771.1	Rfam	ncRNA	1024102	1024131	39.66	-	.	ID=RF01315.72;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024131-1024102
CP000771.1	Rfam	ncRNA	1024169	1024198	39.66	-	.	ID=RF01315.73;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024198-1024169
CP000771.1	Rfam	ncRNA	1024236	1024265	39.66	-	.	ID=RF01315.74;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024265-1024236
CP000771.1	Rfam	ncRNA	1024301	1024330	39.66	-	.	ID=RF01315.75;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024330-1024301
CP000771.1	Rfam	ncRNA	1024366	1024395	39.66	-	.	ID=RF01315.76;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024395-1024366
CP000771.1	Rfam	ncRNA	1024434	1024463	39.66	-	.	ID=RF01315.77;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024463-1024434
CP000771.1	Rfam	ncRNA	1024501	1024530	39.66	-	.	ID=RF01315.78;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024530-1024501
CP000771.1	Rfam	ncRNA	1024565	1024594	39.66	-	.	ID=RF01315.79;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024594-1024565
CP000771.1	Rfam	ncRNA	1024632	1024661	39.66	-	.	ID=RF01315.80;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024661-1024632
CP000771.1	Rfam	ncRNA	1024706	1024735	39.66	-	.	ID=RF01315.81;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024735-1024706
CP000771.1	Rfam	ncRNA	1024771	1024800	39.66	-	.	ID=RF01315.82;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024800-1024771
CP000771.1	Rfam	ncRNA	1024839	1024868	39.66	-	.	ID=RF01315.83;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024868-1024839
CP000771.1	Rfam	ncRNA	1024904	1024933	39.66	-	.	ID=RF01315.84;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1024933-1024904
CP000771.1	Rfam	ncRNA	1024972	1025001	39.66	-	.	ID=RF01315.85;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025001-1024972
CP000771.1	Rfam	ncRNA	1025038	1025067	39.66	-	.	ID=RF01315.86;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025067-1025038
CP000771.1	Rfam	ncRNA	1025104	1025133	39.66	-	.	ID=RF01315.87;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025133-1025104
CP000771.1	Rfam	ncRNA	1025169	1025198	39.66	-	.	ID=RF01315.88;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025198-1025169
CP000771.1	Rfam	ncRNA	1025236	1025265	39.66	-	.	ID=RF01315.89;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025265-1025236
CP000771.1	Rfam	ncRNA	1025303	1025332	39.66	-	.	ID=RF01315.90;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025332-1025303
CP000771.1	Rfam	ncRNA	1025369	1025398	39.66	-	.	ID=RF01315.91;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025398-1025369
CP000771.1	Rfam	ncRNA	1025436	1025465	39.66	-	.	ID=RF01315.92;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025465-1025436
CP000771.1	Rfam	ncRNA	1025502	1025531	39.66	-	.	ID=RF01315.93;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025531-1025502
CP000771.1	Rfam	ncRNA	1025567	1025596	39.66	-	.	ID=RF01315.94;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025596-1025567
CP000771.1	Rfam	ncRNA	1025634	1025663	39.66	-	.	ID=RF01315.95;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025663-1025634
CP000771.1	Rfam	ncRNA	1025701	1025730	39.66	-	.	ID=RF01315.96;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025730-1025701
CP000771.1	Rfam	ncRNA	1025768	1025797	39.66	-	.	ID=RF01315.97;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025797-1025768
CP000771.1	Rfam	ncRNA	1025832	1025861	39.66	-	.	ID=RF01315.98;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025861-1025832
CP000771.1	Rfam	ncRNA	1025898	1025927	39.66	-	.	ID=RF01315.99;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025927-1025898
CP000771.1	Rfam	ncRNA	1025964	1025993	39.66	-	.	ID=RF01315.100;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1025993-1025964
CP000771.1	Rfam	ncRNA	1026031	1026060	39.66	-	.	ID=RF01315.101;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026060-1026031
CP000771.1	Rfam	ncRNA	1026097	1026126	39.66	-	.	ID=RF01315.102;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026126-1026097
CP000771.1	Rfam	ncRNA	1026162	1026191	39.66	-	.	ID=RF01315.103;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026191-1026162
CP000771.1	Rfam	ncRNA	1026232	1026261	39.66	-	.	ID=RF01315.104;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026261-1026232
CP000771.1	Rfam	ncRNA	1026299	1026328	39.66	-	.	ID=RF01315.105;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026328-1026299
CP000771.1	Rfam	ncRNA	1026366	1026395	39.66	-	.	ID=RF01315.106;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026395-1026366
CP000771.1	Rfam	ncRNA	1026431	1026460	39.66	-	.	ID=RF01315.107;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026460-1026431
CP000771.1	Rfam	ncRNA	1026501	1026530	39.66	-	.	ID=RF01315.108;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026530-1026501
CP000771.1	Rfam	ncRNA	1026567	1026596	39.66	-	.	ID=RF01315.109;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026596-1026567
CP000771.1	Rfam	ncRNA	1026634	1026663	39.66	-	.	ID=RF01315.110;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026663-1026634
CP000771.1	Rfam	ncRNA	1026701	1026730	39.66	-	.	ID=RF01315.111;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026730-1026701
CP000771.1	Rfam	ncRNA	1026766	1026795	39.66	-	.	ID=RF01315.112;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026795-1026766
CP000771.1	Rfam	ncRNA	1026832	1026861	39.66	-	.	ID=RF01315.113;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026861-1026832
CP000771.1	Rfam	ncRNA	1026899	1026928	39.66	-	.	ID=RF01315.114;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026928-1026899
CP000771.1	Rfam	ncRNA	1026966	1026995	39.66	-	.	ID=RF01315.115;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1026995-1026966
CP000771.1	Rfam	ncRNA	1027030	1027059	39.66	-	.	ID=RF01315.116;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027059-1027030
CP000771.1	Rfam	ncRNA	1027097	1027126	39.66	-	.	ID=RF01315.117;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027126-1027097
CP000771.1	Rfam	ncRNA	1027164	1027193	39.66	-	.	ID=RF01315.118;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027193-1027164
CP000771.1	Rfam	ncRNA	1027232	1027261	39.66	-	.	ID=RF01315.119;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027261-1027232
CP000771.1	Rfam	ncRNA	1027297	1027326	39.66	-	.	ID=RF01315.120;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027326-1027297
CP000771.1	Rfam	ncRNA	1027363	1027392	39.66	-	.	ID=RF01315.121;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027392-1027363
CP000771.1	Rfam	ncRNA	1027428	1027457	39.66	-	.	ID=RF01315.122;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027457-1027428
CP000771.1	Rfam	ncRNA	1027494	1027523	39.66	-	.	ID=RF01315.123;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027523-1027494
CP000771.1	Rfam	ncRNA	1027561	1027590	39.66	-	.	ID=RF01315.124;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027590-1027561
CP000771.1	Rfam	ncRNA	1027629	1027658	39.66	-	.	ID=RF01315.125;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027658-1027629
CP000771.1	Rfam	ncRNA	1027696	1027725	39.66	-	.	ID=RF01315.126;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027725-1027696
CP000771.1	Rfam	ncRNA	1027763	1027792	39.66	-	.	ID=RF01315.127;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027792-1027763
CP000771.1	Rfam	ncRNA	1027830	1027859	39.66	-	.	ID=RF01315.128;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027859-1027830
CP000771.1	Rfam	ncRNA	1027896	1027925	39.66	-	.	ID=RF01315.129;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027925-1027896
CP000771.1	Rfam	ncRNA	1027961	1027990	39.66	-	.	ID=RF01315.130;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1027990-1027961
CP000771.1	Rfam	ncRNA	1028027	1028056	39.66	-	.	ID=RF01315.131;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028056-1028027
CP000771.1	Rfam	ncRNA	1028093	1028122	39.66	-	.	ID=RF01315.132;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028122-1028093
CP000771.1	Rfam	ncRNA	1028157	1028186	39.66	-	.	ID=RF01315.133;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028186-1028157
CP000771.1	Rfam	ncRNA	1028223	1028252	39.66	-	.	ID=RF01315.134;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028252-1028223
CP000771.1	Rfam	ncRNA	1028289	1028318	39.66	-	.	ID=RF01315.135;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028318-1028289
CP000771.1	Rfam	ncRNA	1028357	1028386	39.66	-	.	ID=RF01315.136;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028386-1028357
CP000771.1	Rfam	ncRNA	1028424	1028453	39.66	-	.	ID=RF01315.137;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028453-1028424
CP000771.1	Rfam	ncRNA	1028490	1028519	39.66	-	.	ID=RF01315.138;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028519-1028490
CP000771.1	Rfam	ncRNA	1028555	1028584	39.66	-	.	ID=RF01315.139;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028584-1028555
CP000771.1	Rfam	ncRNA	1028620	1028649	39.66	-	.	ID=RF01315.140;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028649-1028620
CP000771.1	Rfam	ncRNA	1028688	1028717	39.66	-	.	ID=RF01315.141;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028717-1028688
CP000771.1	Rfam	ncRNA	1028755	1028784	39.66	-	.	ID=RF01315.142;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028784-1028755
CP000771.1	Rfam	ncRNA	1028822	1028851	39.66	-	.	ID=RF01315.143;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028851-1028822
CP000771.1	Rfam	ncRNA	1028888	1028917	39.66	-	.	ID=RF01315.144;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028917-1028888
CP000771.1	Rfam	ncRNA	1028954	1028983	39.66	-	.	ID=RF01315.145;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1028983-1028954
CP000771.1	Rfam	ncRNA	1029019	1029048	39.66	-	.	ID=RF01315.146;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029048-1029019
CP000771.1	Rfam	ncRNA	1029084	1029113	39.66	-	.	ID=RF01315.147;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029113-1029084
CP000771.1	Rfam	ncRNA	1029150	1029179	39.66	-	.	ID=RF01315.148;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029179-1029150
CP000771.1	Rfam	ncRNA	1029217	1029246	39.66	-	.	ID=RF01315.149;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029246-1029217
CP000771.1	Rfam	ncRNA	1029283	1029312	39.66	-	.	ID=RF01315.150;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029312-1029283
CP000771.1	Rfam	ncRNA	1029348	1029377	39.66	-	.	ID=RF01315.151;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029377-1029348
CP000771.1	Rfam	ncRNA	1029412	1029441	39.66	-	.	ID=RF01315.152;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029441-1029412
CP000771.1	Rfam	ncRNA	1029476	1029505	39.66	-	.	ID=RF01315.153;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029505-1029476
CP000771.1	Rfam	ncRNA	1029541	1029570	39.66	-	.	ID=RF01315.154;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029570-1029541
CP000771.1	Rfam	ncRNA	1029610	1029639	39.66	-	.	ID=RF01315.155;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029639-1029610
CP000771.1	Rfam	ncRNA	1029677	1029706	39.66	-	.	ID=RF01315.156;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029706-1029677
CP000771.1	Rfam	ncRNA	1029741	1029770	39.66	-	.	ID=RF01315.157;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029770-1029741
CP000771.1	Rfam	ncRNA	1029808	1029837	39.66	-	.	ID=RF01315.158;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029837-1029808
CP000771.1	Rfam	ncRNA	1029872	1029901	39.66	-	.	ID=RF01315.159;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029901-1029872
CP000771.1	Rfam	ncRNA	1029938	1029967	39.66	-	.	ID=RF01315.160;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1029967-1029938
CP000771.1	Rfam	ncRNA	1030005	1030034	35.94	-	.	ID=RF01315.161;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030034-1030005
CP000771.1	Rfam	ncRNA	1030070	1030099	39.66	-	.	ID=RF01315.162;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030099-1030070
CP000771.1	Rfam	ncRNA	1030138	1030167	39.66	-	.	ID=RF01315.163;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030167-1030138
CP000771.1	Rfam	ncRNA	1030205	1030234	39.66	-	.	ID=RF01315.164;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030234-1030205
CP000771.1	Rfam	ncRNA	1030272	1030301	39.66	-	.	ID=RF01315.165;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030301-1030272
CP000771.1	Rfam	ncRNA	1030337	1030366	39.66	-	.	ID=RF01315.166;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030366-1030337
CP000771.1	Rfam	ncRNA	1030404	1030433	39.66	-	.	ID=RF01315.167;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030433-1030404
CP000771.1	Rfam	ncRNA	1030471	1030500	39.66	-	.	ID=RF01315.168;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030500-1030471
CP000771.1	Rfam	ncRNA	1030538	1030567	39.66	-	.	ID=RF01315.169;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030567-1030538
CP000771.1	Rfam	ncRNA	1030606	1030635	39.66	-	.	ID=RF01315.170;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030635-1030606
CP000771.1	Rfam	ncRNA	1030673	1030702	39.66	-	.	ID=RF01315.171;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030702-1030673
CP000771.1	Rfam	ncRNA	1030741	1030770	39.66	-	.	ID=RF01315.172;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030770-1030741
CP000771.1	Rfam	ncRNA	1030805	1030834	39.66	-	.	ID=RF01315.173;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030834-1030805
CP000771.1	Rfam	ncRNA	1030870	1030899	39.66	-	.	ID=RF01315.174;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030899-1030870
CP000771.1	Rfam	ncRNA	1030937	1030966	39.66	-	.	ID=RF01315.175;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1030966-1030937
CP000771.1	Rfam	ncRNA	1031002	1031031	39.66	-	.	ID=RF01315.176;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1031031-1031002
CP000771.1	Rfam	ncRNA	1031068	1031097	39.66	-	.	ID=RF01315.177;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1031097-1031068
CP000771.1	Rfam	ncRNA	1031134	1031163	39.66	-	.	ID=RF01315.178;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1031163-1031134
CP000771.1	Rfam	ncRNA	1031200	1031229	39.66	-	.	ID=RF01315.179;Name=RF01315;Alias=CRISPR-DR2;Note=CP000771.1/1031229-1031200
CP000771.1	Rfam	ncRNA	1049789	1049875	50.61	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000771.1/1049789-1049875
CP000771.1	Rfam	ncRNA	1049920	1049993	62.17	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000771.1/1049920-1049993
CP000771.1	Rfam	ncRNA	1132990	1133063	63.27	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000771.1/1133063-1132990
CP000771.1	Rfam	ncRNA	1133098	1133170	67.92	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000771.1/1133170-1133098
CP000771.1	Rfam	ncRNA	1133209	1133282	68.54	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000771.1/1133282-1133209
CP000771.1	Rfam	ncRNA	1133313	1133385	69.63	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000771.1/1133385-1133313
CP000771.1	Rfam	ncRNA	1133392	1133465	55.67	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000771.1/1133465-1133392
CP000771.1	Rfam	ncRNA	1136882	1136954	71.92	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000771.1/1136954-1136882
CP000771.1	Rfam	ncRNA	1137018	1137089	68.92	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000771.1/1137089-1137018
CP000771.1	Rfam	ncRNA	1137127	1137199	67.51	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000771.1/1137199-1137127
CP000771.1	Rfam	ncRNA	1280570	1280686	63.01	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000771.1/1280686-1280570
CP000771.1	Rfam	ncRNA	1281208	1281315	102.35	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000771.1/1281315-1281208
CP000771.1	Rfam	ncRNA	1283678	1283750	67.39	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000771.1/1283750-1283678
CP000771.1	Rfam	ncRNA	1283759	1283832	72.82	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000771.1/1283832-1283759
CP000771.1	Rfam	ncRNA	1284859	1285355	325.87	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=CP000771.1/1285355-1284859
CP000771.1	Rfam	regulatory_region	1475620	1475809	99.56	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000771.1/1475620-1475809
CP000771.1	Rfam	regulatory_region	1485865	1486047	122.17	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000771.1/1485865-1486047
CP000771.1	Rfam	regulatory_region	1532327	1532468	119.85	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000771.1/1532327-1532468
CP000771.1	Rfam	regulatory_region	1540195	1540307	79.47	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000771.1/1540307-1540195
CP000771.1	Rfam	ncRNA	1677956	1678028	59.40	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000771.1/1678028-1677956
CP000771.1	Rfam	ncRNA	1685728	1685812	53.23	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000771.1/1685728-1685812
CP000771.1	Rfam	ncRNA	1730518	1730604	59.77	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000771.1/1730518-1730604
CP000771.1	Rfam	ncRNA	1730682	1730755	63.41	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000771.1/1730682-1730755
CP000771.1	Rfam	ncRNA	1887007	1887080	54.17	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000771.1/1887080-1887007
CP000771.1	Rfam	ncRNA	1929272	1929353	52.84	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000771.1/1929272-1929353
