CP001147;	RNIE	terminator	244875	244914	32.13	+	.	ID=terminator10000;E_value=5.20e-04;Bits=32.13;sumBits=32.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.13
CP001147;	RNIE	terminator	1025521	1025562	31.64	+	.	ID=terminator10001;E_value=6.57e-04;Bits=31.64;sumBits=31.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.64
CP001147;	RNIE	terminator	2839	2876	30.76	+	.	ID=terminator10002;E_value=1.01e-03;Bits=30.76;sumBits=30.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.76
CP001147;	RNIE	terminator	966320	966359	30.26	+	.	ID=terminator10003;E_value=1.28e-03;Bits=30.26;sumBits=30.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.26
CP001147;	RNIE	terminator	1188429	1188468	29.70	+	.	ID=terminator10004;E_value=1.67e-03;Bits=29.70;sumBits=29.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.70
CP001147;	RNIE	terminator	288124	288171	27.49	+	.	ID=terminator10005;E_value=4.86e-03;Bits=27.49;sumBits=27.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.49
CP001147;	RNIE	terminator	428299	428341	26.78	+	.	ID=terminator10006;E_value=6.86e-03;Bits=26.78;sumBits=26.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.78
CP001147;	RNIE	terminator	1855993	1856038	26.65	+	.	ID=terminator10007;E_value=7.28e-03;Bits=26.65;sumBits=26.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.65
CP001147;	RNIE	terminator	1732206	1732247	26.50	+	.	ID=terminator10008;E_value=7.84e-03;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.50
CP001147;	RNIE	terminator	1707689	1707734	25.98	+	.	ID=terminator10009;E_value=1.01e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.98
CP001147;	RNIE	terminator	921063	921106	25.96	+	.	ID=terminator10010;E_value=1.01e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.96
CP001147;	RNIE	terminator	400246	400287	25.52	+	.	ID=terminator10011;E_value=1.26e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.52
CP001147;	RNIE	terminator	797367	797405	25.14	+	.	ID=terminator10012;E_value=1.51e-02;Bits=25.14;sumBits=25.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.14
CP001147;	RNIE	terminator	1219924	1219967	24.01	+	.	ID=terminator10013;E_value=2.60e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.01
CP001147;	RNIE	terminator	981276	981315	21.77	+	.	ID=terminator10014;E_value=7.68e-02;Bits=21.77;sumBits=21.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.77
CP001147;	RNIE	terminator	1250760	1250804	21.70	+	.	ID=terminator10015;E_value=7.93e-02;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.70
CP001147;	RNIE	terminator	1024988	1025030	19.69	+	.	ID=terminator10016;E_value=2.09e-01;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.69
CP001147;	RNIE	terminator	8459	8501	19.36	+	.	ID=terminator10017;E_value=2.44e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.36
CP001147;	RNIE	terminator	1363153	1363190	18.80	+	.	ID=terminator10018;E_value=3.21e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.80
CP001147;	RNIE	terminator	1393607	1393645	18.52	+	.	ID=terminator10019;E_value=3.67e-01;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.52
CP001147;	RNIE	terminator	375340	375380	18.21	+	.	ID=terminator10020;E_value=4.26e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.21
CP001147;	RNIE	terminator	966310	966349	33.56	-	.	ID=terminator10021;E_value=2.60e-04;Bits=33.56;sumBits=33.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.56
CP001147;	RNIE	terminator	1025511	1025552	31.97	-	.	ID=terminator10022;E_value=5.60e-04;Bits=31.97;sumBits=31.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.97
CP001147;	RNIE	terminator	1219914	1219957	31.04	-	.	ID=terminator10023;E_value=8.79e-04;Bits=31.04;sumBits=31.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.04
CP001147;	RNIE	terminator	594061	594105	28.81	-	.	ID=terminator10024;E_value=2.57e-03;Bits=28.81;sumBits=28.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.81
CP001147;	RNIE	terminator	244865	244904	28.75	-	.	ID=terminator10025;E_value=2.64e-03;Bits=28.75;sumBits=28.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.75
CP001147;	RNIE	terminator	1855983	1856024	25.87	-	.	ID=terminator10026;E_value=1.06e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.87
CP001147;	RNIE	terminator	1363143	1363180	25.33	-	.	ID=terminator10027;E_value=1.38e-02;Bits=25.33;sumBits=25.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.33
CP001147;	RNIE	terminator	1466218	1466255	25.14	-	.	ID=terminator10028;E_value=1.51e-02;Bits=25.14;sumBits=25.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.14
CP001147;	RNIE	terminator	1707679	1707724	24.75	-	.	ID=terminator10029;E_value=1.82e-02;Bits=24.75;sumBits=24.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.75
CP001147;	RNIE	terminator	1188419	1188458	24.36	-	.	ID=terminator10030;E_value=2.19e-02;Bits=24.36;sumBits=24.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.36
CP001147;	RNIE	terminator	1393597	1393635	23.74	-	.	ID=terminator10031;E_value=2.97e-02;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.74
CP001147;	RNIE	terminator	1087559	1087605	23.42	-	.	ID=terminator10032;E_value=3.45e-02;Bits=23.42;sumBits=23.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.42
CP001147;	RNIE	terminator	143089	143135	22.17	-	.	ID=terminator10033;E_value=6.32e-02;Bits=22.17;sumBits=22.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.17
CP001147;	RNIE	terminator	797356	797396	21.82	-	.	ID=terminator10034;E_value=7.49e-02;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.82
CP001147;	RNIE	terminator	1636185	1636224	21.62	-	.	ID=terminator10035;E_value=8.23e-02;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.62
CP001147;	RNIE	terminator	2829	2866	21.23	-	.	ID=terminator10036;E_value=9.94e-02;Bits=21.23;sumBits=21.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.23
CP001147;	RNIE	terminator	1820666	1820708	21.16	-	.	ID=terminator10037;E_value=1.03e-01;Bits=21.16;sumBits=21.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.16
CP001147;	RNIE	terminator	756673	756704	20.58	-	.	ID=terminator10038;E_value=1.36e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.58
CP001147;	RNIE	terminator	428289	428331	20.40	-	.	ID=terminator10039;E_value=1.48e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.40
CP001147;	RNIE	terminator	1308068	1308108	20.12	-	.	ID=terminator10040;E_value=1.70e-01;Bits=20.12;sumBits=20.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.12
CP001147;	RNIE	terminator	746812	746849	20.00	-	.	ID=terminator10041;E_value=1.80e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.00
CP001147;	RNIE	terminator	690988	691025	19.78	-	.	ID=terminator10042;E_value=2.00e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.78
CP001147;	RNIE	terminator	1323585	1323625	18.52	-	.	ID=terminator10043;E_value=3.67e-01;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.52
CP001147;	RNIE	terminator	288114	288161	18.33	-	.	ID=terminator10044;E_value=4.03e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.33
