CP000975;-shuffled	RNIE	terminator	1815677	1815719	17.99	+	.	ID=terminator10000;E_value=6.92e-01;Bits=17.99;sumBits=17.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.99
CP000975;-shuffled	RNIE	terminator	111644	111690	22.23	+	.	ID=terminator10001;E_value=1.35e-01;Bits=22.23;sumBits=39.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03,seed-b-14=22.23
CP000975;-shuffled	RNIE	terminator	798009	798046	15.62	+	.	ID=terminator10002;E_value=1.84e+00;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.62,seed-b-14=15.48
CP000975;-shuffled	RNIE	terminator	2003722	2003765	15.42	+	.	ID=terminator10003;E_value=2.01e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42
CP000975;-shuffled	RNIE	terminator	1809568	1809610	15.38	+	.	ID=terminator10004;E_value=2.03e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38
CP000975;-shuffled	RNIE	terminator	550910	550953	14.88	+	.	ID=terminator10005;E_value=2.50e+00;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.88
CP000975;-shuffled	RNIE	terminator	1842985	1843026	14.12	+	.	ID=terminator10006;E_value=3.43e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.12
CP000975;-shuffled	RNIE	terminator	2003711	2003756	19.61	-	.	ID=terminator10007;E_value=3.54e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.61,seed-b-14=18.08
CP000975;-shuffled	RNIE	terminator	1800618	1800657	17.91	-	.	ID=terminator10008;E_value=7.16e-01;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91
CP000975;-shuffled	RNIE	terminator	1913863	1913905	16.15	-	.	ID=terminator10009;E_value=1.48e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15,seed-b-14=16.03
CP000975;-shuffled	RNIE	terminator	1107600	1107638	15.39	-	.	ID=terminator10010;E_value=2.03e+00;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.39,seed-b-14=14.55
CP000975;-shuffled	RNIE	terminator	1171039	1171076	14.65	-	.	ID=terminator10011;E_value=2.76e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.65
CP000975;-shuffled	RNIE	terminator	1709454	1709509	19.10	+	.	ID=terminator10012;E_value=7.46e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.10
CP000975;-shuffled	RNIE	terminator	2187862	2187935	17.63	+	.	ID=terminator10013;E_value=1.66e+00;Bits=17.63;sumBits=17.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.63
CP000975;-shuffled	RNIE	terminator	516370	516404	16.54	+	.	ID=terminator10014;E_value=3.02e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.54
CP000975;-shuffled	RNIE	terminator	1672319	1672379	16.16	+	.	ID=terminator10015;E_value=3.71e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.16
CP000975;-shuffled	RNIE	terminator	784625	784658	15.95	+	.	ID=terminator10016;E_value=4.15e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
CP000975;-shuffled	RNIE	terminator	1827035	1827075	15.64	+	.	ID=terminator10017;E_value=4.93e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
CP000975;-shuffled	RNIE	terminator	1673658	1673706	15.60	+	.	ID=terminator10018;E_value=5.03e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.60
CP000975;-shuffled	RNIE	terminator	1615812	1615846	15.34	+	.	ID=terminator10019;E_value=5.79e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
CP000975;-shuffled	RNIE	terminator	970952	970992	15.19	+	.	ID=terminator10020;E_value=6.28e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
CP000975;-shuffled	RNIE	terminator	2258400	2258439	15.12	+	.	ID=terminator10021;E_value=6.55e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
CP000975;-shuffled	RNIE	terminator	2167214	2167255	14.96	+	.	ID=terminator10022;E_value=7.13e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
CP000975;-shuffled	RNIE	terminator	636718	636764	14.87	+	.	ID=terminator10023;E_value=7.50e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
CP000975;-shuffled	RNIE	terminator	1496967	1497006	14.77	+	.	ID=terminator10024;E_value=7.92e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
CP000975;-shuffled	RNIE	terminator	1360354	1360406	14.69	+	.	ID=terminator10025;E_value=8.25e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
CP000975;-shuffled	RNIE	terminator	555940	555991	14.60	+	.	ID=terminator10026;E_value=8.67e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
CP000975;-shuffled	RNIE	terminator	2138913	2138960	14.37	+	.	ID=terminator10027;E_value=9.84e+00;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
CP000975;-shuffled	RNIE	terminator	2154317	2154357	14.31	+	.	ID=terminator10028;E_value=1.02e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
CP000975;-shuffled	RNIE	terminator	108071	108115	14.29	+	.	ID=terminator10029;E_value=1.03e+01;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
CP000975;-shuffled	RNIE	terminator	2075719	2075758	14.12	+	.	ID=terminator10030;E_value=1.13e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
CP000975;-shuffled	RNIE	terminator	1668420	1668469	14.07	+	.	ID=terminator10031;E_value=1.16e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
CP000975;-shuffled	RNIE	terminator	138065	138108	14.06	+	.	ID=terminator10032;E_value=1.17e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
CP000975;-shuffled	RNIE	terminator	496090	496143	19.85	-	.	ID=terminator10033;E_value=4.95e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.85
CP000975;-shuffled	RNIE	terminator	25822	25865	19.41	-	.	ID=terminator10034;E_value=6.31e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.41
CP000975;-shuffled	RNIE	terminator	1402619	1402675	18.72	-	.	ID=terminator10035;E_value=9.21e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.72
CP000975;-shuffled	RNIE	terminator	316813	316847	16.02	-	.	ID=terminator10036;E_value=4.01e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.02
CP000975;-shuffled	RNIE	terminator	691062	691103	15.27	-	.	ID=terminator10037;E_value=6.04e+00;Bits=15.27;sumBits=15.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.27
CP000975;-shuffled	RNIE	terminator	28923	28972	15.09	-	.	ID=terminator10038;E_value=6.64e+00;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.09
CP000975;-shuffled	RNIE	terminator	1994128	1994176	15.09	-	.	ID=terminator10039;E_value=6.64e+00;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.09
CP000975;-shuffled	RNIE	terminator	1201458	1201512	15.08	-	.	ID=terminator10040;E_value=6.67e+00;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.08
CP000975;-shuffled	RNIE	terminator	1489987	1490018	14.91	-	.	ID=terminator10041;E_value=7.33e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
CP000975;-shuffled	RNIE	terminator	78310	78344	14.72	-	.	ID=terminator10042;E_value=8.11e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.72
CP000975;-shuffled	RNIE	terminator	2142074	2142119	14.49	-	.	ID=terminator10043;E_value=9.20e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
CP000975;-shuffled	RNIE	terminator	1859461	1859514	14.46	-	.	ID=terminator10044;E_value=9.36e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
CP000975;-shuffled	RNIE	terminator	2266589	2266642	14.41	-	.	ID=terminator10045;E_value=9.64e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
CP000975;-shuffled	RNIE	terminator	532752	532792	14.37	-	.	ID=terminator10046;E_value=9.84e+00;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
CP000975;-shuffled	RNIE	terminator	1177086	1177125	14.36	-	.	ID=terminator10047;E_value=9.92e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
CP000975;-shuffled	RNIE	terminator	1137669	1137716	14.35	-	.	ID=terminator10048;E_value=9.93e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
CP000975;-shuffled	RNIE	terminator	1954579	1954620	14.31	-	.	ID=terminator10049;E_value=1.02e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
CP000975;-shuffled	RNIE	terminator	1672306	1672370	14.25	-	.	ID=terminator10050;E_value=1.05e+01;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
CP000975;-shuffled	RNIE	terminator	432758	432801	14.08	-	.	ID=terminator10051;E_value=1.15e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
