CP000975;	RNIE	terminator	947306	947348	34.29	+	.	ID=terminator10000;E_value=1.57e-03;Bits=34.29;sumBits=34.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.29,seed-b-14=32.89
CP000975;	RNIE	terminator	1931715	1931755	30.36	+	.	ID=terminator10001;E_value=7.03e-03;Bits=30.36;sumBits=30.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.36,seed-b-14=28.48
CP000975;	RNIE	terminator	1019233	1019273	29.63	+	.	ID=terminator10002;E_value=9.30e-03;Bits=29.63;sumBits=29.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.63
CP000975;	RNIE	terminator	1160501	1160541	29.58	+	.	ID=terminator10003;E_value=9.47e-03;Bits=29.58;sumBits=29.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.58,seed-b-14=22.37
CP000975;	RNIE	terminator	1711211	1711255	27.53	+	.	ID=terminator10004;E_value=2.07e-02;Bits=27.53;sumBits=27.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.53,seed-b-14=23.44
CP000975;	RNIE	terminator	1403453	1403495	24.75	+	.	ID=terminator10005;E_value=5.99e-02;Bits=24.75;sumBits=24.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.75
CP000975;	RNIE	terminator	2014033	2014076	20.83	+	.	ID=terminator10006;E_value=2.68e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.83,seed-b-14=18.33
CP000975;	RNIE	terminator	952523	952559	18.15	+	.	ID=terminator10007;E_value=7.44e-01;Bits=18.15;sumBits=18.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.15
CP000975;	RNIE	terminator	1368238	1368277	17.71	+	.	ID=terminator10008;E_value=8.83e-01;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.71
CP000975;	RNIE	terminator	518253	518291	17.19	+	.	ID=terminator10009;E_value=1.07e+00;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19
CP000975;	RNIE	terminator	936947	936984	16.60	+	.	ID=terminator10010;E_value=1.35e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60
CP000975;	RNIE	terminator	1356111	1356151	16.58	+	.	ID=terminator10011;E_value=1.36e+00;Bits=16.58;sumBits=16.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.58
CP000975;	RNIE	terminator	88754	88793	16.25	+	.	ID=terminator10012;E_value=1.54e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25
CP000975;	RNIE	terminator	1403443	1403485	37.57	-	.	ID=terminator10013;E_value=4.49e-04;Bits=37.57;sumBits=37.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.57,seed-b-14=29.56
CP000975;	RNIE	terminator	1160491	1160531	35.31	-	.	ID=terminator10014;E_value=1.06e-03;Bits=35.31;sumBits=35.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.31,seed-b-14=28.89
CP000975;	RNIE	terminator	947296	947338	35.06	-	.	ID=terminator10015;E_value=1.17e-03;Bits=35.06;sumBits=35.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.06,seed-b-14=31.54
CP000975;	RNIE	terminator	1931705	1931745	33.67	-	.	ID=terminator10016;E_value=1.99e-03;Bits=33.67;sumBits=33.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.67,seed-b-14=30.13
CP000975;	RNIE	terminator	1019223	1019263	32.14	-	.	ID=terminator10017;E_value=3.57e-03;Bits=32.14;sumBits=32.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.14,seed-b-14=26.29
CP000975;	RNIE	terminator	1522870	1522912	29.41	-	.	ID=terminator10018;E_value=1.01e-02;Bits=29.41;sumBits=29.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.41,seed-b-14=23.85
CP000975;	RNIE	terminator	2014022	2014067	26.28	-	.	ID=terminator10019;E_value=1.88e-03;Bits=26.28;sumBits=51.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.95,seed-b-14=26.28
CP000975;	RNIE	terminator	371533	371568	23.08	-	.	ID=terminator10020;E_value=1.14e-01;Bits=23.08;sumBits=23.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.08,seed-b-14=20.69
CP000975;	RNIE	terminator	70138	70175	20.93	-	.	ID=terminator10021;E_value=2.58e-01;Bits=20.93;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.93
CP000975;	RNIE	terminator	1711194	1711252	27.22	-	.	ID=terminator10022;E_value=1.07e-03;Bits=27.22;sumBits=46.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=27.22
CP000975;	RNIE	terminator	952513	952549	18.51	-	.	ID=terminator10023;E_value=6.49e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.51
CP000975;	RNIE	terminator	1578745	1578786	18.39	-	.	ID=terminator10024;E_value=6.79e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.39,seed-b-14=16.62
CP000975;	RNIE	terminator	1942512	1942557	19.59	-	.	ID=terminator10025;E_value=1.03e-01;Bits=19.59;sumBits=37.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18,seed-b-14=19.59
CP000975;	RNIE	terminator	1276075	1276115	19.65	-	.	ID=terminator10026;E_value=9.96e-02;Bits=19.65;sumBits=37.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=19.65
CP000975;	RNIE	terminator	557937	557991	17.60	-	.	ID=terminator10027;E_value=3.39e-01;Bits=17.60;sumBits=34.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.07,seed-b-14=17.60
CP000975;	RNIE	terminator	615443	615482	16.30	-	.	ID=terminator10028;E_value=1.51e+00;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.30
CP000975;	RNIE	terminator	1233243	1233294	25.44	+	.	ID=terminator10029;E_value=3.10e-03;Bits=25.44;sumBits=25.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.44
CP000975;	RNIE	terminator	2189573	2189616	18.18	+	.	ID=terminator10030;E_value=2.40e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.18
CP000975;	RNIE	terminator	2178416	2178467	18.05	+	.	ID=terminator10031;E_value=2.60e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.05
CP000975;	RNIE	terminator	1157359	1157404	18.04	+	.	ID=terminator10032;E_value=2.62e-01;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.04
CP000975;	RNIE	terminator	239111	239152	17.28	+	.	ID=terminator10033;E_value=4.12e-01;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.28
CP000975;	RNIE	terminator	1942674	1942714	17.27	+	.	ID=terminator10034;E_value=4.15e-01;Bits=17.27;sumBits=17.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.27
CP000975;	RNIE	terminator	1207596	1207642	17.02	+	.	ID=terminator10035;E_value=4.81e-01;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.02
CP000975;	RNIE	terminator	1223541	1223586	16.94	+	.	ID=terminator10036;E_value=5.05e-01;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.94
CP000975;	RNIE	terminator	688424	688464	16.62	+	.	ID=terminator10037;E_value=6.12e-01;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.62
CP000975;	RNIE	terminator	781005	781046	16.55	+	.	ID=terminator10038;E_value=6.39e-01;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.55
CP000975;	RNIE	terminator	156532	156586	16.06	+	.	ID=terminator10039;E_value=8.57e-01;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
CP000975;	RNIE	terminator	1942664	1942704	21.79	-	.	ID=terminator10040;E_value=2.77e-02;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.79
CP000975;	RNIE	terminator	1410421	1410473	21.05	-	.	ID=terminator10041;E_value=4.30e-02;Bits=21.05;sumBits=21.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.05
CP000975;	RNIE	terminator	1406972	1407024	20.47	-	.	ID=terminator10042;E_value=6.09e-02;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.47
CP000975;	RNIE	terminator	1368228	1368267	19.03	-	.	ID=terminator10043;E_value=1.44e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.03
CP000975;	RNIE	terminator	1768090	1768132	18.40	-	.	ID=terminator10044;E_value=2.10e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.40
CP000975;	RNIE	terminator	1157350	1157393	18.19	-	.	ID=terminator10045;E_value=2.39e-01;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.19
CP000975;	RNIE	terminator	108277	108319	16.99	-	.	ID=terminator10046;E_value=4.90e-01;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
CP000975;	RNIE	terminator	629266	629307	16.68	-	.	ID=terminator10047;E_value=5.91e-01;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
CP000975;	RNIE	terminator	3091	3144	16.13	-	.	ID=terminator10048;E_value=8.21e-01;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.13
CP000975;	RNIE	terminator	109633	109675	16.04	-	.	ID=terminator10049;E_value=8.65e-01;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.04
