CP000975;-shuffled	transtermHP	terminator	80636	80652	77	+	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	148406	148430	86	+	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	170207	170218	82	+	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	256721	256733	82	+	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	271849	271861	77	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	276259	276272	76	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	325091	325079	78	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	326353	326337	85	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	366115	366134	76	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	366384	366398	78	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	412597	412611	83	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	412686	412671	91	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	433868	433850	76	-	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	497912	497927	86	+	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	541323	541310	91	-	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	578713	578695	77	-	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	579027	579045	76	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	615117	615100	79	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	638953	638973	77	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	696273	696246	100	-	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	816398	816374	78	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	819265	819285	85	+	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	822869	822839	100	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	835236	835213	77	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	840564	840554	79	-	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	939953	939931	76	-	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1006684	1006704	85	+	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1029966	1029984	82	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1057087	1057073	82	-	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1067154	1067171	77	+	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1069132	1069119	83	-	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1092262	1092275	76	+	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1093414	1093390	90	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1126675	1126659	79	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1129292	1129303	80	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1134737	1134710	79	-	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1171073	1171054	84	-	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1173201	1173181	81	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1201506	1201473	89	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1205089	1205099	79	+	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1214919	1214931	76	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1233298	1233320	87	+	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1266401	1266419	82	+	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1276763	1276749	83	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1283501	1283534	81	+	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1284004	1283976	76	-	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1307087	1307099	79	+	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1340007	1339994	83	-	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1353077	1353091	90	+	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1366981	1366993	77	+	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1399324	1399313	82	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1510307	1510287	100	-	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1532101	1532124	82	+	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1532716	1532728	100	+	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1535209	1535221	81	+	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1536237	1536220	76	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1541586	1541603	80	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1553126	1553114	77	-	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1592280	1592270	80	-	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1643415	1643403	89	-	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1680226	1680241	77	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1684982	1684962	100	-	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1713935	1713948	85	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1756409	1756381	76	-	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1766040	1766056	82	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1786897	1786884	76	-	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1829480	1829464	78	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1852712	1852700	79	-	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1858501	1858523	76	+	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1887897	1887874	81	-	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1887983	1887972	100	-	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1888068	1888050	93	-	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1939666	1939654	78	-	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1940395	1940409	89	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1954616	1954593	81	-	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1969792	1969776	79	-	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	1970321	1970310	79	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2002045	2002063	100	+	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2061986	2061972	86	-	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2072246	2072218	82	-	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2075047	2075034	76	-	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2110033	2110059	77	+	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2127851	2127834	79	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2130716	2130695	76	-	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2152339	2152353	80	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2170219	2170207	82	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2172347	2172328	82	-	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2196811	2196823	76	+	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2200454	2200430	79	-	.	ID=terminator10088;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2214119	2214129	76	+	.	ID=terminator10089;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2269022	2269036	78	+	.	ID=terminator10090;Note=Predicted Rho independent terminator using transtermHP
CP000975;-shuffled	transtermHP	terminator	2270894	2270905	76	+	.	ID=terminator10091;Note=Predicted Rho independent terminator using transtermHP
