CP000975;	RNIE	terminator	947306	947348	34.52	+	.	ID=terminator10000;E_value=7.47e-04;Bits=34.52;sumBits=34.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.52,seed-b-14=33.24
CP000975;	RNIE	terminator	1931715	1931755	31.43	+	.	ID=terminator10001;E_value=2.68e-03;Bits=31.43;sumBits=31.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.43,seed-b-14=30.36
CP000975;	RNIE	terminator	1019233	1019273	31.01	+	.	ID=terminator10002;E_value=3.19e-03;Bits=31.01;sumBits=31.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.01,seed-b-14=26.47
CP000975;	RNIE	terminator	1160501	1160541	30.11	+	.	ID=terminator10003;E_value=4.62e-03;Bits=30.11;sumBits=30.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.11,seed-b-14=23.67
CP000975;	RNIE	terminator	1711211	1711255	28.18	+	.	ID=terminator10004;E_value=1.03e-02;Bits=28.18;sumBits=28.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.18,seed-b-14=25.54
CP000975;	RNIE	terminator	1403453	1403495	24.87	+	.	ID=terminator10005;E_value=4.03e-02;Bits=24.87;sumBits=24.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.87,seed-b-14=19.27
CP000975;	RNIE	terminator	2014032	2014077	22.15	+	.	ID=terminator10006;E_value=1.24e-01;Bits=22.15;sumBits=22.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.15,seed-b-14=20.68
CP000975;	RNIE	terminator	1735401	1735445	24.46	+	.	ID=terminator10007;E_value=4.01e-02;Bits=24.46;sumBits=46.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61,seed-b-14=24.46
CP000975;	RNIE	terminator	952523	952559	20.76	+	.	ID=terminator10008;E_value=2.21e-01;Bits=20.76;sumBits=20.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.76,seed-b-14=16.18
CP000975;	RNIE	terminator	1522880	1522922	20.38	+	.	ID=terminator10009;E_value=2.58e-01;Bits=20.38;sumBits=20.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.38,seed-b-14=17.39
CP000975;	RNIE	terminator	688422	688466	19.67	+	.	ID=terminator10010;E_value=3.46e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.67,seed-b-14=18.29
CP000975;	RNIE	terminator	2224010	2224045	19.36	+	.	ID=terminator10011;E_value=3.94e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36,seed-b-14=14.36
CP000975;	RNIE	terminator	2189577	2189612	18.91	+	.	ID=terminator10012;E_value=4.73e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91,seed-b-14=19.71
CP000975;	RNIE	terminator	1368238	1368277	18.63	+	.	ID=terminator10013;E_value=5.33e-01;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.63,seed-b-14=17.72
CP000975;	RNIE	terminator	1356111	1356151	17.71	+	.	ID=terminator10014;E_value=7.77e-01;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.71
CP000975;	RNIE	terminator	88754	88793	17.46	+	.	ID=terminator10015;E_value=8.61e-01;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46
CP000975;	RNIE	terminator	518253	518291	17.41	+	.	ID=terminator10016;E_value=8.80e-01;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.41,seed-b-14=15.94
CP000975;	RNIE	terminator	936947	936984	17.02	+	.	ID=terminator10017;E_value=1.04e+00;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.02,seed-b-14=16.35
CP000975;	RNIE	terminator	1157359	1157404	18.96	+	.	ID=terminator10018;E_value=8.04e-01;Bits=18.96;sumBits=35.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=18.96
CP000975;	RNIE	terminator	1942674	1942714	18.04	+	.	ID=terminator10019;E_value=1.33e+00;Bits=18.04;sumBits=34.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.17,seed-b-14=18.04
CP000975;	RNIE	terminator	1578754	1578797	16.12	+	.	ID=terminator10020;E_value=1.50e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.12,seed-b-14=17.63
CP000975;	RNIE	terminator	1406984	1407032	15.90	+	.	ID=terminator10021;E_value=1.64e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90,seed-b-14=16.88
CP000975;	RNIE	terminator	1895127	1895172	15.83	+	.	ID=terminator10022;E_value=1.69e+00;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.83
CP000975;	RNIE	terminator	1282230	1282272	15.69	+	.	ID=terminator10023;E_value=1.79e+00;Bits=15.69;sumBits=15.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.69
CP000975;	RNIE	terminator	557954	557994	15.61	+	.	ID=terminator10024;E_value=1.85e+00;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.61
CP000975;	RNIE	terminator	1207596	1207642	17.89	+	.	ID=terminator10025;E_value=1.44e+00;Bits=17.89;sumBits=33.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.46,seed-b-14=17.89
CP000975;	RNIE	terminator	239111	239152	18.95	+	.	ID=terminator10026;E_value=8.12e-01;Bits=18.95;sumBits=34.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.44,seed-b-14=18.95
CP000975;	RNIE	terminator	1512865	1512901	14.98	+	.	ID=terminator10027;E_value=2.41e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.98,seed-b-14=16.38
CP000975;	RNIE	terminator	2178416	2178467	19.57	+	.	ID=terminator10028;E_value=5.77e-01;Bits=19.57;sumBits=34.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81,seed-b-14=19.57
CP000975;	RNIE	terminator	57968	58008	17.08	+	.	ID=terminator10029;E_value=2.25e+00;Bits=17.08;sumBits=31.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=17.08
CP000975;	RNIE	terminator	516002	516037	14.12	+	.	ID=terminator10030;E_value=3.43e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.12,seed-b-14=14.94
CP000975;	RNIE	terminator	1761613	1761651	14.11	+	.	ID=terminator10031;E_value=3.45e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.11
CP000975;	RNIE	terminator	378102	378141	14.05	+	.	ID=terminator10032;E_value=3.52e+00;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.05
CP000975;	RNIE	terminator	1484569	1484620	17.28	+	.	ID=terminator10033;E_value=2.01e+00;Bits=17.28;sumBits=31.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.01,seed-b-14=17.28
CP000975;	RNIE	terminator	1403443	1403485	37.77	-	.	ID=terminator10034;E_value=1.95e-04;Bits=37.77;sumBits=37.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.77,seed-b-14=31.47
CP000975;	RNIE	terminator	1160491	1160531	35.76	-	.	ID=terminator10035;E_value=4.48e-04;Bits=35.76;sumBits=35.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.76,seed-b-14=29.81
CP000975;	RNIE	terminator	947296	947338	35.30	-	.	ID=terminator10036;E_value=5.41e-04;Bits=35.30;sumBits=35.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.30,seed-b-14=32.07
CP000975;	RNIE	terminator	1931705	1931745	34.23	-	.	ID=terminator10037;E_value=8.41e-04;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.23,seed-b-14=31.20
CP000975;	RNIE	terminator	1019223	1019263	32.37	-	.	ID=terminator10038;E_value=1.82e-03;Bits=32.37;sumBits=32.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.37,seed-b-14=26.74
CP000975;	RNIE	terminator	1522870	1522912	29.69	-	.	ID=terminator10039;E_value=5.51e-03;Bits=29.69;sumBits=29.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.69,seed-b-14=25.24
CP000975;	RNIE	terminator	2014022	2014067	28.03	-	.	ID=terminator10040;E_value=1.09e-02;Bits=28.03;sumBits=28.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.03,seed-b-14=27.21
CP000975;	RNIE	terminator	1406974	1407022	26.79	-	.	ID=terminator10041;E_value=1.83e-02;Bits=26.79;sumBits=26.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.79,seed-b-14=23.56
CP000975;	RNIE	terminator	1711194	1711252	28.80	-	.	ID=terminator10042;E_value=3.77e-03;Bits=28.80;sumBits=52.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05,seed-b-14=28.80
CP000975;	RNIE	terminator	371532	371571	23.85	-	.	ID=terminator10043;E_value=5.61e-02;Bits=23.85;sumBits=47.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.71,seed-b-14=23.85
CP000975;	RNIE	terminator	952513	952549	21.27	-	.	ID=terminator10044;E_value=1.78e-01;Bits=21.27;sumBits=21.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.27
CP000975;	RNIE	terminator	70138	70175	21.19	-	.	ID=terminator10045;E_value=1.84e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.19
CP000975;	RNIE	terminator	1942664	1942704	23.27	-	.	ID=terminator10046;E_value=7.67e-02;Bits=23.27;sumBits=43.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.51,seed-b-14=23.27
CP000975;	RNIE	terminator	1578745	1578786	19.55	-	.	ID=terminator10047;E_value=3.63e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.55,seed-b-14=18.06
CP000975;	RNIE	terminator	1942512	1942557	20.46	-	.	ID=terminator10048;E_value=3.55e-01;Bits=20.46;sumBits=39.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.15,seed-b-14=20.46
CP000975;	RNIE	terminator	1368228	1368267	19.01	-	.	ID=terminator10049;E_value=4.54e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01,seed-b-14=19.63
CP000975;	RNIE	terminator	1276075	1276115	20.97	-	.	ID=terminator10050;E_value=2.69e-01;Bits=20.97;sumBits=39.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=20.97
CP000975;	RNIE	terminator	557937	557991	19.21	-	.	ID=terminator10051;E_value=7.03e-01;Bits=19.21;sumBits=37.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.86,seed-b-14=19.21
CP000975;	RNIE	terminator	615443	615482	17.68	-	.	ID=terminator10052;E_value=7.87e-01;Bits=17.68;sumBits=17.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.68
CP000975;	RNIE	terminator	1899286	1899330	17.61	-	.	ID=terminator10053;E_value=8.09e-01;Bits=17.61;sumBits=17.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.61,seed-b-14=17.22
CP000975;	RNIE	terminator	109634	109674	16.94	-	.	ID=terminator10054;E_value=1.07e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94,seed-b-14=17.83
CP000975;	RNIE	terminator	2224000	2224035	16.82	-	.	ID=terminator10055;E_value=1.12e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82
CP000975;	RNIE	terminator	1264580	1264618	16.22	-	.	ID=terminator10056;E_value=1.44e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.22,seed-b-14=15.44
CP000975;	RNIE	terminator	247125	247167	15.86	-	.	ID=terminator10057;E_value=1.67e+00;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.86,seed-b-14=14.46
CP000975;	RNIE	terminator	533755	533801	15.11	-	.	ID=terminator10058;E_value=2.28e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.11
CP000975;	RNIE	terminator	2209183	2209224	14.99	-	.	ID=terminator10059;E_value=2.39e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99,seed-b-14=16.81
CP000975;	RNIE	terminator	1157350	1157393	18.45	-	.	ID=terminator10060;E_value=1.06e+00;Bits=18.45;sumBits=33.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.62,seed-b-14=18.45
CP000975;	RNIE	terminator	796576	796609	14.31	-	.	ID=terminator10061;E_value=3.16e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31
CP000975;	RNIE	terminator	457464	457496	14.24	-	.	ID=terminator10062;E_value=3.27e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.24
CP000975;	RNIE	terminator	512858	512894	14.23	-	.	ID=terminator10063;E_value=3.28e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.23
CP000975;	RNIE	terminator	74973	75010	14.11	-	.	ID=terminator10064;E_value=3.44e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.11,seed-b-14=14.53
CP000975;	RNIE	terminator	909170	909203	14.03	-	.	ID=terminator10065;E_value=3.56e+00;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.03,seed-b-14=15.95
CP000975;	RNIE	terminator	1233243	1233294	27.10	+	.	ID=terminator10066;E_value=9.54e-03;Bits=27.10;sumBits=27.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=27.10
CP000975;	RNIE	terminator	897283	897332	18.62	+	.	ID=terminator10067;E_value=9.70e-01;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.62
CP000975;	RNIE	terminator	781005	781046	17.87	+	.	ID=terminator10068;E_value=1.46e+00;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.87
CP000975;	RNIE	terminator	54227	54274	17.79	+	.	ID=terminator10069;E_value=1.53e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.79
CP000975;	RNIE	terminator	156532	156586	17.43	+	.	ID=terminator10070;E_value=1.85e+00;Bits=17.43;sumBits=17.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.43
CP000975;	RNIE	terminator	1223541	1223586	17.33	+	.	ID=terminator10071;E_value=1.96e+00;Bits=17.33;sumBits=17.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.33
CP000975;	RNIE	terminator	1064050	1064091	17.20	+	.	ID=terminator10072;E_value=2.10e+00;Bits=17.20;sumBits=17.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.20
CP000975;	RNIE	terminator	1775517	1775561	16.66	+	.	ID=terminator10073;E_value=2.82e+00;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.66
CP000975;	RNIE	terminator	2070052	2070106	16.54	+	.	ID=terminator10074;E_value=3.02e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.54
CP000975;	RNIE	terminator	224413	224461	16.33	+	.	ID=terminator10075;E_value=3.38e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
CP000975;	RNIE	terminator	1693119	1693160	16.28	+	.	ID=terminator10076;E_value=3.47e+00;Bits=16.28;sumBits=16.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.28
CP000975;	RNIE	terminator	1711414	1711472	16.17	+	.	ID=terminator10077;E_value=3.70e+00;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.17
CP000975;	RNIE	terminator	1328575	1328612	16.13	+	.	ID=terminator10078;E_value=3.78e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.13
CP000975;	RNIE	terminator	2108923	2108973	15.91	+	.	ID=terminator10079;E_value=4.24e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.91
CP000975;	RNIE	terminator	2068524	2068582	15.91	+	.	ID=terminator10080;E_value=4.26e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.91
CP000975;	RNIE	terminator	454379	454418	15.89	+	.	ID=terminator10081;E_value=4.29e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
CP000975;	RNIE	terminator	1099978	1100013	15.69	+	.	ID=terminator10082;E_value=4.78e+00;Bits=15.69;sumBits=15.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.69
CP000975;	RNIE	terminator	1075061	1075095	15.63	+	.	ID=terminator10083;E_value=4.95e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
CP000975;	RNIE	terminator	504024	504066	15.55	+	.	ID=terminator10084;E_value=5.18e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
CP000975;	RNIE	terminator	1919897	1919942	15.54	+	.	ID=terminator10085;E_value=5.19e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
CP000975;	RNIE	terminator	46152	46223	15.53	+	.	ID=terminator10086;E_value=5.22e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.53
CP000975;	RNIE	terminator	1130772	1130844	15.53	+	.	ID=terminator10087;E_value=5.24e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.53
CP000975;	RNIE	terminator	1821202	1821247	15.37	+	.	ID=terminator10088;E_value=5.71e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
CP000975;	RNIE	terminator	298153	298202	15.29	+	.	ID=terminator10089;E_value=5.97e+00;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.29
CP000975;	RNIE	terminator	1968629	1968693	15.26	+	.	ID=terminator10090;E_value=6.06e+00;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
CP000975;	RNIE	terminator	581041	581084	15.18	+	.	ID=terminator10091;E_value=6.33e+00;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
CP000975;	RNIE	terminator	991130	991164	14.91	+	.	ID=terminator10092;E_value=7.35e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
CP000975;	RNIE	terminator	1189488	1189523	14.90	+	.	ID=terminator10093;E_value=7.38e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
CP000975;	RNIE	terminator	1171318	1171361	14.67	+	.	ID=terminator10094;E_value=8.36e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
CP000975;	RNIE	terminator	1237565	1237612	14.60	+	.	ID=terminator10095;E_value=8.67e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
CP000975;	RNIE	terminator	2142084	2142123	14.58	+	.	ID=terminator10096;E_value=8.80e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
CP000975;	RNIE	terminator	223988	224032	14.56	+	.	ID=terminator10097;E_value=8.86e+00;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
CP000975;	RNIE	terminator	2270025	2270073	14.49	+	.	ID=terminator10098;E_value=9.21e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
CP000975;	RNIE	terminator	903963	904011	14.40	+	.	ID=terminator10099;E_value=9.69e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
CP000975;	RNIE	terminator	436887	436947	14.28	+	.	ID=terminator10100;E_value=1.03e+01;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
CP000975;	RNIE	terminator	119850	119886	14.18	+	.	ID=terminator10101;E_value=1.09e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
CP000975;	RNIE	terminator	1015666	1015704	14.15	+	.	ID=terminator10102;E_value=1.11e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
CP000975;	RNIE	terminator	1581957	1581999	14.15	+	.	ID=terminator10103;E_value=1.11e+01;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.15
CP000975;	RNIE	terminator	754104	754141	14.14	+	.	ID=terminator10104;E_value=1.11e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
CP000975;	RNIE	terminator	1399698	1399752	14.14	+	.	ID=terminator10105;E_value=1.12e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
CP000975;	RNIE	terminator	354344	354387	14.11	+	.	ID=terminator10106;E_value=1.13e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
CP000975;	RNIE	terminator	384184	384225	14.10	+	.	ID=terminator10107;E_value=1.14e+01;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
CP000975;	RNIE	terminator	867665	867702	14.09	+	.	ID=terminator10108;E_value=1.15e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
CP000975;	RNIE	terminator	749468	749510	14.00	+	.	ID=terminator10109;E_value=1.20e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
CP000975;	RNIE	terminator	1410421	1410473	22.69	-	.	ID=terminator10110;E_value=1.05e-01;Bits=22.69;sumBits=22.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.69
CP000975;	RNIE	terminator	1768090	1768132	18.88	-	.	ID=terminator10111;E_value=8.40e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.88
CP000975;	RNIE	terminator	629266	629307	18.80	-	.	ID=terminator10112;E_value=8.80e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.80
CP000975;	RNIE	terminator	1968619	1968683	18.29	-	.	ID=terminator10113;E_value=1.16e+00;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.29
CP000975;	RNIE	terminator	108277	108319	17.85	-	.	ID=terminator10114;E_value=1.48e+00;Bits=17.85;sumBits=17.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.85
CP000975;	RNIE	terminator	10104	10166	17.54	-	.	ID=terminator10115;E_value=1.75e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.54
CP000975;	RNIE	terminator	706782	706823	17.09	-	.	ID=terminator10116;E_value=2.23e+00;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.09
CP000975;	RNIE	terminator	1210503	1210544	17.08	-	.	ID=terminator10117;E_value=2.24e+00;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.08
CP000975;	RNIE	terminator	754834	754873	17.00	-	.	ID=terminator10118;E_value=2.34e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
CP000975;	RNIE	terminator	1223528	1223576	16.92	-	.	ID=terminator10119;E_value=2.45e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
CP000975;	RNIE	terminator	3091	3144	16.71	-	.	ID=terminator10120;E_value=2.75e+00;Bits=16.71;sumBits=16.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.71
CP000975;	RNIE	terminator	1631191	1631233	16.68	-	.	ID=terminator10121;E_value=2.79e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
CP000975;	RNIE	terminator	2028766	2028804	16.67	-	.	ID=terminator10122;E_value=2.81e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.67
CP000975;	RNIE	terminator	1929237	1929279	16.66	-	.	ID=terminator10123;E_value=2.82e+00;Bits=16.66;sumBits=16.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.66
CP000975;	RNIE	terminator	748601	748642	16.53	-	.	ID=terminator10124;E_value=3.03e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.53
CP000975;	RNIE	terminator	2103343	2103383	16.44	-	.	ID=terminator10125;E_value=3.18e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.44
CP000975;	RNIE	terminator	1939379	1939421	15.98	-	.	ID=terminator10126;E_value=4.08e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
CP000975;	RNIE	terminator	238698	238735	15.94	-	.	ID=terminator10127;E_value=4.17e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.94
CP000975;	RNIE	terminator	1357959	1358007	15.93	-	.	ID=terminator10128;E_value=4.21e+00;Bits=15.93;sumBits=15.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.93
CP000975;	RNIE	terminator	2220920	2220953	15.80	-	.	ID=terminator10129;E_value=4.52e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.80
CP000975;	RNIE	terminator	1969776	1969833	15.71	-	.	ID=terminator10130;E_value=4.73e+00;Bits=15.71;sumBits=15.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.71
CP000975;	RNIE	terminator	1907785	1907819	15.38	-	.	ID=terminator10131;E_value=5.66e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.38
CP000975;	RNIE	terminator	727169	727217	15.36	-	.	ID=terminator10132;E_value=5.72e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
CP000975;	RNIE	terminator	754248	754316	15.36	-	.	ID=terminator10133;E_value=5.75e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
CP000975;	RNIE	terminator	1250746	1250786	15.16	-	.	ID=terminator10134;E_value=6.41e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.16
CP000975;	RNIE	terminator	1432416	1432461	15.04	-	.	ID=terminator10135;E_value=6.84e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.04
CP000975;	RNIE	terminator	109802	109838	14.98	-	.	ID=terminator10136;E_value=7.07e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.98
CP000975;	RNIE	terminator	275536	275571	14.95	-	.	ID=terminator10137;E_value=7.16e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
CP000975;	RNIE	terminator	1170570	1170615	14.94	-	.	ID=terminator10138;E_value=7.20e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
CP000975;	RNIE	terminator	793314	793354	14.79	-	.	ID=terminator10139;E_value=7.81e+00;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
CP000975;	RNIE	terminator	1245235	1245292	14.77	-	.	ID=terminator10140;E_value=7.91e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
CP000975;	RNIE	terminator	2266557	2266608	14.74	-	.	ID=terminator10141;E_value=8.06e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.74
CP000975;	RNIE	terminator	1329004	1329045	14.73	-	.	ID=terminator10142;E_value=8.10e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
CP000975;	RNIE	terminator	748433	748476	14.63	-	.	ID=terminator10143;E_value=8.54e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
CP000975;	RNIE	terminator	1864288	1864347	14.62	-	.	ID=terminator10144;E_value=8.59e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
CP000975;	RNIE	terminator	515979	516028	14.60	-	.	ID=terminator10145;E_value=8.68e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
CP000975;	RNIE	terminator	15215	15276	14.55	-	.	ID=terminator10146;E_value=8.90e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
CP000975;	RNIE	terminator	613725	613765	14.50	-	.	ID=terminator10147;E_value=9.17e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.50
CP000975;	RNIE	terminator	2065433	2065489	14.42	-	.	ID=terminator10148;E_value=9.57e+00;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
CP000975;	RNIE	terminator	239088	239142	14.38	-	.	ID=terminator10149;E_value=9.76e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
CP000975;	RNIE	terminator	1390888	1390929	14.38	-	.	ID=terminator10150;E_value=9.79e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
CP000975;	RNIE	terminator	688414	688454	14.31	-	.	ID=terminator10151;E_value=1.02e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
CP000975;	RNIE	terminator	1652976	1653025	14.24	-	.	ID=terminator10152;E_value=1.06e+01;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
CP000975;	RNIE	terminator	1985698	1985735	14.13	-	.	ID=terminator10153;E_value=1.12e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
CP000975;	RNIE	terminator	2068230	2068262	14.12	-	.	ID=terminator10154;E_value=1.13e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
CP000975;	RNIE	terminator	1889542	1889590	14.05	-	.	ID=terminator10155;E_value=1.17e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
CP000975;	RNIE	terminator	900750	900789	14.02	-	.	ID=terminator10156;E_value=1.19e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
