##gff-version 3
##Rfam 10.0 2010-01-19
##sequence-region U00096.2 1 4639675
##description Escherichia coli str. K-12 substr. MG1655, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=511145
U00096.2	Rfam	regulatory_region	191	310	118.51	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=U00096.2/191-310
U00096.2	Rfam	regulatory_region	75511	75610	60.86	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=U00096.2/75610-75511
U00096.2	Rfam	ncRNA	77367	77593	226.20	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=U00096.2/77367-77593
U00096.2	Rfam	regulatory_region	83573	83722	138.54	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=U00096.2/83722-83573
U00096.2	Rfam	ncRNA	189754	189847	96.95	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=U00096.2/189754-189847
U00096.2	Rfam	ncRNA	223797	224327	343.53	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/223797-224327
U00096.2	Rfam	ncRNA	225381	225454	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=U00096.2/225381-225454
U00096.2	Rfam	ncRNA	225500	225572	60.91	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=U00096.2/225500-225572
U00096.2	Rfam	ncRNA	228041	228148	102.06	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/228041-228148
U00096.2	Rfam	ncRNA	228758	228873	84.23	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/228758-228873
U00096.2	Rfam	ncRNA	228928	229001	62.11	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=U00096.2/228928-229001
U00096.2	Rfam	ncRNA	236931	237004	62.11	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=U00096.2/236931-237004
U00096.2	Rfam	ncRNA	262095	262167	67.18	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=U00096.2/262095-262167
U00096.2	Rfam	ncRNA	296402	296475	41.96	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=U00096.2/296402-296475
U00096.2	Rfam	ncRNA	475679	475778	73.31	+	.	ID=RF00169.1;Name=RF00169;Alias=SRP_bact;Note=U00096.2/475679-475778
U00096.2	Rfam	regulatory_region	492580	492644	87.38	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=U00096.2/492580-492644
U00096.2	Rfam	ncRNA	506429	506511	78.12	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=U00096.2/506429-506511
U00096.2	Rfam	ncRNA	563946	564019	69.87	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=U00096.2/563946-564019
U00096.2	Rfam	ncRNA	685904	686066	175.95	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=U00096.2/686066-685904
U00096.2	Rfam	ncRNA	695656	695727	59.15	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=U00096.2/695727-695656
U00096.2	Rfam	ncRNA	695768	695839	59.15	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=U00096.2/695839-695768
U00096.2	Rfam	ncRNA	695890	695963	67.68	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=U00096.2/695963-695890
U00096.2	Rfam	ncRNA	695982	696053	60.12	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=U00096.2/696053-695982
U00096.2	Rfam	ncRNA	696091	696162	60.12	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=U00096.2/696162-696091
U00096.2	Rfam	ncRNA	696189	696270	52.89	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=U00096.2/696270-696189
U00096.2	Rfam	ncRNA	696283	696356	67.68	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=U00096.2/696356-696283
U00096.2	Rfam	ncRNA	779777	779849	74.76	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=U00096.2/779777-779849
U00096.2	Rfam	regulatory_region	779808	779952	43.24	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=U00096.2/779808-779952
U00096.2	Rfam	ncRNA	779988	780060	61.49	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=U00096.2/779988-780060
U00096.2	Rfam	ncRNA	780066	780138	74.76	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=U00096.2/780066-780138
U00096.2	Rfam	regulatory_region	780097	780239	42.13	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=U00096.2/780097-780239
U00096.2	Rfam	ncRNA	780291	780363	61.49	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=U00096.2/780291-780363
U00096.2	Rfam	ncRNA	780370	780442	74.76	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=U00096.2/780370-780442
U00096.2	Rfam	regulatory_region	780401	780543	42.30	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=U00096.2/780401-780543
U00096.2	Rfam	ncRNA	780592	780664	74.76	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=U00096.2/780592-780664
U00096.2	Rfam	regulatory_region	780623	780766	42.86	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=U00096.2/780623-780766
U00096.2	Rfam	ncRNA	780800	780872	74.76	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=U00096.2/780800-780872
U00096.2	Rfam	regulatory_region	780906	781031	44.26	+	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=U00096.2/780906-781031
U00096.2	Rfam	regulatory_region	816135	816279	86.00	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=U00096.2/816135-816279
U00096.2	Rfam	ncRNA	887199	887277	96.83	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=U00096.2/887277-887199
U00096.2	Rfam	ncRNA	924976	925003	49.19	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=U00096.2/924976-925003
U00096.2	Rfam	ncRNA	925110	925194	50.73	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=U00096.2/925194-925110
U00096.2	Rfam	ncRNA	1030851	1030935	54.23	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=U00096.2/1030935-1030851
U00096.2	Rfam	regulatory_region	1096245	1096381	26.00	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=U00096.2/1096381-1096245
U00096.2	Rfam	regulatory_region	1096426	1096562	36.44	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=U00096.2/1096562-1096426
U00096.2	Rfam	regulatory_region	1096607	1096743	36.44	-	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=U00096.2/1096743-1096607
U00096.2	Rfam	ncRNA	1096791	1096875	50.73	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=U00096.2/1096875-1096791
U00096.2	Rfam	regulatory_region	1143615	1143951	249.97	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=U00096.2/1143951-1143615
U00096.2	Rfam	ncRNA	1145812	1145980	202.62	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=U00096.2/1145812-1145980
U00096.2	Rfam	ncRNA	1200423	1200476	27.77	-	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=U00096.2/1200476-1200423
U00096.2	Rfam	ncRNA	1229852	1229930	105.01	+	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=U00096.2/1229852-1229930
U00096.2	Rfam	regulatory_region	1285933	1286064	129.33	-	.	ID=RF00391.9;Name=RF00391;Alias=RtT;Note=U00096.2/1286064-1285933
U00096.2	Rfam	regulatory_region	1286111	1286242	129.67	-	.	ID=RF00391.10;Name=RF00391;Alias=RtT;Note=U00096.2/1286242-1286111
U00096.2	Rfam	regulatory_region	1286289	1286420	133.16	-	.	ID=RF00391.11;Name=RF00391;Alias=RtT;Note=U00096.2/1286420-1286289
U00096.2	Rfam	ncRNA	1286470	1286551	52.36	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=U00096.2/1286551-1286470
U00096.2	Rfam	regulatory_region	1286586	1286717	134.34	-	.	ID=RF00391.12;Name=RF00391;Alias=RtT;Note=U00096.2/1286717-1286586
U00096.2	Rfam	ncRNA	1286764	1286845	52.36	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=U00096.2/1286845-1286764
U00096.2	Rfam	regulatory_region	1320992	1321085	93.44	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=U00096.2/1321085-1320992
U00096.2	Rfam	ncRNA	1403654	1403833	227.14	+	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=U00096.2/1403654-1403833
U00096.2	Rfam	ncRNA	1407387	1407461	87.51	+	.	ID=RF00120.1;Name=RF00120;Alias=C0343;Note=U00096.2/1407387-1407461
U00096.2	Rfam	ncRNA	1416434	1416489	38.84	-	.	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=U00096.2/1416489-1416434
U00096.2	Rfam	ncRNA	1435142	1435263	117.36	+	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=U00096.2/1435142-1435263
U00096.2	Rfam	ncRNA	1489467	1489530	88.99	-	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=U00096.2/1489530-1489467
U00096.2	Rfam	ncRNA	1620759	1620972	256.03	-	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=U00096.2/1620972-1620759
U00096.2	Rfam	ncRNA	1647407	1647458	63.15	+	.	ID=RF00039.3;Name=RF00039;Alias=DicF;Note=U00096.2/1647407-1647458
U00096.2	Rfam	ncRNA	1744459	1744532	67.30	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=U00096.2/1744459-1744532
U00096.2	Rfam	ncRNA	1744540	1744613	66.04	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=U00096.2/1744540-1744613
U00096.2	Rfam	ncRNA	1762737	1762804	95.39	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=U00096.2/1762737-1762804
U00096.2	Rfam	ncRNA	1768396	1768503	114.73	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=U00096.2/1768396-1768503
U00096.2	Rfam	regulatory_region	1798017	1798359	373.08	-	.	ID=RF01086.1;Name=RF01086;Alias=LR-PK1;Note=U00096.2/1798359-1798017
U00096.2	Rfam	ncRNA	1886041	1886126	107.11	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=U00096.2/1886126-1886041
U00096.2	Rfam	regulatory_region	1903481	1903603	68.50	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=U00096.2/1903481-1903603
U00096.2	Rfam	ncRNA	1921124	1921268	172.12	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=U00096.2/1921124-1921268
U00096.2	Rfam	ncRNA	1921128	1921227	109.54	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=U00096.2/1921227-1921128
U00096.2	Rfam	ncRNA	1970763	1970840	105.31	+	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=U00096.2/1970763-1970840
U00096.2	Rfam	ncRNA	1989842	1989925	53.99	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=U00096.2/1989925-1989842
U00096.2	Rfam	ncRNA	1989941	1990011	53.87	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=U00096.2/1990011-1989941
U00096.2	Rfam	ncRNA	1990069	1990141	65.49	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=U00096.2/1990141-1990069
U00096.2	Rfam	ncRNA	2023251	2023337	96.10	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=U00096.2/2023337-2023251
U00096.2	Rfam	ncRNA	2041495	2041581	51.51	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=U00096.2/2041581-2041495
U00096.2	Rfam	ncRNA	2042573	2042645	70.10	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=U00096.2/2042573-2042645
U00096.2	Rfam	ncRNA	2056054	2056126	70.10	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=U00096.2/2056126-2056054
U00096.2	Rfam	ncRNA	2057875	2057947	70.10	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=U00096.2/2057875-2057947
U00096.2	Rfam	ncRNA	2060284	2060356	70.10	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=U00096.2/2060284-2060356
U00096.2	Rfam	ncRNA	2069339	2069542	248.31	+	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=U00096.2/2069339-2069542
U00096.2	Rfam	regulatory_region	2088046	2088169	129.50	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=U00096.2/2088046-2088169
U00096.2	Rfam	ncRNA	2151299	2151447	150.93	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=U00096.2/2151299-2151447
U00096.2	Rfam	ncRNA	2151634	2151776	136.07	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=U00096.2/2151634-2151776
U00096.2	Rfam	ncRNA	2165136	2165221	86.06	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=U00096.2/2165136-2165221
U00096.2	Rfam	regulatory_region	2183358	2183454	65.83	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=U00096.2/2183454-2183358
U00096.2	Rfam	ncRNA	2284233	2284306	50.68	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=U00096.2/2284233-2284306
U00096.2	Rfam	ncRNA	2311105	2311198	98.23	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=U00096.2/2311105-2311198
U00096.2	Rfam	ncRNA	2516066	2516138	60.42	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=U00096.2/2516138-2516066
U00096.2	Rfam	ncRNA	2516181	2516253	60.42	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=U00096.2/2516253-2516181
U00096.2	Rfam	ncRNA	2518953	2519025	61.49	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=U00096.2/2518953-2519025
U00096.2	Rfam	ncRNA	2519073	2519145	61.49	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=U00096.2/2519073-2519145
U00096.2	Rfam	ncRNA	2519195	2519267	61.49	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=U00096.2/2519195-2519267
U00096.2	Rfam	ncRNA	2519275	2519347	74.76	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=U00096.2/2519275-2519347
U00096.2	Rfam	regulatory_region	2519381	2519506	45.14	+	.	ID=RF00391.13;Name=RF00391;Alias=RtT;Note=U00096.2/2519381-2519506
U00096.2	Rfam	ncRNA	2638617	2638708	112.03	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=U00096.2/2638708-2638617
U00096.2	Rfam	ncRNA	2651537	2651745	241.89	+	.	ID=RF00125.1;Name=RF00125;Alias=IS128;Note=U00096.2/2651537-2651745
U00096.2	Rfam	ncRNA	2651877	2652180	323.38	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=U00096.2/2651877-2652180
U00096.2	Rfam	ncRNA	2689177	2689361	57.89	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=U00096.2/2689361-2689177
U00096.2	Rfam	ncRNA	2689215	2689362	132.99	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=U00096.2/2689362-2689215
U00096.2	Rfam	regulatory_region	2702031	2702245	243.24	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=U00096.2/2702245-2702031
U00096.2	Rfam	ncRNA	2724093	2724208	84.23	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/2724208-2724093
U00096.2	Rfam	ncRNA	2724817	2724924	102.06	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/2724924-2724817
U00096.2	Rfam	ncRNA	2727394	2727466	59.33	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=U00096.2/2727466-2727394
U00096.2	Rfam	ncRNA	2728623	2729154	341.91	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/2729154-2728623
U00096.2	Rfam	ncRNA	2753615	2753976	293.37	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=U00096.2/2753615-2753976
U00096.2	Rfam	ncRNA	2783787	2783859	70.45	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=U00096.2/2783859-2783787
U00096.2	Rfam	ncRNA	2812823	2812897	89.25	+	.	ID=RF00078.1;Name=RF00078;Alias=SraD;Note=U00096.2/2812823-2812897
U00096.2	Rfam	ncRNA	2815809	2815882	65.96	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=U00096.2/2815882-2815809
U00096.2	Rfam	regulatory_region	2815946	2816073	28.81	-	.	ID=RF00391.14;Name=RF00391;Alias=RtT;Note=U00096.2/2816073-2815946
U00096.2	Rfam	ncRNA	2816084	2816157	65.96	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=U00096.2/2816157-2816084
U00096.2	Rfam	ncRNA	2816223	2816296	65.96	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=U00096.2/2816296-2816223
U00096.2	Rfam	regulatory_region	2816361	2816471	27.83	-	.	ID=RF00391.15;Name=RF00391;Alias=RtT;Note=U00096.2/2816471-2816361
U00096.2	Rfam	ncRNA	2816498	2816571	65.96	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=U00096.2/2816571-2816498
U00096.2	Rfam	ncRNA	2816578	2816667	51.47	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=U00096.2/2816667-2816578
U00096.2	Rfam	ncRNA	2922178	2922537	333.99	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=U00096.2/2922537-2922178
U00096.2	Rfam	ncRNA	2940718	2940923	182.69	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=U00096.2/2940718-2940923
U00096.2	Rfam	ncRNA	2945409	2945482	56.22	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=U00096.2/2945409-2945482
U00096.2	Rfam	ncRNA	2945519	2945592	56.22	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=U00096.2/2945519-2945592
U00096.2	Rfam	ncRNA	2945629	2945702	56.22	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=U00096.2/2945629-2945702
U00096.2	Rfam	ncRNA	2974124	2974211	90.24	-	.	ID=RF00079.1;Name=RF00079;Alias=SraE_OmrA_OmrB;Note=U00096.2/2974211-2974124
U00096.2	Rfam	ncRNA	2974326	2974407	83.12	-	.	ID=RF00079.2;Name=RF00079;Alias=SraE_OmrA_OmrB;Note=U00096.2/2974407-2974326
U00096.2	Rfam	ncRNA	2997009	2997079	69.30	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=U00096.2/2997079-2997009
U00096.2	Rfam	ncRNA	3054005	3054188	129.09	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=U00096.2/3054005-3054188
U00096.2	Rfam	ncRNA	3054837	3054987	132.57	+	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=U00096.2/3054837-3054987
U00096.2	Rfam	ncRNA	3108388	3108460	66.25	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=U00096.2/3108388-3108460
U00096.2	Rfam	ncRNA	3119380	3119601	296.62	+	.	ID=RF00117.1;Name=RF00117;Alias=C0719;Note=U00096.2/3119380-3119601
U00096.2	Rfam	regulatory_region	3182592	3182740	123.48	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=U00096.2/3182740-3182592
U00096.2	Rfam	ncRNA	3192773	3192922	145.61	-	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=U00096.2/3192922-3192773
U00096.2	Rfam	ncRNA	3193148	3193297	140.11	-	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=U00096.2/3193297-3193148
U00096.2	Rfam	ncRNA	3213620	3213692	70.05	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=U00096.2/3213620-3213692
U00096.2	Rfam	regulatory_region	3236389	3236528	67.83	+	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=U00096.2/3236389-3236528
U00096.2	Rfam	ncRNA	3268238	3268614	292.54	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=U00096.2/3268614-3268238
U00096.2	Rfam	ncRNA	3309249	3309420	161.52	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=U00096.2/3309249-3309420
U00096.2	Rfam	regulatory_region	3309650	3309764	106.35	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=U00096.2/3309764-3309650
U00096.2	Rfam	ncRNA	3316238	3316311	56.50	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=U00096.2/3316311-3316238
U00096.2	Rfam	ncRNA	3320097	3320180	48.34	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=U00096.2/3320180-3320097
U00096.2	Rfam	ncRNA	3348599	3348706	110.28	+	.	ID=RF00081.1;Name=RF00081;Alias=SraH;Note=U00096.2/3348599-3348706
U00096.2	Rfam	ncRNA	3421447	3421562	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/3421562-3421447
U00096.2	Rfam	ncRNA	3421605	3421677	66.94	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=U00096.2/3421677-3421605
U00096.2	Rfam	ncRNA	3421692	3421807	84.23	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/3421807-3421692
U00096.2	Rfam	ncRNA	3422416	3422523	102.06	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/3422523-3422416
U00096.2	Rfam	ncRNA	3424983	3425055	60.91	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=U00096.2/3425055-3424983
U00096.2	Rfam	ncRNA	3425101	3425174	63.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=U00096.2/3425174-3425101
U00096.2	Rfam	ncRNA	3426228	3426759	343.46	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/3426759-3426228
U00096.2	Rfam	regulatory_region	3440461	3440572	105.87	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=U00096.2/3440572-3440461
U00096.2	Rfam	ncRNA	3578946	3579010	79.62	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=U00096.2/3579010-3578946
U00096.2	Rfam	ncRNA	3662884	3662997	147.72	+	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=U00096.2/3662884-3662997
U00096.2	Rfam	regulatory_region	3706471	3706604	95.59	-	.	ID=RF00391.16;Name=RF00391;Alias=RtT;Note=U00096.2/3706604-3706471
U00096.2	Rfam	ncRNA	3706642	3706715	55.33	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=U00096.2/3706715-3706642
U00096.2	Rfam	ncRNA	3834246	3834335	31.12	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=U00096.2/3834246-3834335
U00096.2	Rfam	ncRNA	3851141	3851270	138.94	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=U00096.2/3851270-3851141
U00096.2	Rfam	ncRNA	3939857	3940387	345.37	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/3939857-3940387
U00096.2	Rfam	ncRNA	3941458	3941530	59.33	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=U00096.2/3941458-3941530
U00096.2	Rfam	ncRNA	3944009	3944116	102.06	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/3944009-3944116
U00096.2	Rfam	ncRNA	3944725	3944840	84.23	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/3944725-3944840
U00096.2	Rfam	ncRNA	3944895	3944968	62.11	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=U00096.2/3944895-3944968
U00096.2	Rfam	ncRNA	3944980	3945052	63.96	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=U00096.2/3944980-3945052
U00096.2	Rfam	ncRNA	3980398	3980471	59.63	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=U00096.2/3980398-3980471
U00096.2	Rfam	ncRNA	3980533	3980605	67.73	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=U00096.2/3980533-3980605
U00096.2	Rfam	ncRNA	3980629	3980712	43.22	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=U00096.2/3980629-3980712
U00096.2	Rfam	ncRNA	3980758	3980831	60.03	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=U00096.2/3980758-3980831
U00096.2	Rfam	ncRNA	3984455	3984661	204.49	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=U00096.2/3984455-3984661
U00096.2	Rfam	ncRNA	3984457	3984605	62.69	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=U00096.2/3984457-3984605
U00096.2	Rfam	ncRNA	4033580	4034110	344.29	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/4033580-4034110
U00096.2	Rfam	ncRNA	4035164	4035237	63.14	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=U00096.2/4035164-4035237
U00096.2	Rfam	ncRNA	4035283	4035355	60.91	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=U00096.2/4035283-4035355
U00096.2	Rfam	ncRNA	4037825	4037932	102.06	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/4037825-4037932
U00096.2	Rfam	ncRNA	4038542	4038657	84.37	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/4038542-4038657
U00096.2	Rfam	ncRNA	4047912	4048030	118.06	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=U00096.2/4047912-4048030
U00096.2	Rfam	ncRNA	4049059	4049312	289.23	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=U00096.2/4049059-4049312
U00096.2	Rfam	ncRNA	4156308	4156417	134.24	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=U00096.2/4156417-4156308
U00096.2	Rfam	regulatory_region	4161407	4161597	86.04	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=U00096.2/4161407-4161597
U00096.2	Rfam	ncRNA	4164708	4165238	343.53	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/4164708-4165238
U00096.2	Rfam	ncRNA	4166395	4166467	59.33	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=U00096.2/4166395-4166467
U00096.2	Rfam	ncRNA	4168946	4169053	102.06	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/4168946-4169053
U00096.2	Rfam	ncRNA	4169662	4169777	83.37	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/4169662-4169777
U00096.2	Rfam	ncRNA	4173411	4173483	69.30	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=U00096.2/4173411-4173483
U00096.2	Rfam	ncRNA	4173495	4173576	52.33	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=U00096.2/4173495-4173576
U00096.2	Rfam	ncRNA	4173696	4173767	64.35	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=U00096.2/4173696-4173767
U00096.2	Rfam	ncRNA	4173777	4173849	70.89	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=U00096.2/4173777-4173849
U00096.2	Rfam	ncRNA	4178953	4179014	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=U00096.2/4178953-4179014
U00096.2	Rfam	ncRNA	4188350	4188510	191.93	-	.	ID=RF00372.1;Name=RF00372;Alias=sroH;Note=U00096.2/4188510-4188350
U00096.2	Rfam	regulatory_region	4194203	4194303	75.62	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=U00096.2/4194303-4194203
U00096.2	Rfam	ncRNA	4206196	4206726	343.53	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_5;Note=U00096.2/4206196-4206726
U00096.2	Rfam	ncRNA	4207797	4207869	59.33	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=U00096.2/4207797-4207869
U00096.2	Rfam	ncRNA	4210348	4210455	102.06	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/4210348-4210455
U00096.2	Rfam	ncRNA	4211065	4211180	83.37	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/4211065-4211180
U00096.2	Rfam	regulatory_region	4231348	4231544	82.53	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=U00096.2/4231544-4231348
U00096.2	Rfam	ncRNA	4275949	4276089	141.99	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=U00096.2/4276089-4275949
U00096.2	Rfam	ncRNA	4360577	4360649	66.25	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=U00096.2/4360649-4360577
U00096.2	Rfam	regulatory_region	4374834	4374880	46.34	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=U00096.2/4374834-4374880
U00096.2	Rfam	ncRNA	4390383	4390455	65.49	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=U00096.2/4390383-4390455
U00096.2	Rfam	ncRNA	4390495	4390567	65.49	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=U00096.2/4390495-4390567
U00096.2	Rfam	ncRNA	4390606	4390678	65.49	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=U00096.2/4390606-4390678
U00096.2	Rfam	regulatory_region	4465439	4465554	124.19	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=U00096.2/4465439-4465554
U00096.2	Rfam	ncRNA	4494428	4494509	55.54	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=U00096.2/4494428-4494509
U00096.2	Rfam	ncRNA	4604105	4604188	43.22	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=U00096.2/4604188-4604105
U00096.2	Rfam	ncRNA	4604226	4604309	43.27	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=U00096.2/4604309-4604226
U00096.2	Rfam	ncRNA	4604341	4604424	43.22	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=U00096.2/4604424-4604341
