U00096;-shuffled	transtermHP	terminator	20827	20814	87	-	.	ID=terminator10000;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	59323	59309	82	-	.	ID=terminator10001;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	184178	184156	76	-	.	ID=terminator10002;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	245891	245880	82	-	.	ID=terminator10003;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	248362	248375	80	+	.	ID=terminator10004;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	356843	356858	76	+	.	ID=terminator10005;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	381204	381179	95	-	.	ID=terminator10006;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	431302	431280	80	-	.	ID=terminator10007;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	442818	442853	88	+	.	ID=terminator10008;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	464022	464043	90	+	.	ID=terminator10009;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	579368	579382	100	+	.	ID=terminator10010;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	579502	579484	100	-	.	ID=terminator10011;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	602606	602632	80	+	.	ID=terminator10012;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	715169	715148	85	-	.	ID=terminator10013;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	754766	754779	89	+	.	ID=terminator10014;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	831484	831507	76	+	.	ID=terminator10015;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	836719	836732	82	+	.	ID=terminator10016;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	847527	847512	100	-	.	ID=terminator10017;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	892091	892107	77	+	.	ID=terminator10018;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	939980	940009	90	+	.	ID=terminator10019;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1050151	1050139	76	-	.	ID=terminator10020;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1226327	1226301	100	-	.	ID=terminator10021;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1228541	1228527	79	-	.	ID=terminator10022;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1261256	1261244	84	-	.	ID=terminator10023;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1268332	1268365	85	+	.	ID=terminator10024;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1271656	1271670	100	+	.	ID=terminator10025;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1411313	1411260	87	-	.	ID=terminator10026;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1489452	1489474	76	+	.	ID=terminator10027;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1519006	1519036	78	+	.	ID=terminator10028;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1630359	1630333	89	-	.	ID=terminator10029;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1669702	1669714	79	+	.	ID=terminator10030;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1723725	1723692	78	-	.	ID=terminator10031;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1752875	1752853	95	-	.	ID=terminator10032;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1762528	1762515	82	-	.	ID=terminator10033;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1781054	1781065	76	+	.	ID=terminator10034;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1805742	1805776	100	+	.	ID=terminator10035;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1821511	1821521	86	+	.	ID=terminator10036;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1906602	1906591	76	-	.	ID=terminator10037;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	1921204	1921186	77	-	.	ID=terminator10038;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2067551	2067540	78	-	.	ID=terminator10039;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2072742	2072766	86	+	.	ID=terminator10040;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2244938	2244908	82	-	.	ID=terminator10041;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2329627	2329604	86	-	.	ID=terminator10042;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2330381	2330348	86	-	.	ID=terminator10043;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2342517	2342505	100	-	.	ID=terminator10044;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2420678	2420689	80	+	.	ID=terminator10045;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2454357	2454344	78	-	.	ID=terminator10046;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2512249	2512285	82	+	.	ID=terminator10047;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2517228	2517218	76	-	.	ID=terminator10048;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2572948	2572929	83	-	.	ID=terminator10049;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2574102	2574090	77	-	.	ID=terminator10050;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2651793	2651811	100	+	.	ID=terminator10051;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2659685	2659668	79	-	.	ID=terminator10052;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2699784	2699772	90	-	.	ID=terminator10053;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2702286	2702270	91	-	.	ID=terminator10054;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2714140	2714112	76	-	.	ID=terminator10055;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2720636	2720659	76	+	.	ID=terminator10056;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2765612	2765642	77	+	.	ID=terminator10057;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2800874	2800908	87	+	.	ID=terminator10058;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2807538	2807551	78	+	.	ID=terminator10059;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2861528	2861541	87	+	.	ID=terminator10060;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	2875868	2875887	78	+	.	ID=terminator10061;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3187002	3187030	80	+	.	ID=terminator10062;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3326122	3326132	82	+	.	ID=terminator10063;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3405349	3405364	77	+	.	ID=terminator10064;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3408132	3408163	78	+	.	ID=terminator10065;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3422369	3422339	83	-	.	ID=terminator10066;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3436019	3436032	80	+	.	ID=terminator10067;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3476611	3476598	78	-	.	ID=terminator10068;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3510652	3510665	76	+	.	ID=terminator10069;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3603285	3603299	100	+	.	ID=terminator10070;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3614201	3614227	77	+	.	ID=terminator10071;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3655697	3655710	84	+	.	ID=terminator10072;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3767817	3767827	91	+	.	ID=terminator10073;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3890587	3890599	77	+	.	ID=terminator10074;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	3892667	3892679	76	+	.	ID=terminator10075;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4116789	4116767	79	-	.	ID=terminator10076;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4208391	4208402	84	+	.	ID=terminator10077;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4209473	4209501	79	+	.	ID=terminator10078;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4248474	4248514	86	+	.	ID=terminator10079;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4272688	4272700	83	+	.	ID=terminator10080;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4333687	4333673	82	-	.	ID=terminator10081;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4335114	4335096	77	-	.	ID=terminator10082;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4351132	4351184	100	+	.	ID=terminator10083;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4446353	4446370	91	+	.	ID=terminator10084;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4518588	4518562	100	-	.	ID=terminator10085;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4534383	4534407	82	+	.	ID=terminator10086;Note=Predicted Rho independent terminator using transtermHP
U00096;-shuffled	transtermHP	terminator	4592917	4592901	78	-	.	ID=terminator10087;Note=Predicted Rho independent terminator using transtermHP
