U00096;	RNIE	terminator	1339589	1339631	22.84	+	.	ID=terminator10000;E_value=1.89e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.84,seed-b-14=17.30
U00096;	RNIE	terminator	1083807	1083838	15.94	+	.	ID=terminator10001;E_value=3.28e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94,seed-b-14=15.93
U00096;	RNIE	terminator	647085	647122	15.30	+	.	ID=terminator10002;E_value=4.28e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.30
U00096;	RNIE	terminator	1226286	1226332	22.48	-	.	ID=terminator10003;E_value=2.40e-01;Bits=22.48;sumBits=40.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=22.48
U00096;	RNIE	terminator	4436361	4436401	17.68	-	.	ID=terminator10004;E_value=1.60e+00;Bits=17.68;sumBits=17.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.68
U00096;	RNIE	terminator	4448831	4448874	17.52	-	.	ID=terminator10005;E_value=1.70e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52
U00096;	RNIE	terminator	4098086	4098121	17.36	-	.	ID=terminator10006;E_value=1.82e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36,seed-b-14=16.67
U00096;	RNIE	terminator	1633967	1634001	17.32	-	.	ID=terminator10007;E_value=1.86e+00;Bits=17.32;sumBits=17.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.32
U00096;	RNIE	terminator	2453469	2453510	15.60	-	.	ID=terminator10008;E_value=3.77e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=15.64
U00096;	RNIE	terminator	4518549	4518591	20.46	-	.	ID=terminator10009;E_value=7.20e-01;Bits=20.46;sumBits=35.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69,seed-b-14=20.46
U00096;	RNIE	terminator	1339580	1339620	14.41	-	.	ID=terminator10010;E_value=6.16e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41
U00096;	RNIE	terminator	3455006	3455049	15.89	+	.	ID=terminator10011;E_value=8.73e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
U00096;	RNIE	terminator	2272090	2272132	15.68	+	.	ID=terminator10012;E_value=9.78e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
U00096;	RNIE	terminator	1348836	1348873	14.93	+	.	ID=terminator10013;E_value=1.47e+01;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
U00096;	RNIE	terminator	2093352	2093394	14.92	+	.	ID=terminator10014;E_value=1.48e+01;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
U00096;	RNIE	terminator	1463478	1463520	14.77	+	.	ID=terminator10015;E_value=1.60e+01;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
U00096;	RNIE	terminator	2516815	2516863	14.53	+	.	ID=terminator10016;E_value=1.83e+01;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
U00096;	RNIE	terminator	3723341	3723400	14.32	+	.	ID=terminator10017;E_value=2.05e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
U00096;	RNIE	terminator	1225442	1225498	14.21	+	.	ID=terminator10018;E_value=2.17e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
U00096;	RNIE	terminator	3228362	3228402	14.20	+	.	ID=terminator10019;E_value=2.19e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
U00096;	RNIE	terminator	528654	528691	14.16	+	.	ID=terminator10020;E_value=2.24e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
U00096;	RNIE	terminator	619198	619244	14.14	+	.	ID=terminator10021;E_value=2.27e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
U00096;	RNIE	terminator	1186457	1186503	14.06	+	.	ID=terminator10022;E_value=2.36e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
U00096;	RNIE	terminator	1786399	1786439	16.75	-	.	ID=terminator10023;E_value=5.45e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.75
U00096;	RNIE	terminator	2925755	2925795	16.35	-	.	ID=terminator10024;E_value=6.80e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.35
U00096;	RNIE	terminator	4584679	4584732	15.36	-	.	ID=terminator10025;E_value=1.17e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
U00096;	RNIE	terminator	3198332	3198378	15.02	-	.	ID=terminator10026;E_value=1.40e+01;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.02
U00096;	RNIE	terminator	968697	968737	14.84	-	.	ID=terminator10027;E_value=1.55e+01;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
U00096;	RNIE	terminator	3878693	3878732	14.71	-	.	ID=terminator10028;E_value=1.66e+01;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
U00096;	RNIE	terminator	685422	685461	14.68	-	.	ID=terminator10029;E_value=1.68e+01;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.68
U00096;	RNIE	terminator	3202810	3202869	14.32	-	.	ID=terminator10030;E_value=2.05e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
U00096;	RNIE	terminator	4553184	4553225	14.24	-	.	ID=terminator10031;E_value=2.14e+01;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
U00096;	RNIE	terminator	4514912	4514960	14.06	-	.	ID=terminator10032;E_value=2.37e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
U00096;	RNIE	terminator	847497	847539	14.03	-	.	ID=terminator10033;E_value=2.40e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
U00096;	RNIE	terminator	517075	517129	14.02	-	.	ID=terminator10034;E_value=2.41e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
