U00096;	RNIE	terminator	4049268	4049309	37.92	+	.	ID=terminator10000;E_value=7.38e-05;Bits=37.92;sumBits=37.92;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=37.92
U00096;	RNIE	terminator	2088130	2088176	35.48	+	.	ID=terminator10001;E_value=2.39e-04;Bits=35.48;sumBits=35.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.48
U00096;	RNIE	terminator	83575	83612	35.32	+	.	ID=terminator10002;E_value=2.58e-04;Bits=35.32;sumBits=35.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.32
U00096;	RNIE	terminator	1712314	1712356	34.24	+	.	ID=terminator10003;E_value=4.34e-04;Bits=34.24;sumBits=34.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=34.24
U00096;	RNIE	terminator	4042083	4042122	33.47	+	.	ID=terminator10004;E_value=6.31e-04;Bits=33.47;sumBits=33.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.47
U00096;	RNIE	terminator	4364863	4364902	33.27	+	.	ID=terminator10005;E_value=6.94e-04;Bits=33.27;sumBits=33.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.27
U00096;	RNIE	terminator	275	316	33.04	+	.	ID=terminator10006;E_value=7.73e-04;Bits=33.04;sumBits=33.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.04
U00096;	RNIE	terminator	658415	658452	32.38	+	.	ID=terminator10007;E_value=1.06e-03;Bits=32.38;sumBits=32.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.38
U00096;	RNIE	terminator	4058272	4058309	32.11	+	.	ID=terminator10008;E_value=1.22e-03;Bits=32.11;sumBits=32.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.11
U00096;	RNIE	terminator	111001	111038	31.62	+	.	ID=terminator10009;E_value=1.54e-03;Bits=31.62;sumBits=31.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.62
U00096;	RNIE	terminator	3105002	3105045	31.55	+	.	ID=terminator10010;E_value=1.59e-03;Bits=31.55;sumBits=31.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.55
U00096;	RNIE	terminator	3213703	3213742	31.21	+	.	ID=terminator10011;E_value=1.88e-03;Bits=31.21;sumBits=31.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.21
U00096;	RNIE	terminator	4637565	4637602	31.19	+	.	ID=terminator10012;E_value=1.89e-03;Bits=31.19;sumBits=31.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.19
U00096;	RNIE	terminator	127591	127628	31.00	+	.	ID=terminator10013;E_value=2.07e-03;Bits=31.00;sumBits=31.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.00
U00096;	RNIE	terminator	2060366	2060403	30.76	+	.	ID=terminator10014;E_value=2.33e-03;Bits=30.76;sumBits=30.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.76
U00096;	RNIE	terminator	728585	728626	30.35	+	.	ID=terminator10015;E_value=2.83e-03;Bits=30.35;sumBits=30.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.35
U00096;	RNIE	terminator	4408045	4408082	29.47	+	.	ID=terminator10016;E_value=4.34e-03;Bits=29.47;sumBits=29.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.47
U00096;	RNIE	terminator	2735712	2735752	29.38	+	.	ID=terminator10017;E_value=4.53e-03;Bits=29.38;sumBits=29.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.38
U00096;	RNIE	terminator	2628927	2628966	28.88	+	.	ID=terminator10018;E_value=5.76e-03;Bits=28.88;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.88
U00096;	RNIE	terminator	705159	705201	28.86	+	.	ID=terminator10019;E_value=5.81e-03;Bits=28.86;sumBits=28.86;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.86
U00096;	RNIE	terminator	4211191	4211231	28.76	+	.	ID=terminator10020;E_value=6.11e-03;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.76
U00096;	RNIE	terminator	2534380	2534417	28.70	+	.	ID=terminator10021;E_value=6.27e-03;Bits=28.70;sumBits=28.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.70
U00096;	RNIE	terminator	3875566	3875606	28.66	+	.	ID=terminator10022;E_value=6.40e-03;Bits=28.66;sumBits=28.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.66
U00096;	RNIE	terminator	3965715	3965752	27.98	+	.	ID=terminator10023;E_value=8.88e-03;Bits=27.98;sumBits=27.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.98
U00096;	RNIE	terminator	602598	602644	27.71	+	.	ID=terminator10024;E_value=1.01e-02;Bits=27.71;sumBits=27.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.71
U00096;	RNIE	terminator	3884766	3884803	27.67	+	.	ID=terminator10025;E_value=1.03e-02;Bits=27.67;sumBits=27.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.67
U00096;	RNIE	terminator	1331696	1331733	27.42	+	.	ID=terminator10026;E_value=1.17e-02;Bits=27.42;sumBits=27.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.42
U00096;	RNIE	terminator	4251919	4251956	27.33	+	.	ID=terminator10027;E_value=1.21e-02;Bits=27.33;sumBits=27.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.33
U00096;	RNIE	terminator	2651378	2651415	27.15	+	.	ID=terminator10028;E_value=1.33e-02;Bits=27.15;sumBits=27.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.15
U00096;	RNIE	terminator	2751995	2752031	26.76	+	.	ID=terminator10029;E_value=1.60e-02;Bits=26.76;sumBits=26.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.76
U00096;	RNIE	terminator	2284321	2284359	26.72	+	.	ID=terminator10030;E_value=1.63e-02;Bits=26.72;sumBits=26.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.72
U00096;	RNIE	terminator	1234897	1234934	26.62	+	.	ID=terminator10031;E_value=1.71e-02;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.62
U00096;	RNIE	terminator	1291610	1291651	26.55	+	.	ID=terminator10032;E_value=1.77e-02;Bits=26.55;sumBits=26.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.55
U00096;	RNIE	terminator	2517231	2517273	26.51	+	.	ID=terminator10033;E_value=1.81e-02;Bits=26.51;sumBits=26.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.51
U00096;	RNIE	terminator	4370719	4370762	26.30	+	.	ID=terminator10034;E_value=2.00e-02;Bits=26.30;sumBits=26.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.30
U00096;	RNIE	terminator	1472055	1472098	26.29	+	.	ID=terminator10035;E_value=2.01e-02;Bits=26.29;sumBits=26.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.29
U00096;	RNIE	terminator	1755696	1755738	26.13	+	.	ID=terminator10036;E_value=2.17e-02;Bits=26.13;sumBits=26.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.13
U00096;	RNIE	terminator	1861812	1861849	26.08	+	.	ID=terminator10037;E_value=2.23e-02;Bits=26.08;sumBits=26.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.08
U00096;	RNIE	terminator	1790249	1790291	26.02	+	.	ID=terminator10038;E_value=2.28e-02;Bits=26.02;sumBits=26.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.02
U00096;	RNIE	terminator	4169958	4169995	26.00	+	.	ID=terminator10039;E_value=2.31e-02;Bits=26.00;sumBits=26.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.00
U00096;	RNIE	terminator	429721	429758	26.00	+	.	ID=terminator10040;E_value=2.31e-02;Bits=26.00;sumBits=26.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.00
U00096;	RNIE	terminator	2618226	2618264	25.95	+	.	ID=terminator10041;E_value=2.36e-02;Bits=25.95;sumBits=25.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.95
U00096;	RNIE	terminator	2729590	2729627	25.91	+	.	ID=terminator10042;E_value=2.41e-02;Bits=25.91;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.91
U00096;	RNIE	terminator	496220	496265	25.82	+	.	ID=terminator10043;E_value=2.52e-02;Bits=25.82;sumBits=25.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.82
U00096;	RNIE	terminator	2264060	2264099	25.72	+	.	ID=terminator10044;E_value=2.64e-02;Bits=25.72;sumBits=25.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.72
U00096;	RNIE	terminator	3381307	3381344	25.63	+	.	ID=terminator10045;E_value=2.76e-02;Bits=25.63;sumBits=25.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.63
U00096;	RNIE	terminator	716127	716166	25.63	+	.	ID=terminator10046;E_value=2.76e-02;Bits=25.63;sumBits=25.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.63
U00096;	RNIE	terminator	714436	714473	25.59	+	.	ID=terminator10047;E_value=2.82e-02;Bits=25.59;sumBits=25.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.59
U00096;	RNIE	terminator	709381	709418	25.53	+	.	ID=terminator10048;E_value=2.89e-02;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.53
U00096;	RNIE	terminator	850205	850242	25.52	+	.	ID=terminator10049;E_value=2.90e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.52
U00096;	RNIE	terminator	1030810	1030852	25.49	+	.	ID=terminator10050;E_value=2.95e-02;Bits=25.49;sumBits=25.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.49
U00096;	RNIE	terminator	3913527	3913568	25.48	+	.	ID=terminator10051;E_value=2.96e-02;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.48
U00096;	RNIE	terminator	2734920	2734961	25.35	+	.	ID=terminator10052;E_value=3.16e-02;Bits=25.35;sumBits=25.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.35
U00096;	RNIE	terminator	2754021	2754064	25.22	+	.	ID=terminator10053;E_value=3.36e-02;Bits=25.22;sumBits=25.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.22
U00096;	RNIE	terminator	656743	656779	25.20	+	.	ID=terminator10054;E_value=3.39e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.20
U00096;	RNIE	terminator	232553	232593	25.12	+	.	ID=terminator10055;E_value=3.52e-02;Bits=25.12;sumBits=25.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.12
U00096;	RNIE	terminator	1255861	1255898	25.10	+	.	ID=terminator10056;E_value=3.56e-02;Bits=25.10;sumBits=25.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.10
U00096;	RNIE	terminator	1959837	1959880	25.07	+	.	ID=terminator10057;E_value=3.62e-02;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.07
U00096;	RNIE	terminator	455686	455727	25.04	+	.	ID=terminator10058;E_value=3.67e-02;Bits=25.04;sumBits=25.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.04
U00096;	RNIE	terminator	4333660	4333705	24.95	+	.	ID=terminator10059;E_value=3.83e-02;Bits=24.95;sumBits=24.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.95
U00096;	RNIE	terminator	2462234	2462273	24.90	+	.	ID=terminator10060;E_value=3.93e-02;Bits=24.90;sumBits=24.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.90
U00096;	RNIE	terminator	2268612	2268649	24.88	+	.	ID=terminator10061;E_value=3.96e-02;Bits=24.88;sumBits=24.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.88
U00096;	RNIE	terminator	2414949	2414991	24.84	+	.	ID=terminator10062;E_value=4.05e-02;Bits=24.84;sumBits=24.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.84
U00096;	RNIE	terminator	3117578	3117624	24.67	+	.	ID=terminator10063;E_value=4.38e-02;Bits=24.67;sumBits=24.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.67
U00096;	RNIE	terminator	980011	980048	24.64	+	.	ID=terminator10064;E_value=4.44e-02;Bits=24.64;sumBits=24.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.64
U00096;	RNIE	terminator	134243	134288	24.53	+	.	ID=terminator10065;E_value=4.68e-02;Bits=24.53;sumBits=24.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.53
U00096;	RNIE	terminator	2812182	2812221	24.45	+	.	ID=terminator10066;E_value=4.87e-02;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.45
U00096;	RNIE	terminator	3421239	3421276	24.45	+	.	ID=terminator10067;E_value=4.87e-02;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.45
U00096;	RNIE	terminator	284406	284453	24.43	+	.	ID=terminator10068;E_value=4.92e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.43
U00096;	RNIE	terminator	1566925	1566967	24.42	+	.	ID=terminator10069;E_value=4.94e-02;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.42
U00096;	RNIE	terminator	2280840	2280877	24.36	+	.	ID=terminator10070;E_value=5.09e-02;Bits=24.36;sumBits=24.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.36
U00096;	RNIE	terminator	786016	786056	24.31	+	.	ID=terminator10071;E_value=5.22e-02;Bits=24.31;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.31
U00096;	RNIE	terminator	3948463	3948506	24.22	+	.	ID=terminator10072;E_value=5.43e-02;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.22
U00096;	RNIE	terminator	4424602	4424638	24.10	+	.	ID=terminator10073;E_value=5.76e-02;Bits=24.10;sumBits=24.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.10
U00096;	RNIE	terminator	2765674	2765717	23.99	+	.	ID=terminator10074;E_value=6.08e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.99
U00096;	RNIE	terminator	1689575	1689616	23.97	+	.	ID=terminator10075;E_value=6.15e-02;Bits=23.97;sumBits=23.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.97
U00096;	RNIE	terminator	129367	129403	23.88	+	.	ID=terminator10076;E_value=6.43e-02;Bits=23.88;sumBits=23.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.88
U00096;	RNIE	terminator	420152	420193	23.85	+	.	ID=terminator10077;E_value=6.50e-02;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.85
U00096;	RNIE	terminator	3755948	3755994	23.78	+	.	ID=terminator10078;E_value=6.74e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.78
U00096;	RNIE	terminator	2651704	2651740	23.70	+	.	ID=terminator10079;E_value=6.99e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.70
U00096;	RNIE	terminator	2165290	2165327	23.68	+	.	ID=terminator10080;E_value=7.08e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.68
U00096;	RNIE	terminator	3851685	3851722	23.67	+	.	ID=terminator10081;E_value=7.11e-02;Bits=23.67;sumBits=23.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.67
U00096;	RNIE	terminator	2325321	2325366	23.64	+	.	ID=terminator10082;E_value=7.20e-02;Bits=23.64;sumBits=23.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.64
U00096;	RNIE	terminator	2531425	2531462	23.60	+	.	ID=terminator10083;E_value=7.36e-02;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.60
U00096;	RNIE	terminator	3421404	3421445	23.51	+	.	ID=terminator10084;E_value=7.66e-02;Bits=23.51;sumBits=23.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.51
U00096;	RNIE	terminator	2033307	2033354	23.48	+	.	ID=terminator10085;E_value=7.79e-02;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.48
U00096;	RNIE	terminator	1909674	1909713	23.32	+	.	ID=terminator10086;E_value=8.38e-02;Bits=23.32;sumBits=23.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.32
U00096;	RNIE	terminator	1701260	1701301	23.29	+	.	ID=terminator10087;E_value=8.52e-02;Bits=23.29;sumBits=23.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.29
U00096;	RNIE	terminator	985064	985101	23.23	+	.	ID=terminator10088;E_value=8.77e-02;Bits=23.23;sumBits=23.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.23
U00096;	RNIE	terminator	3893245	3893289	23.22	+	.	ID=terminator10089;E_value=8.82e-02;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.22
U00096;	RNIE	terminator	617275	617321	23.19	+	.	ID=terminator10090;E_value=8.95e-02;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.19
U00096;	RNIE	terminator	2438305	2438342	23.18	+	.	ID=terminator10091;E_value=9.01e-02;Bits=23.18;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.18
U00096;	RNIE	terminator	3474591	3474632	23.16	+	.	ID=terminator10092;E_value=9.06e-02;Bits=23.16;sumBits=23.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.16
U00096;	RNIE	terminator	3775147	3775190	23.06	+	.	ID=terminator10093;E_value=9.51e-02;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
U00096;	RNIE	terminator	2416630	2416661	23.06	+	.	ID=terminator10094;E_value=9.53e-02;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
U00096;	RNIE	terminator	3718308	3718347	23.04	+	.	ID=terminator10095;E_value=9.60e-02;Bits=23.04;sumBits=23.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.04
U00096;	RNIE	terminator	3244573	3244604	22.99	+	.	ID=terminator10096;E_value=9.87e-02;Bits=22.99;sumBits=22.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.99
U00096;	RNIE	terminator	4047994	4048037	22.98	+	.	ID=terminator10097;E_value=9.90e-02;Bits=22.98;sumBits=22.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.98
U00096;	RNIE	terminator	3236473	3236510	22.97	+	.	ID=terminator10098;E_value=9.93e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.97
U00096;	RNIE	terminator	4038838	4038875	22.95	+	.	ID=terminator10099;E_value=1.01e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.95
U00096;	RNIE	terminator	1664475	1664519	22.75	+	.	ID=terminator10100;E_value=1.10e-01;Bits=22.75;sumBits=22.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.75
U00096;	RNIE	terminator	1985493	1985540	22.75	+	.	ID=terminator10101;E_value=1.10e-01;Bits=22.75;sumBits=22.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.75
U00096;	RNIE	terminator	4107866	4107902	22.74	+	.	ID=terminator10102;E_value=1.11e-01;Bits=22.74;sumBits=22.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.74
U00096;	RNIE	terminator	1112753	1112795	22.71	+	.	ID=terminator10103;E_value=1.13e-01;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.71
U00096;	RNIE	terminator	3984625	3984668	22.55	+	.	ID=terminator10104;E_value=1.22e-01;Bits=22.55;sumBits=22.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.55
U00096;	RNIE	terminator	460979	461016	22.54	+	.	ID=terminator10105;E_value=1.22e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
U00096;	RNIE	terminator	4553381	4553425	22.52	+	.	ID=terminator10106;E_value=1.24e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.52
U00096;	RNIE	terminator	2916029	2916062	22.52	+	.	ID=terminator10107;E_value=1.24e-01;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.52
U00096;	RNIE	terminator	1341012	1341051	22.48	+	.	ID=terminator10108;E_value=1.26e-01;Bits=22.48;sumBits=22.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.48
U00096;	RNIE	terminator	1435223	1435260	22.42	+	.	ID=terminator10109;E_value=1.29e-01;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.42
U00096;	RNIE	terminator	3212961	3212999	22.41	+	.	ID=terminator10110;E_value=1.30e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.41
U00096;	RNIE	terminator	3537824	3537862	22.37	+	.	ID=terminator10111;E_value=1.33e-01;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.37
U00096;	RNIE	terminator	4478957	4478994	22.36	+	.	ID=terminator10112;E_value=1.33e-01;Bits=22.36;sumBits=22.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.36
U00096;	RNIE	terminator	1734108	1734147	22.35	+	.	ID=terminator10113;E_value=1.34e-01;Bits=22.35;sumBits=22.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.35
U00096;	RNIE	terminator	2904617	2904654	22.31	+	.	ID=terminator10114;E_value=1.37e-01;Bits=22.31;sumBits=22.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.31
U00096;	RNIE	terminator	3239794	3239836	22.29	+	.	ID=terminator10115;E_value=1.38e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.29
U00096;	RNIE	terminator	4175181	4175218	22.26	+	.	ID=terminator10116;E_value=1.40e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.26
U00096;	RNIE	terminator	640567	640610	22.18	+	.	ID=terminator10117;E_value=1.45e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.18
U00096;	RNIE	terminator	2724053	2724090	22.18	+	.	ID=terminator10118;E_value=1.45e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.18
U00096;	RNIE	terminator	4402353	4402397	22.18	+	.	ID=terminator10119;E_value=1.46e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.18
U00096;	RNIE	terminator	3405303	3405339	22.09	+	.	ID=terminator10120;E_value=1.52e-01;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.09
U00096;	RNIE	terminator	696698	696737	22.07	+	.	ID=terminator10121;E_value=1.54e-01;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.07
U00096;	RNIE	terminator	1930104	1930144	22.05	+	.	ID=terminator10122;E_value=1.55e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.05
U00096;	RNIE	terminator	3850856	3850900	21.97	+	.	ID=terminator10123;E_value=1.61e-01;Bits=21.97;sumBits=21.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.97
U00096;	RNIE	terminator	3637351	3637392	21.95	+	.	ID=terminator10124;E_value=1.62e-01;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.95
U00096;	RNIE	terminator	3633932	3633979	21.95	+	.	ID=terminator10125;E_value=1.63e-01;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.95
U00096;	RNIE	terminator	3541009	3541051	21.89	+	.	ID=terminator10126;E_value=1.68e-01;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.89
U00096;	RNIE	terminator	1640382	1640419	21.84	+	.	ID=terminator10127;E_value=1.72e-01;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.84
U00096;	RNIE	terminator	1755161	1755198	21.84	+	.	ID=terminator10128;E_value=1.72e-01;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.84
U00096;	RNIE	terminator	4233588	4233630	21.81	+	.	ID=terminator10129;E_value=1.74e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.81
U00096;	RNIE	terminator	1485011	1485053	21.73	+	.	ID=terminator10130;E_value=1.81e-01;Bits=21.73;sumBits=21.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.73
U00096;	RNIE	terminator	1100039	1100077	21.65	+	.	ID=terminator10131;E_value=1.88e-01;Bits=21.65;sumBits=21.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.65
U00096;	RNIE	terminator	460495	460542	21.61	+	.	ID=terminator10132;E_value=1.91e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.61
U00096;	RNIE	terminator	2588738	2588777	21.60	+	.	ID=terminator10133;E_value=1.93e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.60
U00096;	RNIE	terminator	229011	229052	21.59	+	.	ID=terminator10134;E_value=1.93e-01;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.59
U00096;	RNIE	terminator	1550393	1550430	21.54	+	.	ID=terminator10135;E_value=1.98e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.54
U00096;	RNIE	terminator	3248999	3249036	21.54	+	.	ID=terminator10136;E_value=1.98e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.54
U00096;	RNIE	terminator	3640366	3640409	21.50	+	.	ID=terminator10137;E_value=2.02e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.50
U00096;	RNIE	terminator	1304798	1304835	21.48	+	.	ID=terminator10138;E_value=2.04e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.48
U00096;	RNIE	terminator	1158545	1158582	21.47	+	.	ID=terminator10139;E_value=2.05e-01;Bits=21.47;sumBits=21.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.47
U00096;	RNIE	terminator	4259367	4259406	21.35	+	.	ID=terminator10140;E_value=2.17e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.35
U00096;	RNIE	terminator	2095294	2095337	21.35	+	.	ID=terminator10141;E_value=2.17e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.35
U00096;	RNIE	terminator	3108473	3108509	21.33	+	.	ID=terminator10142;E_value=2.19e-01;Bits=21.33;sumBits=21.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.33
U00096;	RNIE	terminator	2190471	2190518	21.28	+	.	ID=terminator10143;E_value=2.25e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.28
U00096;	RNIE	terminator	2202477	2202515	21.25	+	.	ID=terminator10144;E_value=2.28e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.25
U00096;	RNIE	terminator	2864495	2864534	21.21	+	.	ID=terminator10145;E_value=2.32e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.21
U00096;	RNIE	terminator	1447061	1447097	21.20	+	.	ID=terminator10146;E_value=2.33e-01;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.20
U00096;	RNIE	terminator	3646371	3646407	21.14	+	.	ID=terminator10147;E_value=2.40e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.14
U00096;	RNIE	terminator	1887926	1887966	21.11	+	.	ID=terminator10148;E_value=2.44e-01;Bits=21.11;sumBits=21.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.11
U00096;	RNIE	terminator	3706606	3706642	21.11	+	.	ID=terminator10149;E_value=2.44e-01;Bits=21.11;sumBits=21.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.11
U00096;	RNIE	terminator	3706438	3706474	21.11	+	.	ID=terminator10150;E_value=2.44e-01;Bits=21.11;sumBits=21.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.11
U00096;	RNIE	terminator	921527	921567	21.02	+	.	ID=terminator10151;E_value=2.55e-01;Bits=21.02;sumBits=21.02;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.02
U00096;	RNIE	terminator	1994069	1994115	21.01	+	.	ID=terminator10152;E_value=2.56e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.01
U00096;	RNIE	terminator	4099505	4099545	21.00	+	.	ID=terminator10153;E_value=2.57e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.00
U00096;	RNIE	terminator	209596	209633	20.94	+	.	ID=terminator10154;E_value=2.64e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.94
U00096;	RNIE	terminator	986626	986672	20.89	+	.	ID=terminator10155;E_value=2.72e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.89
U00096;	RNIE	terminator	3303922	3303964	20.81	+	.	ID=terminator10156;E_value=2.81e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.81
U00096;	RNIE	terminator	3330829	3330870	20.81	+	.	ID=terminator10157;E_value=2.82e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.81
U00096;	RNIE	terminator	3384211	3384254	20.80	+	.	ID=terminator10158;E_value=2.83e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.80
U00096;	RNIE	terminator	2773509	2773552	20.78	+	.	ID=terminator10159;E_value=2.86e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.78
U00096;	RNIE	terminator	3119612	3119657	20.72	+	.	ID=terminator10160;E_value=2.95e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.72
U00096;	RNIE	terminator	1018194	1018231	20.69	+	.	ID=terminator10161;E_value=2.99e-01;Bits=20.69;sumBits=20.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.69
U00096;	RNIE	terminator	1027582	1027629	20.64	+	.	ID=terminator10162;E_value=3.06e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.64
U00096;	RNIE	terminator	4619655	4619696	20.55	+	.	ID=terminator10163;E_value=3.20e-01;Bits=20.55;sumBits=20.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.55
U00096;	RNIE	terminator	4277868	4277907	20.53	+	.	ID=terminator10164;E_value=3.22e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.53
U00096;	RNIE	terminator	34088	34125	20.47	+	.	ID=terminator10165;E_value=3.33e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.47
U00096;	RNIE	terminator	899915	899961	20.44	+	.	ID=terminator10166;E_value=3.37e-01;Bits=20.44;sumBits=20.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.44
U00096;	RNIE	terminator	3475886	3475921	20.43	+	.	ID=terminator10167;E_value=3.38e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.43
U00096;	RNIE	terminator	4374726	4374767	20.42	+	.	ID=terminator10168;E_value=3.41e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.42
U00096;	RNIE	terminator	3931212	3931250	20.41	+	.	ID=terminator10169;E_value=3.42e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.41
U00096;	RNIE	terminator	1328409	1328448	20.38	+	.	ID=terminator10170;E_value=3.46e-01;Bits=20.38;sumBits=20.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.38
U00096;	RNIE	terminator	854002	854040	20.36	+	.	ID=terminator10171;E_value=3.50e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.36
U00096;	RNIE	terminator	1997566	1997603	20.35	+	.	ID=terminator10172;E_value=3.52e-01;Bits=20.35;sumBits=20.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.35
U00096;	RNIE	terminator	4468961	4469004	20.34	+	.	ID=terminator10173;E_value=3.54e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.34
U00096;	RNIE	terminator	3638592	3638623	20.32	+	.	ID=terminator10174;E_value=3.57e-01;Bits=20.32;sumBits=20.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.32
U00096;	RNIE	terminator	959355	959397	20.31	+	.	ID=terminator10175;E_value=3.58e-01;Bits=20.31;sumBits=20.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.31
U00096;	RNIE	terminator	3446284	3446323	20.17	+	.	ID=terminator10176;E_value=3.85e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.17
U00096;	RNIE	terminator	3646140	3646176	20.08	+	.	ID=terminator10177;E_value=4.00e-01;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.08
U00096;	RNIE	terminator	4255756	4255797	19.88	+	.	ID=terminator10178;E_value=4.41e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.88
U00096;	RNIE	terminator	3532506	3532547	19.78	+	.	ID=terminator10179;E_value=4.64e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.78
U00096;	RNIE	terminator	707174	707214	19.74	+	.	ID=terminator10180;E_value=4.72e-01;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.74
U00096;	RNIE	terminator	695621	695658	19.73	+	.	ID=terminator10181;E_value=4.74e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.73
U00096;	RNIE	terminator	27251	27290	19.70	+	.	ID=terminator10182;E_value=4.81e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.70
U00096;	RNIE	terminator	781036	781072	19.67	+	.	ID=terminator10183;E_value=4.88e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.67
U00096;	RNIE	terminator	237033	237075	19.66	+	.	ID=terminator10184;E_value=4.90e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.66
U00096;	RNIE	terminator	1210821	1210859	19.64	+	.	ID=terminator10185;E_value=4.95e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.64
U00096;	RNIE	terminator	1473113	1473152	19.62	+	.	ID=terminator10186;E_value=4.99e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.62
U00096;	RNIE	terminator	2042735	2042777	19.55	+	.	ID=terminator10187;E_value=5.18e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.55
U00096;	RNIE	terminator	2864535	2864576	19.53	+	.	ID=terminator10188;E_value=5.22e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.53
U00096;	RNIE	terminator	4003837	4003868	19.51	+	.	ID=terminator10189;E_value=5.28e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.51
U00096;	RNIE	terminator	4275949	4275991	19.45	+	.	ID=terminator10190;E_value=5.42e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.45
U00096;	RNIE	terminator	924787	924826	19.43	+	.	ID=terminator10191;E_value=5.47e-01;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.43
U00096;	RNIE	terminator	430318	430358	19.40	+	.	ID=terminator10192;E_value=5.56e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.40
U00096;	RNIE	terminator	4169789	4169830	19.27	+	.	ID=terminator10193;E_value=5.93e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.27
U00096;	RNIE	terminator	950428	950467	19.26	+	.	ID=terminator10194;E_value=5.96e-01;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.26
U00096;	RNIE	terminator	661894	661931	19.25	+	.	ID=terminator10195;E_value=5.99e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.25
U00096;	RNIE	terminator	1937218	1937256	19.23	+	.	ID=terminator10196;E_value=6.03e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.23
U00096;	RNIE	terminator	2940891	2940930	19.20	+	.	ID=terminator10197;E_value=6.12e-01;Bits=19.20;sumBits=19.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.20
U00096;	RNIE	terminator	3409614	3409659	19.16	+	.	ID=terminator10198;E_value=6.23e-01;Bits=19.16;sumBits=19.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.16
U00096;	RNIE	terminator	1902782	1902819	19.13	+	.	ID=terminator10199;E_value=6.35e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.13
U00096;	RNIE	terminator	957979	958019	19.07	+	.	ID=terminator10200;E_value=6.51e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.07
U00096;	RNIE	terminator	2194362	2194401	19.05	+	.	ID=terminator10201;E_value=6.59e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.05
U00096;	RNIE	terminator	1407243	1407280	19.04	+	.	ID=terminator10202;E_value=6.63e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.04
U00096;	RNIE	terminator	2085239	2085279	19.00	+	.	ID=terminator10203;E_value=6.73e-01;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.00
U00096;	RNIE	terminator	3945059	3945096	18.96	+	.	ID=terminator10204;E_value=6.87e-01;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.96
U00096;	RNIE	terminator	1152423	1152460	18.91	+	.	ID=terminator10205;E_value=7.05e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.91
U00096;	RNIE	terminator	4486435	4486472	18.84	+	.	ID=terminator10206;E_value=7.30e-01;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.84
U00096;	RNIE	terminator	963360	963396	18.83	+	.	ID=terminator10207;E_value=7.32e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.83
U00096;	RNIE	terminator	1104142	1104179	18.76	+	.	ID=terminator10208;E_value=7.57e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.76
U00096;	RNIE	terminator	4494522	4494557	18.75	+	.	ID=terminator10209;E_value=7.63e-01;Bits=18.75;sumBits=18.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.75
U00096;	RNIE	terminator	1195617	1195655	18.73	+	.	ID=terminator10210;E_value=7.69e-01;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.73
U00096;	RNIE	terminator	191716	191753	18.71	+	.	ID=terminator10211;E_value=7.76e-01;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.71
U00096;	RNIE	terminator	4225562	4225604	18.70	+	.	ID=terminator10212;E_value=7.78e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.70
U00096;	RNIE	terminator	2495033	2495070	18.70	+	.	ID=terminator10213;E_value=7.78e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.70
U00096;	RNIE	terminator	3375778	3375815	18.56	+	.	ID=terminator10214;E_value=8.33e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.56
U00096;	RNIE	terminator	1985869	1985906	18.53	+	.	ID=terminator10215;E_value=8.44e-01;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.53
U00096;	RNIE	terminator	2519355	2519391	18.51	+	.	ID=terminator10216;E_value=8.53e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.51
U00096;	RNIE	terminator	1427031	1427070	18.48	+	.	ID=terminator10217;E_value=8.66e-01;Bits=18.48;sumBits=18.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.48
U00096;	RNIE	terminator	4178986	4179019	18.47	+	.	ID=terminator10218;E_value=8.70e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.47
U00096;	RNIE	terminator	1368038	1368075	18.45	+	.	ID=terminator10219;E_value=8.80e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
U00096;	RNIE	terminator	2519511	2519547	18.45	+	.	ID=terminator10220;E_value=8.81e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
U00096;	RNIE	terminator	780880	780916	18.45	+	.	ID=terminator10221;E_value=8.81e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.45
U00096;	RNIE	terminator	2781509	2781552	18.44	+	.	ID=terminator10222;E_value=8.84e-01;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.44
U00096;	RNIE	terminator	3437597	3437634	18.28	+	.	ID=terminator10223;E_value=9.53e-01;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.28
U00096;	RNIE	terminator	2766621	2766662	18.26	+	.	ID=terminator10224;E_value=9.63e-01;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.26
U00096;	RNIE	terminator	1689393	1689436	18.24	+	.	ID=terminator10225;E_value=9.72e-01;Bits=18.24;sumBits=18.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.24
U00096;	RNIE	terminator	3788311	3788348	18.22	+	.	ID=terminator10226;E_value=9.80e-01;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.22
U00096;	RNIE	terminator	1742859	1742902	18.14	+	.	ID=terminator10227;E_value=1.02e+00;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.14
U00096;	RNIE	terminator	3192561	3192603	18.14	+	.	ID=terminator10228;E_value=1.02e+00;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.14
U00096;	RNIE	terminator	1881038	1881074	18.06	+	.	ID=terminator10229;E_value=1.06e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.06
U00096;	RNIE	terminator	4376986	4377026	18.06	+	.	ID=terminator10230;E_value=1.06e+00;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.06
U00096;	RNIE	terminator	4038669	4038710	18.04	+	.	ID=terminator10231;E_value=1.07e+00;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.04
U00096;	RNIE	terminator	83565	83602	36.28	-	.	ID=terminator10232;E_value=1.62e-04;Bits=36.28;sumBits=36.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=36.28
U00096;	RNIE	terminator	3893235	3893279	35.46	-	.	ID=terminator10233;E_value=2.41e-04;Bits=35.46;sumBits=35.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=35.46
U00096;	RNIE	terminator	265	306	33.39	-	.	ID=terminator10234;E_value=6.55e-04;Bits=33.39;sumBits=33.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.39
U00096;	RNIE	terminator	1909664	1909703	33.07	-	.	ID=terminator10235;E_value=7.64e-04;Bits=33.07;sumBits=33.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=33.07
U00096;	RNIE	terminator	4049258	4049299	32.65	-	.	ID=terminator10236;E_value=9.34e-04;Bits=32.65;sumBits=32.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=32.65
U00096;	RNIE	terminator	2060356	2060393	31.64	-	.	ID=terminator10237;E_value=1.52e-03;Bits=31.64;sumBits=31.64;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.64
U00096;	RNIE	terminator	658405	658442	31.63	-	.	ID=terminator10238;E_value=1.53e-03;Bits=31.63;sumBits=31.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.63
U00096;	RNIE	terminator	3474582	3474623	31.47	-	.	ID=terminator10239;E_value=1.65e-03;Bits=31.47;sumBits=31.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.47
U00096;	RNIE	terminator	3421229	3421266	31.00	-	.	ID=terminator10240;E_value=2.07e-03;Bits=31.00;sumBits=31.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=31.00
U00096;	RNIE	terminator	1030800	1030842	30.33	-	.	ID=terminator10241;E_value=2.87e-03;Bits=30.33;sumBits=30.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.33
U00096;	RNIE	terminator	4637555	4637592	30.29	-	.	ID=terminator10242;E_value=2.92e-03;Bits=30.29;sumBits=30.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.29
U00096;	RNIE	terminator	3720300	3720337	30.20	-	.	ID=terminator10243;E_value=3.05e-03;Bits=30.20;sumBits=30.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=30.20
U00096;	RNIE	terminator	2462224	2462263	29.79	-	.	ID=terminator10244;E_value=3.72e-03;Bits=29.79;sumBits=29.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.79
U00096;	RNIE	terminator	4364853	4364892	29.73	-	.	ID=terminator10245;E_value=3.82e-03;Bits=29.73;sumBits=29.73;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.73
U00096;	RNIE	terminator	232543	232583	29.34	-	.	ID=terminator10246;E_value=4.62e-03;Bits=29.34;sumBits=29.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.34
U00096;	RNIE	terminator	949512	949555	29.21	-	.	ID=terminator10247;E_value=4.92e-03;Bits=29.21;sumBits=29.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.21
U00096;	RNIE	terminator	2588727	2588768	29.18	-	.	ID=terminator10248;E_value=4.97e-03;Bits=29.18;sumBits=29.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.18
U00096;	RNIE	terminator	3384202	3384240	29.12	-	.	ID=terminator10249;E_value=5.12e-03;Bits=29.12;sumBits=29.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=29.12
U00096;	RNIE	terminator	2517221	2517263	28.94	-	.	ID=terminator10250;E_value=5.61e-03;Bits=28.94;sumBits=28.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.94
U00096;	RNIE	terminator	3104993	3105034	28.62	-	.	ID=terminator10251;E_value=6.53e-03;Bits=28.62;sumBits=28.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.62
U00096;	RNIE	terminator	3875556	3875596	28.46	-	.	ID=terminator10252;E_value=7.04e-03;Bits=28.46;sumBits=28.46;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.46
U00096;	RNIE	terminator	2628917	2628956	28.36	-	.	ID=terminator10253;E_value=7.40e-03;Bits=28.36;sumBits=28.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.36
U00096;	RNIE	terminator	899905	899951	28.29	-	.	ID=terminator10254;E_value=7.65e-03;Bits=28.29;sumBits=28.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=28.29
U00096;	RNIE	terminator	4251909	4251946	27.95	-	.	ID=terminator10255;E_value=9.03e-03;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.95
U00096;	RNIE	terminator	4501447	4501492	27.89	-	.	ID=terminator10256;E_value=9.30e-03;Bits=27.89;sumBits=27.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.89
U00096;	RNIE	terminator	2083665	2083712	27.88	-	.	ID=terminator10257;E_value=9.31e-03;Bits=27.88;sumBits=27.88;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.88
U00096;	RNIE	terminator	3913517	3913558	27.76	-	.	ID=terminator10258;E_value=9.87e-03;Bits=27.76;sumBits=27.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.76
U00096;	RNIE	terminator	4211181	4211221	27.71	-	.	ID=terminator10259;E_value=1.01e-02;Bits=27.71;sumBits=27.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.71
U00096;	RNIE	terminator	2088120	2088166	27.65	-	.	ID=terminator10260;E_value=1.04e-02;Bits=27.65;sumBits=27.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.65
U00096;	RNIE	terminator	4058262	4058299	27.36	-	.	ID=terminator10261;E_value=1.20e-02;Bits=27.36;sumBits=27.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=27.36
U00096;	RNIE	terminator	217012	217052	26.94	-	.	ID=terminator10262;E_value=1.47e-02;Bits=26.94;sumBits=26.94;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.94
U00096;	RNIE	terminator	985054	985091	26.90	-	.	ID=terminator10263;E_value=1.49e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.90
U00096;	RNIE	terminator	986616	986662	26.90	-	.	ID=terminator10264;E_value=1.50e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.90
U00096;	RNIE	terminator	3330819	3330860	26.89	-	.	ID=terminator10265;E_value=1.50e-02;Bits=26.89;sumBits=26.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.89
U00096;	RNIE	terminator	3239784	3239826	26.85	-	.	ID=terminator10266;E_value=1.53e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.85
U00096;	RNIE	terminator	4478947	4478984	26.75	-	.	ID=terminator10267;E_value=1.61e-02;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.75
U00096;	RNIE	terminator	716118	716155	26.65	-	.	ID=terminator10268;E_value=1.68e-02;Bits=26.65;sumBits=26.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.65
U00096;	RNIE	terminator	3031626	3031663	26.58	-	.	ID=terminator10269;E_value=1.75e-02;Bits=26.58;sumBits=26.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.58
U00096;	RNIE	terminator	1027572	1027619	26.56	-	.	ID=terminator10270;E_value=1.77e-02;Bits=26.56;sumBits=26.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.56
U00096;	RNIE	terminator	1255851	1255888	26.39	-	.	ID=terminator10271;E_value=1.91e-02;Bits=26.39;sumBits=26.39;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.39
U00096;	RNIE	terminator	2651368	2651405	26.32	-	.	ID=terminator10272;E_value=1.98e-02;Bits=26.32;sumBits=26.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.32
U00096;	RNIE	terminator	3965705	3965742	26.31	-	.	ID=terminator10273;E_value=1.99e-02;Bits=26.31;sumBits=26.31;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.31
U00096;	RNIE	terminator	644267	644312	26.27	-	.	ID=terminator10274;E_value=2.03e-02;Bits=26.27;sumBits=26.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.27
U00096;	RNIE	terminator	3055141	3055183	26.21	-	.	ID=terminator10275;E_value=2.09e-02;Bits=26.21;sumBits=26.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.21
U00096;	RNIE	terminator	786006	786046	26.11	-	.	ID=terminator10276;E_value=2.19e-02;Bits=26.11;sumBits=26.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.11
U00096;	RNIE	terminator	2904607	2904644	26.09	-	.	ID=terminator10277;E_value=2.21e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=26.09
U00096;	RNIE	terminator	3303912	3303954	25.99	-	.	ID=terminator10278;E_value=2.32e-02;Bits=25.99;sumBits=25.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.99
U00096;	RNIE	terminator	728574	728617	25.98	-	.	ID=terminator10279;E_value=2.33e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.98
U00096;	RNIE	terminator	696688	696727	25.93	-	.	ID=terminator10280;E_value=2.39e-02;Bits=25.93;sumBits=25.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.93
U00096;	RNIE	terminator	2190461	2190508	25.91	-	.	ID=terminator10281;E_value=2.41e-02;Bits=25.91;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.91
U00096;	RNIE	terminator	1304788	1304825	25.91	-	.	ID=terminator10282;E_value=2.41e-02;Bits=25.91;sumBits=25.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.91
U00096;	RNIE	terminator	3248989	3249026	25.85	-	.	ID=terminator10283;E_value=2.48e-02;Bits=25.85;sumBits=25.85;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.85
U00096;	RNIE	terminator	2651693	2651731	25.66	-	.	ID=terminator10284;E_value=2.72e-02;Bits=25.66;sumBits=25.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.66
U00096;	RNIE	terminator	3381297	3381334	25.58	-	.	ID=terminator10285;E_value=2.83e-02;Bits=25.58;sumBits=25.58;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.58
U00096;	RNIE	terminator	2898319	2898366	25.53	-	.	ID=terminator10286;E_value=2.89e-02;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.53
U00096;	RNIE	terminator	2751985	2752021	25.53	-	.	ID=terminator10287;E_value=2.89e-02;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.53
U00096;	RNIE	terminator	3446274	3446313	25.53	-	.	ID=terminator10288;E_value=2.90e-02;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.53
U00096;	RNIE	terminator	3850847	3850889	25.44	-	.	ID=terminator10289;E_value=3.02e-02;Bits=25.44;sumBits=25.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.44
U00096;	RNIE	terminator	3421394	3421435	25.41	-	.	ID=terminator10290;E_value=3.07e-02;Bits=25.41;sumBits=25.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.41
U00096;	RNIE	terminator	2618216	2618254	25.37	-	.	ID=terminator10291;E_value=3.12e-02;Bits=25.37;sumBits=25.37;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.37
U00096;	RNIE	terminator	4261227	4261267	25.36	-	.	ID=terminator10292;E_value=3.14e-02;Bits=25.36;sumBits=25.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.36
U00096;	RNIE	terminator	1112743	1112785	25.36	-	.	ID=terminator10293;E_value=3.14e-02;Bits=25.36;sumBits=25.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.36
U00096;	RNIE	terminator	1018184	1018221	25.33	-	.	ID=terminator10294;E_value=3.18e-02;Bits=25.33;sumBits=25.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.33
U00096;	RNIE	terminator	2864525	2864566	25.33	-	.	ID=terminator10295;E_value=3.18e-02;Bits=25.33;sumBits=25.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.33
U00096;	RNIE	terminator	2531415	2531452	25.32	-	.	ID=terminator10296;E_value=3.20e-02;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.32
U00096;	RNIE	terminator	4370709	4370752	25.28	-	.	ID=terminator10297;E_value=3.27e-02;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.28
U00096;	RNIE	terminator	1341006	1341039	25.16	-	.	ID=terminator10298;E_value=3.47e-02;Bits=25.16;sumBits=25.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.16
U00096;	RNIE	terminator	4042072	4042113	25.13	-	.	ID=terminator10299;E_value=3.52e-02;Bits=25.13;sumBits=25.13;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.13
U00096;	RNIE	terminator	2714027	2714070	25.12	-	.	ID=terminator10300;E_value=3.52e-02;Bits=25.12;sumBits=25.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.12
U00096;	RNIE	terminator	2165280	2165317	25.12	-	.	ID=terminator10301;E_value=3.53e-02;Bits=25.12;sumBits=25.12;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.12
U00096;	RNIE	terminator	2325312	2325355	25.09	-	.	ID=terminator10302;E_value=3.59e-02;Bits=25.09;sumBits=25.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=25.09
U00096;	RNIE	terminator	2284311	2284349	24.84	-	.	ID=terminator10303;E_value=4.04e-02;Bits=24.84;sumBits=24.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.84
U00096;	RNIE	terminator	2085229	2085269	24.77	-	.	ID=terminator10304;E_value=4.19e-02;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.77
U00096;	RNIE	terminator	714424	714465	24.76	-	.	ID=terminator10305;E_value=4.20e-02;Bits=24.76;sumBits=24.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.76
U00096;	RNIE	terminator	2245030	2245067	24.74	-	.	ID=terminator10306;E_value=4.23e-02;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.74
U00096;	RNIE	terminator	3213693	3213732	24.54	-	.	ID=terminator10307;E_value=4.67e-02;Bits=24.54;sumBits=24.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.54
U00096;	RNIE	terminator	1553785	1553820	24.47	-	.	ID=terminator10308;E_value=4.83e-02;Bits=24.47;sumBits=24.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.47
U00096;	RNIE	terminator	950419	950456	24.28	-	.	ID=terminator10309;E_value=5.29e-02;Bits=24.28;sumBits=24.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.28
U00096;	RNIE	terminator	1997556	1997593	24.26	-	.	ID=terminator10310;E_value=5.35e-02;Bits=24.26;sumBits=24.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.26
U00096;	RNIE	terminator	2742138	2742179	24.24	-	.	ID=terminator10311;E_value=5.40e-02;Bits=24.24;sumBits=24.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.24
U00096;	RNIE	terminator	127581	127618	24.21	-	.	ID=terminator10312;E_value=5.48e-02;Bits=24.21;sumBits=24.21;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.21
U00096;	RNIE	terminator	1566916	1566956	24.18	-	.	ID=terminator10313;E_value=5.55e-02;Bits=24.18;sumBits=24.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.18
U00096;	RNIE	terminator	2403636	2403683	24.18	-	.	ID=terminator10314;E_value=5.56e-02;Bits=24.18;sumBits=24.18;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.18
U00096;	RNIE	terminator	853992	854030	24.15	-	.	ID=terminator10315;E_value=5.63e-02;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.15
U00096;	RNIE	terminator	3322953	3322992	24.04	-	.	ID=terminator10316;E_value=5.93e-02;Bits=24.04;sumBits=24.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=24.04
U00096;	RNIE	terminator	240818	240855	23.76	-	.	ID=terminator10317;E_value=6.79e-02;Bits=23.76;sumBits=23.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.76
U00096;	RNIE	terminator	4333651	4333694	23.72	-	.	ID=terminator10318;E_value=6.94e-02;Bits=23.72;sumBits=23.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.72
U00096;	RNIE	terminator	3532496	3532537	23.68	-	.	ID=terminator10319;E_value=7.07e-02;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.68
U00096;	RNIE	terminator	925060	925097	23.63	-	.	ID=terminator10320;E_value=7.23e-02;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.63
U00096;	RNIE	terminator	1268302	1268345	23.57	-	.	ID=terminator10321;E_value=7.44e-02;Bits=23.57;sumBits=23.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.57
U00096;	RNIE	terminator	2724043	2724080	23.48	-	.	ID=terminator10322;E_value=7.76e-02;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.48
U00096;	RNIE	terminator	921518	921556	23.48	-	.	ID=terminator10323;E_value=7.76e-02;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.48
U00096;	RNIE	terminator	9884	9921	23.47	-	.	ID=terminator10324;E_value=7.82e-02;Bits=23.47;sumBits=23.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.47
U00096;	RNIE	terminator	1140349	1140388	23.45	-	.	ID=terminator10325;E_value=7.89e-02;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.45
U00096;	RNIE	terminator	4424592	4424628	23.43	-	.	ID=terminator10326;E_value=7.98e-02;Bits=23.43;sumBits=23.43;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.43
U00096;	RNIE	terminator	643233	643275	23.30	-	.	ID=terminator10327;E_value=8.49e-02;Bits=23.30;sumBits=23.30;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.30
U00096;	RNIE	terminator	2885540	2885583	23.27	-	.	ID=terminator10328;E_value=8.61e-02;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.27
U00096;	RNIE	terminator	709371	709408	23.22	-	.	ID=terminator10329;E_value=8.80e-02;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.22
U00096;	RNIE	terminator	3755938	3755984	23.22	-	.	ID=terminator10330;E_value=8.82e-02;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.22
U00096;	RNIE	terminator	4360527	4360566	23.15	-	.	ID=terminator10331;E_value=9.14e-02;Bits=23.15;sumBits=23.15;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.15
U00096;	RNIE	terminator	1994059	1994105	23.08	-	.	ID=terminator10332;E_value=9.44e-02;Bits=23.08;sumBits=23.08;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.08
U00096;	RNIE	terminator	1861802	1861839	23.06	-	.	ID=terminator10333;E_value=9.51e-02;Bits=23.06;sumBits=23.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=23.06
U00096;	RNIE	terminator	850195	850232	22.97	-	.	ID=terminator10334;E_value=9.94e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.97
U00096;	RNIE	terminator	3951432	3951473	22.97	-	.	ID=terminator10335;E_value=9.95e-02;Bits=22.97;sumBits=22.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.97
U00096;	RNIE	terminator	2978740	2978782	22.91	-	.	ID=terminator10336;E_value=1.02e-01;Bits=22.91;sumBits=22.91;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.91
U00096;	RNIE	terminator	3320048	3320085	22.82	-	.	ID=terminator10337;E_value=1.07e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.82
U00096;	RNIE	terminator	430309	430347	22.77	-	.	ID=terminator10338;E_value=1.09e-01;Bits=22.77;sumBits=22.77;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.77
U00096;	RNIE	terminator	4354443	4354484	22.76	-	.	ID=terminator10339;E_value=1.10e-01;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.76
U00096;	RNIE	terminator	1291673	1291709	22.72	-	.	ID=terminator10340;E_value=1.12e-01;Bits=22.72;sumBits=22.72;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.72
U00096;	RNIE	terminator	1328400	1328437	22.69	-	.	ID=terminator10341;E_value=1.14e-01;Bits=22.69;sumBits=22.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.69
U00096;	RNIE	terminator	3316078	3316115	22.67	-	.	ID=terminator10342;E_value=1.15e-01;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.67
U00096;	RNIE	terminator	3697913	3697956	22.66	-	.	ID=terminator10343;E_value=1.15e-01;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.66
U00096;	RNIE	terminator	2734907	2734951	22.54	-	.	ID=terminator10344;E_value=1.22e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
U00096;	RNIE	terminator	3884756	3884793	22.54	-	.	ID=terminator10345;E_value=1.23e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.54
U00096;	RNIE	terminator	4272739	4272781	22.47	-	.	ID=terminator10346;E_value=1.26e-01;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.47
U00096;	RNIE	terminator	3706428	3706464	22.41	-	.	ID=terminator10347;E_value=1.30e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.41
U00096;	RNIE	terminator	3706596	3706632	22.41	-	.	ID=terminator10348;E_value=1.30e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.41
U00096;	RNIE	terminator	930238	930282	22.40	-	.	ID=terminator10349;E_value=1.31e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.40
U00096;	RNIE	terminator	4038828	4038865	22.38	-	.	ID=terminator10350;E_value=1.32e-01;Bits=22.38;sumBits=22.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.38
U00096;	RNIE	terminator	4169948	4169985	22.38	-	.	ID=terminator10351;E_value=1.32e-01;Bits=22.38;sumBits=22.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.38
U00096;	RNIE	terminator	1485001	1485043	22.28	-	.	ID=terminator10352;E_value=1.39e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.28
U00096;	RNIE	terminator	2438295	2438332	22.25	-	.	ID=terminator10353;E_value=1.41e-01;Bits=22.25;sumBits=22.25;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.25
U00096;	RNIE	terminator	2430986	2431028	22.17	-	.	ID=terminator10354;E_value=1.46e-01;Bits=22.17;sumBits=22.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.17
U00096;	RNIE	terminator	3813817	3813854	22.11	-	.	ID=terminator10355;E_value=1.50e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.11
U00096;	RNIE	terminator	1180960	1181001	22.11	-	.	ID=terminator10356;E_value=1.51e-01;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.11
U00096;	RNIE	terminator	1701251	1701290	22.07	-	.	ID=terminator10357;E_value=1.54e-01;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=22.07
U00096;	RNIE	terminator	3181762	3181805	21.97	-	.	ID=terminator10358;E_value=1.61e-01;Bits=21.97;sumBits=21.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.97
U00096;	RNIE	terminator	1096198	1096235	21.87	-	.	ID=terminator10359;E_value=1.69e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
U00096;	RNIE	terminator	1096560	1096597	21.87	-	.	ID=terminator10360;E_value=1.69e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
U00096;	RNIE	terminator	1096741	1096778	21.87	-	.	ID=terminator10361;E_value=1.69e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
U00096;	RNIE	terminator	2280830	2280867	21.87	-	.	ID=terminator10362;E_value=1.69e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.87
U00096;	RNIE	terminator	4175171	4175208	21.71	-	.	ID=terminator10363;E_value=1.82e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.71
U00096;	RNIE	terminator	2729580	2729617	21.70	-	.	ID=terminator10364;E_value=1.84e-01;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.70
U00096;	RNIE	terminator	2974117	2974154	21.69	-	.	ID=terminator10365;E_value=1.85e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.69
U00096;	RNIE	terminator	1905168	1905206	21.68	-	.	ID=terminator10366;E_value=1.85e-01;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.68
U00096;	RNIE	terminator	4148416	4148457	21.63	-	.	ID=terminator10367;E_value=1.90e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.63
U00096;	RNIE	terminator	2635437	2635474	21.52	-	.	ID=terminator10368;E_value=2.00e-01;Bits=21.52;sumBits=21.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.52
U00096;	RNIE	terminator	914529	914567	21.49	-	.	ID=terminator10369;E_value=2.03e-01;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.49
U00096;	RNIE	terminator	2864486	2864523	21.44	-	.	ID=terminator10370;E_value=2.08e-01;Bits=21.44;sumBits=21.44;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.44
U00096;	RNIE	terminator	1096379	1096416	21.38	-	.	ID=terminator10371;E_value=2.14e-01;Bits=21.38;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.38
U00096;	RNIE	terminator	2689585	2689622	21.34	-	.	ID=terminator10372;E_value=2.19e-01;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.34
U00096;	RNIE	terminator	3148559	3148605	21.32	-	.	ID=terminator10373;E_value=2.20e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.32
U00096;	RNIE	terminator	1066042	1066084	21.14	-	.	ID=terminator10374;E_value=2.40e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.14
U00096;	RNIE	terminator	2812173	2812210	21.10	-	.	ID=terminator10375;E_value=2.45e-01;Bits=21.10;sumBits=21.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.10
U00096;	RNIE	terminator	695611	695648	21.06	-	.	ID=terminator10376;E_value=2.50e-01;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=21.06
U00096;	RNIE	terminator	847554	847594	20.93	-	.	ID=terminator10377;E_value=2.66e-01;Bits=20.93;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.93
U00096;	RNIE	terminator	1938287	1938323	20.90	-	.	ID=terminator10378;E_value=2.69e-01;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.90
U00096;	RNIE	terminator	780870	780906	20.84	-	.	ID=terminator10379;E_value=2.77e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
U00096;	RNIE	terminator	781026	781062	20.84	-	.	ID=terminator10380;E_value=2.77e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
U00096;	RNIE	terminator	2519345	2519381	20.84	-	.	ID=terminator10381;E_value=2.77e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
U00096;	RNIE	terminator	2519501	2519537	20.84	-	.	ID=terminator10382;E_value=2.77e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.84
U00096;	RNIE	terminator	4408035	4408072	20.83	-	.	ID=terminator10383;E_value=2.79e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.83
U00096;	RNIE	terminator	884121	884163	20.83	-	.	ID=terminator10384;E_value=2.80e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.83
U00096;	RNIE	terminator	2023244	2023278	20.81	-	.	ID=terminator10385;E_value=2.82e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.81
U00096;	RNIE	terminator	1435213	1435250	20.74	-	.	ID=terminator10386;E_value=2.92e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.74
U00096;	RNIE	terminator	1956457	1956501	20.74	-	.	ID=terminator10387;E_value=2.92e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.74
U00096;	RNIE	terminator	1712304	1712346	20.62	-	.	ID=terminator10388;E_value=3.08e-01;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.62
U00096;	RNIE	terminator	2809350	2809398	20.57	-	.	ID=terminator10389;E_value=3.16e-01;Bits=20.57;sumBits=20.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.57
U00096;	RNIE	terminator	3475877	3475913	20.56	-	.	ID=terminator10390;E_value=3.18e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.56
U00096;	RNIE	terminator	65786	65826	20.52	-	.	ID=terminator10391;E_value=3.24e-01;Bits=20.52;sumBits=20.52;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.52
U00096;	RNIE	terminator	4470439	4470470	20.50	-	.	ID=terminator10392;E_value=3.28e-01;Bits=20.50;sumBits=20.50;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.50
U00096;	RNIE	terminator	2595810	2595851	20.42	-	.	ID=terminator10393;E_value=3.40e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.42
U00096;	RNIE	terminator	2097821	2097863	20.42	-	.	ID=terminator10394;E_value=3.40e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.42
U00096;	RNIE	terminator	129357	129393	20.36	-	.	ID=terminator10395;E_value=3.50e-01;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.36
U00096;	RNIE	terminator	3809216	3809255	20.28	-	.	ID=terminator10396;E_value=3.64e-01;Bits=20.28;sumBits=20.28;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.28
U00096;	RNIE	terminator	284396	284443	20.26	-	.	ID=terminator10397;E_value=3.67e-01;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.26
U00096;	RNIE	terminator	602589	602633	20.26	-	.	ID=terminator10398;E_value=3.68e-01;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.26
U00096;	RNIE	terminator	2922173	2922218	20.22	-	.	ID=terminator10399;E_value=3.74e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.22
U00096;	RNIE	terminator	4013328	4013371	20.20	-	.	ID=terminator10400;E_value=3.78e-01;Bits=20.20;sumBits=20.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.20
U00096;	RNIE	terminator	2495023	2495060	20.17	-	.	ID=terminator10401;E_value=3.85e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.17
U00096;	RNIE	terminator	2388011	2388051	20.14	-	.	ID=terminator10402;E_value=3.90e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.14
U00096;	RNIE	terminator	656733	656769	20.10	-	.	ID=terminator10403;E_value=3.97e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.10
U00096;	RNIE	terminator	2735703	2735741	20.09	-	.	ID=terminator10404;E_value=4.00e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.09
U00096;	RNIE	terminator	3250027	3250058	20.06	-	.	ID=terminator10405;E_value=4.04e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.06
U00096;	RNIE	terminator	3868370	3868411	20.01	-	.	ID=terminator10406;E_value=4.15e-01;Bits=20.01;sumBits=20.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=20.01
U00096;	RNIE	terminator	393671	393714	19.99	-	.	ID=terminator10407;E_value=4.18e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.99
U00096;	RNIE	terminator	2095285	2095326	19.99	-	.	ID=terminator10408;E_value=4.18e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.99
U00096;	RNIE	terminator	2458614	2458658	19.99	-	.	ID=terminator10409;E_value=4.18e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.99
U00096;	RNIE	terminator	2534370	2534407	19.97	-	.	ID=terminator10410;E_value=4.22e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.97
U00096;	RNIE	terminator	1970796	1970836	19.97	-	.	ID=terminator10411;E_value=4.23e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.97
U00096;	RNIE	terminator	3375768	3375805	19.71	-	.	ID=terminator10412;E_value=4.78e-01;Bits=19.71;sumBits=19.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.71
U00096;	RNIE	terminator	3724898	3724941	19.71	-	.	ID=terminator10413;E_value=4.78e-01;Bits=19.71;sumBits=19.71;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.71
U00096;	RNIE	terminator	1793229	1793265	19.69	-	.	ID=terminator10414;E_value=4.83e-01;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.69
U00096;	RNIE	terminator	1041136	1041177	19.60	-	.	ID=terminator10415;E_value=5.05e-01;Bits=19.60;sumBits=19.60;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.60
U00096;	RNIE	terminator	986759	986798	19.57	-	.	ID=terminator10416;E_value=5.13e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.57
U00096;	RNIE	terminator	3117568	3117614	19.57	-	.	ID=terminator10417;E_value=5.13e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.57
U00096;	RNIE	terminator	3734322	3734363	19.57	-	.	ID=terminator10418;E_value=5.13e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.57
U00096;	RNIE	terminator	2257554	2257585	19.51	-	.	ID=terminator10419;E_value=5.28e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.51
U00096;	RNIE	terminator	2487196	2487240	19.51	-	.	ID=terminator10420;E_value=5.28e-01;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.51
U00096;	RNIE	terminator	1755689	1755725	19.35	-	.	ID=terminator10421;E_value=5.71e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.35
U00096;	RNIE	terminator	925372	925412	19.33	-	.	ID=terminator10422;E_value=5.74e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.33
U00096;	RNIE	terminator	1106914	1106956	19.29	-	.	ID=terminator10423;E_value=5.86e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.29
U00096;	RNIE	terminator	1433168	1433205	19.24	-	.	ID=terminator10424;E_value=6.02e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.24
U00096;	RNIE	terminator	1320986	1321022	19.19	-	.	ID=terminator10425;E_value=6.17e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.19
U00096;	RNIE	terminator	1447051	1447087	19.06	-	.	ID=terminator10426;E_value=6.55e-01;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.06
U00096;	RNIE	terminator	2980464	2980501	19.04	-	.	ID=terminator10427;E_value=6.61e-01;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.04
U00096;	RNIE	terminator	1910750	1910787	19.03	-	.	ID=terminator10428;E_value=6.64e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=19.03
U00096;	RNIE	terminator	1932748	1932785	18.89	-	.	ID=terminator10429;E_value=7.10e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.89
U00096;	RNIE	terminator	191705	191745	18.83	-	.	ID=terminator10430;E_value=7.32e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.83
U00096;	RNIE	terminator	3788301	3788338	18.83	-	.	ID=terminator10431;E_value=7.32e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.83
U00096;	RNIE	terminator	1842939	1842985	18.81	-	.	ID=terminator10432;E_value=7.38e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.81
U00096;	RNIE	terminator	707162	707203	18.80	-	.	ID=terminator10433;E_value=7.42e-01;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.80
U00096;	RNIE	terminator	4279678	4279715	18.79	-	.	ID=terminator10434;E_value=7.47e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.79
U00096;	RNIE	terminator	4468951	4468994	18.79	-	.	ID=terminator10435;E_value=7.47e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.79
U00096;	RNIE	terminator	3597897	3597934	18.66	-	.	ID=terminator10436;E_value=7.95e-01;Bits=18.66;sumBits=18.66;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.66
U00096;	RNIE	terminator	3409604	3409649	18.65	-	.	ID=terminator10437;E_value=7.97e-01;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.65
U00096;	RNIE	terminator	1294539	1294578	18.63	-	.	ID=terminator10438;E_value=8.06e-01;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.63
U00096;	RNIE	terminator	209586	209623	18.62	-	.	ID=terminator10439;E_value=8.09e-01;Bits=18.62;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.62
U00096;	RNIE	terminator	4116829	4116866	18.55	-	.	ID=terminator10440;E_value=8.37e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.55
U00096;	RNIE	terminator	3851674	3851713	18.42	-	.	ID=terminator10441;E_value=8.93e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.42
U00096;	RNIE	terminator	4376976	4377016	18.41	-	.	ID=terminator10442;E_value=8.97e-01;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.41
U00096;	RNIE	terminator	4188342	4188373	18.40	-	.	ID=terminator10443;E_value=9.00e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.40
U00096;	RNIE	terminator	1985484	1985529	18.36	-	.	ID=terminator10444;E_value=9.19e-01;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.36
U00096;	RNIE	terminator	2175337	2175374	18.35	-	.	ID=terminator10445;E_value=9.21e-01;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.35
U00096;	RNIE	terminator	1930094	1930134	18.34	-	.	ID=terminator10446;E_value=9.28e-01;Bits=18.34;sumBits=18.34;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.34
U00096;	RNIE	terminator	3328414	3328454	18.33	-	.	ID=terminator10447;E_value=9.32e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.33
U00096;	RNIE	terminator	59603	59640	18.26	-	.	ID=terminator10448;E_value=9.65e-01;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.26
U00096;	RNIE	terminator	1234887	1234924	18.20	-	.	ID=terminator10449;E_value=9.91e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.20
U00096;	RNIE	terminator	2974319	2974356	18.19	-	.	ID=terminator10450;E_value=9.98e-01;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.19
U00096;	RNIE	terminator	1670800	1670841	18.16	-	.	ID=terminator10451;E_value=1.01e+00;Bits=18.16;sumBits=18.16;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.16
U00096;	RNIE	terminator	1590641	1590683	18.10	-	.	ID=terminator10452;E_value=1.04e+00;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.10
U00096;	RNIE	terminator	1331686	1331723	18.01	-	.	ID=terminator10453;E_value=1.09e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.01
U00096;	RNIE	terminator	1975225	1975268	18.00	-	.	ID=terminator10454;E_value=1.09e+00;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,super43-45-seed=18.00
